<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="d4fa637f-13d8-b746-bd5d-1933c5065483" kpf_version="4" name="cobra.kpf">
<preference-set idref="d4fa637f-13d8-b746-bd5d-1933c5065483">
  <boolean id="import_live">1</boolean>
  <string id="perlExtraPaths">/Users/rvosa/Dropbox/documents/projects/current/biophylo/src/bio-phylo/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
<preference-set idref="d4fa637f-13d8-b746-bd5d-1933c5065483/Makefile.extra">
</preference-set>
<preference-set idref="d4fa637f-13d8-b746-bd5d-1933c5065483/script/phyloxml.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd">data/raw</string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">script/phyloxml.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"> -i 3ftx_dna_partial.xml -f nexml  -t ../excel/taxa.csv</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
