<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <!--
    The following polytomies were randomly resolved to make this phyloxml tree
    fully bifurcating, as is required by the SDI algorithm:
    
    (Laticauda_semifasciata:1.000000,(((Pseudonaja_textilis:1.000000,(Oxyuranus_microlepidotus:1.000000,Oxyuranus_scutellatus:1.000000):1.000000):1.000000,(Pseudechis_australis:1.000000,Pseudechis_porphyriacus:1.000000):1.000000):1.000000,(Austrelaps_superbus:1.000000,Notechis_scutatus:1.000000):1.000000):1.000000,((Demansia_vestigiata:1.000000,(Hoplocephalus_stephensii:1.000000,Micropechis_ikaheka:1.000000):1.000000):1.000000,(Drysdalia_coronoides:1.000000,Tropidechis_carinatus:1.000000):1.000000):1.000000):1.000000; at script//make_consensus.pl line 71, <DATA> line 1.
    ((Cerastes_cerastes:1.000000,(Echis_ocellatus:1.000000,(Echis_carinatus:1.000000,Echis_pyramidum_leakeyi:1.000000):1.000000):1.000000):1.000000,(Macrovipera_lebetina:1.000000,(Daboia_russellii:1.000000,(Vipera_berus:1.000000,Vipera_nikolskii:1.000000):1.000000):1.000000):1.000000,(Atheris_nitschei:1.000000,(Bitis_arietans:1.000000,Bitis_gabonica:1.000000):1.000000):1.000000):1.000000; at script//make_consensus.pl line 71, <DATA> line 1.
    (Ailuropoda_melanoleuca:1.000000,Equus_caballus:1.000000,(Bos_taurus:1.000000,Sus_scrofa:1.000000):1.000000):1.000000; at script//make_consensus.pl line 71, <DATA> line 1.
    (Celestus_warreni:1.000000,Gerrhonotus_infernalis:1.000000,Pseudopus_apodus:1.000000):1.000000; at script//make_consensus.pl line 71, <DATA> line 1.
  -->  
  <phylogeny rooted="true">
    <clade>
      <name>root</name>
      <width>5</width>
      <clade>
        <name>mrp_outgroup</name>
        <branch_length>1</branch_length>
        <width>5</width>
        <taxonomy>
          <scientific_name>mrp outgroup</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>1</branch_length>
        <width>5</width>
        <clade>
          <name>Schistosoma_mansoni</name>
          <branch_length>1</branch_length>
          <width>5</width>
          <taxonomy>
            <code>SCHIMANS</code>
            <scientific_name>Schistosoma mansoni</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <branch_length>1</branch_length>
          <width>5</width>
          <clade>
            <name>Lampetra_fluviatilis</name>
            <branch_length>1</branch_length>
            <width>5</width>
            <taxonomy>
              <code>LAMPFLUV</code>
              <scientific_name>Lampetra fluviatilis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>1</branch_length>
            <width>5</width>
            <clade>
              <branch_length>1</branch_length>
              <width>5</width>
              <clade>
                <branch_length>1</branch_length>
                <width>5</width>
                <clade>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <clade>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <name>Python_molurus</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>PYTHMOLU</code>
                            <scientific_name>Python molurus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <clade>
                                <name>Azemiops_feae</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>AZEMFEAE</code>
                                  <scientific_name>Azemiops feae</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <name>Calloselasma_rhodostoma</name>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <taxonomy>
                                    <code>CALLRHOD</code>
                                    <scientific_name>Calloselasma rhodostoma</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Deinagkistrodon_acutus</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>DEINACUT</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Sistrurus_catenatus</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>SISTCATE</code>
                                                  <scientific_name>Sistrurus catenatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <clade>
                                                  <name>Crotalus_horridus</name>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <taxonomy>
                                                    <code>CROTHORR</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <clade>
                                                    <branch_length>1</branch_length>
                                                    <width>5</width>
                                                    <clade>
                                                      <name>Crotalus_adamanteus</name>
                                                      <branch_length>1</branch_length>
                                                      <width>5</width>
                                                      <taxonomy>
                                                        <code>CROTADAM</code>
                                                        <scientific_name>Crotalus adamanteus</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <branch_length>1</branch_length>
                                                      <width>5</width>
                                                      <clade>
                                                        <name>Crotalus_oreganus</name>
                                                        <branch_length>1</branch_length>
                                                        <width>5</width>
                                                        <taxonomy>
                                                          <code>CROTOREG</code>
                                                          <scientific_name>Crotalus oreganus</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>Crotalus_viridis</name>
                                                        <branch_length>1</branch_length>
                                                        <width>5</width>
                                                        <taxonomy>
                                                          <code>CROTVIRI</code>
                                                          <scientific_name>Crotalus viridis</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                  <clade>
                                                    <branch_length>1</branch_length>
                                                    <width>5</width>
                                                    <clade>
                                                      <name>Crotalus_atrox</name>
                                                      <branch_length>1</branch_length>
                                                      <width>5</width>
                                                      <taxonomy>
                                                        <code>CROTATRO</code>
                                                        <scientific_name>Crotalus atrox</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <branch_length>1</branch_length>
                                                      <width>5</width>
                                                      <clade>
                                                        <name>Crotalus_durissus</name>
                                                        <branch_length>1</branch_length>
                                                        <width>5</width>
                                                        <taxonomy>
                                                          <code>CROTDURI</code>
                                                          <scientific_name>Crotalus durissus</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>Crotalus_molossus</name>
                                                        <branch_length>1</branch_length>
                                                        <width>5</width>
                                                        <taxonomy>
                                                          <code>CROTMOLO</code>
                                                          <scientific_name>Crotalus molossus</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Agkistrodon_contortrix</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>AGKICONT</code>
                                                  <scientific_name>Agkistrodon contortrix</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Agkistrodon_piscivorus</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>AGKIPISC</code>
                                                  <scientific_name>Agkistrodon piscivorus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Bothriechis_schlegelii</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>BOTHSCHL</code>
                                                <scientific_name>Bothriechis schlegelii</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Lachesis_muta</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>LACHMUTA</code>
                                                <scientific_name>Lachesis muta</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Cerrophidion_godmani</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>CERRGODM</code>
                                              <scientific_name>Cerrophidion godmani</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Bothrops_neuwiedi</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>BOTHNEUW</code>
                                                  <scientific_name>Bothrops neuwiedi</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <clade>
                                                  <name>Bothrops_insularis</name>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <taxonomy>
                                                    <code>BOTHINSU</code>
                                                    <scientific_name>Bothrops insularis</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>Bothrops_jararaca</name>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <taxonomy>
                                                    <code>BOTHJARA</code>
                                                    <scientific_name>Bothrops jararaca</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Bothrops_jararacussu</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>BOTHJARC</code>
                                                  <scientific_name>Bothrops jararacussu</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <clade>
                                                  <name>Bothrops_asper</name>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <taxonomy>
                                                    <code>BOTHASPE</code>
                                                    <scientific_name>Bothrops asper</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>Bothrops_moojeni</name>
                                                  <branch_length>1</branch_length>
                                                  <width>5</width>
                                                  <taxonomy>
                                                    <code>BOTHMOOJ</code>
                                                    <scientific_name>Bothrops moojeni</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Trimeresurus_flavoviridis</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>TRIMFLAV</code>
                                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Trimeresurus_gracilis</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>TRIMGRAC</code>
                                                  <scientific_name>Trimeresurus gracilis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Trimeresurus_gramineus</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>TRIMGRAM</code>
                                                  <scientific_name>Trimeresurus gramineus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Gloydius_halys</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>GLOYHALY</code>
                                                <scientific_name>Gloydius halys</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Gloydius_blomhoffi</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>GLOYBLOM</code>
                                                  <scientific_name>Gloydius blomhoffi</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Gloydius_ussuriensis</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>GLOYUSSU</code>
                                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Protobothrops_jerdonii</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>PROTJERD</code>
                                              <scientific_name>Protobothrops jerdonii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Protobothrops_elegans</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>PROTELEG</code>
                                                <scientific_name>Protobothrops elegans</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Protobothrops_mucrosquamatus</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>PROTMUCR</code>
                                                <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Cryptelytrops_albolabris</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>CRYPALBO</code>
                                          <scientific_name>Cryptelytrops albolabris</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Viridovipera_stejnegeri</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>VIRISTEJ</code>
                                          <scientific_name>Viridovipera stejnegeri</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>1</width>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <name>Atheris_nitschei</name>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <taxonomy>
                                    <code>ATHENITS</code>
                                    <scientific_name>Atheris nitschei</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Bitis_arietans</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>BITIARIE</code>
                                      <scientific_name>Bitis arietans</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Bitis_gabonica</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>BITIGABO</code>
                                      <scientific_name>Bitis gabonica</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>r1</name>
                                <branch_length>0</branch_length>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Cerastes_cerastes</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>CERACERA</code>
                                      <scientific_name>Cerastes cerastes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Echis_ocellatus</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Echis_carinatus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>ECHICARI</code>
                                          <scientific_name>Echis carinatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Echis_pyramidum_leakeyi</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>ECHIPYRA</code>
                                          <scientific_name>Echis pyramidum leakeyi</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Macrovipera_lebetina</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>MACRLEBE</code>
                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Daboia_russellii</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>DABORUSS</code>
                                        <scientific_name>Daboia russellii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Vipera_berus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>VIPEBERU</code>
                                          <scientific_name>Vipera berus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Vipera_nikolskii</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>VIPENIKO</code>
                                          <scientific_name>Vipera nikolskii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <clade>
                                <name>Atractaspis_microlepidota</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>ATRAMICR</code>
                                  <scientific_name>Atractaspis microlepidota</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>1</width>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Pseudonaja_textilis</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>PSEUTEXT</code>
                                              <scientific_name>Pseudonaja textilis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Oxyuranus_microlepidotus</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>OXYUMICR</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Oxyuranus_scutellatus</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>OXYUSCUT</code>
                                                <scientific_name>Oxyuranus scutellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Pseudechis_australis</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>PSEUAUST</code>
                                              <scientific_name>Pseudechis australis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Pseudechis_porphyriacus</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>PSEUPORP</code>
                                              <scientific_name>Pseudechis porphyriacus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <name>Austrelaps_superbus</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>AUSTSUPE</code>
                                            <scientific_name>Austrelaps superbus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Notechis_scutatus</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>NOTESCUT</code>
                                            <scientific_name>Notechis scutatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>r1</name>
                                      <branch_length>0</branch_length>
                                      <clade>
                                        <name>Laticauda_semifasciata</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>LATISEMI</code>
                                          <scientific_name>Laticauda semifasciata</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Demansia_vestigiata</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>DEMAVEST</code>
                                              <scientific_name>Demansia vestigiata</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Hoplocephalus_stephensii</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>HOPLSTEP</code>
                                                <scientific_name>Hoplocephalus stephensii</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Micropechis_ikaheka</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>MICRIKAH</code>
                                                <scientific_name>Micropechis ikaheka</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Drysdalia_coronoides</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>DRYSCORO</code>
                                              <scientific_name>Drysdalia coronoides</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Tropidechis_carinatus</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>TROPCARI</code>
                                              <scientific_name>Tropidechis carinatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Micrurus_corallinus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>MICRCORA</code>
                                          <scientific_name>Micrurus corallinus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <name>Ophiophagus_hannah</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <clade>
                                            <name>Naja_sputatrix</name>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <taxonomy>
                                              <code>NAJASPUT</code>
                                              <scientific_name>Naja sputatrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>1</branch_length>
                                            <width>5</width>
                                            <clade>
                                              <name>Naja_mossambica</name>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <taxonomy>
                                                <code>NAJAMOSS</code>
                                                <scientific_name>Naja mossambica</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>1</branch_length>
                                              <width>5</width>
                                              <clade>
                                                <name>Naja_atra</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>NAJAATRA</code>
                                                  <scientific_name>Naja atra</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>Naja_kaouthia</name>
                                                <branch_length>1</branch_length>
                                                <width>5</width>
                                                <taxonomy>
                                                  <code>NAJAKAOU</code>
                                                  <scientific_name>Naja kaouthia</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Bungarus_fasciatus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>BUNGFASC</code>
                                          <scientific_name>Bungarus fasciatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <name>Bungarus_candidus</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>BUNGCAND</code>
                                            <scientific_name>Bungarus candidus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Bungarus_multicinctus</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>BUNGMULT</code>
                                            <scientific_name>Bungarus multicinctus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Lapemis_hardwickii</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>LAPEHARD</code>
                                      <scientific_name>Lapemis hardwickii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Rhinoplocephalus_nigrescens</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>RHINNIGR</code>
                                      <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Liophis_poecilogyrus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>LIOPPOEC</code>
                                          <scientific_name>Liophis poecilogyrus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Philodryas_olfersii</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>PHILOLFE</code>
                                          <scientific_name>Philodryas olfersii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Rhabdophis_tigrinus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>RHABTIGR</code>
                                          <scientific_name>Rhabdophis tigrinus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Thamnophis_elegans</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>THAMELEG</code>
                                          <scientific_name>Thamnophis elegans</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Telescopus_dhara</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>TELEDHAR</code>
                                        <scientific_name>Telescopus dhara</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <clade>
                                        <name>Dispholidus_typus</name>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <taxonomy>
                                          <code>DISPTYPU</code>
                                          <scientific_name>Dispholidus typus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>1</branch_length>
                                        <width>5</width>
                                        <clade>
                                          <name>Thrasops_jacksoni</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>THRAJACK</code>
                                            <scientific_name>Thrasops jacksoni</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Trimorphodon_biscutatus</name>
                                          <branch_length>1</branch_length>
                                          <width>5</width>
                                          <taxonomy>
                                            <code>TRIMBISC</code>
                                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Cerberus_rynchops</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>CERBRYNC</code>
                                      <scientific_name>Cerberus rynchops</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Enhydris_polylepis</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>ENHYPOLY</code>
                                      <scientific_name>Enhydris polylepis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <name>Leioheterodon_madagascariensis</name>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <taxonomy>
                                    <code>LEIOMADA</code>
                                    <scientific_name>Leioheterodon madagascariensis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Psammophis_mossambicus</name>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <taxonomy>
                                    <code>PSAMMOSS</code>
                                    <scientific_name>Psammophis mossambicus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <name>Varanus_indicus</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>VARAINDI</code>
                                <scientific_name>Varanus indicus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Varanus_mitchelli</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARAMITC</code>
                                        <scientific_name>Varanus mitchelli</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Varanus_scalaris</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARASCAL</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Varanus_glauerti</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARAGLAU</code>
                                        <scientific_name>Varanus glauerti</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Varanus_tristis</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARATRIS</code>
                                        <scientific_name>Varanus tristis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Varanus_acanthurus</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>VARAACAN</code>
                                      <scientific_name>Varanus acanthurus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Varanus_gilleni</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>VARAGILL</code>
                                      <scientific_name>Varanus gilleni</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Varanus_mertensi</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>VARAMERT</code>
                                      <scientific_name>Varanus mertensi</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <clade>
                                      <name>Varanus_gouldii</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Varanus_panoptes</name>
                                      <branch_length>1</branch_length>
                                      <width>5</width>
                                      <taxonomy>
                                        <code>VARAPANO</code>
                                        <scientific_name>Varanus panoptes</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>1</branch_length>
                                  <width>5</width>
                                  <clade>
                                    <name>Varanus_komodoensis</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>VARAKOMO</code>
                                      <scientific_name>Varanus komodoensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Varanus_varius</name>
                                    <branch_length>1</branch_length>
                                    <width>5</width>
                                    <taxonomy>
                                      <code>VARAVARI</code>
                                      <scientific_name>Varanus varius</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>1</width>
                            <clade>
                              <name>Celestus_warreni</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>CELEWARR</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>r1</name>
                              <branch_length>0</branch_length>
                              <clade>
                                <name>Pseudopus_apodus</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>PSEUAPOD</code>
                                  <scientific_name>Pseudopus apodus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Gerrhonotus_infernalis</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>GERRINFE</code>
                                  <scientific_name>Gerrhonotus infernalis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <name>Heloderma_horridum</name>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <taxonomy>
                              <code>HELOHORR</code>
                              <scientific_name>Heloderma horridum</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Heloderma_suspectum_cinctum</name>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <taxonomy>
                              <code>HELOCINC</code>
                              <scientific_name>Heloderma suspectum cinctum</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <clade>
                        <name>Anolis_carolinensis</name>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Pogona_barbata</name>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <taxonomy>
                          <code>POGOBARB</code>
                          <scientific_name>Pogona barbata</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <clade>
                      <name>Taeniopygia_guttata</name>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <taxonomy>
                        <code>TAENGUTT</code>
                        <scientific_name>Taeniopygia guttata</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <clade>
                        <name>Gallus_gallus</name>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <taxonomy>
                          <code>GALLGALL</code>
                          <scientific_name>Gallus gallus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Meleagris_gallopavo</name>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <taxonomy>
                          <code>MELEGALL</code>
                          <scientific_name>Meleagris gallopavo</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <clade>
                    <name>Monodelphis_domestica</name>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <taxonomy>
                      <code>MONODOME</code>
                      <scientific_name>Monodelphis domestica</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <name>Pongo_abelii</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>PONGABEL</code>
                                <scientific_name>Pongo abelii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <clade>
                                <name>Homo_sapiens</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>HOMOSAPI</code>
                                  <scientific_name>Homo sapiens</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Pan_troglodytes</name>
                                <branch_length>1</branch_length>
                                <width>5</width>
                                <taxonomy>
                                  <code>PANTROG</code>
                                  <scientific_name>Pan troglodytes</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <name>Macaca_fascicularis</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>MACAFASC</code>
                                <scientific_name>Macaca fascicularis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Macaca_mulatta</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>MACAMULA</code>
                                <scientific_name>Macaca mulatta</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <name>Callithrix_jacchus</name>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <taxonomy>
                              <code>CALLJACC</code>
                              <scientific_name>Callithrix jacchus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Saimiri_sciureus</name>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <taxonomy>
                              <code>SAIMSCIU</code>
                              <scientific_name>Saimiri sciureus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <name>Oryctolagus_cuniculus</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>ORYCCUNI</code>
                            <scientific_name>Oryctolagus cuniculus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <clade>
                            <name>Rattus_norvegicus</name>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <taxonomy>
                              <code>RATTNORV</code>
                              <scientific_name>Rattus norvegicus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>1</branch_length>
                            <width>5</width>
                            <clade>
                              <name>Mastomys_natalensis</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>MASTNATA</code>
                                <scientific_name>Mastomys natalensis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Mus_musculus</name>
                              <branch_length>1</branch_length>
                              <width>5</width>
                              <taxonomy>
                                <code>MUSMUSC</code>
                                <scientific_name>Mus musculus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>1</width>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <name>Bos_taurus</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>BOSTAUR</code>
                            <scientific_name>Bos taurus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Sus_scrofa</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>SUSSCRO</code>
                            <scientific_name>Sus scrofa</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>r1</name>
                        <branch_length>0</branch_length>
                        <clade>
                          <name>Ailuropoda_melanoleuca</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>AILUMELA</code>
                            <scientific_name>Ailuropoda melanoleuca</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Equus_caballus</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>EQUUCABA</code>
                            <scientific_name>Equus caballus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>1</branch_length>
                <width>5</width>
                <clade>
                  <name>'Xenopus_(Silurana)_tropicalis'</name>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <taxonomy>
                    <code>XENOTROP</code>
                    <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Xenopus_laevis</name>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <taxonomy>
                    <code>XENOLAEV</code>
                    <scientific_name>Xenopus laevis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>2</branch_length>
              <width>5</width>
              <clade>
                <branch_length>1</branch_length>
                <width>5</width>
                <clade>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <clade>
                    <name>Xiphophorus_maculatus</name>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <taxonomy>
                      <code>XIPHMACU</code>
                      <scientific_name>Xiphophorus maculatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <clade>
                      <name>Spirinchus_lanceolatus</name>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <taxonomy>
                        <code>SPIRLANC</code>
                        <scientific_name>Spirinchus lanceolatus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>1</branch_length>
                      <width>5</width>
                      <clade>
                        <name>Salmo_salar</name>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <taxonomy>
                          <code>SALMSALA</code>
                          <scientific_name>Salmo salar</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>1</branch_length>
                        <width>5</width>
                        <clade>
                          <name>Oncorhynchus_keta</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>ONCOKETA</code>
                            <scientific_name>Oncorhynchus keta</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oncorhynchus_mykiss</name>
                          <branch_length>1</branch_length>
                          <width>5</width>
                          <taxonomy>
                            <code>ONCOMYKI</code>
                            <scientific_name>Oncorhynchus mykiss</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <clade>
                    <name>Cyprinus_carpio</name>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <taxonomy>
                      <code>CYPRCARP</code>
                      <scientific_name>Cyprinus carpio</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Danio_rerio</name>
                    <branch_length>1</branch_length>
                    <width>5</width>
                    <taxonomy>
                      <code>DANIRERI</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <width>5</width>
                <clade>
                  <name>Acipenser_schrenckii</name>
                  <branch_length>1</branch_length>
                  <width>5</width>
                  <taxonomy>
                    <code>ACIPSCHR</code>
                    <scientific_name>Acipenser schrenckii</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Acipenser_sinensis</name>
                  <branch_length>2</branch_length>
                  <width>5</width>
                  <taxonomy>
                    <code>ACIPSINE</code>
                    <scientific_name>Acipenser sinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
