<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Bilateria</name>
      <branch_length>4</branch_length>
      <clade>
        <name>Vertebrata</name>
        <branch_length>4</branch_length>
        <clade>
          <name>Euteleostomi</name>
          <branch_length>4</branch_length>
          <clade>
            <name>Tetrapoda</name>
            <branch_length>4</branch_length>
            <clade>
              <name>Amniota</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Theria</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Monodelphis domestica</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>MONODDOMES</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Eutheria</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Laurasiatheria</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Cetartiodactyla</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Bos taurus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>BOSTAURU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Sus scrofa</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>SUSSCROF</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Equus caballus</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>EQUUSCABAL</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Ailuropoda melanoleuca</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>AILURMELAN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Euarchontoglires</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Glires</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Murinae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Rattus norvegicus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>RATTUNORVE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mastomys natalensis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>MASTONATAL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mus musculus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>MUSMUSCU</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oryctolagus cuniculus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ORYCTCUNIC</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Simiiformes</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Catarrhini</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Hominidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Pongo abelii</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>PONGOABELI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Homininae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Homo sapiens</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>HOMOSAPIE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pan troglodytes</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PANTROGL</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Macaca</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Macaca mulatta</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>MACACMULAT</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Macaca fascicularis</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>MACACFASCI</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Cebidae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Saimiri sciureus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>SAIMISCIUR</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Callithrix jacchus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>CALLIJACCH</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Sauria</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Neognathae</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Taeniopygia guttata</name>
                    <branch_length>4</branch_length>
                    <taxonomy>
                      <code>TAENIGUTTA</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Phasianidae</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Meleagris gallopavo</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>MELEAGALLO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Gallus gallus</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>GALLUGALLU</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Squamata</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Iguania</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Pogona barbata</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>POGONBARBA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Anolis carolinensis</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Scleroglossa</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Serpentes</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Python molurus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>PYTHOMOLUR</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Colubroidea</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Atractaspis microlepidota</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>ATRACMICRO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Colubridae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Psammophis mossambicus</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>PSAMMMOSSA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Xenodontinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Liophis poecilogyrus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>LIOPHPOECI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Philodryas olfersii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PHILOOLFER</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Leioheterodon madagascariensis</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LEIOHMADAG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Colubrinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Telescopus dhara</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TELESDHARA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Trimorphodon biscutatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TRIMOBISCU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thrasops jacksoni</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>THRASJACKS</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Dispholidus typus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DISPHTYPUS</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Homalopsinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Enhydris polylepis</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>ENHYDPOLYL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerberus rynchops</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERBERYNCH</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Natricinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Rhabdophis tigrinus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>RHABDTIGRI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thamnophis elegans</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>THAMNELEGA</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Hydrophiidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Rhinoplocephalus nigrescens</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>RHINONIGRE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Lapemis hardwickii</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LAPEMHARDW</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Viperidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Azemiops feae</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>AZEMIFEAE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Crotalinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Protobothrops</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Protobothrops jerdonii</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTOJERDO</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Protobothrops mucrosquamatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTOMUCRO</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Protobothrops elegans</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTOELEGA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Bothriechis schlegelii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BOTHRSCHLE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerrophidion godmani</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERROGODMA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Viridovipera stejnegeri</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>VIRIDSTEJN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Deinagkistrodon acutus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DEINAACUTU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Trimeresurus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Trimeresurus gracilis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMEGRACI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Trimeresurus flavoviridis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMEFLAVO</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Trimeresurus gramineus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMEGRAMI</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Cryptelytrops albolabris</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CRYPTALBOL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Sistrurus catenatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>SISTRCATEN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Lachesis muta</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>LACHEMUTA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Crotalus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Crotalus oreganus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAOREGA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus horridus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAHORRI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus viridis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAVIRID</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus molossus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAMOLOS</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus durissus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTADURIS</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus atrox</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAATROX</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus adamanteus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTAADAMA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Bothrops</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Bothrops moojeni</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRMOOJE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops neuwiedi</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRNEUWI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops jararacussu</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops jararaca</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops insularis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRINSUL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops asper</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHRASPER</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Calloselasma rhodostoma</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CALLORHODO</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Agkistrodon</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Agkistrodon contortrix</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>AGKISCONTO</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Agkistrodon piscivorus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>AGKISPISCI</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Gloydius</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Gloydius blomhoffi</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYDBLOMH</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Gloydius ussuriensis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYDUSSUR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Gloydius halys</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYDHALYS</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Viperinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Atheris nitschei</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>ATHERNITSC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Echis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Echis ocellatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>ECHISOCELL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Echis carinatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>ECHISCARIN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Vipera</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Vipera nikolskii</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>VIPERNIKOL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Vipera berus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>VIPERBERUS</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Macrovipera lebetina</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MACROLEBET</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Daboia russellii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DABOIRUSSE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerastes cerastes</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERASCERAS</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bitis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Bitis gabonica</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BITISGABON</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bitis arietans</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BITISARIET</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Elapidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Notechinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Demansia vestigiata</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DEMANVESTI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Hoplocephalus stephensii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>HOPLOSTEPH</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Tropidechis carinatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TROPICARIN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Micropechis ikaheka</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MICROIKAHE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Drysdalia coronoides</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DRYSDCORON</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Acanthophiinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Austrelaps superbus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>AUSTRSUPER</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudonaja textilis</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PSEUDTEXTI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudechis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Pseudechis porphyriacus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PSEUDPORPH</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Pseudechis australis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PSEUDAUSTR</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Oxyuranus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Oxyuranus microlepidotus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>OXYURMICRO</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oxyuranus scutellatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>OXYURSCUTE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Notechis scutatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>NOTECSCUTA</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Elapinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Micrurus corallinus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MICRUCORAL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Ophiophagus hannah</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Naja</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Naja sputatrix</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJASPUTA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja atra</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAATRA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja kaouthia</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAKAOUT</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja mossambica</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAMOSSA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Laticauda semifasciata</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LATICSEMIF</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Bungarus</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Bungarus candidus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGACANDI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bungarus multicinctus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGAMULTI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bungarus fasciatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGAFASCI</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Anguimorpha</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Anguidae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Celestus warreni</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>CELESWARRE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Pseudopus apodus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>PSEUDAPODU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Gerrhonotus infernalis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>GERRHINFER</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Varanus</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Varanus scalaris</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANSCALA</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus panoptes</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANPANOP</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus glauerti</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANGLAUE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus gilleni</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANGILLE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus tristis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANTRIST</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus mitchelli</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANMITCH</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus mertensi</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANMERTE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus indicus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANINDIC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus gouldii</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANGOULD</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus acanthurus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANACANT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus komodoensis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANKOMOD</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus varius</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARANVARIU</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Heloderma</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Heloderma suspectum</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>HELODSUSPE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Heloderma horridum</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>HELODHORRI</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Xenopus (Silurana) tropicalis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>XENOP(SILUTROPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus laevis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>XENOPLAEVI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Actinopteri</name>
            <branch_length>4</branch_length>
            <clade>
              <name>Acipenser</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Acipenser schrenckii</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>ACIPESCHRE</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Acipenser sinensis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>ACIPESINEN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Clupeocephala</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Euteleostei</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Xiphophorus maculatus</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>XIPHOMACUL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Protacanthopterygii</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Spirinchus lanceolatus</name>
                    <branch_length>4</branch_length>
                    <taxonomy>
                      <code>SPIRILANCE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Salmoninae</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Salmo salar</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>SALMOSALAR</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oncorhynchus</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Oncorhynchus mykiss</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ONCORMYKIS</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oncorhynchus keta</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ONCORKETA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Cyprinidae</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Cyprinus carpio</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>CYPRICARPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Danio rerio</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>DANIORERIO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Lampetra fluviatilis</name>
          <branch_length>4</branch_length>
          <taxonomy>
            <code>LAMPEFLUVI</code>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>Schistosoma mansoni</name>
        <branch_length>4</branch_length>
        <taxonomy>
          <code>SCHISMANSO</code>
        </taxonomy>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
