<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Bilateria</name>
      <branch_length>4</branch_length>
      <clade>
        <name>Vertebrata</name>
        <branch_length>4</branch_length>
        <clade>
          <name>Euteleostomi</name>
          <branch_length>4</branch_length>
          <clade>
            <name>Tetrapoda</name>
            <branch_length>4</branch_length>
            <clade>
              <name>Amniota</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Theria</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Monodelphis domestica</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>MONODOME0</code>
                    <scientific_name>Monodelphis domestica</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Eutheria</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Laurasiatheria</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Cetartiodactyla</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Bos taurus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>BOSTAUR0</code>
                          <scientific_name>Bos taurus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Sus scrofa</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>SUSSCRO0</code>
                          <scientific_name>Sus scrofa</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Equus caballus</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>EQUUCABA0</code>
                        <scientific_name>Equus caballus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Ailuropoda melanoleuca</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>AILUMELA0</code>
                        <scientific_name>Ailuropoda melanoleuca</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Euarchontoglires</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Glires</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Murinae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Rattus norvegicus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>RATTNORV0</code>
                            <scientific_name>Rattus norvegicus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mastomys natalensis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>MASTNATA0</code>
                            <scientific_name>Mastomys natalensis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mus musculus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>MUSMUSC0</code>
                            <scientific_name>Mus musculus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oryctolagus cuniculus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ORYCCUNI0</code>
                          <scientific_name>Oryctolagus cuniculus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Simiiformes</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Catarrhini</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Hominidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Pongo abelii</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>PONGABEL0</code>
                              <scientific_name>Pongo abelii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Homininae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Homo sapiens</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>HOMOSAPI0</code>
                                <scientific_name>Homo sapiens</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pan troglodytes</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PANTROG0</code>
                                <scientific_name>Pan troglodytes</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Macaca</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Macaca mulatta</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>MACAMULA0</code>
                              <scientific_name>Macaca mulatta</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Macaca fascicularis</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>MACAFASC0</code>
                              <scientific_name>Macaca fascicularis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Cebidae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Saimiri sciureus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>SAIMSCIU0</code>
                            <scientific_name>Saimiri sciureus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Callithrix jacchus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>CALLJACC0</code>
                            <scientific_name>Callithrix jacchus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Sauria</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Neognathae</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Taeniopygia guttata</name>
                    <branch_length>4</branch_length>
                    <taxonomy>
                      <code>TAENGUTT0</code>
                      <scientific_name>Taeniopygia guttata</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Phasianidae</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Meleagris gallopavo</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>MELEGALL0</code>
                        <scientific_name>Meleagris gallopavo</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Gallus gallus</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>GALLGALL0</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Squamata</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Iguania</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Pogona barbata</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>POGOBARB0</code>
                        <scientific_name>Pogona barbata</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Anolis carolinensis</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>ANOLCARO0</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Scleroglossa</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Serpentes</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Python molurus</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU0</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Colubroidea</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Atractaspis microlepidota</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>ATRAMICR0</code>
                            <scientific_name>Atractaspis microlepidota</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Colubridae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Psammophis mossambicus</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>PSAMMOSS0</code>
                              <scientific_name>Psammophis mossambicus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Xenodontinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Liophis poecilogyrus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC0</code>
                                <scientific_name>Liophis poecilogyrus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Philodryas olfersii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PHILOLFE0</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Leioheterodon madagascariensis</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LEIOMADA0</code>
                              <scientific_name>Leioheterodon madagascariensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Colubrinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Telescopus dhara</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TELEDHAR0</code>
                                <scientific_name>Telescopus dhara</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Trimorphodon biscutatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TRIMBISC0</code>
                                <scientific_name>Trimorphodon biscutatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thrasops jacksoni</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>THRAJACK0</code>
                                <scientific_name>Thrasops jacksoni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Dispholidus typus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DISPTYPU0</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Homalopsinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Enhydris polylepis</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY0</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerberus rynchops</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERBRYNC0</code>
                                <scientific_name>Cerberus rynchops</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Natricinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Rhabdophis tigrinus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>RHABTIGR0</code>
                                <scientific_name>Rhabdophis tigrinus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thamnophis elegans</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>THAMELEG0</code>
                                <scientific_name>Thamnophis elegans</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Hydrophiidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Rhinoplocephalus nigrescens</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>RHINNIGR0</code>
                              <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Lapemis hardwickii</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LAPEHARD0</code>
                              <scientific_name>Lapemis hardwickii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Viperidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Azemiops feae</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>AZEMFEAE0</code>
                              <scientific_name>Azemiops feae</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Crotalinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Protobothrops</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Protobothrops jerdonii</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTJERD0</code>
                                  <scientific_name>Protobothrops jerdonii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Protobothrops mucrosquamatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTMUCR0</code>
                                  <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Protobothrops elegans</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PROTELEG0</code>
                                  <scientific_name>Protobothrops elegans</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Bothriechis schlegelii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BOTHSCHL0</code>
                                <scientific_name>Bothriechis schlegelii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerrophidion godmani</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERRGODM0</code>
                                <scientific_name>Cerrophidion godmani</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Viridovipera stejnegeri</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ0</code>
                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Deinagkistrodon acutus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DEINACUT0</code>
                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Trimeresurus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Trimeresurus gracilis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMGRAC0</code>
                                  <scientific_name>Trimeresurus gracilis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Trimeresurus flavoviridis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV0</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Trimeresurus gramineus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>TRIMGRAM0</code>
                                  <scientific_name>Trimeresurus gramineus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Cryptelytrops albolabris</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CRYPALBO0</code>
                                <scientific_name>Cryptelytrops albolabris</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Sistrurus catenatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>SISTCATE0</code>
                                <scientific_name>Sistrurus catenatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Lachesis muta</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>LACHMUTA0</code>
                                <scientific_name>Lachesis muta</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Crotalus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Crotalus oreganus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTOREG0</code>
                                  <scientific_name>Crotalus oreganus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus horridus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTHORR0</code>
                                  <scientific_name>Crotalus horridus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus viridis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTVIRI0</code>
                                  <scientific_name>Crotalus viridis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus molossus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTMOLO0</code>
                                  <scientific_name>Crotalus molossus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus durissus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTDURI0</code>
                                  <scientific_name>Crotalus durissus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus atrox</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTATRO0</code>
                                  <scientific_name>Crotalus atrox</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Crotalus adamanteus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>CROTADAM0</code>
                                  <scientific_name>Crotalus adamanteus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Bothrops</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Bothrops moojeni</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHMOOJ0</code>
                                  <scientific_name>Bothrops moojeni</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops neuwiedi</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHNEUW0</code>
                                  <scientific_name>Bothrops neuwiedi</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops jararacussu</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHJARA1</code>
                                  <scientific_name>Bothrops jararacussu</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops jararaca</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHJARA0</code>
                                  <scientific_name>Bothrops jararaca</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops insularis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHINSU0</code>
                                  <scientific_name>Bothrops insularis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bothrops asper</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BOTHASPE0</code>
                                  <scientific_name>Bothrops asper</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Calloselasma rhodostoma</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CALLRHOD0</code>
                                <scientific_name>Calloselasma rhodostoma</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Agkistrodon</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Agkistrodon contortrix</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>AGKICONT0</code>
                                  <scientific_name>Agkistrodon contortrix</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Agkistrodon piscivorus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>AGKIPISC0</code>
                                  <scientific_name>Agkistrodon piscivorus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Gloydius</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Gloydius blomhoffi</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYBLOM0</code>
                                  <scientific_name>Gloydius blomhoffi</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Gloydius ussuriensis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYUSSU0</code>
                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Gloydius halys</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>GLOYHALY0</code>
                                  <scientific_name>Gloydius halys</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Viperinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Atheris nitschei</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>ATHENITS0</code>
                                <scientific_name>Atheris nitschei</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Echis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Echis ocellatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL0</code>
                                  <scientific_name>Echis ocellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Echis carinatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>ECHICARI0</code>
                                  <scientific_name>Echis carinatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Vipera</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Vipera nikolskii</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>VIPENIKO0</code>
                                  <scientific_name>Vipera nikolskii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Vipera berus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>VIPEBERU0</code>
                                  <scientific_name>Vipera berus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Macrovipera lebetina</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MACRLEBE0</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Daboia russellii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DABORUSS0</code>
                                <scientific_name>Daboia russellii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Cerastes cerastes</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>CERACERA0</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bitis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Bitis gabonica</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BITIGABO0</code>
                                  <scientific_name>Bitis gabonica</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bitis arietans</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>BITIARIE0</code>
                                  <scientific_name>Bitis arietans</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Elapidae</name>
                          <branch_length>4</branch_length>
                          <clade>
                            <name>Notechinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Demansia vestigiata</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DEMAVEST0</code>
                                <scientific_name>Demansia vestigiata</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Hoplocephalus stephensii</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>HOPLSTEP0</code>
                                <scientific_name>Hoplocephalus stephensii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Tropidechis carinatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>TROPCARI0</code>
                                <scientific_name>Tropidechis carinatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Micropechis ikaheka</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MICRIKAH0</code>
                                <scientific_name>Micropechis ikaheka</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Drysdalia coronoides</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>DRYSCORO0</code>
                                <scientific_name>Drysdalia coronoides</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Acanthophiinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Austrelaps superbus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>AUSTSUPE0</code>
                                <scientific_name>Austrelaps superbus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudonaja textilis</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>PSEUTEXT0</code>
                                <scientific_name>Pseudonaja textilis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudechis</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Pseudechis porphyriacus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP0</code>
                                  <scientific_name>Pseudechis porphyriacus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Pseudechis australis</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST0</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Oxyuranus</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Oxyuranus microlepidotus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR0</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oxyuranus scutellatus</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>OXYUSCUT0</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Notechis scutatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>NOTESCUT0</code>
                                <scientific_name>Notechis scutatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Elapinae</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Micrurus corallinus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>MICRCORA0</code>
                                <scientific_name>Micrurus corallinus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Ophiophagus hannah</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Naja</name>
                              <branch_length>4</branch_length>
                              <clade>
                                <name>Naja sputatrix</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJASPUT0</code>
                                  <scientific_name>Naja sputatrix</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja atra</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAATRA0</code>
                                  <scientific_name>Naja atra</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja kaouthia</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAKAOU0</code>
                                  <scientific_name>Naja kaouthia</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Naja mossambica</name>
                                <branch_length>4</branch_length>
                                <taxonomy>
                                  <code>NAJAMOSS0</code>
                                  <scientific_name>Naja mossambica</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Laticauda semifasciata</name>
                            <branch_length>4</branch_length>
                            <taxonomy>
                              <code>LATISEMI0</code>
                              <scientific_name>Laticauda semifasciata</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Bungarus</name>
                            <branch_length>4</branch_length>
                            <clade>
                              <name>Bungarus candidus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGCAND0</code>
                                <scientific_name>Bungarus candidus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bungarus multicinctus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGMULT0</code>
                                <scientific_name>Bungarus multicinctus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bungarus fasciatus</name>
                              <branch_length>4</branch_length>
                              <taxonomy>
                                <code>BUNGFASC0</code>
                                <scientific_name>Bungarus fasciatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Anguimorpha</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Anguidae</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Celestus warreni</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>CELEWARR0</code>
                            <scientific_name>Celestus warreni</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Pseudopus apodus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>PSEUAPOD0</code>
                            <scientific_name>Pseudopus apodus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Gerrhonotus infernalis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>GERRINFE0</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Varanus</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Varanus scalaris</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARASCAL0</code>
                            <scientific_name>Varanus scalaris</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus panoptes</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAPANO0</code>
                            <scientific_name>Varanus panoptes</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus glauerti</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAGLAU0</code>
                            <scientific_name>Varanus glauerti</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus gilleni</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAGILL0</code>
                            <scientific_name>Varanus gilleni</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus tristis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARATRIS0</code>
                            <scientific_name>Varanus tristis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus mitchelli</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAMITC0</code>
                            <scientific_name>Varanus mitchelli</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus mertensi</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAMERT0</code>
                            <scientific_name>Varanus mertensi</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus indicus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAINDI0</code>
                            <scientific_name>Varanus indicus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus gouldii</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAGOUL0</code>
                            <scientific_name>Varanus gouldii</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus acanthurus</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAACAN0</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus komodoensis</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAKOMO0</code>
                            <scientific_name>Varanus komodoensis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Varanus varius</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>VARAVARI0</code>
                            <scientific_name>Varanus varius</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Heloderma</name>
                        <branch_length>4</branch_length>
                        <clade>
                          <name>Heloderma suspectum</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>HELOSUSP0</code>
                            <scientific_name>Heloderma suspectum</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Heloderma horridum</name>
                          <branch_length>4</branch_length>
                          <taxonomy>
                            <code>HELOHORR0</code>
                            <scientific_name>Heloderma horridum</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Xenopus tropicalis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>XENOTROP0</code>
                  <scientific_name>Xenopus tropicalis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus laevis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>XENOLAEV0</code>
                  <scientific_name>Xenopus laevis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Actinopteri</name>
            <branch_length>4</branch_length>
            <clade>
              <name>Acipenser</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Acipenser schrenckii</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>ACIPSCHR0</code>
                  <scientific_name>Acipenser schrenckii</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Acipenser sinensis</name>
                <branch_length>4</branch_length>
                <taxonomy>
                  <code>ACIPSINE0</code>
                  <scientific_name>Acipenser sinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Clupeocephala</name>
              <branch_length>4</branch_length>
              <clade>
                <name>Euteleostei</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Xiphophorus maculatus</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>XIPHMACU0</code>
                    <scientific_name>Xiphophorus maculatus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Protacanthopterygii</name>
                  <branch_length>4</branch_length>
                  <clade>
                    <name>Spirinchus lanceolatus</name>
                    <branch_length>4</branch_length>
                    <taxonomy>
                      <code>SPIRLANC0</code>
                      <scientific_name>Spirinchus lanceolatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Salmoninae</name>
                    <branch_length>4</branch_length>
                    <clade>
                      <name>Salmo salar</name>
                      <branch_length>4</branch_length>
                      <taxonomy>
                        <code>SALMSALA0</code>
                        <scientific_name>Salmo salar</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oncorhynchus</name>
                      <branch_length>4</branch_length>
                      <clade>
                        <name>Oncorhynchus mykiss</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ONCOMYKI0</code>
                          <scientific_name>Oncorhynchus mykiss</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oncorhynchus keta</name>
                        <branch_length>4</branch_length>
                        <taxonomy>
                          <code>ONCOKETA0</code>
                          <scientific_name>Oncorhynchus keta</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Cyprinidae</name>
                <branch_length>4</branch_length>
                <clade>
                  <name>Cyprinus carpio</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>CYPRCARP0</code>
                    <scientific_name>Cyprinus carpio</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Danio rerio</name>
                  <branch_length>4</branch_length>
                  <taxonomy>
                    <code>DANIRERI0</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Lampetra fluviatilis</name>
          <branch_length>4</branch_length>
          <taxonomy>
            <code>LAMPFLUV0</code>
            <scientific_name>Lampetra fluviatilis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>Schistosoma mansoni</name>
        <branch_length>4</branch_length>
        <taxonomy>
          <code>SCHIMANS0</code>
          <scientific_name>Schistosoma mansoni</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
