<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.8860000000</name>
      <branch_length>0.486393084</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>Macaca_mulatta_74136438</name>
        <branch_length>0.004890574</branch_length>
        <taxonomy>
          <id provider="uniprot">9544</id>
          <code>MACAMULA</code>
          <scientific_name>Macaca mulatta</scientific_name>
          <common_name>Rhesus macaque</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
      <clade>
        <name>0.7360000000</name>
        <branch_length>0.020454948</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9670000000</name>
          <branch_length>0.024953707</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Callithrix_jacchus_296227127</name>
            <branch_length>0.040591815</branch_length>
            <taxonomy>
              <id provider="uniprot">9483</id>
              <code>CALLJACC</code>
              <scientific_name>Callithrix jacchus</scientific_name>
              <common_name>White-tufted-ear marmoset</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9570000000</name>
            <branch_length>0.027029019</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Mus_musculus_5059155</name>
              <branch_length>0.15213648</branch_length>
              <taxonomy>
                <id provider="uniprot">10090</id>
                <code>MUSMUSC</code>
                <scientific_name>Mus musculus</scientific_name>
                <common_name>Mouse</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.1390000000</name>
              <branch_length>0.012773831</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Equus_caballus_149757663</name>
                <branch_length>0.038452161</branch_length>
                <taxonomy>
                  <id provider="uniprot">9796</id>
                  <code>EQUUCABA</code>
                  <scientific_name>Equus caballus</scientific_name>
                  <common_name>Horse</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8490000000</name>
                <branch_length>0.06096978</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Bos_taurus_114052858</name>
                  <branch_length>6.885E-6</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9913</id>
                    <code>BOSTAUR</code>
                    <scientific_name>Bos taurus</scientific_name>
                    <common_name>Bovine</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene1_ex2</name>
                  <branch_length>2.280146462</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8665</id>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                    <common_name>King cobra</common_name>
                    <synonym>Naja hannah</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.8570000000</name>
          <branch_length>0.007871622</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Pongo_abelii_297683785</name>
            <branch_length>0.016553886</branch_length>
            <taxonomy>
              <id provider="uniprot">9601</id>
              <code>PONGABEL</code>
              <scientific_name>Pongo abelii</scientific_name>
              <common_name>Sumatran orangutan</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>Pan_troglodytes_60115697</name>
            <branch_length>0.005464493</branch_length>
            <taxonomy>
              <id provider="uniprot">9598</id>
              <code>PANTROG</code>
              <scientific_name>Pan troglodytes</scientific_name>
              <common_name>Chimpanzee</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.8500000000</name>
      <branch_length>0.19124008</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <branch_length>0.615792407</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.8880000000</name>
          <branch_length>0.413018352</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.7630000000</name>
            <branch_length>0.104375077</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>T_elegans_contig80712</name>
              <branch_length>0.062859181</branch_length>
              <taxonomy>
                <id provider="uniprot">35005</id>
                <code>THAMELEG</code>
                <scientific_name>Thamnophis elegans</scientific_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0150000000</name>
              <branch_length>0.014234309</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>T_elegans_contig80712</name>
                <branch_length>0.208740783</branch_length>
                <taxonomy>
                  <id provider="uniprot">35005</id>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9950000000</name>
                <branch_length>0.16881636</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7790000000</name>
                  <branch_length>0.049068054</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.012602361</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9430000000</name>
                      <branch_length>0.106720873</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7650000000</name>
                        <branch_length>0.04200519</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.111271872</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9540000000</name>
                          <branch_length>0.100061144</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7600000000</name>
                            <branch_length>0.022576648</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.008411057</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.008507657</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.5400000000</name>
                            <branch_length>0.035675766</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.026600412</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8240000000</name>
                              <branch_length>0.034212086</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Oh_gene1_ex2</name>
                                <branch_length>0.025611731</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8665</id>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                  <common_name>King cobra</common_name>
                                  <synonym>Naja hannah</synonym>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_ex2</name>
                                <branch_length>7.32E-7</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8665</id>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                  <common_name>King cobra</common_name>
                                  <synonym>Naja hannah</synonym>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9020000000</name>
                        <branch_length>0.068714997</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.014491888</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.225136323</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7620000000</name>
                      <branch_length>0.058761416</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.013072627</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.2210000000</name>
                          <branch_length>0.020659767</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9110000000</name>
                            <branch_length>0.072118234</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.5680000000</name>
                              <branch_length>0.049037926</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>P_mossambicus_156485215</name>
                                <branch_length>0.24311651</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">234064</id>
                                  <code>PSAMMOSS</code>
                                  <scientific_name>Psammophis mossambicus</scientific_name>
                                  <common_name>Olive sand snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8450000000</name>
                                <branch_length>0.082240403</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>L_madagascariensis_156485229</name>
                                  <branch_length>0.090177482</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">46577</id>
                                    <code>LEIOMADA</code>
                                    <scientific_name>Leioheterodon madagascariensis</scientific_name>
                                    <common_name>Malagasy giant hognose snake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_ex2</name>
                                  <branch_length>0.194910712</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8665</id>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                    <common_name>King cobra</common_name>
                                    <synonym>Naja hannah</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9750000000</name>
                              <branch_length>0.105677449</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>T_biscutatus_156485227</name>
                                <branch_length>0.190084777</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338818</id>
                                  <code>TRIMBISC</code>
                                  <scientific_name>Trimorphodon biscutatus</scientific_name>
                                  <common_name>Western lyre snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8970000000</name>
                                <branch_length>0.046301224</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>T_jacksoni_156485811</name>
                                  <branch_length>0.069843198</branch_length>
                                  <taxonomy>
                                    <code>THRAJACK</code>
                                    <scientific_name>Thrasops jacksoni</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>D_typus_156485225</name>
                                  <branch_length>0.032057867</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">46295</id>
                                    <code>DISPTYPU</code>
                                    <scientific_name>Dispholidus typus</scientific_name>
                                    <common_name>Boomslang</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9950000000</name>
                            <branch_length>0.169753831</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>D_typus_156485225</name>
                              <branch_length>0.076740778</branch_length>
                              <taxonomy>
                                <id provider="uniprot">46295</id>
                                <code>DISPTYPU</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                                <common_name>Boomslang</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.3890000000</name>
                              <branch_length>0.045920218</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>T_dhara_156485219</name>
                                <branch_length>0.110423295</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338837</id>
                                  <code>TELEDHAR</code>
                                  <scientific_name>Telescopus dhara</scientific_name>
                                  <common_name>Egyptian catsnake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8990000000</name>
                                <branch_length>0.106914463</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338838</id>
                                  <code>LIOPPOEC</code>
                                  <scientific_name>Liophis poecilogyrus</scientific_name>
                                  <common_name>Water snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>L_poecilogyrus_156485217</name>
                                  <branch_length>0.196844047</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">338838</id>
                                    <code>LIOPPOEC</code>
                                    <scientific_name>Liophis poecilogyrus</scientific_name>
                                    <common_name>Water snake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>L_poecilogyrus_156485217</name>
                                  <branch_length>0.298443231</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">338838</id>
                                    <code>LIOPPOEC</code>
                                    <scientific_name>Liophis poecilogyrus</scientific_name>
                                    <common_name>Water snake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8830000000</name>
                          <branch_length>0.143547075</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.8480000000</name>
                            <branch_length>0.146818721</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.190395233</branch_length>
                              <taxonomy>
                                <id provider="uniprot">338838</id>
                                <code>LIOPPOEC</code>
                                <scientific_name>Liophis poecilogyrus</scientific_name>
                                <common_name>Water snake</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.130776687</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.3100000000</name>
                            <branch_length>0.079442014</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>E_polylepis_156485213</name>
                              <branch_length>0.656776433</branch_length>
                              <taxonomy>
                                <id provider="uniprot">338839</id>
                                <code>ENHYPOLY</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                                <common_name>Macleay&apos;s water snake</common_name>
                                <synonym>Enhydris macleayi</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9870000000</name>
                              <branch_length>0.560285773</branch_length>
                              <taxonomy>
                                <id provider="uniprot">35005</id>
                                <code>THAMELEG</code>
                                <scientific_name>Thamnophis elegans</scientific_name>
                                <rank>species</rank>
                              </taxonomy>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>T_elegans_contig80712</name>
                                <branch_length>0.488464926</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">35005</id>
                                  <code>THAMELEG</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_elegans_contig80712</name>
                                <branch_length>0.254583169</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">35005</id>
                                  <code>THAMELEG</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.318379415</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.5240000000</name>
                          <branch_length>0.046466106</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.8850000000</name>
                            <branch_length>0.051225218</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>D_typus_156485225</name>
                              <branch_length>0.066091111</branch_length>
                              <taxonomy>
                                <id provider="uniprot">46295</id>
                                <code>DISPTYPU</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                                <common_name>Boomslang</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9830000000</name>
                              <branch_length>0.059001827</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>T_jacksoni_156485811</name>
                                <branch_length>0.017266126</branch_length>
                                <taxonomy>
                                  <code>THRAJACK</code>
                                  <scientific_name>Thrasops jacksoni</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_156485225</name>
                                <branch_length>0.034536609</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">46295</id>
                                  <code>DISPTYPU</code>
                                  <scientific_name>Dispholidus typus</scientific_name>
                                  <common_name>Boomslang</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9840000000</name>
                            <branch_length>0.128691692</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.146787222</branch_length>
                              <taxonomy>
                                <id provider="uniprot">338818</id>
                                <code>TRIMBISC</code>
                                <scientific_name>Trimorphodon biscutatus</scientific_name>
                                <common_name>Western lyre snake</common_name>
                                <rank>species</rank>
                              </taxonomy>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>T_biscutatus_156485227</name>
                                <branch_length>0.192833156</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338818</id>
                                  <code>TRIMBISC</code>
                                  <scientific_name>Trimorphodon biscutatus</scientific_name>
                                  <common_name>Western lyre snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_biscutatus_156485227</name>
                                <branch_length>0.028573946</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338818</id>
                                  <code>TRIMBISC</code>
                                  <scientific_name>Trimorphodon biscutatus</scientific_name>
                                  <common_name>Western lyre snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.2090000000</name>
                              <branch_length>0.033857205</branch_length>
                              <taxonomy>
                                <id provider="uniprot">338837</id>
                                <code>TELEDHAR</code>
                                <scientific_name>Telescopus dhara</scientific_name>
                                <common_name>Egyptian catsnake</common_name>
                                <rank>species</rank>
                              </taxonomy>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>T_dhara_156485219</name>
                                <branch_length>0.119652293</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">338837</id>
                                  <code>TELEDHAR</code>
                                  <scientific_name>Telescopus dhara</scientific_name>
                                  <common_name>Egyptian catsnake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.236385826</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.003419829</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">338837</id>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                    <common_name>Egyptian catsnake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.00376942</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">338837</id>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                    <common_name>Egyptian catsnake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.218850895</branch_length>
                          <taxonomy>
                            <code>THRAJACK</code>
                            <scientific_name>Thrasops jacksoni</scientific_name>
                          </taxonomy>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>T_jacksoni_156485811</name>
                            <branch_length>0.068498912</branch_length>
                            <taxonomy>
                              <code>THRAJACK</code>
                              <scientific_name>Thrasops jacksoni</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_jacksoni_156485811</name>
                            <branch_length>0.100781506</branch_length>
                            <taxonomy>
                              <code>THRAJACK</code>
                              <scientific_name>Thrasops jacksoni</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9600000000</name>
                    <branch_length>0.132674909</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.7290000000</name>
                      <branch_length>0.056228661</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.343193237</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8616</id>
                          <code>BUNGMULT</code>
                          <scientific_name>Bungarus multicinctus</scientific_name>
                          <common_name>Many-banded krait</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8900000000</name>
                        <branch_length>0.125995086</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.111392206</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9820000000</name>
                          <branch_length>0.251876448</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.050865833</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8665</id>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                              <common_name>King cobra</common_name>
                              <synonym>Naja hannah</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.6300000000</name>
                            <branch_length>0.052223179</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.052580037</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.032035723</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7570000000</name>
                      <branch_length>0.050676696</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_candidus_34368936</name>
                        <branch_length>0.15692092</branch_length>
                        <taxonomy>
                          <id provider="uniprot">92438</id>
                          <code>BUNGCAND</code>
                          <scientific_name>Bungarus candidus</scientific_name>
                          <common_name>Malayan krait</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.346632561</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8616</id>
                          <code>BUNGMULT</code>
                          <scientific_name>Bungarus multicinctus</scientific_name>
                          <common_name>Many-banded krait</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.8710000000</name>
                  <branch_length>0.068215102</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8870000000</name>
                    <branch_length>0.090030252</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.6760000000</name>
                      <branch_length>0.058113286</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.131182064</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.137314013</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.6760000000</name>
                      <branch_length>0.051852572</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.115545041</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.3830000000</name>
                        <branch_length>0.027719443</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.117094087</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.441445663</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9180000000</name>
                    <branch_length>0.104485501</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>N_sputatrix_5081371</name>
                      <branch_length>0.139095838</branch_length>
                      <taxonomy>
                        <id provider="uniprot">33626</id>
                        <code>NAJASPUT</code>
                        <scientific_name>Naja sputatrix</scientific_name>
                        <common_name>Malayan spitting cobra</common_name>
                        <synonym>Naja naja sputatrix</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.219470057</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.5710000000</name>
            <branch_length>0.092193925</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>T_elegans_contig80712</name>
              <branch_length>0.565293704</branch_length>
              <taxonomy>
                <id provider="uniprot">35005</id>
                <code>THAMELEG</code>
                <scientific_name>Thamnophis elegans</scientific_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig80712</name>
              <branch_length>0.033568838</branch_length>
              <taxonomy>
                <id provider="uniprot">35005</id>
                <code>THAMELEG</code>
                <scientific_name>Thamnophis elegans</scientific_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9670000000</name>
          <branch_length>0.678911694</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>L_muta_88861957</name>
            <branch_length>0.022885525</branch_length>
            <taxonomy>
              <id provider="uniprot">8752</id>
              <code>LACHMUTA</code>
              <scientific_name>Lachesis muta</scientific_name>
              <common_name>bushmaster</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig80712</name>
            <branch_length>0.10782339</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Schistosoma_mansoni_256074136</name>
        <branch_length>1.124146005</branch_length>
        <taxonomy>
          <id provider="uniprot">6183</id>
          <code>SCHIMANS</code>
          <scientific_name>Schistosoma mansoni</scientific_name>
          <common_name>Blood fluke</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>