<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Macaca_mulatta_74136438</name>
        <branch_length>0.0000014698</branch_length>
        <taxonomy>
          <code>MACAMULA</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.7930000000</name>
          <branch_length>0.0177437527</branch_length>
          <clade>
            <name>0.9420000000</name>
            <branch_length>0.0293212734</branch_length>
            <clade>
              <name>Callithrix_jacchus_296227127</name>
              <branch_length>0.0491207478</branch_length>
              <taxonomy>
                <code>CALLJACC</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9530000000</name>
              <branch_length>0.0296459128</branch_length>
              <clade>
                <name>Mus_musculus_5059155</name>
                <branch_length>0.1141214277</branch_length>
                <taxonomy>
                  <code>MUSMUSC</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8870000000</name>
                <branch_length>0.0206860048</branch_length>
                <clade>
                  <name>Equus_caballus_149757663</name>
                  <branch_length>0.0111258316</branch_length>
                  <taxonomy>
                    <code>EQUUCABA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8410000000</name>
                  <branch_length>0.0529729452</branch_length>
                  <clade>
                    <name>Bos_taurus_114052858</name>
                    <branch_length>0.0000126981</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_ex2</name>
                    <branch_length>2.1104898972</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7480000000</name>
            <branch_length>0.0054346278</branch_length>
            <clade>
              <name>Pongo_abelii_297683785</name>
              <branch_length>0.0076579522</branch_length>
              <taxonomy>
                <code>PONGABEL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Pan_troglodytes_60115697</name>
              <branch_length>0.0076750529</branch_length>
              <taxonomy>
                <code>PANTROG</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.7960000000</name>
          <branch_length>0.3711831164</branch_length>
          <clade>
            <name>Schistosoma_mansoni_256074136</name>
            <branch_length>1.1838144526</branch_length>
            <taxonomy>
              <code>SCHIMANS</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.8740000000</name>
            <branch_length>0.6914495927</branch_length>
            <clade>
              <name>0.9710000000</name>
              <branch_length>0.7689973224</branch_length>
              <clade>
                <name>L_muta_88861957</name>
                <branch_length>0.0000335698</branch_length>
                <taxonomy>
                  <code>LACHMUTA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>T_elegans_contig75265</name>
                <branch_length>0.1235180851</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9110000000</name>
              <branch_length>0.5041569680</branch_length>
              <clade>
                <name>T_elegans_contig75265</name>
                <branch_length>0.0685159149</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8440000000</name>
                <branch_length>0.1736699057</branch_length>
                <clade>
                  <name>0.3000000000</name>
                  <branch_length>0.0299987457</branch_length>
                  <clade>
                    <name>0.9090000000</name>
                    <branch_length>0.0805736797</branch_length>
                    <clade>
                      <name>0.8390000000</name>
                      <branch_length>0.0700275635</branch_length>
                      <clade>
                        <name>0.4950000000</name>
                        <branch_length>0.0370904049</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.1112116240</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.3300000000</name>
                          <branch_length>0.0278886449</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.1057367173</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.4253861149</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7350000000</name>
                        <branch_length>0.0649001357</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.1268341520</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.1301745484</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9360000000</name>
                      <branch_length>0.1154450658</branch_length>
                      <clade>
                        <name>N_sputatrix_5081371</name>
                        <branch_length>0.1383166836</branch_length>
                        <taxonomy>
                          <code>NAJASPUT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.1951847425</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9570000000</name>
                    <branch_length>0.1140471371</branch_length>
                    <clade>
                      <name>0.8240000000</name>
                      <branch_length>0.0597702353</branch_length>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.2982858519</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8860000000</name>
                        <branch_length>0.1160103532</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.1076626704</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9910000000</name>
                          <branch_length>0.2356481561</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.0487556945</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.6060000000</name>
                            <branch_length>0.0483813923</branch_length>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.0492678310</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.0302408722</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7050000000</name>
                      <branch_length>0.0360696650</branch_length>
                      <clade>
                        <name>B_candidus_34368936</name>
                        <branch_length>0.1484988711</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.3105392636</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.1360000000</name>
                  <branch_length>0.0188383763</branch_length>
                  <clade>
                    <name>0.7630000000</name>
                    <branch_length>0.0354547211</branch_length>
                    <clade>
                      <name>0.6630000000</name>
                      <branch_length>0.0201373537</branch_length>
                      <clade>
                        <name>0.0710000000</name>
                        <branch_length>0.0354934907</branch_length>
                        <clade>
                          <name>0.8490000000</name>
                          <branch_length>0.1213331747</branch_length>
                          <clade>
                            <name>E_polylepis_156485213</name>
                            <branch_length>0.6972828360</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8120000000</name>
                            <branch_length>0.1420808705</branch_length>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.1820791018</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.1324753955</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8750000000</name>
                          <branch_length>0.0633468078</branch_length>
                          <clade>
                            <name>0.8020000000</name>
                            <branch_length>0.0466486368</branch_length>
                            <clade>
                              <name>P_mossambicus_156485215</name>
                              <branch_length>0.2358467221</branch_length>
                              <taxonomy>
                                <code>PSAMMOSS</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8910000000</name>
                              <branch_length>0.0814645981</branch_length>
                              <clade>
                                <name>L_madagascariensis_156485229</name>
                                <branch_length>0.0802709261</branch_length>
                                <taxonomy>
                                  <code>LEIOMADA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_ex2</name>
                                <branch_length>0.1830411864</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9710000000</name>
                            <branch_length>0.0914166599</branch_length>
                            <clade>
                              <name>T_biscutatus_156485227</name>
                              <branch_length>0.1823206313</branch_length>
                              <taxonomy>
                                <code>TRIMBISC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8980000000</name>
                              <branch_length>0.0434134747</branch_length>
                              <clade>
                                <name>T_jacksoni_156485811</name>
                                <branch_length>0.0594433754</branch_length>
                                <taxonomy>
                                  <code>THRAJACK</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_156485225</name>
                                <branch_length>0.0326460635</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9940000000</name>
                        <branch_length>0.1447538640</branch_length>
                        <clade>
                          <name>D_typus_156485225</name>
                          <branch_length>0.0801585224</branch_length>
                          <taxonomy>
                            <code>DISPTYPU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.3300000000</name>
                          <branch_length>0.0418321527</branch_length>
                          <clade>
                            <name>T_dhara_156485219</name>
                            <branch_length>0.1061817571</branch_length>
                            <taxonomy>
                              <code>TELEDHAR</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8920000000</name>
                            <branch_length>0.0917245020</branch_length>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.1805866703</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.2933833993</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.3062575798</branch_length>
                      <clade>
                        <name>0.0140000000</name>
                        <branch_length>0.0451721783</branch_length>
                        <clade>
                          <name>0.8970000000</name>
                          <branch_length>0.0499959691</branch_length>
                          <clade>
                            <name>D_typus_156485225</name>
                            <branch_length>0.0544200699</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9750000000</name>
                            <branch_length>0.0603126680</branch_length>
                            <clade>
                              <name>T_jacksoni_156485811</name>
                              <branch_length>0.0143356472</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_typus_156485225</name>
                              <branch_length>0.0388310659</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9410000000</name>
                          <branch_length>0.0827498293</branch_length>
                          <clade>
                            <name>0.3930000000</name>
                            <branch_length>0.0351341126</branch_length>
                            <clade>
                              <name>T_dhara_156485219</name>
                              <branch_length>0.1131352721</branch_length>
                              <taxonomy>
                                <code>TELEDHAR</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.2281648910</branch_length>
                              <clade>
                                <name>T_dhara_156485219</name>
                                <branch_length>0.0037283762</branch_length>
                                <taxonomy>
                                  <code>TELEDHAR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_dhara_156485219</name>
                                <branch_length>0.0039798879</branch_length>
                                <taxonomy>
                                  <code>TELEDHAR</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9860000000</name>
                            <branch_length>0.1095762437</branch_length>
                            <clade>
                              <name>T_biscutatus_156485227</name>
                              <branch_length>0.2246223528</branch_length>
                              <taxonomy>
                                <code>TRIMBISC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_biscutatus_156485227</name>
                              <branch_length>0.0389260114</branch_length>
                              <taxonomy>
                                <code>TRIMBISC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9960000000</name>
                        <branch_length>0.2156541402</branch_length>
                        <clade>
                          <name>T_jacksoni_156485811</name>
                          <branch_length>0.0670981240</branch_length>
                          <taxonomy>
                            <code>THRAJACK</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_jacksoni_156485811</name>
                          <branch_length>0.1054819496</branch_length>
                          <taxonomy>
                            <code>THRAJACK</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9600000000</name>
                    <branch_length>0.1092257085</branch_length>
                    <clade>
                      <name>0.8080000000</name>
                      <branch_length>0.0592413680</branch_length>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.1015929295</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9220000000</name>
                        <branch_length>0.0952911119</branch_length>
                        <clade>
                          <name>0.7680000000</name>
                          <branch_length>0.0211872014</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.0078406538</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.0080550391</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.4950000000</name>
                          <branch_length>0.0339089241</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.0249150966</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8050000000</name>
                            <branch_length>0.0323021262</branch_length>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.0239510690</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.0000004526</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8750000000</name>
                      <branch_length>0.0531686129</branch_length>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.2172752091</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.0082014345</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
