<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Macaca_mulatta_74136438</name>
      <branch_length>1.47E-6</branch_length>
      <taxonomy>
        <code>MACAMULA</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.7930000000</name>
        <branch_length>0.017743753</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9420000000</name>
          <branch_length>0.029321273</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Callithrix_jacchus_296227127</name>
            <branch_length>0.049120748</branch_length>
            <taxonomy>
              <code>CALLJACC</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9530000000</name>
            <branch_length>0.029645913</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Mus_musculus_5059155</name>
              <branch_length>0.114121428</branch_length>
              <taxonomy>
                <code>MUSMUSC</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8870000000</name>
              <branch_length>0.020686005</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Equus_caballus_149757663</name>
                <branch_length>0.011125832</branch_length>
                <taxonomy>
                  <code>EQUUCABA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8410000000</name>
                <branch_length>0.052972945</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Bos_taurus_114052858</name>
                  <branch_length>1.2698E-5</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene1_ex2</name>
                  <branch_length>2.110489897</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.7480000000</name>
          <branch_length>0.005434628</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Pongo_abelii_297683785</name>
            <branch_length>0.007657952</branch_length>
            <taxonomy>
              <code>PONGABEL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>Pan_troglodytes_60115697</name>
            <branch_length>0.007675053</branch_length>
            <taxonomy>
              <code>PANTROG</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.7960000000</name>
        <branch_length>0.371183116</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Schistosoma_mansoni_256074136</name>
          <branch_length>1.183814453</branch_length>
          <taxonomy>
            <code>SCHIMANS</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.8740000000</name>
          <branch_length>0.691449593</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9710000000</name>
            <branch_length>0.768997322</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>L_muta_88861957</name>
              <branch_length>3.357E-5</branch_length>
              <taxonomy>
                <code>LACHMUTA</code>
              </taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.123518085</branch_length>
              <taxonomy>
                <code>THAMELEG</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9110000000</name>
            <branch_length>0.504156968</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.068515915</branch_length>
              <taxonomy>
                <code>THAMELEG</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8440000000</name>
              <branch_length>0.173669906</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.3000000000</name>
                <branch_length>0.029998746</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9090000000</name>
                  <branch_length>0.08057368</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8390000000</name>
                    <branch_length>0.070027564</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.4950000000</name>
                      <branch_length>0.037090405</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.111211624</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.3300000000</name>
                        <branch_length>0.027888645</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.105736717</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.425386115</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7350000000</name>
                      <branch_length>0.064900136</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.126834152</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.130174548</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9360000000</name>
                    <branch_length>0.115445066</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>N_sputatrix_5081371</name>
                      <branch_length>0.138316684</branch_length>
                      <taxonomy>
                        <code>NAJASPUT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.195184743</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9570000000</name>
                  <branch_length>0.114047137</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8240000000</name>
                    <branch_length>0.059770235</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_multicinctus_5763973</name>
                      <branch_length>0.298285852</branch_length>
                      <taxonomy>
                        <code>BUNGMULT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8860000000</name>
                      <branch_length>0.116010353</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.10766267</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9910000000</name>
                        <branch_length>0.235648156</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.048755695</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.6060000000</name>
                          <branch_length>0.048381392</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.049267831</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.030240872</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7050000000</name>
                    <branch_length>0.036069665</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_candidus_34368936</name>
                      <branch_length>0.148498871</branch_length>
                      <taxonomy>
                        <code>BUNGCAND</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>B_multicinctus_5763973</name>
                      <branch_length>0.310539264</branch_length>
                      <taxonomy>
                        <code>BUNGMULT</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.1360000000</name>
                <branch_length>0.018838376</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7630000000</name>
                  <branch_length>0.035454721</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.6630000000</name>
                    <branch_length>0.020137354</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0710000000</name>
                      <branch_length>0.035493491</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8490000000</name>
                        <branch_length>0.121333175</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>E_polylepis_156485213</name>
                          <branch_length>0.697282836</branch_length>
                          <taxonomy>
                            <code>ENHYPOLY</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8120000000</name>
                          <branch_length>0.142080871</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>L_poecilogyrus_156485217</name>
                            <branch_length>0.182079102</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.132475396</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8750000000</name>
                        <branch_length>0.063346808</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.8020000000</name>
                          <branch_length>0.046648637</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>P_mossambicus_156485215</name>
                            <branch_length>0.235846722</branch_length>
                            <taxonomy>
                              <code>PSAMMOSS</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8910000000</name>
                            <branch_length>0.081464598</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>L_madagascariensis_156485229</name>
                              <branch_length>0.080270926</branch_length>
                              <taxonomy>
                                <code>LEIOMADA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.183041186</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9710000000</name>
                          <branch_length>0.09141666</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>T_biscutatus_156485227</name>
                            <branch_length>0.182320631</branch_length>
                            <taxonomy>
                              <code>TRIMBISC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8980000000</name>
                            <branch_length>0.043413475</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>T_jacksoni_156485811</name>
                              <branch_length>0.059443375</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_typus_156485225</name>
                              <branch_length>0.032646064</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9940000000</name>
                      <branch_length>0.144753864</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>D_typus_156485225</name>
                        <branch_length>0.080158522</branch_length>
                        <taxonomy>
                          <code>DISPTYPU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.3300000000</name>
                        <branch_length>0.041832153</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>T_dhara_156485219</name>
                          <branch_length>0.106181757</branch_length>
                          <taxonomy>
                            <code>TELEDHAR</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8920000000</name>
                          <branch_length>0.091724502</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>L_poecilogyrus_156485217</name>
                            <branch_length>0.18058667</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>L_poecilogyrus_156485217</name>
                            <branch_length>0.293383399</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.30625758</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0140000000</name>
                      <branch_length>0.045172178</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8970000000</name>
                        <branch_length>0.049995969</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>D_typus_156485225</name>
                          <branch_length>0.05442007</branch_length>
                          <taxonomy>
                            <code>DISPTYPU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9750000000</name>
                          <branch_length>0.060312668</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>T_jacksoni_156485811</name>
                            <branch_length>0.014335647</branch_length>
                            <taxonomy>
                              <code>THRAJACK</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_typus_156485225</name>
                            <branch_length>0.038831066</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9410000000</name>
                        <branch_length>0.082749829</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.3930000000</name>
                          <branch_length>0.035134113</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>T_dhara_156485219</name>
                            <branch_length>0.113135272</branch_length>
                            <taxonomy>
                              <code>TELEDHAR</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.228164891</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>T_dhara_156485219</name>
                              <branch_length>0.003728376</branch_length>
                              <taxonomy>
                                <code>TELEDHAR</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_dhara_156485219</name>
                              <branch_length>0.003979888</branch_length>
                              <taxonomy>
                                <code>TELEDHAR</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9860000000</name>
                          <branch_length>0.109576244</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>T_biscutatus_156485227</name>
                            <branch_length>0.224622353</branch_length>
                            <taxonomy>
                              <code>TRIMBISC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_biscutatus_156485227</name>
                            <branch_length>0.038926011</branch_length>
                            <taxonomy>
                              <code>TRIMBISC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9960000000</name>
                      <branch_length>0.21565414</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>T_jacksoni_156485811</name>
                        <branch_length>0.067098124</branch_length>
                        <taxonomy>
                          <code>THRAJACK</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811</name>
                        <branch_length>0.10548195</branch_length>
                        <taxonomy>
                          <code>THRAJACK</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9600000000</name>
                  <branch_length>0.109225709</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8080000000</name>
                    <branch_length>0.059241368</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.101592929</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9220000000</name>
                      <branch_length>0.095291112</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7680000000</name>
                        <branch_length>0.021187201</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.007840654</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.008055039</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.4950000000</name>
                        <branch_length>0.033908924</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.024915097</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8050000000</name>
                          <branch_length>0.032302126</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.023951069</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>4.53E-7</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8750000000</name>
                    <branch_length>0.053168613</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.217275209</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.008201435</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>