<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.033467496</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.126811246</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9920000000</name>
            <branch_length>0.044264383</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.297160523</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.072176346</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.8910000000</name>
                  <branch_length>0.108473272</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.5430000000</name>
                    <branch_length>0.502833798</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.8660000000</name>
                      <branch_length>0.717993545</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.8950000000</name>
                        <branch_length>0.761529757</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9400000000</name>
                          <branch_length>0.100397895</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.9820000000</name>
                            <branch_length>0.026995892</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.8700000000</name>
                              <branch_length>0.024896014</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <branch_length>0.00788412</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>PANTROG0</name>
                                  <branch_length>0.005487248</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">9598</id>
                                    <code>PANTROG0</code>
                                    <scientific_name>Pan troglodytes</scientific_name>
                                    <common_name>Chimpanzee</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>PONGABEL0</name>
                                  <branch_length>0.016628021</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">9601</id>
                                    <code>PONGABEL0</code>
                                    <scientific_name>Pongo abelii</scientific_name>
                                    <common_name>Sumatran orangutan</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>MACAMULA0</name>
                                <branch_length>0.025591008</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">9544</id>
                                  <code>MACAMULA0</code>
                                  <scientific_name>Macaca mulatta</scientific_name>
                                  <common_name>Rhesus macaque</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>CALLJACC0</name>
                              <branch_length>0.041059952</branch_length>
                              <taxonomy>
                                <id provider="uniprot">9483</id>
                                <code>CALLJACC0</code>
                                <scientific_name>Callithrix jacchus</scientific_name>
                                <common_name>White-tufted-ear marmoset</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.1040000000</name>
                            <branch_length>0.013146051</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>EQUUCABA0</name>
                              <branch_length>0.038638683</branch_length>
                              <taxonomy>
                                <id provider="uniprot">9796</id>
                                <code>EQUUCABA0</code>
                                <scientific_name>Equus caballus</scientific_name>
                                <common_name>Horse</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BOSTAUR0</name>
                              <branch_length>0.061320102</branch_length>
                              <taxonomy>
                                <id provider="uniprot">9913</id>
                                <code>BOSTAUR0</code>
                                <scientific_name>Bos taurus</scientific_name>
                                <common_name>Bovine</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>MUSMUSC0</name>
                          <branch_length>0.052930666</branch_length>
                          <taxonomy>
                            <id provider="uniprot">10090</id>
                            <code>MUSMUSC0</code>
                            <scientific_name>Mus musculus</scientific_name>
                            <common_name>Mouse</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>SCHIMANS0</name>
                        <branch_length>1.036247878</branch_length>
                        <taxonomy>
                          <id provider="uniprot">6183</id>
                          <code>SCHIMANS0</code>
                          <scientific_name>Schistosoma mansoni</scientific_name>
                          <common_name>Blood fluke</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.605028292</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>LACHMUTA0</name>
                        <branch_length>4.734E-6</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8752</id>
                          <code>LACHMUTA0</code>
                          <scientific_name>Lachesis muta</scientific_name>
                          <common_name>bushmaster</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>THAMELEG01</name>
                        <branch_length>0.1308797</branch_length>
                        <taxonomy>
                          <id provider="uniprot">35005</id>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.6350000000</name>
                    <branch_length>0.130182099</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.100353354</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>THAMELEG01</name>
                        <branch_length>0.580107442</branch_length>
                        <taxonomy>
                          <id provider="uniprot">35005</id>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>OPHIHANN01</name>
                        <branch_length>0.428785249</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.428785249</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.5660000000</name>
                  <branch_length>0.213340876</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>LIOPPOEC0</name>
                    <branch_length>0.149464237</branch_length>
                    <taxonomy>
                      <id provider="uniprot">338838</id>
                      <code>LIOPPOEC0</code>
                      <scientific_name>Liophis poecilogyrus</scientific_name>
                      <common_name>Water snake</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>OPHIHANN01</name>
                    <branch_length>0.150032521</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.042326186</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.02648378</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9930000000</name>
                    <branch_length>0.162158628</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.04754633</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.102897568</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>LIOPPOEC01</name>
                          <branch_length>0.304594431</branch_length>
                          <taxonomy>
                            <id provider="uniprot">338838</id>
                            <code>LIOPPOEC0</code>
                            <scientific_name>Liophis poecilogyrus</scientific_name>
                            <common_name>Water snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>LIOPPOEC01</name>
                          <branch_length>0.304594431</branch_length>
                          <taxonomy>
                            <id provider="uniprot">338838</id>
                            <code>LIOPPOEC0</code>
                            <scientific_name>Liophis poecilogyrus</scientific_name>
                            <common_name>Water snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>TELEDHAR0</name>
                        <branch_length>0.111137889</branch_length>
                        <taxonomy>
                          <id provider="uniprot">338837</id>
                          <code>TELEDHAR0</code>
                          <scientific_name>Telescopus dhara</scientific_name>
                          <common_name>Egyptian catsnake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>DISPTYPU0</name>
                      <branch_length>0.076769854</branch_length>
                      <taxonomy>
                        <id provider="uniprot">46295</id>
                        <code>DISPTYPU0</code>
                        <scientific_name>Dispholidus typus</scientific_name>
                        <common_name>Boomslang</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.057004435</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.2529425</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.029344241</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.7540000000</name>
                        <branch_length>0.100303637</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.044372041</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>THRAJACK0</name>
                            <branch_length>0.071302978</branch_length>
                            <taxonomy>
                              <code>THRAJACK0</code>
                              <scientific_name>Thrasops jacksoni</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>DISPTYPU01</name>
                            <branch_length>0.031029326</branch_length>
                            <taxonomy>
                              <id provider="uniprot">46295</id>
                              <code>DISPTYPU0</code>
                              <scientific_name>Dispholidus typus</scientific_name>
                              <common_name>Boomslang</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>TRIMBISC0</name>
                          <branch_length>0.19271168</branch_length>
                          <taxonomy>
                            <id provider="uniprot">338818</id>
                            <code>TRIMBISC0</code>
                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                            <common_name>Western lyre snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8550000000</name>
                        <branch_length>0.064084568</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>LEIOMADA0</name>
                          <branch_length>0.144516259</branch_length>
                          <taxonomy>
                            <id provider="uniprot">46577</id>
                            <code>LEIOMADA0</code>
                            <scientific_name>Leioheterodon madagascariensis</scientific_name>
                            <common_name>Malagasy giant hognose snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>PSAMMOSS0</name>
                          <branch_length>0.247919584</branch_length>
                          <taxonomy>
                            <id provider="uniprot">234064</id>
                            <code>PSAMMOSS0</code>
                            <scientific_name>Psammophis mossambicus</scientific_name>
                            <common_name>Olive sand snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.001770958</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.6400000000</name>
                    <branch_length>0.046893899</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>1.4456E-5</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.044657012</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.050943008</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.165317135</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.024799173</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>THAMELEG01</name>
                                <branch_length>0.206779874</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">35005</id>
                                  <code>THAMELEG0</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>THAMELEG0</name>
                                <branch_length>0.140462333</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">35005</id>
                                  <code>THAMELEG0</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>THAMELEG01</name>
                              <branch_length>0.206779874</branch_length>
                              <taxonomy>
                                <id provider="uniprot">35005</id>
                                <code>THAMELEG0</code>
                                <scientific_name>Thamnophis elegans</scientific_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.295199561</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>NAJASPUT0</name>
                              <branch_length>1.7587E-5</branch_length>
                              <taxonomy>
                                <id provider="uniprot">33626</id>
                                <code>NAJASPUT0</code>
                                <scientific_name>Naja sputatrix</scientific_name>
                                <common_name>Malayan spitting cobra</common_name>
                                <synonym>Naja naja sputatrix</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>THAMELEG01</name>
                              <branch_length>1.056098557</branch_length>
                              <taxonomy>
                                <id provider="uniprot">35005</id>
                                <code>THAMELEG0</code>
                                <scientific_name>Thamnophis elegans</scientific_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9610000000</name>
                          <branch_length>0.109380232</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7060000000</name>
                            <branch_length>0.06712894</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>BUNGCAND0</name>
                              <branch_length>0.163832978</branch_length>
                              <taxonomy>
                                <id provider="uniprot">92438</id>
                                <code>BUNGCAND0</code>
                                <scientific_name>Bungarus candidus</scientific_name>
                                <common_name>Malayan krait</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BUNGMULT01</name>
                              <branch_length>0.354614801</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8616</id>
                                <code>BUNGMULT0</code>
                                <scientific_name>Bungarus multicinctus</scientific_name>
                                <common_name>Many-banded krait</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>BUNGMULT0</name>
                            <branch_length>0.383216806</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8616</id>
                              <code>BUNGMULT0</code>
                              <scientific_name>Bungarus multicinctus</scientific_name>
                              <common_name>Many-banded krait</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.6500000000</name>
                        <branch_length>0.130698753</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.077451683</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.063089799</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.151061052</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.151061052</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.040812715</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.136348496</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>OPHIHANN0</name>
                              <branch_length>0.135114803</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9160000000</name>
                          <branch_length>0.181413277</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.205059121</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.081480389</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.081480389</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>OPHIHANN01</name>
                            <branch_length>0.081480389</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8665</id>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                              <common_name>King cobra</common_name>
                              <synonym>Naja hannah</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.12188817</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.06480494</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>OPHIHANN01</name>
                          <branch_length>0.099429569</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.0988686</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.021920535</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.008470369</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.593381075</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>OPHIHANN01</name>
                                  <branch_length>4.354648718</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8665</id>
                                    <code>OPHIHANN0</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                    <common_name>King cobra</common_name>
                                    <synonym>Naja hannah</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>OPHIHANN01</name>
                                  <branch_length>4.354648718</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8665</id>
                                    <code>OPHIHANN0</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                    <common_name>King cobra</common_name>
                                    <synonym>Naja hannah</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>OPHIHANN01</name>
                                <branch_length>4.354648718</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8665</id>
                                  <code>OPHIHANN0</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                  <common_name>King cobra</common_name>
                                  <synonym>Naja hannah</synonym>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>4.354648718</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.036118997</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.03413209</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>OPHIHANN01</name>
                                <branch_length>0.025379357</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8665</id>
                                  <code>OPHIHANN0</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                  <common_name>King cobra</common_name>
                                  <synonym>Naja hannah</synonym>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>OPHIHANN01</name>
                                <branch_length>0.025379357</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8665</id>
                                  <code>OPHIHANN0</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                  <common_name>King cobra</common_name>
                                  <synonym>Naja hannah</synonym>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.025379357</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.054515786</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>OPHIHANN01</name>
                          <branch_length>0.223199137</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>OPHIHANN01</name>
                          <branch_length>0.223199137</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.6550000000</name>
                    <branch_length>0.247514377</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>THAMELEG01</name>
                      <branch_length>0.75188151</branch_length>
                      <taxonomy>
                        <id provider="uniprot">35005</id>
                        <code>THAMELEG0</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>ENHYPOLY0</name>
                      <branch_length>0.638248417</branch_length>
                      <taxonomy>
                        <id provider="uniprot">338839</id>
                        <code>ENHYPOLY0</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                        <common_name>Macleay&apos;s water snake</common_name>
                        <synonym>Enhydris macleayi</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.222333965</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>THRAJACK01</name>
                <branch_length>0.068680293</branch_length>
                <taxonomy>
                  <code>THRAJACK0</code>
                  <scientific_name>Thrasops jacksoni</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>THRAJACK01</name>
                <branch_length>0.068680293</branch_length>
                <taxonomy>
                  <code>THRAJACK0</code>
                  <scientific_name>Thrasops jacksoni</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9620000000</name>
            <branch_length>0.054886862</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.059057004</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>DISPTYPU01</name>
                <branch_length>0.034612851</branch_length>
                <taxonomy>
                  <id provider="uniprot">46295</id>
                  <code>DISPTYPU0</code>
                  <scientific_name>Dispholidus typus</scientific_name>
                  <common_name>Boomslang</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>THRAJACK01</name>
                <branch_length>0.017363725</branch_length>
                <taxonomy>
                  <code>THRAJACK0</code>
                  <scientific_name>Thrasops jacksoni</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>DISPTYPU01</name>
              <branch_length>0.034612851</branch_length>
              <taxonomy>
                <id provider="uniprot">46295</id>
                <code>DISPTYPU0</code>
                <scientific_name>Dispholidus typus</scientific_name>
                <common_name>Boomslang</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.148925675</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>TRIMBISC01</name>
            <branch_length>0.028083604</branch_length>
            <taxonomy>
              <id provider="uniprot">338818</id>
              <code>TRIMBISC0</code>
              <scientific_name>Trimorphodon biscutatus</scientific_name>
              <common_name>Western lyre snake</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>TRIMBISC01</name>
            <branch_length>0.028083604</branch_length>
            <taxonomy>
              <id provider="uniprot">338818</id>
              <code>TRIMBISC0</code>
              <scientific_name>Trimorphodon biscutatus</scientific_name>
              <common_name>Western lyre snake</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>TELEDHAR01</name>
        <branch_length>0.003451653</branch_length>
        <taxonomy>
          <id provider="uniprot">338837</id>
          <code>TELEDHAR0</code>
          <scientific_name>Telescopus dhara</scientific_name>
          <common_name>Egyptian catsnake</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
    </clade>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.237970591</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>TELEDHAR01</name>
        <branch_length>0.003451653</branch_length>
        <taxonomy>
          <id provider="uniprot">338837</id>
          <code>TELEDHAR0</code>
          <scientific_name>Telescopus dhara</scientific_name>
          <common_name>Egyptian catsnake</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
      <clade>
        <name>TELEDHAR01</name>
        <branch_length>0.003451653</branch_length>
        <taxonomy>
          <id provider="uniprot">338837</id>
          <code>TELEDHAR0</code>
          <scientific_name>Telescopus dhara</scientific_name>
          <common_name>Egyptian catsnake</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>