<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.8470000000</name>
        <branch_length>0.0078599602</branch_length>
        <clade>
          <name>0.9550000000</name>
          <branch_length>0.0248459574</branch_length>
          <clade>
            <name>0.9560000000</name>
            <branch_length>0.0269979335</branch_length>
            <clade>
              <name>0.8950000000</name>
              <branch_length>0.1015055265</branch_length>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.1217136103</branch_length>
                <clade>
                  <name>0.5920000000</name>
                  <branch_length>0.3186954007</branch_length>
                  <clade>
                    <name>0.8370000000</name>
                    <branch_length>0.7278688626</branch_length>
                    <clade>
                      <name>0.8720000000</name>
                      <branch_length>0.3794641140</branch_length>
                      <clade>
                        <name>0.7780000000</name>
                        <branch_length>0.1824397748</branch_length>
                        <clade>
                          <name>0.8320000000</name>
                          <branch_length>0.0850847880</branch_length>
                          <clade>
                            <name>0.1350000000</name>
                            <branch_length>0.0208238722</branch_length>
                            <clade>
                              <name>0.4500000000</name>
                              <branch_length>0.0203338225</branch_length>
                              <clade>
                                <name>0.9140000000</name>
                                <branch_length>0.0663205546</branch_length>
                                <clade>
                                  <name>0.6090000000</name>
                                  <branch_length>0.0506701199</branch_length>
                                  <clade>
                                    <name>0.8730000000</name>
                                    <branch_length>0.0815413557</branch_length>
                                    <clade>
                                      <name>L_madagascariensis_156485229</name>
                                      <branch_length>0.0894526728</branch_length>
                                      <taxonomy>
                                        <code>LEIOMADA</code>
                                        <scientific_name>Leioheterodon madagascariensis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.1945491702</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>P_mossambicus_156485215</name>
                                    <branch_length>0.2412377538</branch_length>
                                    <taxonomy>
                                      <code>PSAMMOSS</code>
                                      <scientific_name>Psammophis mossambicus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9710000000</name>
                                  <branch_length>0.1033680614</branch_length>
                                  <clade>
                                    <name>T_biscutatus_156485227</name>
                                    <branch_length>0.1886993519</branch_length>
                                    <taxonomy>
                                      <code>TRIMBISC</code>
                                      <scientific_name>Trimorphodon biscutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8680000000</name>
                                    <branch_length>0.0467175719</branch_length>
                                    <clade>
                                      <name>T_jacksoni_156485811</name>
                                      <branch_length>0.0692462184</branch_length>
                                      <taxonomy>
                                        <code>THRAJACK</code>
                                        <scientific_name>Thrasops jacksoni</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>D_typus_156485225</name>
                                      <branch_length>0.0320869110</branch_length>
                                      <taxonomy>
                                        <code>DISPTYPU</code>
                                        <scientific_name>Dispholidus typus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9980000000</name>
                                <branch_length>0.1729294355</branch_length>
                                <clade>
                                  <name>0.3910000000</name>
                                  <branch_length>0.0472650430</branch_length>
                                  <clade>
                                    <name>0.8950000000</name>
                                    <branch_length>0.1058492875</branch_length>
                                    <clade>
                                      <name>L_poecilogyrus_156485217</name>
                                      <branch_length>0.1960094949</branch_length>
                                      <taxonomy>
                                        <code>LIOPPOEC</code>
                                        <scientific_name>Liophis poecilogyrus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>L_poecilogyrus_156485217</name>
                                      <branch_length>0.2964068895</branch_length>
                                      <taxonomy>
                                        <code>LIOPPOEC</code>
                                        <scientific_name>Liophis poecilogyrus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>T_dhara_156485219</name>
                                    <branch_length>0.1098521153</branch_length>
                                    <taxonomy>
                                      <code>TELEDHAR</code>
                                      <scientific_name>Telescopus dhara</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_typus_156485225</name>
                                  <branch_length>0.0746696358</branch_length>
                                  <taxonomy>
                                    <code>DISPTYPU</code>
                                    <scientific_name>Dispholidus typus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8470000000</name>
                              <branch_length>0.1298331471</branch_length>
                              <clade>
                                <name>0.8660000000</name>
                                <branch_length>0.1491928079</branch_length>
                                <clade>
                                  <name>L_poecilogyrus_156485217</name>
                                  <branch_length>0.1806570750</branch_length>
                                  <taxonomy>
                                    <code>LIOPPOEC</code>
                                    <scientific_name>Liophis poecilogyrus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_ex2</name>
                                  <branch_length>0.1337600356</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>E_polylepis_156485213</name>
                                <branch_length>0.7162118568</branch_length>
                                <taxonomy>
                                  <code>ENHYPOLY</code>
                                  <scientific_name>Enhydris polylepis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.6810000000</name>
                            <branch_length>0.0488000730</branch_length>
                            <clade>
                              <name>0.0730000000</name>
                              <branch_length>0.0217844705</branch_length>
                              <clade>
                                <name>0.6170000000</name>
                                <branch_length>0.0408832323</branch_length>
                                <clade>
                                  <name>0.8720000000</name>
                                  <branch_length>0.0715907076</branch_length>
                                  <clade>
                                    <name>0.8890000000</name>
                                    <branch_length>0.0877990249</branch_length>
                                    <clade>
                                      <name>0.6340000000</name>
                                      <branch_length>0.0511737936</branch_length>
                                      <clade>
                                        <name>0.3390000000</name>
                                        <branch_length>0.0278959732</branch_length>
                                        <clade>
                                          <name>Oh_gene1_ex2</name>
                                          <branch_length>0.4389936050</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Oh_gene1_ex2</name>
                                          <branch_length>0.1162872772</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.1156841771</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.6210000000</name>
                                      <branch_length>0.0567215463</branch_length>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.1304021045</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.1376885238</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9020000000</name>
                                    <branch_length>0.1064377202</branch_length>
                                    <clade>
                                      <name>N_sputatrix_5081371</name>
                                      <branch_length>0.1395704676</branch_length>
                                      <taxonomy>
                                        <code>NAJASPUT</code>
                                        <scientific_name>Naja sputatrix</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.2164513325</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9950000000</name>
                                  <branch_length>0.1782628462</branch_length>
                                  <clade>
                                    <name>0.6220000000</name>
                                    <branch_length>0.0262501974</branch_length>
                                    <clade>
                                      <name>0.3950000000</name>
                                      <branch_length>0.1183960647</branch_length>
                                      <clade>
                                        <name>T_elegans_contig80712</name>
                                        <branch_length>0.5821268344</branch_length>
                                        <taxonomy>
                                          <code>THAMELEG</code>
                                          <scientific_name>Thamnophis elegans</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>T_elegans_contig80712</name>
                                        <branch_length>0.0607895048</branch_length>
                                        <taxonomy>
                                          <code>THAMELEG</code>
                                          <scientific_name>Thamnophis elegans</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>T_elegans_contig80712</name>
                                      <branch_length>0.2012092730</branch_length>
                                      <taxonomy>
                                        <code>THAMELEG</code>
                                        <scientific_name>Thamnophis elegans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>T_elegans_contig80712</name>
                                    <branch_length>0.0645118118</branch_length>
                                    <taxonomy>
                                      <code>THAMELEG</code>
                                      <scientific_name>Thamnophis elegans</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9490000000</name>
                                <branch_length>0.1341921744</branch_length>
                                <clade>
                                  <name>0.7320000000</name>
                                  <branch_length>0.0457542861</branch_length>
                                  <clade>
                                    <name>B_candidus_34368936</name>
                                    <branch_length>0.1567906086</branch_length>
                                    <taxonomy>
                                      <code>BUNGCAND</code>
                                      <scientific_name>Bungarus candidus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>B_multicinctus_5763973</name>
                                    <branch_length>0.3453014558</branch_length>
                                    <taxonomy>
                                      <code>BUNGMULT</code>
                                      <scientific_name>Bungarus multicinctus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.7530000000</name>
                                  <branch_length>0.0587294987</branch_length>
                                  <clade>
                                    <name>0.8780000000</name>
                                    <branch_length>0.1256834812</branch_length>
                                    <clade>
                                      <name>0.9740000000</name>
                                      <branch_length>0.2497686950</branch_length>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.0506949845</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.6360000000</name>
                                        <branch_length>0.0523224706</branch_length>
                                        <clade>
                                          <name>Oh_gene1_ex2</name>
                                          <branch_length>0.0525239868</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Oh_gene1_ex2</name>
                                          <branch_length>0.0320945307</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                            <scientific_name>Ophiophagus hannah</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.1118099209</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>B_multicinctus_5763973</name>
                                    <branch_length>0.3411379380</branch_length>
                                    <taxonomy>
                                      <code>BUNGMULT</code>
                                      <scientific_name>Bungarus multicinctus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9400000000</name>
                              <branch_length>0.1091433965</branch_length>
                              <clade>
                                <name>0.8080000000</name>
                                <branch_length>0.0425639416</branch_length>
                                <clade>
                                  <name>0.9330000000</name>
                                  <branch_length>0.1006734232</branch_length>
                                  <clade>
                                    <name>0.5270000000</name>
                                    <branch_length>0.0354556337</branch_length>
                                    <clade>
                                      <name>0.8290000000</name>
                                      <branch_length>0.0342479307</branch_length>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.0256319206</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Oh_gene1_ex2</name>
                                        <branch_length>0.0000016540</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                          <scientific_name>Ophiophagus hannah</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.0266512275</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7700000000</name>
                                    <branch_length>0.0229062594</branch_length>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.0084198857</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Oh_gene1_ex2</name>
                                      <branch_length>0.0084978350</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_ex2</name>
                                  <branch_length>0.1094794584</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.8920000000</name>
                                <branch_length>0.0670113601</branch_length>
                                <clade>
                                  <name>Oh_gene1_ex2</name>
                                  <branch_length>0.2236451797</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_ex2</name>
                                  <branch_length>0.0148364122</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9510000000</name>
                          <branch_length>0.2208803639</branch_length>
                          <clade>
                            <name>0.8160000000</name>
                            <branch_length>0.0698157185</branch_length>
                            <clade>
                              <name>0.7780000000</name>
                              <branch_length>0.0363746105</branch_length>
                              <clade>
                                <name>0.9780000000</name>
                                <branch_length>0.0551857068</branch_length>
                                <clade>
                                  <name>T_jacksoni_156485811</name>
                                  <branch_length>0.0167217031</branch_length>
                                  <taxonomy>
                                    <code>THRAJACK</code>
                                    <scientific_name>Thrasops jacksoni</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>D_typus_156485225</name>
                                  <branch_length>0.0348509792</branch_length>
                                  <taxonomy>
                                    <code>DISPTYPU</code>
                                    <scientific_name>Dispholidus typus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>D_typus_156485225</name>
                                <branch_length>0.0683134784</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                  <scientific_name>Dispholidus typus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9820000000</name>
                              <branch_length>0.1274396147</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.2183622303</branch_length>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.0034193591</branch_length>
                                  <taxonomy>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.0037379553</branch_length>
                                  <taxonomy>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.0540000000</name>
                                <branch_length>0.0408787266</branch_length>
                                <clade>
                                  <name>T_dhara_156485219</name>
                                  <branch_length>0.1234519258</branch_length>
                                  <taxonomy>
                                    <code>TELEDHAR</code>
                                    <scientific_name>Telescopus dhara</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.1578077518</branch_length>
                                  <clade>
                                    <name>T_biscutatus_156485227</name>
                                    <branch_length>0.1909265464</branch_length>
                                    <taxonomy>
                                      <code>TRIMBISC</code>
                                      <scientific_name>Trimorphodon biscutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_biscutatus_156485227</name>
                                    <branch_length>0.0288587013</branch_length>
                                    <taxonomy>
                                      <code>TRIMBISC</code>
                                      <scientific_name>Trimorphodon biscutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.2134769400</branch_length>
                            <clade>
                              <name>T_jacksoni_156485811</name>
                              <branch_length>0.0666872158</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                                <scientific_name>Thrasops jacksoni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_jacksoni_156485811</name>
                              <branch_length>0.1014611461</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                                <scientific_name>Thrasops jacksoni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9470000000</name>
                        <branch_length>0.4306257551</branch_length>
                        <clade>
                          <name>T_elegans_contig80712</name>
                          <branch_length>0.4753121319</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_elegans_contig80712</name>
                          <branch_length>0.2575654245</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9810000000</name>
                      <branch_length>0.7163771319</branch_length>
                      <clade>
                        <name>L_muta_88861957</name>
                        <branch_length>0.0000228435</branch_length>
                        <taxonomy>
                          <code>LACHMUTA</code>
                          <scientific_name>Lachesis muta</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig80712</name>
                        <branch_length>0.1301150790</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Schistosoma_mansoni_256074136</name>
                    <branch_length>1.2297419059</branch_length>
                    <taxonomy>
                      <code>SCHIMANS</code>
                      <scientific_name>Schistosoma mansoni</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Oh_gene1_ex2</name>
                  <branch_length>2.2148199936</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Mus_musculus_5059155</name>
                <branch_length>0.0505984964</branch_length>
                <taxonomy>
                  <code>MUSMUSC</code>
                  <scientific_name>Mus musculus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.1030000000</name>
              <branch_length>0.0130070640</branch_length>
              <clade>
                <name>Equus_caballus_149757663</name>
                <branch_length>0.0385438453</branch_length>
                <taxonomy>
                  <code>EQUUCABA</code>
                  <scientific_name>Equus caballus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Bos_taurus_114052858</name>
                <branch_length>0.0608636532</branch_length>
                <taxonomy>
                  <code>BOSTAUR</code>
                  <scientific_name>Bos taurus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Callithrix_jacchus_296227127</name>
            <branch_length>0.0408200476</branch_length>
            <taxonomy>
              <code>CALLJACC</code>
              <scientific_name>Callithrix jacchus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>Macaca_mulatta_74136438</name>
          <branch_length>0.0255050824</branch_length>
          <taxonomy>
            <code>MACAMULA</code>
            <scientific_name>Macaca mulatta</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>Pan_troglodytes_60115697</name>
          <branch_length>0.0054675918</branch_length>
          <taxonomy>
            <code>PANTROG</code>
            <scientific_name>Pan troglodytes</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Pongo_abelii_297683785</name>
          <branch_length>0.0165637634</branch_length>
          <taxonomy>
            <code>PONGABEL</code>
            <scientific_name>Pongo abelii</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
