<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Macaca_mulatta_74136438</name>
        <branch_length>0.000001</branch_length>
        <taxonomy>
          <code>MACAMULA</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.017744</branch_length>
          <clade>
            <branch_length>0.029321</branch_length>
            <clade>
              <name>Callithrix_jacchus_296227127</name>
              <branch_length>0.049121</branch_length>
              <taxonomy>
                <code>CALLJACC</code>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.029646</branch_length>
              <clade>
                <name>Mus_musculus_5059155</name>
                <branch_length>0.114121</branch_length>
                <taxonomy>
                  <code>MUSMUSC</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.020686</branch_length>
                <clade>
                  <name>Equus_caballus_149757663</name>
                  <branch_length>0.011126</branch_length>
                  <taxonomy>
                    <code>EQUUCABA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.052973</branch_length>
                  <clade>
                    <name>Bos_taurus_114052858</name>
                    <branch_length>0.000013</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_ex2</name>
                    <branch_length>2.110490</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.005435</branch_length>
            <clade>
              <name>Pongo_abelii_297683785</name>
              <branch_length>0.007658</branch_length>
              <taxonomy>
                <code>PONGABEL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Pan_troglodytes_60115697</name>
              <branch_length>0.007675</branch_length>
              <taxonomy>
                <code>PANTROG</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.371183</branch_length>
          <clade>
            <name>Schistosoma_mansoni_256074136</name>
            <branch_length>1.183814</branch_length>
            <taxonomy>
              <code>SCHIMANS</code>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.691450</branch_length>
            <clade>
              <branch_length>0.768997</branch_length>
              <clade>
                <name>L_muta_88861957</name>
                <branch_length>0.000034</branch_length>
                <taxonomy>
                  <code>LACHMUTA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>T_elegans_contig75265</name>
                <branch_length>0.123518</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.504157</branch_length>
              <clade>
                <name>T_elegans_contig75265</name>
                <branch_length>0.068516</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.173670</branch_length>
                <clade>
                  <branch_length>0.029999</branch_length>
                  <clade>
                    <branch_length>0.080574</branch_length>
                    <clade>
                      <branch_length>0.070028</branch_length>
                      <clade>
                        <branch_length>0.037090</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.111212</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.027889</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.105737</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.425386</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.064900</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.126834</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.130175</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.115445</branch_length>
                      <clade>
                        <name>N_sputatrix_5081371</name>
                        <branch_length>0.138317</branch_length>
                        <taxonomy>
                          <code>NAJASPUT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.195185</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.114047</branch_length>
                    <clade>
                      <branch_length>0.059770</branch_length>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.298286</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.116010</branch_length>
                        <clade>
                          <name>Oh_gene1_ex2</name>
                          <branch_length>0.107663</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.235648</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.048756</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.048381</branch_length>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.049268</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.030241</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.036070</branch_length>
                      <clade>
                        <name>B_candidus_34368936</name>
                        <branch_length>0.148499</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_5763973</name>
                        <branch_length>0.310539</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.018838</branch_length>
                  <clade>
                    <branch_length>0.035455</branch_length>
                    <clade>
                      <branch_length>0.020137</branch_length>
                      <clade>
                        <branch_length>0.035493</branch_length>
                        <clade>
                          <branch_length>0.121333</branch_length>
                          <clade>
                            <name>E_polylepis_156485213</name>
                            <branch_length>0.697283</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.142081</branch_length>
                            <clade>
                              <name>L_poecilogyrus_156485217</name>
                              <branch_length>0.182079</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.132475</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.063347</branch_length>
                          <clade>
                            <branch_length>0.046649</branch_length>
                            <clade>
                              <name>P_mossambicus_156485215</name>
                              <branch_length>0.235847</branch_length>
                              <taxonomy>
                                <code>PSAMMOSS</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.081465</branch_length>
                              <clade>
                                <name>L_madagascariensis_156485229</name>
                                <branch_length>0.080271</branch_length>
                                <taxonomy>
                                  <code>LEIOMADA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_ex2</name>
                                <branch_length>0.183041</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.091417</branch_length>
                            <clade>
                              <name>T_biscutatus_156485227</name>
                              <branch_length>0.182321</branch_length>
                              <taxonomy>
                                <code>TRIMBISC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.043413</branch_length>
                              <clade>
                                <name>T_jacksoni_156485811</name>
                                <branch_length>0.059443</branch_length>
                                <taxonomy>
                                  <code>THRAJACK</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_156485225</name>
                                <branch_length>0.032646</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.144754</branch_length>
                        <clade>
                          <name>D_typus_156485225</name>
                          <branch_length>0.080159</branch_length>
                          <taxonomy>
                            <code>DISPTYPU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.041832</branch_length>
                          <clade>
                            <name>T_dhara_156485219</name>
                            <branch_length>0.106182</branch_length>
                            <taxonomy>
                              <code>TELEDHAR</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>L_poecilogyrus_156485217</name>
                            <branch_length>0.272311</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.306258</branch_length>
                      <clade>
                        <branch_length>0.045172</branch_length>
                        <clade>
                          <branch_length>0.049996</branch_length>
                          <clade>
                            <name>D_typus_156485225</name>
                            <branch_length>0.054420</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.060313</branch_length>
                            <clade>
                              <name>T_jacksoni_156485811</name>
                              <branch_length>0.014336</branch_length>
                              <taxonomy>
                                <code>THRAJACK</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_typus_156485225</name>
                              <branch_length>0.038831</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.082750</branch_length>
                          <clade>
                            <name>T_biscutatus_156485227</name>
                            <branch_length>0.148502</branch_length>
                            <taxonomy>
                              <code>TRIMBISC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_dhara_156485219</name>
                            <branch_length>0.148269</branch_length>
                            <taxonomy>
                              <code>TELEDHAR</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811</name>
                        <branch_length>0.282752</branch_length>
                        <taxonomy>
                          <code>THRAJACK</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.109226</branch_length>
                    <clade>
                      <branch_length>0.059241</branch_length>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.101593</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.095291</branch_length>
                        <clade>
                          <branch_length>0.021187</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.007841</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.008055</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.033909</branch_length>
                          <clade>
                            <name>Oh_gene1_ex2</name>
                            <branch_length>0.024915</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.032302</branch_length>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.023951</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_ex2</name>
                              <branch_length>0.000000</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.053169</branch_length>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.217275</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_ex2</name>
                        <branch_length>0.008201</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
