<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Schistosoma_mansoni_256074136</name>
        <branch_length>0.736754</branch_length>
        <taxonomy>
          <code>SCHIMANS0</code>
          <scientific_name>Schistosoma mansoni</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>0.98</name>
        <branch_length>0.423297</branch_length>
        <clade>
          <name>0.98</name>
          <branch_length>0.359438</branch_length>
          <clade>
            <name>0.68</name>
            <branch_length>0.088024</branch_length>
            <clade>
              <name>0.96</name>
              <branch_length>0.158232</branch_length>
              <clade>
                <name>0.85</name>
                <branch_length>0.069727</branch_length>
                <clade>
                  <name>0.83</name>
                  <branch_length>0.092586</branch_length>
                  <clade>
                    <name>0.74</name>
                    <branch_length>0.067080</branch_length>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.127956</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene3_ex2</name>
                      <branch_length>0.127494</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.56</name>
                    <branch_length>0.064824</branch_length>
                    <clade>
                      <name>Oh_gene2_ex2</name>
                      <branch_length>0.135194</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene17_ex2</name>
                      <branch_length>0.110426</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene20_ex2</name>
                      <branch_length>0.370761</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.95</name>
                  <branch_length>0.100695</branch_length>
                  <clade>
                    <name>Oh_gene18_ex2</name>
                    <branch_length>0.200066</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_sputatrix_5081371</name>
                    <branch_length>0.126786</branch_length>
                    <taxonomy>
                      <code>NAJASPUT0</code>
                      <scientific_name>Naja sputatrix</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.71</name>
                <branch_length>0.059016</branch_length>
                <clade>
                  <name>0.94</name>
                  <branch_length>0.069781</branch_length>
                  <clade>
                    <name>0.82</name>
                    <branch_length>0.053377</branch_length>
                    <clade>
                      <name>0.97</name>
                      <branch_length>0.082075</branch_length>
                      <clade>
                        <name>Oh_gene4_ex2</name>
                        <branch_length>0.180004</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>L_madagascariensis_156485229</name>
                        <branch_length>0.092832</branch_length>
                        <taxonomy>
                          <code>LEIOMADA0</code>
                          <scientific_name>Leioheterodon madagascariensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>P_mossambicus_156485215</name>
                      <branch_length>0.219097</branch_length>
                      <taxonomy>
                        <code>PSAMMOSS0</code>
                        <scientific_name>Psammophis mossambicus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.99</name>
                    <branch_length>0.099416</branch_length>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.048356</branch_length>
                      <clade>
                        <name>D_typus_156485813</name>
                        <branch_length>0.032878</branch_length>
                        <taxonomy>
                          <code>DISPTYPU0</code>
                          <scientific_name>Dispholidus typus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811</name>
                        <branch_length>0.069582</branch_length>
                        <taxonomy>
                          <code>THRAJACK0</code>
                          <scientific_name>Thrasops jacksoni</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>T_biscutatus_156485227</name>
                      <branch_length>0.178235</branch_length>
                      <taxonomy>
                        <code>TRIMBISC0</code>
                        <scientific_name>Trimorphodon biscutatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.69</name>
                  <branch_length>0.114519</branch_length>
                  <clade>
                    <name>0.95</name>
                    <branch_length>0.170891</branch_length>
                    <clade>
                      <name>Oh_gene19_ex2</name>
                      <branch_length>0.122695</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485217</name>
                      <branch_length>0.176850</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.63</name>
                    <branch_length>0.152187</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.485086</branch_length>
                      <clade>
                        <name>T_elegans_contig16650</name>
                        <branch_length>0.224730</branch_length>
                        <taxonomy>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig74768</name>
                        <branch_length>0.423413</branch_length>
                        <taxonomy>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>E_polylepis_156485213</name>
                      <branch_length>0.555665</branch_length>
                      <taxonomy>
                        <code>ENHYPOLY0</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.143580</branch_length>
                  <clade>
                    <name>0.98</name>
                    <branch_length>0.095880</branch_length>
                    <clade>
                      <name>L_poecilogyrus_156485221</name>
                      <branch_length>0.270244</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485223</name>
                      <branch_length>0.174225</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.59</name>
                    <branch_length>0.059561</branch_length>
                    <clade>
                      <name>T_dhara_156485219</name>
                      <branch_length>0.113924</branch_length>
                      <taxonomy>
                        <code>TELEDHAR0</code>
                        <scientific_name>Telescopus dhara</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>D_typus_156485225</name>
                      <branch_length>0.087346</branch_length>
                      <taxonomy>
                        <code>DISPTYPU0</code>
                        <scientific_name>Dispholidus typus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.274416</branch_length>
                  <clade>
                    <name>0.74</name>
                    <branch_length>0.058297</branch_length>
                    <clade>
                      <name>0.98</name>
                      <branch_length>0.055843</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.059781</branch_length>
                        <clade>
                          <name>D_typus_156485239</name>
                          <branch_length>0.035176</branch_length>
                          <taxonomy>
                            <code>DISPTYPU0</code>
                            <scientific_name>Dispholidus typus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_jacksoni_156485241</name>
                          <branch_length>0.020352</branch_length>
                          <taxonomy>
                            <code>THRAJACK0</code>
                            <scientific_name>Thrasops jacksoni</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>D_typus_156485243</name>
                        <branch_length>0.065648</branch_length>
                        <taxonomy>
                          <code>DISPTYPU0</code>
                          <scientific_name>Dispholidus typus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.116289</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.139781</branch_length>
                        <clade>
                          <name>T_biscutatus_156485231</name>
                          <branch_length>0.028519</branch_length>
                          <taxonomy>
                            <code>TRIMBISC0</code>
                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_biscutatus_156485233</name>
                          <branch_length>0.183684</branch_length>
                          <taxonomy>
                            <code>TRIMBISC0</code>
                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.79</name>
                        <branch_length>0.045518</branch_length>
                        <clade>
                          <name>T_dhara_156485249</name>
                          <branch_length>0.113431</branch_length>
                          <taxonomy>
                            <code>TELEDHAR0</code>
                            <scientific_name>Telescopus dhara</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.223276</branch_length>
                          <clade>
                            <name>T_dhara_156485235</name>
                            <branch_length>0.007150</branch_length>
                            <taxonomy>
                              <code>TELEDHAR0</code>
                              <scientific_name>Telescopus dhara</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_dhara_156485237</name>
                            <branch_length>0.006482</branch_length>
                            <taxonomy>
                              <code>TELEDHAR0</code>
                              <scientific_name>Telescopus dhara</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.205134</branch_length>
                    <clade>
                      <name>T_jacksoni_156485245</name>
                      <branch_length>0.101025</branch_length>
                      <taxonomy>
                        <code>THRAJACK0</code>
                        <scientific_name>Thrasops jacksoni</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>T_jacksoni_156485247</name>
                      <branch_length>0.062132</branch_length>
                      <taxonomy>
                        <code>THRAJACK0</code>
                        <scientific_name>Thrasops jacksoni</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.99</name>
                <branch_length>0.097326</branch_length>
                <clade>
                  <name>0.93</name>
                  <branch_length>0.058351</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.097779</branch_length>
                    <clade>
                      <name>0.85</name>
                      <branch_length>0.029502</branch_length>
                      <clade>
                        <name>Oh_gene5_ex2</name>
                        <branch_length>0.015730</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene12_ex2</name>
                        <branch_length>0.015183</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.97</name>
                      <branch_length>0.049323</branch_length>
                      <clade>
                        <name>0.97</name>
                        <branch_length>0.037936</branch_length>
                        <clade>
                          <name>Oh_gene13_ex2</name>
                          <branch_length>0.011076</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene22_ex2</name>
                          <branch_length>0.027737</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene16_ex2</name>
                        <branch_length>0.030592</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene7_ex2</name>
                    <branch_length>0.110956</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.95</name>
                  <branch_length>0.057008</branch_length>
                  <clade>
                    <name>Oh_gene9_ex2</name>
                    <branch_length>0.032186</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene11_ex2</name>
                    <branch_length>0.192837</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.92</name>
                <branch_length>0.104062</branch_length>
                <clade>
                  <name>0.78</name>
                  <branch_length>0.069075</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.140020</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.223636</branch_length>
                      <clade>
                        <name>0.88</name>
                        <branch_length>0.056348</branch_length>
                        <clade>
                          <name>Oh_gene10_ex2</name>
                          <branch_length>0.035239</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene15_ex2</name>
                          <branch_length>0.055652</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene23_ex2</name>
                        <branch_length>0.058957</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Oh_gene14_ex2</name>
                      <branch_length>0.125205</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>B_multicinctus_5763973</name>
                    <branch_length>0.298888</branch_length>
                    <taxonomy>
                      <code>BUNGMULT0</code>
                      <scientific_name>Bungarus multicinctus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.85</name>
                  <branch_length>0.059286</branch_length>
                  <clade>
                    <name>B_multicinctus_4200124</name>
                    <branch_length>0.308766</branch_length>
                    <taxonomy>
                      <code>BUNGMULT0</code>
                      <scientific_name>Bungarus multicinctus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>B_candidus_34368936</name>
                    <branch_length>0.151751</branch_length>
                    <taxonomy>
                      <code>BUNGCAND0</code>
                      <scientific_name>Bungarus candidus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.067173</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig80975</name>
              <branch_length>0.179471</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>T_elegans_contig80712</name>
            <branch_length>0.080731</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig57679</name>
            <branch_length>0.458618</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.489972</branch_length>
          <clade>
            <name>T_elegans_contig75493</name>
            <branch_length>0.095452</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>L_muta_88861957</name>
            <branch_length>0.030451</branch_length>
            <taxonomy>
              <code>LACHMUTA0</code>
              <scientific_name>Lachesis muta</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.76</name>
        <branch_length>0.375698</branch_length>
        <clade>
          <name>Oh_gene21_ex2</name>
          <branch_length>0.976055</branch_length>
          <taxonomy>
            <code>OPHIHANN0</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>0.89</name>
          <branch_length>0.409559</branch_length>
          <clade>
            <name>Mus_musculus_5059155</name>
            <branch_length>0.069437</branch_length>
            <taxonomy>
              <code>MUSMUSC0</code>
              <scientific_name>Mus musculus</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>0.78</name>
            <branch_length>0.099703</branch_length>
            <clade>
              <name>0.89</name>
              <branch_length>0.033350</branch_length>
              <clade>
                <name>0.92</name>
                <branch_length>0.027050</branch_length>
                <clade>
                  <name>0.98</name>
                  <branch_length>0.011437</branch_length>
                  <clade>
                    <name>Pan_troglodytes_60115697</name>
                    <branch_length>0.008004</branch_length>
                    <taxonomy>
                      <code>PANTROG0</code>
                      <scientific_name>Pan troglodytes</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Pongo_abelii_297683785</name>
                    <branch_length>0.018657</branch_length>
                    <taxonomy>
                      <code>PONGABEL0</code>
                      <scientific_name>Pongo abelii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Macaca_mulatta_74136438</name>
                  <branch_length>0.025848</branch_length>
                  <taxonomy>
                    <code>MACAMULA0</code>
                    <scientific_name>Macaca mulatta</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Callithrix_jacchus_296227127</name>
                <branch_length>0.040696</branch_length>
                <taxonomy>
                  <code>CALLJACC0</code>
                  <scientific_name>Callithrix jacchus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Bos_taurus_114052858</name>
              <branch_length>0.056198</branch_length>
              <taxonomy>
                <code>BOSTAUR0</code>
                <scientific_name>Bos taurus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Equus_caballus_149757663</name>
              <branch_length>0.038319</branch_length>
              <taxonomy>
                <code>EQUUCABA0</code>
                <scientific_name>Equus caballus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Schistosoma_mansoni_256074136</name>
        <branch_length>0.736754</branch_length>
        <taxonomy>
          <code>SCHIMANS0</code>
          <scientific_name>Schistosoma mansoni</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.423297</branch_length>
        <clade>
          <branch_length>0.359438</branch_length>
          <clade>
            <branch_length>0.088024</branch_length>
            <clade>
              <branch_length>0.158232</branch_length>
              <clade>
                <branch_length>0.069727</branch_length>
                <clade>
                  <branch_length>0.092586</branch_length>
                  <clade>
                    <branch_length>0.067080</branch_length>
                    <clade>
                      <name>Oh_gene1_ex2</name>
                      <branch_length>0.127956</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene3_ex2</name>
                      <branch_length>0.127494</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.064824</branch_length>
                    <clade>
                      <name>Oh_gene2_ex2</name>
                      <branch_length>0.135194</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene17_ex2</name>
                      <branch_length>0.110426</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene20_ex2</name>
                      <branch_length>0.370761</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.100695</branch_length>
                  <clade>
                    <name>Oh_gene18_ex2</name>
                    <branch_length>0.200066</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_sputatrix_5081371</name>
                    <branch_length>0.126786</branch_length>
                    <taxonomy>
                      <code>NAJASPUT0</code>
                      <scientific_name>Naja sputatrix</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.059016</branch_length>
                <clade>
                  <branch_length>0.069781</branch_length>
                  <clade>
                    <branch_length>0.053377</branch_length>
                    <clade>
                      <branch_length>0.082075</branch_length>
                      <clade>
                        <name>Oh_gene4_ex2</name>
                        <branch_length>0.180004</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>L_madagascariensis_156485229</name>
                        <branch_length>0.092832</branch_length>
                        <taxonomy>
                          <code>LEIOMADA0</code>
                          <scientific_name>Leioheterodon madagascariensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>P_mossambicus_156485215</name>
                      <branch_length>0.219097</branch_length>
                      <taxonomy>
                        <code>PSAMMOSS0</code>
                        <scientific_name>Psammophis mossambicus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.099416</branch_length>
                    <clade>
                      <branch_length>0.048356</branch_length>
                      <clade>
                        <name>D_typus_156485813</name>
                        <branch_length>0.032878</branch_length>
                        <taxonomy>
                          <code>DISPTYPU0</code>
                          <scientific_name>Dispholidus typus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811</name>
                        <branch_length>0.069582</branch_length>
                        <taxonomy>
                          <code>THRAJACK0</code>
                          <scientific_name>Thrasops jacksoni</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>T_biscutatus_156485227</name>
                      <branch_length>0.178235</branch_length>
                      <taxonomy>
                        <code>TRIMBISC0</code>
                        <scientific_name>Trimorphodon biscutatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.114519</branch_length>
                  <clade>
                    <branch_length>0.170891</branch_length>
                    <clade>
                      <name>Oh_gene19_ex2</name>
                      <branch_length>0.122695</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485217</name>
                      <branch_length>0.176850</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.152187</branch_length>
                    <clade>
                      <branch_length>0.485086</branch_length>
                      <clade>
                        <name>T_elegans_contig16650</name>
                        <branch_length>0.224730</branch_length>
                        <taxonomy>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig74768</name>
                        <branch_length>0.423413</branch_length>
                        <taxonomy>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>E_polylepis_156485213</name>
                      <branch_length>0.555665</branch_length>
                      <taxonomy>
                        <code>ENHYPOLY0</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.143580</branch_length>
                  <clade>
                    <branch_length>0.095880</branch_length>
                    <clade>
                      <name>L_poecilogyrus_156485221</name>
                      <branch_length>0.270244</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485223</name>
                      <branch_length>0.174225</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC0</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.059561</branch_length>
                    <clade>
                      <name>T_dhara_156485219</name>
                      <branch_length>0.113924</branch_length>
                      <taxonomy>
                        <code>TELEDHAR0</code>
                        <scientific_name>Telescopus dhara</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>D_typus_156485225</name>
                      <branch_length>0.087346</branch_length>
                      <taxonomy>
                        <code>DISPTYPU0</code>
                        <scientific_name>Dispholidus typus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.274416</branch_length>
                  <clade>
                    <branch_length>0.058297</branch_length>
                    <clade>
                      <branch_length>0.055843</branch_length>
                      <clade>
                        <branch_length>0.059781</branch_length>
                        <clade>
                          <name>D_typus_156485239</name>
                          <branch_length>0.035176</branch_length>
                          <taxonomy>
                            <code>DISPTYPU0</code>
                            <scientific_name>Dispholidus typus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_jacksoni_156485241</name>
                          <branch_length>0.020352</branch_length>
                          <taxonomy>
                            <code>THRAJACK0</code>
                            <scientific_name>Thrasops jacksoni</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>D_typus_156485243</name>
                        <branch_length>0.065648</branch_length>
                        <taxonomy>
                          <code>DISPTYPU0</code>
                          <scientific_name>Dispholidus typus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.116289</branch_length>
                      <clade>
                        <branch_length>0.139781</branch_length>
                        <clade>
                          <name>T_biscutatus_156485231</name>
                          <branch_length>0.028519</branch_length>
                          <taxonomy>
                            <code>TRIMBISC0</code>
                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>T_biscutatus_156485233</name>
                          <branch_length>0.183684</branch_length>
                          <taxonomy>
                            <code>TRIMBISC0</code>
                            <scientific_name>Trimorphodon biscutatus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.045518</branch_length>
                        <clade>
                          <name>T_dhara_156485249</name>
                          <branch_length>0.113431</branch_length>
                          <taxonomy>
                            <code>TELEDHAR0</code>
                            <scientific_name>Telescopus dhara</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.223276</branch_length>
                          <clade>
                            <name>T_dhara_156485235</name>
                            <branch_length>0.007150</branch_length>
                            <taxonomy>
                              <code>TELEDHAR0</code>
                              <scientific_name>Telescopus dhara</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_dhara_156485237</name>
                            <branch_length>0.006482</branch_length>
                            <taxonomy>
                              <code>TELEDHAR0</code>
                              <scientific_name>Telescopus dhara</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.205134</branch_length>
                    <clade>
                      <name>T_jacksoni_156485245</name>
                      <branch_length>0.101025</branch_length>
                      <taxonomy>
                        <code>THRAJACK0</code>
                        <scientific_name>Thrasops jacksoni</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>T_jacksoni_156485247</name>
                      <branch_length>0.062132</branch_length>
                      <taxonomy>
                        <code>THRAJACK0</code>
                        <scientific_name>Thrasops jacksoni</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.097326</branch_length>
                <clade>
                  <branch_length>0.058351</branch_length>
                  <clade>
                    <branch_length>0.097779</branch_length>
                    <clade>
                      <branch_length>0.029502</branch_length>
                      <clade>
                        <name>Oh_gene5_ex2</name>
                        <branch_length>0.015730</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene12_ex2</name>
                        <branch_length>0.015183</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.049323</branch_length>
                      <clade>
                        <branch_length>0.037936</branch_length>
                        <clade>
                          <name>Oh_gene13_ex2</name>
                          <branch_length>0.011076</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene22_ex2</name>
                          <branch_length>0.027737</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene16_ex2</name>
                        <branch_length>0.030592</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene7_ex2</name>
                    <branch_length>0.110956</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.057008</branch_length>
                  <clade>
                    <name>Oh_gene9_ex2</name>
                    <branch_length>0.032186</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene11_ex2</name>
                    <branch_length>0.192837</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.104062</branch_length>
                <clade>
                  <branch_length>0.069075</branch_length>
                  <clade>
                    <branch_length>0.140020</branch_length>
                    <clade>
                      <branch_length>0.223636</branch_length>
                      <clade>
                        <branch_length>0.056348</branch_length>
                        <clade>
                          <name>Oh_gene10_ex2</name>
                          <branch_length>0.035239</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene15_ex2</name>
                          <branch_length>0.055652</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene23_ex2</name>
                        <branch_length>0.058957</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Oh_gene14_ex2</name>
                      <branch_length>0.125205</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>B_multicinctus_5763973</name>
                    <branch_length>0.298888</branch_length>
                    <taxonomy>
                      <code>BUNGMULT0</code>
                      <scientific_name>Bungarus multicinctus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.059286</branch_length>
                  <clade>
                    <name>B_multicinctus_4200124</name>
                    <branch_length>0.308766</branch_length>
                    <taxonomy>
                      <code>BUNGMULT0</code>
                      <scientific_name>Bungarus multicinctus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>B_candidus_34368936</name>
                    <branch_length>0.151751</branch_length>
                    <taxonomy>
                      <code>BUNGCAND0</code>
                      <scientific_name>Bungarus candidus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.067173</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig80975</name>
              <branch_length>0.179471</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>T_elegans_contig80712</name>
            <branch_length>0.080731</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig57679</name>
            <branch_length>0.458618</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <branch_length>0.489972</branch_length>
          <clade>
            <name>T_elegans_contig75493</name>
            <branch_length>0.095452</branch_length>
            <taxonomy>
              <code>THAMELEG0</code>
              <scientific_name>Thamnophis elegans</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>L_muta_88861957</name>
            <branch_length>0.030451</branch_length>
            <taxonomy>
              <code>LACHMUTA0</code>
              <scientific_name>Lachesis muta</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.375698</branch_length>
        <clade>
          <name>Oh_gene21_ex2</name>
          <branch_length>0.976055</branch_length>
          <taxonomy>
            <code>OPHIHANN0</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <branch_length>0.409559</branch_length>
          <clade>
            <name>Mus_musculus_5059155</name>
            <branch_length>0.069437</branch_length>
            <taxonomy>
              <code>MUSMUSC0</code>
              <scientific_name>Mus musculus</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.099703</branch_length>
            <clade>
              <branch_length>0.033350</branch_length>
              <clade>
                <branch_length>0.027050</branch_length>
                <clade>
                  <branch_length>0.011437</branch_length>
                  <clade>
                    <name>Pan_troglodytes_60115697</name>
                    <branch_length>0.008004</branch_length>
                    <taxonomy>
                      <code>PANTROG0</code>
                      <scientific_name>Pan troglodytes</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Pongo_abelii_297683785</name>
                    <branch_length>0.018657</branch_length>
                    <taxonomy>
                      <code>PONGABEL0</code>
                      <scientific_name>Pongo abelii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Macaca_mulatta_74136438</name>
                  <branch_length>0.025848</branch_length>
                  <taxonomy>
                    <code>MACAMULA0</code>
                    <scientific_name>Macaca mulatta</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Callithrix_jacchus_296227127</name>
                <branch_length>0.040696</branch_length>
                <taxonomy>
                  <code>CALLJACC0</code>
                  <scientific_name>Callithrix jacchus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Bos_taurus_114052858</name>
              <branch_length>0.056198</branch_length>
              <taxonomy>
                <code>BOSTAUR0</code>
                <scientific_name>Bos taurus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Equus_caballus_149757663</name>
              <branch_length>0.038319</branch_length>
              <taxonomy>
                <code>EQUUCABA0</code>
                <scientific_name>Equus caballus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
