<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Schistosoma_mansoni_256074136_XM</name>
        <branch_length>0.736754</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <name>0.98</name>
        <branch_length>0.423297</branch_length>
        <clade>
          <name>0.98</name>
          <branch_length>0.359438</branch_length>
          <clade>
            <name>0.68</name>
            <branch_length>0.088024</branch_length>
            <clade>
              <name>0.96</name>
              <branch_length>0.158232</branch_length>
              <clade>
                <name>0.85</name>
                <branch_length>0.069727</branch_length>
                <clade>
                  <name>0.83</name>
                  <branch_length>0.092586</branch_length>
                  <clade>
                    <name>0.74</name>
                    <branch_length>0.067080</branch_length>
                    <clade>
                      <name>Oh_gene1_ex2_s11049_VG</name>
                      <branch_length>0.127956</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene3_ex2_s11974_no_hit</name>
                      <branch_length>0.127494</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.56</name>
                    <branch_length>0.064824</branch_length>
                    <clade>
                      <name>Oh_gene2_ex2_s11580_AG</name>
                      <branch_length>0.135194</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene17_ex2_s6050_VG</name>
                      <branch_length>0.110426</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene20_ex2_s9356_no_hit</name>
                      <branch_length>0.370761</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.95</name>
                  <branch_length>0.100695</branch_length>
                  <clade>
                    <name>Oh_gene18_ex2_s71130_no_hit</name>
                    <branch_length>0.200066</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>N_sputatrix_5081371_AF098924</name>
                    <branch_length>0.126786</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.71</name>
                <branch_length>0.059016</branch_length>
                <clade>
                  <name>0.94</name>
                  <branch_length>0.069781</branch_length>
                  <clade>
                    <name>0.82</name>
                    <branch_length>0.053377</branch_length>
                    <clade>
                      <name>0.97</name>
                      <branch_length>0.082075</branch_length>
                      <clade>
                        <name>Oh_gene4_ex2_s13265_no_hit</name>
                        <branch_length>0.180004</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>L_madagascariensis_156485229_EU0</name>
                        <branch_length>0.092832</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>P_mossambicus_156485215_EU029669</name>
                      <branch_length>0.219097</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.99</name>
                    <branch_length>0.099416</branch_length>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.048356</branch_length>
                      <clade>
                        <name>D_typus_156485813_EU036636</name>
                        <branch_length>0.032878</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811_EU036635</name>
                        <branch_length>0.069582</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>T_biscutatus_156485227_EU029675</name>
                      <branch_length>0.178235</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.69</name>
                  <branch_length>0.114519</branch_length>
                  <clade>
                    <name>0.95</name>
                    <branch_length>0.170891</branch_length>
                    <clade>
                      <name>Oh_gene19_ex2_s8569_no_hit</name>
                      <branch_length>0.122695</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485217_EU02967</name>
                      <branch_length>0.176850</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.63</name>
                    <branch_length>0.152187</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.485086</branch_length>
                      <clade>
                        <name>T_elegans_contig16650</name>
                        <branch_length>0.224730</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig74768</name>
                        <branch_length>0.423413</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>E_polylepis_156485213_EU029668</name>
                      <branch_length>0.555665</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.143580</branch_length>
                  <clade>
                    <name>0.98</name>
                    <branch_length>0.095880</branch_length>
                    <clade>
                      <name>L_poecilogyrus_156485221_EU02967</name>
                      <branch_length>0.270244</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485223_EU02967</name>
                      <branch_length>0.174225</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.59</name>
                    <branch_length>0.059561</branch_length>
                    <clade>
                      <name>T_dhara_156485219_EU029671</name>
                      <branch_length>0.113924</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>D_typus_156485225_EU029674</name>
                      <branch_length>0.087346</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.274416</branch_length>
                  <clade>
                    <name>0.74</name>
                    <branch_length>0.058297</branch_length>
                    <clade>
                      <name>0.98</name>
                      <branch_length>0.055843</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.059781</branch_length>
                        <clade>
                          <name>D_typus_156485239_EU029681</name>
                          <branch_length>0.035176</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>T_jacksoni_156485241_EU029682</name>
                          <branch_length>0.020352</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>D_typus_156485243_EU029683</name>
                        <branch_length>0.065648</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.116289</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.139781</branch_length>
                        <clade>
                          <name>T_biscutatus_156485231_EU029677</name>
                          <branch_length>0.028519</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>T_biscutatus_156485233_EU029678</name>
                          <branch_length>0.183684</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.79</name>
                        <branch_length>0.045518</branch_length>
                        <clade>
                          <name>T_dhara_156485249_EU029686</name>
                          <branch_length>0.113431</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.223276</branch_length>
                          <clade>
                            <name>T_dhara_156485235_EU029679</name>
                            <branch_length>0.007150</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>T_dhara_156485237_EU029680</name>
                            <branch_length>0.006482</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.205134</branch_length>
                    <clade>
                      <name>T_jacksoni_156485245_EU029684</name>
                      <branch_length>0.101025</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>T_jacksoni_156485247_EU029685</name>
                      <branch_length>0.062132</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.99</name>
                <branch_length>0.097326</branch_length>
                <clade>
                  <name>0.93</name>
                  <branch_length>0.058351</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.097779</branch_length>
                    <clade>
                      <name>0.85</name>
                      <branch_length>0.029502</branch_length>
                      <clade>
                        <name>Oh_gene5_ex2_s133930_AG</name>
                        <branch_length>0.015730</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene12_ex2_s229423_VG_AG</name>
                        <branch_length>0.015183</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.97</name>
                      <branch_length>0.049323</branch_length>
                      <clade>
                        <name>0.97</name>
                        <branch_length>0.037936</branch_length>
                        <clade>
                          <name>Oh_gene13_ex2_s28342_AG</name>
                          <branch_length>0.011076</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene22_ex2_s97802_AG</name>
                          <branch_length>0.027737</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene16_ex2_s535735_no_hit</name>
                        <branch_length>0.030592</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene7_ex2_s146358_VG</name>
                    <branch_length>0.110956</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.95</name>
                  <branch_length>0.057008</branch_length>
                  <clade>
                    <name>Oh_gene9_ex2_s16934_VG</name>
                    <branch_length>0.032186</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene11_ex2_s214531_VG</name>
                    <branch_length>0.192837</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.92</name>
                <branch_length>0.104062</branch_length>
                <clade>
                  <name>0.78</name>
                  <branch_length>0.069075</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.140020</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.223636</branch_length>
                      <clade>
                        <name>0.88</name>
                        <branch_length>0.056348</branch_length>
                        <clade>
                          <name>Oh_gene10_ex2_s19528_no_hit</name>
                          <branch_length>0.035239</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene15_ex2_s52738_no_hit</name>
                          <branch_length>0.055652</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene23_ex2_s9982_AG</name>
                        <branch_length>0.058957</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Oh_gene14_ex2_s34620_VG</name>
                      <branch_length>0.125205</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>B_multicinctus_5763973_AJ007741</name>
                    <branch_length>0.298888</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.85</name>
                  <branch_length>0.059286</branch_length>
                  <clade>
                    <name>B_multicinctus_4200124_AJ006135</name>
                    <branch_length>0.308766</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>B_candidus_34368936_AY142323</name>
                    <branch_length>0.151751</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.067173</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig80975</name>
              <branch_length>0.179471</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>T_elegans_contig80712</name>
            <branch_length>0.080731</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig57679</name>
            <branch_length>0.458618</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.489972</branch_length>
          <clade>
            <name>T_elegans_contig75493</name>
            <branch_length>0.095452</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>L_muta_88861957_DQ396474</name>
            <branch_length>0.030451</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.76</name>
        <branch_length>0.375698</branch_length>
        <clade>
          <name>Oh_gene21_ex2_s9591_VG</name>
          <branch_length>0.976055</branch_length>
          <taxonomy></taxonomy>
        </clade>
        <clade>
          <name>0.89</name>
          <branch_length>0.409559</branch_length>
          <clade>
            <name>Mus_musculus_5059155_AF141377</name>
            <branch_length>0.069437</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>0.78</name>
            <branch_length>0.099703</branch_length>
            <clade>
              <name>0.89</name>
              <branch_length>0.033350</branch_length>
              <clade>
                <name>0.92</name>
                <branch_length>0.027050</branch_length>
                <clade>
                  <name>0.98</name>
                  <branch_length>0.011437</branch_length>
                  <clade>
                    <name>Pan_troglodytes_60115697_NM_0010</name>
                    <branch_length>0.008004</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Pongo_abelii_297683785_XM_002819</name>
                    <branch_length>0.018657</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Macaca_mulatta_74136438_NM_00103</name>
                  <branch_length>0.025848</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Callithrix_jacchus_296227127_XM_</name>
                <branch_length>0.040696</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Bos_taurus_114052858_NM_00104622</name>
              <branch_length>0.056198</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Equus_caballus_149757663_XM_0014</name>
              <branch_length>0.038319</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Schistosoma_mansoni_256074136_XM</name>
        <branch_length>0.736754</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <branch_length>0.423297</branch_length>
        <clade>
          <branch_length>0.359438</branch_length>
          <clade>
            <branch_length>0.088024</branch_length>
            <clade>
              <branch_length>0.158232</branch_length>
              <clade>
                <branch_length>0.069727</branch_length>
                <clade>
                  <branch_length>0.092586</branch_length>
                  <clade>
                    <branch_length>0.067080</branch_length>
                    <clade>
                      <name>Oh_gene1_ex2_s11049_VG</name>
                      <branch_length>0.127956</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene3_ex2_s11974_no_hit</name>
                      <branch_length>0.127494</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.064824</branch_length>
                    <clade>
                      <name>Oh_gene2_ex2_s11580_AG</name>
                      <branch_length>0.135194</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene17_ex2_s6050_VG</name>
                      <branch_length>0.110426</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene20_ex2_s9356_no_hit</name>
                      <branch_length>0.370761</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.100695</branch_length>
                  <clade>
                    <name>Oh_gene18_ex2_s71130_no_hit</name>
                    <branch_length>0.200066</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>N_sputatrix_5081371_AF098924</name>
                    <branch_length>0.126786</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.059016</branch_length>
                <clade>
                  <branch_length>0.069781</branch_length>
                  <clade>
                    <branch_length>0.053377</branch_length>
                    <clade>
                      <branch_length>0.082075</branch_length>
                      <clade>
                        <name>Oh_gene4_ex2_s13265_no_hit</name>
                        <branch_length>0.180004</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>L_madagascariensis_156485229_EU0</name>
                        <branch_length>0.092832</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>P_mossambicus_156485215_EU029669</name>
                      <branch_length>0.219097</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.099416</branch_length>
                    <clade>
                      <branch_length>0.048356</branch_length>
                      <clade>
                        <name>D_typus_156485813_EU036636</name>
                        <branch_length>0.032878</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>T_jacksoni_156485811_EU036635</name>
                        <branch_length>0.069582</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>T_biscutatus_156485227_EU029675</name>
                      <branch_length>0.178235</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.114519</branch_length>
                  <clade>
                    <branch_length>0.170891</branch_length>
                    <clade>
                      <name>Oh_gene19_ex2_s8569_no_hit</name>
                      <branch_length>0.122695</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485217_EU02967</name>
                      <branch_length>0.176850</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.152187</branch_length>
                    <clade>
                      <branch_length>0.485086</branch_length>
                      <clade>
                        <name>T_elegans_contig16650</name>
                        <branch_length>0.224730</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig74768</name>
                        <branch_length>0.423413</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>E_polylepis_156485213_EU029668</name>
                      <branch_length>0.555665</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.143580</branch_length>
                  <clade>
                    <branch_length>0.095880</branch_length>
                    <clade>
                      <name>L_poecilogyrus_156485221_EU02967</name>
                      <branch_length>0.270244</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>L_poecilogyrus_156485223_EU02967</name>
                      <branch_length>0.174225</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.059561</branch_length>
                    <clade>
                      <name>T_dhara_156485219_EU029671</name>
                      <branch_length>0.113924</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>D_typus_156485225_EU029674</name>
                      <branch_length>0.087346</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.274416</branch_length>
                  <clade>
                    <branch_length>0.058297</branch_length>
                    <clade>
                      <branch_length>0.055843</branch_length>
                      <clade>
                        <branch_length>0.059781</branch_length>
                        <clade>
                          <name>D_typus_156485239_EU029681</name>
                          <branch_length>0.035176</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>T_jacksoni_156485241_EU029682</name>
                          <branch_length>0.020352</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>D_typus_156485243_EU029683</name>
                        <branch_length>0.065648</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.116289</branch_length>
                      <clade>
                        <branch_length>0.139781</branch_length>
                        <clade>
                          <name>T_biscutatus_156485231_EU029677</name>
                          <branch_length>0.028519</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>T_biscutatus_156485233_EU029678</name>
                          <branch_length>0.183684</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.045518</branch_length>
                        <clade>
                          <name>T_dhara_156485249_EU029686</name>
                          <branch_length>0.113431</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.223276</branch_length>
                          <clade>
                            <name>T_dhara_156485235_EU029679</name>
                            <branch_length>0.007150</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>T_dhara_156485237_EU029680</name>
                            <branch_length>0.006482</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.205134</branch_length>
                    <clade>
                      <name>T_jacksoni_156485245_EU029684</name>
                      <branch_length>0.101025</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>T_jacksoni_156485247_EU029685</name>
                      <branch_length>0.062132</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.097326</branch_length>
                <clade>
                  <branch_length>0.058351</branch_length>
                  <clade>
                    <branch_length>0.097779</branch_length>
                    <clade>
                      <branch_length>0.029502</branch_length>
                      <clade>
                        <name>Oh_gene5_ex2_s133930_AG</name>
                        <branch_length>0.015730</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene12_ex2_s229423_VG_AG</name>
                        <branch_length>0.015183</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.049323</branch_length>
                      <clade>
                        <branch_length>0.037936</branch_length>
                        <clade>
                          <name>Oh_gene13_ex2_s28342_AG</name>
                          <branch_length>0.011076</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene22_ex2_s97802_AG</name>
                          <branch_length>0.027737</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene16_ex2_s535735_no_hit</name>
                        <branch_length>0.030592</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene7_ex2_s146358_VG</name>
                    <branch_length>0.110956</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.057008</branch_length>
                  <clade>
                    <name>Oh_gene9_ex2_s16934_VG</name>
                    <branch_length>0.032186</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene11_ex2_s214531_VG</name>
                    <branch_length>0.192837</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.104062</branch_length>
                <clade>
                  <branch_length>0.069075</branch_length>
                  <clade>
                    <branch_length>0.140020</branch_length>
                    <clade>
                      <branch_length>0.223636</branch_length>
                      <clade>
                        <branch_length>0.056348</branch_length>
                        <clade>
                          <name>Oh_gene10_ex2_s19528_no_hit</name>
                          <branch_length>0.035239</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene15_ex2_s52738_no_hit</name>
                          <branch_length>0.055652</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene23_ex2_s9982_AG</name>
                        <branch_length>0.058957</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Oh_gene14_ex2_s34620_VG</name>
                      <branch_length>0.125205</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>B_multicinctus_5763973_AJ007741</name>
                    <branch_length>0.298888</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.059286</branch_length>
                  <clade>
                    <name>B_multicinctus_4200124_AJ006135</name>
                    <branch_length>0.308766</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>B_candidus_34368936_AY142323</name>
                    <branch_length>0.151751</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>T_elegans_contig75265</name>
              <branch_length>0.067173</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>T_elegans_contig80975</name>
              <branch_length>0.179471</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>T_elegans_contig80712</name>
            <branch_length>0.080731</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig57679</name>
            <branch_length>0.458618</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <branch_length>0.489972</branch_length>
          <clade>
            <name>T_elegans_contig75493</name>
            <branch_length>0.095452</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>L_muta_88861957_DQ396474</name>
            <branch_length>0.030451</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.375698</branch_length>
        <clade>
          <name>Oh_gene21_ex2_s9591_VG</name>
          <branch_length>0.976055</branch_length>
          <taxonomy></taxonomy>
        </clade>
        <clade>
          <branch_length>0.409559</branch_length>
          <clade>
            <name>Mus_musculus_5059155_AF141377</name>
            <branch_length>0.069437</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <branch_length>0.099703</branch_length>
            <clade>
              <branch_length>0.033350</branch_length>
              <clade>
                <branch_length>0.027050</branch_length>
                <clade>
                  <branch_length>0.011437</branch_length>
                  <clade>
                    <name>Pan_troglodytes_60115697_NM_0010</name>
                    <branch_length>0.008004</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Pongo_abelii_297683785_XM_002819</name>
                    <branch_length>0.018657</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Macaca_mulatta_74136438_NM_00103</name>
                  <branch_length>0.025848</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Callithrix_jacchus_296227127_XM_</name>
                <branch_length>0.040696</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Bos_taurus_114052858_NM_00104622</name>
              <branch_length>0.056198</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Equus_caballus_149757663_XM_0014</name>
              <branch_length>0.038319</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
