<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.7730000000</name>
        <branch_length>0.0524013917</branch_length>
        <clade>
          <name>0.9680000000</name>
          <branch_length>0.1251005239</branch_length>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.5003842518</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.2888984504</branch_length>
            <clade>
              <name>0.2090000000</name>
              <branch_length>0.0482240282</branch_length>
              <clade>
                <name>O_cuniculus_291396348</name>
                <branch_length>0.2005738537</branch_length>
                <taxonomy>
                  <code>ORYCCUNI</code>
                  <scientific_name>Oryctolagus cuniculus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>P_abelii_297678315</name>
                <branch_length>0.1468013509</branch_length>
                <taxonomy>
                  <code>PONGABEL</code>
                  <scientific_name>Pongo abelii</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_melanoleuca_301759252</name>
              <branch_length>0.1658914773</branch_length>
              <taxonomy>
                <code>AILUMELA</code>
                <scientific_name>Ailuropoda melanoleuca</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.2189322098</branch_length>
          <clade>
            <name>M_gallopavo_326916800</name>
            <branch_length>0.0298167744</branch_length>
            <taxonomy>
              <code>MELEGALL</code>
              <scientific_name>Meleagris gallopavo</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363732579</name>
            <branch_length>0.0378707953</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>0.3080000000</name>
          <branch_length>0.0587862543</branch_length>
          <clade>
            <name>X_tropicalis_301608116</name>
            <branch_length>0.9177892970</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
              <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9870000000</name>
            <branch_length>0.2634740477</branch_length>
            <clade>
              <name>0.7710000000</name>
              <branch_length>0.1252915661</branch_length>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.5597077484</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.3440490948</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.4610108333</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9100000000</name>
          <branch_length>0.0530647713</branch_length>
          <clade>
            <name>0.8870000000</name>
            <branch_length>0.0754232172</branch_length>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.4250940216</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.2157253292</branch_length>
              <clade>
                <name>0.9890000000</name>
                <branch_length>0.0676467718</branch_length>
                <clade>
                  <name>0.9940000000</name>
                  <branch_length>0.0399849309</branch_length>
                  <clade>
                    <name>0.9590000000</name>
                    <branch_length>0.0201915237</branch_length>
                    <clade>
                      <name>0.9720000000</name>
                      <branch_length>0.0194863676</branch_length>
                      <clade>
                        <name>0.0990000000</name>
                        <branch_length>0.0031469107</branch_length>
                        <clade>
                          <name>0.9880000000</name>
                          <branch_length>0.0179382116</branch_length>
                          <clade>
                            <name>0.9720000000</name>
                            <branch_length>0.0144796523</branch_length>
                            <clade>
                              <name>0.8430000000</name>
                              <branch_length>0.0043367356</branch_length>
                              <clade>
                                <name>0.4400000000</name>
                                <branch_length>0.0018671030</branch_length>
                                <clade>
                                  <name>0.4270000000</name>
                                  <branch_length>0.0021606230</branch_length>
                                  <clade>
                                    <name>0.9940000000</name>
                                    <branch_length>0.0152936449</branch_length>
                                    <clade>
                                      <name>0.8340000000</name>
                                      <branch_length>0.0030223827</branch_length>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.0000001669</branch_length>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0032217015</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                            <scientific_name>Crotalus horridus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0016060526</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                            <scientific_name>Crotalus horridus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0016061086</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                          <scientific_name>Crotalus horridus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.7560000000</name>
                                      <branch_length>0.0018189137</branch_length>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0032263575</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                          <scientific_name>Crotalus horridus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0032217258</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                          <scientific_name>Crotalus horridus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>C_adamanteus_338855273</name>
                                    <branch_length>0.0101920725</branch_length>
                                    <taxonomy>
                                      <code>CROTADAM</code>
                                      <scientific_name>Crotalus adamanteus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>A_piscivorus_28972956</name>
                                  <branch_length>0.0254343421</branch_length>
                                  <taxonomy>
                                    <code>AGKIPISC</code>
                                    <scientific_name>Agkistrodon piscivorus piscivorus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>S_catenatus_109254987</name>
                                <branch_length>0.0553689540</branch_length>
                                <taxonomy>
                                  <code>SISTCATE</code>
                                  <scientific_name>Sistrurus catenatus edwardsi</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8320000000</name>
                              <branch_length>0.0041257932</branch_length>
                              <clade>
                                <name>0.2750000000</name>
                                <branch_length>0.0033950019</branch_length>
                                <clade>
                                  <name>0.8860000000</name>
                                  <branch_length>0.0048400072</branch_length>
                                  <clade>
                                    <name>C_oreganus_358801542</name>
                                    <branch_length>0.0000001718</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG</code>
                                      <scientific_name>Crotalus oreganus helleri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_oreganus_358801542</name>
                                    <branch_length>0.0107093215</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG</code>
                                      <scientific_name>Crotalus oreganus helleri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_atrox_28972958</name>
                                  <branch_length>0.0119926802</branch_length>
                                  <taxonomy>
                                    <code>CROTATRO</code>
                                    <scientific_name>Crotalus atrox</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9570000000</name>
                                <branch_length>0.0098110297</branch_length>
                                <clade>
                                  <name>C_viridis_190195318</name>
                                  <branch_length>0.0035842889</branch_length>
                                  <taxonomy>
                                    <code>CROTVIRI</code>
                                    <scientific_name>Crotalus viridis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_rhodostoma_190195316</name>
                                  <branch_length>0.0088113867</branch_length>
                                  <taxonomy>
                                    <code>CALLRHOD</code>
                                    <scientific_name>Calloselasma rhodostoma</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>C_godmani_190195328</name>
                            <branch_length>0.0331985173</branch_length>
                            <taxonomy>
                              <code>CERRGODM</code>
                              <scientific_name>Cerrophidion godmani</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9310000000</name>
                          <branch_length>0.0129370045</branch_length>
                          <clade>
                            <name>0.3920000000</name>
                            <branch_length>0.0067672083</branch_length>
                            <clade>
                              <name>0.9400000000</name>
                              <branch_length>0.0117935098</branch_length>
                              <clade>
                                <name>0.9970000000</name>
                                <branch_length>0.0216927070</branch_length>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>0.0015165843</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                    <scientific_name>Viridovipera stejnegeri</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7680000000</name>
                                  <branch_length>0.0045469276</branch_length>
                                  <clade>
                                    <name>V_stejnegeri_190195332</name>
                                    <branch_length>0.0000001718</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ</code>
                                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_stejnegeri_190195332</name>
                                    <branch_length>0.0015088895</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ</code>
                                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9360000000</name>
                                <branch_length>0.0092433857</branch_length>
                                <clade>
                                  <name>0.9000000000</name>
                                  <branch_length>0.0094765389</branch_length>
                                  <clade>
                                    <name>T_mucrosquamatus_1778012</name>
                                    <branch_length>0.0179115860</branch_length>
                                    <taxonomy>
                                      <code>PROTMUCR</code>
                                      <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_flavoviridis_21305552</name>
                                    <branch_length>0.0207558805</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                      <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>T_jerdonii_30171826</name>
                                  <branch_length>0.0149161549</branch_length>
                                  <taxonomy>
                                    <code>PROTJERD</code>
                                    <scientific_name>Protobothrops jerdonii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>G_blomhoffi_21305550</name>
                              <branch_length>0.0372568776</branch_length>
                              <taxonomy>
                                <code>GLOYBLOM</code>
                                <scientific_name>Gloydius blomhoffi</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9960000000</name>
                            <branch_length>0.0242981914</branch_length>
                            <clade>
                              <name>B_schlegelii_190195304</name>
                              <branch_length>0.0015013930</branch_length>
                              <taxonomy>
                                <code>BOTHSCHL</code>
                                <scientific_name>Bothriechis schlegelii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_gracilis_190195326</name>
                              <branch_length>0.0015154149</branch_length>
                              <taxonomy>
                                <code>TRIMGRAC</code>
                                <scientific_name>Trimeresurus gracilis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0360433418</branch_length>
                        <clade>
                          <name>D_acutus_190195338</name>
                          <branch_length>0.0025772874</branch_length>
                          <taxonomy>
                            <code>DEINACUT</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_acutus_190195338</name>
                          <branch_length>0.0255235089</branch_length>
                          <taxonomy>
                            <code>DEINACUT</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_190195302</name>
                      <branch_length>0.0292340899</branch_length>
                      <taxonomy>
                        <code>AZEMFEAE</code>
                        <scientific_name>Azemiops feae</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9850000000</name>
                    <branch_length>0.0305730209</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0593910666</branch_length>
                      <clade>
                        <name>D_russelii_190195322</name>
                        <branch_length>0.0016121606</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_nitschei_190195300</name>
                        <branch_length>0.0000001784</branch_length>
                        <taxonomy>
                          <code>ATHENITS</code>
                          <scientific_name>Atheris nitschei</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9880000000</name>
                      <branch_length>0.0294321119</branch_length>
                      <clade>
                        <name>D_russelii_190195322</name>
                        <branch_length>0.0252895857</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9920000000</name>
                        <branch_length>0.0293324909</branch_length>
                        <clade>
                          <name>V_berus_215262115</name>
                          <branch_length>0.0000007250</branch_length>
                          <taxonomy>
                            <code>VIPEBERU</code>
                            <scientific_name>Vipera berus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_nikolskii_215262113</name>
                          <branch_length>0.0032358472</branch_length>
                          <taxonomy>
                            <code>VIPENIKO</code>
                            <scientific_name>Vipera nikolskii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9940000000</name>
                  <branch_length>0.0460196881</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0088373474</branch_length>
                    <clade>
                      <name>L_madagascariensis_73346569</name>
                      <branch_length>0.0885115667</branch_length>
                      <taxonomy>
                        <code>LEIOMADA</code>
                        <scientific_name>Leioheterodon madagascariensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0477979793</branch_length>
                      <clade>
                        <name>0.9420000000</name>
                        <branch_length>0.0184784607</branch_length>
                        <clade>
                          <name>0.7770000000</name>
                          <branch_length>0.0019929576</branch_length>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0000001705</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0030272224</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.0000002197</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0574138067</branch_length>
                        <clade>
                          <name>N_kaouthia_197726028</name>
                          <branch_length>0.0042403400</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU</code>
                            <scientific_name>Naja kaouthia</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_32492058</name>
                          <branch_length>0.0018097921</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8060000000</name>
                    <branch_length>0.0100125398</branch_length>
                    <clade>
                      <name>0.8260000000</name>
                      <branch_length>0.0105853066</branch_length>
                      <clade>
                        <name>0.8250000000</name>
                        <branch_length>0.0087926669</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0939115224</branch_length>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.0281417126</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0000001112</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0000000046</branch_length>
                                <clade>
                                  <name>C_rynchops_299791435</name>
                                  <branch_length>0.0015102045</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC</code>
                                    <scientific_name>Cerberus rynchops</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_rynchops_299791435</name>
                                  <branch_length>0.0015102245</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC</code>
                                    <scientific_name>Cerberus rynchops</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.0015101602</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                  <scientific_name>Cerberus rynchops</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>C_rynchops_299791435</name>
                              <branch_length>0.0015105033</branch_length>
                              <taxonomy>
                                <code>CERBRYNC</code>
                                <scientific_name>Cerberus rynchops</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9670000000</name>
                            <branch_length>0.0162049433</branch_length>
                            <clade>
                              <name>E_polylepis_73346538</name>
                              <branch_length>0.0015208921</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>E_polylepis_73346538</name>
                              <branch_length>0.0000001639</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9900000000</name>
                          <branch_length>0.0342516150</branch_length>
                          <clade>
                            <name>0.9950000000</name>
                            <branch_length>0.0438085538</branch_length>
                            <clade>
                              <name>P_olfersii_114438253</name>
                              <branch_length>0.0035501699</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>P_olfersii_114438253</name>
                              <branch_length>0.0042349545</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>L_poecilogyrus_73346604</name>
                            <branch_length>0.1097515869</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                              <scientific_name>Liophis poecilogyrus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.1243159922</branch_length>
                        <clade>
                          <name>R_tigrinus_21326193</name>
                          <branch_length>0.0036348053</branch_length>
                          <taxonomy>
                            <code>RHABTIGR</code>
                            <scientific_name>Rhabdophis tigrinus tigrinus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>R_tigrinus_21326193</name>
                          <branch_length>0.0009599808</branch_length>
                          <taxonomy>
                            <code>RHABTIGR</code>
                            <scientific_name>Rhabdophis tigrinus tigrinus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9930000000</name>
                      <branch_length>0.0321176229</branch_length>
                      <clade>
                        <name>T_biscutatus_73346950</name>
                        <branch_length>0.0395319384</branch_length>
                        <taxonomy>
                          <code>TRIMBISC</code>
                          <scientific_name>Trimorphodon biscutatus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9600000000</name>
                        <branch_length>0.0206863116</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0448687908</branch_length>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>0.0098444087</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                              <scientific_name>Dispholidus typus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9350000000</name>
                            <branch_length>0.0104830671</branch_length>
                            <clade>
                              <name>D_typus_73346335</name>
                              <branch_length>0.0015219887</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_typus_73346335</name>
                              <branch_length>0.0000001734</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>T_dhara_73346842</name>
                          <branch_length>0.0463804926</branch_length>
                          <taxonomy>
                            <code>TELEDHAR</code>
                            <scientific_name>Telescopus dhara</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9650000000</name>
                <branch_length>0.0531635030</branch_length>
                <clade>
                  <name>T_gracilis_190195326</name>
                  <branch_length>0.0586150318</branch_length>
                  <taxonomy>
                    <code>TRIMGRAC</code>
                    <scientific_name>Trimeresurus gracilis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.0679333140</branch_length>
                  <clade>
                    <name>0.8830000000</name>
                    <branch_length>0.0121523367</branch_length>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.0029470859</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0376728854</branch_length>
                        <clade>
                          <name>B_candidus_190195340</name>
                          <branch_length>0.0000001546</branch_length>
                          <taxonomy>
                            <code>BUNGCAND</code>
                            <scientific_name>Bungarus candidus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_candidus_190195340</name>
                          <branch_length>0.0015306643</branch_length>
                          <taxonomy>
                            <code>BUNGCAND</code>
                            <scientific_name>Bungarus candidus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0300454037</branch_length>
                        <clade>
                          <name>N_kaouthia_197726028</name>
                          <branch_length>0.0000001853</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU</code>
                            <scientific_name>Naja kaouthia</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_32492058</name>
                          <branch_length>0.0045839232</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9190000000</name>
                      <branch_length>0.0075468266</branch_length>
                      <clade>
                        <name>0.3680000000</name>
                        <branch_length>0.0043348916</branch_length>
                        <clade>
                          <name>0.9730000000</name>
                          <branch_length>0.0143566764</branch_length>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0000003017</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.1655249886</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.0259412170</branch_length>
                          <clade>
                            <name>0.9800000000</name>
                            <branch_length>0.0215317899</branch_length>
                            <clade>
                              <name>0.7690000000</name>
                              <branch_length>0.0056191857</branch_length>
                              <clade>
                                <name>0.7410000000</name>
                                <branch_length>0.0018891881</branch_length>
                                <clade>
                                  <name>0.5720000000</name>
                                  <branch_length>0.0040461205</branch_length>
                                  <clade>
                                    <name>R_nigrescens_118151771</name>
                                    <branch_length>0.0135412240</branch_length>
                                    <taxonomy>
                                      <code>RHINNIGR</code>
                                      <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7510000000</name>
                                    <branch_length>0.0056444432</branch_length>
                                    <clade>
                                      <name>0.7910000000</name>
                                      <branch_length>0.0071552557</branch_length>
                                      <clade>
                                        <name>D_coronoides_238928309</name>
                                        <branch_length>0.0106733241</branch_length>
                                        <taxonomy>
                                          <code>DRYSCORO</code>
                                          <scientific_name>Drysdalia coronoides</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>L_hardwickii_18000317</name>
                                        <branch_length>0.0372243903</branch_length>
                                        <taxonomy>
                                          <code>LAPEHARD</code>
                                          <scientific_name>Lapemis hardwickii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>A_superbus_158262801</name>
                                      <branch_length>0.0043742869</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                        <scientific_name>Austrelaps superbus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0238886761</branch_length>
                                  <clade>
                                    <name>0.7540000000</name>
                                    <branch_length>0.0020487993</branch_length>
                                    <clade>
                                      <name>P_textilis_71725671</name>
                                      <branch_length>0.0185586735</branch_length>
                                      <taxonomy>
                                        <code>PSEUTEXT</code>
                                        <scientific_name>Pseudonaja textilis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_microlepidotus_71725669</name>
                                      <branch_length>0.0027091310</branch_length>
                                      <taxonomy>
                                        <code>OXYUMICR</code>
                                        <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.8650000000</name>
                                    <branch_length>0.0030431408</branch_length>
                                    <clade>
                                      <name>O_scutellatus_71725667</name>
                                      <branch_length>0.0015313687</branch_length>
                                      <taxonomy>
                                        <code>OXYUSCUT</code>
                                        <scientific_name>Oxyuranus scutellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_microlepidotus_71725669</name>
                                      <branch_length>0.0015301355</branch_length>
                                      <taxonomy>
                                        <code>OXYUMICR</code>
                                        <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9070000000</name>
                                <branch_length>0.0086144978</branch_length>
                                <clade>
                                  <name>H_stephensii_71725675</name>
                                  <branch_length>0.0047606012</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                    <scientific_name>Hoplocephalus stephensii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7540000000</name>
                                  <branch_length>0.0046583422</branch_length>
                                  <clade>
                                    <name>N_scutatus_71725673</name>
                                    <branch_length>0.0060626779</branch_length>
                                    <taxonomy>
                                      <code>NOTESCUT</code>
                                      <scientific_name>Notechis scutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_carinatus_118151769</name>
                                    <branch_length>0.0016128664</branch_length>
                                    <taxonomy>
                                      <code>TROPCARI</code>
                                      <scientific_name>Tropidechis carinatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9950000000</name>
                              <branch_length>0.0230565964</branch_length>
                              <clade>
                                <name>P_porphyriacus_23264043</name>
                                <branch_length>0.0084929501</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP</code>
                                  <scientific_name>Pseudechis porphyriacus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_australis_23264041</name>
                                <branch_length>0.0150358648</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151717</name>
                            <branch_length>0.0809557582</branch_length>
                            <taxonomy>
                              <code>DEMAVEST</code>
                              <scientific_name>Demansia vestigiata</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>O_hannah_32423811</name>
                        <branch_length>0.0000001934</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>L_semifasciata_21305554</name>
                    <branch_length>0.0218935843</branch_length>
                    <taxonomy>
                      <code>LATISEMI</code>
                      <scientific_name>Laticauda semifasciata</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.1967227949</branch_length>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.2729639227</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.1518318860</branch_length>
              <clade>
                <name>0.9640000000</name>
                <branch_length>0.0547790589</branch_length>
                <clade>
                  <name>G_infernalis_300872846</name>
                  <branch_length>0.1113798625</branch_length>
                  <taxonomy>
                    <code>GERRINFE</code>
                    <scientific_name>Gerrhonotus infernalis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.3460000000</name>
                  <branch_length>0.0350986945</branch_length>
                  <clade>
                    <name>O_apodus_300872826</name>
                    <branch_length>0.0607171690</branch_length>
                    <taxonomy>
                      <code>PSEUAPOD</code>
                      <scientific_name>Pseudopus apodus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>C_warreni_300872848</name>
                    <branch_length>0.2389981521</branch_length>
                    <taxonomy>
                      <code>CELEWARR</code>
                      <scientific_name>Celestus warreni</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.1850000000</name>
                <branch_length>0.0170259842</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2799006784</branch_length>
                  <clade>
                    <name>0.9670000000</name>
                    <branch_length>0.0287147206</branch_length>
                    <clade>
                      <name>0.8750000000</name>
                      <branch_length>0.0072833594</branch_length>
                      <clade>
                        <name>0.9870000000</name>
                        <branch_length>0.0157681418</branch_length>
                        <clade>
                          <name>V_tristis_300872838</name>
                          <branch_length>0.0125461266</branch_length>
                          <taxonomy>
                            <code>VARATRIS</code>
                            <scientific_name>Varanus tristis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_scalaris_300872844</name>
                          <branch_length>0.0129510608</branch_length>
                          <taxonomy>
                            <code>VARASCAL</code>
                            <scientific_name>Varanus scalaris</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_gilleni_300872836</name>
                        <branch_length>0.0132976395</branch_length>
                        <taxonomy>
                          <code>VARAGILL</code>
                          <scientific_name>Varanus gilleni</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0329108210</branch_length>
                      <clade>
                        <name>V_acanthurus_73345968</name>
                        <branch_length>0.0030654572</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                          <scientific_name>Varanus acanthurus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8960000000</name>
                        <branch_length>0.0064216876</branch_length>
                        <clade>
                          <name>V_acanthurus_73345968</name>
                          <branch_length>0.0021396782</branch_length>
                          <taxonomy>
                            <code>VARAACAN</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_acanthurus_73345968</name>
                          <branch_length>0.0000003031</branch_length>
                          <taxonomy>
                            <code>VARAACAN</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7810000000</name>
                    <branch_length>0.0160695141</branch_length>
                    <clade>
                      <name>0.7120000000</name>
                      <branch_length>0.0023994968</branch_length>
                      <clade>
                        <name>0.8370000000</name>
                        <branch_length>0.0040992743</branch_length>
                        <clade>
                          <name>0.9630000000</name>
                          <branch_length>0.0075378745</branch_length>
                          <clade>
                            <name>V_panoptes_300872830</name>
                            <branch_length>0.0053993047</branch_length>
                            <taxonomy>
                              <code>VARAPANO</code>
                              <scientific_name>Varanus panoptes</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872832</name>
                            <branch_length>0.0059625907</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                              <scientific_name>Varanus gouldii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>V_mertensi_300872828</name>
                          <branch_length>0.0014689189</branch_length>
                          <taxonomy>
                            <code>VARAMERT</code>
                            <scientific_name>Varanus mertensi</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_komodoensis_166798235</name>
                        <branch_length>0.0041189704</branch_length>
                        <taxonomy>
                          <code>VARAKOMO</code>
                          <scientific_name>Varanus komodoensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.5610000000</name>
                      <branch_length>0.0102821187</branch_length>
                      <clade>
                        <name>V_varius_73347112</name>
                        <branch_length>0.0106726206</branch_length>
                        <taxonomy>
                          <code>VARAVARI</code>
                          <scientific_name>Varanus varius</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_varius_73347112</name>
                        <branch_length>0.0033074511</branch_length>
                        <taxonomy>
                          <code>VARAVARI</code>
                          <scientific_name>Varanus varius</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.1284177153</branch_length>
                  <clade>
                    <name>H_suspectum_190700978</name>
                    <branch_length>0.0142369246</branch_length>
                    <taxonomy>
                      <code>HELOCINC</code>
                      <scientific_name>Heloderma suspectum cinctum</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_horridum_1101004</name>
                    <branch_length>0.0007903630</branch_length>
                    <taxonomy>
                      <code>HELOHORR</code>
                      <scientific_name>Heloderma horridum</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
