<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.9850000000</name>
        <branch_length>0.0156696504</branch_length>
        <clade>
          <name>0.8570000000</name>
          <branch_length>0.0072326770</branch_length>
          <clade>
            <name>0.9540000000</name>
            <branch_length>0.0284651714</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2777370801</branch_length>
              <clade>
                <name>0.2600000000</name>
                <branch_length>0.0176541934</branch_length>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.1536120298</branch_length>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.1967016023</branch_length>
                    <clade>
                      <name>0.8720000000</name>
                      <branch_length>0.0745352297</branch_length>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.2126823430</branch_length>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.0647782723</branch_length>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0420534566</branch_length>
                            <clade>
                              <name>0.9540000000</name>
                              <branch_length>0.0207741072</branch_length>
                              <clade>
                                <name>0.9750000000</name>
                                <branch_length>0.0193643290</branch_length>
                                <clade>
                                  <name>0.0780000000</name>
                                  <branch_length>0.0031461759</branch_length>
                                  <clade>
                                    <name>0.9780000000</name>
                                    <branch_length>0.0177664880</branch_length>
                                    <clade>
                                      <name>0.9720000000</name>
                                      <branch_length>0.0143774519</branch_length>
                                      <clade>
                                        <name>0.8300000000</name>
                                        <branch_length>0.0043131464</branch_length>
                                        <clade>
                                          <name>0.3960000000</name>
                                          <branch_length>0.0018578683</branch_length>
                                          <clade>
                                            <name>0.4000000000</name>
                                            <branch_length>0.0021242978</branch_length>
                                            <clade>
                                              <name>0.9940000000</name>
                                              <branch_length>0.0152304629</branch_length>
                                              <clade>
                                                <name>0.8390000000</name>
                                                <branch_length>0.0030088023</branch_length>
                                                <clade>
                                                  <name>0.0000000000</name>
                                                  <branch_length>0.0000001616</branch_length>
                                                  <clade>
                                                    <name>CROTHORR01</name>
                                                    <branch_length>0.0015982114</branch_length>
                                                    <taxonomy>
                                                      <code>CROTHORR01</code>
                                                      <scientific_name>Crotalus horridus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>CROTHORR0</name>
                                                    <branch_length>0.0015982677</branch_length>
                                                    <taxonomy>
                                                      <code>CROTHORR0</code>
                                                      <scientific_name>Crotalus horridus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>CROTHORR02</name>
                                                  <branch_length>0.0032059405</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR02</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.7550000000</name>
                                                <branch_length>0.0018093853</branch_length>
                                                <clade>
                                                  <name>CROTHORR04</name>
                                                  <branch_length>0.0032058081</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR04</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>CROTHORR03</name>
                                                  <branch_length>0.0032104030</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR03</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>CROTADAM0</name>
                                              <branch_length>0.0101396634</branch_length>
                                              <taxonomy>
                                                <code>CROTADAM0</code>
                                                <scientific_name>Crotalus adamanteus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>AGKIPISC0</name>
                                            <branch_length>0.0252697385</branch_length>
                                            <taxonomy>
                                              <code>AGKIPISC0</code>
                                              <scientific_name>Agkistrodon piscivorus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>SISTCATE0</name>
                                          <branch_length>0.0549918939</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE0</code>
                                            <scientific_name>Sistrurus catenatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.8350000000</name>
                                        <branch_length>0.0040998063</branch_length>
                                        <clade>
                                          <name>0.2830000000</name>
                                          <branch_length>0.0033715455</branch_length>
                                          <clade>
                                            <name>CROTATRO0</name>
                                            <branch_length>0.0119118350</branch_length>
                                            <taxonomy>
                                              <code>CROTATRO0</code>
                                              <scientific_name>Crotalus atrox</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.9250000000</name>
                                            <branch_length>0.0048061695</branch_length>
                                            <clade>
                                              <name>CROTOREG01</name>
                                              <branch_length>0.0106366661</branch_length>
                                              <taxonomy>
                                                <code>CROTOREG01</code>
                                                <scientific_name>Crotalus oreganus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>CROTOREG0</name>
                                              <branch_length>0.0000001483</branch_length>
                                              <taxonomy>
                                                <code>CROTOREG0</code>
                                                <scientific_name>Crotalus oreganus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9460000000</name>
                                          <branch_length>0.0097442239</branch_length>
                                          <clade>
                                            <name>CALLRHOD0</name>
                                            <branch_length>0.0087507418</branch_length>
                                            <taxonomy>
                                              <code>CALLRHOD0</code>
                                              <scientific_name>Calloselasma rhodostoma</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>CROTVIRI0</name>
                                            <branch_length>0.0035680749</branch_length>
                                            <taxonomy>
                                              <code>CROTVIRI0</code>
                                              <scientific_name>Crotalus viridis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>CERRGODM0</name>
                                      <branch_length>0.0329692497</branch_length>
                                      <taxonomy>
                                        <code>CERRGODM0</code>
                                        <scientific_name>Cerrophidion godmani</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9290000000</name>
                                    <branch_length>0.0129094584</branch_length>
                                    <clade>
                                      <name>0.3730000000</name>
                                      <branch_length>0.0067222881</branch_length>
                                      <clade>
                                        <name>0.9550000000</name>
                                        <branch_length>0.0117340408</branch_length>
                                        <clade>
                                          <name>0.9220000000</name>
                                          <branch_length>0.0091825827</branch_length>
                                          <clade>
                                            <name>0.9070000000</name>
                                            <branch_length>0.0094227345</branch_length>
                                            <clade>
                                              <name>TRIMFLAV0</name>
                                              <branch_length>0.0206125843</branch_length>
                                              <taxonomy>
                                                <code>TRIMFLAV0</code>
                                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>PROTMUCR0</name>
                                              <branch_length>0.0177889717</branch_length>
                                              <taxonomy>
                                                <code>PROTMUCR0</code>
                                                <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>PROTJERD0</name>
                                            <branch_length>0.0148066844</branch_length>
                                            <taxonomy>
                                              <code>PROTJERD0</code>
                                              <scientific_name>Protobothrops jerdonii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.0215428041</branch_length>
                                          <clade>
                                            <name>0.7460000000</name>
                                            <branch_length>0.0045157365</branch_length>
                                            <clade>
                                              <name>VIRISTEJ02</name>
                                              <branch_length>0.0014987166</branch_length>
                                              <taxonomy>
                                                <code>VIRISTEJ02</code>
                                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>VIRISTEJ01</name>
                                              <branch_length>0.0000001441</branch_length>
                                              <taxonomy>
                                                <code>VIRISTEJ01</code>
                                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>VIRISTEJ0</name>
                                            <branch_length>0.0015078203</branch_length>
                                            <taxonomy>
                                              <code>VIRISTEJ0</code>
                                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GLOYBLOM0</name>
                                        <branch_length>0.0369757067</branch_length>
                                        <taxonomy>
                                          <code>GLOYBLOM0</code>
                                          <scientific_name>Gloydius blomhoffi</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9950000000</name>
                                      <branch_length>0.0241451350</branch_length>
                                      <clade>
                                        <name>TRIMGRAC01</name>
                                        <branch_length>0.0015052625</branch_length>
                                        <taxonomy>
                                          <code>TRIMGRAC01</code>
                                          <scientific_name>Trimeresurus gracilis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>BOTHSCHL0</name>
                                        <branch_length>0.0014910886</branch_length>
                                        <taxonomy>
                                          <code>BOTHSCHL0</code>
                                          <scientific_name>Bothriechis schlegelii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0358041941</branch_length>
                                  <clade>
                                    <name>DEINACUT01</name>
                                    <branch_length>0.0253975167</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT01</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>DEINACUT0</name>
                                    <branch_length>0.0025676538</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT0</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>AZEMFEAE0</name>
                                <branch_length>0.0290050695</branch_length>
                                <taxonomy>
                                  <code>AZEMFEAE0</code>
                                  <scientific_name>Azemiops feae</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9740000000</name>
                              <branch_length>0.0296036195</branch_length>
                              <clade>
                                <name>0.9910000000</name>
                                <branch_length>0.0295369433</branch_length>
                                <clade>
                                  <name>0.9950000000</name>
                                  <branch_length>0.0292536148</branch_length>
                                  <clade>
                                    <name>VIPENIKO0</name>
                                    <branch_length>0.0032203294</branch_length>
                                    <taxonomy>
                                      <code>VIPENIKO0</code>
                                      <scientific_name>Vipera nikolskii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>VIPEBERU0</name>
                                    <branch_length>0.0000000001</branch_length>
                                    <taxonomy>
                                      <code>VIPEBERU0</code>
                                      <scientific_name>Vipera berus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>DABORUSS01</name>
                                  <branch_length>0.0250041700</branch_length>
                                  <taxonomy>
                                    <code>DABORUSS01</code>
                                    <scientific_name>Daboia russellii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0587841783</branch_length>
                                <clade>
                                  <name>ATHENITS0</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>ATHENITS0</code>
                                    <scientific_name>Atheris nitschei</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>DABORUSS0</name>
                                  <branch_length>0.0016041673</branch_length>
                                  <taxonomy>
                                    <code>DABORUSS0</code>
                                    <scientific_name>Daboia russellii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9640000000</name>
                            <branch_length>0.0364467014</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0110057306</branch_length>
                              <clade>
                                <name>0.8610000000</name>
                                <branch_length>0.0091737934</branch_length>
                                <clade>
                                  <name>0.8280000000</name>
                                  <branch_length>0.0103776172</branch_length>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.1231664831</branch_length>
                                    <clade>
                                      <name>RHABTIGR01</name>
                                      <branch_length>0.0009621006</branch_length>
                                      <taxonomy>
                                        <code>RHABTIGR01</code>
                                        <scientific_name>Rhabdophis tigrinus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>RHABTIGR0</name>
                                      <branch_length>0.0036011527</branch_length>
                                      <taxonomy>
                                        <code>RHABTIGR0</code>
                                        <scientific_name>Rhabdophis tigrinus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.8370000000</name>
                                    <branch_length>0.0089230349</branch_length>
                                    <clade>
                                      <name>0.9910000000</name>
                                      <branch_length>0.0341288852</branch_length>
                                      <clade>
                                        <name>LIOPPOEC0</name>
                                        <branch_length>0.1091059094</branch_length>
                                        <taxonomy>
                                          <code>LIOPPOEC0</code>
                                          <scientific_name>Liophis poecilogyrus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.9990000000</name>
                                        <branch_length>0.0435117033</branch_length>
                                        <clade>
                                          <name>PHILOLFE01</name>
                                          <branch_length>0.0042123963</branch_length>
                                          <taxonomy>
                                            <code>PHILOLFE01</code>
                                            <scientific_name>Philodryas olfersii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>PHILOLFE0</name>
                                          <branch_length>0.0035233129</branch_length>
                                          <taxonomy>
                                            <code>PHILOLFE0</code>
                                            <scientific_name>Philodryas olfersii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0931446367</branch_length>
                                      <clade>
                                        <name>0.9570000000</name>
                                        <branch_length>0.0162590567</branch_length>
                                        <clade>
                                          <name>ENHYPOLY01</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>ENHYPOLY01</code>
                                            <scientific_name>Enhydris polylepis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>ENHYPOLY0</name>
                                          <branch_length>0.0015105272</branch_length>
                                          <taxonomy>
                                            <code>ENHYPOLY0</code>
                                            <scientific_name>Enhydris polylepis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9980000000</name>
                                        <branch_length>0.0278115824</branch_length>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>0.0000001026</branch_length>
                                          <clade>
                                            <name>CERBRYNC03</name>
                                            <branch_length>0.0014998820</branch_length>
                                            <taxonomy>
                                              <code>CERBRYNC03</code>
                                              <scientific_name>Cerberus rynchops</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.0000001234</branch_length>
                                            <clade>
                                              <name>CERBRYNC01</name>
                                              <branch_length>0.0014999453</branch_length>
                                              <taxonomy>
                                                <code>CERBRYNC01</code>
                                                <scientific_name>Cerberus rynchops</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>CERBRYNC0</name>
                                              <branch_length>0.0014999260</branch_length>
                                              <taxonomy>
                                                <code>CERBRYNC0</code>
                                                <scientific_name>Cerberus rynchops</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>CERBRYNC02</name>
                                          <branch_length>0.0015002221</branch_length>
                                          <taxonomy>
                                            <code>CERBRYNC02</code>
                                            <scientific_name>Cerberus rynchops</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9880000000</name>
                                  <branch_length>0.0318377512</branch_length>
                                  <clade>
                                    <name>0.9570000000</name>
                                    <branch_length>0.0208686330</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0443984580</branch_length>
                                      <clade>
                                        <name>0.9570000000</name>
                                        <branch_length>0.0104185008</branch_length>
                                        <clade>
                                          <name>DISPTYPU02</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>DISPTYPU02</code>
                                            <scientific_name>Dispholidus typus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>DISPTYPU01</name>
                                          <branch_length>0.0015114912</branch_length>
                                          <taxonomy>
                                            <code>DISPTYPU01</code>
                                            <scientific_name>Dispholidus typus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>DISPTYPU0</name>
                                        <branch_length>0.0097703322</branch_length>
                                        <taxonomy>
                                          <code>DISPTYPU0</code>
                                          <scientific_name>Dispholidus typus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>TELEDHAR0</name>
                                      <branch_length>0.0462531154</branch_length>
                                      <taxonomy>
                                        <code>TELEDHAR0</code>
                                        <scientific_name>Telescopus dhara</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>TRIMBISC0</name>
                                    <branch_length>0.0390310581</branch_length>
                                    <taxonomy>
                                      <code>TRIMBISC0</code>
                                      <scientific_name>Trimorphodon biscutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0533661364</branch_length>
                                <clade>
                                  <name>0.9330000000</name>
                                  <branch_length>0.0172481861</branch_length>
                                  <clade>
                                    <name>OPHIHANN04</name>
                                    <branch_length>0.0000000001</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN04</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8280000000</name>
                                    <branch_length>0.0020268184</branch_length>
                                    <clade>
                                      <name>OPHIHANN01</name>
                                      <branch_length>0.0030061647</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN01</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>OPHIHANN0</name>
                                      <branch_length>0.0000001616</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN0</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0581429503</branch_length>
                                  <clade>
                                    <name>NAJAATRA0</name>
                                    <branch_length>0.0017461883</branch_length>
                                    <taxonomy>
                                      <code>NAJAATRA0</code>
                                      <scientific_name>Naja atra</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>NAJAKAOU0</name>
                                    <branch_length>0.0042622490</branch_length>
                                    <taxonomy>
                                      <code>NAJAKAOU0</code>
                                      <scientific_name>Naja kaouthia</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>LEIOMADA0</name>
                              <branch_length>0.0863035016</branch_length>
                              <taxonomy>
                                <code>LEIOMADA0</code>
                                <scientific_name>Leioheterodon madagascariensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9620000000</name>
                          <branch_length>0.0533170427</branch_length>
                          <clade>
                            <name>0.9590000000</name>
                            <branch_length>0.0450132054</branch_length>
                            <clade>
                              <name>OPHIHANN05</name>
                              <branch_length>0.1568558244</branch_length>
                              <taxonomy>
                                <code>OPHIHANN05</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.6670000000</name>
                              <branch_length>0.0214449587</branch_length>
                              <clade>
                                <name>0.0310000000</name>
                                <branch_length>0.0061503276</branch_length>
                                <clade>
                                  <name>0.8700000000</name>
                                  <branch_length>0.0069050887</branch_length>
                                  <clade>
                                    <name>0.9120000000</name>
                                    <branch_length>0.0061112029</branch_length>
                                    <clade>
                                      <name>OPHIHANN03</name>
                                      <branch_length>0.0000001788</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN03</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>OPHIHANN02</name>
                                      <branch_length>0.0186200872</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN02</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7810000000</name>
                                    <branch_length>0.0031520233</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0300550944</branch_length>
                                      <clade>
                                        <name>NAJAATRA01</name>
                                        <branch_length>0.0045523400</branch_length>
                                        <taxonomy>
                                          <code>NAJAATRA01</code>
                                          <scientific_name>Naja atra</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>NAJAKAOU01</name>
                                        <branch_length>0.0000001650</branch_length>
                                        <taxonomy>
                                          <code>NAJAKAOU01</code>
                                          <scientific_name>Naja kaouthia</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0373161463</branch_length>
                                      <clade>
                                        <name>BUNGCAND01</name>
                                        <branch_length>0.0015200911</branch_length>
                                        <taxonomy>
                                          <code>BUNGCAND01</code>
                                          <scientific_name>Bungarus candidus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>BUNGCAND0</name>
                                        <branch_length>0.0000001331</branch_length>
                                        <taxonomy>
                                          <code>BUNGCAND0</code>
                                          <scientific_name>Bungarus candidus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>LATISEMI0</name>
                                  <branch_length>0.0282059150</branch_length>
                                  <taxonomy>
                                    <code>LATISEMI0</code>
                                    <scientific_name>Laticauda semifasciata</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9790000000</name>
                                <branch_length>0.0242196368</branch_length>
                                <clade>
                                  <name>0.9820000000</name>
                                  <branch_length>0.0224908172</branch_length>
                                  <clade>
                                    <name>0.7720000000</name>
                                    <branch_length>0.0042805983</branch_length>
                                    <clade>
                                      <name>0.7850000000</name>
                                      <branch_length>0.0031070896</branch_length>
                                      <clade>
                                        <name>0.9450000000</name>
                                        <branch_length>0.0076995326</branch_length>
                                        <clade>
                                          <name>0.7620000000</name>
                                          <branch_length>0.0046027879</branch_length>
                                          <clade>
                                            <name>TROPCARI0</name>
                                            <branch_length>0.0016616694</branch_length>
                                            <taxonomy>
                                              <code>TROPCARI0</code>
                                              <scientific_name>Tropidechis carinatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>NOTESCUT0</name>
                                            <branch_length>0.0059618394</branch_length>
                                            <taxonomy>
                                              <code>NOTESCUT0</code>
                                              <scientific_name>Notechis scutatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>HOPLSTEP0</name>
                                          <branch_length>0.0047586804</branch_length>
                                          <taxonomy>
                                            <code>HOPLSTEP0</code>
                                            <scientific_name>Hoplocephalus stephensii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.7700000000</name>
                                        <branch_length>0.0015551402</branch_length>
                                        <clade>
                                          <name>0.6190000000</name>
                                          <branch_length>0.0042087049</branch_length>
                                          <clade>
                                            <name>0.8460000000</name>
                                            <branch_length>0.0046819155</branch_length>
                                            <clade>
                                              <name>AUSTSUPE0</name>
                                              <branch_length>0.0037387003</branch_length>
                                              <taxonomy>
                                                <code>AUSTSUPE0</code>
                                                <scientific_name>Austrelaps superbus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>DRYSCORO0</name>
                                              <branch_length>0.0179371799</branch_length>
                                              <taxonomy>
                                                <code>DRYSCORO0</code>
                                                <scientific_name>Drysdalia coronoides</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>RHINNIGR0</name>
                                            <branch_length>0.0141533587</branch_length>
                                            <taxonomy>
                                              <code>RHINNIGR0</code>
                                              <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0251121540</branch_length>
                                          <clade>
                                            <name>0.7470000000</name>
                                            <branch_length>0.0020371568</branch_length>
                                            <clade>
                                              <name>PSEUTEXT0</name>
                                              <branch_length>0.0184326625</branch_length>
                                              <taxonomy>
                                                <code>PSEUTEXT0</code>
                                                <scientific_name>Pseudonaja textilis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>OXYUMICR0</name>
                                              <branch_length>0.0026917381</branch_length>
                                              <taxonomy>
                                                <code>OXYUMICR0</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.8620000000</name>
                                            <branch_length>0.0030222036</branch_length>
                                            <clade>
                                              <name>OXYUMICR01</name>
                                              <branch_length>0.0015208517</branch_length>
                                              <taxonomy>
                                                <code>OXYUMICR01</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>OXYUSCUT0</name>
                                              <branch_length>0.0015199489</branch_length>
                                              <taxonomy>
                                                <code>OXYUSCUT0</code>
                                                <scientific_name>Oxyuranus scutellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>LAPEHARD0</name>
                                      <branch_length>0.0389889332</branch_length>
                                      <taxonomy>
                                        <code>LAPEHARD0</code>
                                        <scientific_name>Lapemis hardwickii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9970000000</name>
                                    <branch_length>0.0231170975</branch_length>
                                    <clade>
                                      <name>PSEUAUST0</name>
                                      <branch_length>0.0155071481</branch_length>
                                      <taxonomy>
                                        <code>PSEUAUST0</code>
                                        <scientific_name>Pseudechis australis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>PSEUPORP0</name>
                                      <branch_length>0.0077471223</branch_length>
                                      <taxonomy>
                                        <code>PSEUPORP0</code>
                                        <scientific_name>Pseudechis porphyriacus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>DEMAVEST0</name>
                                  <branch_length>0.0772788968</branch_length>
                                  <taxonomy>
                                    <code>DEMAVEST0</code>
                                    <scientific_name>Demansia vestigiata</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>TRIMGRAC0</name>
                            <branch_length>0.0625146701</branch_length>
                            <taxonomy>
                              <code>TRIMGRAC0</code>
                              <scientific_name>Trimeresurus gracilis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>ANOLCARO02</name>
                        <branch_length>0.4190320819</branch_length>
                        <taxonomy>
                          <code>ANOLCARO02</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9020000000</name>
                      <branch_length>0.0512912253</branch_length>
                      <clade>
                        <name>0.3340000000</name>
                        <branch_length>0.0605625566</branch_length>
                        <clade>
                          <name>XENOTROP0</name>
                          <branch_length>0.9050161124</branch_length>
                          <taxonomy>
                            <code>XENOTROP0</code>
                            <scientific_name>Xenopus tropicalis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.2601868361</branch_length>
                          <clade>
                            <name>0.7750000000</name>
                            <branch_length>0.1241344437</branch_length>
                            <clade>
                              <name>ANOLCARO01</name>
                              <branch_length>0.3393342244</branch_length>
                              <taxonomy>
                                <code>ANOLCARO01</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>ANOLCARO0</name>
                              <branch_length>0.5592618287</branch_length>
                              <taxonomy>
                                <code>ANOLCARO0</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>ANOLCARO03</name>
                            <branch_length>0.4586446808</branch_length>
                            <taxonomy>
                              <code>ANOLCARO03</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7890000000</name>
                        <branch_length>0.0519786979</branch_length>
                        <clade>
                          <name>0.9810000000</name>
                          <branch_length>0.1252447730</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.2841490374</branch_length>
                            <clade>
                              <name>0.2290000000</name>
                              <branch_length>0.0481978023</branch_length>
                              <clade>
                                <name>PONGABEL0</name>
                                <branch_length>0.1450937474</branch_length>
                                <taxonomy>
                                  <code>PONGABEL0</code>
                                  <scientific_name>Pongo abelii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>ORYCCUNI0</name>
                                <branch_length>0.1995525958</branch_length>
                                <taxonomy>
                                  <code>ORYCCUNI0</code>
                                  <scientific_name>Oryctolagus cuniculus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>AILUMELA0</name>
                              <branch_length>0.1647633667</branch_length>
                              <taxonomy>
                                <code>AILUMELA0</code>
                                <scientific_name>Ailuropoda melanoleuca</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>ANOLCARO04</name>
                            <branch_length>0.4996741636</branch_length>
                            <taxonomy>
                              <code>ANOLCARO04</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2161226512</branch_length>
                          <clade>
                            <name>GALLGALL0</name>
                            <branch_length>0.0377659801</branch_length>
                            <taxonomy>
                              <code>GALLGALL0</code>
                              <scientific_name>Gallus gallus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>MELEGALL0</name>
                            <branch_length>0.0294400172</branch_length>
                            <taxonomy>
                              <code>MELEGALL0</code>
                              <scientific_name>Meleagris gallopavo</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>ANOLCARO05</name>
                    <branch_length>0.2687545008</branch_length>
                    <taxonomy>
                      <code>ANOLCARO05</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9560000000</name>
                  <branch_length>0.0534077809</branch_length>
                  <clade>
                    <name>GERRINFE0</name>
                    <branch_length>0.1105838244</branch_length>
                    <taxonomy>
                      <code>GERRINFE0</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.3180000000</name>
                    <branch_length>0.0351178575</branch_length>
                    <clade>
                      <name>PSEUAPOD0</name>
                      <branch_length>0.0602096040</branch_length>
                      <taxonomy>
                        <code>PSEUAPOD0</code>
                        <scientific_name>Pseudopus apodus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>CELEWARR0</name>
                      <branch_length>0.2368939583</branch_length>
                      <taxonomy>
                        <code>CELEWARR0</code>
                        <scientific_name>Celestus warreni</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.1277937486</branch_length>
                <clade>
                  <name>HELOHORR0</name>
                  <branch_length>0.0005197116</branch_length>
                  <taxonomy>
                    <code>HELOHORR0</code>
                    <scientific_name>Heloderma horridum</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>HELOSUSP0</name>
                  <branch_length>0.0143990205</branch_length>
                  <taxonomy>
                    <code>HELOSUSP0</code>
                    <scientific_name>Heloderma suspectum</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7900000000</name>
              <branch_length>0.0160300248</branch_length>
              <clade>
                <name>0.6820000000</name>
                <branch_length>0.0023845223</branch_length>
                <clade>
                  <name>VARAKOMO0</name>
                  <branch_length>0.0040994050</branch_length>
                  <taxonomy>
                    <code>VARAKOMO0</code>
                    <scientific_name>Varanus komodoensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8440000000</name>
                  <branch_length>0.0040712935</branch_length>
                  <clade>
                    <name>0.9720000000</name>
                    <branch_length>0.0074891654</branch_length>
                    <clade>
                      <name>VARAPANO0</name>
                      <branch_length>0.0053691524</branch_length>
                      <taxonomy>
                        <code>VARAPANO0</code>
                        <scientific_name>Varanus panoptes</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>VARAGOUL0</name>
                      <branch_length>0.0059237653</branch_length>
                      <taxonomy>
                        <code>VARAGOUL0</code>
                        <scientific_name>Varanus gouldii</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>VARAMERT0</name>
                    <branch_length>0.0014592694</branch_length>
                    <taxonomy>
                      <code>VARAMERT0</code>
                      <scientific_name>Varanus mertensi</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.5220000000</name>
                <branch_length>0.0102171825</branch_length>
                <clade>
                  <name>VARAVARI01</name>
                  <branch_length>0.0032854328</branch_length>
                  <taxonomy>
                    <code>VARAVARI01</code>
                    <scientific_name>Varanus varius</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>VARAVARI0</name>
                  <branch_length>0.0106122739</branch_length>
                  <taxonomy>
                    <code>VARAVARI0</code>
                    <scientific_name>Varanus varius</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.0327267869</branch_length>
            <clade>
              <name>0.8860000000</name>
              <branch_length>0.0063887328</branch_length>
              <clade>
                <name>VARAACAN02</name>
                <branch_length>0.0000001996</branch_length>
                <taxonomy>
                  <code>VARAACAN02</code>
                  <scientific_name>Varanus acanthurus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>VARAACAN01</name>
                <branch_length>0.0021289115</branch_length>
                <taxonomy>
                  <code>VARAACAN01</code>
                  <scientific_name>Varanus acanthurus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>VARAACAN0</name>
              <branch_length>0.0030489597</branch_length>
              <taxonomy>
                <code>VARAACAN0</code>
                <scientific_name>Varanus acanthurus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>VARAGILL0</name>
          <branch_length>0.0132095462</branch_length>
          <taxonomy>
            <code>VARAGILL0</code>
            <scientific_name>Varanus gilleni</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>VARATRIS0</name>
          <branch_length>0.0124646061</branch_length>
          <taxonomy>
            <code>VARATRIS0</code>
            <scientific_name>Varanus tristis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>VARASCAL0</name>
          <branch_length>0.0128882043</branch_length>
          <taxonomy>
            <code>VARASCAL0</code>
            <scientific_name>Varanus scalaris</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
