<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.7730000000</name>
      <branch_length>0.052401392</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9680000000</name>
        <branch_length>0.125100524</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>A_carolinensis_327261201</name>
          <branch_length>0.500384252</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
          </taxonomy>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.28889845</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.2090000000</name>
            <branch_length>0.048224028</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>O_cuniculus_291396348</name>
              <branch_length>0.200573854</branch_length>
              <taxonomy>
                <code>ORYCCUNI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>P_abelii_297678315</name>
              <branch_length>0.146801351</branch_length>
              <taxonomy>
                <code>PONGABEL</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_melanoleuca_301759252</name>
            <branch_length>0.165891477</branch_length>
            <taxonomy>
              <code>AILUMELA</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.21893221</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>M_gallopavo_326916800</name>
          <branch_length>0.029816774</branch_length>
          <taxonomy>
            <code>MELEGALL</code>
          </taxonomy>
        </clade>
        <clade>
          <name>G_gallus_363732579</name>
          <branch_length>0.037870795</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.3080000000</name>
        <branch_length>0.058786254</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>X_tropicalis_301608116</name>
          <branch_length>0.917789297</branch_length>
          <taxonomy>
            <code>XENOTROP</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9870000000</name>
          <branch_length>0.263474048</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.7710000000</name>
            <branch_length>0.125291566</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.559707748</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.344049095</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.461010833</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9100000000</name>
        <branch_length>0.053064771</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.8870000000</name>
          <branch_length>0.075423217</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.425094022</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.215725329</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9890000000</name>
              <branch_length>0.067646772</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9940000000</name>
                <branch_length>0.039984931</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9590000000</name>
                  <branch_length>0.020191524</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9720000000</name>
                    <branch_length>0.019486368</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0990000000</name>
                      <branch_length>0.003146911</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9880000000</name>
                        <branch_length>0.017938212</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9720000000</name>
                          <branch_length>0.014479652</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.8430000000</name>
                            <branch_length>0.004336736</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.4400000000</name>
                              <branch_length>0.001867103</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.4270000000</name>
                                <branch_length>0.002160623</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.9940000000</name>
                                  <branch_length>0.015293645</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.8340000000</name>
                                    <branch_length>0.003022383</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>1.67E-7</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.003221702</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.001606053</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.001606109</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7560000000</name>
                                    <branch_length>0.001818914</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.003226358</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.003221726</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_adamanteus_338855273</name>
                                  <branch_length>0.010192072</branch_length>
                                  <taxonomy>
                                    <code>CROTADAM</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>A_piscivorus_28972956</name>
                                <branch_length>0.025434342</branch_length>
                                <taxonomy>
                                  <code>AGKIPISC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>S_catenatus_109254987</name>
                              <branch_length>0.055368954</branch_length>
                              <taxonomy>
                                <code>SISTCATE</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.8320000000</name>
                            <branch_length>0.004125793</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.2750000000</name>
                              <branch_length>0.003395002</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.8860000000</name>
                                <branch_length>0.004840007</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>C_oreganus_358801542</name>
                                  <branch_length>1.72E-7</branch_length>
                                  <taxonomy>
                                    <code>CROTOREG</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_oreganus_358801542</name>
                                  <branch_length>0.010709322</branch_length>
                                  <taxonomy>
                                    <code>CROTOREG</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_atrox_28972958</name>
                                <branch_length>0.01199268</branch_length>
                                <taxonomy>
                                  <code>CROTATRO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9570000000</name>
                              <branch_length>0.00981103</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>C_viridis_190195318</name>
                                <branch_length>0.003584289</branch_length>
                                <taxonomy>
                                  <code>CROTVIRI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_rhodostoma_190195316</name>
                                <branch_length>0.008811387</branch_length>
                                <taxonomy>
                                  <code>CALLRHOD</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>C_godmani_190195328</name>
                          <branch_length>0.033198517</branch_length>
                          <taxonomy>
                            <code>CERRGODM</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9310000000</name>
                        <branch_length>0.012937004</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.3920000000</name>
                          <branch_length>0.006767208</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9400000000</name>
                            <branch_length>0.01179351</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.9970000000</name>
                              <branch_length>0.021692707</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>V_stejnegeri_190195332</name>
                                <branch_length>0.001516584</branch_length>
                                <taxonomy>
                                  <code>VIRISTEJ</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7680000000</name>
                                <branch_length>0.004546928</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>1.72E-7</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>0.001508889</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9360000000</name>
                              <branch_length>0.009243386</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.9000000000</name>
                                <branch_length>0.009476539</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>T_mucrosquamatus_1778012</name>
                                  <branch_length>0.017911586</branch_length>
                                  <taxonomy>
                                    <code>PROTMUCR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_flavoviridis_21305552</name>
                                  <branch_length>0.020755881</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>T_jerdonii_30171826</name>
                                <branch_length>0.014916155</branch_length>
                                <taxonomy>
                                  <code>PROTJERD</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>G_blomhoffi_21305550</name>
                            <branch_length>0.037256878</branch_length>
                            <taxonomy>
                              <code>GLOYBLOM</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.024298191</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>B_schlegelii_190195304</name>
                            <branch_length>0.001501393</branch_length>
                            <taxonomy>
                              <code>BOTHSCHL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_gracilis_190195326</name>
                            <branch_length>0.001515415</branch_length>
                            <taxonomy>
                              <code>TRIMGRAC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.036043342</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>D_acutus_190195338</name>
                        <branch_length>0.002577287</branch_length>
                        <taxonomy>
                          <code>DEINACUT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>D_acutus_190195338</name>
                        <branch_length>0.025523509</branch_length>
                        <taxonomy>
                          <code>DEINACUT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>A_feae_190195302</name>
                    <branch_length>0.02923409</branch_length>
                    <taxonomy>
                      <code>AZEMFEAE</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9850000000</name>
                  <branch_length>0.030573021</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.059391067</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>D_russelii_190195322</name>
                      <branch_length>0.001612161</branch_length>
                      <taxonomy>
                        <code>DABORUSS</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_nitschei_190195300</name>
                      <branch_length>1.78E-7</branch_length>
                      <taxonomy>
                        <code>ATHENITS</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9880000000</name>
                    <branch_length>0.029432112</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>D_russelii_190195322</name>
                      <branch_length>0.025289586</branch_length>
                      <taxonomy>
                        <code>DABORUSS</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9920000000</name>
                      <branch_length>0.029332491</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_berus_215262115</name>
                        <branch_length>7.25E-7</branch_length>
                        <taxonomy>
                          <code>VIPEBERU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_nikolskii_215262113</name>
                        <branch_length>0.003235847</branch_length>
                        <taxonomy>
                          <code>VIPENIKO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9940000000</name>
                <branch_length>0.046019688</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.008837347</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>L_madagascariensis_73346569</name>
                    <branch_length>0.088511567</branch_length>
                    <taxonomy>
                      <code>LEIOMADA</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.047797979</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9420000000</name>
                      <branch_length>0.018478461</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7770000000</name>
                        <branch_length>0.001992958</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>1.7E-7</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.003027222</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>O_hannah_32423811</name>
                        <branch_length>2.2E-7</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.057413807</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>N_kaouthia_197726028</name>
                        <branch_length>0.00424034</branch_length>
                        <taxonomy>
                          <code>NAJAKAOU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>N_atra_32492058</name>
                        <branch_length>0.001809792</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.8060000000</name>
                  <branch_length>0.01001254</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8260000000</name>
                    <branch_length>0.010585307</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.8250000000</name>
                      <branch_length>0.008792667</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.093911522</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.028141713</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>1.11E-7</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>5.0E-9</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.001510204</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.001510225</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>C_rynchops_299791435</name>
                              <branch_length>0.00151016</branch_length>
                              <taxonomy>
                                <code>CERBRYNC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>C_rynchops_299791435</name>
                            <branch_length>0.001510503</branch_length>
                            <taxonomy>
                              <code>CERBRYNC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9670000000</name>
                          <branch_length>0.016204943</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>E_polylepis_73346538</name>
                            <branch_length>0.001520892</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>E_polylepis_73346538</name>
                            <branch_length>1.64E-7</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9900000000</name>
                        <branch_length>0.034251615</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.043808554</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>P_olfersii_114438253</name>
                            <branch_length>0.00355017</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438253</name>
                            <branch_length>0.004234954</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>L_poecilogyrus_73346604</name>
                          <branch_length>0.109751587</branch_length>
                          <taxonomy>
                            <code>LIOPPOEC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.124315992</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>R_tigrinus_21326193</name>
                        <branch_length>0.003634805</branch_length>
                        <taxonomy>
                          <code>RHABTIGR</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>R_tigrinus_21326193</name>
                        <branch_length>9.59981E-4</branch_length>
                        <taxonomy>
                          <code>RHABTIGR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9930000000</name>
                    <branch_length>0.032117623</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>T_biscutatus_73346950</name>
                      <branch_length>0.039531938</branch_length>
                      <taxonomy>
                        <code>TRIMBISC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9600000000</name>
                      <branch_length>0.020686312</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.044868791</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>D_typus_73346335</name>
                          <branch_length>0.009844409</branch_length>
                          <taxonomy>
                            <code>DISPTYPU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9350000000</name>
                          <branch_length>0.010483067</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>0.001521989</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>1.73E-7</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>T_dhara_73346842</name>
                        <branch_length>0.046380493</branch_length>
                        <taxonomy>
                          <code>TELEDHAR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9650000000</name>
              <branch_length>0.053163503</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>T_gracilis_190195326</name>
                <branch_length>0.058615032</branch_length>
                <taxonomy>
                  <code>TRIMGRAC</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.067933314</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.8830000000</name>
                  <branch_length>0.012152337</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.002947086</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.037672885</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>B_candidus_190195340</name>
                        <branch_length>1.55E-7</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_candidus_190195340</name>
                        <branch_length>0.001530664</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.030045404</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>N_kaouthia_197726028</name>
                        <branch_length>1.85E-7</branch_length>
                        <taxonomy>
                          <code>NAJAKAOU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>N_atra_32492058</name>
                        <branch_length>0.004583923</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9190000000</name>
                    <branch_length>0.007546827</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.3680000000</name>
                      <branch_length>0.004334892</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9730000000</name>
                        <branch_length>0.014356676</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>3.02E-7</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.165524989</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.025941217</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9800000000</name>
                          <branch_length>0.02153179</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7690000000</name>
                            <branch_length>0.005619186</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.7410000000</name>
                              <branch_length>0.001889188</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.5720000000</name>
                                <branch_length>0.004046121</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>R_nigrescens_118151771</name>
                                  <branch_length>0.013541224</branch_length>
                                  <taxonomy>
                                    <code>RHINNIGR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7510000000</name>
                                  <branch_length>0.005644443</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.7910000000</name>
                                    <branch_length>0.007155256</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>D_coronoides_238928309</name>
                                      <branch_length>0.010673324</branch_length>
                                      <taxonomy>
                                        <code>DRYSCORO</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>L_hardwickii_18000317</name>
                                      <branch_length>0.03722439</branch_length>
                                      <taxonomy>
                                        <code>LAPEHARD</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_superbus_158262801</name>
                                    <branch_length>0.004374287</branch_length>
                                    <taxonomy>
                                      <code>AUSTSUPE</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.023888676</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.7540000000</name>
                                  <branch_length>0.002048799</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>P_textilis_71725671</name>
                                    <branch_length>0.018558674</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>O_microlepidotus_71725669</name>
                                    <branch_length>0.002709131</branch_length>
                                    <taxonomy>
                                      <code>OXYUMICR</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.8650000000</name>
                                  <branch_length>0.003043141</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>O_scutellatus_71725667</name>
                                    <branch_length>0.001531369</branch_length>
                                    <taxonomy>
                                      <code>OXYUSCUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>O_microlepidotus_71725669</name>
                                    <branch_length>0.001530135</branch_length>
                                    <taxonomy>
                                      <code>OXYUMICR</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9070000000</name>
                              <branch_length>0.008614498</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>H_stephensii_71725675</name>
                                <branch_length>0.004760601</branch_length>
                                <taxonomy>
                                  <code>HOPLSTEP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7540000000</name>
                                <branch_length>0.004658342</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>N_scutatus_71725673</name>
                                  <branch_length>0.006062678</branch_length>
                                  <taxonomy>
                                    <code>NOTESCUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_carinatus_118151769</name>
                                  <branch_length>0.001612866</branch_length>
                                  <taxonomy>
                                    <code>TROPCARI</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9950000000</name>
                            <branch_length>0.023056596</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>P_porphyriacus_23264043</name>
                              <branch_length>0.00849295</branch_length>
                              <taxonomy>
                                <code>PSEUPORP</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>P_australis_23264041</name>
                              <branch_length>0.015035865</branch_length>
                              <taxonomy>
                                <code>PSEUAUST</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>D_vestigiata_118151717</name>
                          <branch_length>0.080955758</branch_length>
                          <taxonomy>
                            <code>DEMAVEST</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>O_hannah_32423811</name>
                      <branch_length>1.93E-7</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>L_semifasciata_21305554</name>
                  <branch_length>0.021893584</branch_length>
                  <taxonomy>
                    <code>LATISEMI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.196722795</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.272963923</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.151831886</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9640000000</name>
              <branch_length>0.054779059</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>G_infernalis_300872846</name>
                <branch_length>0.111379862</branch_length>
                <taxonomy>
                  <code>GERRINFE</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.3460000000</name>
                <branch_length>0.035098694</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>O_apodus_300872826</name>
                  <branch_length>0.060717169</branch_length>
                  <taxonomy>
                    <code>PSEUAPOD</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>C_warreni_300872848</name>
                  <branch_length>0.238998152</branch_length>
                  <taxonomy>
                    <code>CELEWARR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.1850000000</name>
              <branch_length>0.017025984</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.279900678</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9670000000</name>
                  <branch_length>0.028714721</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8750000000</name>
                    <branch_length>0.007283359</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9870000000</name>
                      <branch_length>0.015768142</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_tristis_300872838</name>
                        <branch_length>0.012546127</branch_length>
                        <taxonomy>
                          <code>VARATRIS</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_scalaris_300872844</name>
                        <branch_length>0.012951061</branch_length>
                        <taxonomy>
                          <code>VARASCAL</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_gilleni_300872836</name>
                      <branch_length>0.013297639</branch_length>
                      <taxonomy>
                        <code>VARAGILL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.032910821</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_acanthurus_73345968</name>
                      <branch_length>0.003065457</branch_length>
                      <taxonomy>
                        <code>VARAACAN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8960000000</name>
                      <branch_length>0.006421688</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>V_acanthurus_73345968</name>
                        <branch_length>0.002139678</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_acanthurus_73345968</name>
                        <branch_length>3.03E-7</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7810000000</name>
                  <branch_length>0.016069514</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7120000000</name>
                    <branch_length>0.002399497</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.8370000000</name>
                      <branch_length>0.004099274</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9630000000</name>
                        <branch_length>0.007537874</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_panoptes_300872830</name>
                          <branch_length>0.005399305</branch_length>
                          <taxonomy>
                            <code>VARAPANO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_gouldii_300872832</name>
                          <branch_length>0.005962591</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_mertensi_300872828</name>
                        <branch_length>0.001468919</branch_length>
                        <taxonomy>
                          <code>VARAMERT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_komodoensis_166798235</name>
                      <branch_length>0.00411897</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.5610000000</name>
                    <branch_length>0.010282119</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_varius_73347112</name>
                      <branch_length>0.010672621</branch_length>
                      <taxonomy>
                        <code>VARAVARI</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_varius_73347112</name>
                      <branch_length>0.003307451</branch_length>
                      <taxonomy>
                        <code>VARAVARI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.128417715</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>H_suspectum_190700978</name>
                  <branch_length>0.014236925</branch_length>
                  <taxonomy>
                    <code>HELOCINC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_horridum_1101004</name>
                  <branch_length>7.90363E-4</branch_length>
                  <taxonomy>
                    <code>HELOHORR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>