<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.9850000000</name>
        <branch_length>0.0156696504</branch_length>
        <clade>
          <name>0.8570000000</name>
          <branch_length>0.0072326770</branch_length>
          <clade>
            <name>0.9540000000</name>
            <branch_length>0.0284651714</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2777370801</branch_length>
              <clade>
                <name>0.2600000000</name>
                <branch_length>0.0176541934</branch_length>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.1536120298</branch_length>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.1967016023</branch_length>
                    <clade>
                      <name>0.8720000000</name>
                      <branch_length>0.0745352297</branch_length>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.2126823430</branch_length>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.0647782723</branch_length>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0420534566</branch_length>
                            <clade>
                              <name>0.9540000000</name>
                              <branch_length>0.0207741072</branch_length>
                              <clade>
                                <name>0.9750000000</name>
                                <branch_length>0.0193643290</branch_length>
                                <clade>
                                  <name>0.0780000000</name>
                                  <branch_length>0.0031461759</branch_length>
                                  <clade>
                                    <name>0.9780000000</name>
                                    <branch_length>0.0177664880</branch_length>
                                    <clade>
                                      <name>0.9720000000</name>
                                      <branch_length>0.0143774519</branch_length>
                                      <clade>
                                        <name>0.8300000000</name>
                                        <branch_length>0.0043131464</branch_length>
                                        <clade>
                                          <name>0.3960000000</name>
                                          <branch_length>0.0018578683</branch_length>
                                          <clade>
                                            <name>0.4000000000</name>
                                            <branch_length>0.0021242978</branch_length>
                                            <clade>
                                              <name>0.9940000000</name>
                                              <branch_length>0.0152304629</branch_length>
                                              <clade>
                                                <name>0.8390000000</name>
                                                <branch_length>0.0030088023</branch_length>
                                                <clade>
                                                  <name>0.0000000000</name>
                                                  <branch_length>0.0000001616</branch_length>
                                                  <clade>
                                                    <name>C_horridus_190195308</name>
                                                    <branch_length>0.0015982114</branch_length>
                                                    <taxonomy>
                                                      <code>CROTHORR01</code>
                                                      <scientific_name>Crotalus horridus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>C_horridus_190195312</name>
                                                    <branch_length>0.0015982677</branch_length>
                                                    <taxonomy>
                                                      <code>CROTHORR0</code>
                                                      <scientific_name>Crotalus horridus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>C_horridus_190195314</name>
                                                  <branch_length>0.0032059405</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR02</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.7550000000</name>
                                                <branch_length>0.0018093853</branch_length>
                                                <clade>
                                                  <name>C_horridus_190195306</name>
                                                  <branch_length>0.0032058081</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR04</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>C_horridus_190195310</name>
                                                  <branch_length>0.0032104030</branch_length>
                                                  <taxonomy>
                                                    <code>CROTHORR03</code>
                                                    <scientific_name>Crotalus horridus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>C_adamanteus_338855273</name>
                                              <branch_length>0.0101396634</branch_length>
                                              <taxonomy>
                                                <code>CROTADAM0</code>
                                                <scientific_name>Crotalus adamanteus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_piscivorus_28972956</name>
                                            <branch_length>0.0252697385</branch_length>
                                            <taxonomy>
                                              <code>AGKIPISC0</code>
                                              <scientific_name>Agkistrodon piscivorus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>S_catenatus_109254987</name>
                                          <branch_length>0.0549918939</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE0</code>
                                            <scientific_name>Sistrurus catenatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.8350000000</name>
                                        <branch_length>0.0040998063</branch_length>
                                        <clade>
                                          <name>0.2830000000</name>
                                          <branch_length>0.0033715455</branch_length>
                                          <clade>
                                            <name>C_atrox_28972958</name>
                                            <branch_length>0.0119118350</branch_length>
                                            <taxonomy>
                                              <code>CROTATRO0</code>
                                              <scientific_name>Crotalus atrox</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.9250000000</name>
                                            <branch_length>0.0048061695</branch_length>
                                            <clade>
                                              <name>C_oreganus_358801573</name>
                                              <branch_length>0.0106366661</branch_length>
                                              <taxonomy>
                                                <code>CROTOREG01</code>
                                                <scientific_name>Crotalus oreganus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>C_oreganus_358801542</name>
                                              <branch_length>0.0000001483</branch_length>
                                              <taxonomy>
                                                <code>CROTOREG0</code>
                                                <scientific_name>Crotalus oreganus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9460000000</name>
                                          <branch_length>0.0097442239</branch_length>
                                          <clade>
                                            <name>C_rhodostoma_190195316</name>
                                            <branch_length>0.0087507418</branch_length>
                                            <taxonomy>
                                              <code>CALLRHOD0</code>
                                              <scientific_name>Calloselasma rhodostoma</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>C_viridis_190195318</name>
                                            <branch_length>0.0035680749</branch_length>
                                            <taxonomy>
                                              <code>CROTVIRI0</code>
                                              <scientific_name>Crotalus viridis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_godmani_190195328</name>
                                      <branch_length>0.0329692497</branch_length>
                                      <taxonomy>
                                        <code>CERRGODM0</code>
                                        <scientific_name>Cerrophidion godmani</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9290000000</name>
                                    <branch_length>0.0129094584</branch_length>
                                    <clade>
                                      <name>0.3730000000</name>
                                      <branch_length>0.0067222881</branch_length>
                                      <clade>
                                        <name>0.9550000000</name>
                                        <branch_length>0.0117340408</branch_length>
                                        <clade>
                                          <name>0.9220000000</name>
                                          <branch_length>0.0091825827</branch_length>
                                          <clade>
                                            <name>0.9070000000</name>
                                            <branch_length>0.0094227345</branch_length>
                                            <clade>
                                              <name>T_flavoviridis_21305552</name>
                                              <branch_length>0.0206125843</branch_length>
                                              <taxonomy>
                                                <code>TRIMFLAV0</code>
                                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>T_mucrosquamatus_1778012</name>
                                              <branch_length>0.0177889717</branch_length>
                                              <taxonomy>
                                                <code>PROTMUCR0</code>
                                                <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>T_jerdonii_30171826</name>
                                            <branch_length>0.0148066844</branch_length>
                                            <taxonomy>
                                              <code>PROTJERD0</code>
                                              <scientific_name>Protobothrops jerdonii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.0215428041</branch_length>
                                          <clade>
                                            <name>0.7460000000</name>
                                            <branch_length>0.0045157365</branch_length>
                                            <clade>
                                              <name>V_stejnegeri_190195330</name>
                                              <branch_length>0.0014987166</branch_length>
                                              <taxonomy>
                                                <code>VIRISTEJ02</code>
                                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>V_stejnegeri_190195334</name>
                                              <branch_length>0.0000001441</branch_length>
                                              <taxonomy>
                                                <code>VIRISTEJ01</code>
                                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>V_stejnegeri_190195332</name>
                                            <branch_length>0.0015078203</branch_length>
                                            <taxonomy>
                                              <code>VIRISTEJ0</code>
                                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>G_blomhoffi_21305550</name>
                                        <branch_length>0.0369757067</branch_length>
                                        <taxonomy>
                                          <code>GLOYBLOM0</code>
                                          <scientific_name>Gloydius blomhoffi</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9950000000</name>
                                      <branch_length>0.0241451350</branch_length>
                                      <clade>
                                        <name>T_gracilis_190195324</name>
                                        <branch_length>0.0015052625</branch_length>
                                        <taxonomy>
                                          <code>TRIMGRAC01</code>
                                          <scientific_name>Trimeresurus gracilis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>B_schlegelii_190195304</name>
                                        <branch_length>0.0014910886</branch_length>
                                        <taxonomy>
                                          <code>BOTHSCHL0</code>
                                          <scientific_name>Bothriechis schlegelii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0358041941</branch_length>
                                  <clade>
                                    <name>D_acutus_190195336</name>
                                    <branch_length>0.0253975167</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT01</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_acutus_190195338</name>
                                    <branch_length>0.0025676538</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT0</code>
                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>A_feae_190195302</name>
                                <branch_length>0.0290050695</branch_length>
                                <taxonomy>
                                  <code>AZEMFEAE0</code>
                                  <scientific_name>Azemiops feae</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9740000000</name>
                              <branch_length>0.0296036195</branch_length>
                              <clade>
                                <name>0.9910000000</name>
                                <branch_length>0.0295369433</branch_length>
                                <clade>
                                  <name>0.9950000000</name>
                                  <branch_length>0.0292536148</branch_length>
                                  <clade>
                                    <name>V_nikolskii_215262113</name>
                                    <branch_length>0.0032203294</branch_length>
                                    <taxonomy>
                                      <code>VIPENIKO0</code>
                                      <scientific_name>Vipera nikolskii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_berus_215262115</name>
                                    <branch_length>0.0000000001</branch_length>
                                    <taxonomy>
                                      <code>VIPEBERU0</code>
                                      <scientific_name>Vipera berus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_russelii_190195320</name>
                                  <branch_length>0.0250041700</branch_length>
                                  <taxonomy>
                                    <code>DABORUSS01</code>
                                    <scientific_name>Daboia russellii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0587841783</branch_length>
                                <clade>
                                  <name>A_nitschei_190195300</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>ATHENITS0</code>
                                    <scientific_name>Atheris nitschei</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>D_russelii_190195322</name>
                                  <branch_length>0.0016041673</branch_length>
                                  <taxonomy>
                                    <code>DABORUSS0</code>
                                    <scientific_name>Daboia russellii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9640000000</name>
                            <branch_length>0.0364467014</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0110057306</branch_length>
                              <clade>
                                <name>0.8610000000</name>
                                <branch_length>0.0091737934</branch_length>
                                <clade>
                                  <name>0.8280000000</name>
                                  <branch_length>0.0103776172</branch_length>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.1231664831</branch_length>
                                    <clade>
                                      <name>R_tigrinus_73346757</name>
                                      <branch_length>0.0009621006</branch_length>
                                      <taxonomy>
                                        <code>RHABTIGR01</code>
                                        <scientific_name>Rhabdophis tigrinus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>R_tigrinus_21326193</name>
                                      <branch_length>0.0036011527</branch_length>
                                      <taxonomy>
                                        <code>RHABTIGR0</code>
                                        <scientific_name>Rhabdophis tigrinus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.8370000000</name>
                                    <branch_length>0.0089230349</branch_length>
                                    <clade>
                                      <name>0.9910000000</name>
                                      <branch_length>0.0341288852</branch_length>
                                      <clade>
                                        <name>L_poecilogyrus_73346604</name>
                                        <branch_length>0.1091059094</branch_length>
                                        <taxonomy>
                                          <code>LIOPPOEC0</code>
                                          <scientific_name>Liophis poecilogyrus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.9990000000</name>
                                        <branch_length>0.0435117033</branch_length>
                                        <clade>
                                          <name>P_olfersii_73346686</name>
                                          <branch_length>0.0042123963</branch_length>
                                          <taxonomy>
                                            <code>PHILOLFE01</code>
                                            <scientific_name>Philodryas olfersii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>P_olfersii_114438253</name>
                                          <branch_length>0.0035233129</branch_length>
                                          <taxonomy>
                                            <code>PHILOLFE0</code>
                                            <scientific_name>Philodryas olfersii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0931446367</branch_length>
                                      <clade>
                                        <name>0.9570000000</name>
                                        <branch_length>0.0162590567</branch_length>
                                        <clade>
                                          <name>E_polylepis_73346493</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>ENHYPOLY01</code>
                                            <scientific_name>Enhydris polylepis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>E_polylepis_73346538</name>
                                          <branch_length>0.0015105272</branch_length>
                                          <taxonomy>
                                            <code>ENHYPOLY0</code>
                                            <scientific_name>Enhydris polylepis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9980000000</name>
                                        <branch_length>0.0278115824</branch_length>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>0.0000001026</branch_length>
                                          <clade>
                                            <name>C_rynchops_299791433</name>
                                            <branch_length>0.0014998820</branch_length>
                                            <taxonomy>
                                              <code>CERBRYNC03</code>
                                              <scientific_name>Cerberus rynchops</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.0000001234</branch_length>
                                            <clade>
                                              <name>C_rynchops_299791431</name>
                                              <branch_length>0.0014999453</branch_length>
                                              <taxonomy>
                                                <code>CERBRYNC01</code>
                                                <scientific_name>Cerberus rynchops</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>C_rynchops_299791435</name>
                                              <branch_length>0.0014999260</branch_length>
                                              <taxonomy>
                                                <code>CERBRYNC0</code>
                                                <scientific_name>Cerberus rynchops</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>C_rynchops_299791437</name>
                                          <branch_length>0.0015002221</branch_length>
                                          <taxonomy>
                                            <code>CERBRYNC02</code>
                                            <scientific_name>Cerberus rynchops</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9880000000</name>
                                  <branch_length>0.0318377512</branch_length>
                                  <clade>
                                    <name>0.9570000000</name>
                                    <branch_length>0.0208686330</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0443984580</branch_length>
                                      <clade>
                                        <name>0.9570000000</name>
                                        <branch_length>0.0104185008</branch_length>
                                        <clade>
                                          <name>D_typus_73346201</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>DISPTYPU02</code>
                                            <scientific_name>Dispholidus typus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_typus_73346093</name>
                                          <branch_length>0.0015114912</branch_length>
                                          <taxonomy>
                                            <code>DISPTYPU01</code>
                                            <scientific_name>Dispholidus typus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>D_typus_73346335</name>
                                        <branch_length>0.0097703322</branch_length>
                                        <taxonomy>
                                          <code>DISPTYPU0</code>
                                          <scientific_name>Dispholidus typus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>T_dhara_73346842</name>
                                      <branch_length>0.0462531154</branch_length>
                                      <taxonomy>
                                        <code>TELEDHAR0</code>
                                        <scientific_name>Telescopus dhara</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>T_biscutatus_73346950</name>
                                    <branch_length>0.0390310581</branch_length>
                                    <taxonomy>
                                      <code>TRIMBISC0</code>
                                      <scientific_name>Trimorphodon biscutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0533661364</branch_length>
                                <clade>
                                  <name>0.9330000000</name>
                                  <branch_length>0.0172481861</branch_length>
                                  <clade>
                                    <name>Oh_CRISP_g2</name>
                                    <branch_length>0.0000000001</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN04</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8280000000</name>
                                    <branch_length>0.0020268184</branch_length>
                                    <clade>
                                      <name>O_hannah_28972960</name>
                                      <branch_length>0.0030061647</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN01</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_hannah_32423811</name>
                                      <branch_length>0.0000001616</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN0</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0581429503</branch_length>
                                  <clade>
                                    <name>N_atra_32492058</name>
                                    <branch_length>0.0017461883</branch_length>
                                    <taxonomy>
                                      <code>NAJAATRA0</code>
                                      <scientific_name>Naja atra</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>N_kaouthia_197726028</name>
                                    <branch_length>0.0042622490</branch_length>
                                    <taxonomy>
                                      <code>NAJAKAOU0</code>
                                      <scientific_name>Naja kaouthia</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>L_madagascariensis_73346569</name>
                              <branch_length>0.0863035016</branch_length>
                              <taxonomy>
                                <code>LEIOMADA0</code>
                                <scientific_name>Leioheterodon madagascariensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9620000000</name>
                          <branch_length>0.0533170427</branch_length>
                          <clade>
                            <name>0.9590000000</name>
                            <branch_length>0.0450132054</branch_length>
                            <clade>
                              <name>Oh_CRISP_g3</name>
                              <branch_length>0.1568558244</branch_length>
                              <taxonomy>
                                <code>OPHIHANN05</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.6670000000</name>
                              <branch_length>0.0214449587</branch_length>
                              <clade>
                                <name>0.0310000000</name>
                                <branch_length>0.0061503276</branch_length>
                                <clade>
                                  <name>0.8700000000</name>
                                  <branch_length>0.0069050887</branch_length>
                                  <clade>
                                    <name>0.9120000000</name>
                                    <branch_length>0.0061112029</branch_length>
                                    <clade>
                                      <name>Oh_CRISP_g1</name>
                                      <branch_length>0.0000001788</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN03</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_hannah_225547743</name>
                                      <branch_length>0.0186200872</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN02</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7810000000</name>
                                    <branch_length>0.0031520233</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0300550944</branch_length>
                                      <clade>
                                        <name>N_atra_30172002</name>
                                        <branch_length>0.0045523400</branch_length>
                                        <taxonomy>
                                          <code>NAJAATRA01</code>
                                          <scientific_name>Naja atra</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>N_kaouthia_197726030</name>
                                        <branch_length>0.0000001650</branch_length>
                                        <taxonomy>
                                          <code>NAJAKAOU01</code>
                                          <scientific_name>Naja kaouthia</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0373161463</branch_length>
                                      <clade>
                                        <name>B_candidus_190195342</name>
                                        <branch_length>0.0015200911</branch_length>
                                        <taxonomy>
                                          <code>BUNGCAND01</code>
                                          <scientific_name>Bungarus candidus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>B_candidus_190195340</name>
                                        <branch_length>0.0000001331</branch_length>
                                        <taxonomy>
                                          <code>BUNGCAND0</code>
                                          <scientific_name>Bungarus candidus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>L_semifasciata_21305554</name>
                                  <branch_length>0.0282059150</branch_length>
                                  <taxonomy>
                                    <code>LATISEMI0</code>
                                    <scientific_name>Laticauda semifasciata</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9790000000</name>
                                <branch_length>0.0242196368</branch_length>
                                <clade>
                                  <name>0.9820000000</name>
                                  <branch_length>0.0224908172</branch_length>
                                  <clade>
                                    <name>0.7720000000</name>
                                    <branch_length>0.0042805983</branch_length>
                                    <clade>
                                      <name>0.7850000000</name>
                                      <branch_length>0.0031070896</branch_length>
                                      <clade>
                                        <name>0.9450000000</name>
                                        <branch_length>0.0076995326</branch_length>
                                        <clade>
                                          <name>0.7620000000</name>
                                          <branch_length>0.0046027879</branch_length>
                                          <clade>
                                            <name>T_carinatus_118151769</name>
                                            <branch_length>0.0016616694</branch_length>
                                            <taxonomy>
                                              <code>TROPCARI0</code>
                                              <scientific_name>Tropidechis carinatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>N_scutatus_71725673</name>
                                            <branch_length>0.0059618394</branch_length>
                                            <taxonomy>
                                              <code>NOTESCUT0</code>
                                              <scientific_name>Notechis scutatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>H_stephensii_71725675</name>
                                          <branch_length>0.0047586804</branch_length>
                                          <taxonomy>
                                            <code>HOPLSTEP0</code>
                                            <scientific_name>Hoplocephalus stephensii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.7700000000</name>
                                        <branch_length>0.0015551402</branch_length>
                                        <clade>
                                          <name>0.6190000000</name>
                                          <branch_length>0.0042087049</branch_length>
                                          <clade>
                                            <name>0.8460000000</name>
                                            <branch_length>0.0046819155</branch_length>
                                            <clade>
                                              <name>A_superbus_158262801</name>
                                              <branch_length>0.0037387003</branch_length>
                                              <taxonomy>
                                                <code>AUSTSUPE0</code>
                                                <scientific_name>Austrelaps superbus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>D_coronoides_238928309</name>
                                              <branch_length>0.0179371799</branch_length>
                                              <taxonomy>
                                                <code>DRYSCORO0</code>
                                                <scientific_name>Drysdalia coronoides</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>R_nigrescens_118151771</name>
                                            <branch_length>0.0141533587</branch_length>
                                            <taxonomy>
                                              <code>RHINNIGR0</code>
                                              <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0251121540</branch_length>
                                          <clade>
                                            <name>0.7470000000</name>
                                            <branch_length>0.0020371568</branch_length>
                                            <clade>
                                              <name>P_textilis_71725671</name>
                                              <branch_length>0.0184326625</branch_length>
                                              <taxonomy>
                                                <code>PSEUTEXT0</code>
                                                <scientific_name>Pseudonaja textilis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>O_microlepidotus_71725669</name>
                                              <branch_length>0.0026917381</branch_length>
                                              <taxonomy>
                                                <code>OXYUMICR0</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.8620000000</name>
                                            <branch_length>0.0030222036</branch_length>
                                            <clade>
                                              <name>O_microlepidotus_73346655</name>
                                              <branch_length>0.0015208517</branch_length>
                                              <taxonomy>
                                                <code>OXYUMICR01</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>O_scutellatus_71725667</name>
                                              <branch_length>0.0015199489</branch_length>
                                              <taxonomy>
                                                <code>OXYUSCUT0</code>
                                                <scientific_name>Oxyuranus scutellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>L_hardwickii_18000317</name>
                                      <branch_length>0.0389889332</branch_length>
                                      <taxonomy>
                                        <code>LAPEHARD0</code>
                                        <scientific_name>Lapemis hardwickii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9970000000</name>
                                    <branch_length>0.0231170975</branch_length>
                                    <clade>
                                      <name>P_australis_23264041</name>
                                      <branch_length>0.0155071481</branch_length>
                                      <taxonomy>
                                        <code>PSEUAUST0</code>
                                        <scientific_name>Pseudechis australis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>P_porphyriacus_23264043</name>
                                      <branch_length>0.0077471223</branch_length>
                                      <taxonomy>
                                        <code>PSEUPORP0</code>
                                        <scientific_name>Pseudechis porphyriacus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_vestigiata_118151717</name>
                                  <branch_length>0.0772788968</branch_length>
                                  <taxonomy>
                                    <code>DEMAVEST0</code>
                                    <scientific_name>Demansia vestigiata</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>T_gracilis_190195326</name>
                            <branch_length>0.0625146701</branch_length>
                            <taxonomy>
                              <code>TRIMGRAC0</code>
                              <scientific_name>Trimeresurus gracilis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327260873</name>
                        <branch_length>0.4190320819</branch_length>
                        <taxonomy>
                          <code>ANOLCARO02</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9020000000</name>
                      <branch_length>0.0512912253</branch_length>
                      <clade>
                        <name>0.3340000000</name>
                        <branch_length>0.0605625566</branch_length>
                        <clade>
                          <name>X_tropicalis_301608116</name>
                          <branch_length>0.9050161124</branch_length>
                          <taxonomy>
                            <code>XENOTROP0</code>
                            <scientific_name>Xenopus tropicalis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.2601868361</branch_length>
                          <clade>
                            <name>0.7750000000</name>
                            <branch_length>0.1241344437</branch_length>
                            <clade>
                              <name>A_carolinensis_327261110</name>
                              <branch_length>0.3393342244</branch_length>
                              <taxonomy>
                                <code>ANOLCARO01</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_carolinensis_327261201</name>
                              <branch_length>0.5592618287</branch_length>
                              <taxonomy>
                                <code>ANOLCARO0</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327261112</name>
                            <branch_length>0.4586446808</branch_length>
                            <taxonomy>
                              <code>ANOLCARO03</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7890000000</name>
                        <branch_length>0.0519786979</branch_length>
                        <clade>
                          <name>0.9810000000</name>
                          <branch_length>0.1252447730</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.2841490374</branch_length>
                            <clade>
                              <name>0.2290000000</name>
                              <branch_length>0.0481978023</branch_length>
                              <clade>
                                <name>P_abelii_297678315</name>
                                <branch_length>0.1450937474</branch_length>
                                <taxonomy>
                                  <code>PONGABEL0</code>
                                  <scientific_name>Pongo abelii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_cuniculus_291396348</name>
                                <branch_length>0.1995525958</branch_length>
                                <taxonomy>
                                  <code>ORYCCUNI0</code>
                                  <scientific_name>Oryctolagus cuniculus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>A_melanoleuca_301759252</name>
                              <branch_length>0.1647633667</branch_length>
                              <taxonomy>
                                <code>AILUMELA0</code>
                                <scientific_name>Ailuropoda melanoleuca</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327260875</name>
                            <branch_length>0.4996741636</branch_length>
                            <taxonomy>
                              <code>ANOLCARO04</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2161226512</branch_length>
                          <clade>
                            <name>G_gallus_363732579</name>
                            <branch_length>0.0377659801</branch_length>
                            <taxonomy>
                              <code>GALLGALL0</code>
                              <scientific_name>Gallus gallus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>M_gallopavo_326916800</name>
                            <branch_length>0.0294400172</branch_length>
                            <taxonomy>
                              <code>MELEGALL0</code>
                              <scientific_name>Meleagris gallopavo</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327260843</name>
                    <branch_length>0.2687545008</branch_length>
                    <taxonomy>
                      <code>ANOLCARO05</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9560000000</name>
                  <branch_length>0.0534077809</branch_length>
                  <clade>
                    <name>G_infernalis_300872846</name>
                    <branch_length>0.1105838244</branch_length>
                    <taxonomy>
                      <code>GERRINFE0</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.3180000000</name>
                    <branch_length>0.0351178575</branch_length>
                    <clade>
                      <name>O_apodus_300872826</name>
                      <branch_length>0.0602096040</branch_length>
                      <taxonomy>
                        <code>PSEUAPOD0</code>
                        <scientific_name>Pseudopus apodus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>C_warreni_300872848</name>
                      <branch_length>0.2368939583</branch_length>
                      <taxonomy>
                        <code>CELEWARR0</code>
                        <scientific_name>Celestus warreni</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.1277937486</branch_length>
                <clade>
                  <name>H_horridum_1101004</name>
                  <branch_length>0.0005197116</branch_length>
                  <taxonomy>
                    <code>HELOHORR0</code>
                    <scientific_name>Heloderma horridum</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_suspectum_190700978</name>
                  <branch_length>0.0143990205</branch_length>
                  <taxonomy>
                    <code>HELOSUSP0</code>
                    <scientific_name>Heloderma suspectum</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7900000000</name>
              <branch_length>0.0160300248</branch_length>
              <clade>
                <name>0.6820000000</name>
                <branch_length>0.0023845223</branch_length>
                <clade>
                  <name>V_komodoensis_166798235</name>
                  <branch_length>0.0040994050</branch_length>
                  <taxonomy>
                    <code>VARAKOMO0</code>
                    <scientific_name>Varanus komodoensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8440000000</name>
                  <branch_length>0.0040712935</branch_length>
                  <clade>
                    <name>0.9720000000</name>
                    <branch_length>0.0074891654</branch_length>
                    <clade>
                      <name>V_panoptes_300872830</name>
                      <branch_length>0.0053691524</branch_length>
                      <taxonomy>
                        <code>VARAPANO0</code>
                        <scientific_name>Varanus panoptes</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_gouldii_300872832</name>
                      <branch_length>0.0059237653</branch_length>
                      <taxonomy>
                        <code>VARAGOUL0</code>
                        <scientific_name>Varanus gouldii</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>V_mertensi_300872828</name>
                    <branch_length>0.0014592694</branch_length>
                    <taxonomy>
                      <code>VARAMERT0</code>
                      <scientific_name>Varanus mertensi</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.5220000000</name>
                <branch_length>0.0102171825</branch_length>
                <clade>
                  <name>V_varius_73347165</name>
                  <branch_length>0.0032854328</branch_length>
                  <taxonomy>
                    <code>VARAVARI01</code>
                    <scientific_name>Varanus varius</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>V_varius_73347112</name>
                  <branch_length>0.0106122739</branch_length>
                  <taxonomy>
                    <code>VARAVARI0</code>
                    <scientific_name>Varanus varius</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.0327267869</branch_length>
            <clade>
              <name>0.8860000000</name>
              <branch_length>0.0063887328</branch_length>
              <clade>
                <name>V_acanthurus_73346056</name>
                <branch_length>0.0000001996</branch_length>
                <taxonomy>
                  <code>VARAACAN02</code>
                  <scientific_name>Varanus acanthurus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>V_acanthurus_73345909</name>
                <branch_length>0.0021289115</branch_length>
                <taxonomy>
                  <code>VARAACAN01</code>
                  <scientific_name>Varanus acanthurus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>V_acanthurus_73345968</name>
              <branch_length>0.0030489597</branch_length>
              <taxonomy>
                <code>VARAACAN0</code>
                <scientific_name>Varanus acanthurus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>V_gilleni_300872836</name>
          <branch_length>0.0132095462</branch_length>
          <taxonomy>
            <code>VARAGILL0</code>
            <scientific_name>Varanus gilleni</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>V_tristis_300872838</name>
          <branch_length>0.0124646061</branch_length>
          <taxonomy>
            <code>VARATRIS0</code>
            <scientific_name>Varanus tristis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>V_scalaris_300872844</name>
          <branch_length>0.0128882043</branch_length>
          <taxonomy>
            <code>VARASCAL0</code>
            <scientific_name>Varanus scalaris</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
