<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.015901518</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>0.6860000000</name>
        <branch_length>0.059275728</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.053512487</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.07592507</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.217451313</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.9840000000</name>
                <branch_length>0.06813554</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9880000000</name>
                  <branch_length>0.040241082</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9480000000</name>
                    <branch_length>0.020306186</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9810000000</name>
                      <branch_length>0.019598072</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.003166977</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9870000000</name>
                          <branch_length>0.01801234</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9680000000</name>
                            <branch_length>0.014572072</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.8340000000</name>
                              <branch_length>0.004298636</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.3820000000</name>
                                <branch_length>0.001890618</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.1830000000</name>
                                  <branch_length>0.002728064</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>0.9920000000</name>
                                    <branch_length>0.015429932</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.002519626</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>1.8E-7</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>1.62E-7</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>CROTHORR01</name>
                                            <branch_length>0.008156073</branch_length>
                                            <taxonomy>
                                              <code>CROTHORR0</code>
                                              <scientific_name>Crotalus horridus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>CROTHORR0</name>
                                            <branch_length>0.001615745</branch_length>
                                            <taxonomy>
                                              <code>CROTHORR0</code>
                                              <scientific_name>Crotalus horridus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>CROTHORR01</name>
                                          <branch_length>0.008156073</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR0</code>
                                            <scientific_name>Crotalus horridus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>CROTHORR01</name>
                                        <branch_length>0.008156073</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR0</code>
                                          <scientific_name>Crotalus horridus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>CROTHORR01</name>
                                      <branch_length>0.008156073</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR0</code>
                                        <scientific_name>Crotalus horridus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>CROTADAM0</name>
                                    <branch_length>0.009770346</branch_length>
                                    <taxonomy>
                                      <code>CROTADAM0</code>
                                      <scientific_name>Crotalus adamanteus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>AGKIPISC0</name>
                                  <branch_length>0.025473502</branch_length>
                                  <taxonomy>
                                    <code>AGKIPISC0</code>
                                    <scientific_name>Agkistrodon piscivorus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>SISTCATE0</name>
                                <branch_length>0.055820909</branch_length>
                                <taxonomy>
                                  <code>SISTCATE0</code>
                                  <scientific_name>Sistrurus catenatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8080000000</name>
                              <branch_length>0.00411503</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.2600000000</name>
                                <branch_length>0.003426573</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>CROTATRO0</name>
                                  <branch_length>0.012061811</branch_length>
                                  <taxonomy>
                                    <code>CROTATRO0</code>
                                    <scientific_name>Crotalus atrox</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8830000000</name>
                                  <branch_length>0.004870026</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>CROTOREG01</name>
                                    <branch_length>0.010771651</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG0</code>
                                      <scientific_name>Crotalus oreganus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>CROTOREG0</name>
                                    <branch_length>1.48E-7</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG0</code>
                                      <scientific_name>Crotalus oreganus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9460000000</name>
                                <branch_length>0.00986645</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>CALLRHOD0</name>
                                  <branch_length>0.008869253</branch_length>
                                  <taxonomy>
                                    <code>CALLRHOD0</code>
                                    <scientific_name>Calloselasma rhodostoma</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>CROTVIRI0</name>
                                  <branch_length>0.003598218</branch_length>
                                  <taxonomy>
                                    <code>CROTVIRI0</code>
                                    <scientific_name>Crotalus viridis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>CERRGODM0</name>
                            <branch_length>0.033436984</branch_length>
                            <taxonomy>
                              <code>CERRGODM0</code>
                              <scientific_name>Cerrophidion godmani</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9250000000</name>
                          <branch_length>0.013018316</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.4720000000</name>
                            <branch_length>0.006807205</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9570000000</name>
                              <branch_length>0.011860701</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.9400000000</name>
                                <branch_length>0.009301501</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9390000000</name>
                                  <branch_length>0.009527852</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>TRIMFLAV0</name>
                                    <branch_length>0.020880806</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV0</code>
                                      <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>PROTMUCR0</name>
                                    <branch_length>0.01802259</branch_length>
                                    <taxonomy>
                                      <code>PROTMUCR0</code>
                                      <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>PROTJERD0</name>
                                  <branch_length>0.01500536</branch_length>
                                  <taxonomy>
                                    <code>PROTJERD0</code>
                                    <scientific_name>Protobothrops jerdonii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9320000000</name>
                                <branch_length>0.021823827</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>0.004575506</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>VIRISTEJ01</name>
                                    <branch_length>1.71E-7</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ0</code>
                                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>VIRISTEJ01</name>
                                    <branch_length>1.71E-7</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ0</code>
                                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>VIRISTEJ0</name>
                                  <branch_length>0.001523837</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ0</code>
                                    <scientific_name>Viridovipera stejnegeri</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>GLOYBLOM0</name>
                              <branch_length>0.037484683</branch_length>
                              <taxonomy>
                                <code>GLOYBLOM0</code>
                                <scientific_name>Gloydius blomhoffi</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.024440766</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>TRIMGRAC01</name>
                              <branch_length>0.0015241</branch_length>
                              <taxonomy>
                                <code>TRIMGRAC0</code>
                                <scientific_name>Trimeresurus gracilis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BOTHSCHL0</name>
                              <branch_length>0.001510225</branch_length>
                              <taxonomy>
                                <code>BOTHSCHL0</code>
                                <scientific_name>Bothriechis schlegelii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.036264081</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>DEINACUT01</name>
                          <branch_length>0.025671735</branch_length>
                          <taxonomy>
                            <code>DEINACUT0</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>DEINACUT0</name>
                          <branch_length>0.002589345</branch_length>
                          <taxonomy>
                            <code>DEINACUT0</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>AZEMFEAE0</name>
                      <branch_length>0.029413051</branch_length>
                      <taxonomy>
                        <code>AZEMFEAE0</code>
                        <scientific_name>Azemiops feae</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9830000000</name>
                    <branch_length>0.030756186</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.029621404</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9900000000</name>
                        <branch_length>0.029502528</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>VIPENIKO0</name>
                          <branch_length>0.003255188</branch_length>
                          <taxonomy>
                            <code>VIPENIKO0</code>
                            <scientific_name>Vipera nikolskii</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>VIPEBERU0</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy>
                            <code>VIPEBERU0</code>
                            <scientific_name>Vipera berus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>DABORUSS01</name>
                        <branch_length>0.0254549</branch_length>
                        <taxonomy>
                          <code>DABORUSS0</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.059778881</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>ATHENITS0</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy>
                          <code>ATHENITS0</code>
                          <scientific_name>Atheris nitschei</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>DABORUSS0</name>
                        <branch_length>0.001621416</branch_length>
                        <taxonomy>
                          <code>DABORUSS0</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9770000000</name>
                  <branch_length>0.046308235</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9010000000</name>
                    <branch_length>0.010070549</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.8210000000</name>
                      <branch_length>0.010636934</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.125133294</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>RHABTIGR01</name>
                          <branch_length>9.60249E-4</branch_length>
                          <taxonomy>
                            <code>RHABTIGR0</code>
                            <scientific_name>Rhabdophis tigrinus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>RHABTIGR0</name>
                          <branch_length>0.00366113</branch_length>
                          <taxonomy>
                            <code>RHABTIGR0</code>
                            <scientific_name>Rhabdophis tigrinus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7520000000</name>
                        <branch_length>0.008844433</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9930000000</name>
                          <branch_length>0.034450939</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>LIOPPOEC0</name>
                            <branch_length>0.110475821</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC0</code>
                              <scientific_name>Liophis poecilogyrus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.044105312</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>PHILOLFE01</name>
                              <branch_length>0.004260722</branch_length>
                              <taxonomy>
                                <code>PHILOLFE0</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>PHILOLFE0</name>
                              <branch_length>0.003570193</branch_length>
                              <taxonomy>
                                <code>PHILOLFE0</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.094525934</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.9640000000</name>
                            <branch_length>0.016294168</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>ENHYPOLY01</name>
                              <branch_length>0.0</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY0</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>ENHYPOLY0</name>
                              <branch_length>0.001529699</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY0</code>
                                <scientific_name>Enhydris polylepis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9960000000</name>
                            <branch_length>0.028317449</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>1.03E-7</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>CERBRYNC01</name>
                                <branch_length>0.001519242</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC0</code>
                                  <scientific_name>Cerberus rynchops</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>1.21E-7</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>CERBRYNC01</name>
                                  <branch_length>0.001518896</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC0</code>
                                    <scientific_name>Cerberus rynchops</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>CERBRYNC0</name>
                                  <branch_length>0.00151894</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC0</code>
                                    <scientific_name>Cerberus rynchops</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>CERBRYNC01</name>
                              <branch_length>0.001519242</branch_length>
                              <taxonomy>
                                <code>CERBRYNC0</code>
                                <scientific_name>Cerberus rynchops</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.032308152</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9370000000</name>
                        <branch_length>0.020808566</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9850000000</name>
                          <branch_length>0.045151777</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.010544606</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>DISPTYPU01</name>
                              <branch_length>0.001530841</branch_length>
                              <taxonomy>
                                <code>DISPTYPU0</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>DISPTYPU01</name>
                              <branch_length>0.001530841</branch_length>
                              <taxonomy>
                                <code>DISPTYPU0</code>
                                <scientific_name>Dispholidus typus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>DISPTYPU0</name>
                            <branch_length>0.009902514</branch_length>
                            <taxonomy>
                              <code>DISPTYPU0</code>
                              <scientific_name>Dispholidus typus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>TELEDHAR0</name>
                          <branch_length>0.046695819</branch_length>
                          <taxonomy>
                            <code>TELEDHAR0</code>
                            <scientific_name>Telescopus dhara</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>TRIMBISC0</name>
                        <branch_length>0.039780077</branch_length>
                        <taxonomy>
                          <code>TRIMBISC0</code>
                          <scientific_name>Trimorphodon biscutatus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.008900205</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9120000000</name>
                      <branch_length>0.048104075</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.018580913</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.002004358</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>OPHIHANN0</name>
                            <branch_length>1.47E-7</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>OPHIHANN01</name>
                            <branch_length>0.00304479</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>OPHIHANN01</name>
                          <branch_length>0.00304479</branch_length>
                          <taxonomy>
                            <code>OPHIHANN0</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.05777133</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>NAJAATRA0</name>
                          <branch_length>0.001820544</branch_length>
                          <taxonomy>
                            <code>NAJAATRA0</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>NAJAKAOU0</name>
                          <branch_length>0.004264738</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU0</code>
                            <scientific_name>Naja kaouthia</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>LEIOMADA0</name>
                      <branch_length>0.089091877</branch_length>
                      <taxonomy>
                        <code>LEIOMADA0</code>
                        <scientific_name>Leioheterodon madagascariensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9490000000</name>
                <branch_length>0.053502185</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>TRIMGRAC0</name>
                  <branch_length>0.058986014</branch_length>
                  <taxonomy>
                    <code>TRIMGRAC0</code>
                    <scientific_name>Trimeresurus gracilis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.068374623</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.012223061</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.8480000000</name>
                      <branch_length>0.007594124</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.004354607</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9800000000</name>
                          <branch_length>0.026670964</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9690000000</name>
                            <branch_length>0.021315028</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.7140000000</name>
                              <branch_length>0.00444424</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.8200000000</name>
                                <branch_length>0.001695597</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9530000000</name>
                                  <branch_length>0.00799619</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.7640000000</name>
                                    <branch_length>0.004643051</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>TROPCARI0</name>
                                      <branch_length>0.001692963</branch_length>
                                      <taxonomy>
                                        <code>TROPCARI0</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>NOTESCUT0</name>
                                      <branch_length>0.006026684</branch_length>
                                      <taxonomy>
                                        <code>NOTESCUT0</code>
                                        <scientific_name>Notechis scutatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>HOPLSTEP0</name>
                                    <branch_length>0.004822501</branch_length>
                                    <taxonomy>
                                      <code>HOPLSTEP0</code>
                                      <scientific_name>Hoplocephalus stephensii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.7300000000</name>
                                  <branch_length>0.001594322</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.4660000000</name>
                                    <branch_length>0.004248807</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>0.8350000000</name>
                                      <branch_length>0.004930153</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>AUSTSUPE0</name>
                                        <branch_length>0.003787412</branch_length>
                                        <taxonomy>
                                          <code>AUSTSUPE0</code>
                                          <scientific_name>Austrelaps superbus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>DRYSCORO0</name>
                                        <branch_length>0.018169395</branch_length>
                                        <taxonomy>
                                          <code>DRYSCORO0</code>
                                          <scientific_name>Drysdalia coronoides</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>RHINNIGR0</name>
                                      <branch_length>0.014143049</branch_length>
                                      <taxonomy>
                                        <code>RHINNIGR0</code>
                                        <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.025249812</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.7500000000</name>
                                      <branch_length>0.002063616</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>PSEUTEXT0</name>
                                        <branch_length>0.018667466</branch_length>
                                        <taxonomy>
                                          <code>PSEUTEXT0</code>
                                          <scientific_name>Pseudonaja textilis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>OXYUMICR0</name>
                                        <branch_length>0.002724318</branch_length>
                                        <taxonomy>
                                          <code>OXYUMICR0</code>
                                          <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.8710000000</name>
                                      <branch_length>0.003059627</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>OXYUMICR01</name>
                                        <branch_length>0.001539062</branch_length>
                                        <taxonomy>
                                          <code>OXYUMICR0</code>
                                          <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>OXYUSCUT0</name>
                                        <branch_length>0.001540417</branch_length>
                                        <taxonomy>
                                          <code>OXYUSCUT0</code>
                                          <scientific_name>Oxyuranus scutellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>LAPEHARD0</name>
                                <branch_length>0.040993908</branch_length>
                                <taxonomy>
                                  <code>LAPEHARD0</code>
                                  <scientific_name>Lapemis hardwickii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9960000000</name>
                              <branch_length>0.024267335</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>PSEUAUST0</name>
                                <branch_length>0.015542993</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST0</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>PSEUPORP0</name>
                                <branch_length>0.008111388</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP0</code>
                                  <scientific_name>Pseudechis porphyriacus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>DEMAVEST0</name>
                            <branch_length>0.080852099</branch_length>
                            <taxonomy>
                              <code>DEMAVEST0</code>
                              <scientific_name>Demansia vestigiata</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.014449512</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>OPHIHANN01</name>
                            <branch_length>3.65E-7</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>OPHIHANN01</name>
                            <branch_length>3.65E-7</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>OPHIHANN01</name>
                        <branch_length>3.65E-7</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9370000000</name>
                      <branch_length>0.002956643</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.030230197</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>NAJAATRA01</name>
                          <branch_length>0.004610871</branch_length>
                          <taxonomy>
                            <code>NAJAATRA0</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>NAJAKAOU01</name>
                          <branch_length>1.65E-7</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU0</code>
                            <scientific_name>Naja kaouthia</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.037911701</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>BUNGCAND01</name>
                          <branch_length>0.001539678</branch_length>
                          <taxonomy>
                            <code>BUNGCAND0</code>
                            <scientific_name>Bungarus candidus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>BUNGCAND0</name>
                          <branch_length>1.33E-7</branch_length>
                          <taxonomy>
                            <code>BUNGCAND0</code>
                            <scientific_name>Bungarus candidus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>LATISEMI0</name>
                    <branch_length>0.022026313</branch_length>
                    <taxonomy>
                      <code>LATISEMI0</code>
                      <scientific_name>Laticauda semifasciata</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.428847145</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.198667989</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.153110944</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.017183971</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9610000000</name>
                  <branch_length>0.281976934</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.8790000000</name>
                    <branch_length>0.028906959</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.007330896</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <branch_length>0.015857648</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>VARATRIS0</name>
                          <branch_length>0.012619539</branch_length>
                          <taxonomy>
                            <code>VARATRIS0</code>
                            <scientific_name>Varanus tristis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>VARASCAL0</name>
                          <branch_length>0.01302002</branch_length>
                          <taxonomy>
                            <code>VARASCAL0</code>
                            <scientific_name>Varanus scalaris</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>VARAGILL0</name>
                        <branch_length>0.013376642</branch_length>
                        <taxonomy>
                          <code>VARAGILL0</code>
                          <scientific_name>Varanus gilleni</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.033112346</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.006472155</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>VARAACAN01</name>
                          <branch_length>0.002153588</branch_length>
                          <taxonomy>
                            <code>VARAACAN0</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>VARAACAN01</name>
                          <branch_length>0.002153588</branch_length>
                          <taxonomy>
                            <code>VARAACAN0</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>VARAACAN0</name>
                        <branch_length>0.003077316</branch_length>
                        <taxonomy>
                          <code>VARAACAN0</code>
                          <scientific_name>Varanus acanthurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7610000000</name>
                    <branch_length>0.01614236</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.7040000000</name>
                      <branch_length>0.002413245</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>VARAKOMO0</name>
                        <branch_length>0.004145903</branch_length>
                        <taxonomy>
                          <code>VARAKOMO0</code>
                          <scientific_name>Varanus komodoensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8510000000</name>
                        <branch_length>0.004123574</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9740000000</name>
                          <branch_length>0.007581678</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>VARAPANO0</name>
                            <branch_length>0.005433413</branch_length>
                            <taxonomy>
                              <code>VARAPANO0</code>
                              <scientific_name>Varanus panoptes</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>VARAGOUL0</name>
                            <branch_length>0.005997023</branch_length>
                            <taxonomy>
                              <code>VARAGOUL0</code>
                              <scientific_name>Varanus gouldii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>VARAMERT0</name>
                          <branch_length>0.001477431</branch_length>
                          <taxonomy>
                            <code>VARAMERT0</code>
                            <scientific_name>Varanus mertensi</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7590000000</name>
                      <branch_length>0.010340334</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>VARAVARI01</name>
                        <branch_length>0.003326166</branch_length>
                        <taxonomy>
                          <code>VARAVARI0</code>
                          <scientific_name>Varanus varius</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>VARAVARI0</name>
                        <branch_length>0.010734948</branch_length>
                        <taxonomy>
                          <code>VARAVARI0</code>
                          <scientific_name>Varanus varius</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.12929577</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>HELOHORR0</name>
                    <branch_length>7.90365E-4</branch_length>
                    <taxonomy>
                      <code>HELOHORR0</code>
                      <scientific_name>Heloderma horridum</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>HELOSUSP0</name>
                    <branch_length>0.014325604</branch_length>
                    <taxonomy>
                      <code>HELOSUSP0</code>
                      <scientific_name>Heloderma suspectum</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9640000000</name>
                <branch_length>0.055210919</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>GERRINFE0</name>
                  <branch_length>0.112033639</branch_length>
                  <taxonomy>
                    <code>GERRINFE0</code>
                    <scientific_name>Gerrhonotus infernalis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5710000000</name>
                  <branch_length>0.035302895</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>PSEUAPOD0</name>
                    <branch_length>0.061267829</branch_length>
                    <taxonomy>
                      <code>PSEUAPOD0</code>
                      <scientific_name>Pseudopus apodus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>CELEWARR0</name>
                    <branch_length>0.240864403</branch_length>
                    <taxonomy>
                      <code>CELEWARR0</code>
                      <scientific_name>Celestus warreni</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.428847145</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.8950000000</name>
          <branch_length>0.052963827</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.126148604</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.504733685</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.291929453</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.6730000000</name>
                <branch_length>0.048732458</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>PONGABEL0</name>
                  <branch_length>0.147843386</branch_length>
                  <taxonomy>
                    <code>PONGABEL0</code>
                    <scientific_name>Pongo abelii</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>ORYCCUNI0</name>
                  <branch_length>0.202047176</branch_length>
                  <taxonomy>
                    <code>ORYCCUNI0</code>
                    <scientific_name>Oryctolagus cuniculus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>AILUMELA0</name>
                <branch_length>0.166856395</branch_length>
                <taxonomy>
                  <code>AILUMELA0</code>
                  <scientific_name>Ailuropoda melanoleuca</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.220771603</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>GALLGALL0</name>
              <branch_length>0.038076814</branch_length>
              <taxonomy>
                <code>GALLGALL0</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>MELEGALL0</name>
              <branch_length>0.03000898</branch_length>
              <taxonomy>
                <code>MELEGALL0</code>
                <scientific_name>Meleagris gallopavo</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>XENOTROP0</name>
        <branch_length>0.927343073</branch_length>
        <taxonomy>
          <code>XENOTROP0</code>
          <scientific_name>Xenopus tropicalis</scientific_name>
        </taxonomy>
      </clade>
    </clade>
    <clade>
      <name>0.7000000000</name>
      <branch_length>0.250551606</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>ANOLCARO01</name>
        <branch_length>0.4655293</branch_length>
        <taxonomy>
          <code>ANOLCARO0</code>
          <scientific_name>Anolis carolinensis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.12666506</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>ANOLCARO0</name>
          <branch_length>0.566027926</branch_length>
          <taxonomy>
            <code>ANOLCARO0</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>ANOLCARO01</name>
          <branch_length>0.347203102</branch_length>
          <taxonomy>
            <code>ANOLCARO0</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>