<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>X_tropicalis_301608116</name>
        <branch_length>0.9088046236</branch_length>
        <taxonomy>
          <code>XENOTROP</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.5130000000</name>
          <branch_length>0.0603080876</branch_length>
          <clade>
            <name>0.7180000000</name>
            <branch_length>0.0441704792</branch_length>
            <clade>
              <name>0.9710000000</name>
              <branch_length>0.1149339363</branch_length>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.4928688909</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2818796250</branch_length>
                <clade>
                  <name>0.2380000000</name>
                  <branch_length>0.0480647846</branch_length>
                  <clade>
                    <name>O_cuniculus_291396348</name>
                    <branch_length>0.1962089383</branch_length>
                    <taxonomy>
                      <code>ORYCCUNI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_abelii_297678315</name>
                    <branch_length>0.1460590730</branch_length>
                    <taxonomy>
                      <code>PONGABEL</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_melanoleuca_301759252</name>
                  <branch_length>0.1613362872</branch_length>
                  <taxonomy>
                    <code>AILUMELA</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2060682294</branch_length>
              <clade>
                <name>M_gallopavo_326916800</name>
                <branch_length>0.0268188986</branch_length>
                <taxonomy>
                  <code>MELEGALL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>G_gallus_363732579</name>
                <branch_length>0.0367443027</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9220000000</name>
            <branch_length>0.0531325909</branch_length>
            <clade>
              <name>0.8940000000</name>
              <branch_length>0.0757033227</branch_length>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.4194735732</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2144008708</branch_length>
                <clade>
                  <name>0.9880000000</name>
                  <branch_length>0.0667343845</branch_length>
                  <clade>
                    <name>0.9910000000</name>
                    <branch_length>0.0395450439</branch_length>
                    <clade>
                      <name>0.9750000000</name>
                      <branch_length>0.0199753664</branch_length>
                      <clade>
                        <name>0.9760000000</name>
                        <branch_length>0.0192484980</branch_length>
                        <clade>
                          <name>0.0810000000</name>
                          <branch_length>0.0030959566</branch_length>
                          <clade>
                            <name>0.9860000000</name>
                            <branch_length>0.0177140425</branch_length>
                            <clade>
                              <name>0.9720000000</name>
                              <branch_length>0.0143038160</branch_length>
                              <clade>
                                <name>0.8320000000</name>
                                <branch_length>0.0042884947</branch_length>
                                <clade>
                                  <name>0.4330000000</name>
                                  <branch_length>0.0018446756</branch_length>
                                  <clade>
                                    <name>0.3910000000</name>
                                    <branch_length>0.0021299036</branch_length>
                                    <clade>
                                      <name>0.9950000000</name>
                                      <branch_length>0.0151133871</branch_length>
                                      <clade>
                                        <name>0.8190000000</name>
                                        <branch_length>0.0029862722</branch_length>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>0.0000001669</branch_length>
                                          <clade>
                                            <name>C_horridus_190195312</name>
                                            <branch_length>0.0031832501</branch_length>
                                            <taxonomy>
                                              <code>CROTHORR</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>C_horridus_190195312</name>
                                            <branch_length>0.0015869133</branch_length>
                                            <taxonomy>
                                              <code>CROTHORR</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0015869696</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.7700000000</name>
                                        <branch_length>0.0017973421</branch_length>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0031878757</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0031833176</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_adamanteus_338855273</name>
                                      <branch_length>0.0100707904</branch_length>
                                      <taxonomy>
                                        <code>CROTADAM</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_piscivorus_28972956</name>
                                    <branch_length>0.0251277165</branch_length>
                                    <taxonomy>
                                      <code>AGKIPISC</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>S_catenatus_109254987</name>
                                  <branch_length>0.0546911436</branch_length>
                                  <taxonomy>
                                    <code>SISTCATE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.8280000000</name>
                                <branch_length>0.0040745011</branch_length>
                                <clade>
                                  <name>0.2760000000</name>
                                  <branch_length>0.0033540417</branch_length>
                                  <clade>
                                    <name>0.9070000000</name>
                                    <branch_length>0.0047806303</branch_length>
                                    <clade>
                                      <name>C_oreganus_358801542</name>
                                      <branch_length>0.0000001718</branch_length>
                                      <taxonomy>
                                        <code>CROTOREG</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>C_oreganus_358801542</name>
                                      <branch_length>0.0105803494</branch_length>
                                      <taxonomy>
                                        <code>CROTOREG</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>C_atrox_28972958</name>
                                    <branch_length>0.0118481297</branch_length>
                                    <taxonomy>
                                      <code>CROTATRO</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9520000000</name>
                                  <branch_length>0.0096940883</branch_length>
                                  <clade>
                                    <name>C_viridis_190195318</name>
                                    <branch_length>0.0035399899</branch_length>
                                    <taxonomy>
                                      <code>CROTVIRI</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_rhodostoma_190195316</name>
                                    <branch_length>0.0087061446</branch_length>
                                    <taxonomy>
                                      <code>CALLRHOD</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>C_godmani_190195328</name>
                              <branch_length>0.0327897659</branch_length>
                              <taxonomy>
                                <code>CERRGODM</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9380000000</name>
                            <branch_length>0.0127797321</branch_length>
                            <clade>
                              <name>0.3860000000</name>
                              <branch_length>0.0066855081</branch_length>
                              <clade>
                                <name>0.9570000000</name>
                                <branch_length>0.0116526317</branch_length>
                                <clade>
                                  <name>0.9980000000</name>
                                  <branch_length>0.0214292093</branch_length>
                                  <clade>
                                    <name>V_stejnegeri_190195332</name>
                                    <branch_length>0.0014985867</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7480000000</name>
                                    <branch_length>0.0044919552</branch_length>
                                    <clade>
                                      <name>V_stejnegeri_190195332</name>
                                      <branch_length>0.0000001718</branch_length>
                                      <taxonomy>
                                        <code>VIRISTEJ</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_stejnegeri_190195332</name>
                                      <branch_length>0.0014907238</branch_length>
                                      <taxonomy>
                                        <code>VIRISTEJ</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9210000000</name>
                                  <branch_length>0.0091285476</branch_length>
                                  <clade>
                                    <name>0.9090000000</name>
                                    <branch_length>0.0093656912</branch_length>
                                    <clade>
                                      <name>T_mucrosquamatus_1778012</name>
                                      <branch_length>0.0176930092</branch_length>
                                      <taxonomy>
                                        <code>PROTMUCR</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>T_flavoviridis_21305552</name>
                                      <branch_length>0.0205022466</branch_length>
                                      <taxonomy>
                                        <code>TRIMFLAV</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>T_jerdonii_30171826</name>
                                    <branch_length>0.0147355528</branch_length>
                                    <taxonomy>
                                      <code>PROTJERD</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>G_blomhoffi_21305550</name>
                                <branch_length>0.0368036674</branch_length>
                                <taxonomy>
                                  <code>GLOYBLOM</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0240091263</branch_length>
                              <clade>
                                <name>B_schlegelii_190195304</name>
                                <branch_length>0.0014831823</branch_length>
                                <taxonomy>
                                  <code>BOTHSCHL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_gracilis_190195326</name>
                                <branch_length>0.0014973266</branch_length>
                                <taxonomy>
                                  <code>TRIMGRAC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0356178726</branch_length>
                          <clade>
                            <name>D_acutus_190195338</name>
                            <branch_length>0.0025469309</branch_length>
                            <taxonomy>
                              <code>DEINACUT</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_acutus_190195338</name>
                            <branch_length>0.0252211156</branch_length>
                            <taxonomy>
                              <code>DEINACUT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>A_feae_190195302</name>
                        <branch_length>0.0288919147</branch_length>
                        <taxonomy>
                          <code>AZEMFEAE</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9820000000</name>
                      <branch_length>0.0301632149</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0586522604</branch_length>
                        <clade>
                          <name>D_russelii_190195322</name>
                          <branch_length>0.0015930360</branch_length>
                          <taxonomy>
                            <code>DABORUSS</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_nitschei_190195300</name>
                          <branch_length>0.0000001784</branch_length>
                          <taxonomy>
                            <code>ATHENITS</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9890000000</name>
                        <branch_length>0.0290850230</branch_length>
                        <clade>
                          <name>D_russelii_190195322</name>
                          <branch_length>0.0249663376</branch_length>
                          <taxonomy>
                            <code>DABORUSS</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.0289901817</branch_length>
                          <clade>
                            <name>V_berus_215262115</name>
                            <branch_length>0.0000007393</branch_length>
                            <taxonomy>
                              <code>VIPEBERU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_nikolskii_215262113</name>
                            <branch_length>0.0031972113</branch_length>
                            <taxonomy>
                              <code>VIPENIKO</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9910000000</name>
                    <branch_length>0.0454089623</branch_length>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.0087058020</branch_length>
                      <clade>
                        <name>L_madagascariensis_73346569</name>
                        <branch_length>0.0874714733</branch_length>
                        <taxonomy>
                          <code>LEIOMADA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0471984156</branch_length>
                        <clade>
                          <name>0.9400000000</name>
                          <branch_length>0.0182538798</branch_length>
                          <clade>
                            <name>0.7610000000</name>
                            <branch_length>0.0019689382</branch_length>
                            <clade>
                              <name>O_hannah_32423811</name>
                              <branch_length>0.0000001705</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>O_hannah_32423811</name>
                              <branch_length>0.0029906653</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0000002197</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0567154840</branch_length>
                          <clade>
                            <name>N_kaouthia_197726028</name>
                            <branch_length>0.0041879868</branch_length>
                            <taxonomy>
                              <code>NAJAKAOU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>N_atra_32492058</name>
                            <branch_length>0.0017889094</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8120000000</name>
                      <branch_length>0.0099047886</branch_length>
                      <clade>
                        <name>0.7980000000</name>
                        <branch_length>0.0104538470</branch_length>
                        <clade>
                          <name>0.8120000000</name>
                          <branch_length>0.0086964597</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0927568397</branch_length>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.0277883761</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0000001112</branch_length>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>0.0000000046</branch_length>
                                  <clade>
                                    <name>C_rynchops_299791435</name>
                                    <branch_length>0.0014920369</branch_length>
                                    <taxonomy>
                                      <code>CERBRYNC</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_rynchops_299791435</name>
                                    <branch_length>0.0014920556</branch_length>
                                    <taxonomy>
                                      <code>CERBRYNC</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_rynchops_299791435</name>
                                  <branch_length>0.0014919929</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.0014923337</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9680000000</name>
                              <branch_length>0.0160195366</branch_length>
                              <clade>
                                <name>E_polylepis_73346538</name>
                                <branch_length>0.0015025605</branch_length>
                                <taxonomy>
                                  <code>ENHYPOLY</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>E_polylepis_73346538</name>
                                <branch_length>0.0000001639</branch_length>
                                <taxonomy>
                                  <code>ENHYPOLY</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0338162755</branch_length>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.0432767114</branch_length>
                              <clade>
                                <name>P_olfersii_114438253</name>
                                <branch_length>0.0035079211</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_olfersii_114438253</name>
                                <branch_length>0.0041826695</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>L_poecilogyrus_73346604</name>
                              <branch_length>0.1084071891</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1227682235</branch_length>
                          <clade>
                            <name>R_tigrinus_21326193</name>
                            <branch_length>0.0035855234</branch_length>
                            <taxonomy>
                              <code>RHABTIGR</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>R_tigrinus_21326193</name>
                            <branch_length>0.0009537903</branch_length>
                            <taxonomy>
                              <code>RHABTIGR</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9880000000</name>
                        <branch_length>0.0317309616</branch_length>
                        <clade>
                          <name>T_biscutatus_73346950</name>
                          <branch_length>0.0390357215</branch_length>
                          <taxonomy>
                            <code>TRIMBISC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9650000000</name>
                          <branch_length>0.0204524329</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0442980671</branch_length>
                            <clade>
                              <name>D_typus_73346335</name>
                              <branch_length>0.0097228895</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9540000000</name>
                              <branch_length>0.0103581675</branch_length>
                              <clade>
                                <name>D_typus_73346335</name>
                                <branch_length>0.0015035946</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_typus_73346335</name>
                                <branch_length>0.0000001734</branch_length>
                                <taxonomy>
                                  <code>DISPTYPU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>T_dhara_73346842</name>
                            <branch_length>0.0458215307</branch_length>
                            <taxonomy>
                              <code>TELEDHAR</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9580000000</name>
                  <branch_length>0.0525772041</branch_length>
                  <clade>
                    <name>T_gracilis_190195326</name>
                    <branch_length>0.0579905957</branch_length>
                    <taxonomy>
                      <code>TRIMGRAC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.0670406320</branch_length>
                    <clade>
                      <name>0.8910000000</name>
                      <branch_length>0.0120128734</branch_length>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.0029218423</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0372067288</branch_length>
                          <clade>
                            <name>B_candidus_190195340</name>
                            <branch_length>0.0000001534</branch_length>
                            <taxonomy>
                              <code>BUNGCAND</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>B_candidus_190195340</name>
                            <branch_length>0.0015121302</branch_length>
                            <taxonomy>
                              <code>BUNGCAND</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0296738525</branch_length>
                          <clade>
                            <name>N_kaouthia_197726028</name>
                            <branch_length>0.0000001853</branch_length>
                            <taxonomy>
                              <code>NAJAKAOU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>N_atra_32492058</name>
                            <branch_length>0.0045284005</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9100000000</name>
                        <branch_length>0.0074495557</branch_length>
                        <clade>
                          <name>0.3470000000</name>
                          <branch_length>0.0042833902</branch_length>
                          <clade>
                            <name>0.9840000000</name>
                            <branch_length>0.0141822928</branch_length>
                            <clade>
                              <name>O_hannah_32423811</name>
                              <branch_length>0.0000003017</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>O_hannah_32423811</name>
                              <branch_length>0.1635724775</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9940000000</name>
                            <branch_length>0.0256341317</branch_length>
                            <clade>
                              <name>0.9820000000</name>
                              <branch_length>0.0212627777</branch_length>
                              <clade>
                                <name>0.7550000000</name>
                                <branch_length>0.0055541741</branch_length>
                                <clade>
                                  <name>0.7310000000</name>
                                  <branch_length>0.0018652707</branch_length>
                                  <clade>
                                    <name>0.5730000000</name>
                                    <branch_length>0.0039992895</branch_length>
                                    <clade>
                                      <name>R_nigrescens_118151771</name>
                                      <branch_length>0.0133753366</branch_length>
                                      <taxonomy>
                                        <code>RHINNIGR</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.7190000000</name>
                                      <branch_length>0.0055772768</branch_length>
                                      <clade>
                                        <name>0.7860000000</name>
                                        <branch_length>0.0070743977</branch_length>
                                        <clade>
                                          <name>D_coronoides_238928309</name>
                                          <branch_length>0.0105400324</branch_length>
                                          <taxonomy>
                                            <code>DRYSCORO</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>L_hardwickii_18000317</name>
                                          <branch_length>0.0367781096</branch_length>
                                          <taxonomy>
                                            <code>LAPEHARD</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>A_superbus_158262801</name>
                                        <branch_length>0.0043179344</branch_length>
                                        <taxonomy>
                                          <code>AUSTSUPE</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0235974125</branch_length>
                                    <clade>
                                      <name>0.7510000000</name>
                                      <branch_length>0.0020228575</branch_length>
                                      <clade>
                                        <name>P_textilis_71725671</name>
                                        <branch_length>0.0183347550</branch_length>
                                        <taxonomy>
                                          <code>PSEUTEXT</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>O_microlepidotus_71725669</name>
                                        <branch_length>0.0026777392</branch_length>
                                        <taxonomy>
                                          <code>OXYUMICR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.8690000000</name>
                                      <branch_length>0.0030064253</branch_length>
                                      <clade>
                                        <name>O_scutellatus_71725667</name>
                                        <branch_length>0.0015127749</branch_length>
                                        <taxonomy>
                                          <code>OXYUSCUT</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>O_microlepidotus_71725669</name>
                                        <branch_length>0.0015117403</branch_length>
                                        <taxonomy>
                                          <code>OXYUMICR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9170000000</name>
                                  <branch_length>0.0085114391</branch_length>
                                  <clade>
                                    <name>H_stephensii_71725675</name>
                                    <branch_length>0.0047023374</branch_length>
                                    <taxonomy>
                                      <code>HOPLSTEP</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7540000000</name>
                                    <branch_length>0.0046025373</branch_length>
                                    <clade>
                                      <name>N_scutatus_71725673</name>
                                      <branch_length>0.0059903267</branch_length>
                                      <taxonomy>
                                        <code>NOTESCUT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>T_carinatus_118151769</name>
                                      <branch_length>0.0015924127</branch_length>
                                      <taxonomy>
                                        <code>TROPCARI</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9970000000</name>
                                <branch_length>0.0227752075</branch_length>
                                <clade>
                                  <name>P_porphyriacus_23264043</name>
                                  <branch_length>0.0083908013</branch_length>
                                  <taxonomy>
                                    <code>PSEUPORP</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_australis_23264041</name>
                                  <branch_length>0.0148527186</branch_length>
                                  <taxonomy>
                                    <code>PSEUAUST</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>D_vestigiata_118151717</name>
                              <branch_length>0.0799748456</branch_length>
                              <taxonomy>
                                <code>DEMAVEST</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.0000001932</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>L_semifasciata_21305554</name>
                      <branch_length>0.0216235638</branch_length>
                      <taxonomy>
                        <code>LATISEMI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.1905224271</branch_length>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.2681162879</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9960000000</name>
                <branch_length>0.1415537131</branch_length>
                <clade>
                  <name>0.9640000000</name>
                  <branch_length>0.0551088996</branch_length>
                  <clade>
                    <name>G_infernalis_300872846</name>
                    <branch_length>0.1116233209</branch_length>
                    <taxonomy>
                      <code>GERRINFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.3740000000</name>
                    <branch_length>0.0355318748</branch_length>
                    <clade>
                      <name>O_apodus_300872826</name>
                      <branch_length>0.0622513359</branch_length>
                      <taxonomy>
                        <code>PSEUAPOD</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>C_warreni_300872848</name>
                      <branch_length>0.2412832999</branch_length>
                      <taxonomy>
                        <code>CELEWARR</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.1830000000</name>
                  <branch_length>0.0176087788</branch_length>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.2747815716</branch_length>
                    <clade>
                      <name>0.9670000000</name>
                      <branch_length>0.0288032116</branch_length>
                      <clade>
                        <name>0.8500000000</name>
                        <branch_length>0.0072805482</branch_length>
                        <clade>
                          <name>0.9720000000</name>
                          <branch_length>0.0157915058</branch_length>
                          <clade>
                            <name>V_tristis_300872838</name>
                            <branch_length>0.0125636924</branch_length>
                            <taxonomy>
                              <code>VARATRIS</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_scalaris_300872844</name>
                            <branch_length>0.0128486116</branch_length>
                            <taxonomy>
                              <code>VARASCAL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>V_gilleni_300872836</name>
                          <branch_length>0.0133176086</branch_length>
                          <taxonomy>
                            <code>VARAGILL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0330444019</branch_length>
                        <clade>
                          <name>V_acanthurus_73345968</name>
                          <branch_length>0.0030718075</branch_length>
                          <taxonomy>
                            <code>VARAACAN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_acanthurus_73345968</name>
                          <branch_length>0.0064567116</branch_length>
                          <taxonomy>
                            <code>VARAACAN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7900000000</name>
                      <branch_length>0.0160757727</branch_length>
                      <clade>
                        <name>0.6960000000</name>
                        <branch_length>0.0024062187</branch_length>
                        <clade>
                          <name>0.8110000000</name>
                          <branch_length>0.0041058867</branch_length>
                          <clade>
                            <name>0.9710000000</name>
                            <branch_length>0.0075489728</branch_length>
                            <clade>
                              <name>V_panoptes_300872830</name>
                              <branch_length>0.0054205434</branch_length>
                              <taxonomy>
                                <code>VARAPANO</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_gouldii_300872832</name>
                              <branch_length>0.0059701087</branch_length>
                              <taxonomy>
                                <code>VARAGOUL</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>V_mertensi_300872828</name>
                            <branch_length>0.0014702766</branch_length>
                            <taxonomy>
                              <code>VARAMERT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>V_komodoensis_166798235</name>
                          <branch_length>0.0041412443</branch_length>
                          <taxonomy>
                            <code>VARAKOMO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.5320000000</name>
                        <branch_length>0.0102923015</branch_length>
                        <clade>
                          <name>V_varius_73347112</name>
                          <branch_length>0.0106931071</branch_length>
                          <taxonomy>
                            <code>VARAVARI</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_varius_73347112</name>
                          <branch_length>0.0033122983</branch_length>
                          <taxonomy>
                            <code>VARAVARI</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.1293064714</branch_length>
                    <clade>
                      <name>H_suspectum_190700978</name>
                      <branch_length>0.0142750145</branch_length>
                      <taxonomy>
                        <code>HELOCINC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>H_horridum_1101004</name>
                      <branch_length>0.0007871112</branch_length>
                      <taxonomy>
                        <code>HELOHORR</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9910000000</name>
          <branch_length>0.2581169902</branch_length>
          <clade>
            <name>0.7780000000</name>
            <branch_length>0.1233136314</branch_length>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.5512757466</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.3401880860</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.4560640740</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
