<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.7500000000</name>
        <branch_length>0.0450208015</branch_length>
        <clade>
          <name>0.9600000000</name>
          <branch_length>0.1145041828</branch_length>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.4944959331</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.2867701883</branch_length>
            <clade>
              <name>0.2140000000</name>
              <branch_length>0.0478901986</branch_length>
              <clade>
                <name>O_cuniculus_291396348</name>
                <branch_length>0.1981140033</branch_length>
                <taxonomy>
                  <code>ORYCCUNI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>P_abelii_297678315</name>
                <branch_length>0.1475073652</branch_length>
                <taxonomy>
                  <code>PONGABEL</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_melanoleuca_301759252</name>
              <branch_length>0.1633600376</branch_length>
              <taxonomy>
                <code>AILUMELA</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.2078736702</branch_length>
          <clade>
            <name>M_gallopavo_326916800</name>
            <branch_length>0.0280884084</branch_length>
            <taxonomy>
              <code>MELEGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363732579</name>
            <branch_length>0.0360501410</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>0.5520000000</name>
          <branch_length>0.0623014593</branch_length>
          <clade>
            <name>X_tropicalis_301608116</name>
            <branch_length>0.9131629982</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9930000000</name>
            <branch_length>0.2574847973</branch_length>
            <clade>
              <name>0.7840000000</name>
              <branch_length>0.1241949558</branch_length>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.5572473756</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327261201</name>
                <branch_length>0.3421719210</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.4597274094</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9220000000</name>
          <branch_length>0.0541870303</branch_length>
          <clade>
            <name>0.8880000000</name>
            <branch_length>0.0755382065</branch_length>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.4198606809</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2190385950</branch_length>
              <clade>
                <name>0.9920000000</name>
                <branch_length>0.0683770773</branch_length>
                <clade>
                  <name>0.9880000000</name>
                  <branch_length>0.0399883799</branch_length>
                  <clade>
                    <name>0.9610000000</name>
                    <branch_length>0.0201939897</branch_length>
                    <clade>
                      <name>0.9740000000</name>
                      <branch_length>0.0194500922</branch_length>
                      <clade>
                        <name>0.0690000000</name>
                        <branch_length>0.0031281932</branch_length>
                        <clade>
                          <name>0.9840000000</name>
                          <branch_length>0.0179046829</branch_length>
                          <clade>
                            <name>0.9720000000</name>
                            <branch_length>0.0144331356</branch_length>
                            <clade>
                              <name>0.8640000000</name>
                              <branch_length>0.0043298773</branch_length>
                              <clade>
                                <name>0.4230000000</name>
                                <branch_length>0.0018626809</branch_length>
                                <clade>
                                  <name>0.4030000000</name>
                                  <branch_length>0.0021491344</branch_length>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0152588847</branch_length>
                                    <clade>
                                      <name>0.8300000000</name>
                                      <branch_length>0.0030148677</branch_length>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.0000001701</branch_length>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0032135050</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>C_horridus_190195312</name>
                                          <branch_length>0.0016019751</branch_length>
                                          <taxonomy>
                                            <code>CROTHORR</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0016020314</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.7210000000</name>
                                      <branch_length>0.0018141199</branch_length>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0032182113</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.0032135896</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>C_adamanteus_338855273</name>
                                    <branch_length>0.0101633987</branch_length>
                                    <taxonomy>
                                      <code>CROTADAM</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>A_piscivorus_28972956</name>
                                  <branch_length>0.0253687940</branch_length>
                                  <taxonomy>
                                    <code>AGKIPISC</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>S_catenatus_109254987</name>
                                <branch_length>0.0552299254</branch_length>
                                <taxonomy>
                                  <code>SISTCATE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8220000000</name>
                              <branch_length>0.0041161652</branch_length>
                              <clade>
                                <name>0.2990000000</name>
                                <branch_length>0.0033850770</branch_length>
                                <clade>
                                  <name>0.8980000000</name>
                                  <branch_length>0.0048283084</branch_length>
                                  <clade>
                                    <name>C_oreganus_358801542</name>
                                    <branch_length>0.0000001718</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_oreganus_358801542</name>
                                    <branch_length>0.0106820783</branch_length>
                                    <taxonomy>
                                      <code>CROTOREG</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_atrox_28972958</name>
                                  <branch_length>0.0119626769</branch_length>
                                  <taxonomy>
                                    <code>CROTATRO</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9460000000</name>
                                <branch_length>0.0097902047</branch_length>
                                <clade>
                                  <name>C_viridis_190195318</name>
                                  <branch_length>0.0035745499</branch_length>
                                  <taxonomy>
                                    <code>CROTVIRI</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_rhodostoma_190195316</name>
                                  <branch_length>0.0087898858</branch_length>
                                  <taxonomy>
                                    <code>CALLRHOD</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>C_godmani_190195328</name>
                            <branch_length>0.0331077827</branch_length>
                            <taxonomy>
                              <code>CERRGODM</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9280000000</name>
                          <branch_length>0.0129096213</branch_length>
                          <clade>
                            <name>0.3890000000</name>
                            <branch_length>0.0067420428</branch_length>
                            <clade>
                              <name>0.9430000000</name>
                              <branch_length>0.0117719533</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0216322889</branch_length>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>0.0015117350</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7590000000</name>
                                  <branch_length>0.0045371885</branch_length>
                                  <clade>
                                    <name>V_stejnegeri_190195332</name>
                                    <branch_length>0.0000001718</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_stejnegeri_190195332</name>
                                    <branch_length>0.0015052521</branch_length>
                                    <taxonomy>
                                      <code>VIRISTEJ</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9340000000</name>
                                <branch_length>0.0092259964</branch_length>
                                <clade>
                                  <name>0.9070000000</name>
                                  <branch_length>0.0094532490</branch_length>
                                  <clade>
                                    <name>T_mucrosquamatus_1778012</name>
                                    <branch_length>0.0178686534</branch_length>
                                    <taxonomy>
                                      <code>PROTMUCR</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_flavoviridis_21305552</name>
                                    <branch_length>0.0207082916</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>T_jerdonii_30171826</name>
                                  <branch_length>0.0148822441</branch_length>
                                  <taxonomy>
                                    <code>PROTJERD</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>G_blomhoffi_21305550</name>
                              <branch_length>0.0371778599</branch_length>
                              <taxonomy>
                                <code>GLOYBLOM</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.0242558150</branch_length>
                            <clade>
                              <name>B_schlegelii_190195304</name>
                              <branch_length>0.0014976546</branch_length>
                              <taxonomy>
                                <code>BOTHSCHL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>T_gracilis_190195326</name>
                              <branch_length>0.0015121084</branch_length>
                              <taxonomy>
                                <code>TRIMGRAC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0359636071</branch_length>
                        <clade>
                          <name>D_acutus_190195338</name>
                          <branch_length>0.0025685050</branch_length>
                          <taxonomy>
                            <code>DEINACUT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_acutus_190195338</name>
                          <branch_length>0.0254641628</branch_length>
                          <taxonomy>
                            <code>DEINACUT</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_190195302</name>
                      <branch_length>0.0291729738</branch_length>
                      <taxonomy>
                        <code>AZEMFEAE</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9760000000</name>
                    <branch_length>0.0304872693</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0592329012</branch_length>
                      <clade>
                        <name>D_russelii_190195322</name>
                        <branch_length>0.0016081654</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_nitschei_190195300</name>
                        <branch_length>0.0000001784</branch_length>
                        <taxonomy>
                          <code>ATHENITS</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9900000000</name>
                      <branch_length>0.0293894717</branch_length>
                      <clade>
                        <name>D_russelii_190195322</name>
                        <branch_length>0.0252045918</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9940000000</name>
                        <branch_length>0.0292917405</branch_length>
                        <clade>
                          <name>V_berus_215262115</name>
                          <branch_length>0.0000007696</branch_length>
                          <taxonomy>
                            <code>VIPEBERU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_nikolskii_215262113</name>
                          <branch_length>0.0032272710</branch_length>
                          <taxonomy>
                            <code>VIPENIKO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9920000000</name>
                  <branch_length>0.0458246232</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0088268913</branch_length>
                    <clade>
                      <name>L_madagascariensis_73346569</name>
                      <branch_length>0.0883422137</branch_length>
                      <taxonomy>
                        <code>LEIOMADA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0476399585</branch_length>
                      <clade>
                        <name>0.9470000000</name>
                        <branch_length>0.0183810572</branch_length>
                        <clade>
                          <name>0.7700000000</name>
                          <branch_length>0.0019851310</branch_length>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0000001705</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0030189438</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.0000002197</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0572696282</branch_length>
                        <clade>
                          <name>N_kaouthia_197726028</name>
                          <branch_length>0.0042273962</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_32492058</name>
                          <branch_length>0.0018060650</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8060000000</name>
                    <branch_length>0.0099700885</branch_length>
                    <clade>
                      <name>0.8090000000</name>
                      <branch_length>0.0104349980</branch_length>
                      <clade>
                        <name>0.8340000000</name>
                        <branch_length>0.0089187680</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0934763240</branch_length>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0280578144</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0000001022</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0000000046</branch_length>
                                <clade>
                                  <name>C_rynchops_299791435</name>
                                  <branch_length>0.0015058094</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_rynchops_299791435</name>
                                  <branch_length>0.0015058294</branch_length>
                                  <taxonomy>
                                    <code>CERBRYNC</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.0015057656</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>C_rynchops_299791435</name>
                              <branch_length>0.0015061148</branch_length>
                              <taxonomy>
                                <code>CERBRYNC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9810000000</name>
                            <branch_length>0.0161482733</branch_length>
                            <clade>
                              <name>E_polylepis_73346538</name>
                              <branch_length>0.0015166129</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>E_polylepis_73346538</name>
                              <branch_length>0.0000001639</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.0340080932</branch_length>
                          <clade>
                            <name>0.9960000000</name>
                            <branch_length>0.0437397821</branch_length>
                            <clade>
                              <name>P_olfersii_114438253</name>
                              <branch_length>0.0035399119</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>P_olfersii_114438253</name>
                              <branch_length>0.0042244337</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>L_poecilogyrus_73346604</name>
                            <branch_length>0.1093212521</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.1239285348</branch_length>
                        <clade>
                          <name>R_tigrinus_21326193</name>
                          <branch_length>0.0036214421</branch_length>
                          <taxonomy>
                            <code>RHABTIGR</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>R_tigrinus_21326193</name>
                          <branch_length>0.0009604951</branch_length>
                          <taxonomy>
                            <code>RHABTIGR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9880000000</name>
                      <branch_length>0.0320719902</branch_length>
                      <clade>
                        <name>T_biscutatus_73346950</name>
                        <branch_length>0.0394334506</branch_length>
                        <taxonomy>
                          <code>TRIMBISC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9470000000</name>
                        <branch_length>0.0206390724</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0447164796</branch_length>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>0.0098144894</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9500000000</name>
                            <branch_length>0.0104587871</branch_length>
                            <clade>
                              <name>D_typus_73346335</name>
                              <branch_length>0.0015179881</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_typus_73346335</name>
                              <branch_length>0.0000001734</branch_length>
                              <taxonomy>
                                <code>DISPTYPU</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>T_dhara_73346842</name>
                          <branch_length>0.0462938845</branch_length>
                          <taxonomy>
                            <code>TELEDHAR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9620000000</name>
                <branch_length>0.0523758148</branch_length>
                <clade>
                  <name>T_gracilis_190195326</name>
                  <branch_length>0.0581896463</branch_length>
                  <taxonomy>
                    <code>TRIMGRAC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0677672134</branch_length>
                  <clade>
                    <name>0.8840000000</name>
                    <branch_length>0.0119137585</branch_length>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.0029407003</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0375754990</branch_length>
                        <clade>
                          <name>B_candidus_190195340</name>
                          <branch_length>0.0000001552</branch_length>
                          <taxonomy>
                            <code>BUNGCAND</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_candidus_190195340</name>
                          <branch_length>0.0015267656</branch_length>
                          <taxonomy>
                            <code>BUNGCAND</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0299735347</branch_length>
                        <clade>
                          <name>N_kaouthia_197726028</name>
                          <branch_length>0.0000001853</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_32492058</name>
                          <branch_length>0.0045720777</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9460000000</name>
                      <branch_length>0.0075343566</branch_length>
                      <clade>
                        <name>0.3680000000</name>
                        <branch_length>0.0043256365</branch_length>
                        <clade>
                          <name>0.9750000000</name>
                          <branch_length>0.0143145111</branch_length>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.0000003017</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>O_hannah_32423811</name>
                            <branch_length>0.1643090406</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.0258258512</branch_length>
                          <clade>
                            <name>0.9850000000</name>
                            <branch_length>0.0215220689</branch_length>
                            <clade>
                              <name>0.7510000000</name>
                              <branch_length>0.0056007111</branch_length>
                              <clade>
                                <name>0.7400000000</name>
                                <branch_length>0.0018832022</branch_length>
                                <clade>
                                  <name>0.5630000000</name>
                                  <branch_length>0.0040412341</branch_length>
                                  <clade>
                                    <name>R_nigrescens_118151771</name>
                                    <branch_length>0.0135109813</branch_length>
                                    <taxonomy>
                                      <code>RHINNIGR</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7210000000</name>
                                    <branch_length>0.0056283848</branch_length>
                                    <clade>
                                      <name>0.7950000000</name>
                                      <branch_length>0.0071482678</branch_length>
                                      <clade>
                                        <name>D_coronoides_238928309</name>
                                        <branch_length>0.0106414826</branch_length>
                                        <taxonomy>
                                          <code>DRYSCORO</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>L_hardwickii_18000317</name>
                                        <branch_length>0.0371494807</branch_length>
                                        <taxonomy>
                                          <code>LAPEHARD</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>A_superbus_158262801</name>
                                      <branch_length>0.0043594386</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0238344127</branch_length>
                                  <clade>
                                    <name>0.7460000000</name>
                                    <branch_length>0.0020446536</branch_length>
                                    <clade>
                                      <name>P_textilis_71725671</name>
                                      <branch_length>0.0185169139</branch_length>
                                      <taxonomy>
                                        <code>PSEUTEXT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_microlepidotus_71725669</name>
                                      <branch_length>0.0027025907</branch_length>
                                      <taxonomy>
                                        <code>OXYUMICR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.8830000000</name>
                                    <branch_length>0.0030358146</branch_length>
                                    <clade>
                                      <name>O_scutellatus_71725667</name>
                                      <branch_length>0.0015275807</branch_length>
                                      <taxonomy>
                                        <code>OXYUSCUT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>O_microlepidotus_71725669</name>
                                      <branch_length>0.0015267669</branch_length>
                                      <taxonomy>
                                        <code>OXYUMICR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9190000000</name>
                                <branch_length>0.0085932881</branch_length>
                                <clade>
                                  <name>H_stephensii_71725675</name>
                                  <branch_length>0.0047501084</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7590000000</name>
                                  <branch_length>0.0046466895</branch_length>
                                  <clade>
                                    <name>N_scutatus_71725673</name>
                                    <branch_length>0.0060493231</branch_length>
                                    <taxonomy>
                                      <code>NOTESCUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>T_carinatus_118151769</name>
                                    <branch_length>0.0016070570</branch_length>
                                    <taxonomy>
                                      <code>TROPCARI</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9970000000</name>
                              <branch_length>0.0230036467</branch_length>
                              <clade>
                                <name>P_porphyriacus_23264043</name>
                                <branch_length>0.0084770672</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_australis_23264041</name>
                                <branch_length>0.0149911421</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151717</name>
                            <branch_length>0.0806895196</branch_length>
                            <taxonomy>
                              <code>DEMAVEST</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>O_hannah_32423811</name>
                        <branch_length>0.0000001943</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>L_semifasciata_21305554</name>
                    <branch_length>0.0220365316</branch_length>
                    <taxonomy>
                      <code>LATISEMI</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.1853335143</branch_length>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.2781182945</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.1376863105</branch_length>
              <clade>
                <name>0.0240000000</name>
                <branch_length>0.0377993076</branch_length>
                <clade>
                  <name>G_infernalis_300872846</name>
                  <branch_length>0.1332624473</branch_length>
                  <taxonomy>
                    <code>GERRINFE</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>C_warreni_300872848</name>
                  <branch_length>0.2579796268</branch_length>
                  <taxonomy>
                    <code>CELEWARR</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.3910000000</name>
                <branch_length>0.0213353001</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2757364823</branch_length>
                  <clade>
                    <name>0.9610000000</name>
                    <branch_length>0.0295496357</branch_length>
                    <clade>
                      <name>0.8640000000</name>
                      <branch_length>0.0074070346</branch_length>
                      <clade>
                        <name>0.9790000000</name>
                        <branch_length>0.0159156383</branch_length>
                        <clade>
                          <name>V_tristis_300872838</name>
                          <branch_length>0.0126911315</branch_length>
                          <taxonomy>
                            <code>VARATRIS</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_scalaris_300872844</name>
                          <branch_length>0.0129665189</branch_length>
                          <taxonomy>
                            <code>VARASCAL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_gilleni_300872836</name>
                        <branch_length>0.0134796357</branch_length>
                        <taxonomy>
                          <code>VARAGILL</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0333768610</branch_length>
                      <clade>
                        <name>V_acanthurus_73345968</name>
                        <branch_length>0.0030567479</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_acanthurus_73345968</name>
                        <branch_length>0.0065907763</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7670000000</name>
                    <branch_length>0.0158141769</branch_length>
                    <clade>
                      <name>0.6950000000</name>
                      <branch_length>0.0024343232</branch_length>
                      <clade>
                        <name>0.8320000000</name>
                        <branch_length>0.0041590544</branch_length>
                        <clade>
                          <name>0.9770000000</name>
                          <branch_length>0.0076237302</branch_length>
                          <clade>
                            <name>V_panoptes_300872830</name>
                            <branch_length>0.0054820357</branch_length>
                            <taxonomy>
                              <code>VARAPANO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872832</name>
                            <branch_length>0.0060310258</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>V_mertensi_300872828</name>
                          <branch_length>0.0014859266</branch_length>
                          <taxonomy>
                            <code>VARAMERT</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_komodoensis_166798235</name>
                        <branch_length>0.0041818971</branch_length>
                        <taxonomy>
                          <code>VARAKOMO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.5400000000</name>
                      <branch_length>0.0103851065</branch_length>
                      <clade>
                        <name>V_varius_73347112</name>
                        <branch_length>0.0107991210</branch_length>
                        <taxonomy>
                          <code>VARAVARI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_varius_73347112</name>
                        <branch_length>0.0033509606</branch_length>
                        <taxonomy>
                          <code>VARAVARI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.1275358989</branch_length>
                  <clade>
                    <name>H_suspectum_190700978</name>
                    <branch_length>0.0147803415</branch_length>
                    <taxonomy>
                      <code>HELOCINC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_horridum_1101004</name>
                    <branch_length>0.0004237394</branch_length>
                    <taxonomy>
                      <code>HELOHORR</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
