<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.7500000000</name>
      <branch_length>0.045020801</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9600000000</name>
        <branch_length>0.114504183</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>A_carolinensis_327261201</name>
          <branch_length>0.494495933</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
          </taxonomy>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.286770188</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.2140000000</name>
            <branch_length>0.047890199</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>O_cuniculus_291396348</name>
              <branch_length>0.198114003</branch_length>
              <taxonomy>
                <code>ORYCCUNI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>P_abelii_297678315</name>
              <branch_length>0.147507365</branch_length>
              <taxonomy>
                <code>PONGABEL</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_melanoleuca_301759252</name>
            <branch_length>0.163360038</branch_length>
            <taxonomy>
              <code>AILUMELA</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.20787367</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>M_gallopavo_326916800</name>
          <branch_length>0.028088408</branch_length>
          <taxonomy>
            <code>MELEGALL</code>
          </taxonomy>
        </clade>
        <clade>
          <name>G_gallus_363732579</name>
          <branch_length>0.036050141</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.5520000000</name>
        <branch_length>0.062301459</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>X_tropicalis_301608116</name>
          <branch_length>0.913162998</branch_length>
          <taxonomy>
            <code>XENOTROP</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9930000000</name>
          <branch_length>0.257484797</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.7840000000</name>
            <branch_length>0.124194956</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.557247376</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327261201</name>
              <branch_length>0.342171921</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.459727409</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9220000000</name>
        <branch_length>0.05418703</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.8880000000</name>
          <branch_length>0.075538206</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.419860681</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.219038595</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9920000000</name>
              <branch_length>0.068377077</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9880000000</name>
                <branch_length>0.03998838</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9610000000</name>
                  <branch_length>0.02019399</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9740000000</name>
                    <branch_length>0.019450092</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0690000000</name>
                      <branch_length>0.003128193</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9840000000</name>
                        <branch_length>0.017904683</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9720000000</name>
                          <branch_length>0.014433136</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.8640000000</name>
                            <branch_length>0.004329877</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.4230000000</name>
                              <branch_length>0.001862681</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.4030000000</name>
                                <branch_length>0.002149134</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.015258885</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.8300000000</name>
                                    <branch_length>0.003014868</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>1.7E-7</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.003213505</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_horridus_190195312</name>
                                        <branch_length>0.001601975</branch_length>
                                        <taxonomy>
                                          <code>CROTHORR</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.001602031</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7210000000</name>
                                    <branch_length>0.00181412</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.003218211</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>C_horridus_190195312</name>
                                      <branch_length>0.00321359</branch_length>
                                      <taxonomy>
                                        <code>CROTHORR</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_adamanteus_338855273</name>
                                  <branch_length>0.010163399</branch_length>
                                  <taxonomy>
                                    <code>CROTADAM</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>A_piscivorus_28972956</name>
                                <branch_length>0.025368794</branch_length>
                                <taxonomy>
                                  <code>AGKIPISC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>S_catenatus_109254987</name>
                              <branch_length>0.055229925</branch_length>
                              <taxonomy>
                                <code>SISTCATE</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.8220000000</name>
                            <branch_length>0.004116165</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.2990000000</name>
                              <branch_length>0.003385077</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.8980000000</name>
                                <branch_length>0.004828308</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>C_oreganus_358801542</name>
                                  <branch_length>1.72E-7</branch_length>
                                  <taxonomy>
                                    <code>CROTOREG</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_oreganus_358801542</name>
                                  <branch_length>0.010682078</branch_length>
                                  <taxonomy>
                                    <code>CROTOREG</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_atrox_28972958</name>
                                <branch_length>0.011962677</branch_length>
                                <taxonomy>
                                  <code>CROTATRO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9460000000</name>
                              <branch_length>0.009790205</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>C_viridis_190195318</name>
                                <branch_length>0.00357455</branch_length>
                                <taxonomy>
                                  <code>CROTVIRI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_rhodostoma_190195316</name>
                                <branch_length>0.008789886</branch_length>
                                <taxonomy>
                                  <code>CALLRHOD</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>C_godmani_190195328</name>
                          <branch_length>0.033107783</branch_length>
                          <taxonomy>
                            <code>CERRGODM</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9280000000</name>
                        <branch_length>0.012909621</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.3890000000</name>
                          <branch_length>0.006742043</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9430000000</name>
                            <branch_length>0.011771953</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.021632289</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>V_stejnegeri_190195332</name>
                                <branch_length>0.001511735</branch_length>
                                <taxonomy>
                                  <code>VIRISTEJ</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7590000000</name>
                                <branch_length>0.004537188</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>1.72E-7</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_stejnegeri_190195332</name>
                                  <branch_length>0.001505252</branch_length>
                                  <taxonomy>
                                    <code>VIRISTEJ</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9340000000</name>
                              <branch_length>0.009225996</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.9070000000</name>
                                <branch_length>0.009453249</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>T_mucrosquamatus_1778012</name>
                                  <branch_length>0.017868653</branch_length>
                                  <taxonomy>
                                    <code>PROTMUCR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_flavoviridis_21305552</name>
                                  <branch_length>0.020708292</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>T_jerdonii_30171826</name>
                                <branch_length>0.014882244</branch_length>
                                <taxonomy>
                                  <code>PROTJERD</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>G_blomhoffi_21305550</name>
                            <branch_length>0.03717786</branch_length>
                            <taxonomy>
                              <code>GLOYBLOM</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.024255815</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>B_schlegelii_190195304</name>
                            <branch_length>0.001497655</branch_length>
                            <taxonomy>
                              <code>BOTHSCHL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>T_gracilis_190195326</name>
                            <branch_length>0.001512108</branch_length>
                            <taxonomy>
                              <code>TRIMGRAC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.035963607</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>D_acutus_190195338</name>
                        <branch_length>0.002568505</branch_length>
                        <taxonomy>
                          <code>DEINACUT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>D_acutus_190195338</name>
                        <branch_length>0.025464163</branch_length>
                        <taxonomy>
                          <code>DEINACUT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>A_feae_190195302</name>
                    <branch_length>0.029172974</branch_length>
                    <taxonomy>
                      <code>AZEMFEAE</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9760000000</name>
                  <branch_length>0.030487269</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.059232901</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>D_russelii_190195322</name>
                      <branch_length>0.001608165</branch_length>
                      <taxonomy>
                        <code>DABORUSS</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_nitschei_190195300</name>
                      <branch_length>1.78E-7</branch_length>
                      <taxonomy>
                        <code>ATHENITS</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9900000000</name>
                    <branch_length>0.029389472</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>D_russelii_190195322</name>
                      <branch_length>0.025204592</branch_length>
                      <taxonomy>
                        <code>DABORUSS</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9940000000</name>
                      <branch_length>0.02929174</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_berus_215262115</name>
                        <branch_length>7.7E-7</branch_length>
                        <taxonomy>
                          <code>VIPEBERU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_nikolskii_215262113</name>
                        <branch_length>0.003227271</branch_length>
                        <taxonomy>
                          <code>VIPENIKO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9920000000</name>
                <branch_length>0.045824623</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.008826891</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>L_madagascariensis_73346569</name>
                    <branch_length>0.088342214</branch_length>
                    <taxonomy>
                      <code>LEIOMADA</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.047639959</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9470000000</name>
                      <branch_length>0.018381057</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7700000000</name>
                        <branch_length>0.001985131</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>1.7E-7</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.003018944</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>O_hannah_32423811</name>
                        <branch_length>2.2E-7</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.057269628</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>N_kaouthia_197726028</name>
                        <branch_length>0.004227396</branch_length>
                        <taxonomy>
                          <code>NAJAKAOU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>N_atra_32492058</name>
                        <branch_length>0.001806065</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.8060000000</name>
                  <branch_length>0.009970088</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8090000000</name>
                    <branch_length>0.010434998</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.8340000000</name>
                      <branch_length>0.008918768</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.093476324</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.028057814</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>1.02E-7</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>5.0E-9</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.001505809</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_rynchops_299791435</name>
                                <branch_length>0.001505829</branch_length>
                                <taxonomy>
                                  <code>CERBRYNC</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>C_rynchops_299791435</name>
                              <branch_length>0.001505766</branch_length>
                              <taxonomy>
                                <code>CERBRYNC</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>C_rynchops_299791435</name>
                            <branch_length>0.001506115</branch_length>
                            <taxonomy>
                              <code>CERBRYNC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9810000000</name>
                          <branch_length>0.016148273</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>E_polylepis_73346538</name>
                            <branch_length>0.001516613</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>E_polylepis_73346538</name>
                            <branch_length>1.64E-7</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9960000000</name>
                        <branch_length>0.034008093</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.043739782</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>P_olfersii_114438253</name>
                            <branch_length>0.003539912</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438253</name>
                            <branch_length>0.004224434</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>L_poecilogyrus_73346604</name>
                          <branch_length>0.109321252</branch_length>
                          <taxonomy>
                            <code>LIOPPOEC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.123928535</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>R_tigrinus_21326193</name>
                        <branch_length>0.003621442</branch_length>
                        <taxonomy>
                          <code>RHABTIGR</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>R_tigrinus_21326193</name>
                        <branch_length>9.60495E-4</branch_length>
                        <taxonomy>
                          <code>RHABTIGR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9880000000</name>
                    <branch_length>0.03207199</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>T_biscutatus_73346950</name>
                      <branch_length>0.039433451</branch_length>
                      <taxonomy>
                        <code>TRIMBISC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9470000000</name>
                      <branch_length>0.020639072</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.04471648</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>D_typus_73346335</name>
                          <branch_length>0.009814489</branch_length>
                          <taxonomy>
                            <code>DISPTYPU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9500000000</name>
                          <branch_length>0.010458787</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>0.001517988</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_typus_73346335</name>
                            <branch_length>1.73E-7</branch_length>
                            <taxonomy>
                              <code>DISPTYPU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>T_dhara_73346842</name>
                        <branch_length>0.046293885</branch_length>
                        <taxonomy>
                          <code>TELEDHAR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9620000000</name>
              <branch_length>0.052375815</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>T_gracilis_190195326</name>
                <branch_length>0.058189646</branch_length>
                <taxonomy>
                  <code>TRIMGRAC</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.067767213</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.8840000000</name>
                  <branch_length>0.011913758</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0029407</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.037575499</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>B_candidus_190195340</name>
                        <branch_length>1.55E-7</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_candidus_190195340</name>
                        <branch_length>0.001526766</branch_length>
                        <taxonomy>
                          <code>BUNGCAND</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.029973535</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>N_kaouthia_197726028</name>
                        <branch_length>1.85E-7</branch_length>
                        <taxonomy>
                          <code>NAJAKAOU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>N_atra_32492058</name>
                        <branch_length>0.004572078</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9460000000</name>
                    <branch_length>0.007534357</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.3680000000</name>
                      <branch_length>0.004325636</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9750000000</name>
                        <branch_length>0.014314511</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>3.02E-7</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_32423811</name>
                          <branch_length>0.164309041</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9960000000</name>
                        <branch_length>0.025825851</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9850000000</name>
                          <branch_length>0.021522069</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7510000000</name>
                            <branch_length>0.005600711</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.7400000000</name>
                              <branch_length>0.001883202</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.5630000000</name>
                                <branch_length>0.004041234</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>R_nigrescens_118151771</name>
                                  <branch_length>0.013510981</branch_length>
                                  <taxonomy>
                                    <code>RHINNIGR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7210000000</name>
                                  <branch_length>0.005628385</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.7950000000</name>
                                    <branch_length>0.007148268</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>D_coronoides_238928309</name>
                                      <branch_length>0.010641483</branch_length>
                                      <taxonomy>
                                        <code>DRYSCORO</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>L_hardwickii_18000317</name>
                                      <branch_length>0.037149481</branch_length>
                                      <taxonomy>
                                        <code>LAPEHARD</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_superbus_158262801</name>
                                    <branch_length>0.004359439</branch_length>
                                    <taxonomy>
                                      <code>AUSTSUPE</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.023834413</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.7460000000</name>
                                  <branch_length>0.002044654</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>P_textilis_71725671</name>
                                    <branch_length>0.018516914</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>O_microlepidotus_71725669</name>
                                    <branch_length>0.002702591</branch_length>
                                    <taxonomy>
                                      <code>OXYUMICR</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.8830000000</name>
                                  <branch_length>0.003035815</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>O_scutellatus_71725667</name>
                                    <branch_length>0.001527581</branch_length>
                                    <taxonomy>
                                      <code>OXYUSCUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>O_microlepidotus_71725669</name>
                                    <branch_length>0.001526767</branch_length>
                                    <taxonomy>
                                      <code>OXYUMICR</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9190000000</name>
                              <branch_length>0.008593288</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>H_stephensii_71725675</name>
                                <branch_length>0.004750108</branch_length>
                                <taxonomy>
                                  <code>HOPLSTEP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7590000000</name>
                                <branch_length>0.004646689</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>N_scutatus_71725673</name>
                                  <branch_length>0.006049323</branch_length>
                                  <taxonomy>
                                    <code>NOTESCUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>T_carinatus_118151769</name>
                                  <branch_length>0.001607057</branch_length>
                                  <taxonomy>
                                    <code>TROPCARI</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.023003647</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>P_porphyriacus_23264043</name>
                              <branch_length>0.008477067</branch_length>
                              <taxonomy>
                                <code>PSEUPORP</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>P_australis_23264041</name>
                              <branch_length>0.014991142</branch_length>
                              <taxonomy>
                                <code>PSEUAUST</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>D_vestigiata_118151717</name>
                          <branch_length>0.08068952</branch_length>
                          <taxonomy>
                            <code>DEMAVEST</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>O_hannah_32423811</name>
                      <branch_length>1.94E-7</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>L_semifasciata_21305554</name>
                  <branch_length>0.022036532</branch_length>
                  <taxonomy>
                    <code>LATISEMI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.185333514</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>A_carolinensis_327261201</name>
            <branch_length>0.278118294</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9980000000</name>
            <branch_length>0.13768631</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.0240000000</name>
              <branch_length>0.037799308</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>G_infernalis_300872846</name>
                <branch_length>0.133262447</branch_length>
                <taxonomy>
                  <code>GERRINFE</code>
                </taxonomy>
              </clade>
              <clade>
                <name>C_warreni_300872848</name>
                <branch_length>0.257979627</branch_length>
                <taxonomy>
                  <code>CELEWARR</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.3910000000</name>
              <branch_length>0.0213353</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.275736482</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9610000000</name>
                  <branch_length>0.029549636</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8640000000</name>
                    <branch_length>0.007407035</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9790000000</name>
                      <branch_length>0.015915638</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_tristis_300872838</name>
                        <branch_length>0.012691131</branch_length>
                        <taxonomy>
                          <code>VARATRIS</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_scalaris_300872844</name>
                        <branch_length>0.012966519</branch_length>
                        <taxonomy>
                          <code>VARASCAL</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_gilleni_300872836</name>
                      <branch_length>0.013479636</branch_length>
                      <taxonomy>
                        <code>VARAGILL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.033376861</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_acanthurus_73345968</name>
                      <branch_length>0.003056748</branch_length>
                      <taxonomy>
                        <code>VARAACAN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_acanthurus_73345968</name>
                      <branch_length>0.006590776</branch_length>
                      <taxonomy>
                        <code>VARAACAN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7670000000</name>
                  <branch_length>0.015814177</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.6950000000</name>
                    <branch_length>0.002434323</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.8320000000</name>
                      <branch_length>0.004159054</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9770000000</name>
                        <branch_length>0.00762373</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_panoptes_300872830</name>
                          <branch_length>0.005482036</branch_length>
                          <taxonomy>
                            <code>VARAPANO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_gouldii_300872832</name>
                          <branch_length>0.006031026</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_mertensi_300872828</name>
                        <branch_length>0.001485927</branch_length>
                        <taxonomy>
                          <code>VARAMERT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>V_komodoensis_166798235</name>
                      <branch_length>0.004181897</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.5400000000</name>
                    <branch_length>0.010385106</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_varius_73347112</name>
                      <branch_length>0.010799121</branch_length>
                      <taxonomy>
                        <code>VARAVARI</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_varius_73347112</name>
                      <branch_length>0.003350961</branch_length>
                      <taxonomy>
                        <code>VARAVARI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.127535899</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>H_suspectum_190700978</name>
                  <branch_length>0.014780342</branch_length>
                  <taxonomy>
                    <code>HELOCINC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_horridum_1101004</name>
                  <branch_length>4.23739E-4</branch_length>
                  <taxonomy>
                    <code>HELOHORR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>