<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Acipenser_sinensis_13249290</name>
        <branch_length>0.002599</branch_length>
        <taxonomy>
          <code>ACIPSINE</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.215493</branch_length>
          <clade>
            <branch_length>0.122954</branch_length>
            <clade>
              <name>Cyprinus_carpio_387926</name>
              <branch_length>0.517696</branch_length>
              <taxonomy>
                <code>CYPRCARP</code>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.256702</branch_length>
              <clade>
                <name>Oncorhynchus_mykiss_1079569</name>
                <branch_length>0.020367</branch_length>
                <taxonomy>
                  <code>ONCOMYKI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oncorhynchus_keta_1665754</name>
                <branch_length>0.000004</branch_length>
                <taxonomy>
                  <code>ONCOKETA</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.173216</branch_length>
            <clade>
              <branch_length>0.115381</branch_length>
              <clade>
                <branch_length>0.065979</branch_length>
                <clade>
                  <name>Gallus_gallus_211714</name>
                  <branch_length>0.263896</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.142544</branch_length>
                  <clade>
                    <name>Oh_gene1_s799</name>
                    <branch_length>0.453103</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327278710</name>
                    <branch_length>0.252693</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.282665</branch_length>
                <clade>
                  <branch_length>0.075497</branch_length>
                  <clade>
                    <branch_length>0.079357</branch_length>
                    <clade>
                      <name>Saimiri_sciureus_2281120</name>
                      <branch_length>0.013088</branch_length>
                      <taxonomy>
                        <code>SAIMSCIU</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.021868</branch_length>
                      <clade>
                        <name>Macaca_mulatta_2281118</name>
                        <branch_length>0.012664</branch_length>
                        <taxonomy>
                          <code>MACAMULA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>0.016630</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.159442</branch_length>
                    <clade>
                      <name>Rattus_norvegicus_56541028</name>
                      <branch_length>0.039059</branch_length>
                      <taxonomy>
                        <code>RATTNORV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Mus_musculus_192911</name>
                      <branch_length>0.021217</branch_length>
                      <taxonomy>
                        <code>MUSMUSC</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>0.148634</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.263440</branch_length>
              <clade>
                <branch_length>0.131226</branch_length>
                <clade>
                  <branch_length>0.265817</branch_length>
                  <clade>
                    <branch_length>0.078511</branch_length>
                    <clade>
                      <branch_length>1.415356</branch_length>
                      <clade>
                        <branch_length>0.063173</branch_length>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.051863</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.107954</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.488447</branch_length>
                        <clade>
                          <name>Oh_gene1_s799</name>
                          <branch_length>0.199097</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.132480</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_contig56006</name>
                      <branch_length>0.411630</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.041774</branch_length>
                    <clade>
                      <name>Oh_gene1_s799</name>
                      <branch_length>0.157988</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.083038</branch_length>
                      <clade>
                        <name>Bitis_gabonica_38570037</name>
                        <branch_length>0.222728</branch_length>
                        <taxonomy>
                          <code>BITIGABO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.095239</branch_length>
                        <clade>
                          <branch_length>0.014234</branch_length>
                          <clade>
                            <name>Oh_gene1_s799</name>
                            <branch_length>0.028702</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Naja_kaouthia_239618554</name>
                            <branch_length>0.027555</branch_length>
                            <taxonomy>
                              <code>NAJAKAOU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.006344</branch_length>
                          <clade>
                            <name>Micropechis_ikaheka_239618552</name>
                            <branch_length>0.009912</branch_length>
                            <taxonomy>
                              <code>MICRIKAH</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.007588</branch_length>
                            <clade>
                              <branch_length>0.002560</branch_length>
                              <clade>
                                <name>Pseudechis_porphyriacus_239618540</name>
                                <branch_length>0.009882</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Pseudechis_australis_239618542</name>
                                <branch_length>0.009968</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.002323</branch_length>
                              <clade>
                                <branch_length>0.005031</branch_length>
                                <clade>
                                  <name>Oxyuranus_microlepidotus_239618536</name>
                                  <branch_length>0.002455</branch_length>
                                  <taxonomy>
                                    <code>OXYUMICR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.000000</branch_length>
                                  <clade>
                                    <name>Oxyuranus_scutellatus_239618538</name>
                                    <branch_length>0.002454</branch_length>
                                    <taxonomy>
                                      <code>OXYUSCUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Pseudonaja_textilis_239618534</name>
                                    <branch_length>0.009876</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.002430</branch_length>
                                <clade>
                                  <name>Rhinoplocephalus_nigrescens_239618548</name>
                                  <branch_length>0.015033</branch_length>
                                  <taxonomy>
                                    <code>RHINNIGR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.004926</branch_length>
                                  <clade>
                                    <name>Hoplocephalus_stephensii_239618546</name>
                                    <branch_length>0.002458</branch_length>
                                    <taxonomy>
                                      <code>HOPLSTEP</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.002466</branch_length>
                                    <clade>
                                      <name>Austrelaps_superbus_239618532</name>
                                      <branch_length>0.004919</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>0.000000</branch_length>
                                      <clade>
                                        <name>Tropidechis_carinatus_239618544</name>
                                        <branch_length>0.009899</branch_length>
                                        <taxonomy>
                                          <code>TROPCARI</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Notechis_scutatus_239618550</name>
                                        <branch_length>0.009859</branch_length>
                                        <taxonomy>
                                          <code>NOTESCUT</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.724759</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Homo_sapiens_3252857</name>
                <branch_length>0.419211</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Acipenser_schrenckii_13249292</name>
          <branch_length>0.003561</branch_length>
          <taxonomy>
            <code>ACIPSCHR</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
