<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Acipenser_sinensis_13249290</name>
      <branch_length>0.002365077</branch_length>
      <taxonomy>
        <code>ACIPSINE</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9940000000</name>
        <branch_length>0.207946824</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9370000000</name>
          <branch_length>0.143604988</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Cyprinus_carpio_387926</name>
            <branch_length>0.53669781</branch_length>
            <taxonomy>
              <code>CYPRCARP</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.269862499</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Oncorhynchus_mykiss_1079569</name>
              <branch_length>0.020816607</branch_length>
              <taxonomy>
                <code>ONCOMYKI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Oncorhynchus_keta_1665754</name>
              <branch_length>2.232E-6</branch_length>
              <taxonomy>
                <code>ONCOKETA</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9310000000</name>
          <branch_length>0.153869522</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.320075356</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.411480888</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Homo_sapiens_3252857</name>
                <branch_length>6.91E-7</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Homo_sapiens_3252857</name>
                <branch_length>0.004323002</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8730000000</name>
              <branch_length>0.125396382</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Pogona_barbata_73347453</name>
                <branch_length>0.424975411</branch_length>
                <taxonomy>
                  <code>POGOBARB</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0960000000</name>
                <branch_length>0.087933115</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9490000000</name>
                  <branch_length>0.198057188</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7190000000</name>
                    <branch_length>0.121505034</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_s799</name>
                      <branch_length>0.050265303</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>1.4411845</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9250000000</name>
                        <branch_length>0.341996527</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oh_gene1_s799</name>
                          <branch_length>0.209538827</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.138885576</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8400000000</name>
                        <branch_length>0.230111658</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.108271657</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.059501647</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7610000000</name>
                    <branch_length>0.031710414</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.246805265</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Thamnophis_elegans_contig09116</name>
                        <branch_length>0.332925398</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8020000000</name>
                        <branch_length>0.069831836</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Thamnophis_elegans_contig09116</name>
                          <branch_length>0.38633627</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>1.558E-6</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Thamnophis_elegans_contig09116</name>
                            <branch_length>0.2451068</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8620000000</name>
                            <branch_length>0.085113303</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Thamnophis_elegans_contig09116</name>
                              <branch_length>0.284864787</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thamnophis_elegans_contig09116</name>
                              <branch_length>0.586094316</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9350000000</name>
                      <branch_length>0.071014372</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Bitis_gabonica_38570037</name>
                        <branch_length>0.225565065</branch_length>
                        <taxonomy>
                          <code>BITIGABO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8660000000</name>
                        <branch_length>0.050263677</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Thamnophis_elegans_contig09116</name>
                          <branch_length>0.121548139</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9520000000</name>
                          <branch_length>0.040810848</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Naja_kaouthia_239618554</name>
                            <branch_length>0.01634961</branch_length>
                            <taxonomy>
                              <code>NAJAKAOU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.7210000000</name>
                            <branch_length>0.013800853</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_s799</name>
                              <branch_length>0.030782011</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9760000000</name>
                              <branch_length>0.020287787</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Micropechis_ikaheka_239618552</name>
                                <branch_length>0.018160301</branch_length>
                                <taxonomy>
                                  <code>MICRIKAH</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8680000000</name>
                                <branch_length>0.007253193</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.7830000000</name>
                                  <branch_length>0.003668</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>Pseudonaja_textilis_239618534</name>
                                    <branch_length>0.009596861</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>1.12E-7</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>Oxyuranus_microlepidotus_239618536</name>
                                      <branch_length>0.002386489</branch_length>
                                      <taxonomy>
                                        <code>OXYUMICR</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Oxyuranus_scutellatus_239618538</name>
                                      <branch_length>0.00238602</branch_length>
                                      <taxonomy>
                                        <code>OXYUSCUT</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.7560000000</name>
                                  <branch_length>0.00350352</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>Rhinoplocephalus_nigrescens_239618548</name>
                                    <branch_length>0.016987031</branch_length>
                                    <taxonomy>
                                      <code>RHINNIGR</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7590000000</name>
                                    <branch_length>0.004800482</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.3180000000</name>
                                      <branch_length>0.004809396</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>Pseudechis_australis_239618542</name>
                                        <branch_length>0.009639001</branch_length>
                                        <taxonomy>
                                          <code>PSEUAUST</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Pseudechis_porphyriacus_239618540</name>
                                        <branch_length>0.009642924</branch_length>
                                        <taxonomy>
                                          <code>PSEUPORP</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>2.154E-6</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>Hoplocephalus_stephensii_239618546</name>
                                        <branch_length>0.004800284</branch_length>
                                        <taxonomy>
                                          <code>HOPLSTEP</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.8010000000</name>
                                        <branch_length>0.002396595</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>Tropidechis_carinatus_239618544</name>
                                          <branch_length>0.009621036</branch_length>
                                          <taxonomy>
                                            <code>TROPCARI</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>1.01E-7</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>Austrelaps_superbus_239618532</name>
                                            <branch_length>0.004785843</branch_length>
                                            <taxonomy>
                                              <code>AUSTSUPE</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>Notechis_scutatus_239618550</name>
                                            <branch_length>0.009577778</branch_length>
                                            <taxonomy>
                                              <code>NOTESCUT</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.845176961</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>0.002217687</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>2.76E-7</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7240000000</name>
            <branch_length>0.150546964</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.6030000000</name>
              <branch_length>0.060208833</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_211714</name>
                <branch_length>0.300403548</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9480000000</name>
                <branch_length>0.145626992</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Oh_gene1_s799</name>
                  <branch_length>0.454582217</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278710</name>
                  <branch_length>0.253841931</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.297126165</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.6580000000</name>
                <branch_length>0.083833664</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9720000000</name>
                  <branch_length>0.084405903</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Saimiri_sciureus_2281120</name>
                    <branch_length>0.015777618</branch_length>
                    <taxonomy>
                      <code>SAIMSCIU</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9420000000</name>
                    <branch_length>0.024924014</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Macaca_mulatta_2281118</name>
                      <branch_length>0.013020654</branch_length>
                      <taxonomy>
                        <code>MACAMULA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9840000000</name>
                      <branch_length>0.022378847</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>9.5E-8</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>9.8E-8</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.178212552</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Rattus_norvegicus_56541028</name>
                    <branch_length>0.041863833</branch_length>
                    <taxonomy>
                      <code>RATTNORV</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9430000000</name>
                    <branch_length>0.034911895</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Mus_musculus_192911</name>
                      <branch_length>6.2E-8</branch_length>
                      <taxonomy>
                        <code>MUSMUSC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>6.2E-8</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.002383553</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.00477393</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9970000000</name>
                <branch_length>0.204451808</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>9.9E-8</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>1.01E-7</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Acipenser_schrenckii_13249292</name>
        <branch_length>0.004041088</branch_length>
        <taxonomy>
          <code>ACIPSCHR</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>