<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Acipenser_sinensis_13249290</name>
        <branch_length>0.007364</branch_length>
        <taxonomy>
          <code>ACIPESINEN</code>
          <scientific_name>Acipenser sinensis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>Acipenser_schrenckii_13249292</name>
        <branch_length>0.006171</branch_length>
        <taxonomy>
          <code>ACIPESCHRE</code>
          <scientific_name>Acipenser schrenckii</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.192495</branch_length>
        <clade>
          <name>0.99</name>
          <branch_length>0.181051</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.358377</branch_length>
            <clade>
              <name>0.75</name>
              <branch_length>0.122999</branch_length>
              <clade>
                <name>0.60</name>
                <branch_length>0.125116</branch_length>
                <clade>
                  <name>0.74</name>
                  <branch_length>0.208439</branch_length>
                  <clade>
                    <name>0.73</name>
                    <branch_length>0.052981</branch_length>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.267297</branch_length>
                      <clade>
                        <name>Thamnophis_elegans_contig09116</name>
                        <branch_length>0.334489</branch_length>
                        <taxonomy>
                          <code>THAMNELEGA</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.65</name>
                        <branch_length>0.087265</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig56006</name>
                          <branch_length>0.251933</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.68</name>
                          <branch_length>0.091671</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_FT7MHCY04JXDKL</name>
                            <branch_length>0.309150</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_contig66504</name>
                            <branch_length>0.581593</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_contig18440</name>
                          <branch_length>0.391295</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.077251</branch_length>
                      <clade>
                        <name>Bitis_gabonica_38570037</name>
                        <branch_length>0.243929</branch_length>
                        <taxonomy>
                          <code>BITISGABON</code>
                          <scientific_name>Bitis gabonica</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.99</name>
                        <branch_length>0.055944</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig75753</name>
                          <branch_length>0.129827</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.047266</branch_length>
                          <clade>
                            <name>Naja_kaouthia_239618554</name>
                            <branch_length>0.019035</branch_length>
                            <taxonomy>
                              <code>NAJAKAOUT</code>
                              <scientific_name>Naja kaouthia</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.99</name>
                            <branch_length>0.018324</branch_length>
                            <clade>
                              <name>Oh_gene5_unknown</name>
                              <branch_length>0.035315</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.025068</branch_length>
                              <clade>
                                <name>Micropechis_ikaheka_239618552</name>
                                <branch_length>0.021413</branch_length>
                                <taxonomy>
                                  <code>MICROIKAHE</code>
                                  <scientific_name>Micropechis ikaheka</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.99</name>
                                <branch_length>0.010589</branch_length>
                                <clade>
                                  <name>0.80</name>
                                  <branch_length>0.006293</branch_length>
                                  <clade>
                                    <name>Rhinoplocephalus_nigrescens_239618548</name>
                                    <branch_length>0.020908</branch_length>
                                    <taxonomy>
                                      <code>RHINONIGRE</code>
                                      <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.56</name>
                                    <branch_length>0.005900</branch_length>
                                    <clade>
                                      <name>0.82</name>
                                      <branch_length>0.007472</branch_length>
                                      <clade>
                                        <name>Pseudechis_australis_239618542</name>
                                        <branch_length>0.014180</branch_length>
                                        <taxonomy>
                                          <code>PSEUDAUSTR</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Pseudechis_porphyriacus_239618540</name>
                                        <branch_length>0.012267</branch_length>
                                        <taxonomy>
                                          <code>PSEUDPORPH</code>
                                          <scientific_name>Pseudechis porphyriacus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.72</name>
                                      <branch_length>0.006369</branch_length>
                                      <clade>
                                        <name>0.72</name>
                                        <branch_length>0.005067</branch_length>
                                        <clade>
                                          <name>Notechis_scutatus_239618550</name>
                                          <branch_length>0.012293</branch_length>
                                          <taxonomy>
                                            <code>NOTECSCUTA</code>
                                            <scientific_name>Notechis scutatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Tropidechis_carinatus_239618544</name>
                                          <branch_length>0.012846</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Austrelaps_superbus_239618532</name>
                                          <branch_length>0.007726</branch_length>
                                          <taxonomy>
                                            <code>AUSTRSUPER</code>
                                            <scientific_name>Austrelaps superbus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Hoplocephalus_stephensii_239618546</name>
                                        <branch_length>0.008311</branch_length>
                                        <taxonomy>
                                          <code>HOPLOSTEPH</code>
                                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.98</name>
                                  <branch_length>0.007081</branch_length>
                                  <clade>
                                    <name>Oxyuranus_scutellatus_239618538</name>
                                    <branch_length>0.005134</branch_length>
                                    <taxonomy>
                                      <code>OXYURSCUTE</code>
                                      <scientific_name>Oxyuranus scutellatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Oxyuranus_microlepidotus_239618536</name>
                                    <branch_length>0.005110</branch_length>
                                    <taxonomy>
                                      <code>OXYURMICRO</code>
                                      <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Pseudonaja_textilis_239618534</name>
                                    <branch_length>0.012751</branch_length>
                                    <taxonomy>
                                      <code>PSEUDTEXTI</code>
                                      <scientific_name>Pseudonaja textilis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>1.262280</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.407227</branch_length>
                      <clade>
                        <name>A_carolinensis_327278710</name>
                        <branch_length>0.142743</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_s799</name>
                        <branch_length>0.227109</branch_length>
                        <taxonomy>
                          <code>OPHIOHANNA</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.88</name>
                      <branch_length>0.213754</branch_length>
                      <clade>
                        <name>A_carolinensis_327263988</name>
                        <branch_length>0.059301</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327264016</name>
                        <branch_length>0.116825</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene4_s5579</name>
                    <branch_length>0.128722</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.817175</branch_length>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>0.003364</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Homo_sapiens_49456710</name>
                    <branch_length>0.003677</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Pogona_barbata_73347453</name>
                <branch_length>0.439985</branch_length>
                <taxonomy>
                  <code>POGONBARBA</code>
                  <scientific_name>Pogona barbata</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.463064</branch_length>
              <clade>
                <name>Homo_sapiens_48145860</name>
                <branch_length>0.005427</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Homo_sapiens_1488690</name>
                <branch_length>0.003992</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.97</name>
            <branch_length>0.182625</branch_length>
            <clade>
              <name>0.54</name>
              <branch_length>0.080979</branch_length>
              <clade>
                <name>0.90</name>
                <branch_length>0.147058</branch_length>
                <clade>
                  <name>A_carolinensis_327270593</name>
                  <branch_length>0.280167</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene3_s1516</name>
                  <branch_length>0.453952</branch_length>
                  <taxonomy>
                    <code>OPHIOHANNA</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Gallus_gallus_211714</name>
                <branch_length>0.321624</branch_length>
                <taxonomy>
                  <code>GALLUGALLU</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.340165</branch_length>
              <clade>
                <name>0.50</name>
                <branch_length>0.075108</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.267431</branch_length>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.002459</branch_length>
                    <taxonomy>
                      <code>BOSTAURU</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bos_taurus_2326390</name>
                    <branch_length>0.002432</branch_length>
                    <taxonomy>
                      <code>BOSTAURU</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.096418</branch_length>
                  <clade>
                    <name>Saimiri_sciureus_2281120</name>
                    <branch_length>0.019899</branch_length>
                    <taxonomy>
                      <code>SAIMISCIUR</code>
                      <scientific_name>Saimiri sciureus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.028277</branch_length>
                    <clade>
                      <name>Macaca_mulatta_2281118</name>
                      <branch_length>0.016338</branch_length>
                      <taxonomy>
                        <code>MACACMULAT</code>
                        <scientific_name>Macaca mulatta</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.025923</branch_length>
                      <clade>
                        <name>Homo_sapiens_30371</name>
                        <branch_length>0.002385</branch_length>
                        <taxonomy>
                          <code>HOMOSAPIE</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_49456928</name>
                        <branch_length>0.002315</branch_length>
                        <taxonomy>
                          <code>HOMOSAPIE</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.158690</branch_length>
                <clade>
                  <name>Rattus_norvegicus_56541028</name>
                  <branch_length>0.046162</branch_length>
                  <taxonomy>
                    <code>RATTUNORVE</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.039614</branch_length>
                  <clade>
                    <name>Mus_musculus_192911</name>
                    <branch_length>0.007596</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Mus_musculus_12852171</name>
                    <branch_length>0.002509</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Mus_musculus_11762009</name>
                    <branch_length>0.005059</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.181618</branch_length>
          <clade>
            <name>Cyprinus_carpio_387926</name>
            <branch_length>0.555469</branch_length>
            <taxonomy>
              <code>CYPRICARPI</code>
              <scientific_name>Cyprinus carpio</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.307927</branch_length>
            <clade>
              <name>Oncorhynchus_keta_1665754</name>
              <branch_length>0.011419</branch_length>
              <taxonomy>
                <code>ONCORKETA</code>
                <scientific_name>Oncorhynchus keta</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Oncorhynchus_mykiss_1079569</name>
              <branch_length>0.016718</branch_length>
              <taxonomy>
                <code>ONCORMYKIS</code>
                <scientific_name>Oncorhynchus mykiss</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Acipenser_sinensis_13249290</name>
        <branch_length>0.007364</branch_length>
        <taxonomy>
          <code>ACIPESINEN</code>
          <scientific_name>Acipenser sinensis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>Acipenser_schrenckii_13249292</name>
        <branch_length>0.006171</branch_length>
        <taxonomy>
          <code>ACIPESCHRE</code>
          <scientific_name>Acipenser schrenckii</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.192495</branch_length>
        <clade>
          <branch_length>0.181051</branch_length>
          <clade>
            <branch_length>0.358377</branch_length>
            <clade>
              <branch_length>0.122999</branch_length>
              <clade>
                <branch_length>0.125116</branch_length>
                <clade>
                  <branch_length>0.208439</branch_length>
                  <clade>
                    <branch_length>0.052981</branch_length>
                    <clade>
                      <branch_length>0.267297</branch_length>
                      <clade>
                        <name>Thamnophis_elegans_contig09116</name>
                        <branch_length>0.334489</branch_length>
                        <taxonomy>
                          <code>THAMNELEGA</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.087265</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig56006</name>
                          <branch_length>0.251933</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.091671</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_FT7MHCY04JXDKL</name>
                            <branch_length>0.309150</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_contig66504</name>
                            <branch_length>0.581593</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_contig18440</name>
                          <branch_length>0.391295</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.077251</branch_length>
                      <clade>
                        <name>Bitis_gabonica_38570037</name>
                        <branch_length>0.243929</branch_length>
                        <taxonomy>
                          <code>BITISGABON</code>
                          <scientific_name>Bitis gabonica</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.055944</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig75753</name>
                          <branch_length>0.129827</branch_length>
                          <taxonomy>
                            <code>THAMNELEGA</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.047266</branch_length>
                          <clade>
                            <name>Naja_kaouthia_239618554</name>
                            <branch_length>0.019035</branch_length>
                            <taxonomy>
                              <code>NAJAKAOUT</code>
                              <scientific_name>Naja kaouthia</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.018324</branch_length>
                            <clade>
                              <name>Oh_gene5_unknown</name>
                              <branch_length>0.035315</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.025068</branch_length>
                              <clade>
                                <name>Micropechis_ikaheka_239618552</name>
                                <branch_length>0.021413</branch_length>
                                <taxonomy>
                                  <code>MICROIKAHE</code>
                                  <scientific_name>Micropechis ikaheka</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.010589</branch_length>
                                <clade>
                                  <branch_length>0.006293</branch_length>
                                  <clade>
                                    <name>Rhinoplocephalus_nigrescens_239618548</name>
                                    <branch_length>0.020908</branch_length>
                                    <taxonomy>
                                      <code>RHINONIGRE</code>
                                      <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.005900</branch_length>
                                    <clade>
                                      <branch_length>0.007472</branch_length>
                                      <clade>
                                        <name>Pseudechis_australis_239618542</name>
                                        <branch_length>0.014180</branch_length>
                                        <taxonomy>
                                          <code>PSEUDAUSTR</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Pseudechis_porphyriacus_239618540</name>
                                        <branch_length>0.012267</branch_length>
                                        <taxonomy>
                                          <code>PSEUDPORPH</code>
                                          <scientific_name>Pseudechis porphyriacus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.006369</branch_length>
                                      <clade>
                                        <branch_length>0.005067</branch_length>
                                        <clade>
                                          <name>Notechis_scutatus_239618550</name>
                                          <branch_length>0.012293</branch_length>
                                          <taxonomy>
                                            <code>NOTECSCUTA</code>
                                            <scientific_name>Notechis scutatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Tropidechis_carinatus_239618544</name>
                                          <branch_length>0.012846</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Austrelaps_superbus_239618532</name>
                                          <branch_length>0.007726</branch_length>
                                          <taxonomy>
                                            <code>AUSTRSUPER</code>
                                            <scientific_name>Austrelaps superbus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>Hoplocephalus_stephensii_239618546</name>
                                        <branch_length>0.008311</branch_length>
                                        <taxonomy>
                                          <code>HOPLOSTEPH</code>
                                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.007081</branch_length>
                                  <clade>
                                    <name>Oxyuranus_scutellatus_239618538</name>
                                    <branch_length>0.005134</branch_length>
                                    <taxonomy>
                                      <code>OXYURSCUTE</code>
                                      <scientific_name>Oxyuranus scutellatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Oxyuranus_microlepidotus_239618536</name>
                                    <branch_length>0.005110</branch_length>
                                    <taxonomy>
                                      <code>OXYURMICRO</code>
                                      <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Pseudonaja_textilis_239618534</name>
                                    <branch_length>0.012751</branch_length>
                                    <taxonomy>
                                      <code>PSEUDTEXTI</code>
                                      <scientific_name>Pseudonaja textilis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>1.262280</branch_length>
                    <clade>
                      <branch_length>0.407227</branch_length>
                      <clade>
                        <name>A_carolinensis_327278710</name>
                        <branch_length>0.142743</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_s799</name>
                        <branch_length>0.227109</branch_length>
                        <taxonomy>
                          <code>OPHIOHANNA</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.213754</branch_length>
                      <clade>
                        <name>A_carolinensis_327263988</name>
                        <branch_length>0.059301</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327264016</name>
                        <branch_length>0.116825</branch_length>
                        <taxonomy>
                          <code>ANOLICAROL</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene4_s5579</name>
                    <branch_length>0.128722</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.817175</branch_length>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>0.003364</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Homo_sapiens_49456710</name>
                    <branch_length>0.003677</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Pogona_barbata_73347453</name>
                <branch_length>0.439985</branch_length>
                <taxonomy>
                  <code>POGONBARBA</code>
                  <scientific_name>Pogona barbata</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.463064</branch_length>
              <clade>
                <name>Homo_sapiens_48145860</name>
                <branch_length>0.005427</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Homo_sapiens_1488690</name>
                <branch_length>0.003992</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.182625</branch_length>
            <clade>
              <branch_length>0.080979</branch_length>
              <clade>
                <branch_length>0.147058</branch_length>
                <clade>
                  <name>A_carolinensis_327270593</name>
                  <branch_length>0.280167</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene3_s1516</name>
                  <branch_length>0.453952</branch_length>
                  <taxonomy>
                    <code>OPHIOHANNA</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Gallus_gallus_211714</name>
                <branch_length>0.321624</branch_length>
                <taxonomy>
                  <code>GALLUGALLU</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.340165</branch_length>
              <clade>
                <branch_length>0.075108</branch_length>
                <clade>
                  <branch_length>0.267431</branch_length>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.002459</branch_length>
                    <taxonomy>
                      <code>BOSTAURU</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bos_taurus_2326390</name>
                    <branch_length>0.002432</branch_length>
                    <taxonomy>
                      <code>BOSTAURU</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.096418</branch_length>
                  <clade>
                    <name>Saimiri_sciureus_2281120</name>
                    <branch_length>0.019899</branch_length>
                    <taxonomy>
                      <code>SAIMISCIUR</code>
                      <scientific_name>Saimiri sciureus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.028277</branch_length>
                    <clade>
                      <name>Macaca_mulatta_2281118</name>
                      <branch_length>0.016338</branch_length>
                      <taxonomy>
                        <code>MACACMULAT</code>
                        <scientific_name>Macaca mulatta</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.025923</branch_length>
                      <clade>
                        <name>Homo_sapiens_30371</name>
                        <branch_length>0.002385</branch_length>
                        <taxonomy>
                          <code>HOMOSAPIE</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_49456928</name>
                        <branch_length>0.002315</branch_length>
                        <taxonomy>
                          <code>HOMOSAPIE</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.158690</branch_length>
                <clade>
                  <name>Rattus_norvegicus_56541028</name>
                  <branch_length>0.046162</branch_length>
                  <taxonomy>
                    <code>RATTUNORVE</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.039614</branch_length>
                  <clade>
                    <name>Mus_musculus_192911</name>
                    <branch_length>0.007596</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Mus_musculus_12852171</name>
                    <branch_length>0.002509</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Mus_musculus_11762009</name>
                    <branch_length>0.005059</branch_length>
                    <taxonomy>
                      <code>MUSMUSCU</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.181618</branch_length>
          <clade>
            <name>Cyprinus_carpio_387926</name>
            <branch_length>0.555469</branch_length>
            <taxonomy>
              <code>CYPRICARPI</code>
              <scientific_name>Cyprinus carpio</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.307927</branch_length>
            <clade>
              <name>Oncorhynchus_keta_1665754</name>
              <branch_length>0.011419</branch_length>
              <taxonomy>
                <code>ONCORKETA</code>
                <scientific_name>Oncorhynchus keta</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Oncorhynchus_mykiss_1079569</name>
              <branch_length>0.016718</branch_length>
              <taxonomy>
                <code>ONCORMYKIS</code>
                <scientific_name>Oncorhynchus mykiss</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
