<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.557498803</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.1750000000</name>
        <branch_length>0.086584722</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9910000000</name>
          <branch_length>0.036079916</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.8610000000</name>
            <branch_length>0.066900724</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.051843408</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.9740000000</name>
                <branch_length>0.040673204</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>2.639E-6</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.013714753</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9520000000</name>
                      <branch_length>0.020256012</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8840000000</name>
                        <branch_length>0.007254995</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.6640000000</name>
                          <branch_length>0.003495441</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.00365565</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.6000000000</name>
                              <branch_length>0.001386411</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.4430000000</name>
                                <branch_length>0.002394945</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>2.55E-7</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>TROPCARI0</name>
                                    <branch_length>0.009621257</branch_length>
                                    <taxonomy>
                                      <code>TROPCARI0</code>
                                      <scientific_name>Tropidechis carinatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>AUSTSUPE0</name>
                                    <branch_length>0.004784123</branch_length>
                                    <taxonomy>
                                      <code>AUSTSUPE0</code>
                                      <scientific_name>Austrelaps superbus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>NOTESCUT0</name>
                                  <branch_length>0.009577821</branch_length>
                                  <taxonomy>
                                    <code>NOTESCUT0</code>
                                    <scientific_name>Notechis scutatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>HOPLSTEP0</name>
                                <branch_length>0.004799551</branch_length>
                                <taxonomy>
                                  <code>HOPLSTEP0</code>
                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.0410000000</name>
                              <branch_length>0.004560095</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>PSEUPORP0</name>
                                <branch_length>0.009094811</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP0</code>
                                  <scientific_name>Pseudechis porphyriacus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>PSEUAUST0</name>
                                <branch_length>0.010186801</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST0</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>RHINNIGR0</name>
                            <branch_length>0.016988532</branch_length>
                            <taxonomy>
                              <code>RHINNIGR0</code>
                              <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8550000000</name>
                          <branch_length>0.003677644</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>PSEUTEXT0</name>
                            <branch_length>0.009594687</branch_length>
                            <taxonomy>
                              <code>PSEUTEXT0</code>
                              <scientific_name>Pseudonaja textilis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>1.76E-7</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>OXYUMICR0</name>
                              <branch_length>0.002386378</branch_length>
                              <taxonomy>
                                <code>OXYUMICR0</code>
                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>OXYUSCUT0</name>
                              <branch_length>0.002385579</branch_length>
                              <taxonomy>
                                <code>OXYUSCUT0</code>
                                <scientific_name>Oxyuranus scutellatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>MICRIKAH0</name>
                        <branch_length>0.018150173</branch_length>
                        <taxonomy>
                          <code>MICRIKAH0</code>
                          <scientific_name>Micropechis ikaheka</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.030839466</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>ANOLCARO01</name>
                    <branch_length>2.034981596</branch_length>
                    <taxonomy>
                      <code>ANOLCARO0</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>NAJAKAOU0</name>
                  <branch_length>0.016501026</branch_length>
                  <taxonomy>
                    <code>NAJAKAOU0</code>
                    <scientific_name>Naja kaouthia</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>THAMELEG01</name>
                <branch_length>0.121495494</branch_length>
                <taxonomy>
                  <code>THAMELEG0</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>BITIGABO0</name>
              <branch_length>0.224980207</branch_length>
              <taxonomy>
                <code>BITIGABO0</code>
                <scientific_name>Bitis gabonica</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.245319897</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.063624062</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>THAMELEG01</name>
                <branch_length>0.356346234</branch_length>
                <taxonomy>
                  <code>THAMELEG0</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.03487267</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>7.977E-5</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>THAMELEG01</name>
                    <branch_length>0.38519463</branch_length>
                    <taxonomy>
                      <code>THAMELEG0</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>THAMELEG01</name>
                    <branch_length>0.38519463</branch_length>
                    <taxonomy>
                      <code>THAMELEG0</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>THAMELEG01</name>
                  <branch_length>0.38519463</branch_length>
                  <taxonomy>
                    <code>THAMELEG0</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>THAMELEG0</name>
              <branch_length>0.335370184</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.196704276</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.097380919</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9710000000</name>
              <branch_length>0.12234925</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.422420692</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>HOMOSAPI01</name>
                  <branch_length>6.48E-7</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI0</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>HOMOSAPI01</name>
                  <branch_length>6.48E-7</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI0</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.325724514</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.154046154</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.8950000000</name>
                    <branch_length>0.150962802</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9930000000</name>
                      <branch_length>0.272219716</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>ONCOMYKI0</name>
                        <branch_length>0.020818371</branch_length>
                        <taxonomy>
                          <code>ONCOMYKI0</code>
                          <scientific_name>Oncorhynchus mykiss</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>ONCOKETA0</name>
                        <branch_length>2.1E-7</branch_length>
                        <taxonomy>
                          <code>ONCOKETA0</code>
                          <scientific_name>Oncorhynchus keta</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>CYPRCARP0</name>
                      <branch_length>0.54346761</branch_length>
                      <taxonomy>
                        <code>CYPRCARP0</code>
                        <scientific_name>Cyprinus carpio</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9880000000</name>
                    <branch_length>0.203727248</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>ACIPSCHR0</name>
                      <branch_length>0.00363403</branch_length>
                      <taxonomy>
                        <code>ACIPSCHR0</code>
                        <scientific_name>Acipenser schrenckii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>ACIPSINE0</name>
                      <branch_length>0.002780401</branch_length>
                      <taxonomy>
                        <code>ACIPSINE0</code>
                        <scientific_name>Acipenser sinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.153501924</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.056937073</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>GALLGALL0</name>
                      <branch_length>0.304015941</branch_length>
                      <taxonomy>
                        <code>GALLGALL0</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.2550000000</name>
                      <branch_length>0.147387174</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>OPHIHANN01</name>
                        <branch_length>0.460396882</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>ANOLCARO01</name>
                        <branch_length>0.25513235</branch_length>
                        <taxonomy>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9980000000</name>
                    <branch_length>0.303622564</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.203976193</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>BOSTAUR01</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy>
                          <code>BOSTAUR0</code>
                          <scientific_name>Bos taurus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>BOSTAUR0</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy>
                          <code>BOSTAUR0</code>
                          <scientific_name>Bos taurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.6760000000</name>
                      <branch_length>0.085100464</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9620000000</name>
                        <branch_length>0.084858916</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9330000000</name>
                          <branch_length>0.025100365</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.5600000000</name>
                            <branch_length>0.022383511</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>HOMOSAPI01</name>
                              <branch_length>2.3E-7</branch_length>
                              <taxonomy>
                                <code>HOMOSAPI0</code>
                                <scientific_name>Homo sapiens</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>HOMOSAPI01</name>
                              <branch_length>2.3E-7</branch_length>
                              <taxonomy>
                                <code>HOMOSAPI0</code>
                                <scientific_name>Homo sapiens</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>MACAMULA0</name>
                            <branch_length>0.012979888</branch_length>
                            <taxonomy>
                              <code>MACAMULA0</code>
                              <scientific_name>Macaca mulatta</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>SAIMSCIU0</name>
                          <branch_length>0.015568051</branch_length>
                          <taxonomy>
                            <code>SAIMSCIU0</code>
                            <scientific_name>Saimiri sciureus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.178988714</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9510000000</name>
                          <branch_length>0.034877167</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>2.41E-7</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>MUSMUSC01</name>
                              <branch_length>1.97E-7</branch_length>
                              <taxonomy>
                                <code>MUSMUSC0</code>
                                <scientific_name>Mus musculus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>MUSMUSC01</name>
                              <branch_length>1.97E-7</branch_length>
                              <taxonomy>
                                <code>MUSMUSC0</code>
                                <scientific_name>Mus musculus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>MUSMUSC0</name>
                            <branch_length>0.004769442</branch_length>
                            <taxonomy>
                              <code>MUSMUSC0</code>
                              <scientific_name>Mus musculus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>RATTNORV0</name>
                          <branch_length>0.041896697</branch_length>
                          <taxonomy>
                            <code>RATTNORV0</code>
                            <scientific_name>Rattus norvegicus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>POGOBARB0</name>
              <branch_length>0.426274084</branch_length>
              <taxonomy>
                <code>POGOBARB0</code>
                <scientific_name>Pogona barbata</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.85683557</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>HOMOSAPI0</name>
              <branch_length>5.83E-7</branch_length>
              <taxonomy>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>HOMOSAPI01</name>
              <branch_length>0.002214901</branch_length>
              <taxonomy>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>OPHIHANN01</name>
        <branch_length>0.030839466</branch_length>
        <taxonomy>
          <code>OPHIHANN0</code>
          <scientific_name>Ophiophagus hannah</scientific_name>
        </taxonomy>
      </clade>
    </clade>
    <clade>
      <branch_length>0.839583414</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.371068626</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>OPHIHANN0</name>
          <branch_length>0.197043157</branch_length>
          <taxonomy>
            <code>OPHIHANN0</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>ANOLCARO0</name>
          <branch_length>0.153471375</branch_length>
          <taxonomy>
            <code>ANOLCARO0</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>ANOLCARO01</name>
        <branch_length>2.034981596</branch_length>
        <taxonomy>
          <code>ANOLCARO0</code>
          <scientific_name>Anolis carolinensis</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>