<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Acipenser_sinensis_13249290</name>
        <branch_length>0.0025988101</branch_length>
        <taxonomy>
          <code>ACIPSINE</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9980000000</name>
          <branch_length>0.2154929263</branch_length>
          <clade>
            <name>0.9120000000</name>
            <branch_length>0.1229543737</branch_length>
            <clade>
              <name>Cyprinus_carpio_387926</name>
              <branch_length>0.5176961644</branch_length>
              <taxonomy>
                <code>CYPRCARP</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.2567016589</branch_length>
              <clade>
                <name>Oncorhynchus_mykiss_1079569</name>
                <branch_length>0.0203671517</branch_length>
                <taxonomy>
                  <code>ONCOMYKI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oncorhynchus_keta_1665754</name>
                <branch_length>0.0000038268</branch_length>
                <taxonomy>
                  <code>ONCOKETA</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9340000000</name>
            <branch_length>0.1732163725</branch_length>
            <clade>
              <name>0.0760000000</name>
              <branch_length>0.1153806702</branch_length>
              <clade>
                <name>0.7980000000</name>
                <branch_length>0.0659789253</branch_length>
                <clade>
                  <name>Gallus_gallus_211714</name>
                  <branch_length>0.2638961168</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9530000000</name>
                  <branch_length>0.1425435265</branch_length>
                  <clade>
                    <name>Oh_gene1_s799</name>
                    <branch_length>0.4531033677</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327278710</name>
                    <branch_length>0.2526925958</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.2826652158</branch_length>
                <clade>
                  <name>0.8820000000</name>
                  <branch_length>0.0754968587</branch_length>
                  <clade>
                    <name>0.9770000000</name>
                    <branch_length>0.0793567819</branch_length>
                    <clade>
                      <name>Saimiri_sciureus_2281120</name>
                      <branch_length>0.0130878406</branch_length>
                      <taxonomy>
                        <code>SAIMSCIU</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9440000000</name>
                      <branch_length>0.0218683361</branch_length>
                      <clade>
                        <name>Macaca_mulatta_2281118</name>
                        <branch_length>0.0126644628</branch_length>
                        <taxonomy>
                          <code>MACAMULA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9640000000</name>
                        <branch_length>0.0166301088</branch_length>
                        <clade>
                          <name>Homo_sapiens_3252857</name>
                          <branch_length>0.0000001531</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Homo_sapiens_3252857</name>
                          <branch_length>0.0000001578</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.1594415006</branch_length>
                    <clade>
                      <name>Rattus_norvegicus_56541028</name>
                      <branch_length>0.0390585167</branch_length>
                      <taxonomy>
                        <code>RATTNORV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8920000000</name>
                      <branch_length>0.0212169672</branch_length>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.0000001364</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.0000001500</branch_length>
                        <clade>
                          <name>Mus_musculus_192911</name>
                          <branch_length>0.0049662091</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mus_musculus_192911</name>
                          <branch_length>0.0024787418</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9950000000</name>
                  <branch_length>0.1486340933</branch_length>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.0000000995</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.0000001006</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9890000000</name>
              <branch_length>0.2634402500</branch_length>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.4192104891</branch_length>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0000001009</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0000001371</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8340000000</name>
                <branch_length>0.1312255722</branch_length>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.7247578048</branch_length>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>0.0025058788</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Homo_sapiens_3252857</name>
                    <branch_length>0.0000010513</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9200000000</name>
                  <branch_length>0.2658165377</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0785108734</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>1.4153556878</branch_length>
                      <clade>
                        <name>0.1640000000</name>
                        <branch_length>0.0631732337</branch_length>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.0518632869</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.1079543031</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9730000000</name>
                        <branch_length>0.4884465977</branch_length>
                        <clade>
                          <name>Oh_gene1_s799</name>
                          <branch_length>0.1990965986</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327278710</name>
                          <branch_length>0.1324801370</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7440000000</name>
                      <branch_length>0.0986889074</branch_length>
                      <clade>
                        <name>Thamnophis_elegans_contig56006</name>
                        <branch_length>0.3161273000</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.7460000000</name>
                        <branch_length>0.0508197752</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig56006</name>
                          <branch_length>0.3318667077</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_contig56006</name>
                          <branch_length>0.2621212613</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7550000000</name>
                    <branch_length>0.0417744144</branch_length>
                    <clade>
                      <name>Oh_gene1_s799</name>
                      <branch_length>0.1579877451</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9730000000</name>
                      <branch_length>0.0830380227</branch_length>
                      <clade>
                        <name>Bitis_gabonica_38570037</name>
                        <branch_length>0.2227275532</branch_length>
                        <taxonomy>
                          <code>BITIGABO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9890000000</name>
                        <branch_length>0.0952388408</branch_length>
                        <clade>
                          <name>0.3170000000</name>
                          <branch_length>0.0142336777</branch_length>
                          <clade>
                            <name>Oh_gene1_s799</name>
                            <branch_length>0.0287019897</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Naja_kaouthia_239618554</name>
                            <branch_length>0.0275554354</branch_length>
                            <taxonomy>
                              <code>NAJAKAOU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.7970000000</name>
                          <branch_length>0.0063439781</branch_length>
                          <clade>
                            <name>Micropechis_ikaheka_239618552</name>
                            <branch_length>0.0099117119</branch_length>
                            <taxonomy>
                              <code>MICRIKAH</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9080000000</name>
                            <branch_length>0.0075878288</branch_length>
                            <clade>
                              <name>0.7380000000</name>
                              <branch_length>0.0025599157</branch_length>
                              <clade>
                                <name>Pseudechis_porphyriacus_239618540</name>
                                <branch_length>0.0098820212</branch_length>
                                <taxonomy>
                                  <code>PSEUPORP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Pseudechis_australis_239618542</name>
                                <branch_length>0.0099676004</branch_length>
                                <taxonomy>
                                  <code>PSEUAUST</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.7530000000</name>
                              <branch_length>0.0023228743</branch_length>
                              <clade>
                                <name>0.8780000000</name>
                                <branch_length>0.0050310968</branch_length>
                                <clade>
                                  <name>Oxyuranus_microlepidotus_239618536</name>
                                  <branch_length>0.0024552035</branch_length>
                                  <taxonomy>
                                    <code>OXYUMICR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <clade>
                                    <name>Oxyuranus_scutellatus_239618538</name>
                                    <branch_length>0.0024544075</branch_length>
                                    <taxonomy>
                                      <code>OXYUSCUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Pseudonaja_textilis_239618534</name>
                                    <branch_length>0.0098759162</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.7310000000</name>
                                <branch_length>0.0024302193</branch_length>
                                <clade>
                                  <name>Rhinoplocephalus_nigrescens_239618548</name>
                                  <branch_length>0.0150333339</branch_length>
                                  <taxonomy>
                                    <code>RHINNIGR</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8590000000</name>
                                  <branch_length>0.0049256753</branch_length>
                                  <clade>
                                    <name>Hoplocephalus_stephensii_239618546</name>
                                    <branch_length>0.0024584182</branch_length>
                                    <taxonomy>
                                      <code>HOPLSTEP</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7760000000</name>
                                    <branch_length>0.0024662099</branch_length>
                                    <clade>
                                      <name>Austrelaps_superbus_239618532</name>
                                      <branch_length>0.0049192377</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.0000001358</branch_length>
                                      <clade>
                                        <name>Tropidechis_carinatus_239618544</name>
                                        <branch_length>0.0098985109</branch_length>
                                        <taxonomy>
                                          <code>TROPCARI</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Notechis_scutatus_239618550</name>
                                        <branch_length>0.0098590961</branch_length>
                                        <taxonomy>
                                          <code>NOTESCUT</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Acipenser_schrenckii_13249292</name>
          <branch_length>0.0035614561</branch_length>
          <taxonomy>
            <code>ACIPSCHR</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
