<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.8080000000</name>
        <branch_length>0.2255365445</branch_length>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.4354614845</branch_length>
          <clade>
            <name>0.7000000000</name>
            <branch_length>0.1126270332</branch_length>
            <clade>
              <name>0.7580000000</name>
              <branch_length>0.0344657616</branch_length>
              <clade>
                <name>0.9300000000</name>
                <branch_length>0.0677305420</branch_length>
                <clade>
                  <name>0.8460000000</name>
                  <branch_length>0.0510880105</branch_length>
                  <clade>
                    <name>0.9530000000</name>
                    <branch_length>0.0409577336</branch_length>
                    <clade>
                      <name>0.7140000000</name>
                      <branch_length>0.0137893619</branch_length>
                      <clade>
                        <name>0.9750000000</name>
                        <branch_length>0.0202811066</branch_length>
                        <clade>
                          <name>0.8410000000</name>
                          <branch_length>0.0072524400</branch_length>
                          <clade>
                            <name>0.7370000000</name>
                            <branch_length>0.0034958431</branch_length>
                            <clade>
                              <name>0.7950000000</name>
                              <branch_length>0.0035857930</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0014617533</branch_length>
                                <clade>
                                  <name>0.4660000000</name>
                                  <branch_length>0.0023946730</branch_length>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>0.0000002596</branch_length>
                                    <clade>
                                      <name>TROPCARI0</name>
                                      <branch_length>0.0096179464</branch_length>
                                      <taxonomy>
                                        <code>TROPCARI0</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>AUSTSUPE0</name>
                                      <branch_length>0.0047836463</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE0</code>
                                        <scientific_name>Austrelaps superbus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>NOTESCUT0</name>
                                    <branch_length>0.0095773141</branch_length>
                                    <taxonomy>
                                      <code>NOTESCUT0</code>
                                      <scientific_name>Notechis scutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>HOPLSTEP0</name>
                                  <branch_length>0.0047988697</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP0</code>
                                    <scientific_name>Hoplocephalus stephensii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.3240000000</name>
                                <branch_length>0.0045477464</branch_length>
                                <clade>
                                  <name>PSEUPORP0</name>
                                  <branch_length>0.0090546881</branch_length>
                                  <taxonomy>
                                    <code>PSEUPORP0</code>
                                    <scientific_name>Pseudechis porphyriacus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>PSEUAUST0</name>
                                  <branch_length>0.0102241943</branch_length>
                                  <taxonomy>
                                    <code>PSEUAUST0</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>RHINNIGR0</name>
                              <branch_length>0.0169843850</branch_length>
                              <taxonomy>
                                <code>RHINNIGR0</code>
                                <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.7820000000</name>
                            <branch_length>0.0036777525</branch_length>
                            <clade>
                              <name>PSEUTEXT0</name>
                              <branch_length>0.0095951562</branch_length>
                              <taxonomy>
                                <code>PSEUTEXT0</code>
                                <scientific_name>Pseudonaja textilis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0000002049</branch_length>
                              <clade>
                                <name>OXYUMICR0</name>
                                <branch_length>0.0023860708</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR0</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>OXYUSCUT0</name>
                                <branch_length>0.0023855980</branch_length>
                                <taxonomy>
                                  <code>OXYUSCUT0</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>MICRIKAH0</name>
                          <branch_length>0.0181473402</branch_length>
                          <taxonomy>
                            <code>MICRIKAH0</code>
                            <scientific_name>Micropechis ikaheka</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>OPHIHANN03</name>
                        <branch_length>0.0307947780</branch_length>
                        <taxonomy>
                          <code>OPHIHANN03</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>NAJAKAOU0</name>
                      <branch_length>0.0163703488</branch_length>
                      <taxonomy>
                        <code>NAJAKAOU0</code>
                        <scientific_name>Naja kaouthia</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>THAMELEG03</name>
                    <branch_length>0.1209662801</branch_length>
                    <taxonomy>
                      <code>THAMELEG03</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>BITIGABO0</name>
                  <branch_length>0.2244343914</branch_length>
                  <taxonomy>
                    <code>BITIGABO0</code>
                    <scientific_name>Bitis gabonica</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9970000000</name>
                <branch_length>0.2489286750</branch_length>
                <clade>
                  <name>0.8430000000</name>
                  <branch_length>0.0725353311</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0000077308</branch_length>
                    <clade>
                      <name>THAMELEG04</name>
                      <branch_length>0.3862298659</branch_length>
                      <taxonomy>
                        <code>THAMELEG04</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>THAMELEG01</name>
                      <branch_length>0.2454096466</branch_length>
                      <taxonomy>
                        <code>THAMELEG01</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7630000000</name>
                    <branch_length>0.0847973103</branch_length>
                    <clade>
                      <name>THAMELEG05</name>
                      <branch_length>0.5856081129</branch_length>
                      <taxonomy>
                        <code>THAMELEG05</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>THAMELEG02</name>
                      <branch_length>0.2849837317</branch_length>
                      <taxonomy>
                        <code>THAMELEG02</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>THAMELEG0</name>
                  <branch_length>0.3300887470</branch_length>
                  <taxonomy>
                    <code>THAMELEG0</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9460000000</name>
              <branch_length>0.1961315588</branch_length>
              <clade>
                <name>0.1370000000</name>
                <branch_length>0.0898516505</branch_length>
                <clade>
                  <name>0.8690000000</name>
                  <branch_length>0.1243700101</branch_length>
                  <clade>
                    <name>0.9940000000</name>
                    <branch_length>0.3212471637</branch_length>
                    <clade>
                      <name>0.6920000000</name>
                      <branch_length>0.1532487430</branch_length>
                      <clade>
                        <name>0.5920000000</name>
                        <branch_length>0.0598115247</branch_length>
                        <clade>
                          <name>GALLGALL0</name>
                          <branch_length>0.3014640418</branch_length>
                          <taxonomy>
                            <code>GALLGALL0</code>
                            <scientific_name>Gallus gallus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9620000000</name>
                          <branch_length>0.1444585412</branch_length>
                          <clade>
                            <name>OPHIHANN01</name>
                            <branch_length>0.4556122153</branch_length>
                            <taxonomy>
                              <code>OPHIHANN01</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>ANOLCARO03</name>
                            <branch_length>0.2537146927</branch_length>
                            <taxonomy>
                              <code>ANOLCARO03</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.2967990983</branch_length>
                        <clade>
                          <name>0.6290000000</name>
                          <branch_length>0.0844154376</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1780322409</branch_length>
                            <clade>
                              <name>0.9560000000</name>
                              <branch_length>0.0349612745</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0000002708</branch_length>
                                <clade>
                                  <name>MUSMUSC012</name>
                                  <branch_length>0.0023828519</branch_length>
                                  <taxonomy>
                                    <code>MUSMUSC012</code>
                                    <scientific_name>Mus musculus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>MUSMUSC01</name>
                                  <branch_length>0.0000002749</branch_length>
                                  <taxonomy>
                                    <code>MUSMUSC01</code>
                                    <scientific_name>Mus musculus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>MUSMUSC0</name>
                                <branch_length>0.0047726343</branch_length>
                                <taxonomy>
                                  <code>MUSMUSC0</code>
                                  <scientific_name>Mus musculus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>RATTNORV0</name>
                              <branch_length>0.0418052961</branch_length>
                              <taxonomy>
                                <code>RATTNORV0</code>
                                <scientific_name>Rattus norvegicus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9640000000</name>
                            <branch_length>0.0847567444</branch_length>
                            <clade>
                              <name>0.9620000000</name>
                              <branch_length>0.0249306549</branch_length>
                              <clade>
                                <name>0.9900000000</name>
                                <branch_length>0.0223746473</branch_length>
                                <clade>
                                  <name>HOMOSAPI03</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>HOMOSAPI03</code>
                                    <scientific_name>Homo sapiens</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>HOMOSAPI02</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>HOMOSAPI02</code>
                                    <scientific_name>Homo sapiens</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>MACAMULA0</name>
                                <branch_length>0.0130168645</branch_length>
                                <taxonomy>
                                  <code>MACAMULA0</code>
                                  <scientific_name>Macaca mulatta</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>SAIMSCIU0</name>
                              <branch_length>0.0157629423</branch_length>
                              <taxonomy>
                                <code>SAIMSCIU0</code>
                                <scientific_name>Saimiri sciureus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.2037394480</branch_length>
                          <clade>
                            <name>BOSTAUR01</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>BOSTAUR01</code>
                              <scientific_name>Bos taurus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>BOSTAUR0</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>BOSTAUR0</code>
                              <scientific_name>Bos taurus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9200000000</name>
                      <branch_length>0.1503188925</branch_length>
                      <clade>
                        <name>0.9390000000</name>
                        <branch_length>0.1493554177</branch_length>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.2693606102</branch_length>
                          <clade>
                            <name>ONCOMYKI0</name>
                            <branch_length>0.0208134691</branch_length>
                            <taxonomy>
                              <code>ONCOMYKI0</code>
                              <scientific_name>Oncorhynchus mykiss</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>ONCOKETA0</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>ONCOKETA0</code>
                              <scientific_name>Oncorhynchus keta</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>CYPRCARP0</name>
                          <branch_length>0.5380788567</branch_length>
                          <taxonomy>
                            <code>CYPRCARP0</code>
                            <scientific_name>Cyprinus carpio</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9930000000</name>
                        <branch_length>0.2030243726</branch_length>
                        <clade>
                          <name>ACIPSCHR0</name>
                          <branch_length>0.0037134842</branch_length>
                          <taxonomy>
                            <code>ACIPSCHR0</code>
                            <scientific_name>Acipenser schrenckii</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>ACIPSINE0</name>
                          <branch_length>0.0026895231</branch_length>
                          <taxonomy>
                            <code>ACIPSINE0</code>
                            <scientific_name>Acipenser sinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.4152435486</branch_length>
                    <clade>
                      <name>HOMOSAPI05</name>
                      <branch_length>0.0000000001</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI05</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>HOMOSAPI04</name>
                      <branch_length>0.0043226392</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI04</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>POGOBARB0</name>
                  <branch_length>0.4244219379</branch_length>
                  <taxonomy>
                    <code>POGOBARB0</code>
                    <scientific_name>Pogona barbata</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.8460004537</branch_length>
                <clade>
                  <name>HOMOSAPI01</name>
                  <branch_length>0.0022179361</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI01</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>HOMOSAPI0</name>
                  <branch_length>0.0000000001</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI0</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>OPHIHANN02</name>
            <branch_length>0.0577705766</branch_length>
            <taxonomy>
              <code>OPHIHANN02</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>0.9360000000</name>
          <branch_length>0.3461361666</branch_length>
          <clade>
            <name>OPHIHANN0</name>
            <branch_length>0.2092284411</branch_length>
            <taxonomy>
              <code>OPHIHANN0</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>ANOLCARO0</name>
            <branch_length>0.1390173027</branch_length>
            <taxonomy>
              <code>ANOLCARO0</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>ANOLCARO01</name>
          <branch_length>0.0594398977</branch_length>
          <taxonomy>
            <code>ANOLCARO01</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>ANOLCARO02</name>
          <branch_length>0.1082636895</branch_length>
          <taxonomy>
            <code>ANOLCARO02</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
