<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Acipenser_sinensis_13249290</name>
        <branch_length>0.0023650769</branch_length>
        <taxonomy>
          <code>ACIPSINE</code>
          <scientific_name>Acipenser sinensis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9920000000</name>
          <branch_length>0.2079468236</branch_length>
          <clade>
            <name>0.9260000000</name>
            <branch_length>0.1436049882</branch_length>
            <clade>
              <name>Cyprinus_carpio_387926</name>
              <branch_length>0.5366978103</branch_length>
              <taxonomy>
                <code>CYPRCARP</code>
                <scientific_name>Cyprinus carpio</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2698624993</branch_length>
              <clade>
                <name>Oncorhynchus_mykiss_1079569</name>
                <branch_length>0.0208166067</branch_length>
                <taxonomy>
                  <code>ONCOMYKI</code>
                  <scientific_name>Oncorhynchus mykiss</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Oncorhynchus_keta_1665754</name>
                <branch_length>0.0000022324</branch_length>
                <taxonomy>
                  <code>ONCOKETA</code>
                  <scientific_name>Oncorhynchus keta</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9140000000</name>
            <branch_length>0.1538695225</branch_length>
            <clade>
              <name>0.9920000000</name>
              <branch_length>0.3200753556</branch_length>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.4114808884</branch_length>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0000006910</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0043230019</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8710000000</name>
                <branch_length>0.1253963819</branch_length>
                <clade>
                  <name>Pogona_barbata_73347453</name>
                  <branch_length>0.4249754113</branch_length>
                  <taxonomy>
                    <code>POGOBARB</code>
                    <scientific_name>Pogona barbata</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.0910000000</name>
                  <branch_length>0.0879331153</branch_length>
                  <clade>
                    <name>0.9490000000</name>
                    <branch_length>0.1980571879</branch_length>
                    <clade>
                      <name>0.7120000000</name>
                      <branch_length>0.1215050345</branch_length>
                      <clade>
                        <name>Oh_gene1_s799</name>
                        <branch_length>0.0502653035</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>1.4411844998</branch_length>
                        <clade>
                          <name>0.9240000000</name>
                          <branch_length>0.3419965268</branch_length>
                          <clade>
                            <name>Oh_gene1_s799</name>
                            <branch_length>0.2095388273</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327278710</name>
                            <branch_length>0.1388855765</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8210000000</name>
                          <branch_length>0.2301116578</branch_length>
                          <clade>
                            <name>A_carolinensis_327278710</name>
                            <branch_length>0.1082716575</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327278710</name>
                            <branch_length>0.0595016472</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7440000000</name>
                      <branch_length>0.0317104138</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.2468052654</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig09116</name>
                          <branch_length>0.3329253976</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8240000000</name>
                          <branch_length>0.0698318360</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_contig09116</name>
                            <branch_length>0.3863362698</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0000015582</branch_length>
                            <clade>
                              <name>Thamnophis_elegans_contig09116</name>
                              <branch_length>0.2451067999</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                                <scientific_name>Thamnophis elegans</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8580000000</name>
                              <branch_length>0.0851133029</branch_length>
                              <clade>
                                <name>Thamnophis_elegans_contig09116</name>
                                <branch_length>0.2848647869</branch_length>
                                <taxonomy>
                                  <code>THAMELEG</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Thamnophis_elegans_contig09116</name>
                                <branch_length>0.5860943165</branch_length>
                                <taxonomy>
                                  <code>THAMELEG</code>
                                  <scientific_name>Thamnophis elegans</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9340000000</name>
                        <branch_length>0.0710143722</branch_length>
                        <clade>
                          <name>Bitis_gabonica_38570037</name>
                          <branch_length>0.2255650646</branch_length>
                          <taxonomy>
                            <code>BITIGABO</code>
                            <scientific_name>Bitis gabonica</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8790000000</name>
                          <branch_length>0.0502636767</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_contig09116</name>
                            <branch_length>0.1215481394</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9580000000</name>
                            <branch_length>0.0408108476</branch_length>
                            <clade>
                              <name>Naja_kaouthia_239618554</name>
                              <branch_length>0.0163496095</branch_length>
                              <taxonomy>
                                <code>NAJAKAOU</code>
                                <scientific_name>Naja kaouthia</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.7060000000</name>
                              <branch_length>0.0138008535</branch_length>
                              <clade>
                                <name>Oh_gene1_s799</name>
                                <branch_length>0.0307820111</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9690000000</name>
                                <branch_length>0.0202877871</branch_length>
                                <clade>
                                  <name>Micropechis_ikaheka_239618552</name>
                                  <branch_length>0.0181603014</branch_length>
                                  <taxonomy>
                                    <code>MICRIKAH</code>
                                    <scientific_name>Micropechis ikaheka</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8610000000</name>
                                  <branch_length>0.0072531934</branch_length>
                                  <clade>
                                    <name>0.7770000000</name>
                                    <branch_length>0.0036679996</branch_length>
                                    <clade>
                                      <name>Pseudonaja_textilis_239618534</name>
                                      <branch_length>0.0095968608</branch_length>
                                      <taxonomy>
                                        <code>PSEUTEXT</code>
                                        <scientific_name>Pseudonaja textilis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.0000001122</branch_length>
                                      <clade>
                                        <name>Oxyuranus_microlepidotus_239618536</name>
                                        <branch_length>0.0023864888</branch_length>
                                        <taxonomy>
                                          <code>OXYUMICR</code>
                                          <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>Oxyuranus_scutellatus_239618538</name>
                                        <branch_length>0.0023860197</branch_length>
                                        <taxonomy>
                                          <code>OXYUSCUT</code>
                                          <scientific_name>Oxyuranus scutellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.7670000000</name>
                                    <branch_length>0.0035035203</branch_length>
                                    <clade>
                                      <name>Rhinoplocephalus_nigrescens_239618548</name>
                                      <branch_length>0.0169870306</branch_length>
                                      <taxonomy>
                                        <code>RHINNIGR</code>
                                        <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.7780000000</name>
                                      <branch_length>0.0048004821</branch_length>
                                      <clade>
                                        <name>0.3210000000</name>
                                        <branch_length>0.0048093961</branch_length>
                                        <clade>
                                          <name>Pseudechis_australis_239618542</name>
                                          <branch_length>0.0096390011</branch_length>
                                          <taxonomy>
                                            <code>PSEUAUST</code>
                                            <scientific_name>Pseudechis australis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>Pseudechis_porphyriacus_239618540</name>
                                          <branch_length>0.0096429242</branch_length>
                                          <taxonomy>
                                            <code>PSEUPORP</code>
                                            <scientific_name>Pseudechis porphyriacus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.0000021536</branch_length>
                                        <clade>
                                          <name>Hoplocephalus_stephensii_239618546</name>
                                          <branch_length>0.0048002837</branch_length>
                                          <taxonomy>
                                            <code>HOPLSTEP</code>
                                            <scientific_name>Hoplocephalus stephensii</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.7910000000</name>
                                          <branch_length>0.0023965949</branch_length>
                                          <clade>
                                            <name>Tropidechis_carinatus_239618544</name>
                                            <branch_length>0.0096210356</branch_length>
                                            <taxonomy>
                                              <code>TROPCARI</code>
                                              <scientific_name>Tropidechis carinatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.0000001012</branch_length>
                                            <clade>
                                              <name>Austrelaps_superbus_239618532</name>
                                              <branch_length>0.0047858432</branch_length>
                                              <taxonomy>
                                                <code>AUSTSUPE</code>
                                                <scientific_name>Austrelaps superbus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>Notechis_scutatus_239618550</name>
                                              <branch_length>0.0095777781</branch_length>
                                              <taxonomy>
                                                <code>NOTESCUT</code>
                                                <scientific_name>Notechis scutatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.8451769606</branch_length>
                    <clade>
                      <name>Homo_sapiens_3252857</name>
                      <branch_length>0.0022176868</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Homo_sapiens_3252857</name>
                      <branch_length>0.0000002757</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7070000000</name>
              <branch_length>0.1505469641</branch_length>
              <clade>
                <name>0.5850000000</name>
                <branch_length>0.0602088328</branch_length>
                <clade>
                  <name>Gallus_gallus_211714</name>
                  <branch_length>0.3004035480</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                    <scientific_name>Gallus gallus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9570000000</name>
                  <branch_length>0.1456269923</branch_length>
                  <clade>
                    <name>Oh_gene1_s799</name>
                    <branch_length>0.4545822169</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327278710</name>
                    <branch_length>0.2538419307</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2971261653</branch_length>
                <clade>
                  <name>0.6520000000</name>
                  <branch_length>0.0838336638</branch_length>
                  <clade>
                    <name>0.9720000000</name>
                    <branch_length>0.0844059033</branch_length>
                    <clade>
                      <name>Saimiri_sciureus_2281120</name>
                      <branch_length>0.0157776180</branch_length>
                      <taxonomy>
                        <code>SAIMSCIU</code>
                        <scientific_name>Saimiri sciureus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9490000000</name>
                      <branch_length>0.0249240144</branch_length>
                      <clade>
                        <name>Macaca_mulatta_2281118</name>
                        <branch_length>0.0130206545</branch_length>
                        <taxonomy>
                          <code>MACAMULA</code>
                          <scientific_name>Macaca mulatta</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9850000000</name>
                        <branch_length>0.0223788467</branch_length>
                        <clade>
                          <name>Homo_sapiens_3252857</name>
                          <branch_length>0.0000000947</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Homo_sapiens_3252857</name>
                          <branch_length>0.0000000975</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.1782125521</branch_length>
                    <clade>
                      <name>Rattus_norvegicus_56541028</name>
                      <branch_length>0.0418638326</branch_length>
                      <taxonomy>
                        <code>RATTNORV</code>
                        <scientific_name>Rattus norvegicus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9350000000</name>
                      <branch_length>0.0349118955</branch_length>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.0000000621</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                          <scientific_name>Mus musculus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.0000000621</branch_length>
                        <clade>
                          <name>Mus_musculus_192911</name>
                          <branch_length>0.0023835530</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                            <scientific_name>Mus musculus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Mus_musculus_192911</name>
                          <branch_length>0.0047739303</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                            <scientific_name>Mus musculus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9960000000</name>
                  <branch_length>0.2044518085</branch_length>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.0000000995</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bos_taurus_28189832</name>
                    <branch_length>0.0000001006</branch_length>
                    <taxonomy>
                      <code>BOSTAUR</code>
                      <scientific_name>Bos taurus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Acipenser_schrenckii_13249292</name>
          <branch_length>0.0040410881</branch_length>
          <taxonomy>
            <code>ACIPSCHR</code>
            <scientific_name>Acipenser schrenckii</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
