<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.7970000000</name>
        <branch_length>0.2255365445</branch_length>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.4354614845</branch_length>
          <clade>
            <name>0.7090000000</name>
            <branch_length>0.1126270332</branch_length>
            <clade>
              <name>0.7650000000</name>
              <branch_length>0.0344657616</branch_length>
              <clade>
                <name>0.9200000000</name>
                <branch_length>0.0677305420</branch_length>
                <clade>
                  <name>0.8720000000</name>
                  <branch_length>0.0510880105</branch_length>
                  <clade>
                    <name>0.9550000000</name>
                    <branch_length>0.0409577336</branch_length>
                    <clade>
                      <name>0.7070000000</name>
                      <branch_length>0.0137893619</branch_length>
                      <clade>
                        <name>0.9760000000</name>
                        <branch_length>0.0202811066</branch_length>
                        <clade>
                          <name>0.8660000000</name>
                          <branch_length>0.0072524400</branch_length>
                          <clade>
                            <name>0.7390000000</name>
                            <branch_length>0.0034958431</branch_length>
                            <clade>
                              <name>0.7800000000</name>
                              <branch_length>0.0035857930</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0014617533</branch_length>
                                <clade>
                                  <name>0.4600000000</name>
                                  <branch_length>0.0023946730</branch_length>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>0.0000002596</branch_length>
                                    <clade>
                                      <name>Tropidechis_carinatus_239618544</name>
                                      <branch_length>0.0096179464</branch_length>
                                      <taxonomy>
                                        <code>TROPCARI</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Austrelaps_superbus_239618532</name>
                                      <branch_length>0.0047836463</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                        <scientific_name>Austrelaps superbus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>Notechis_scutatus_239618550</name>
                                    <branch_length>0.0095773141</branch_length>
                                    <taxonomy>
                                      <code>NOTESCUT</code>
                                      <scientific_name>Notechis scutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Hoplocephalus_stephensii_239618546</name>
                                  <branch_length>0.0047988697</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                    <scientific_name>Hoplocephalus stephensii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.3050000000</name>
                                <branch_length>0.0045477464</branch_length>
                                <clade>
                                  <name>Pseudechis_porphyriacus_239618540</name>
                                  <branch_length>0.0090546881</branch_length>
                                  <taxonomy>
                                    <code>PSEUPORP</code>
                                    <scientific_name>Pseudechis porphyriacus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Pseudechis_australis_239618542</name>
                                  <branch_length>0.0102241943</branch_length>
                                  <taxonomy>
                                    <code>PSEUAUST</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Rhinoplocephalus_nigrescens_239618548</name>
                              <branch_length>0.0169843850</branch_length>
                              <taxonomy>
                                <code>RHINNIGR</code>
                                <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.7730000000</name>
                            <branch_length>0.0036777525</branch_length>
                            <clade>
                              <name>Pseudonaja_textilis_239618534</name>
                              <branch_length>0.0095951562</branch_length>
                              <taxonomy>
                                <code>PSEUTEXT</code>
                                <scientific_name>Pseudonaja textilis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0000002049</branch_length>
                              <clade>
                                <name>Oxyuranus_microlepidotus_239618536</name>
                                <branch_length>0.0023860708</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oxyuranus_scutellatus_239618538</name>
                                <branch_length>0.0023855980</branch_length>
                                <taxonomy>
                                  <code>OXYUSCUT</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>Micropechis_ikaheka_239618552</name>
                          <branch_length>0.0181473402</branch_length>
                          <taxonomy>
                            <code>MICRIKAH</code>
                            <scientific_name>Micropechis ikaheka</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>Oh_gene1_s799</name>
                        <branch_length>0.0307947780</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Naja_kaouthia_239618554</name>
                      <branch_length>0.0163703488</branch_length>
                      <taxonomy>
                        <code>NAJAKAOU</code>
                        <scientific_name>Naja kaouthia</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_contig09116</name>
                    <branch_length>0.1209662801</branch_length>
                    <taxonomy>
                      <code>THAMELEG</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Bitis_gabonica_38570037</name>
                  <branch_length>0.2244343914</branch_length>
                  <taxonomy>
                    <code>BITIGABO</code>
                    <scientific_name>Bitis gabonica</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.2489286750</branch_length>
                <clade>
                  <name>0.8310000000</name>
                  <branch_length>0.0725353311</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0000077308</branch_length>
                    <clade>
                      <name>Thamnophis_elegans_contig09116</name>
                      <branch_length>0.3862298659</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_contig09116</name>
                      <branch_length>0.2454096466</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7730000000</name>
                    <branch_length>0.0847973103</branch_length>
                    <clade>
                      <name>Thamnophis_elegans_contig09116</name>
                      <branch_length>0.5856081129</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_contig09116</name>
                      <branch_length>0.2849837317</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Thamnophis_elegans_contig09116</name>
                  <branch_length>0.3300887470</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9530000000</name>
              <branch_length>0.1961315588</branch_length>
              <clade>
                <name>0.1320000000</name>
                <branch_length>0.0898516505</branch_length>
                <clade>
                  <name>0.8610000000</name>
                  <branch_length>0.1243700101</branch_length>
                  <clade>
                    <name>0.9970000000</name>
                    <branch_length>0.3212471637</branch_length>
                    <clade>
                      <name>0.7220000000</name>
                      <branch_length>0.1532487430</branch_length>
                      <clade>
                        <name>0.5880000000</name>
                        <branch_length>0.0598115247</branch_length>
                        <clade>
                          <name>Gallus_gallus_211714</name>
                          <branch_length>0.3014640418</branch_length>
                          <taxonomy>
                            <code>GALLGALL</code>
                            <scientific_name>Gallus gallus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9590000000</name>
                          <branch_length>0.1444585412</branch_length>
                          <clade>
                            <name>Oh_gene1_s799</name>
                            <branch_length>0.4556122153</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327278710</name>
                            <branch_length>0.2537146927</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.2967990983</branch_length>
                        <clade>
                          <name>0.6390000000</name>
                          <branch_length>0.0844154376</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1780322409</branch_length>
                            <clade>
                              <name>0.9390000000</name>
                              <branch_length>0.0349612745</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0000002708</branch_length>
                                <clade>
                                  <name>Mus_musculus_192911</name>
                                  <branch_length>0.0023828519</branch_length>
                                  <taxonomy>
                                    <code>MUSMUSC</code>
                                    <scientific_name>Mus musculus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Mus_musculus_192911</name>
                                  <branch_length>0.0000002749</branch_length>
                                  <taxonomy>
                                    <code>MUSMUSC</code>
                                    <scientific_name>Mus musculus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Mus_musculus_192911</name>
                                <branch_length>0.0047726343</branch_length>
                                <taxonomy>
                                  <code>MUSMUSC</code>
                                  <scientific_name>Mus musculus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Rattus_norvegicus_56541028</name>
                              <branch_length>0.0418052961</branch_length>
                              <taxonomy>
                                <code>RATTNORV</code>
                                <scientific_name>Rattus norvegicus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9760000000</name>
                            <branch_length>0.0847567444</branch_length>
                            <clade>
                              <name>0.9510000000</name>
                              <branch_length>0.0249306549</branch_length>
                              <clade>
                                <name>0.9900000000</name>
                                <branch_length>0.0223746473</branch_length>
                                <clade>
                                  <name>Homo_sapiens_3252857</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>HOMOSAPI</code>
                                    <scientific_name>Homo sapiens</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Homo_sapiens_3252857</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>HOMOSAPI</code>
                                    <scientific_name>Homo sapiens</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>Macaca_mulatta_2281118</name>
                                <branch_length>0.0130168645</branch_length>
                                <taxonomy>
                                  <code>MACAMULA</code>
                                  <scientific_name>Macaca mulatta</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>Saimiri_sciureus_2281120</name>
                              <branch_length>0.0157629423</branch_length>
                              <taxonomy>
                                <code>SAIMSCIU</code>
                                <scientific_name>Saimiri sciureus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.2037394480</branch_length>
                          <clade>
                            <name>Bos_taurus_28189832</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>BOSTAUR</code>
                              <scientific_name>Bos taurus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Bos_taurus_28189832</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>BOSTAUR</code>
                              <scientific_name>Bos taurus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9260000000</name>
                      <branch_length>0.1503188925</branch_length>
                      <clade>
                        <name>0.9290000000</name>
                        <branch_length>0.1493554177</branch_length>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.2693606102</branch_length>
                          <clade>
                            <name>Oncorhynchus_mykiss_1079569</name>
                            <branch_length>0.0208134691</branch_length>
                            <taxonomy>
                              <code>ONCOMYKI</code>
                              <scientific_name>Oncorhynchus mykiss</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oncorhynchus_keta_1665754</name>
                            <branch_length>0.0000000001</branch_length>
                            <taxonomy>
                              <code>ONCOKETA</code>
                              <scientific_name>Oncorhynchus keta</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Cyprinus_carpio_387926</name>
                          <branch_length>0.5380788567</branch_length>
                          <taxonomy>
                            <code>CYPRCARP</code>
                            <scientific_name>Cyprinus carpio</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.2030243726</branch_length>
                        <clade>
                          <name>Acipenser_schrenckii_13249292</name>
                          <branch_length>0.0037134842</branch_length>
                          <taxonomy>
                            <code>ACIPSCHR</code>
                            <scientific_name>Acipenser schrenckii</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Acipenser_sinensis_13249290</name>
                          <branch_length>0.0026895231</branch_length>
                          <taxonomy>
                            <code>ACIPSINE</code>
                            <scientific_name>Acipenser sinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.4152435486</branch_length>
                    <clade>
                      <name>Homo_sapiens_3252857</name>
                      <branch_length>0.0000000001</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Homo_sapiens_3252857</name>
                      <branch_length>0.0043226392</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Pogona_barbata_73347453</name>
                  <branch_length>0.4244219379</branch_length>
                  <taxonomy>
                    <code>POGOBARB</code>
                    <scientific_name>Pogona barbata</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.8460004537</branch_length>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0022179361</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.0000000001</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Oh_gene1_s799</name>
            <branch_length>0.0577705766</branch_length>
            <taxonomy>
              <code>OPHIHANN</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>0.9460000000</name>
          <branch_length>0.3461361666</branch_length>
          <clade>
            <name>Oh_gene1_s799</name>
            <branch_length>0.2092284411</branch_length>
            <taxonomy>
              <code>OPHIHANN</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>A_carolinensis_327278710</name>
            <branch_length>0.1390173027</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>A_carolinensis_327278710</name>
          <branch_length>0.0594398977</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>A_carolinensis_327278710</name>
          <branch_length>0.1082636895</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
