<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.8690000000</name>
      <branch_length>0.087933115</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9960000000</name>
        <branch_length>0.125396382</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9180000000</name>
          <branch_length>0.320075356</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.153869522</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.207946824</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Acipenser_sinensis_13249290</name>
                <branch_length>0.002365077</branch_length>
                <taxonomy>
                  <id provider="uniprot">61970</id>
                  <code>ACIPSINE</code>
                  <scientific_name>Acipenser sinensis</scientific_name>
                  <common_name>Chinese sturgeon</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Acipenser_schrenckii_13249292</name>
                <branch_length>0.004041088</branch_length>
                <taxonomy>
                  <id provider="uniprot">111304</id>
                  <code>ACIPSCHR</code>
                  <scientific_name>Acipenser schrenckii</scientific_name>
                  <common_name>Amur sturgeon</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9230000000</name>
              <branch_length>0.143604988</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9970000000</name>
                <branch_length>0.269862499</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Oncorhynchus_keta_1665754</name>
                  <branch_length>2.232E-6</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8018</id>
                    <code>ONCOKETA</code>
                    <scientific_name>Oncorhynchus keta</scientific_name>
                    <common_name>Chum salmon</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oncorhynchus_mykiss_1079569</name>
                  <branch_length>0.020816607</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8022</id>
                    <code>ONCOMYKI</code>
                    <scientific_name>Oncorhynchus mykiss</scientific_name>
                    <common_name>Rainbow trout</common_name>
                    <synonym>Salmo gairdneri</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Cyprinus_carpio_387926</name>
                <branch_length>0.53669781</branch_length>
                <taxonomy>
                  <id provider="uniprot">7962</id>
                  <code>CYPRCARP</code>
                  <scientific_name>Cyprinus carpio</scientific_name>
                  <common_name>Common carp</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7230000000</name>
            <branch_length>0.150546964</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.6030000000</name>
              <branch_length>0.060208833</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_211714</name>
                <branch_length>0.300403548</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9630000000</name>
                <branch_length>0.145626992</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Oh_gene1_s799</name>
                  <branch_length>0.454582217</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8665</id>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                    <common_name>King cobra</common_name>
                    <synonym>Naja hannah</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278710</name>
                  <branch_length>0.253841931</branch_length>
                  <taxonomy>
                    <id provider="uniprot">28377</id>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                    <common_name>Green anole</common_name>
                    <synonym>American chameleon</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.297126165</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.6840000000</name>
                <branch_length>0.083833664</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9710000000</name>
                  <branch_length>0.084405903</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Saimiri_sciureus_2281120</name>
                    <branch_length>0.015777618</branch_length>
                    <taxonomy>
                      <id provider="uniprot">9521</id>
                      <code>SAIMSCIU</code>
                      <scientific_name>Saimiri sciureus</scientific_name>
                      <common_name>Common squirrel monkey</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9570000000</name>
                    <branch_length>0.024924014</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Macaca_mulatta_2281118</name>
                      <branch_length>0.013020654</branch_length>
                      <taxonomy>
                        <id provider="uniprot">9544</id>
                        <code>MACAMULA</code>
                        <scientific_name>Macaca mulatta</scientific_name>
                        <common_name>Rhesus macaque</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9880000000</name>
                      <branch_length>0.022378847</branch_length>
                      <taxonomy>
                        <id provider="uniprot">9606</id>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                        <common_name>Human</common_name>
                        <rank>species</rank>
                      </taxonomy>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>9.5E-8</branch_length>
                        <taxonomy>
                          <id provider="uniprot">9606</id>
                          <code>HOMOSAPI</code>
                          <scientific_name>Homo sapiens</scientific_name>
                          <common_name>Human</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>9.8E-8</branch_length>
                        <taxonomy>
                          <id provider="uniprot">9606</id>
                          <code>HOMOSAPI</code>
                          <scientific_name>Homo sapiens</scientific_name>
                          <common_name>Human</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.178212552</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Rattus_norvegicus_56541028</name>
                    <branch_length>0.041863833</branch_length>
                    <taxonomy>
                      <id provider="uniprot">10116</id>
                      <code>RATTNORV</code>
                      <scientific_name>Rattus norvegicus</scientific_name>
                      <common_name>Rat</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9460000000</name>
                    <branch_length>0.034911895</branch_length>
                    <taxonomy>
                      <id provider="uniprot">10090</id>
                      <code>MUSMUSC</code>
                      <scientific_name>Mus musculus</scientific_name>
                      <common_name>Mouse</common_name>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Mus_musculus_192911</name>
                      <branch_length>6.2E-8</branch_length>
                      <taxonomy>
                        <id provider="uniprot">10090</id>
                        <code>MUSMUSC</code>
                        <scientific_name>Mus musculus</scientific_name>
                        <common_name>Mouse</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>6.2E-8</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.002383553</branch_length>
                        <taxonomy>
                          <id provider="uniprot">10090</id>
                          <code>MUSMUSC</code>
                          <scientific_name>Mus musculus</scientific_name>
                          <common_name>Mouse</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.00477393</branch_length>
                        <taxonomy>
                          <id provider="uniprot">10090</id>
                          <code>MUSMUSC</code>
                          <scientific_name>Mus musculus</scientific_name>
                          <common_name>Mouse</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9970000000</name>
                <branch_length>0.204451808</branch_length>
                <taxonomy>
                  <id provider="uniprot">9913</id>
                  <code>BOSTAUR</code>
                  <scientific_name>Bos taurus</scientific_name>
                  <common_name>Bovine</common_name>
                  <rank>species</rank>
                </taxonomy>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>9.9E-8</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9913</id>
                    <code>BOSTAUR</code>
                    <scientific_name>Bos taurus</scientific_name>
                    <common_name>Bovine</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>1.01E-7</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9913</id>
                    <code>BOSTAUR</code>
                    <scientific_name>Bos taurus</scientific_name>
                    <common_name>Bovine</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.411480888</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Homo_sapiens_3252857</name>
            <branch_length>0.004323002</branch_length>
            <taxonomy>
              <id provider="uniprot">9606</id>
              <code>HOMOSAPI</code>
              <scientific_name>Homo sapiens</scientific_name>
              <common_name>Human</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>Homo_sapiens_3252857</name>
            <branch_length>6.91E-7</branch_length>
            <taxonomy>
              <id provider="uniprot">9606</id>
              <code>HOMOSAPI</code>
              <scientific_name>Homo sapiens</scientific_name>
              <common_name>Human</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Pogona_barbata_73347453</name>
        <branch_length>0.424975411</branch_length>
        <taxonomy>
          <id provider="uniprot">52202</id>
          <code>POGOBARB</code>
          <scientific_name>Pogona barbata</scientific_name>
          <common_name>Bearded dragon</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
    </clade>
    <clade>
      <name>0.0950000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>0.9510000000</name>
        <branch_length>0.198057188</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.6970000000</name>
          <branch_length>0.121505034</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Oh_gene1_s799</name>
            <branch_length>0.050265303</branch_length>
            <taxonomy>
              <id provider="uniprot">8665</id>
              <code>OPHIHANN</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
              <common_name>King cobra</common_name>
              <synonym>Naja hannah</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>1.4411845</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9320000000</name>
              <branch_length>0.341996527</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Oh_gene1_s799</name>
                <branch_length>0.209538827</branch_length>
                <taxonomy>
                  <id provider="uniprot">8665</id>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                  <common_name>King cobra</common_name>
                  <synonym>Naja hannah</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278710</name>
                <branch_length>0.138885576</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8190000000</name>
              <branch_length>0.230111658</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>A_carolinensis_327278710</name>
                <branch_length>0.108271657</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278710</name>
                <branch_length>0.059501647</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.7780000000</name>
          <branch_length>0.031710414</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.246805265</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Thamnophis_elegans_contig09116</name>
              <branch_length>0.332925398</branch_length>
              <taxonomy>
                <id provider="uniprot">35005</id>
                <code>THAMELEG</code>
                <scientific_name>Thamnophis elegans</scientific_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8140000000</name>
              <branch_length>0.069831836</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig09116</name>
                <branch_length>0.38633627</branch_length>
                <taxonomy>
                  <id provider="uniprot">35005</id>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>1.558E-6</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Thamnophis_elegans_contig09116</name>
                  <branch_length>0.2451068</branch_length>
                  <taxonomy>
                    <id provider="uniprot">35005</id>
                    <code>THAMELEG</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8660000000</name>
                  <branch_length>0.085113303</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Thamnophis_elegans_contig09116</name>
                    <branch_length>0.284864787</branch_length>
                    <taxonomy>
                      <id provider="uniprot">35005</id>
                      <code>THAMELEG</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_contig09116</name>
                    <branch_length>0.586094316</branch_length>
                    <taxonomy>
                      <id provider="uniprot">35005</id>
                      <code>THAMELEG</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9240000000</name>
            <branch_length>0.071014372</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Bitis_gabonica_38570037</name>
              <branch_length>0.225565065</branch_length>
              <taxonomy>
                <id provider="uniprot">8694</id>
                <code>BITIGABO</code>
                <scientific_name>Bitis gabonica</scientific_name>
                <common_name>Gaboon adder</common_name>
                <synonym>Gaboon viper</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8480000000</name>
              <branch_length>0.050263677</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig09116</name>
                <branch_length>0.121548139</branch_length>
                <taxonomy>
                  <id provider="uniprot">35005</id>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9550000000</name>
                <branch_length>0.040810848</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Naja_kaouthia_239618554</name>
                  <branch_length>0.01634961</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8649</id>
                    <code>NAJAKAOU</code>
                    <scientific_name>Naja kaouthia</scientific_name>
                    <common_name>Monocled cobra</common_name>
                    <synonym>Naja siamensis</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.7110000000</name>
                  <branch_length>0.013800853</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_s799</name>
                    <branch_length>0.030782011</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9780000000</name>
                    <branch_length>0.020287787</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Micropechis_ikaheka_239618552</name>
                      <branch_length>0.018160301</branch_length>
                      <taxonomy>
                        <id provider="uniprot">66188</id>
                        <code>MICRIKAH</code>
                        <scientific_name>Micropechis ikaheka</scientific_name>
                        <common_name>New Guinean small-eyed snake</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8360000000</name>
                      <branch_length>0.007253193</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7730000000</name>
                        <branch_length>0.003668</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Pseudonaja_textilis_239618534</name>
                          <branch_length>0.009596861</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8673</id>
                            <code>PSEUTEXT</code>
                            <scientific_name>Pseudonaja textilis</scientific_name>
                            <common_name>Eastern brown snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>1.12E-7</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Oxyuranus_microlepidotus_239618536</name>
                            <branch_length>0.002386489</branch_length>
                            <taxonomy>
                              <id provider="uniprot">111177</id>
                              <code>OXYUMICR</code>
                              <scientific_name>Oxyuranus microlepidotus</scientific_name>
                              <common_name>Inland taipan</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oxyuranus_scutellatus_239618538</name>
                            <branch_length>0.00238602</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8668</id>
                              <code>OXYUSCUT</code>
                              <scientific_name>Oxyuranus scutellatus</scientific_name>
                              <common_name>Coastal taipan</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7500000000</name>
                        <branch_length>0.00350352</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Rhinoplocephalus_nigrescens_239618548</name>
                          <branch_length>0.016987031</branch_length>
                          <taxonomy>
                            <id provider="uniprot">292442</id>
                            <code>RHINNIGR</code>
                            <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                            <common_name>Eastern small-eyed snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.7970000000</name>
                          <branch_length>0.004800482</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.3240000000</name>
                            <branch_length>0.004809396</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Pseudechis_australis_239618542</name>
                              <branch_length>0.009639001</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8670</id>
                                <code>PSEUAUST</code>
                                <scientific_name>Pseudechis australis</scientific_name>
                                <common_name>Mulga snake</common_name>
                                <synonym>King brown snake</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudechis_porphyriacus_239618540</name>
                              <branch_length>0.009642924</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8671</id>
                                <code>PSEUPORP</code>
                                <scientific_name>Pseudechis porphyriacus</scientific_name>
                                <common_name>Red-bellied black snake</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>2.154E-6</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Hoplocephalus_stephensii_239618546</name>
                              <branch_length>0.004800284</branch_length>
                              <taxonomy>
                                <id provider="uniprot">196418</id>
                                <code>HOPLSTEP</code>
                                <scientific_name>Hoplocephalus stephensii</scientific_name>
                                <common_name>Stephens&apos; banded snake</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8090000000</name>
                              <branch_length>0.002396595</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Tropidechis_carinatus_239618544</name>
                                <branch_length>0.009621036</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">100989</id>
                                  <code>TROPCARI</code>
                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                  <common_name>Australian rough-scaled snake</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>1.01E-7</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>Austrelaps_superbus_239618532</name>
                                  <branch_length>0.004785843</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">29156</id>
                                    <code>AUSTSUPE</code>
                                    <scientific_name>Austrelaps superbus</scientific_name>
                                    <common_name>Lowland copperhead snake</common_name>
                                    <synonym>Hoplocephalus superbus</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Notechis_scutatus_239618550</name>
                                  <branch_length>0.009577778</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8663</id>
                                    <code>NOTESCUT</code>
                                    <scientific_name>Notechis scutatus</scientific_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.845176961</branch_length>
        <taxonomy>
          <id provider="uniprot">9606</id>
          <code>HOMOSAPI</code>
          <scientific_name>Homo sapiens</scientific_name>
          <common_name>Human</common_name>
          <rank>species</rank>
        </taxonomy>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>Homo_sapiens_3252857</name>
          <branch_length>0.002217687</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_3252857</name>
          <branch_length>2.76E-7</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>