<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Acipenser_sinensis_13249290</name>
      <branch_length>0.00259881</branch_length>
      <taxonomy>
        <code>ACIPSINE</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9980000000</name>
        <branch_length>0.215492926</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9120000000</name>
          <branch_length>0.122954374</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Cyprinus_carpio_387926</name>
            <branch_length>0.517696164</branch_length>
            <taxonomy>
              <code>CYPRCARP</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.256701659</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Oncorhynchus_mykiss_1079569</name>
              <branch_length>0.020367152</branch_length>
              <taxonomy>
                <code>ONCOMYKI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Oncorhynchus_keta_1665754</name>
              <branch_length>3.827E-6</branch_length>
              <taxonomy>
                <code>ONCOKETA</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9340000000</name>
          <branch_length>0.173216372</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0760000000</name>
            <branch_length>0.11538067</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.7980000000</name>
              <branch_length>0.065978925</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_211714</name>
                <branch_length>0.263896117</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9530000000</name>
                <branch_length>0.142543526</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Oh_gene1_s799</name>
                  <branch_length>0.453103368</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278710</name>
                  <branch_length>0.252692596</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.282665216</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.8820000000</name>
                <branch_length>0.075496859</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9770000000</name>
                  <branch_length>0.079356782</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Saimiri_sciureus_2281120</name>
                    <branch_length>0.013087841</branch_length>
                    <taxonomy>
                      <code>SAIMSCIU</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9440000000</name>
                    <branch_length>0.021868336</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Macaca_mulatta_2281118</name>
                      <branch_length>0.012664463</branch_length>
                      <taxonomy>
                        <code>MACAMULA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9640000000</name>
                      <branch_length>0.016630109</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>1.53E-7</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Homo_sapiens_3252857</name>
                        <branch_length>1.58E-7</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.159441501</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Rattus_norvegicus_56541028</name>
                    <branch_length>0.039058517</branch_length>
                    <taxonomy>
                      <code>RATTNORV</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8920000000</name>
                    <branch_length>0.021216967</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Mus_musculus_192911</name>
                      <branch_length>1.36E-7</branch_length>
                      <taxonomy>
                        <code>MUSMUSC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>1.5E-7</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.004966209</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Mus_musculus_192911</name>
                        <branch_length>0.002478742</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9950000000</name>
                <branch_length>0.148634093</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>9.9E-8</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Bos_taurus_28189832</name>
                  <branch_length>1.01E-7</branch_length>
                  <taxonomy>
                    <code>BOSTAUR</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9890000000</name>
            <branch_length>0.26344025</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.419210489</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Homo_sapiens_3252857</name>
                <branch_length>1.01E-7</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Homo_sapiens_3252857</name>
                <branch_length>1.37E-7</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8340000000</name>
              <branch_length>0.131225572</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.724757805</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>0.002505879</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_3252857</name>
                  <branch_length>1.051E-6</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9200000000</name>
                <branch_length>0.265816538</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.078510873</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>1.415355688</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.1640000000</name>
                      <branch_length>0.063173234</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>A_carolinensis_327278710</name>
                        <branch_length>0.051863287</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327278710</name>
                        <branch_length>0.107954303</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9730000000</name>
                      <branch_length>0.488446598</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Oh_gene1_s799</name>
                        <branch_length>0.199096599</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327278710</name>
                        <branch_length>0.132480137</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7440000000</name>
                    <branch_length>0.098688907</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Thamnophis_elegans_contig56006</name>
                      <branch_length>0.3161273</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.7460000000</name>
                      <branch_length>0.050819775</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Thamnophis_elegans_contig56006</name>
                        <branch_length>0.331866708</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Thamnophis_elegans_contig56006</name>
                        <branch_length>0.262121261</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7550000000</name>
                  <branch_length>0.041774414</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_s799</name>
                    <branch_length>0.157987745</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9730000000</name>
                    <branch_length>0.083038023</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Bitis_gabonica_38570037</name>
                      <branch_length>0.222727553</branch_length>
                      <taxonomy>
                        <code>BITIGABO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.095238841</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.3170000000</name>
                        <branch_length>0.014233678</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oh_gene1_s799</name>
                          <branch_length>0.02870199</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Naja_kaouthia_239618554</name>
                          <branch_length>0.027555435</branch_length>
                          <taxonomy>
                            <code>NAJAKAOU</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7970000000</name>
                        <branch_length>0.006343978</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Micropechis_ikaheka_239618552</name>
                          <branch_length>0.009911712</branch_length>
                          <taxonomy>
                            <code>MICRIKAH</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9080000000</name>
                          <branch_length>0.007587829</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7380000000</name>
                            <branch_length>0.002559916</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Pseudechis_porphyriacus_239618540</name>
                              <branch_length>0.009882021</branch_length>
                              <taxonomy>
                                <code>PSEUPORP</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Pseudechis_australis_239618542</name>
                              <branch_length>0.0099676</branch_length>
                              <taxonomy>
                                <code>PSEUAUST</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.7530000000</name>
                            <branch_length>0.002322874</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.8780000000</name>
                              <branch_length>0.005031097</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Oxyuranus_microlepidotus_239618536</name>
                                <branch_length>0.002455204</branch_length>
                                <taxonomy>
                                  <code>OXYUMICR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>Oxyuranus_scutellatus_239618538</name>
                                  <branch_length>0.002454408</branch_length>
                                  <taxonomy>
                                    <code>OXYUSCUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Pseudonaja_textilis_239618534</name>
                                  <branch_length>0.009875916</branch_length>
                                  <taxonomy>
                                    <code>PSEUTEXT</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.7310000000</name>
                              <branch_length>0.002430219</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Rhinoplocephalus_nigrescens_239618548</name>
                                <branch_length>0.015033334</branch_length>
                                <taxonomy>
                                  <code>RHINNIGR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8590000000</name>
                                <branch_length>0.004925675</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>Hoplocephalus_stephensii_239618546</name>
                                  <branch_length>0.002458418</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7760000000</name>
                                  <branch_length>0.00246621</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>Austrelaps_superbus_239618532</name>
                                    <branch_length>0.004919238</branch_length>
                                    <taxonomy>
                                      <code>AUSTSUPE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>1.36E-7</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>Tropidechis_carinatus_239618544</name>
                                      <branch_length>0.009898511</branch_length>
                                      <taxonomy>
                                        <code>TROPCARI</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Notechis_scutatus_239618550</name>
                                      <branch_length>0.009859096</branch_length>
                                      <taxonomy>
                                        <code>NOTESCUT</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Acipenser_schrenckii_13249292</name>
        <branch_length>0.003561456</branch_length>
        <taxonomy>
          <code>ACIPSCHR</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>