<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Salmo_salar_209148015</name>
      <branch_length>0.534203819</branch_length>
      <taxonomy>
        <code>SALMSALA</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9980000000</name>
        <branch_length>0.187562758</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Xenopus_tropicalis_187607883</name>
          <branch_length>0.372210306</branch_length>
          <taxonomy>
            <code>XENOTROP</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9390000000</name>
          <branch_length>0.093900634</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Gallus_gallus_118112382</name>
            <branch_length>0.303168196</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.122742356</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>A_carolinensis_327273198</name>
              <branch_length>0.140303487</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.135672018</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig23410</name>
                <branch_length>0.066734665</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Python_molurus_contig04514</name>
                <branch_length>0.017626631</branch_length>
                <taxonomy>
                  <code>PYTHMOLU</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9800000000</name>
        <branch_length>0.145804449</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>A_carolinensis_327273198</name>
          <branch_length>0.783976967</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9100000000</name>
          <branch_length>0.100224147</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9900000000</name>
            <branch_length>0.157665133</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Danio_rerio_123703072</name>
              <branch_length>0.280780591</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.7130000000</name>
              <branch_length>0.134527926</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.949093014</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9620000000</name>
                  <branch_length>0.107011175</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>M_domestica_126340736</name>
                    <branch_length>0.088133692</branch_length>
                    <taxonomy>
                      <code>MONODOME</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.078373706</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Rattus_norvegicus_213688328</name>
                      <branch_length>0.149754628</branch_length>
                      <taxonomy>
                        <code>RATTNORV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.3000000000</name>
                      <branch_length>0.006998151</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7680000000</name>
                        <branch_length>0.002647749</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oryctolagus_cuniculus_291391182</name>
                          <branch_length>0.067648642</branch_length>
                          <taxonomy>
                            <code>ORYCCUNI</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>E_caballus_149705827</name>
                          <branch_length>0.045261305</branch_length>
                          <taxonomy>
                            <code>EQUUCABA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.027135864</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_jacchus_296210740</name>
                          <branch_length>0.033477954</branch_length>
                          <taxonomy>
                            <code>CALLJACC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9740000000</name>
                          <branch_length>0.008697356</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>P_abelii_297681389</name>
                            <branch_length>0.009560105</branch_length>
                            <taxonomy>
                              <code>PONGABEL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.5540000000</name>
                            <branch_length>0.00239837</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>P_troglodytes_332868495</name>
                              <branch_length>0.00475803</branch_length>
                              <taxonomy>
                                <code>PANTROG</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>H_sapiens_85396870</name>
                              <branch_length>0.002438526</branch_length>
                              <taxonomy>
                                <code>HOMOSAPI</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9050000000</name>
                  <branch_length>0.093024504</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Oh_s1163_gene2</name>
                    <branch_length>0.12712706</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327273198</name>
                    <branch_length>0.101472413</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9230000000</name>
                <branch_length>0.110992429</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.132939718</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9610000000</name>
                    <branch_length>0.06767063</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>A_carolinensis_327273198</name>
                      <branch_length>0.063974901</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327273198</name>
                      <branch_length>0.112309866</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9340000000</name>
                    <branch_length>0.06391384</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.222798364</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.4690000000</name>
                        <branch_length>0.010955146</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Thamnophis_elegans_contig23410</name>
                          <branch_length>0.042221261</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8060000000</name>
                          <branch_length>0.016270019</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Liophis_poecilogyrus_156485819</name>
                            <branch_length>0.117687299</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_s1163_gene2</name>
                            <branch_length>0.018729345</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9900000000</name>
                        <branch_length>0.033335969</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.8910000000</name>
                          <branch_length>0.011169217</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>C_adamanteus_338855293</name>
                            <branch_length>0.025607824</branch_length>
                            <taxonomy>
                              <code>CROTADAM</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>B_neuwiedi_pauloensis</name>
                            <branch_length>0.070851242</branch_length>
                            <taxonomy>
                              <code>BOTHNEUW</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9170000000</name>
                          <branch_length>0.009677052</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Bitis_arietans_113203680</name>
                            <branch_length>0.015154702</branch_length>
                            <taxonomy>
                              <code>BITIARIE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.2370000000</name>
                            <branch_length>0.003590924</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Echis_ocellatus_113203666</name>
                              <branch_length>0.024779474</branch_length>
                              <taxonomy>
                                <code>ECHIOCEL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.016274011</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>E_pyr_leakeyi</name>
                                <branch_length>0.001408285</branch_length>
                                <taxonomy>
                                  <code>ECHIPYRA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>3.4E-8</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>Cerastes_cerastes_113203672</name>
                                  <branch_length>3.0E-8</branch_length>
                                  <taxonomy>
                                    <code>CERACERA</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8500000000</name>
                                  <branch_length>7.03652E-4</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672</name>
                                    <branch_length>4.7E-8</branch_length>
                                    <taxonomy>
                                      <code>CERACERA</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>E_car_sochureki</name>
                                    <branch_length>0.001455619</branch_length>
                                    <taxonomy>
                                      <code>ECHICARI</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9580000000</name>
                      <branch_length>0.083419301</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Gerrhonotus_infernalis_300872854</name>
                        <branch_length>0.031755832</branch_length>
                        <taxonomy>
                          <code>GERRINFE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_suspectum_cinctum</name>
                        <branch_length>0.053562268</branch_length>
                        <taxonomy>
                          <code>HELOCINC</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.113761482</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Taeniopygia_guttata_224093516</name>
                    <branch_length>0.076872365</branch_length>
                    <taxonomy>
                      <code>TAENGUTT</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Gallus_gallus_118112382</name>
                    <branch_length>0.066997789</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9690000000</name>
            <branch_length>0.177385094</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327273198</name>
              <branch_length>1.006131219</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.44740581</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig23410</name>
                <branch_length>0.243404715</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>0.183828573</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>