<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Salmo_salar_209148015_BT044655</name>
        <branch_length>0.775272</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.238174</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.178769</branch_length>
          <clade>
            <name>0.54</name>
            <branch_length>0.192348</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>1.173299</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.154910</branch_length>
                <clade>
                  <name>M_domestica_126340736_XM_0013706</name>
                  <branch_length>0.134329</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.114928</branch_length>
                  <clade>
                    <name>E_caballus_149705827_XM_00150238</name>
                    <branch_length>0.062243</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.037988</branch_length>
                    <clade>
                      <name>C_jacchus_296210740_XM_002752058</name>
                      <branch_length>0.043199</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.016898</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.004956</branch_length>
                        <clade>
                          <name>H_sapiens_85396870_BC104790</name>
                          <branch_length>0.003856</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>P_troglodytes_332868495_XM_52787</name>
                          <branch_length>0.007611</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>P_abelii_297681389_XM_002818390</name>
                        <branch_length>0.013789</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oryctolagus_cuniculus_291391182_</name>
                    <branch_length>0.093739</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Rattus_norvegicus_213688328_NM_0</name>
                    <branch_length>0.211155</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.174875</branch_length>
                <clade>
                  <name>A_carolinensis_327273198_XM_0032</name>
                  <branch_length>0.166407</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Oh_s1163_gene1_hyal4</name>
                  <branch_length>0.176115</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.61</name>
              <branch_length>0.196316</branch_length>
              <clade>
                <name>0.72</name>
                <branch_length>0.160944</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.162489</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.191051</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.105992</branch_length>
                      <clade>
                        <name>A_carolinensis_327273202_XM_0032</name>
                        <branch_length>0.157985</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273200_XM_0032</name>
                        <branch_length>0.094753</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.078016</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.309149</branch_length>
                        <clade>
                          <name>0.76</name>
                          <branch_length>0.020283</branch_length>
                          <clade>
                            <name>0.93</name>
                            <branch_length>0.026702</branch_length>
                            <clade>
                              <name>Oh_s1163_gene2</name>
                              <branch_length>0.027003</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Liophis_poecilogyrus_156485819_E</name>
                              <branch_length>0.164664</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_contig23410</name>
                            <branch_length>0.057236</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.050203</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.017634</branch_length>
                            <clade>
                              <name>B_neuwiedi_pauloensis_224579038_</name>
                              <branch_length>0.095576</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>C_adamanteus_338855293_HQ414098</name>
                              <branch_length>0.036721</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.016655</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.023683</branch_length>
                              <clade>
                                <name>Bitis_arietans_113203684_DQ84025</name>
                                <branch_length>0.001949</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Bitis_arietans_113203680_DQ84025</name>
                                <branch_length>0.001761</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.57</name>
                              <branch_length>0.005662</branch_length>
                              <clade>
                                <name>Echis_ocellatus_113203666_DQ8402</name>
                                <branch_length>0.034671</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.023527</branch_length>
                                <clade>
                                  <name>0.54</name>
                                  <branch_length>0.001903</branch_length>
                                  <clade>
                                    <name>E_car_sochureki_113203692_DQ8402</name>
                                    <branch_length>0.003151</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672_DQ84</name>
                                    <branch_length>0.001061</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.58</name>
                                  <branch_length>0.001602</branch_length>
                                  <clade>
                                    <name>E_pyr_leakeyi_113203674_DQ840253</name>
                                    <branch_length>0.002915</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Cerastes_cerastes_113203668_DQ84</name>
                                    <branch_length>0.000969</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.122412</branch_length>
                        <clade>
                          <name>H_suspectum_cinctum_190700984_EU</name>
                          <branch_length>0.079806</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Gerrhonotus_infernalis_300872854</name>
                          <branch_length>0.042418</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.158941</branch_length>
                    <clade>
                      <name>Gallus_gallus_118082225_XM_00123</name>
                      <branch_length>0.094700</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Taeniopygia_guttata_224093516_XM</name>
                      <branch_length>0.124495</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Xenopus_tropicalis_148234653_NM_</name>
                  <branch_length>0.444308</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Danio_rerio_123703072_NM_0010806</name>
                <branch_length>0.461846</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.224285</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.581049</branch_length>
              <clade>
                <name>A_carolinensis_327265744_XM_0032</name>
                <branch_length>0.276628</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Thamnophis_elegans_contig09079</name>
                <branch_length>0.332717</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327265740_XM_0032</name>
              <branch_length>1.403074</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>A_carolinensis_327265868_XM_0032</name>
          <branch_length>1.039023</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.269849</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.157587</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.191630</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.197623</branch_length>
              <clade>
                <name>Python_molurus_contig04514</name>
                <branch_length>0.023158</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Thamnophis_elegans_contig26789</name>
                <branch_length>0.104510</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327265746_XM_0032</name>
              <branch_length>0.225869</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>Gallus_gallus_118112382_XM_41425</name>
            <branch_length>0.470807</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <name>Xenopus_tropicalis_187607883_NM_</name>
          <branch_length>0.535663</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Salmo_salar_209148015_BT044655</name>
        <branch_length>0.775272</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <branch_length>0.238174</branch_length>
        <clade>
          <branch_length>0.178769</branch_length>
          <clade>
            <branch_length>0.192348</branch_length>
            <clade>
              <branch_length>1.173299</branch_length>
              <clade>
                <branch_length>0.154910</branch_length>
                <clade>
                  <name>M_domestica_126340736_XM_0013706</name>
                  <branch_length>0.134329</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <branch_length>0.114928</branch_length>
                  <clade>
                    <name>E_caballus_149705827_XM_00150238</name>
                    <branch_length>0.062243</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.037988</branch_length>
                    <clade>
                      <name>C_jacchus_296210740_XM_002752058</name>
                      <branch_length>0.043199</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.016898</branch_length>
                      <clade>
                        <branch_length>0.004956</branch_length>
                        <clade>
                          <name>H_sapiens_85396870_BC104790</name>
                          <branch_length>0.003856</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>P_troglodytes_332868495_XM_52787</name>
                          <branch_length>0.007611</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>P_abelii_297681389_XM_002818390</name>
                        <branch_length>0.013789</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oryctolagus_cuniculus_291391182_</name>
                    <branch_length>0.093739</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>Rattus_norvegicus_213688328_NM_0</name>
                    <branch_length>0.211155</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.174875</branch_length>
                <clade>
                  <name>A_carolinensis_327273198_XM_0032</name>
                  <branch_length>0.166407</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Oh_s1163_gene1_hyal4</name>
                  <branch_length>0.176115</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.196316</branch_length>
              <clade>
                <branch_length>0.160944</branch_length>
                <clade>
                  <branch_length>0.162489</branch_length>
                  <clade>
                    <branch_length>0.191051</branch_length>
                    <clade>
                      <branch_length>0.105992</branch_length>
                      <clade>
                        <name>A_carolinensis_327273202_XM_0032</name>
                        <branch_length>0.157985</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273200_XM_0032</name>
                        <branch_length>0.094753</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.078016</branch_length>
                      <clade>
                        <branch_length>0.309149</branch_length>
                        <clade>
                          <branch_length>0.020283</branch_length>
                          <clade>
                            <branch_length>0.026702</branch_length>
                            <clade>
                              <name>Oh_s1163_gene2</name>
                              <branch_length>0.027003</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Liophis_poecilogyrus_156485819_E</name>
                              <branch_length>0.164664</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_contig23410</name>
                            <branch_length>0.057236</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.050203</branch_length>
                          <clade>
                            <branch_length>0.017634</branch_length>
                            <clade>
                              <name>B_neuwiedi_pauloensis_224579038_</name>
                              <branch_length>0.095576</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>C_adamanteus_338855293_HQ414098</name>
                              <branch_length>0.036721</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.016655</branch_length>
                            <clade>
                              <branch_length>0.023683</branch_length>
                              <clade>
                                <name>Bitis_arietans_113203684_DQ84025</name>
                                <branch_length>0.001949</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>Bitis_arietans_113203680_DQ84025</name>
                                <branch_length>0.001761</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.005662</branch_length>
                              <clade>
                                <name>Echis_ocellatus_113203666_DQ8402</name>
                                <branch_length>0.034671</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.023527</branch_length>
                                <clade>
                                  <branch_length>0.001903</branch_length>
                                  <clade>
                                    <name>E_car_sochureki_113203692_DQ8402</name>
                                    <branch_length>0.003151</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672_DQ84</name>
                                    <branch_length>0.001061</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.001602</branch_length>
                                  <clade>
                                    <name>E_pyr_leakeyi_113203674_DQ840253</name>
                                    <branch_length>0.002915</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Cerastes_cerastes_113203668_DQ84</name>
                                    <branch_length>0.000969</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.122412</branch_length>
                        <clade>
                          <name>H_suspectum_cinctum_190700984_EU</name>
                          <branch_length>0.079806</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Gerrhonotus_infernalis_300872854</name>
                          <branch_length>0.042418</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.158941</branch_length>
                    <clade>
                      <name>Gallus_gallus_118082225_XM_00123</name>
                      <branch_length>0.094700</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>Taeniopygia_guttata_224093516_XM</name>
                      <branch_length>0.124495</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Xenopus_tropicalis_148234653_NM_</name>
                  <branch_length>0.444308</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Danio_rerio_123703072_NM_0010806</name>
                <branch_length>0.461846</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.224285</branch_length>
            <clade>
              <branch_length>0.581049</branch_length>
              <clade>
                <name>A_carolinensis_327265744_XM_0032</name>
                <branch_length>0.276628</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Thamnophis_elegans_contig09079</name>
                <branch_length>0.332717</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327265740_XM_0032</name>
              <branch_length>1.403074</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>A_carolinensis_327265868_XM_0032</name>
          <branch_length>1.039023</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
      <clade>
        <branch_length>0.269849</branch_length>
        <clade>
          <branch_length>0.157587</branch_length>
          <clade>
            <branch_length>0.191630</branch_length>
            <clade>
              <branch_length>0.197623</branch_length>
              <clade>
                <name>Python_molurus_contig04514</name>
                <branch_length>0.023158</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Thamnophis_elegans_contig26789</name>
                <branch_length>0.104510</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>A_carolinensis_327265746_XM_0032</name>
              <branch_length>0.225869</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>Gallus_gallus_118112382_XM_41425</name>
            <branch_length>0.470807</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
        <clade>
          <name>Xenopus_tropicalis_187607883_NM_</name>
          <branch_length>0.535663</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
