<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Salmo_salar_209148015</name>
        <branch_length>0.5342038191</branch_length>
        <taxonomy>
          <code>SALMSALA</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9980000000</name>
          <branch_length>0.1875627582</branch_length>
          <clade>
            <name>Xenopus_tropicalis_187607883</name>
            <branch_length>0.3722103062</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9500000000</name>
            <branch_length>0.0939006338</branch_length>
            <clade>
              <name>Gallus_gallus_118112382</name>
              <branch_length>0.3031681959</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.1227423556</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>0.1403034872</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.1356720178</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.0667346655</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Python_molurus_contig04514</name>
                  <branch_length>0.0176266315</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9860000000</name>
          <branch_length>0.1458044493</branch_length>
          <clade>
            <name>A_carolinensis_327273198</name>
            <branch_length>0.7839769667</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.8990000000</name>
            <branch_length>0.1002241471</branch_length>
            <clade>
              <name>0.9810000000</name>
              <branch_length>0.1576651335</branch_length>
              <clade>
                <name>Danio_rerio_123703072</name>
                <branch_length>0.2807805912</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.7160000000</name>
                <branch_length>0.1345279256</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.9490930140</branch_length>
                  <clade>
                    <name>0.9620000000</name>
                    <branch_length>0.1070111748</branch_length>
                    <clade>
                      <name>M_domestica_126340736</name>
                      <branch_length>0.0881336923</branch_length>
                      <taxonomy>
                        <code>MONODOME</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0783737059</branch_length>
                      <clade>
                        <name>Rattus_norvegicus_213688328</name>
                        <branch_length>0.1497546278</branch_length>
                        <taxonomy>
                          <code>RATTNORV</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.2980000000</name>
                        <branch_length>0.0069981506</branch_length>
                        <clade>
                          <name>0.7470000000</name>
                          <branch_length>0.0026477489</branch_length>
                          <clade>
                            <name>Oryctolagus_cuniculus_291391182</name>
                            <branch_length>0.0676486420</branch_length>
                            <taxonomy>
                              <code>ORYCCUNI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>E_caballus_149705827</name>
                            <branch_length>0.0452613045</branch_length>
                            <taxonomy>
                              <code>EQUUCABA</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0271358637</branch_length>
                          <clade>
                            <name>C_jacchus_296210740</name>
                            <branch_length>0.0334779536</branch_length>
                            <taxonomy>
                              <code>CALLJACC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9830000000</name>
                            <branch_length>0.0086973559</branch_length>
                            <clade>
                              <name>P_abelii_297681389</name>
                              <branch_length>0.0095601053</branch_length>
                              <taxonomy>
                                <code>PONGABEL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.5840000000</name>
                              <branch_length>0.0023983697</branch_length>
                              <clade>
                                <name>P_troglodytes_332868495</name>
                                <branch_length>0.0047580302</branch_length>
                                <taxonomy>
                                  <code>PANTROG</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_sapiens_85396870</name>
                                <branch_length>0.0024385262</branch_length>
                                <taxonomy>
                                  <code>HOMOSAPI</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9210000000</name>
                    <branch_length>0.0930245042</branch_length>
                    <clade>
                      <name>Oh_s1163_gene2</name>
                      <branch_length>0.1271270603</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327273198</name>
                      <branch_length>0.1014724126</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9280000000</name>
                  <branch_length>0.1109924285</branch_length>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.1329397180</branch_length>
                    <clade>
                      <name>0.9650000000</name>
                      <branch_length>0.0676706305</branch_length>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.0639749012</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.1123098656</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9490000000</name>
                      <branch_length>0.0639138405</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.2227983642</branch_length>
                        <clade>
                          <name>0.4560000000</name>
                          <branch_length>0.0109551460</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_contig23410</name>
                            <branch_length>0.0422212612</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8240000000</name>
                            <branch_length>0.0162700193</branch_length>
                            <clade>
                              <name>Liophis_poecilogyrus_156485819</name>
                              <branch_length>0.1176872992</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_s1163_gene2</name>
                              <branch_length>0.0187293454</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.0333359689</branch_length>
                          <clade>
                            <name>0.8820000000</name>
                            <branch_length>0.0111692165</branch_length>
                            <clade>
                              <name>C_adamanteus_338855293</name>
                              <branch_length>0.0256078238</branch_length>
                              <taxonomy>
                                <code>CROTADAM</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_neuwiedi_pauloensis</name>
                              <branch_length>0.0708512419</branch_length>
                              <taxonomy>
                                <code>BOTHNEUW</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9250000000</name>
                            <branch_length>0.0096770522</branch_length>
                            <clade>
                              <name>Bitis_arietans_113203680</name>
                              <branch_length>0.0151547021</branch_length>
                              <taxonomy>
                                <code>BITIARIE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.2160000000</name>
                              <branch_length>0.0035909239</branch_length>
                              <clade>
                                <name>Echis_ocellatus_113203666</name>
                                <branch_length>0.0247794744</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0162740113</branch_length>
                                <clade>
                                  <name>E_pyr_leakeyi</name>
                                  <branch_length>0.0014082854</branch_length>
                                  <taxonomy>
                                    <code>ECHIPYRA</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>0.0000000341</branch_length>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672</name>
                                    <branch_length>0.0000000302</branch_length>
                                    <taxonomy>
                                      <code>CERACERA</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8500000000</name>
                                    <branch_length>0.0007036518</branch_length>
                                    <clade>
                                      <name>Cerastes_cerastes_113203672</name>
                                      <branch_length>0.0000000468</branch_length>
                                      <taxonomy>
                                        <code>CERACERA</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>E_car_sochureki</name>
                                      <branch_length>0.0014556191</branch_length>
                                      <taxonomy>
                                        <code>ECHICARI</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9690000000</name>
                        <branch_length>0.0834193011</branch_length>
                        <clade>
                          <name>Gerrhonotus_infernalis_300872854</name>
                          <branch_length>0.0317558316</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_suspectum_cinctum</name>
                          <branch_length>0.0535622675</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9960000000</name>
                    <branch_length>0.1137614816</branch_length>
                    <clade>
                      <name>Taeniopygia_guttata_224093516</name>
                      <branch_length>0.0768723646</branch_length>
                      <taxonomy>
                        <code>TAENGUTT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Gallus_gallus_118112382</name>
                      <branch_length>0.0669977892</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9500000000</name>
              <branch_length>0.1773850941</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>1.0061312194</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4474058102</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.2434047147</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.1838285727</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
