<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.1292993688</branch_length>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.0644779606</branch_length>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.1273726308</branch_length>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.1430902896</branch_length>
              <clade>
                <name>0.8800000000</name>
                <branch_length>0.0675934992</branch_length>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.2361032510</branch_length>
                  <clade>
                    <name>0.9660000000</name>
                    <branch_length>0.0354673294</branch_length>
                    <clade>
                      <name>0.9170000000</name>
                      <branch_length>0.0102624892</branch_length>
                      <clade>
                        <name>0.4980000000</name>
                        <branch_length>0.0036214363</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0177322827</branch_length>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0000000792</branch_length>
                            <clade>
                              <name>CERACERA01</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>CERACERA0</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>E_pyr_leak</name>
                              <branch_length>0.0014625846</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0007307824</branch_length>
                            <clade>
                              <name>CERACERA0</name>
                              <branch_length>0.0000000004</branch_length>
                              <taxonomy>
                                <code>CERACERA0</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>ECHICARI0</name>
                              <branch_length>0.0014831242</branch_length>
                              <taxonomy>
                                <code>ECHICARI0</code>
                                <scientific_name>Echis carinatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>ECHIOCEL0</name>
                          <branch_length>0.0256891508</branch_length>
                          <taxonomy>
                            <code>ECHIOCEL0</code>
                            <scientific_name>Echis ocellatus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0166209311</branch_length>
                        <clade>
                          <name>BITIARIE01</name>
                          <branch_length>0.0000000001</branch_length>
                          <taxonomy>
                            <code>BITIARIE0</code>
                            <scientific_name>Bitis arietans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>BITIARIE0</name>
                          <branch_length>0.0000001003</branch_length>
                          <taxonomy>
                            <code>BITIARIE0</code>
                            <scientific_name>Bitis arietans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8660000000</name>
                      <branch_length>0.0111876754</branch_length>
                      <clade>
                        <name>CROTADAM0</name>
                        <branch_length>0.0274496905</branch_length>
                        <taxonomy>
                          <code>CROTADAM0</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>BOTHNEUW0</name>
                        <branch_length>0.0710101709</branch_length>
                        <taxonomy>
                          <code>BOTHNEUW0</code>
                          <scientific_name>Bothrops neuwiedi</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8470000000</name>
                    <branch_length>0.0130796208</branch_length>
                    <clade>
                      <name>0.7840000000</name>
                      <branch_length>0.0168786319</branch_length>
                      <clade>
                        <name>LIOPPOEC0</name>
                        <branch_length>0.1241276061</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC0</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>OPHIHANN0</name>
                        <branch_length>0.0203994142</branch_length>
                        <taxonomy>
                          <code>OPHIHANN0</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>THAMELEG0</name>
                      <branch_length>0.0437670904</branch_length>
                      <taxonomy>
                        <code>THAMELEG0</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9530000000</name>
                  <branch_length>0.0875981471</branch_length>
                  <clade>
                    <name>GERRINFE0</name>
                    <branch_length>0.0334003934</branch_length>
                    <taxonomy>
                      <code>GERRINFE0</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>HELOSUSP0</name>
                    <branch_length>0.0571237512</branch_length>
                    <taxonomy>
                      <code>HELOSUSP0</code>
                      <scientific_name>Heloderma suspectum</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.0772107171</branch_length>
                <clade>
                  <name>ANOLCARO01</name>
                  <branch_length>0.1210852651</branch_length>
                  <taxonomy>
                    <code>ANOLCARO0</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>ANOLCARO01</name>
                  <branch_length>0.1210852651</branch_length>
                  <taxonomy>
                    <code>ANOLCARO0</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.1164756743</branch_length>
              <clade>
                <name>TAENGUTT0</name>
                <branch_length>0.0863154389</branch_length>
                <taxonomy>
                  <code>TAENGUTT0</code>
                  <scientific_name>Taeniopygia guttata</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>GALLGALL01</name>
                <branch_length>0.0732717227</branch_length>
                <taxonomy>
                  <code>GALLGALL0</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>XENOTROP01</name>
            <branch_length>0.3738413668</branch_length>
            <taxonomy>
              <code>XENOTROP0</code>
              <scientific_name>Xenopus tropicalis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.0195059484</branch_length>
          <clade>
            <name>0.9820000000</name>
            <branch_length>0.1427497138</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.0878220444</branch_length>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.0253504375</branch_length>
                <clade>
                  <name>0.9920000000</name>
                  <branch_length>0.0121339658</branch_length>
                  <clade>
                    <name>0.8760000000</name>
                    <branch_length>0.0028539575</branch_length>
                    <clade>
                      <name>PANTROG0</name>
                      <branch_length>0.0050906329</branch_length>
                      <taxonomy>
                        <code>PANTROG0</code>
                        <scientific_name>Pan troglodytes</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>HOMOSAPI0</name>
                      <branch_length>0.0022593912</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI0</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>PONGABEL0</name>
                    <branch_length>0.0101037668</branch_length>
                    <taxonomy>
                      <code>PONGABEL0</code>
                      <scientific_name>Pongo abelii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>CALLJACC0</name>
                  <branch_length>0.0322503260</branch_length>
                  <taxonomy>
                    <code>CALLJACC0</code>
                    <scientific_name>Callithrix jacchus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.0039763808</branch_length>
                <clade>
                  <name>RATTNORV0</name>
                  <branch_length>0.1620826334</branch_length>
                  <taxonomy>
                    <code>RATTNORV0</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.7980000000</name>
                  <branch_length>0.0028845484</branch_length>
                  <clade>
                    <name>ORYCCUNI0</name>
                    <branch_length>0.0693122541</branch_length>
                    <taxonomy>
                      <code>ORYCCUNI0</code>
                      <scientific_name>Oryctolagus cuniculus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>EQUUCABA0</name>
                    <branch_length>0.0480835530</branch_length>
                    <taxonomy>
                      <code>EQUUCABA0</code>
                      <scientific_name>Equus caballus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>MONODOME0</name>
              <branch_length>0.1063041950</branch_length>
              <taxonomy>
                <code>MONODOME0</code>
                <scientific_name>Monodelphis domestica</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9310000000</name>
            <branch_length>0.1161847882</branch_length>
            <clade>
              <name>OPHIHANN01</name>
              <branch_length>0.1363146753</branch_length>
              <taxonomy>
                <code>OPHIHANN0</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>ANOLCARO0</name>
              <branch_length>0.1251112760</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>DANIRERI0</name>
          <branch_length>0.3163094788</branch_length>
          <taxonomy>
            <code>DANIRERI0</code>
            <scientific_name>Danio rerio</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.1706902691</branch_length>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.1115741167</branch_length>
            <clade>
              <name>0.9960000000</name>
              <branch_length>0.1632752888</branch_length>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.2041858114</branch_length>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.1115393498</branch_length>
                  <clade>
                    <name>GALLGALL0</name>
                    <branch_length>0.3236297870</branch_length>
                    <taxonomy>
                      <code>GALLGALL0</code>
                      <scientific_name>Gallus gallus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.1405268111</branch_length>
                    <clade>
                      <name>ANOLCARO01</name>
                      <branch_length>0.1663011595</branch_length>
                      <taxonomy>
                        <code>ANOLCARO0</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9940000000</name>
                      <branch_length>0.1457348460</branch_length>
                      <clade>
                        <name>THAMELEG01</name>
                        <branch_length>0.0754027042</branch_length>
                        <taxonomy>
                          <code>THAMELEG0</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>PYTHMOLU0</name>
                        <branch_length>0.0160551921</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU0</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>XENOTROP0</name>
                  <branch_length>0.4141449914</branch_length>
                  <taxonomy>
                    <code>XENOTROP0</code>
                    <scientific_name>Xenopus tropicalis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>SALMSALA0</name>
                <branch_length>0.5664571125</branch_length>
                <taxonomy>
                  <code>SALMSALA0</code>
                  <scientific_name>Salmo salar</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.1663011595</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.1984677462</branch_length>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>1.1368217278</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.4604195108</branch_length>
              <clade>
                <name>THAMELEG01</name>
                <branch_length>0.2628791199</branch_length>
                <taxonomy>
                  <code>THAMELEG0</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>ANOLCARO01</name>
                <branch_length>0.1980945342</branch_length>
                <taxonomy>
                  <code>ANOLCARO0</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
