<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.8800000000</name>
      <branch_length>0.171358552</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9860000000</name>
        <branch_length>0.110774943</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <branch_length>0.163830469</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Salmo_salar_209148015</name>
            <branch_length>0.567227277</branch_length>
            <taxonomy>
              <id provider="uniprot">8030</id>
              <code>SALMSALA</code>
              <scientific_name>Salmo salar</scientific_name>
              <common_name>Atlantic salmon</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.204289307</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9430000000</name>
              <branch_length>0.111735894</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.141146618</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.145571359</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Python_molurus_contig04514</name>
                    <branch_length>0.016046439</branch_length>
                    <taxonomy>
                      <id provider="uniprot">51750</id>
                      <code>PYTHMOLU</code>
                      <scientific_name>Python molurus</scientific_name>
                      <common_name>Indian python</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_contig23410</name>
                    <branch_length>0.07535886</branch_length>
                    <taxonomy>
                      <id provider="uniprot">35005</id>
                      <code>THAMELEG</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.16650958</branch_length>
                  <taxonomy>
                    <id provider="uniprot">28377</id>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                    <common_name>Green anole</common_name>
                    <synonym>American chameleon</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Gallus_gallus_118112382</name>
                <branch_length>0.323333662</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_187607883</name>
              <branch_length>0.414177458</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
                <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>A_carolinensis_327273198</name>
          <branch_length>0.867000675</branch_length>
          <taxonomy>
            <id provider="uniprot">28377</id>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
            <common_name>Green anole</common_name>
            <synonym>American chameleon</synonym>
            <rank>species</rank>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>0.9550000000</name>
        <branch_length>0.198225894</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>A_carolinensis_327273198</name>
          <branch_length>1.139818535</branch_length>
          <taxonomy>
            <id provider="uniprot">28377</id>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
            <common_name>Green anole</common_name>
            <synonym>American chameleon</synonym>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.461011438</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Thamnophis_elegans_contig23410</name>
            <branch_length>0.262974418</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>A_carolinensis_327273198</name>
            <branch_length>0.198201142</branch_length>
            <taxonomy>
              <id provider="uniprot">28377</id>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
              <common_name>Green anole</common_name>
              <synonym>American chameleon</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.9800000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>Danio_rerio_123703072</name>
        <branch_length>0.315731812</branch_length>
        <taxonomy>
          <id provider="uniprot">7955</id>
          <code>DANIRERI</code>
          <scientific_name>Danio rerio</scientific_name>
          <common_name>Zebrafish</common_name>
          <synonym>Brachydanio rerio</synonym>
          <rank>species</rank>
        </taxonomy>
      </clade>
      <clade>
        <name>0.6500000000</name>
        <branch_length>0.130414502</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.018406954</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9680000000</name>
            <branch_length>0.13957873</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>M_domestica_126340736</name>
              <branch_length>0.108693554</branch_length>
              <taxonomy>
                <id provider="uniprot">13616</id>
                <code>MONODOME</code>
                <scientific_name>Monodelphis domestica</scientific_name>
                <common_name>Gray short-tailed opossum</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.083519877</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>E_caballus_149705827</name>
                <branch_length>0.044680194</branch_length>
                <taxonomy>
                  <id provider="uniprot">9796</id>
                  <code>EQUUCABA</code>
                  <scientific_name>Equus caballus</scientific_name>
                  <common_name>Horse</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.5360000000</name>
                <branch_length>0.006329275</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Oryctolagus_cuniculus_291391182</name>
                  <branch_length>0.071303014</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9986</id>
                    <code>ORYCCUNI</code>
                    <scientific_name>Oryctolagus cuniculus</scientific_name>
                    <common_name>Rabbit</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>4.29E-7</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Rattus_norvegicus_213688328</name>
                    <branch_length>0.162604665</branch_length>
                    <taxonomy>
                      <id provider="uniprot">10116</id>
                      <code>RATTNORV</code>
                      <scientific_name>Rattus norvegicus</scientific_name>
                      <common_name>Rat</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.029029068</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>C_jacchus_296210740</name>
                      <branch_length>0.032159255</branch_length>
                      <taxonomy>
                        <id provider="uniprot">9483</id>
                        <code>CALLJACC</code>
                        <scientific_name>Callithrix jacchus</scientific_name>
                        <common_name>White-tufted-ear marmoset</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9950000000</name>
                      <branch_length>0.012189448</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>P_abelii_297681389</name>
                        <branch_length>0.010105963</branch_length>
                        <taxonomy>
                          <id provider="uniprot">9601</id>
                          <code>PONGABEL</code>
                          <scientific_name>Pongo abelii</scientific_name>
                          <common_name>Sumatran orangutan</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8140000000</name>
                        <branch_length>0.00284349</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>P_troglodytes_332868495</name>
                          <branch_length>0.00508591</branch_length>
                          <taxonomy>
                            <id provider="uniprot">9598</id>
                            <code>PANTROG</code>
                            <scientific_name>Pan troglodytes</scientific_name>
                            <common_name>Chimpanzee</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_sapiens_85396870</name>
                          <branch_length>0.002260395</branch_length>
                          <taxonomy>
                            <id provider="uniprot">9606</id>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                            <common_name>Human</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9350000000</name>
            <branch_length>0.119193534</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Oh_s1163_gene2</name>
              <branch_length>0.135701926</branch_length>
              <taxonomy>
                <id provider="uniprot">8665</id>
                <code>OPHIHANN</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
                <common_name>King cobra</common_name>
                <synonym>Naja hannah</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327273198</name>
              <branch_length>0.125863085</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.1560000000</name>
          <branch_length>0.063750666</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Xenopus_tropicalis_187607883</name>
            <branch_length>0.374543748</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
              <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9820000000</name>
            <branch_length>0.127020918</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.1432916</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9810000000</name>
                <branch_length>0.077214316</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.068061302</branch_length>
                  <taxonomy>
                    <id provider="uniprot">28377</id>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                    <common_name>Green anole</common_name>
                    <synonym>American chameleon</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.121146994</branch_length>
                  <taxonomy>
                    <id provider="uniprot">28377</id>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                    <common_name>Green anole</common_name>
                    <synonym>American chameleon</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9460000000</name>
                <branch_length>0.067735395</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.236127447</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.5380000000</name>
                    <branch_length>0.01306628</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Thamnophis_elegans_contig23410</name>
                      <branch_length>0.043759879</branch_length>
                      <taxonomy>
                        <id provider="uniprot">35005</id>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8220000000</name>
                      <branch_length>0.016683011</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Liophis_poecilogyrus_156485819</name>
                        <branch_length>0.123970617</branch_length>
                        <taxonomy>
                          <id provider="uniprot">338838</id>
                          <code>LIOPPOEC</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                          <common_name>Water snake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_s1163_gene2</name>
                        <branch_length>0.020579059</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9900000000</name>
                    <branch_length>0.035488267</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.8810000000</name>
                      <branch_length>0.011180279</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>C_adamanteus_338855293</name>
                        <branch_length>0.027392578</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8729</id>
                          <code>CROTADAM</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                          <common_name>Eastern diamondback rattlesnake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_neuwiedi_pauloensis</name>
                        <branch_length>0.070923458</branch_length>
                        <taxonomy>
                          <id provider="uniprot">95648</id>
                          <code>BOTHNEUW</code>
                          <scientific_name>Bothrops neuwiedi</scientific_name>
                          <common_name>Neuwied&apos;s lancehead</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9290000000</name>
                      <branch_length>0.01025313</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.016616294</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8692</id>
                          <code>BITIARIE</code>
                          <scientific_name>Bitis arietans</scientific_name>
                          <common_name>African puff adder</common_name>
                          <rank>species</rank>
                        </taxonomy>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Bitis_arietans_113203684</name>
                          <branch_length>7.2E-8</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8692</id>
                            <code>BITIARIE</code>
                            <scientific_name>Bitis arietans</scientific_name>
                            <common_name>African puff adder</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Bitis_arietans_113203684</name>
                          <branch_length>8.0E-8</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8692</id>
                            <code>BITIARIE</code>
                            <scientific_name>Bitis arietans</scientific_name>
                            <common_name>African puff adder</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.1890000000</name>
                        <branch_length>0.003622444</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Echis_ocellatus_113203666</name>
                          <branch_length>0.025686925</branch_length>
                          <taxonomy>
                            <id provider="uniprot">99586</id>
                            <code>ECHIOCEL</code>
                            <scientific_name>Echis ocellatus</scientific_name>
                            <common_name>Ocellated saw-scaled viper</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.017726169</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>E_pyr_leakeyi</name>
                            <branch_length>0.00146209</branch_length>
                            <taxonomy>
                              <id provider="uniprot">38415</id>
                              <code>ECHIPYRA</code>
                              <scientific_name>Echis pyramidum leakeyi</scientific_name>
                              <common_name>Leakey&apos;s carpet viper</common_name>
                              <synonym>Echis carinatus leakeyi</synonym>
                              <rank>subspecies</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>2.9E-8</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Cerastes_cerastes_113203672</name>
                              <branch_length>4.9E-8</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8697</id>
                                <code>CERACERA</code>
                                <scientific_name>Cerastes cerastes</scientific_name>
                                <common_name>Horned desert viper</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8580000000</name>
                              <branch_length>7.30535E-4</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Cerastes_cerastes_113203672</name>
                                <branch_length>5.0E-8</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8697</id>
                                  <code>CERACERA</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                  <common_name>Horned desert viper</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>E_car_sochureki</name>
                                <branch_length>0.001481142</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">40353</id>
                                  <code>ECHICARI</code>
                                  <scientific_name>Echis carinatus</scientific_name>
                                  <common_name>Saw-scaled viper</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9660000000</name>
                  <branch_length>0.087417589</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Gerrhonotus_infernalis_300872854</name>
                    <branch_length>0.033373567</branch_length>
                    <taxonomy>
                      <id provider="uniprot">310520</id>
                      <code>GERRINFE</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                      <common_name>Texas alligator lizard</common_name>
                      <synonym>Gerrhonotus liocephalus infernalis</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_suspectum_cinctum</name>
                    <branch_length>0.057031749</branch_length>
                    <taxonomy>
                      <id provider="uniprot">537493</id>
                      <code>HELOCINC</code>
                      <scientific_name>Heloderma suspectum cinctum</scientific_name>
                      <common_name>Banded Gila monster</common_name>
                      <rank>subspecies</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.116348999</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Taeniopygia_guttata_224093516</name>
                <branch_length>0.086240967</branch_length>
                <taxonomy>
                  <id provider="uniprot">59729</id>
                  <code>TAENGUTT</code>
                  <scientific_name>Taeniopygia guttata</scientific_name>
                  <common_name>Zebra finch</common_name>
                  <synonym>Poephila guttata</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Gallus_gallus_118112382</name>
                <branch_length>0.073349014</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>