<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Salmo_salar_209148015</name>
        <branch_length>0.5672272768</branch_length>
        <taxonomy>
          <code>SALMSALA</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9980000000</name>
          <branch_length>0.2042893074</branch_length>
          <clade>
            <name>Xenopus_tropicalis_187607883</name>
            <branch_length>0.4141774576</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9370000000</name>
            <branch_length>0.1117358936</branch_length>
            <clade>
              <name>Gallus_gallus_118112382</name>
              <branch_length>0.3233336619</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.1411466185</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>0.1665095800</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.1455713593</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.0753588604</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Python_molurus_contig04514</name>
                  <branch_length>0.0160464390</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9900000000</name>
          <branch_length>0.1638304693</branch_length>
          <clade>
            <name>A_carolinensis_327273198</name>
            <branch_length>0.8670006751</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.8950000000</name>
            <branch_length>0.1107749434</branch_length>
            <clade>
              <name>0.9810000000</name>
              <branch_length>0.1713585515</branch_length>
              <clade>
                <name>Danio_rerio_123703072</name>
                <branch_length>0.3157318116</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.6690000000</name>
                <branch_length>0.1304145023</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>1.0184069544</branch_length>
                  <clade>
                    <name>0.9510000000</name>
                    <branch_length>0.1395787300</branch_length>
                    <clade>
                      <name>M_domestica_126340736</name>
                      <branch_length>0.1086935543</branch_length>
                      <taxonomy>
                        <code>MONODOME</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0835198767</branch_length>
                      <clade>
                        <name>E_caballus_149705827</name>
                        <branch_length>0.0446801939</branch_length>
                        <taxonomy>
                          <code>EQUUCABA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.5240000000</name>
                        <branch_length>0.0063292754</branch_length>
                        <clade>
                          <name>Oryctolagus_cuniculus_291391182</name>
                          <branch_length>0.0713030139</branch_length>
                          <taxonomy>
                            <code>ORYCCUNI</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.0000004293</branch_length>
                          <clade>
                            <name>Rattus_norvegicus_213688328</name>
                            <branch_length>0.1626046647</branch_length>
                            <taxonomy>
                              <code>RATTNORV</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0290290684</branch_length>
                            <clade>
                              <name>C_jacchus_296210740</name>
                              <branch_length>0.0321592552</branch_length>
                              <taxonomy>
                                <code>CALLJACC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9900000000</name>
                              <branch_length>0.0121894479</branch_length>
                              <clade>
                                <name>P_abelii_297681389</name>
                                <branch_length>0.0101059631</branch_length>
                                <taxonomy>
                                  <code>PONGABEL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7800000000</name>
                                <branch_length>0.0028434903</branch_length>
                                <clade>
                                  <name>P_troglodytes_332868495</name>
                                  <branch_length>0.0050859096</branch_length>
                                  <taxonomy>
                                    <code>PANTROG</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>H_sapiens_85396870</name>
                                  <branch_length>0.0022603953</branch_length>
                                  <taxonomy>
                                    <code>HOMOSAPI</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9490000000</name>
                    <branch_length>0.1191935335</branch_length>
                    <clade>
                      <name>Oh_s1163_gene2</name>
                      <branch_length>0.1357019262</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327273198</name>
                      <branch_length>0.1258630847</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.1260000000</name>
                  <branch_length>0.0637506660</branch_length>
                  <clade>
                    <name>Xenopus_tropicalis_187607883</name>
                    <branch_length>0.3745437484</branch_length>
                    <taxonomy>
                      <code>XENOTROP</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9820000000</name>
                    <branch_length>0.1270209178</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1432915995</branch_length>
                      <clade>
                        <name>0.9830000000</name>
                        <branch_length>0.0772143158</branch_length>
                        <clade>
                          <name>A_carolinensis_327273198</name>
                          <branch_length>0.0680613017</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327273198</name>
                          <branch_length>0.1211469940</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9330000000</name>
                        <branch_length>0.0677353949</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2361274473</branch_length>
                          <clade>
                            <name>0.5840000000</name>
                            <branch_length>0.0130662797</branch_length>
                            <clade>
                              <name>Thamnophis_elegans_contig23410</name>
                              <branch_length>0.0437598789</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.7900000000</name>
                              <branch_length>0.0166830109</branch_length>
                              <clade>
                                <name>Liophis_poecilogyrus_156485819</name>
                                <branch_length>0.1239706168</branch_length>
                                <taxonomy>
                                  <code>LIOPPOEC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_s1163_gene2</name>
                                <branch_length>0.0205790595</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9820000000</name>
                            <branch_length>0.0354882669</branch_length>
                            <clade>
                              <name>0.8700000000</name>
                              <branch_length>0.0111802787</branch_length>
                              <clade>
                                <name>C_adamanteus_338855293</name>
                                <branch_length>0.0273925778</branch_length>
                                <taxonomy>
                                  <code>CROTADAM</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_neuwiedi_pauloensis</name>
                                <branch_length>0.0709234580</branch_length>
                                <taxonomy>
                                  <code>BOTHNEUW</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9290000000</name>
                              <branch_length>0.0102531302</branch_length>
                              <clade>
                                <name>0.9960000000</name>
                                <branch_length>0.0166162942</branch_length>
                                <clade>
                                  <name>Bitis_arietans_113203684</name>
                                  <branch_length>0.0000000720</branch_length>
                                  <taxonomy>
                                    <code>BITIARIE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Bitis_arietans_113203684</name>
                                  <branch_length>0.0000000797</branch_length>
                                  <taxonomy>
                                    <code>BITIARIE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.1700000000</name>
                                <branch_length>0.0036224436</branch_length>
                                <clade>
                                  <name>Echis_ocellatus_113203666</name>
                                  <branch_length>0.0256869254</branch_length>
                                  <taxonomy>
                                    <code>ECHIOCEL</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.0177261691</branch_length>
                                  <clade>
                                    <name>E_pyr_leakeyi</name>
                                    <branch_length>0.0014620901</branch_length>
                                    <taxonomy>
                                      <code>ECHIPYRA</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>0.0000000288</branch_length>
                                    <clade>
                                      <name>Cerastes_cerastes_113203672</name>
                                      <branch_length>0.0000000493</branch_length>
                                      <taxonomy>
                                        <code>CERACERA</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.8510000000</name>
                                      <branch_length>0.0007305354</branch_length>
                                      <clade>
                                        <name>Cerastes_cerastes_113203672</name>
                                        <branch_length>0.0000000501</branch_length>
                                        <taxonomy>
                                          <code>CERACERA</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_car_sochureki</name>
                                        <branch_length>0.0014811416</branch_length>
                                        <taxonomy>
                                          <code>ECHICARI</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9530000000</name>
                          <branch_length>0.0874175892</branch_length>
                          <clade>
                            <name>Gerrhonotus_infernalis_300872854</name>
                            <branch_length>0.0333735669</branch_length>
                            <taxonomy>
                              <code>GERRINFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>H_suspectum_cinctum</name>
                            <branch_length>0.0570317490</branch_length>
                            <taxonomy>
                              <code>HELOCINC</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9950000000</name>
                      <branch_length>0.1163489990</branch_length>
                      <clade>
                        <name>Taeniopygia_guttata_224093516</name>
                        <branch_length>0.0862409667</branch_length>
                        <taxonomy>
                          <code>TAENGUTT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Gallus_gallus_118112382</name>
                        <branch_length>0.0733490144</branch_length>
                        <taxonomy>
                          <code>GALLGALL</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9630000000</name>
              <branch_length>0.1982258938</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>1.1398185352</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4610114382</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.2629744182</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.1982011415</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
