<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.1457849746</branch_length>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.1349808058</branch_length>
          <clade>
            <name>0.9440000000</name>
            <branch_length>0.1101283902</branch_length>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.2022794541</branch_length>
              <clade>
                <name>0.9920000000</name>
                <branch_length>0.1692642848</branch_length>
                <clade>
                  <name>0.9470000000</name>
                  <branch_length>0.1297908036</branch_length>
                  <clade>
                    <name>0.9840000000</name>
                    <branch_length>0.1603495304</branch_length>
                    <clade>
                      <name>0.9970000000</name>
                      <branch_length>0.1611766600</branch_length>
                      <clade>
                        <name>0.9900000000</name>
                        <branch_length>0.1228514411</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1428044615</branch_length>
                          <clade>
                            <name>0.9450000000</name>
                            <branch_length>0.0660850253</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.2353162084</branch_length>
                              <clade>
                                <name>0.9900000000</name>
                                <branch_length>0.0354254762</branch_length>
                                <clade>
                                  <name>0.9230000000</name>
                                  <branch_length>0.0102388371</branch_length>
                                  <clade>
                                    <name>0.1480000000</name>
                                    <branch_length>0.0036129292</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0177011565</branch_length>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.0000000768</branch_length>
                                        <clade>
                                          <name>Cerastes_cerastes_113203672</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>CERACERA</code>
                                            <scientific_name>Cerastes cerastes</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>E_pyr_leakeyi</name>
                                          <branch_length>0.0014599951</branch_length>
                                          <taxonomy>
                                            <code>ECHIPYRA</code>
                                            <scientific_name>Echis pyramidum leakeyi</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.3610000000</name>
                                        <branch_length>0.0007294890</branch_length>
                                        <clade>
                                          <name>Cerastes_cerastes_113203672</name>
                                          <branch_length>0.0000000004</branch_length>
                                          <taxonomy>
                                            <code>CERACERA</code>
                                            <scientific_name>Cerastes cerastes</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>E_car_sochureki</name>
                                          <branch_length>0.0014820677</branch_length>
                                          <taxonomy>
                                            <code>ECHICARI</code>
                                            <scientific_name>Echis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>Echis_ocellatus_113203666</name>
                                      <branch_length>0.0256376348</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9980000000</name>
                                    <branch_length>0.0165914036</branch_length>
                                    <clade>
                                      <name>Bitis_arietans_113203684</name>
                                      <branch_length>0.0000000001</branch_length>
                                      <taxonomy>
                                        <code>BITIARIE</code>
                                        <scientific_name>Bitis arietans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Bitis_arietans_113203684</name>
                                      <branch_length>0.0000001191</branch_length>
                                      <taxonomy>
                                        <code>BITIARIE</code>
                                        <scientific_name>Bitis arietans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.8930000000</name>
                                  <branch_length>0.0111844356</branch_length>
                                  <clade>
                                    <name>C_adamanteus_338855293</name>
                                    <branch_length>0.0274332880</branch_length>
                                    <taxonomy>
                                      <code>CROTADAM</code>
                                      <scientific_name>Crotalus adamanteus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>B_neuwiedi_pauloensis</name>
                                    <branch_length>0.0708444048</branch_length>
                                    <taxonomy>
                                      <code>BOTHNEUW</code>
                                      <scientific_name>Bothrops neuwiedi</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.5810000000</name>
                                <branch_length>0.0130144463</branch_length>
                                <clade>
                                  <name>0.7780000000</name>
                                  <branch_length>0.0169380231</branch_length>
                                  <clade>
                                    <name>Liophis_poecilogyrus_156485819</name>
                                    <branch_length>0.1240356474</branch_length>
                                    <taxonomy>
                                      <code>LIOPPOEC</code>
                                      <scientific_name>Liophis poecilogyrus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Oh_s1163_gene2</name>
                                    <branch_length>0.0202917870</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Thamnophis_elegans_contig23410</name>
                                  <branch_length>0.0436299911</branch_length>
                                  <taxonomy>
                                    <code>THAMELEG</code>
                                    <scientific_name>Thamnophis elegans</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9600000000</name>
                              <branch_length>0.0875934806</branch_length>
                              <clade>
                                <name>Gerrhonotus_infernalis_300872854</name>
                                <branch_length>0.0332332257</branch_length>
                                <taxonomy>
                                  <code>GERRINFE</code>
                                  <scientific_name>Gerrhonotus infernalis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_suspectum_cinctum</name>
                                <branch_length>0.0571269216</branch_length>
                                <taxonomy>
                                  <code>HELOCINC</code>
                                  <scientific_name>Heloderma suspectum cinctum</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9750000000</name>
                            <branch_length>0.0786550785</branch_length>
                            <clade>
                              <name>A_carolinensis_327273198</name>
                              <branch_length>0.0675134652</branch_length>
                              <taxonomy>
                                <code>ANOLCARO</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_carolinensis_327273198</name>
                              <branch_length>0.1210615777</branch_length>
                              <taxonomy>
                                <code>ANOLCARO</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.1155296952</branch_length>
                          <clade>
                            <name>Taeniopygia_guttata_224093516</name>
                            <branch_length>0.0863525978</branch_length>
                            <taxonomy>
                              <code>TAENGUTT</code>
                              <scientific_name>Taeniopygia guttata</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Gallus_gallus_118112382</name>
                            <branch_length>0.0727984303</branch_length>
                            <taxonomy>
                              <code>GALLGALL</code>
                              <scientific_name>Gallus gallus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Xenopus_tropicalis_187607883</name>
                        <branch_length>0.3789111451</branch_length>
                        <taxonomy>
                          <code>XENOTROP</code>
                          <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>Danio_rerio_123703072</name>
                      <branch_length>0.3235959455</branch_length>
                      <taxonomy>
                        <code>DANIRERI</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.2120000000</name>
                    <branch_length>0.0948844840</branch_length>
                    <clade>
                      <name>0.8980000000</name>
                      <branch_length>0.1420577558</branch_length>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.4417795444</branch_length>
                        <clade>
                          <name>Thamnophis_elegans_contig23410</name>
                          <branch_length>0.2548538007</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327273198</name>
                          <branch_length>0.2037637093</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>1.1393491744</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.9414002109</branch_length>
                      <clade>
                        <name>0.9710000000</name>
                        <branch_length>0.1442439994</branch_length>
                        <clade>
                          <name>0.9980000000</name>
                          <branch_length>0.0858231977</branch_length>
                          <clade>
                            <name>Rattus_norvegicus_213688328</name>
                            <branch_length>0.1547210900</branch_length>
                            <taxonomy>
                              <code>RATTNORV</code>
                              <scientific_name>Rattus norvegicus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0075982748</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0279436924</branch_length>
                              <clade>
                                <name>0.9930000000</name>
                                <branch_length>0.0121283689</branch_length>
                                <clade>
                                  <name>0.8330000000</name>
                                  <branch_length>0.0028558312</branch_length>
                                  <clade>
                                    <name>P_troglodytes_332868495</name>
                                    <branch_length>0.0050799029</branch_length>
                                    <taxonomy>
                                      <code>PANTROG</code>
                                      <scientific_name>Pan troglodytes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>H_sapiens_85396870</name>
                                    <branch_length>0.0022565987</branch_length>
                                    <taxonomy>
                                      <code>HOMOSAPI</code>
                                      <scientific_name>Homo sapiens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>P_abelii_297681389</name>
                                  <branch_length>0.0100769937</branch_length>
                                  <taxonomy>
                                    <code>PONGABEL</code>
                                    <scientific_name>Pongo abelii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_jacchus_296210740</name>
                                <branch_length>0.0321582056</branch_length>
                                <taxonomy>
                                  <code>CALLJACC</code>
                                  <scientific_name>Callithrix jacchus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.7760000000</name>
                              <branch_length>0.0038182235</branch_length>
                              <clade>
                                <name>Oryctolagus_cuniculus_291391182</name>
                                <branch_length>0.0692353907</branch_length>
                                <taxonomy>
                                  <code>ORYCCUNI</code>
                                  <scientific_name>Oryctolagus cuniculus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>E_caballus_149705827</name>
                                <branch_length>0.0481924618</branch_length>
                                <taxonomy>
                                  <code>EQUUCABA</code>
                                  <scientific_name>Equus caballus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>M_domestica_126340736</name>
                          <branch_length>0.1024836519</branch_length>
                          <taxonomy>
                            <code>MONODOME</code>
                            <scientific_name>Monodelphis domestica</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8880000000</name>
                        <branch_length>0.1143068671</branch_length>
                        <clade>
                          <name>Oh_s1163_gene2</name>
                          <branch_length>0.1377916784</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327273198</name>
                          <branch_length>0.1233768763</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.8381874243</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Salmo_salar_209148015</name>
                <branch_length>0.5658139747</branch_length>
                <taxonomy>
                  <code>SALMSALA</code>
                  <scientific_name>Salmo salar</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_187607883</name>
              <branch_length>0.4161109196</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
                <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>Gallus_gallus_118112382</name>
            <branch_length>0.3259577732</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>A_carolinensis_327273198</name>
          <branch_length>0.1652645232</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>Python_molurus_contig04514</name>
          <branch_length>0.0159503813</branch_length>
          <taxonomy>
            <code>PYTHMOLU</code>
            <scientific_name>Python molurus</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Thamnophis_elegans_contig23410</name>
          <branch_length>0.0751463633</branch_length>
          <taxonomy>
            <code>THAMELEG</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
