<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Salmo_salar_209148015</name>
        <branch_length>0.534204</branch_length>
        <taxonomy>
          <code>SALMSALA</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.187563</branch_length>
          <clade>
            <name>Xenopus_tropicalis_187607883</name>
            <branch_length>0.372210</branch_length>
            <taxonomy>
              <code>XENOTROP</code>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.093901</branch_length>
            <clade>
              <name>Gallus_gallus_118112382</name>
              <branch_length>0.303168</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.122742</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>0.140303</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.135672</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.066735</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Python_molurus_contig04514</name>
                  <branch_length>0.017627</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.145804</branch_length>
          <clade>
            <name>A_carolinensis_327273198</name>
            <branch_length>0.783977</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.100224</branch_length>
            <clade>
              <branch_length>0.157665</branch_length>
              <clade>
                <name>Danio_rerio_123703072</name>
                <branch_length>0.280781</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.134528</branch_length>
                <clade>
                  <branch_length>0.949093</branch_length>
                  <clade>
                    <branch_length>0.107011</branch_length>
                    <clade>
                      <name>M_domestica_126340736</name>
                      <branch_length>0.088134</branch_length>
                      <taxonomy>
                        <code>MONODOME</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.078374</branch_length>
                      <clade>
                        <name>Rattus_norvegicus_213688328</name>
                        <branch_length>0.149755</branch_length>
                        <taxonomy>
                          <code>RATTNORV</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.006998</branch_length>
                        <clade>
                          <branch_length>0.002648</branch_length>
                          <clade>
                            <name>Oryctolagus_cuniculus_291391182</name>
                            <branch_length>0.067649</branch_length>
                            <taxonomy>
                              <code>ORYCCUNI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>E_caballus_149705827</name>
                            <branch_length>0.045261</branch_length>
                            <taxonomy>
                              <code>EQUUCABA</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.027136</branch_length>
                          <clade>
                            <name>C_jacchus_296210740</name>
                            <branch_length>0.033478</branch_length>
                            <taxonomy>
                              <code>CALLJACC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.008697</branch_length>
                            <clade>
                              <name>P_abelii_297681389</name>
                              <branch_length>0.009560</branch_length>
                              <taxonomy>
                                <code>PONGABEL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.002398</branch_length>
                              <clade>
                                <name>P_troglodytes_332868495</name>
                                <branch_length>0.004758</branch_length>
                                <taxonomy>
                                  <code>PANTROG</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_sapiens_85396870</name>
                                <branch_length>0.002439</branch_length>
                                <taxonomy>
                                  <code>HOMOSAPI</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.093025</branch_length>
                    <clade>
                      <name>Oh_s1163_gene2</name>
                      <branch_length>0.127127</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327273198</name>
                      <branch_length>0.101472</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.110992</branch_length>
                  <clade>
                    <branch_length>0.132940</branch_length>
                    <clade>
                      <branch_length>0.067671</branch_length>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.063975</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.112310</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.063914</branch_length>
                      <clade>
                        <branch_length>0.222798</branch_length>
                        <clade>
                          <branch_length>0.010955</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_contig23410</name>
                            <branch_length>0.042221</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.016270</branch_length>
                            <clade>
                              <name>Liophis_poecilogyrus_156485819</name>
                              <branch_length>0.117687</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_s1163_gene2</name>
                              <branch_length>0.018729</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.033336</branch_length>
                          <clade>
                            <branch_length>0.011169</branch_length>
                            <clade>
                              <name>C_adamanteus_338855293</name>
                              <branch_length>0.025608</branch_length>
                              <taxonomy>
                                <code>CROTADAM</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_neuwiedi_pauloensis</name>
                              <branch_length>0.070851</branch_length>
                              <taxonomy>
                                <code>BOTHNEUW</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.009677</branch_length>
                            <clade>
                              <name>Bitis_arietans_113203680</name>
                              <branch_length>0.015155</branch_length>
                              <taxonomy>
                                <code>BITIARIE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.003591</branch_length>
                              <clade>
                                <name>Echis_ocellatus_113203666</name>
                                <branch_length>0.024779</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.016274</branch_length>
                                <clade>
                                  <name>E_pyr_leakeyi</name>
                                  <branch_length>0.001408</branch_length>
                                  <taxonomy>
                                    <code>ECHIPYRA</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.000000</branch_length>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672</name>
                                    <branch_length>0.000000</branch_length>
                                    <taxonomy>
                                      <code>CERACERA</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.000704</branch_length>
                                    <clade>
                                      <name>Cerastes_cerastes_113203672</name>
                                      <branch_length>0.000000</branch_length>
                                      <taxonomy>
                                        <code>CERACERA</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>E_car_sochureki</name>
                                      <branch_length>0.001456</branch_length>
                                      <taxonomy>
                                        <code>ECHICARI</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.083419</branch_length>
                        <clade>
                          <name>Gerrhonotus_infernalis_300872854</name>
                          <branch_length>0.031756</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_suspectum_cinctum</name>
                          <branch_length>0.053562</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.113761</branch_length>
                    <clade>
                      <name>Taeniopygia_guttata_224093516</name>
                      <branch_length>0.076872</branch_length>
                      <taxonomy>
                        <code>TAENGUTT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Gallus_gallus_118112382</name>
                      <branch_length>0.066998</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.177385</branch_length>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>1.006131</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.447406</branch_length>
                <clade>
                  <name>Thamnophis_elegans_contig23410</name>
                  <branch_length>0.243405</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327273198</name>
                  <branch_length>0.183829</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
