<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Salmo_salar_209148015</name>
      <branch_length>0.567227277</branch_length>
      <taxonomy>
        <code>SALMSALA</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9980000000</name>
        <branch_length>0.204289307</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Xenopus_tropicalis_187607883</name>
          <branch_length>0.414177458</branch_length>
          <taxonomy>
            <code>XENOTROP</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9370000000</name>
          <branch_length>0.111735894</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Gallus_gallus_118112382</name>
            <branch_length>0.323333662</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.141146618</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>A_carolinensis_327273198</name>
              <branch_length>0.16650958</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.145571359</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig23410</name>
                <branch_length>0.07535886</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Python_molurus_contig04514</name>
                <branch_length>0.016046439</branch_length>
                <taxonomy>
                  <code>PYTHMOLU</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9900000000</name>
        <branch_length>0.163830469</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>A_carolinensis_327273198</name>
          <branch_length>0.867000675</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.8950000000</name>
          <branch_length>0.110774943</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9810000000</name>
            <branch_length>0.171358552</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Danio_rerio_123703072</name>
              <branch_length>0.315731812</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.6690000000</name>
              <branch_length>0.130414502</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>1.018406954</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9510000000</name>
                  <branch_length>0.13957873</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>M_domestica_126340736</name>
                    <branch_length>0.108693554</branch_length>
                    <taxonomy>
                      <code>MONODOME</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.083519877</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>E_caballus_149705827</name>
                      <branch_length>0.044680194</branch_length>
                      <taxonomy>
                        <code>EQUUCABA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.5240000000</name>
                      <branch_length>0.006329275</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oryctolagus_cuniculus_291391182</name>
                        <branch_length>0.071303014</branch_length>
                        <taxonomy>
                          <code>ORYCCUNI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>4.29E-7</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Rattus_norvegicus_213688328</name>
                          <branch_length>0.162604665</branch_length>
                          <taxonomy>
                            <code>RATTNORV</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.029029068</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>C_jacchus_296210740</name>
                            <branch_length>0.032159255</branch_length>
                            <taxonomy>
                              <code>CALLJACC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9900000000</name>
                            <branch_length>0.012189448</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>P_abelii_297681389</name>
                              <branch_length>0.010105963</branch_length>
                              <taxonomy>
                                <code>PONGABEL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.7800000000</name>
                              <branch_length>0.00284349</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>P_troglodytes_332868495</name>
                                <branch_length>0.00508591</branch_length>
                                <taxonomy>
                                  <code>PANTROG</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_sapiens_85396870</name>
                                <branch_length>0.002260395</branch_length>
                                <taxonomy>
                                  <code>HOMOSAPI</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9490000000</name>
                  <branch_length>0.119193534</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Oh_s1163_gene2</name>
                    <branch_length>0.135701926</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327273198</name>
                    <branch_length>0.125863085</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.1260000000</name>
                <branch_length>0.063750666</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Xenopus_tropicalis_187607883</name>
                  <branch_length>0.374543748</branch_length>
                  <taxonomy>
                    <code>XENOTROP</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9820000000</name>
                  <branch_length>0.127020918</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.1432916</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9830000000</name>
                      <branch_length>0.077214316</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.068061302</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327273198</name>
                        <branch_length>0.121146994</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9330000000</name>
                      <branch_length>0.067735395</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.236127447</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.5840000000</name>
                          <branch_length>0.01306628</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Thamnophis_elegans_contig23410</name>
                            <branch_length>0.043759879</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.7900000000</name>
                            <branch_length>0.016683011</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Liophis_poecilogyrus_156485819</name>
                              <branch_length>0.123970617</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_s1163_gene2</name>
                              <branch_length>0.020579059</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9820000000</name>
                          <branch_length>0.035488267</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.8700000000</name>
                            <branch_length>0.011180279</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>C_adamanteus_338855293</name>
                              <branch_length>0.027392578</branch_length>
                              <taxonomy>
                                <code>CROTADAM</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_neuwiedi_pauloensis</name>
                              <branch_length>0.070923458</branch_length>
                              <taxonomy>
                                <code>BOTHNEUW</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9290000000</name>
                            <branch_length>0.01025313</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.9960000000</name>
                              <branch_length>0.016616294</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Bitis_arietans_113203684</name>
                                <branch_length>7.2E-8</branch_length>
                                <taxonomy>
                                  <code>BITIARIE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Bitis_arietans_113203684</name>
                                <branch_length>8.0E-8</branch_length>
                                <taxonomy>
                                  <code>BITIARIE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.1700000000</name>
                              <branch_length>0.003622444</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Echis_ocellatus_113203666</name>
                                <branch_length>0.025686925</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.017726169</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>E_pyr_leakeyi</name>
                                  <branch_length>0.00146209</branch_length>
                                  <taxonomy>
                                    <code>ECHIPYRA</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>2.9E-8</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>Cerastes_cerastes_113203672</name>
                                    <branch_length>4.9E-8</branch_length>
                                    <taxonomy>
                                      <code>CERACERA</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8510000000</name>
                                    <branch_length>7.30535E-4</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>Cerastes_cerastes_113203672</name>
                                      <branch_length>5.0E-8</branch_length>
                                      <taxonomy>
                                        <code>CERACERA</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>E_car_sochureki</name>
                                      <branch_length>0.001481142</branch_length>
                                      <taxonomy>
                                        <code>ECHICARI</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9530000000</name>
                        <branch_length>0.087417589</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Gerrhonotus_infernalis_300872854</name>
                          <branch_length>0.033373567</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_suspectum_cinctum</name>
                          <branch_length>0.057031749</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9950000000</name>
                    <branch_length>0.116348999</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Taeniopygia_guttata_224093516</name>
                      <branch_length>0.086240967</branch_length>
                      <taxonomy>
                        <code>TAENGUTT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Gallus_gallus_118112382</name>
                      <branch_length>0.073349014</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9630000000</name>
            <branch_length>0.198225894</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327273198</name>
              <branch_length>1.139818535</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.461011438</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Thamnophis_elegans_contig23410</name>
                <branch_length>0.262974418</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327273198</name>
                <branch_length>0.198201142</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>