<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.9990000000</name>
        <branch_length>0.1457849746</branch_length>
        <clade>
          <name>0.9960000000</name>
          <branch_length>0.1349808058</branch_length>
          <clade>
            <name>0.9340000000</name>
            <branch_length>0.1101283902</branch_length>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.2022794541</branch_length>
              <clade>
                <name>0.9860000000</name>
                <branch_length>0.1692642848</branch_length>
                <clade>
                  <name>0.9340000000</name>
                  <branch_length>0.1297908036</branch_length>
                  <clade>
                    <name>0.9850000000</name>
                    <branch_length>0.1603495304</branch_length>
                    <clade>
                      <name>0.9970000000</name>
                      <branch_length>0.1611766600</branch_length>
                      <clade>
                        <name>0.9790000000</name>
                        <branch_length>0.1228514411</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.1428044615</branch_length>
                          <clade>
                            <name>0.9360000000</name>
                            <branch_length>0.0660850253</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.2353162084</branch_length>
                              <clade>
                                <name>0.9900000000</name>
                                <branch_length>0.0354254762</branch_length>
                                <clade>
                                  <name>0.9070000000</name>
                                  <branch_length>0.0102388371</branch_length>
                                  <clade>
                                    <name>0.1470000000</name>
                                    <branch_length>0.0036129292</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0177011565</branch_length>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.0000000768</branch_length>
                                        <clade>
                                          <name>CERACERA01</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>CERACERA01</code>
                                            <scientific_name>Cerastes cerastes</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>ECHIPYRA0</name>
                                          <branch_length>0.0014599951</branch_length>
                                          <taxonomy>
                                            <code>ECHIPYRA0</code>
                                            <scientific_name>Echis pyramidum</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.3720000000</name>
                                        <branch_length>0.0007294890</branch_length>
                                        <clade>
                                          <name>CERACERA0</name>
                                          <branch_length>0.0000000004</branch_length>
                                          <taxonomy>
                                            <code>CERACERA0</code>
                                            <scientific_name>Cerastes cerastes</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>ECHICARI0</name>
                                          <branch_length>0.0014820677</branch_length>
                                          <taxonomy>
                                            <code>ECHICARI0</code>
                                            <scientific_name>Echis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>ECHIOCEL0</name>
                                      <branch_length>0.0256376348</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL0</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0165914036</branch_length>
                                    <clade>
                                      <name>BITIARIE01</name>
                                      <branch_length>0.0000000001</branch_length>
                                      <taxonomy>
                                        <code>BITIARIE01</code>
                                        <scientific_name>Bitis arietans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>BITIARIE0</name>
                                      <branch_length>0.0000001191</branch_length>
                                      <taxonomy>
                                        <code>BITIARIE0</code>
                                        <scientific_name>Bitis arietans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.8810000000</name>
                                  <branch_length>0.0111844356</branch_length>
                                  <clade>
                                    <name>CROTADAM0</name>
                                    <branch_length>0.0274332880</branch_length>
                                    <taxonomy>
                                      <code>CROTADAM0</code>
                                      <scientific_name>Crotalus adamanteus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>BOTHNEUW0</name>
                                    <branch_length>0.0708444048</branch_length>
                                    <taxonomy>
                                      <code>BOTHNEUW0</code>
                                      <scientific_name>Bothrops neuwiedi</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.5100000000</name>
                                <branch_length>0.0130144463</branch_length>
                                <clade>
                                  <name>0.7790000000</name>
                                  <branch_length>0.0169380231</branch_length>
                                  <clade>
                                    <name>LIOPPOEC0</name>
                                    <branch_length>0.1240356474</branch_length>
                                    <taxonomy>
                                      <code>LIOPPOEC0</code>
                                      <scientific_name>Liophis poecilogyrus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>OPHIHANN0</name>
                                    <branch_length>0.0202917870</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN0</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>THAMELEG0</name>
                                  <branch_length>0.0436299911</branch_length>
                                  <taxonomy>
                                    <code>THAMELEG0</code>
                                    <scientific_name>Thamnophis elegans</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9600000000</name>
                              <branch_length>0.0875934806</branch_length>
                              <clade>
                                <name>GERRINFE0</name>
                                <branch_length>0.0332332257</branch_length>
                                <taxonomy>
                                  <code>GERRINFE0</code>
                                  <scientific_name>Gerrhonotus infernalis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>HELOSUSP0</name>
                                <branch_length>0.0571269216</branch_length>
                                <taxonomy>
                                  <code>HELOSUSP0</code>
                                  <scientific_name>Heloderma suspectum</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9760000000</name>
                            <branch_length>0.0786550785</branch_length>
                            <clade>
                              <name>ANOLCARO02</name>
                              <branch_length>0.0675134652</branch_length>
                              <taxonomy>
                                <code>ANOLCARO02</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>ANOLCARO01</name>
                              <branch_length>0.1210615777</branch_length>
                              <taxonomy>
                                <code>ANOLCARO01</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.1155296952</branch_length>
                          <clade>
                            <name>TAENGUTT0</name>
                            <branch_length>0.0863525978</branch_length>
                            <taxonomy>
                              <code>TAENGUTT0</code>
                              <scientific_name>Taeniopygia guttata</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>GALLGALL01</name>
                            <branch_length>0.0727984303</branch_length>
                            <taxonomy>
                              <code>GALLGALL01</code>
                              <scientific_name>Gallus gallus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>XENOTROP01</name>
                        <branch_length>0.3789111451</branch_length>
                        <taxonomy>
                          <code>XENOTROP01</code>
                          <scientific_name>Xenopus tropicalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>DANIRERI0</name>
                      <branch_length>0.3235959455</branch_length>
                      <taxonomy>
                        <code>DANIRERI0</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.1890000000</name>
                    <branch_length>0.0948844840</branch_length>
                    <clade>
                      <name>0.9050000000</name>
                      <branch_length>0.1420577558</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.4417795444</branch_length>
                        <clade>
                          <name>THAMELEG02</name>
                          <branch_length>0.2548538007</branch_length>
                          <taxonomy>
                            <code>THAMELEG02</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>ANOLCARO05</name>
                          <branch_length>0.2037637093</branch_length>
                          <taxonomy>
                            <code>ANOLCARO05</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>ANOLCARO06</name>
                        <branch_length>1.1393491744</branch_length>
                        <taxonomy>
                          <code>ANOLCARO06</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.9414002109</branch_length>
                      <clade>
                        <name>0.9720000000</name>
                        <branch_length>0.1442439994</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0858231977</branch_length>
                          <clade>
                            <name>RATTNORV0</name>
                            <branch_length>0.1547210900</branch_length>
                            <taxonomy>
                              <code>RATTNORV0</code>
                              <scientific_name>Rattus norvegicus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0075982748</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0279436924</branch_length>
                              <clade>
                                <name>0.9930000000</name>
                                <branch_length>0.0121283689</branch_length>
                                <clade>
                                  <name>0.8040000000</name>
                                  <branch_length>0.0028558312</branch_length>
                                  <clade>
                                    <name>PANTROG0</name>
                                    <branch_length>0.0050799029</branch_length>
                                    <taxonomy>
                                      <code>PANTROG0</code>
                                      <scientific_name>Pan troglodytes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>HOMOSAPI0</name>
                                    <branch_length>0.0022565987</branch_length>
                                    <taxonomy>
                                      <code>HOMOSAPI0</code>
                                      <scientific_name>Homo sapiens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>PONGABEL0</name>
                                  <branch_length>0.0100769937</branch_length>
                                  <taxonomy>
                                    <code>PONGABEL0</code>
                                    <scientific_name>Pongo abelii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>CALLJACC0</name>
                                <branch_length>0.0321582056</branch_length>
                                <taxonomy>
                                  <code>CALLJACC0</code>
                                  <scientific_name>Callithrix jacchus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8020000000</name>
                              <branch_length>0.0038182235</branch_length>
                              <clade>
                                <name>ORYCCUNI0</name>
                                <branch_length>0.0692353907</branch_length>
                                <taxonomy>
                                  <code>ORYCCUNI0</code>
                                  <scientific_name>Oryctolagus cuniculus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>EQUUCABA0</name>
                                <branch_length>0.0481924618</branch_length>
                                <taxonomy>
                                  <code>EQUUCABA0</code>
                                  <scientific_name>Equus caballus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>MONODOME0</name>
                          <branch_length>0.1024836519</branch_length>
                          <taxonomy>
                            <code>MONODOME0</code>
                            <scientific_name>Monodelphis domestica</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8990000000</name>
                        <branch_length>0.1143068671</branch_length>
                        <clade>
                          <name>OPHIHANN01</name>
                          <branch_length>0.1377916784</branch_length>
                          <taxonomy>
                            <code>OPHIHANN01</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>ANOLCARO0</name>
                          <branch_length>0.1233768763</branch_length>
                          <taxonomy>
                            <code>ANOLCARO0</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>ANOLCARO04</name>
                  <branch_length>0.8381874243</branch_length>
                  <taxonomy>
                    <code>ANOLCARO04</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>SALMSALA0</name>
                <branch_length>0.5658139747</branch_length>
                <taxonomy>
                  <code>SALMSALA0</code>
                  <scientific_name>Salmo salar</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>XENOTROP0</name>
              <branch_length>0.4161109196</branch_length>
              <taxonomy>
                <code>XENOTROP0</code>
                <scientific_name>Xenopus tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>GALLGALL0</name>
            <branch_length>0.3259577732</branch_length>
            <taxonomy>
              <code>GALLGALL0</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>ANOLCARO03</name>
          <branch_length>0.1652645232</branch_length>
          <taxonomy>
            <code>ANOLCARO03</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>PYTHMOLU0</name>
          <branch_length>0.0159503813</branch_length>
          <taxonomy>
            <code>PYTHMOLU0</code>
            <scientific_name>Python molurus</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>THAMELEG01</name>
          <branch_length>0.0751463633</branch_length>
          <taxonomy>
            <code>THAMELEG01</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
