<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.9000000000</name>
      <branch_length>0.111042539</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.7230000000</name>
        <branch_length>0.058989752</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.7940000000</name>
          <branch_length>0.105395574</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>M_musculus_12834990</name>
            <branch_length>0.563393882</branch_length>
            <taxonomy>
              <id provider="uniprot">10090</id>
              <code>MUSMUSC</code>
              <scientific_name>Mus musculus</scientific_name>
              <common_name>Mouse</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.1890000000</name>
            <branch_length>0.084288046</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>M_fascicularis_293140</name>
              <branch_length>0.595201077</branch_length>
              <taxonomy>
                <id provider="uniprot">9541</id>
                <code>MACAFASC</code>
                <scientific_name>Macaca fascicularis</scientific_name>
                <common_name>Crab-eating macaque</common_name>
                <synonym>Cynomolgus monkey</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.3030000000</name>
              <branch_length>0.065113263</branch_length>
              <taxonomy>
                <id provider="uniprot">9606</id>
                <code>HOMOSAPI</code>
                <scientific_name>Homo sapiens</scientific_name>
                <common_name>Human</common_name>
                <rank>species</rank>
              </taxonomy>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.380783207</branch_length>
                <taxonomy>
                  <id provider="uniprot">9606</id>
                  <code>HOMOSAPI</code>
                  <scientific_name>Homo sapiens</scientific_name>
                  <common_name>Human</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.720854611</branch_length>
                <taxonomy>
                  <id provider="uniprot">9606</id>
                  <code>HOMOSAPI</code>
                  <scientific_name>Homo sapiens</scientific_name>
                  <common_name>Human</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.429459233</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.6000000000</name>
            <branch_length>0.051796487</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.291891371</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>A_carolinensis_327286011</name>
                <branch_length>0.029245884</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327286011</name>
                <branch_length>0.020797312</branch_length>
                <taxonomy>
                  <id provider="uniprot">28377</id>
                  <code>ANOLCARO</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                  <common_name>Green anole</common_name>
                  <synonym>American chameleon</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9270000000</name>
              <branch_length>0.069057894</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.1850000000</name>
                <branch_length>0.024119088</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>G_infernalis_300872892</name>
                  <branch_length>0.187281107</branch_length>
                  <taxonomy>
                    <id provider="uniprot">310520</id>
                    <code>GERRINFE</code>
                    <scientific_name>Gerrhonotus infernalis</scientific_name>
                    <common_name>Texas alligator lizard</common_name>
                    <synonym>Gerrhonotus liocephalus infernalis</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.216960241</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.091799105</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9790000000</name>
                      <branch_length>0.027333837</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.2590000000</name>
                        <branch_length>0.009864949</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>V_gilleni_300872862</name>
                          <branch_length>0.024209114</branch_length>
                          <taxonomy>
                            <id provider="uniprot">169840</id>
                            <code>VARAGILL</code>
                            <scientific_name>Varanus gilleni</scientific_name>
                            <common_name>Pygmy mulga monitor</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.4930000000</name>
                          <branch_length>0.004124244</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>V_glauerti_300872864</name>
                            <branch_length>0.02981684</branch_length>
                            <taxonomy>
                              <id provider="uniprot">169841</id>
                              <code>VARAGLAU</code>
                              <scientific_name>Varanus glauerti</scientific_name>
                              <common_name>Kimberley rock monitor</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8340000000</name>
                            <branch_length>0.008728462</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>V_acanthurus_73347633</name>
                              <branch_length>0.037572699</branch_length>
                              <taxonomy>
                                <id provider="uniprot">62035</id>
                                <code>VARAACAN</code>
                                <scientific_name>Varanus acanthurus</scientific_name>
                                <common_name>Ridge-tailed monitor</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_scalaris_300872874</name>
                              <branch_length>0.04448458</branch_length>
                              <taxonomy>
                                <id provider="uniprot">169852</id>
                                <code>VARASCAL</code>
                                <scientific_name>Varanus scalaris</scientific_name>
                                <common_name>Banded tree monitor</common_name>
                                <synonym>Varanus timorensis scalaris</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9610000000</name>
                        <branch_length>0.022384963</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_mertensi_300872870</name>
                          <branch_length>0.018373514</branch_length>
                          <taxonomy>
                            <id provider="uniprot">62044</id>
                            <code>VARAMERT</code>
                            <scientific_name>Varanus mertensi</scientific_name>
                            <common_name>Mertens&apos; water monitor</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.019923647</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>V_panoptes_300872882</name>
                            <branch_length>0.013717508</branch_length>
                            <taxonomy>
                              <id provider="uniprot">169847</id>
                              <code>VARAPANO</code>
                              <scientific_name>Varanus panoptes</scientific_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.013539268</branch_length>
                            <taxonomy>
                              <id provider="uniprot">62042</id>
                              <code>VARAGOUL</code>
                              <scientific_name>Varanus gouldii</scientific_name>
                              <common_name>Gould&apos;s monitor</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.02698571</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>V_mitchelli_73347670</name>
                        <branch_length>0.04561291</branch_length>
                        <taxonomy>
                          <id provider="uniprot">62045</id>
                          <code>VARAMITC</code>
                          <scientific_name>Varanus mitchelli</scientific_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9330000000</name>
                        <branch_length>0.01914033</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.044395042</branch_length>
                          <taxonomy>
                            <id provider="uniprot">62042</id>
                            <code>VARAGOUL</code>
                            <scientific_name>Varanus gouldii</scientific_name>
                            <common_name>Gould&apos;s monitor</common_name>
                            <rank>species</rank>
                          </taxonomy>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.010969478</branch_length>
                            <taxonomy>
                              <id provider="uniprot">62042</id>
                              <code>VARAGOUL</code>
                              <scientific_name>Varanus gouldii</scientific_name>
                              <common_name>Gould&apos;s monitor</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9650000000</name>
                            <branch_length>0.010567734</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>V_gouldii_300872868</name>
                              <branch_length>0.002489514</branch_length>
                              <taxonomy>
                                <id provider="uniprot">62042</id>
                                <code>VARAGOUL</code>
                                <scientific_name>Varanus gouldii</scientific_name>
                                <common_name>Gould&apos;s monitor</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_gouldii_300872868</name>
                              <branch_length>8.3E-8</branch_length>
                              <taxonomy>
                                <id provider="uniprot">62042</id>
                                <code>VARAGOUL</code>
                                <scientific_name>Varanus gouldii</scientific_name>
                                <common_name>Gould&apos;s monitor</common_name>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8070000000</name>
                          <branch_length>0.021741112</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>V_indicus_300872866</name>
                            <branch_length>0.030286543</branch_length>
                            <taxonomy>
                              <id provider="uniprot">62043</id>
                              <code>VARAINDI</code>
                              <scientific_name>Varanus indicus</scientific_name>
                              <common_name>Mangrove monitor</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9940000000</name>
                            <branch_length>0.026365322</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>V_scalaris_300872874</name>
                              <branch_length>0.021229631</branch_length>
                              <taxonomy>
                                <id provider="uniprot">169852</id>
                                <code>VARASCAL</code>
                                <scientific_name>Varanus scalaris</scientific_name>
                                <common_name>Banded tree monitor</common_name>
                                <synonym>Varanus timorensis scalaris</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9630000000</name>
                              <branch_length>0.008714187</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>V_tristis_300872878</name>
                                <branch_length>0.005099791</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">62052</id>
                                  <code>VARATRIS</code>
                                  <scientific_name>Varanus tristis</scientific_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_glauerti_300872864</name>
                                <branch_length>0.005084917</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">169841</id>
                                  <code>VARAGLAU</code>
                                  <scientific_name>Varanus glauerti</scientific_name>
                                  <common_name>Kimberley rock monitor</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7190000000</name>
                    <branch_length>0.037909261</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_komodoensis_166798239</name>
                      <branch_length>0.163566744</branch_length>
                      <taxonomy>
                        <id provider="uniprot">61221</id>
                        <code>VARAKOMO</code>
                        <scientific_name>Varanus komodoensis</scientific_name>
                        <common_name>Komodo dragon</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.07792589</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_indicus_300872866</name>
                        <branch_length>0.048971953</branch_length>
                        <taxonomy>
                          <id provider="uniprot">62043</id>
                          <code>VARAINDI</code>
                          <scientific_name>Varanus indicus</scientific_name>
                          <common_name>Mangrove monitor</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.4950000000</name>
                        <branch_length>0.025718891</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>0.029391182</branch_length>
                          <taxonomy>
                            <id provider="uniprot">62042</id>
                            <code>VARAGOUL</code>
                            <scientific_name>Varanus gouldii</scientific_name>
                            <common_name>Gould&apos;s monitor</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_komodoensis_166798239</name>
                          <branch_length>0.022568494</branch_length>
                          <taxonomy>
                            <id provider="uniprot">61221</id>
                            <code>VARAKOMO</code>
                            <scientific_name>Varanus komodoensis</scientific_name>
                            <common_name>Komodo dragon</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.8530000000</name>
                <branch_length>0.023704187</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.071620212</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>G_infernalis_300872892</name>
                    <branch_length>0.121379282</branch_length>
                    <taxonomy>
                      <id provider="uniprot">310520</id>
                      <code>GERRINFE</code>
                      <scientific_name>Gerrhonotus infernalis</scientific_name>
                      <common_name>Texas alligator lizard</common_name>
                      <synonym>Gerrhonotus liocephalus infernalis</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.139820798</branch_length>
                    <taxonomy>
                      <id provider="uniprot">865857</id>
                      <code>CELEWARR</code>
                      <scientific_name>Celestus warreni</scientific_name>
                      <common_name>Giant Hispaniolan galliwasp</common_name>
                      <synonym>Diploglossus warreni</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>C_warreni_300872896</name>
                      <branch_length>0.034723903</branch_length>
                      <taxonomy>
                        <id provider="uniprot">865857</id>
                        <code>CELEWARR</code>
                        <scientific_name>Celestus warreni</scientific_name>
                        <common_name>Giant Hispaniolan galliwasp</common_name>
                        <synonym>Diploglossus warreni</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>C_warreni_300872896</name>
                      <branch_length>0.029361479</branch_length>
                      <taxonomy>
                        <id provider="uniprot">865857</id>
                        <code>CELEWARR</code>
                        <scientific_name>Celestus warreni</scientific_name>
                        <common_name>Giant Hispaniolan galliwasp</common_name>
                        <synonym>Diploglossus warreni</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.121889344</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>H_susp_cinc</name>
                    <branch_length>0.054075313</branch_length>
                    <taxonomy>
                      <id provider="uniprot">537493</id>
                      <code>HELOCINC</code>
                      <scientific_name>Heloderma suspectum cinctum</scientific_name>
                      <common_name>Banded Gila monster</common_name>
                      <rank>subspecies</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_horridum_301071100</name>
                    <branch_length>0.132175889</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8551</id>
                      <code>HELOHORR</code>
                      <scientific_name>Heloderma horridum</scientific_name>
                      <common_name>Mexican beaded lizard</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.227455586</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.7840000000</name>
              <branch_length>0.022337223</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.045104705</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9860000000</name>
                  <branch_length>0.02683024</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_s235</name>
                    <branch_length>0.03441751</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.039464251</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>N_atra_126035655</name>
                      <branch_length>0.003328433</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8656</id>
                        <code>NAJAATRA</code>
                        <scientific_name>Naja atra</scientific_name>
                        <common_name>Chinese cobra</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>B_multicinctus_126035671</name>
                      <branch_length>0.002246418</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8616</id>
                        <code>BUNGMULT</code>
                        <scientific_name>Bungarus multicinctus</scientific_name>
                        <common_name>Many-banded krait</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7040000000</name>
                  <branch_length>0.009969215</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>L_hardwickii_56566178</name>
                    <branch_length>0.036673401</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8781</id>
                      <code>LAPEHARD</code>
                      <scientific_name>Lapemis hardwickii</scientific_name>
                      <common_name>Hardwick&apos;s sea snake</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8800000000</name>
                    <branch_length>0.027490395</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_s235</name>
                      <branch_length>0.091077331</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8220000000</name>
                      <branch_length>0.017571091</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_s235</name>
                        <branch_length>0.006959676</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8665</id>
                          <code>OPHIHANN</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                          <common_name>King cobra</common_name>
                          <synonym>Naja hannah</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.6490000000</name>
                        <branch_length>0.00645721</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>1.36E-7</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8665</id>
                            <code>OPHIHANN</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                            <common_name>King cobra</common_name>
                            <synonym>Naja hannah</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.6500000000</name>
                          <branch_length>0.002190419</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8665</id>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                              <common_name>King cobra</common_name>
                              <synonym>Naja hannah</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>1.086E-6</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8665</id>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                              <common_name>King cobra</common_name>
                              <synonym>Naja hannah</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.8590000000</name>
                <branch_length>0.014233097</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>T_elegans_contig77142</name>
                  <branch_length>0.056121328</branch_length>
                  <taxonomy>
                    <id provider="uniprot">35005</id>
                    <code>THAMELEG</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.04310562</branch_length>
                  <taxonomy>
                    <id provider="uniprot">120305</id>
                    <code>PHILOLFE</code>
                    <scientific_name>Philodryas olfersii</scientific_name>
                    <common_name>Green snake</common_name>
                    <rank>species</rank>
                  </taxonomy>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>P_olfersii_114438238</name>
                    <branch_length>0.008164427</branch_length>
                    <taxonomy>
                      <id provider="uniprot">120305</id>
                      <code>PHILOLFE</code>
                      <scientific_name>Philodryas olfersii</scientific_name>
                      <common_name>Green snake</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8750000000</name>
                    <branch_length>0.005379652</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>P_olfersii_114438238</name>
                      <branch_length>0.058018655</branch_length>
                      <taxonomy>
                        <id provider="uniprot">120305</id>
                        <code>PHILOLFE</code>
                        <scientific_name>Philodryas olfersii</scientific_name>
                        <common_name>Green snake</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.1840000000</name>
                      <branch_length>0.001561423</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>P_olfersii_114438238</name>
                        <branch_length>9.7E-8</branch_length>
                        <taxonomy>
                          <id provider="uniprot">120305</id>
                          <code>PHILOLFE</code>
                          <scientific_name>Philodryas olfersii</scientific_name>
                          <common_name>Green snake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.014191108</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>P_olfersii_114438238</name>
                          <branch_length>7.2E-8</branch_length>
                          <taxonomy>
                            <id provider="uniprot">120305</id>
                            <code>PHILOLFE</code>
                            <scientific_name>Philodryas olfersii</scientific_name>
                            <common_name>Green snake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8040000000</name>
                          <branch_length>0.001395197</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>6.8E-8</branch_length>
                            <taxonomy>
                              <id provider="uniprot">120305</id>
                              <code>PHILOLFE</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                              <common_name>Green snake</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.005593704</branch_length>
                            <taxonomy>
                              <id provider="uniprot">120305</id>
                              <code>PHILOLFE</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                              <common_name>Green snake</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7930000000</name>
              <branch_length>0.032533125</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>P_molurus_contig02483</name>
                <branch_length>0.083935283</branch_length>
                <taxonomy>
                  <id provider="uniprot">51750</id>
                  <code>PYTHMOLU</code>
                  <scientific_name>Python molurus</scientific_name>
                  <common_name>Indian python</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9580000000</name>
                <branch_length>0.058824647</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7920000000</name>
                  <branch_length>0.003910543</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9660000000</name>
                    <branch_length>0.015991136</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.7970000000</name>
                      <branch_length>0.01209164</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.028734548</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>T_gramineus_2114121</name>
                          <branch_length>0.014410165</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8767</id>
                            <code>TRIMGRAM</code>
                            <scientific_name>Trimeresurus gramineus</scientific_name>
                            <common_name>Bamboo pit viper</common_name>
                            <synonym>Indian green tree viper</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_jerdonii_9988778</name>
                          <branch_length>0.040779805</branch_length>
                          <taxonomy>
                            <id provider="uniprot">242841</id>
                            <code>PROTJERD</code>
                            <scientific_name>Protobothrops jerdonii</scientific_name>
                            <common_name>Jerdon&apos;s pitviper</common_name>
                            <synonym>Trimeresurus jerdonii</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8440000000</name>
                        <branch_length>0.01098999</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>B_jararacussu_32396013</name>
                          <branch_length>0.029871856</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8726</id>
                            <code>BOTHJARC</code>
                            <scientific_name>Bothrops jararacussu</scientific_name>
                            <common_name>Jararacussu</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>G_ussuriensis_2407644</name>
                          <branch_length>0.031519056</branch_length>
                          <taxonomy>
                            <id provider="uniprot">35671</id>
                            <code>GLOYUSSU</code>
                            <scientific_name>Gloydius ussuriensis</scientific_name>
                            <common_name>Ussuri mamushi</common_name>
                            <synonym>Gloydius blomhoffii ussuriensis</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.037525799</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>M_lebetina_22417111</name>
                        <branch_length>0.0369296</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8709</id>
                          <code>MACRLEBE</code>
                          <scientific_name>Macrovipera lebetina</scientific_name>
                          <common_name>Levantine viper</common_name>
                          <synonym>Vipera lebetina</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_gabonica_38570059</name>
                        <branch_length>0.050818537</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8694</id>
                          <code>BITIGABO</code>
                          <scientific_name>Bitis gabonica</scientific_name>
                          <common_name>Gaboon adder</common_name>
                          <synonym>Gaboon viper</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.034197656</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>C_atrox_18652952</name>
                      <branch_length>0.082217459</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8730</id>
                        <code>CROTATRO</code>
                        <scientific_name>Crotalus atrox</scientific_name>
                        <common_name>Western diamondback rattlesnake</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_muta_88861963</name>
                      <branch_length>0.056945948</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8752</id>
                        <code>LACHMUTA</code>
                        <scientific_name>Lachesis muta</scientific_name>
                        <common_name>bushmaster</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7670000000</name>
                  <branch_length>0.009214777</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7730000000</name>
                    <branch_length>0.010405099</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.008992334</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.5310000000</name>
                        <branch_length>0.018789019</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>B_jararaca_6691472</name>
                          <branch_length>0.060165977</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8724</id>
                            <code>BOTHJARA</code>
                            <scientific_name>Bothrops jararaca</scientific_name>
                            <common_name>Jararaca</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_acutus_57791680</name>
                          <branch_length>0.170943264</branch_length>
                          <taxonomy>
                            <id provider="uniprot">36307</id>
                            <code>DEINACUT</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                            <common_name>Hundred-pace snake</common_name>
                            <synonym>Agkistrodon acutus</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9450000000</name>
                        <branch_length>0.019713354</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>P_flavoviridis_2114117</name>
                          <branch_length>0.058665767</branch_length>
                          <taxonomy>
                            <code>TRIMFLAV</code>
                            <scientific_name>Trimeresurus flavoviridis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.047275841</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>G_ussuriensis_2407644</name>
                            <branch_length>0.016622138</branch_length>
                            <taxonomy>
                              <id provider="uniprot">35671</id>
                              <code>GLOYUSSU</code>
                              <scientific_name>Gloydius ussuriensis</scientific_name>
                              <common_name>Ussuri mamushi</common_name>
                              <synonym>Gloydius blomhoffii ussuriensis</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_halys_29293674</name>
                            <branch_length>0.010880121</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8714</id>
                              <code>GLOYHALY</code>
                              <scientific_name>Gloydius halys</scientific_name>
                              <common_name>Chinese water mocassin</common_name>
                              <synonym>Agkistrodon halys</synonym>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9640000000</name>
                      <branch_length>0.024292834</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>M_lebetina_22417111</name>
                        <branch_length>0.094849234</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8709</id>
                          <code>MACRLEBE</code>
                          <scientific_name>Macrovipera lebetina</scientific_name>
                          <common_name>Levantine viper</common_name>
                          <synonym>Vipera lebetina</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>c_cerastes_32329781</name>
                        <branch_length>0.115771034</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8697</id>
                          <code>CERACERA</code>
                          <scientific_name>Cerastes cerastes</scientific_name>
                          <common_name>Horned desert viper</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9300000000</name>
                    <branch_length>0.014894604</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>V_stejnegeri_33307100</name>
                      <branch_length>0.054329436</branch_length>
                      <taxonomy>
                        <id provider="uniprot">39682</id>
                        <code>VIRISTEJ</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                        <common_name>Chinese green tree viper</common_name>
                        <synonym>Trimeresurus stejnegeri</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.03668158</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>C_adamanteus_18072834</name>
                        <branch_length>0.067786715</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8729</id>
                          <code>CROTADAM</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                          <common_name>Eastern diamondback rattlesnake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>P_mucrosquamatus_602601</name>
                        <branch_length>0.040738142</branch_length>
                        <taxonomy>
                          <id provider="uniprot">103944</id>
                          <code>PROTMUCR</code>
                          <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                          <common_name>Taiwan habu</common_name>
                          <synonym>Trimeresurus mucrosquamatus</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9830000000</name>
        <branch_length>0.16189935</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>T_elegans_contig77142</name>
          <branch_length>0.299477154</branch_length>
          <taxonomy>
            <id provider="uniprot">35005</id>
            <code>THAMELEG</code>
            <scientific_name>Thamnophis elegans</scientific_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>0.6010000000</name>
          <branch_length>0.066471508</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>H_sapiens_1015996</name>
            <branch_length>0.213847335</branch_length>
            <taxonomy>
              <id provider="uniprot">9606</id>
              <code>HOMOSAPI</code>
              <scientific_name>Homo sapiens</scientific_name>
              <common_name>Human</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9870000000</name>
            <branch_length>0.095908865</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327286011</name>
              <branch_length>0.144655855</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.5480000000</name>
              <branch_length>0.05557504</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>G_gallus_32169281</name>
                <branch_length>0.17896922</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>T_elegans_contig77142</name>
                <branch_length>0.131333638</branch_length>
                <taxonomy>
                  <id provider="uniprot">35005</id>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.9980000000</name>
      <branch_length>0.085247917</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8350000000</name>
        <branch_length>0.422808453</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.126533805</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>G_gallus_32169281</name>
            <branch_length>0.38555581</branch_length>
            <taxonomy>
              <id provider="uniprot">9031</id>
              <code>GALLGALL</code>
              <scientific_name>Gallus gallus</scientific_name>
              <common_name>Chicken</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>T_elegans_contig77142</name>
            <branch_length>0.534096269</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_1015996</name>
          <branch_length>0.534080886</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>0.7240000000</name>
        <branch_length>0.143865009</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>R_norvegicus_5295889</name>
          <branch_length>0.748884572</branch_length>
          <taxonomy>
            <id provider="uniprot">10116</id>
            <code>RATTNORV</code>
            <scientific_name>Rattus norvegicus</scientific_name>
            <common_name>Rat</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>H_sapiens_1015996</name>
          <branch_length>0.870059654</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>