<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_1015996</name>
        <branch_length>0.5375504154</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.5116417823</branch_length>
          <clade>
            <name>0.9090000000</name>
            <branch_length>0.1106605189</branch_length>
            <clade>
              <name>0.5050000000</name>
              <branch_length>0.0728127927</branch_length>
              <clade>
                <name>M_fascicularis_293140</name>
                <branch_length>0.6276265681</branch_length>
                <taxonomy>
                  <code>MACAFASC</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.7950000000</name>
                <branch_length>0.0981532006</branch_length>
                <clade>
                  <name>H_sapiens_1015996</name>
                  <branch_length>0.6596652834</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.4263213653</branch_length>
                  <taxonomy>
                    <code>MUSMUSC</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.1935033175</branch_length>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.1360083248</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.7050000000</name>
                <branch_length>0.0557929506</branch_length>
                <clade>
                  <name>T_elegans_contig78952</name>
                  <branch_length>0.3244862539</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9770000000</name>
                  <branch_length>0.0993926457</branch_length>
                  <clade>
                    <name>G_gallus_32169281</name>
                    <branch_length>0.2043627705</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327286011</name>
                    <branch_length>0.1425833882</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9980000000</name>
            <branch_length>0.2628636722</branch_length>
            <clade>
              <name>0.7160000000</name>
              <branch_length>0.0450042646</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2650154043</branch_length>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.0280678851</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.0185312159</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9510000000</name>
                <branch_length>0.0603142941</branch_length>
                <clade>
                  <name>0.2600000000</name>
                  <branch_length>0.0120972037</branch_length>
                  <clade>
                    <name>0.8260000000</name>
                    <branch_length>0.0193843995</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.1873267808</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1074902829</branch_length>
                      <clade>
                        <name>H_susp_cinc</name>
                        <branch_length>0.0534390742</branch_length>
                        <taxonomy>
                          <code>HELOCINC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_horridum_301071100</name>
                        <branch_length>0.1281496502</branch_length>
                        <taxonomy>
                          <code>HELOHORR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9970000000</name>
                    <branch_length>0.0669706140</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.1146852864</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1268459179</branch_length>
                      <clade>
                        <name>C_warreni_300872896</name>
                        <branch_length>0.0343851700</branch_length>
                        <taxonomy>
                          <code>CELEWARR</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>C_warreni_300872896</name>
                        <branch_length>0.0277963523</branch_length>
                        <taxonomy>
                          <code>CELEWARR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2094957222</branch_length>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.0823279827</branch_length>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.0282096653</branch_length>
                      <clade>
                        <name>0.8800000000</name>
                        <branch_length>0.0087292625</branch_length>
                        <clade>
                          <name>V_scalaris_300872874</name>
                          <branch_length>0.0435151757</branch_length>
                          <taxonomy>
                            <code>VARASCAL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.7470000000</name>
                          <branch_length>0.0054053270</branch_length>
                          <clade>
                            <name>V_glauerti_300872864</name>
                            <branch_length>0.0236560563</branch_length>
                            <taxonomy>
                              <code>VARAGLAU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8680000000</name>
                            <branch_length>0.0085163653</branch_length>
                            <clade>
                              <name>V_gilleni_300872862</name>
                              <branch_length>0.0203725137</branch_length>
                              <taxonomy>
                                <code>VARAGILL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_acanthurus_73347633</name>
                              <branch_length>0.0394916548</branch_length>
                              <taxonomy>
                                <code>VARAACAN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9550000000</name>
                        <branch_length>0.0186562262</branch_length>
                        <clade>
                          <name>V_mertensi_300872870</name>
                          <branch_length>0.0193296308</branch_length>
                          <taxonomy>
                            <code>VARAMERT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9890000000</name>
                          <branch_length>0.0183278357</branch_length>
                          <clade>
                            <name>V_panoptes_300872882</name>
                            <branch_length>0.0137658150</branch_length>
                            <taxonomy>
                              <code>VARAPANO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0131676722</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9820000000</name>
                      <branch_length>0.0247439055</branch_length>
                      <clade>
                        <name>0.0890000000</name>
                        <branch_length>0.0043782750</branch_length>
                        <clade>
                          <name>V_mitchelli_73347670</name>
                          <branch_length>0.0464727042</branch_length>
                          <taxonomy>
                            <code>VARAMITC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9620000000</name>
                          <branch_length>0.0223050974</branch_length>
                          <clade>
                            <name>V_indicus_300872866</name>
                            <branch_length>0.0316389682</branch_length>
                            <taxonomy>
                              <code>VARAINDI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0206606124</branch_length>
                            <clade>
                              <name>V_scalaris_300872874</name>
                              <branch_length>0.0202486613</branch_length>
                              <taxonomy>
                                <code>VARASCAL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9670000000</name>
                              <branch_length>0.0086519018</branch_length>
                              <clade>
                                <name>V_tristis_300872878</name>
                                <branch_length>0.0036739124</branch_length>
                                <taxonomy>
                                  <code>VARATRIS</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_glauerti_300872864</name>
                                <branch_length>0.0049195620</branch_length>
                                <taxonomy>
                                  <code>VARAGLAU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0436058471</branch_length>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>0.0100622412</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9850000000</name>
                          <branch_length>0.0112039611</branch_length>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0024560899</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0000000835</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.3400000000</name>
                    <branch_length>0.0310496020</branch_length>
                    <clade>
                      <name>V_komodoensis_166798239</name>
                      <branch_length>0.1531686693</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.0579008565</branch_length>
                      <clade>
                        <name>V_komodoensis_166798239</name>
                        <branch_length>0.0429208065</branch_length>
                        <taxonomy>
                          <code>VARAKOMO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_indicus_300872866</name>
                        <branch_length>0.0497970780</branch_length>
                        <taxonomy>
                          <code>VARAINDI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2058540431</branch_length>
              <clade>
                <name>0.8260000000</name>
                <branch_length>0.0210032310</branch_length>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.0430371913</branch_length>
                  <clade>
                    <name>0.9850000000</name>
                    <branch_length>0.0248215219</branch_length>
                    <clade>
                      <name>Oh_gene1_s235</name>
                      <branch_length>0.0322932712</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0368875488</branch_length>
                      <clade>
                        <name>N_atra_126035655</name>
                        <branch_length>0.0036507561</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_126035671</name>
                        <branch_length>0.0024158958</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7290000000</name>
                    <branch_length>0.0104782521</branch_length>
                    <clade>
                      <name>L_hardwickii_56566178</name>
                      <branch_length>0.0260075384</branch_length>
                      <taxonomy>
                        <code>LAPEHARD</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8710000000</name>
                      <branch_length>0.0248118094</branch_length>
                      <clade>
                        <name>Oh_gene1_s235</name>
                        <branch_length>0.0833375892</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8180000000</name>
                        <branch_length>0.0166257863</branch_length>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.0063575364</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.6900000000</name>
                          <branch_length>0.0061746065</branch_length>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0020184935</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0000000641</branch_length>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0000000641</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0512417100</branch_length>
                  <clade>
                    <name>P_olfersii_114438238</name>
                    <branch_length>0.0093219348</branch_length>
                    <taxonomy>
                      <code>PHILOLFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8140000000</name>
                    <branch_length>0.0033512305</branch_length>
                    <clade>
                      <name>P_olfersii_114438238</name>
                      <branch_length>0.0465406615</branch_length>
                      <taxonomy>
                        <code>PHILOLFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.3910000000</name>
                      <branch_length>0.0011661891</branch_length>
                      <clade>
                        <name>P_olfersii_114438238</name>
                        <branch_length>0.0000000721</branch_length>
                        <taxonomy>
                          <code>PHILOLFE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0133320259</branch_length>
                        <clade>
                          <name>P_olfersii_114438238</name>
                          <branch_length>0.0000000721</branch_length>
                          <taxonomy>
                            <code>PHILOLFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8030000000</name>
                          <branch_length>0.0013160912</branch_length>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.0000000676</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.0052765629</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.6380000000</name>
                <branch_length>0.0239815208</branch_length>
                <clade>
                  <name>P_molurus_contig02483</name>
                  <branch_length>0.0755699255</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9120000000</name>
                  <branch_length>0.0533970161</branch_length>
                  <clade>
                    <name>0.7800000000</name>
                    <branch_length>0.0040273776</branch_length>
                    <clade>
                      <name>0.9760000000</name>
                      <branch_length>0.0152585301</branch_length>
                      <clade>
                        <name>0.7390000000</name>
                        <branch_length>0.0104620383</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0281850400</branch_length>
                          <clade>
                            <name>T_gramineus_2114121</name>
                            <branch_length>0.0112943054</branch_length>
                            <taxonomy>
                              <code>TRIMGRAM</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_jerdonii_9988778</name>
                            <branch_length>0.0356653217</branch_length>
                            <taxonomy>
                              <code>PROTJERD</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.7950000000</name>
                          <branch_length>0.0097095117</branch_length>
                          <clade>
                            <name>B_jararacussu_32396013</name>
                            <branch_length>0.0284620732</branch_length>
                            <taxonomy>
                              <code>BOTHJARC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_ussuriensis_2407644</name>
                            <branch_length>0.0313495117</branch_length>
                            <taxonomy>
                              <code>GLOYUSSU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0327931057</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.0327488867</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_gabonica_38570059</name>
                          <branch_length>0.0491929643</branch_length>
                          <taxonomy>
                            <code>BITIGABO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0335230007</branch_length>
                      <clade>
                        <name>C_atrox_18652952</name>
                        <branch_length>0.0787431711</branch_length>
                        <taxonomy>
                          <code>CROTATRO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>L_muta_88861963</name>
                        <branch_length>0.0528608400</branch_length>
                        <taxonomy>
                          <code>LACHMUTA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8410000000</name>
                    <branch_length>0.0084621373</branch_length>
                    <clade>
                      <name>0.7970000000</name>
                      <branch_length>0.0095852905</branch_length>
                      <clade>
                        <name>0.0690000000</name>
                        <branch_length>0.0087572788</branch_length>
                        <clade>
                          <name>0.5330000000</name>
                          <branch_length>0.0169561573</branch_length>
                          <clade>
                            <name>B_jararaca_6691472</name>
                            <branch_length>0.0606055132</branch_length>
                            <taxonomy>
                              <code>BOTHJARA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_acutus_57791680</name>
                            <branch_length>0.1609055879</branch_length>
                            <taxonomy>
                              <code>DEINACUT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9460000000</name>
                          <branch_length>0.0193264407</branch_length>
                          <clade>
                            <name>P_flavoviridis_2114117</name>
                            <branch_length>0.0585479415</branch_length>
                            <taxonomy>
                              <code>TRIMFLAV</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.0408470683</branch_length>
                            <clade>
                              <name>G_ussuriensis_2407644</name>
                              <branch_length>0.0147173052</branch_length>
                              <taxonomy>
                                <code>GLOYUSSU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>G_halys_29293674</name>
                              <branch_length>0.0110711327</branch_length>
                              <taxonomy>
                                <code>GLOYHALY</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9560000000</name>
                        <branch_length>0.0235169900</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.0932195501</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>c_cerastes_32329781</name>
                          <branch_length>0.1103092289</branch_length>
                          <taxonomy>
                            <code>CERACERA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9350000000</name>
                      <branch_length>0.0141086480</branch_length>
                      <clade>
                        <name>V_stejnegeri_33307100</name>
                        <branch_length>0.0480758261</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0348790689</branch_length>
                        <clade>
                          <name>C_adamanteus_18072834</name>
                          <branch_length>0.0662153920</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_mucrosquamatus_602601</name>
                          <branch_length>0.0363906183</branch_length>
                          <taxonomy>
                            <code>PROTMUCR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>G_gallus_32169281</name>
          <branch_length>0.4209047124</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
