<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_1015996</name>
        <branch_length>0.537550</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.511642</branch_length>
          <clade>
            <branch_length>0.110661</branch_length>
            <clade>
              <branch_length>0.072813</branch_length>
              <clade>
                <name>M_fascicularis_293140</name>
                <branch_length>0.627627</branch_length>
                <taxonomy>
                  <code>MACAFASC</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.098153</branch_length>
                <clade>
                  <name>H_sapiens_1015996</name>
                  <branch_length>0.659665</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.426321</branch_length>
                  <taxonomy>
                    <code>MUSMUSC</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.193503</branch_length>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.136008</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.055793</branch_length>
                <clade>
                  <name>T_elegans_contig78952</name>
                  <branch_length>0.324486</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.099393</branch_length>
                  <clade>
                    <name>G_gallus_32169281</name>
                    <branch_length>0.204363</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327286011</name>
                    <branch_length>0.142583</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.262864</branch_length>
            <clade>
              <branch_length>0.045004</branch_length>
              <clade>
                <branch_length>0.265015</branch_length>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.028068</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.018531</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.060314</branch_length>
                <clade>
                  <branch_length>0.012097</branch_length>
                  <clade>
                    <branch_length>0.019384</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.187327</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.107490</branch_length>
                      <clade>
                        <name>H_susp_cinc</name>
                        <branch_length>0.053439</branch_length>
                        <taxonomy>
                          <code>HELOCINC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_horridum_301071100</name>
                        <branch_length>0.128150</branch_length>
                        <taxonomy>
                          <code>HELOHORR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.066971</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.114685</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>C_warreni_300872896</name>
                      <branch_length>0.154642</branch_length>
                      <taxonomy>
                        <code>CELEWARR</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.209496</branch_length>
                  <clade>
                    <branch_length>0.082328</branch_length>
                    <clade>
                      <branch_length>0.028210</branch_length>
                      <clade>
                        <branch_length>0.008729</branch_length>
                        <clade>
                          <name>V_scalaris_300872874</name>
                          <branch_length>0.043515</branch_length>
                          <taxonomy>
                            <code>VARASCAL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.005405</branch_length>
                          <clade>
                            <name>V_glauerti_300872864</name>
                            <branch_length>0.023656</branch_length>
                            <taxonomy>
                              <code>VARAGLAU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.008516</branch_length>
                            <clade>
                              <name>V_gilleni_300872862</name>
                              <branch_length>0.020373</branch_length>
                              <taxonomy>
                                <code>VARAGILL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_acanthurus_73347633</name>
                              <branch_length>0.039492</branch_length>
                              <taxonomy>
                                <code>VARAACAN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.018656</branch_length>
                        <clade>
                          <name>V_mertensi_300872870</name>
                          <branch_length>0.019330</branch_length>
                          <taxonomy>
                            <code>VARAMERT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.018328</branch_length>
                          <clade>
                            <name>V_panoptes_300872882</name>
                            <branch_length>0.013766</branch_length>
                            <taxonomy>
                              <code>VARAPANO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.013168</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.024744</branch_length>
                      <clade>
                        <branch_length>0.004378</branch_length>
                        <clade>
                          <name>V_mitchelli_73347670</name>
                          <branch_length>0.046473</branch_length>
                          <taxonomy>
                            <code>VARAMITC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.022305</branch_length>
                          <clade>
                            <name>V_indicus_300872866</name>
                            <branch_length>0.031639</branch_length>
                            <taxonomy>
                              <code>VARAINDI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.020661</branch_length>
                            <clade>
                              <name>V_scalaris_300872874</name>
                              <branch_length>0.020249</branch_length>
                              <taxonomy>
                                <code>VARASCAL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.008652</branch_length>
                              <clade>
                                <name>V_tristis_300872878</name>
                                <branch_length>0.003674</branch_length>
                                <taxonomy>
                                  <code>VARATRIS</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_glauerti_300872864</name>
                                <branch_length>0.004920</branch_length>
                                <taxonomy>
                                  <code>VARAGLAU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>V_gouldii_300872868</name>
                        <branch_length>0.053668</branch_length>
                        <taxonomy>
                          <code>VARAGOUL</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.031050</branch_length>
                    <clade>
                      <name>V_komodoensis_166798239</name>
                      <branch_length>0.153169</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.057901</branch_length>
                      <clade>
                        <name>V_komodoensis_166798239</name>
                        <branch_length>0.042921</branch_length>
                        <taxonomy>
                          <code>VARAKOMO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_indicus_300872866</name>
                        <branch_length>0.049797</branch_length>
                        <taxonomy>
                          <code>VARAINDI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.205854</branch_length>
              <clade>
                <branch_length>0.021003</branch_length>
                <clade>
                  <branch_length>0.043037</branch_length>
                  <clade>
                    <branch_length>0.024822</branch_length>
                    <clade>
                      <name>Oh_gene1_s235</name>
                      <branch_length>0.032293</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.036888</branch_length>
                      <clade>
                        <name>N_atra_126035655</name>
                        <branch_length>0.003651</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_126035671</name>
                        <branch_length>0.002416</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.010478</branch_length>
                    <clade>
                      <name>L_hardwickii_56566178</name>
                      <branch_length>0.026008</branch_length>
                      <taxonomy>
                        <code>LAPEHARD</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.024812</branch_length>
                      <clade>
                        <name>Oh_gene1_s235</name>
                        <branch_length>0.083338</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.016626</branch_length>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.006358</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.006175</branch_length>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.002018</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.000000</branch_length>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.000000</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.000000</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>P_olfersii_114438238</name>
                  <branch_length>0.055759</branch_length>
                  <taxonomy>
                    <code>PHILOLFE</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.023982</branch_length>
                <clade>
                  <name>P_molurus_contig02483</name>
                  <branch_length>0.075570</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.053397</branch_length>
                  <clade>
                    <branch_length>0.004027</branch_length>
                    <clade>
                      <branch_length>0.015259</branch_length>
                      <clade>
                        <branch_length>0.010462</branch_length>
                        <clade>
                          <branch_length>0.028185</branch_length>
                          <clade>
                            <name>T_gramineus_2114121</name>
                            <branch_length>0.011294</branch_length>
                            <taxonomy>
                              <code>TRIMGRAM</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_jerdonii_9988778</name>
                            <branch_length>0.035665</branch_length>
                            <taxonomy>
                              <code>PROTJERD</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.009710</branch_length>
                          <clade>
                            <name>B_jararacussu_32396013</name>
                            <branch_length>0.028462</branch_length>
                            <taxonomy>
                              <code>BOTHJARC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_ussuriensis_2407644</name>
                            <branch_length>0.031350</branch_length>
                            <taxonomy>
                              <code>GLOYUSSU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.032793</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.032749</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_gabonica_38570059</name>
                          <branch_length>0.049193</branch_length>
                          <taxonomy>
                            <code>BITIGABO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.033523</branch_length>
                      <clade>
                        <name>C_atrox_18652952</name>
                        <branch_length>0.078743</branch_length>
                        <taxonomy>
                          <code>CROTATRO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>L_muta_88861963</name>
                        <branch_length>0.052861</branch_length>
                        <taxonomy>
                          <code>LACHMUTA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.008462</branch_length>
                    <clade>
                      <branch_length>0.009585</branch_length>
                      <clade>
                        <branch_length>0.008757</branch_length>
                        <clade>
                          <branch_length>0.016956</branch_length>
                          <clade>
                            <name>B_jararaca_6691472</name>
                            <branch_length>0.060606</branch_length>
                            <taxonomy>
                              <code>BOTHJARA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_acutus_57791680</name>
                            <branch_length>0.160906</branch_length>
                            <taxonomy>
                              <code>DEINACUT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.019326</branch_length>
                          <clade>
                            <name>P_flavoviridis_2114117</name>
                            <branch_length>0.058548</branch_length>
                            <taxonomy>
                              <code>TRIMFLAV</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.040847</branch_length>
                            <clade>
                              <name>G_ussuriensis_2407644</name>
                              <branch_length>0.014717</branch_length>
                              <taxonomy>
                                <code>GLOYUSSU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>G_halys_29293674</name>
                              <branch_length>0.011071</branch_length>
                              <taxonomy>
                                <code>GLOYHALY</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.023517</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.093220</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>c_cerastes_32329781</name>
                          <branch_length>0.110309</branch_length>
                          <taxonomy>
                            <code>CERACERA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.014109</branch_length>
                      <clade>
                        <name>V_stejnegeri_33307100</name>
                        <branch_length>0.048076</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.034879</branch_length>
                        <clade>
                          <name>C_adamanteus_18072834</name>
                          <branch_length>0.066215</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_mucrosquamatus_602601</name>
                          <branch_length>0.036391</branch_length>
                          <taxonomy>
                            <code>PROTMUCR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>G_gallus_32169281</name>
          <branch_length>0.420905</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
