<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>H_sapiens_1015996</name>
      <branch_length>0.53756248</branch_length>
      <taxonomy>
        <code>HOMOSAPI</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.511630047</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9000000000</name>
          <branch_length>0.110718436</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.5260000000</name>
            <branch_length>0.072848028</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>M_fascicularis_293140</name>
              <branch_length>0.627826917</branch_length>
              <taxonomy>
                <code>MACAFASC</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.7970000000</name>
              <branch_length>0.098219446</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.659914326</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>M_musculus_12834990</name>
                <branch_length>0.426323588</branch_length>
                <taxonomy>
                  <code>MUSMUSC</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9990000000</name>
            <branch_length>0.193504957</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>H_sapiens_1015996</name>
              <branch_length>0.136077099</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.7170000000</name>
              <branch_length>0.055780482</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>T_elegans_contig78952</name>
                <branch_length>0.324480493</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9880000000</name>
                <branch_length>0.099388316</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>G_gallus_32169281</name>
                  <branch_length>0.204372096</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.142583862</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9940000000</name>
          <branch_length>0.262837235</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.7010000000</name>
            <branch_length>0.045000531</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.265026472</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>A_carolinensis_327286011</name>
                <branch_length>0.028070315</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327286011</name>
                <branch_length>0.018529978</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9590000000</name>
              <branch_length>0.060318076</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.2510000000</name>
                <branch_length>0.012107512</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.8440000000</name>
                  <branch_length>0.01938277</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>G_infernalis_300872892</name>
                    <branch_length>0.18733117</branch_length>
                    <taxonomy>
                      <code>GERRINFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.107506192</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>H_susp_cinc</name>
                      <branch_length>0.053434196</branch_length>
                      <taxonomy>
                        <code>HELOCINC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>H_horridum_301071100</name>
                      <branch_length>0.128168185</branch_length>
                      <taxonomy>
                        <code>HELOHORR</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.06696813</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>G_infernalis_300872892</name>
                    <branch_length>0.114701887</branch_length>
                    <taxonomy>
                      <code>GERRINFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.126845838</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>C_warreni_300872896</name>
                      <branch_length>0.034388809</branch_length>
                      <taxonomy>
                        <code>CELEWARR</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>C_warreni_300872896</name>
                      <branch_length>0.02779596</branch_length>
                      <taxonomy>
                        <code>CELEWARR</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.209517301</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.082332664</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9880000000</name>
                    <branch_length>0.028212672</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.8870000000</name>
                      <branch_length>0.008733169</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>V_scalaris_300872874</name>
                        <branch_length>0.043520383</branch_length>
                        <taxonomy>
                          <code>VARASCAL</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.7240000000</name>
                        <branch_length>0.005404623</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_glauerti_300872864</name>
                          <branch_length>0.023660784</branch_length>
                          <taxonomy>
                            <code>VARAGLAU</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8870000000</name>
                          <branch_length>0.00851379</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>V_gilleni_300872862</name>
                            <branch_length>0.020373603</branch_length>
                            <taxonomy>
                              <code>VARAGILL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_acanthurus_73347633</name>
                            <branch_length>0.039494158</branch_length>
                            <taxonomy>
                              <code>VARAACAN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9590000000</name>
                      <branch_length>0.018654787</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>V_mertensi_300872870</name>
                        <branch_length>0.019329901</branch_length>
                        <taxonomy>
                          <code>VARAMERT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9920000000</name>
                        <branch_length>0.018331062</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_panoptes_300872882</name>
                          <branch_length>0.013767396</branch_length>
                          <taxonomy>
                            <code>VARAPANO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>0.013167923</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9850000000</name>
                    <branch_length>0.024741452</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0990000000</name>
                      <branch_length>0.004377283</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>V_mitchelli_73347670</name>
                        <branch_length>0.04647533</branch_length>
                        <taxonomy>
                          <code>VARAMITC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9640000000</name>
                        <branch_length>0.022305693</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>V_indicus_300872866</name>
                          <branch_length>0.031641427</branch_length>
                          <taxonomy>
                            <code>VARAINDI</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9890000000</name>
                          <branch_length>0.020661087</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>V_scalaris_300872874</name>
                            <branch_length>0.02024982</branch_length>
                            <taxonomy>
                              <code>VARASCAL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9570000000</name>
                            <branch_length>0.008652334</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>V_tristis_300872878</name>
                              <branch_length>0.003674121</branch_length>
                              <taxonomy>
                                <code>VARATRIS</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_glauerti_300872864</name>
                              <branch_length>0.00491984</branch_length>
                              <taxonomy>
                                <code>VARAGLAU</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.043613625</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>V_gouldii_300872868</name>
                        <branch_length>0.010063689</branch_length>
                        <taxonomy>
                          <code>VARAGOUL</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9800000000</name>
                        <branch_length>0.011204017</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>0.002456259</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>8.3E-8</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.3620000000</name>
                  <branch_length>0.031054077</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>V_komodoensis_166798239</name>
                    <branch_length>0.153179605</branch_length>
                    <taxonomy>
                      <code>VARAKOMO</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9850000000</name>
                    <branch_length>0.057900538</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>V_komodoensis_166798239</name>
                      <branch_length>0.042918025</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_indicus_300872866</name>
                      <branch_length>0.049805106</branch_length>
                      <taxonomy>
                        <code>VARAINDI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.205841493</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8330000000</name>
              <branch_length>0.021002256</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.043035967</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9870000000</name>
                  <branch_length>0.024825061</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_s235</name>
                    <branch_length>0.03229294</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.036888114</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>N_atra_126035655</name>
                      <branch_length>0.003650948</branch_length>
                      <taxonomy>
                        <code>NAJAATRA</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>B_multicinctus_126035671</name>
                      <branch_length>0.002415717</branch_length>
                      <taxonomy>
                        <code>BUNGMULT</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7320000000</name>
                  <branch_length>0.010478116</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>L_hardwickii_56566178</name>
                    <branch_length>0.026008072</branch_length>
                    <taxonomy>
                      <code>LAPEHARD</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8800000000</name>
                    <branch_length>0.024813078</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_s235</name>
                      <branch_length>0.083337104</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8200000000</name>
                      <branch_length>0.016624526</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_s235</name>
                        <branch_length>0.006357831</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.6800000000</name>
                        <branch_length>0.006174512</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.002018566</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>6.4E-8</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>6.4E-8</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.051244234</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>P_olfersii_114438238</name>
                  <branch_length>0.009323387</branch_length>
                  <taxonomy>
                    <code>PHILOLFE</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8090000000</name>
                  <branch_length>0.003350068</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>P_olfersii_114438238</name>
                    <branch_length>0.046541321</branch_length>
                    <taxonomy>
                      <code>PHILOLFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.3570000000</name>
                    <branch_length>0.001166244</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>P_olfersii_114438238</name>
                      <branch_length>1.48E-7</branch_length>
                      <taxonomy>
                        <code>PHILOLFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.01333229</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>P_olfersii_114438238</name>
                        <branch_length>0.00661139</branch_length>
                        <taxonomy>
                          <code>PHILOLFE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>P_olfersii_114438238</name>
                        <branch_length>7.2E-8</branch_length>
                        <taxonomy>
                          <code>PHILOLFE</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.6000000000</name>
              <branch_length>0.023981895</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>P_molurus_contig02483</name>
                <branch_length>0.075574522</branch_length>
                <taxonomy>
                  <code>PYTHMOLU</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9170000000</name>
                <branch_length>0.05339979</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7890000000</name>
                  <branch_length>0.004027818</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9660000000</name>
                    <branch_length>0.015258848</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.7050000000</name>
                      <branch_length>0.01046096</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.028183633</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>T_gramineus_2114121</name>
                          <branch_length>0.011294321</branch_length>
                          <taxonomy>
                            <code>TRIMGRAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_jerdonii_9988778</name>
                          <branch_length>0.035665908</branch_length>
                          <taxonomy>
                            <code>PROTJERD</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8050000000</name>
                        <branch_length>0.009710439</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>B_jararacussu_32396013</name>
                          <branch_length>0.028462694</branch_length>
                          <taxonomy>
                            <code>BOTHJARC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>G_ussuriensis_2407644</name>
                          <branch_length>0.031350136</branch_length>
                          <taxonomy>
                            <code>GLOYUSSU</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.032793143</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>M_lebetina_22417111</name>
                        <branch_length>0.032751245</branch_length>
                        <taxonomy>
                          <code>MACRLEBE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_gabonica_38570059</name>
                        <branch_length>0.049191342</branch_length>
                        <taxonomy>
                          <code>BITIGABO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9960000000</name>
                    <branch_length>0.033528391</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>C_atrox_18652952</name>
                      <branch_length>0.078742719</branch_length>
                      <taxonomy>
                        <code>CROTATRO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>L_muta_88861963</name>
                      <branch_length>0.05286506</branch_length>
                      <taxonomy>
                        <code>LACHMUTA</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.8210000000</name>
                  <branch_length>0.008464638</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7740000000</name>
                    <branch_length>0.009586504</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.0790000000</name>
                      <branch_length>0.008756053</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.5250000000</name>
                        <branch_length>0.016953067</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>B_jararaca_6691472</name>
                          <branch_length>0.060608245</branch_length>
                          <taxonomy>
                            <code>BOTHJARA</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_acutus_57791680</name>
                          <branch_length>0.160908387</branch_length>
                          <taxonomy>
                            <code>DEINACUT</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9480000000</name>
                        <branch_length>0.019326025</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>P_flavoviridis_2114117</name>
                          <branch_length>0.05855311</branch_length>
                          <taxonomy>
                            <code>TRIMFLAV</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.040847226</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>G_ussuriensis_2407644</name>
                            <branch_length>0.014716441</branch_length>
                            <taxonomy>
                              <code>GLOYUSSU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_halys_29293674</name>
                            <branch_length>0.011072833</branch_length>
                            <taxonomy>
                              <code>GLOYHALY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9610000000</name>
                      <branch_length>0.02351901</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>M_lebetina_22417111</name>
                        <branch_length>0.09322335</branch_length>
                        <taxonomy>
                          <code>MACRLEBE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>c_cerastes_32329781</name>
                        <branch_length>0.110309854</branch_length>
                        <taxonomy>
                          <code>CERACERA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9260000000</name>
                    <branch_length>0.014110109</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>V_stejnegeri_33307100</name>
                      <branch_length>0.048071134</branch_length>
                      <taxonomy>
                        <code>VIRISTEJ</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.034882247</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>C_adamanteus_18072834</name>
                        <branch_length>0.066215359</branch_length>
                        <taxonomy>
                          <code>CROTADAM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>P_mucrosquamatus_602601</name>
                        <branch_length>0.036394014</branch_length>
                        <taxonomy>
                          <code>PROTMUCR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>G_gallus_32169281</name>
        <branch_length>0.420845216</branch_length>
        <taxonomy>
          <code>GALLGALL</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>