<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>G_gallus_32169281</name>
        <branch_length>0.452554</branch_length>
        <taxonomy>
          <code>GALLUGALLU</code>
          <scientific_name>Gallus gallus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>T_elegans_contig69375</name>
        <branch_length>0.583726</branch_length>
        <taxonomy>
          <code>THAMNELEGA</code>
          <scientific_name>Thamnophis elegans</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>0.74</name>
        <branch_length>0.140407</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.491057</branch_length>
          <clade>
            <name>0.97</name>
            <branch_length>0.214765</branch_length>
            <clade>
              <name>0.51</name>
              <branch_length>0.090640</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.459159</branch_length>
                <clade>
                  <name>0.94</name>
                  <branch_length>0.073388</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.336429</branch_length>
                    <clade>
                      <name>A_carolinensis_327286011</name>
                      <branch_length>0.025340</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327285999</name>
                      <branch_length>0.035216</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.079706</branch_length>
                    <clade>
                      <name>0.64</name>
                      <branch_length>0.030243</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.254547</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.105955</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.032747</branch_length>
                            <clade>
                              <name>0.50</name>
                              <branch_length>0.012350</branch_length>
                              <clade>
                                <name>V_scalaris_300872874</name>
                                <branch_length>0.055418</branch_length>
                                <taxonomy>
                                  <code>VARANSCALA</code>
                                  <scientific_name>Varanus scalaris</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_acanthurus_73347633</name>
                                <branch_length>0.047867</branch_length>
                                <taxonomy>
                                  <code>VARANACANT</code>
                                  <scientific_name>Varanus acanthurus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.030856</branch_length>
                              <clade>
                                <name>V_mertensi_300872870</name>
                                <branch_length>0.023795</branch_length>
                                <taxonomy>
                                  <code>VARANMERTE</code>
                                  <scientific_name>Varanus mertensi</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.023635</branch_length>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.016795</branch_length>
                                  <taxonomy>
                                    <code>VARANGOULD</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_panoptes_300872882</name>
                                  <branch_length>0.017425</branch_length>
                                  <taxonomy>
                                    <code>VARANPANOP</code>
                                    <scientific_name>Varanus panoptes</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>V_glauerti_300872864</name>
                              <branch_length>0.033484</branch_length>
                              <taxonomy>
                                <code>VARANGLAUE</code>
                                <scientific_name>Varanus glauerti</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_gilleni_300872862</name>
                              <branch_length>0.027083</branch_length>
                              <taxonomy>
                                <code>VARANGILLE</code>
                                <scientific_name>Varanus gilleni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.036156</branch_length>
                            <clade>
                              <name>V_mitchelli_73347670</name>
                              <branch_length>0.051087</branch_length>
                              <taxonomy>
                                <code>VARANMITCH</code>
                                <scientific_name>Varanus mitchelli</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.024892</branch_length>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.054628</branch_length>
                                <clade>
                                  <name>V_gouldii_300872872</name>
                                  <branch_length>0.013936</branch_length>
                                  <taxonomy>
                                    <code>VARANGOULD</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>1.00</name>
                                  <branch_length>0.013707</branch_length>
                                  <clade>
                                    <name>V_gouldii_300872880</name>
                                    <branch_length>0.001453</branch_length>
                                    <taxonomy>
                                      <code>VARANGOULD</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872886</name>
                                    <branch_length>0.004371</branch_length>
                                    <taxonomy>
                                      <code>VARANGOULD</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.026517</branch_length>
                                <clade>
                                  <name>V_indicus_300872866</name>
                                  <branch_length>0.037334</branch_length>
                                  <taxonomy>
                                    <code>VARANINDIC</code>
                                    <scientific_name>Varanus indicus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>1.00</name>
                                  <branch_length>0.030993</branch_length>
                                  <clade>
                                    <name>V_scalaris_300872884</name>
                                    <branch_length>0.026006</branch_length>
                                    <taxonomy>
                                      <code>VARANSCALA</code>
                                      <scientific_name>Varanus scalaris</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>1.00</name>
                                    <branch_length>0.011406</branch_length>
                                    <clade>
                                      <name>V_glauerti_300872876</name>
                                      <branch_length>0.007370</branch_length>
                                      <taxonomy>
                                        <code>VARANGLAUE</code>
                                        <scientific_name>Varanus glauerti</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_tristis_300872878</name>
                                      <branch_length>0.007300</branch_length>
                                      <taxonomy>
                                        <code>VARANTRIST</code>
                                        <scientific_name>Varanus tristis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.94</name>
                          <branch_length>0.048475</branch_length>
                          <clade>
                            <name>V_komodoensis_166798239</name>
                            <branch_length>0.185811</branch_length>
                            <taxonomy>
                              <code>VARANKOMOD</code>
                              <scientific_name>Varanus komodoensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.093845</branch_length>
                            <clade>
                              <name>V_indicus_300872860</name>
                              <branch_length>0.059405</branch_length>
                              <taxonomy>
                                <code>VARANINDIC</code>
                                <scientific_name>Varanus indicus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.94</name>
                              <branch_length>0.031630</branch_length>
                              <clade>
                                <name>V_komodoensis_166798237</name>
                                <branch_length>0.027147</branch_length>
                                <taxonomy>
                                  <code>VARANKOMOD</code>
                                  <scientific_name>Varanus komodoensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_gouldii_300872858</name>
                                <branch_length>0.035014</branch_length>
                                <taxonomy>
                                  <code>VARANGOULD</code>
                                  <scientific_name>Varanus gouldii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>G_infernalis_300872894</name>
                        <branch_length>0.218400</branch_length>
                        <taxonomy>
                          <code>GERRHINFER</code>
                          <scientific_name>Gerrhonotus infernalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.94</name>
                      <branch_length>0.032245</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.082338</branch_length>
                        <clade>
                          <name>G_infernalis_300872892</name>
                          <branch_length>0.142526</branch_length>
                          <taxonomy>
                            <code>GERRHINFER</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.163102</branch_length>
                          <clade>
                            <name>C_warreni_300872896</name>
                            <branch_length>0.035039</branch_length>
                            <taxonomy>
                              <code>CELESWARRE</code>
                              <scientific_name>Celestus warreni</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_warreni_300872898</name>
                            <branch_length>0.041230</branch_length>
                            <taxonomy>
                              <code>CELESWARRE</code>
                              <scientific_name>Celestus warreni</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.141747</branch_length>
                        <clade>
                          <name>H_horridum_301071100</name>
                          <branch_length>0.154161</branch_length>
                          <taxonomy>
                            <code>HELODHORRI</code>
                            <scientific_name>Heloderma horridum</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_susp_cinc</name>
                          <branch_length>0.062558</branch_length>
                          <taxonomy>
                            <code></code>
                            <scientific_name></scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.241408</branch_length>
                  <clade>
                    <name>0.59</name>
                    <branch_length>0.028143</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.052264</branch_length>
                      <clade>
                        <name>0.99</name>
                        <branch_length>0.031546</branch_length>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.041014</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.046517</branch_length>
                          <clade>
                            <name>B_multicinctus_126035671</name>
                            <branch_length>0.003890</branch_length>
                            <taxonomy>
                              <code>BUNGAMULTI</code>
                              <scientific_name>Bungarus multicinctus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>N_atra_126035655</name>
                            <branch_length>0.005011</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                              <scientific_name>Naja atra</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.96</name>
                        <branch_length>0.014011</branch_length>
                        <clade>
                          <name>0.98</name>
                          <branch_length>0.032959</branch_length>
                          <clade>
                            <name>Oh_gene4_s526380</name>
                            <branch_length>0.107807</branch_length>
                            <taxonomy>
                              <code>OPHIOHANNA</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.85</name>
                            <branch_length>0.022230</branch_length>
                            <clade>
                              <name>Oh_VG_contig33924</name>
                              <branch_length>0.014618</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_VG_contig51250</name>
                              <branch_length>0.007583</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.57</name>
                              <branch_length>0.007519</branch_length>
                              <clade>
                                <name>Oh_VG_contig51552</name>
                                <branch_length>0.002388</branch_length>
                                <taxonomy>
                                  <code>OPHIOHANNA</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_hannah_126035667</name>
                                <branch_length>0.004027</branch_length>
                                <taxonomy>
                                  <code>OPHIOHANNA</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>L_hardwickii_56566178</name>
                          <branch_length>0.043710</branch_length>
                          <taxonomy>
                            <code>LAPEMHARDW</code>
                            <scientific_name>Lapemis hardwickii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.65</name>
                      <branch_length>0.018794</branch_length>
                      <clade>
                        <name>T_elegans_contig77142</name>
                        <branch_length>0.060972</branch_length>
                        <taxonomy>
                          <code>THAMNELEGA</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.055651</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.008605</branch_length>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.001961</branch_length>
                            <taxonomy>
                              <code>PHILOOLFER</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.86</name>
                            <branch_length>0.026426</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.016299</branch_length>
                              <clade>
                                <name>P_olfersii_73348307</name>
                                <branch_length>0.001762</branch_length>
                                <taxonomy>
                                  <code>PHILOOLFER</code>
                                  <scientific_name>Philodryas olfersii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.92</name>
                                <branch_length>0.003239</branch_length>
                                <clade>
                                  <name>P_olfersii_73348349</name>
                                  <branch_length>0.007948</branch_length>
                                  <taxonomy>
                                    <code>PHILOOLFER</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_olfersii_73348246</name>
                                  <branch_length>0.001653</branch_length>
                                  <taxonomy>
                                    <code>PHILOOLFER</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_olfersii_73348403</name>
                              <branch_length>0.049497</branch_length>
                              <taxonomy>
                                <code>PHILOOLFER</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>P_olfersii_73348383</name>
                          <branch_length>0.011142</branch_length>
                          <taxonomy>
                            <code>PHILOOLFER</code>
                            <scientific_name>Philodryas olfersii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.88</name>
                    <branch_length>0.049768</branch_length>
                    <clade>
                      <name>P_molurus_contig02483</name>
                      <branch_length>0.099374</branch_length>
                      <taxonomy>
                        <code>PYTHOMOLUR</code>
                        <scientific_name>Python molurus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.074763</branch_length>
                      <clade>
                        <name>0.94</name>
                        <branch_length>0.012237</branch_length>
                        <clade>
                          <name>0.98</name>
                          <branch_length>0.013317</branch_length>
                          <clade>
                            <name>0.56</name>
                            <branch_length>0.007914</branch_length>
                            <clade>
                              <name>0.97</name>
                              <branch_length>0.023130</branch_length>
                              <clade>
                                <name>D_acutus_57791680</name>
                                <branch_length>0.196181</branch_length>
                                <taxonomy>
                                  <code>DEINAACUTU</code>
                                  <scientific_name>Deinagkistrodon acutus </scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_jararaca_6691472</name>
                                <branch_length>0.071836</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                  <scientific_name>Bothrops jararaca</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.029424</branch_length>
                              <clade>
                                <name>c_cerastes_32329781</name>
                                <branch_length>0.134513</branch_length>
                                <taxonomy>
                                  <code>CERASCERAS</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_22417111</name>
                                <branch_length>0.111674</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.025550</branch_length>
                            <clade>
                              <name>P_flavoviridis_2114117</name>
                              <branch_length>0.069201</branch_length>
                              <taxonomy>
                                <code>TRIMEFLAVO</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.056845</branch_length>
                              <clade>
                                <name>G_halys_29293674</name>
                                <branch_length>0.014733</branch_length>
                                <taxonomy>
                                  <code>GLOYDHALYS</code>
                                  <scientific_name>Gloydius halys</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>G_ussuriensis_2407644</name>
                                <branch_length>0.019719</branch_length>
                                <taxonomy>
                                  <code>GLOYDUSSUR</code>
                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.018683</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.042420</branch_length>
                            <clade>
                              <name>P_mucrosquamatus_602601</name>
                              <branch_length>0.048128</branch_length>
                              <taxonomy>
                                <code>PROTOMUCRO</code>
                                <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>C_adamanteus_18072834</name>
                              <branch_length>0.080094</branch_length>
                              <taxonomy>
                                <code>CROTAADAMA</code>
                                <scientific_name>Crotalus adamanteus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>V_stejnegeri_33307100</name>
                            <branch_length>0.065786</branch_length>
                            <taxonomy>
                              <code>VIRIDSTEJN</code>
                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.70</name>
                        <branch_length>0.006817</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.020766</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.015838</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.034508</branch_length>
                              <clade>
                                <name>P_jerdonii_9988778</name>
                                <branch_length>0.048408</branch_length>
                                <taxonomy>
                                  <code>PROTOJERDO</code>
                                  <scientific_name>Protobothrops jerdonii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_gramineus_2114121</name>
                                <branch_length>0.018296</branch_length>
                                <taxonomy>
                                  <code>TRIMEGRAMI</code>
                                  <scientific_name>Trimeresurus gramineus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.015247</branch_length>
                              <clade>
                                <name>G_ussuriensis_18389602</name>
                                <branch_length>0.039248</branch_length>
                                <taxonomy>
                                  <code>GLOYDUSSUR</code>
                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_jararacussu_32396013</name>
                                <branch_length>0.034733</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                  <scientific_name>Bothrops jararacussu</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.043635</branch_length>
                            <clade>
                              <name>B_gabonica_38570059</name>
                              <branch_length>0.060732</branch_length>
                              <taxonomy>
                                <code>BITISGABON</code>
                                <scientific_name>Bitis gabonica</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>M_lebetina_6562943</name>
                              <branch_length>0.043274</branch_length>
                              <taxonomy>
                                <code>MACROLEBET</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.040284</branch_length>
                          <clade>
                            <name>L_muta_88861963</name>
                            <branch_length>0.067339</branch_length>
                            <taxonomy>
                              <code>LACHEMUTA</code>
                              <scientific_name>Lachesis muta</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_atrox_18652952</name>
                            <branch_length>0.095814</branch_length>
                            <taxonomy>
                              <code>CROTAATROX</code>
                              <scientific_name>Crotalus atrox</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.94</name>
                <branch_length>0.128146</branch_length>
                <clade>
                  <name>0.53</name>
                  <branch_length>0.091882</branch_length>
                  <clade>
                    <name>H_sapiens_2558911</name>
                    <branch_length>0.765739</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_3649790</name>
                    <branch_length>0.462832</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>M_fascicularis_293140</name>
                  <branch_length>0.655548</branch_length>
                  <taxonomy>
                    <code>MACACFASCI</code>
                    <scientific_name>Macaca fascicularis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.623168</branch_length>
                  <taxonomy>
                    <code>MUSMUSCU</code>
                    <scientific_name>Mus musculus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.223416</branch_length>
              <clade>
                <name>0.64</name>
                <branch_length>0.077238</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.113864</branch_length>
                  <clade>
                    <name>A_carolinensis_327285807</name>
                    <branch_length>0.165536</branch_length>
                    <taxonomy>
                      <code>ANOLICAROL</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.94</name>
                    <branch_length>0.072935</branch_length>
                    <clade>
                      <name>T_elegans_contig75937</name>
                      <branch_length>0.150098</branch_length>
                      <taxonomy>
                        <code>THAMNELEGA</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_gallus_603902</name>
                      <branch_length>0.209223</branch_length>
                      <taxonomy>
                        <code>GALLUGALLU</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_3928429</name>
                  <branch_length>0.231508</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>T_elegans_contig78952</name>
                <branch_length>0.369940</branch_length>
                <taxonomy>
                  <code>THAMNELEGA</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.87</name>
            <branch_length>0.176313</branch_length>
            <clade>
              <name>H_sapiens_77863172</name>
              <branch_length>0.963824</branch_length>
              <taxonomy>
                <code>HOMOSAPIE</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>R_norvegicus_5295889</name>
              <branch_length>0.786907</branch_length>
              <taxonomy>
                <code>RATTUNORVE</code>
                <scientific_name>Rattus norvegicus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_1015996</name>
          <branch_length>0.602319</branch_length>
          <taxonomy>
            <code>HOMOSAPIE</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>G_gallus_32169281</name>
        <branch_length>0.452554</branch_length>
        <taxonomy>
          <code>GALLUGALLU</code>
          <scientific_name>Gallus gallus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>T_elegans_contig69375</name>
        <branch_length>0.583726</branch_length>
        <taxonomy>
          <code>THAMNELEGA</code>
          <scientific_name>Thamnophis elegans</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.140407</branch_length>
        <clade>
          <branch_length>0.491057</branch_length>
          <clade>
            <branch_length>0.214765</branch_length>
            <clade>
              <branch_length>0.090640</branch_length>
              <clade>
                <branch_length>0.459159</branch_length>
                <clade>
                  <branch_length>0.073388</branch_length>
                  <clade>
                    <branch_length>0.336429</branch_length>
                    <clade>
                      <name>A_carolinensis_327286011</name>
                      <branch_length>0.025340</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327285999</name>
                      <branch_length>0.035216</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.079706</branch_length>
                    <clade>
                      <branch_length>0.030243</branch_length>
                      <clade>
                        <branch_length>0.254547</branch_length>
                        <clade>
                          <branch_length>0.105955</branch_length>
                          <clade>
                            <branch_length>0.032747</branch_length>
                            <clade>
                              <branch_length>0.012350</branch_length>
                              <clade>
                                <name>V_scalaris_300872874</name>
                                <branch_length>0.055418</branch_length>
                                <taxonomy>
                                  <code>VARANSCALA</code>
                                  <scientific_name>Varanus scalaris</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_acanthurus_73347633</name>
                                <branch_length>0.047867</branch_length>
                                <taxonomy>
                                  <code>VARANACANT</code>
                                  <scientific_name>Varanus acanthurus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.030856</branch_length>
                              <clade>
                                <name>V_mertensi_300872870</name>
                                <branch_length>0.023795</branch_length>
                                <taxonomy>
                                  <code>VARANMERTE</code>
                                  <scientific_name>Varanus mertensi</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.023635</branch_length>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.016795</branch_length>
                                  <taxonomy>
                                    <code>VARANGOULD</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_panoptes_300872882</name>
                                  <branch_length>0.017425</branch_length>
                                  <taxonomy>
                                    <code>VARANPANOP</code>
                                    <scientific_name>Varanus panoptes</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>V_glauerti_300872864</name>
                              <branch_length>0.033484</branch_length>
                              <taxonomy>
                                <code>VARANGLAUE</code>
                                <scientific_name>Varanus glauerti</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_gilleni_300872862</name>
                              <branch_length>0.027083</branch_length>
                              <taxonomy>
                                <code>VARANGILLE</code>
                                <scientific_name>Varanus gilleni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.036156</branch_length>
                            <clade>
                              <name>V_mitchelli_73347670</name>
                              <branch_length>0.051087</branch_length>
                              <taxonomy>
                                <code>VARANMITCH</code>
                                <scientific_name>Varanus mitchelli</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.024892</branch_length>
                              <clade>
                                <branch_length>0.054628</branch_length>
                                <clade>
                                  <name>V_gouldii_300872872</name>
                                  <branch_length>0.013936</branch_length>
                                  <taxonomy>
                                    <code>VARANGOULD</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.013707</branch_length>
                                  <clade>
                                    <name>V_gouldii_300872880</name>
                                    <branch_length>0.001453</branch_length>
                                    <taxonomy>
                                      <code>VARANGOULD</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872886</name>
                                    <branch_length>0.004371</branch_length>
                                    <taxonomy>
                                      <code>VARANGOULD</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.026517</branch_length>
                                <clade>
                                  <name>V_indicus_300872866</name>
                                  <branch_length>0.037334</branch_length>
                                  <taxonomy>
                                    <code>VARANINDIC</code>
                                    <scientific_name>Varanus indicus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.030993</branch_length>
                                  <clade>
                                    <name>V_scalaris_300872884</name>
                                    <branch_length>0.026006</branch_length>
                                    <taxonomy>
                                      <code>VARANSCALA</code>
                                      <scientific_name>Varanus scalaris</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.011406</branch_length>
                                    <clade>
                                      <name>V_glauerti_300872876</name>
                                      <branch_length>0.007370</branch_length>
                                      <taxonomy>
                                        <code>VARANGLAUE</code>
                                        <scientific_name>Varanus glauerti</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_tristis_300872878</name>
                                      <branch_length>0.007300</branch_length>
                                      <taxonomy>
                                        <code>VARANTRIST</code>
                                        <scientific_name>Varanus tristis</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.048475</branch_length>
                          <clade>
                            <name>V_komodoensis_166798239</name>
                            <branch_length>0.185811</branch_length>
                            <taxonomy>
                              <code>VARANKOMOD</code>
                              <scientific_name>Varanus komodoensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.093845</branch_length>
                            <clade>
                              <name>V_indicus_300872860</name>
                              <branch_length>0.059405</branch_length>
                              <taxonomy>
                                <code>VARANINDIC</code>
                                <scientific_name>Varanus indicus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.031630</branch_length>
                              <clade>
                                <name>V_komodoensis_166798237</name>
                                <branch_length>0.027147</branch_length>
                                <taxonomy>
                                  <code>VARANKOMOD</code>
                                  <scientific_name>Varanus komodoensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_gouldii_300872858</name>
                                <branch_length>0.035014</branch_length>
                                <taxonomy>
                                  <code>VARANGOULD</code>
                                  <scientific_name>Varanus gouldii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>G_infernalis_300872894</name>
                        <branch_length>0.218400</branch_length>
                        <taxonomy>
                          <code>GERRHINFER</code>
                          <scientific_name>Gerrhonotus infernalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.032245</branch_length>
                      <clade>
                        <branch_length>0.082338</branch_length>
                        <clade>
                          <name>G_infernalis_300872892</name>
                          <branch_length>0.142526</branch_length>
                          <taxonomy>
                            <code>GERRHINFER</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.163102</branch_length>
                          <clade>
                            <name>C_warreni_300872896</name>
                            <branch_length>0.035039</branch_length>
                            <taxonomy>
                              <code>CELESWARRE</code>
                              <scientific_name>Celestus warreni</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_warreni_300872898</name>
                            <branch_length>0.041230</branch_length>
                            <taxonomy>
                              <code>CELESWARRE</code>
                              <scientific_name>Celestus warreni</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.141747</branch_length>
                        <clade>
                          <name>H_horridum_301071100</name>
                          <branch_length>0.154161</branch_length>
                          <taxonomy>
                            <code>HELODHORRI</code>
                            <scientific_name>Heloderma horridum</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_susp_cinc</name>
                          <branch_length>0.062558</branch_length>
                          <taxonomy>
                            <code></code>
                            <scientific_name></scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.241408</branch_length>
                  <clade>
                    <branch_length>0.028143</branch_length>
                    <clade>
                      <branch_length>0.052264</branch_length>
                      <clade>
                        <branch_length>0.031546</branch_length>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.041014</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.046517</branch_length>
                          <clade>
                            <name>B_multicinctus_126035671</name>
                            <branch_length>0.003890</branch_length>
                            <taxonomy>
                              <code>BUNGAMULTI</code>
                              <scientific_name>Bungarus multicinctus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>N_atra_126035655</name>
                            <branch_length>0.005011</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                              <scientific_name>Naja atra</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.014011</branch_length>
                        <clade>
                          <branch_length>0.032959</branch_length>
                          <clade>
                            <name>Oh_gene4_s526380</name>
                            <branch_length>0.107807</branch_length>
                            <taxonomy>
                              <code>OPHIOHANNA</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.022230</branch_length>
                            <clade>
                              <name>Oh_VG_contig33924</name>
                              <branch_length>0.014618</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_VG_contig51250</name>
                              <branch_length>0.007583</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.007519</branch_length>
                              <clade>
                                <name>Oh_VG_contig51552</name>
                                <branch_length>0.002388</branch_length>
                                <taxonomy>
                                  <code>OPHIOHANNA</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_hannah_126035667</name>
                                <branch_length>0.004027</branch_length>
                                <taxonomy>
                                  <code>OPHIOHANNA</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>L_hardwickii_56566178</name>
                          <branch_length>0.043710</branch_length>
                          <taxonomy>
                            <code>LAPEMHARDW</code>
                            <scientific_name>Lapemis hardwickii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.018794</branch_length>
                      <clade>
                        <name>T_elegans_contig77142</name>
                        <branch_length>0.060972</branch_length>
                        <taxonomy>
                          <code>THAMNELEGA</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.055651</branch_length>
                        <clade>
                          <branch_length>0.008605</branch_length>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.001961</branch_length>
                            <taxonomy>
                              <code>PHILOOLFER</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.026426</branch_length>
                            <clade>
                              <branch_length>0.016299</branch_length>
                              <clade>
                                <name>P_olfersii_73348307</name>
                                <branch_length>0.001762</branch_length>
                                <taxonomy>
                                  <code>PHILOOLFER</code>
                                  <scientific_name>Philodryas olfersii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.003239</branch_length>
                                <clade>
                                  <name>P_olfersii_73348349</name>
                                  <branch_length>0.007948</branch_length>
                                  <taxonomy>
                                    <code>PHILOOLFER</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_olfersii_73348246</name>
                                  <branch_length>0.001653</branch_length>
                                  <taxonomy>
                                    <code>PHILOOLFER</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_olfersii_73348403</name>
                              <branch_length>0.049497</branch_length>
                              <taxonomy>
                                <code>PHILOOLFER</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>P_olfersii_73348383</name>
                          <branch_length>0.011142</branch_length>
                          <taxonomy>
                            <code>PHILOOLFER</code>
                            <scientific_name>Philodryas olfersii</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.049768</branch_length>
                    <clade>
                      <name>P_molurus_contig02483</name>
                      <branch_length>0.099374</branch_length>
                      <taxonomy>
                        <code>PYTHOMOLUR</code>
                        <scientific_name>Python molurus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.074763</branch_length>
                      <clade>
                        <branch_length>0.012237</branch_length>
                        <clade>
                          <branch_length>0.013317</branch_length>
                          <clade>
                            <branch_length>0.007914</branch_length>
                            <clade>
                              <branch_length>0.023130</branch_length>
                              <clade>
                                <name>D_acutus_57791680</name>
                                <branch_length>0.196181</branch_length>
                                <taxonomy>
                                  <code>DEINAACUTU</code>
                                  <scientific_name>Deinagkistrodon acutus </scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_jararaca_6691472</name>
                                <branch_length>0.071836</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                  <scientific_name>Bothrops jararaca</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.029424</branch_length>
                              <clade>
                                <name>c_cerastes_32329781</name>
                                <branch_length>0.134513</branch_length>
                                <taxonomy>
                                  <code>CERASCERAS</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_22417111</name>
                                <branch_length>0.111674</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.025550</branch_length>
                            <clade>
                              <name>P_flavoviridis_2114117</name>
                              <branch_length>0.069201</branch_length>
                              <taxonomy>
                                <code>TRIMEFLAVO</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.056845</branch_length>
                              <clade>
                                <name>G_halys_29293674</name>
                                <branch_length>0.014733</branch_length>
                                <taxonomy>
                                  <code>GLOYDHALYS</code>
                                  <scientific_name>Gloydius halys</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>G_ussuriensis_2407644</name>
                                <branch_length>0.019719</branch_length>
                                <taxonomy>
                                  <code>GLOYDUSSUR</code>
                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.018683</branch_length>
                          <clade>
                            <branch_length>0.042420</branch_length>
                            <clade>
                              <name>P_mucrosquamatus_602601</name>
                              <branch_length>0.048128</branch_length>
                              <taxonomy>
                                <code>PROTOMUCRO</code>
                                <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>C_adamanteus_18072834</name>
                              <branch_length>0.080094</branch_length>
                              <taxonomy>
                                <code>CROTAADAMA</code>
                                <scientific_name>Crotalus adamanteus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>V_stejnegeri_33307100</name>
                            <branch_length>0.065786</branch_length>
                            <taxonomy>
                              <code>VIRIDSTEJN</code>
                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.006817</branch_length>
                        <clade>
                          <branch_length>0.020766</branch_length>
                          <clade>
                            <branch_length>0.015838</branch_length>
                            <clade>
                              <branch_length>0.034508</branch_length>
                              <clade>
                                <name>P_jerdonii_9988778</name>
                                <branch_length>0.048408</branch_length>
                                <taxonomy>
                                  <code>PROTOJERDO</code>
                                  <scientific_name>Protobothrops jerdonii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_gramineus_2114121</name>
                                <branch_length>0.018296</branch_length>
                                <taxonomy>
                                  <code>TRIMEGRAMI</code>
                                  <scientific_name>Trimeresurus gramineus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.015247</branch_length>
                              <clade>
                                <name>G_ussuriensis_18389602</name>
                                <branch_length>0.039248</branch_length>
                                <taxonomy>
                                  <code>GLOYDUSSUR</code>
                                  <scientific_name>Gloydius ussuriensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_jararacussu_32396013</name>
                                <branch_length>0.034733</branch_length>
                                <taxonomy>
                                  <code>BOTHRJARAR</code>
                                  <scientific_name>Bothrops jararacussu</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.043635</branch_length>
                            <clade>
                              <name>B_gabonica_38570059</name>
                              <branch_length>0.060732</branch_length>
                              <taxonomy>
                                <code>BITISGABON</code>
                                <scientific_name>Bitis gabonica</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>M_lebetina_6562943</name>
                              <branch_length>0.043274</branch_length>
                              <taxonomy>
                                <code>MACROLEBET</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.040284</branch_length>
                          <clade>
                            <name>L_muta_88861963</name>
                            <branch_length>0.067339</branch_length>
                            <taxonomy>
                              <code>LACHEMUTA</code>
                              <scientific_name>Lachesis muta</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_atrox_18652952</name>
                            <branch_length>0.095814</branch_length>
                            <taxonomy>
                              <code>CROTAATROX</code>
                              <scientific_name>Crotalus atrox</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.128146</branch_length>
                <clade>
                  <branch_length>0.091882</branch_length>
                  <clade>
                    <name>H_sapiens_2558911</name>
                    <branch_length>0.765739</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_3649790</name>
                    <branch_length>0.462832</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>M_fascicularis_293140</name>
                  <branch_length>0.655548</branch_length>
                  <taxonomy>
                    <code>MACACFASCI</code>
                    <scientific_name>Macaca fascicularis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.623168</branch_length>
                  <taxonomy>
                    <code>MUSMUSCU</code>
                    <scientific_name>Mus musculus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.223416</branch_length>
              <clade>
                <branch_length>0.077238</branch_length>
                <clade>
                  <branch_length>0.113864</branch_length>
                  <clade>
                    <name>A_carolinensis_327285807</name>
                    <branch_length>0.165536</branch_length>
                    <taxonomy>
                      <code>ANOLICAROL</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.072935</branch_length>
                    <clade>
                      <name>T_elegans_contig75937</name>
                      <branch_length>0.150098</branch_length>
                      <taxonomy>
                        <code>THAMNELEGA</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_gallus_603902</name>
                      <branch_length>0.209223</branch_length>
                      <taxonomy>
                        <code>GALLUGALLU</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_3928429</name>
                  <branch_length>0.231508</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>T_elegans_contig78952</name>
                <branch_length>0.369940</branch_length>
                <taxonomy>
                  <code>THAMNELEGA</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.176313</branch_length>
            <clade>
              <name>H_sapiens_77863172</name>
              <branch_length>0.963824</branch_length>
              <taxonomy>
                <code>HOMOSAPIE</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>R_norvegicus_5295889</name>
              <branch_length>0.786907</branch_length>
              <taxonomy>
                <code>RATTUNORVE</code>
                <scientific_name>Rattus norvegicus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_1015996</name>
          <branch_length>0.602319</branch_length>
          <taxonomy>
            <code>HOMOSAPIE</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
