<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.5850000000</name>
        <branch_length>0.0545426156</branch_length>
        <clade>
          <name>0.9880000000</name>
          <branch_length>0.0933244364</branch_length>
          <clade>
            <name>0.7180000000</name>
            <branch_length>0.0708016428</branch_length>
            <clade>
              <name>0.9780000000</name>
              <branch_length>0.1526573742</branch_length>
              <clade>
                <name>0.7190000000</name>
                <branch_length>0.0772613921</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.4283687014</branch_length>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.2214785984</branch_length>
                    <clade>
                      <name>0.7850000000</name>
                      <branch_length>0.0324537706</branch_length>
                      <clade>
                        <name>0.9610000000</name>
                        <branch_length>0.0564677761</branch_length>
                        <clade>
                          <name>0.9000000000</name>
                          <branch_length>0.0127502805</branch_length>
                          <clade>
                            <name>0.5460000000</name>
                            <branch_length>0.0070532994</branch_length>
                            <clade>
                              <name>0.9410000000</name>
                              <branch_length>0.0203221112</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0477574627</branch_length>
                                <clade>
                                  <name>GLOYUSSU0</name>
                                  <branch_length>0.0163943053</branch_length>
                                  <taxonomy>
                                    <code>GLOYUSSU0</code>
                                    <scientific_name>Gloydius ussuriensis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>GLOYHALY0</name>
                                  <branch_length>0.0111208631</branch_length>
                                  <taxonomy>
                                    <code>GLOYHALY0</code>
                                    <scientific_name>Gloydius halys</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>TRIMFLAV0</name>
                                <branch_length>0.0575070847</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV0</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8740000000</name>
                              <branch_length>0.0220198944</branch_length>
                              <clade>
                                <name>MACRLEBE0</name>
                                <branch_length>0.0956661216</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE0</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>CERACERA0</name>
                                <branch_length>0.1132837263</branch_length>
                                <taxonomy>
                                  <code>CERACERA0</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.4810000000</name>
                            <branch_length>0.0221793737</branch_length>
                            <clade>
                              <name>0.7400000000</name>
                              <branch_length>0.0166950833</branch_length>
                              <clade>
                                <name>DEINACUT0</name>
                                <branch_length>0.1718331986</branch_length>
                                <taxonomy>
                                  <code>DEINACUT0</code>
                                  <scientific_name>Deinagkistrodon acutus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>BOTHJARA0</name>
                                <branch_length>0.0540790502</branch_length>
                                <taxonomy>
                                  <code>BOTHJARA0</code>
                                  <scientific_name>Bothrops jararaca</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>VIRISTEJ0</name>
                              <branch_length>0.0519183336</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ0</code>
                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.7860000000</name>
                          <branch_length>0.0047563981</branch_length>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0330776703</branch_length>
                            <clade>
                              <name>CROTATRO0</name>
                              <branch_length>0.0842869834</branch_length>
                              <taxonomy>
                                <code>CROTATRO0</code>
                                <scientific_name>Crotalus atrox</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>LACHMUTA0</name>
                              <branch_length>0.0548519192</branch_length>
                              <taxonomy>
                                <code>LACHMUTA0</code>
                                <scientific_name>Lachesis muta</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.6600000000</name>
                            <branch_length>0.0101395031</branch_length>
                            <clade>
                              <name>0.8850000000</name>
                              <branch_length>0.0121007901</branch_length>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.0391101604</branch_length>
                                <clade>
                                  <name>MACRLEBE01</name>
                                  <branch_length>0.0366139863</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE01</code>
                                    <scientific_name>Macrovipera lebetina</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>BITIGABO0</name>
                                  <branch_length>0.0510272660</branch_length>
                                  <taxonomy>
                                    <code>BITIGABO0</code>
                                    <scientific_name>Bitis gabonica</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.6810000000</name>
                                <branch_length>0.0096849812</branch_length>
                                <clade>
                                  <name>0.8740000000</name>
                                  <branch_length>0.0122597626</branch_length>
                                  <clade>
                                    <name>BOTHJARA1</name>
                                    <branch_length>0.0294771537</branch_length>
                                    <taxonomy>
                                      <code>BOTHJARA1</code>
                                      <scientific_name>Bothrops jararacussu</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>GLOYUSSU01</name>
                                    <branch_length>0.0316700200</branch_length>
                                    <taxonomy>
                                      <code>GLOYUSSU01</code>
                                      <scientific_name>Gloydius ussuriensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9960000000</name>
                                  <branch_length>0.0281086943</branch_length>
                                  <clade>
                                    <name>TRIMGRAM0</name>
                                    <branch_length>0.0141876191</branch_length>
                                    <taxonomy>
                                      <code>TRIMGRAM0</code>
                                      <scientific_name>Trimeresurus gramineus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>PROTJERD0</name>
                                    <branch_length>0.0407195815</branch_length>
                                    <taxonomy>
                                      <code>PROTJERD0</code>
                                      <scientific_name>Protobothrops jerdonii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0461357117</branch_length>
                              <clade>
                                <name>CROTADAM0</name>
                                <branch_length>0.0657800377</branch_length>
                                <taxonomy>
                                  <code>CROTADAM0</code>
                                  <scientific_name>Crotalus adamanteus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>PROTMUCR0</name>
                                <branch_length>0.0426251039</branch_length>
                                <taxonomy>
                                  <code>PROTMUCR0</code>
                                  <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>PYTHMOLU0</name>
                        <branch_length>0.0843792630</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU0</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7340000000</name>
                      <branch_length>0.0202043946</branch_length>
                      <clade>
                        <name>0.8640000000</name>
                        <branch_length>0.0139544137</branch_length>
                        <clade>
                          <name>THAMELEG0</name>
                          <branch_length>0.0556185783</branch_length>
                          <taxonomy>
                            <code>THAMELEG0</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.0435107843</branch_length>
                          <clade>
                            <name>0.9240000000</name>
                            <branch_length>0.0065944986</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0372593816</branch_length>
                              <clade>
                                <name>0.7960000000</name>
                                <branch_length>0.0034501822</branch_length>
                                <clade>
                                  <name>PHILOLFE05</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE05</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8700000000</name>
                                  <branch_length>0.0105907852</branch_length>
                                  <clade>
                                    <name>PHILOLFE04</name>
                                    <branch_length>0.0013363032</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE04</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>PHILOLFE03</name>
                                    <branch_length>0.0340207717</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE03</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>PHILOLFE02</name>
                                <branch_length>0.0000000001</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE02</code>
                                  <scientific_name>Philodryas olfersii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>PHILOLFE0</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>PHILOLFE0</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>PHILOLFE01</name>
                            <branch_length>0.0081194959</branch_length>
                            <taxonomy>
                              <code>PHILOLFE01</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0453112261</branch_length>
                        <clade>
                          <name>0.6930000000</name>
                          <branch_length>0.0097767723</branch_length>
                          <clade>
                            <name>LAPEHARD0</name>
                            <branch_length>0.0365225239</branch_length>
                            <taxonomy>
                              <code>LAPEHARD0</code>
                              <scientific_name>Lapemis hardwickii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8950000000</name>
                            <branch_length>0.0275346065</branch_length>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.0905925707</branch_length>
                              <taxonomy>
                                <code>OPHIHANN01</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8320000000</name>
                              <branch_length>0.0174915035</branch_length>
                              <clade>
                                <name>OPHIHANN02</name>
                                <branch_length>0.0069369842</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN02</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.6770000000</name>
                                <branch_length>0.0064199024</branch_length>
                                <clade>
                                  <name>0.6610000000</name>
                                  <branch_length>0.0021849070</branch_length>
                                  <clade>
                                    <name>OPHIHANN05</name>
                                    <branch_length>0.0000013548</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN05</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>OPHIHANN03</name>
                                    <branch_length>0.0000007728</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN03</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>OPHIHANN04</name>
                                  <branch_length>0.0000001776</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN04</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9880000000</name>
                          <branch_length>0.0268894626</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0394095764</branch_length>
                            <clade>
                              <name>NAJAATRA0</name>
                              <branch_length>0.0033175288</branch_length>
                              <taxonomy>
                                <code>NAJAATRA0</code>
                                <scientific_name>Naja atra</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BUNGMULT0</name>
                              <branch_length>0.0022501716</branch_length>
                              <taxonomy>
                                <code>BUNGMULT0</code>
                                <scientific_name>Bungarus multicinctus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>OPHIHANN0</name>
                            <branch_length>0.0343125031</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.6360000000</name>
                    <branch_length>0.0528312069</branch_length>
                    <clade>
                      <name>0.9520000000</name>
                      <branch_length>0.0692176624</branch_length>
                      <clade>
                        <name>0.2030000000</name>
                        <branch_length>0.0243254711</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2156288006</branch_length>
                          <clade>
                            <name>0.6850000000</name>
                            <branch_length>0.0352823893</branch_length>
                            <clade>
                              <name>0.9940000000</name>
                              <branch_length>0.0770924720</branch_length>
                              <clade>
                                <name>0.5350000000</name>
                                <branch_length>0.0261295290</branch_length>
                                <clade>
                                  <name>VARAGOUL04</name>
                                  <branch_length>0.0292546010</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL04</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>VARAKOMO01</name>
                                  <branch_length>0.0225074248</branch_length>
                                  <taxonomy>
                                    <code>VARAKOMO01</code>
                                    <scientific_name>Varanus komodoensis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>VARAINDI01</name>
                                <branch_length>0.0482696807</branch_length>
                                <taxonomy>
                                  <code>VARAINDI01</code>
                                  <scientific_name>Varanus indicus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>VARAKOMO0</name>
                              <branch_length>0.1637051568</branch_length>
                              <taxonomy>
                                <code>VARAKOMO0</code>
                                <scientific_name>Varanus komodoensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0929803860</branch_length>
                            <clade>
                              <name>0.9850000000</name>
                              <branch_length>0.0270390861</branch_length>
                              <clade>
                                <name>0.9420000000</name>
                                <branch_length>0.0192258182</branch_length>
                                <clade>
                                  <name>0.7970000000</name>
                                  <branch_length>0.0216726485</branch_length>
                                  <clade>
                                    <name>0.9980000000</name>
                                    <branch_length>0.0262053325</branch_length>
                                    <clade>
                                      <name>0.9620000000</name>
                                      <branch_length>0.0086962440</branch_length>
                                      <clade>
                                        <name>VARATRIS0</name>
                                        <branch_length>0.0050848973</branch_length>
                                        <taxonomy>
                                          <code>VARATRIS0</code>
                                          <scientific_name>Varanus tristis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>VARAGLAU01</name>
                                        <branch_length>0.0050693902</branch_length>
                                        <taxonomy>
                                          <code>VARAGLAU01</code>
                                          <scientific_name>Varanus glauerti</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>VARASCAL01</name>
                                      <branch_length>0.0211509191</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL01</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>VARAINDI0</name>
                                    <branch_length>0.0302544466</branch_length>
                                    <taxonomy>
                                      <code>VARAINDI0</code>
                                      <scientific_name>Varanus indicus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0443031747</branch_length>
                                  <clade>
                                    <name>0.9760000000</name>
                                    <branch_length>0.0105491332</branch_length>
                                    <clade>
                                      <name>VARAGOUL03</name>
                                      <branch_length>0.0024822526</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL03</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>VARAGOUL02</name>
                                      <branch_length>0.0000000001</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL02</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>VARAGOUL01</name>
                                    <branch_length>0.0109226276</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL01</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>VARAMITC0</name>
                                <branch_length>0.0452392364</branch_length>
                                <taxonomy>
                                  <code>VARAMITC0</code>
                                  <scientific_name>Varanus mitchelli</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9750000000</name>
                              <branch_length>0.0271300432</branch_length>
                              <clade>
                                <name>0.2680000000</name>
                                <branch_length>0.0097183868</branch_length>
                                <clade>
                                  <name>VARAGILL0</name>
                                  <branch_length>0.0241068448</branch_length>
                                  <taxonomy>
                                    <code>VARAGILL0</code>
                                    <scientific_name>Varanus gilleni</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.5220000000</name>
                                  <branch_length>0.0040949150</branch_length>
                                  <clade>
                                    <name>VARAGLAU0</name>
                                    <branch_length>0.0297896392</branch_length>
                                    <taxonomy>
                                      <code>VARAGLAU0</code>
                                      <scientific_name>Varanus glauerti</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8470000000</name>
                                    <branch_length>0.0086719733</branch_length>
                                    <clade>
                                      <name>VARAACAN0</name>
                                      <branch_length>0.0374834400</branch_length>
                                      <taxonomy>
                                        <code>VARAACAN0</code>
                                        <scientific_name>Varanus acanthurus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>VARASCAL0</name>
                                      <branch_length>0.0442853426</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL0</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9530000000</name>
                                <branch_length>0.0224559008</branch_length>
                                <clade>
                                  <name>0.9940000000</name>
                                  <branch_length>0.0198409038</branch_length>
                                  <clade>
                                    <name>VARAPANO0</name>
                                    <branch_length>0.0136705869</branch_length>
                                    <taxonomy>
                                      <code>VARAPANO0</code>
                                      <scientific_name>Varanus panoptes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>VARAGOUL0</name>
                                    <branch_length>0.0135027188</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL0</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>VARAMERT0</name>
                                  <branch_length>0.0183346097</branch_length>
                                  <taxonomy>
                                    <code>VARAMERT0</code>
                                    <scientific_name>Varanus mertensi</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>GERRINFE01</name>
                          <branch_length>0.1863945118</branch_length>
                          <taxonomy>
                            <code>GERRINFE01</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8710000000</name>
                        <branch_length>0.0236544118</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1226507671</branch_length>
                          <clade>
                            <name>HELOSUSP0</name>
                            <branch_length>0.0528644513</branch_length>
                            <taxonomy>
                              <code>HELOSUSP0</code>
                              <scientific_name>Heloderma suspectum</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>HELOHORR0</name>
                            <branch_length>0.1327635936</branch_length>
                            <taxonomy>
                              <code>HELOHORR0</code>
                              <scientific_name>Heloderma horridum</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.0702042645</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1392638321</branch_length>
                            <clade>
                              <name>CELEWARR01</name>
                              <branch_length>0.0350137697</branch_length>
                              <taxonomy>
                                <code>CELEWARR01</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>CELEWARR0</name>
                              <branch_length>0.0288778163</branch_length>
                              <taxonomy>
                                <code>CELEWARR0</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>GERRINFE0</name>
                            <branch_length>0.1204825253</branch_length>
                            <taxonomy>
                              <code>GERRINFE0</code>
                              <scientific_name>Gerrhonotus infernalis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2904686119</branch_length>
                      <clade>
                        <name>ANOLCARO01</name>
                        <branch_length>0.0293063948</branch_length>
                        <taxonomy>
                          <code>ANOLCARO01</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>ANOLCARO0</name>
                        <branch_length>0.0205825317</branch_length>
                        <taxonomy>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7920000000</name>
                  <branch_length>0.1083109855</branch_length>
                  <clade>
                    <name>0.1660000000</name>
                    <branch_length>0.0743405790</branch_length>
                    <clade>
                      <name>0.3020000000</name>
                      <branch_length>0.0669457163</branch_length>
                      <clade>
                        <name>HOMOSAPI03</name>
                        <branch_length>0.3842608814</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI03</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>HOMOSAPI02</name>
                        <branch_length>0.7031281082</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI02</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>MACAFASC0</name>
                      <branch_length>0.5834609841</branch_length>
                      <taxonomy>
                        <code>MACAFASC0</code>
                        <scientific_name>Macaca fascicularis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>MUSMUSC0</name>
                    <branch_length>0.5678723399</branch_length>
                    <taxonomy>
                      <code>MUSMUSC0</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.8770000000</name>
                <branch_length>0.1562980699</branch_length>
                <clade>
                  <name>0.9950000000</name>
                  <branch_length>0.4222011905</branch_length>
                  <clade>
                    <name>0.8390000000</name>
                    <branch_length>0.1395876866</branch_length>
                    <clade>
                      <name>GALLGALL0</name>
                      <branch_length>0.3876071636</branch_length>
                      <taxonomy>
                        <code>GALLGALL0</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>THAMELEG03</name>
                      <branch_length>0.5287561644</branch_length>
                      <taxonomy>
                        <code>THAMELEG03</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>HOMOSAPI0</name>
                    <branch_length>0.5043256175</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI0</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.7840000000</name>
                  <branch_length>0.1462972878</branch_length>
                  <clade>
                    <name>RATTNORV0</name>
                    <branch_length>0.7426262457</branch_length>
                    <taxonomy>
                      <code>RATTNORV0</code>
                      <scientific_name>Rattus norvegicus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>HOMOSAPI01</name>
                    <branch_length>0.8549034159</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI01</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>THAMELEG02</name>
              <branch_length>0.2921864560</branch_length>
              <taxonomy>
                <code>THAMELEG02</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>HOMOSAPI04</name>
            <branch_length>0.2140937228</branch_length>
            <taxonomy>
              <code>HOMOSAPI04</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>ANOLCARO02</name>
          <branch_length>0.1475689903</branch_length>
          <taxonomy>
            <code>ANOLCARO02</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>THAMELEG01</name>
          <branch_length>0.1296103416</branch_length>
          <taxonomy>
            <code>THAMELEG01</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>GALLGALL01</name>
          <branch_length>0.1771684069</branch_length>
          <taxonomy>
            <code>GALLGALL01</code>
            <scientific_name>Gallus gallus</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
