<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.0546029315</branch_length>
        <clade>
          <name>0.9700000000</name>
          <branch_length>0.0937548569</branch_length>
          <clade>
            <name>0.9520000000</name>
            <branch_length>0.0703569521</branch_length>
            <clade>
              <name>THAMELEG01</name>
              <branch_length>0.2936474149</branch_length>
              <taxonomy>
                <code>THAMELEG0</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.1523256007</branch_length>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.1584813703</branch_length>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.1445566389</branch_length>
                  <clade>
                    <name>HOMOSAPI01</name>
                    <branch_length>0.8608749967</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI0</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>RATTNORV0</name>
                    <branch_length>0.7449819009</branch_length>
                    <taxonomy>
                      <code>RATTNORV0</code>
                      <scientific_name>Rattus norvegicus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.4242360256</branch_length>
                  <clade>
                    <name>HOMOSAPI0</name>
                    <branch_length>0.5083041393</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI0</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.1378798937</branch_length>
                    <clade>
                      <name>GALLGALL0</name>
                      <branch_length>0.3889363356</branch_length>
                      <taxonomy>
                        <code>GALLGALL0</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>THAMELEG01</name>
                      <branch_length>0.5318048651</branch_length>
                      <taxonomy>
                        <code>THAMELEG0</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.0781461498</branch_length>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.4299296453</branch_length>
                  <clade>
                    <name>0.9800000000</name>
                    <branch_length>0.2204927266</branch_length>
                    <clade>
                      <name>0.8630000000</name>
                      <branch_length>0.0319597318</branch_length>
                      <clade>
                        <name>0.9540000000</name>
                        <branch_length>0.0587780207</branch_length>
                        <clade>
                          <name>0.7470000000</name>
                          <branch_length>0.0087367967</branch_length>
                          <clade>
                            <name>0.8270000000</name>
                            <branch_length>0.0105038103</branch_length>
                            <clade>
                              <name>0.9600000000</name>
                              <branch_length>0.0242024988</branch_length>
                              <clade>
                                <name>MACRLEBE0</name>
                                <branch_length>0.0950040744</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE0</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>CERACERA0</name>
                                <branch_length>0.1141653670</branch_length>
                                <taxonomy>
                                  <code>CERACERA0</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.0760000000</name>
                              <branch_length>0.0090858511</branch_length>
                              <clade>
                                <name>0.7130000000</name>
                                <branch_length>0.0185810689</branch_length>
                                <clade>
                                  <name>DEINACUT0</name>
                                  <branch_length>0.1673710981</branch_length>
                                  <taxonomy>
                                    <code>DEINACUT0</code>
                                    <scientific_name>Deinagkistrodon acutus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>BOTHJARA0</name>
                                  <branch_length>0.0611313181</branch_length>
                                  <taxonomy>
                                    <code>BOTHJARA0</code>
                                    <scientific_name>Bothrops jararaca</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9560000000</name>
                                <branch_length>0.0195046325</branch_length>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0461229695</branch_length>
                                  <clade>
                                    <name>GLOYUSSU0</name>
                                    <branch_length>0.0163119926</branch_length>
                                    <taxonomy>
                                      <code>GLOYUSSU0</code>
                                      <scientific_name>Gloydius ussuriensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>GLOYHALY0</name>
                                    <branch_length>0.0111053413</branch_length>
                                    <taxonomy>
                                      <code>GLOYHALY0</code>
                                      <scientific_name>Gloydius halys</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>TRIMFLAV0</name>
                                  <branch_length>0.0597397524</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV0</code>
                                    <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9080000000</name>
                            <branch_length>0.0146515945</branch_length>
                            <clade>
                              <name>VIRISTEJ0</name>
                              <branch_length>0.0529768530</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ0</code>
                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0376872752</branch_length>
                              <clade>
                                <name>CROTADAM0</name>
                                <branch_length>0.0680015112</branch_length>
                                <taxonomy>
                                  <code>CROTADAM0</code>
                                  <scientific_name>Crotalus adamanteus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>PROTMUCR0</name>
                                <branch_length>0.0400800778</branch_length>
                                <taxonomy>
                                  <code>PROTMUCR0</code>
                                  <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8060000000</name>
                          <branch_length>0.0040944659</branch_length>
                          <clade>
                            <name>0.9730000000</name>
                            <branch_length>0.0153305394</branch_length>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0378555045</branch_length>
                              <clade>
                                <name>MACRLEBE01</name>
                                <branch_length>0.0367458928</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE0</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>BITIGABO0</name>
                                <branch_length>0.0507130767</branch_length>
                                <taxonomy>
                                  <code>BITIGABO0</code>
                                  <scientific_name>Bitis gabonica</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.7760000000</name>
                              <branch_length>0.0122318284</branch_length>
                              <clade>
                                <name>0.8400000000</name>
                                <branch_length>0.0103211322</branch_length>
                                <clade>
                                  <name>BOTHJARA1</name>
                                  <branch_length>0.0298109008</branch_length>
                                  <taxonomy>
                                    <code>BOTHJARA1</code>
                                    <scientific_name>Bothrops jararacussu</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>GLOYUSSU01</name>
                                  <branch_length>0.0314267736</branch_length>
                                  <taxonomy>
                                    <code>GLOYUSSU0</code>
                                    <scientific_name>Gloydius ussuriensis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9980000000</name>
                                <branch_length>0.0292111980</branch_length>
                                <clade>
                                  <name>TRIMGRAM0</name>
                                  <branch_length>0.0145432114</branch_length>
                                  <taxonomy>
                                    <code>TRIMGRAM0</code>
                                    <scientific_name>Trimeresurus gramineus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>PROTJERD0</name>
                                  <branch_length>0.0405406453</branch_length>
                                  <taxonomy>
                                    <code>PROTJERD0</code>
                                    <scientific_name>Protobothrops jerdonii</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0338970942</branch_length>
                            <clade>
                              <name>CROTATRO0</name>
                              <branch_length>0.0818258332</branch_length>
                              <taxonomy>
                                <code>CROTATRO0</code>
                                <scientific_name>Crotalus atrox</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>LACHMUTA0</name>
                              <branch_length>0.0570170193</branch_length>
                              <taxonomy>
                                <code>LACHMUTA0</code>
                                <scientific_name>Lachesis muta</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>PYTHMOLU0</name>
                        <branch_length>0.0850426944</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU0</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.1870000000</name>
                      <branch_length>0.0222405861</branch_length>
                      <clade>
                        <name>0.7330000000</name>
                        <branch_length>0.0140213202</branch_length>
                        <clade>
                          <name>THAMELEG0</name>
                          <branch_length>0.0559572875</branch_length>
                          <taxonomy>
                            <code>THAMELEG0</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9980000000</name>
                          <branch_length>0.0429685813</branch_length>
                          <clade>
                            <name>PHILOLFE01</name>
                            <branch_length>0.0081310891</branch_length>
                            <taxonomy>
                              <code>PHILOLFE0</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0053865840</branch_length>
                            <clade>
                              <name>PHILOLFE0</name>
                              <branch_length>0.0015324040</branch_length>
                              <taxonomy>
                                <code>PHILOLFE0</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0599452067</branch_length>
                              <clade>
                                <name>PHILOLFE01</name>
                                <branch_length>0.0000014566</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE0</code>
                                  <scientific_name>Philodryas olfersii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0132822149</branch_length>
                                <clade>
                                  <name>PHILOLFE01</name>
                                  <branch_length>0.0013971185</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE0</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9970000000</name>
                                  <branch_length>0.0041731796</branch_length>
                                  <clade>
                                    <name>PHILOLFE01</name>
                                    <branch_length>0.0000001192</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE0</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>PHILOLFE01</name>
                                    <branch_length>0.0000001192</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE0</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.0452826719</branch_length>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.0099619953</branch_length>
                          <clade>
                            <name>0.9000000000</name>
                            <branch_length>0.0269566887</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0179619816</branch_length>
                              <clade>
                                <name>0.9600000000</name>
                                <branch_length>0.0064670288</branch_length>
                                <clade>
                                  <name>OPHIHANN01</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN0</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.0000000000</name>
                                  <branch_length>0.0021815317</branch_length>
                                  <clade>
                                    <name>OPHIHANN01</name>
                                    <branch_length>0.0000005226</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN0</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>OPHIHANN01</name>
                                    <branch_length>0.0000005226</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN0</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>OPHIHANN01</name>
                                <branch_length>0.0000000001</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN0</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>OPHIHANN01</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>LAPEHARD0</name>
                            <branch_length>0.0365456186</branch_length>
                            <taxonomy>
                              <code>LAPEHARD0</code>
                              <scientific_name>Lapemis hardwickii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9780000000</name>
                          <branch_length>0.0267038329</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0393780662</branch_length>
                            <clade>
                              <name>NAJAATRA0</name>
                              <branch_length>0.0033179941</branch_length>
                              <taxonomy>
                                <code>NAJAATRA0</code>
                                <scientific_name>Naja atra</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BUNGMULT0</name>
                              <branch_length>0.0022485195</branch_length>
                              <taxonomy>
                                <code>BUNGMULT0</code>
                                <scientific_name>Bungarus multicinctus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>OPHIHANN0</name>
                            <branch_length>0.0343460729</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.0528781908</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2911063567</branch_length>
                      <clade>
                        <name>ANOLCARO0</name>
                        <branch_length>0.0205659395</branch_length>
                        <taxonomy>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>ANOLCARO01</name>
                        <branch_length>0.0293226375</branch_length>
                        <taxonomy>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9420000000</name>
                      <branch_length>0.0692486451</branch_length>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.0241352135</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2161848809</branch_length>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0355092082</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0770967718</branch_length>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.0260658693</branch_length>
                                <clade>
                                  <name>VARAGOUL01</name>
                                  <branch_length>0.0292612068</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL0</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>VARAKOMO01</name>
                                  <branch_length>0.0225067570</branch_length>
                                  <taxonomy>
                                    <code>VARAKOMO0</code>
                                    <scientific_name>Varanus komodoensis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>VARAINDI01</name>
                                <branch_length>0.0483402941</branch_length>
                                <taxonomy>
                                  <code>VARAINDI0</code>
                                  <scientific_name>Varanus indicus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>VARAKOMO0</name>
                              <branch_length>0.1637774948</branch_length>
                              <taxonomy>
                                <code>VARAKOMO0</code>
                                <scientific_name>Varanus komodoensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0929243291</branch_length>
                            <clade>
                              <name>0.9840000000</name>
                              <branch_length>0.0270221986</branch_length>
                              <clade>
                                <name>VARAMITC0</name>
                                <branch_length>0.0452423390</branch_length>
                                <taxonomy>
                                  <code>VARAMITC0</code>
                                  <scientific_name>Varanus mitchelli</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9290000000</name>
                                <branch_length>0.0192208864</branch_length>
                                <clade>
                                  <name>0.9050000000</name>
                                  <branch_length>0.0216800877</branch_length>
                                  <clade>
                                    <name>0.9960000000</name>
                                    <branch_length>0.0262080881</branch_length>
                                    <clade>
                                      <name>0.9590000000</name>
                                      <branch_length>0.0086952771</branch_length>
                                      <clade>
                                        <name>VARATRIS0</name>
                                        <branch_length>0.0050850097</branch_length>
                                        <taxonomy>
                                          <code>VARATRIS0</code>
                                          <scientific_name>Varanus tristis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>VARAGLAU01</name>
                                        <branch_length>0.0050693427</branch_length>
                                        <taxonomy>
                                          <code>VARAGLAU0</code>
                                          <scientific_name>Varanus glauerti</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>VARASCAL01</name>
                                      <branch_length>0.0211571477</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL0</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>VARAINDI0</name>
                                    <branch_length>0.0302609084</branch_length>
                                    <taxonomy>
                                      <code>VARAINDI0</code>
                                      <scientific_name>Varanus indicus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9970000000</name>
                                  <branch_length>0.0443121477</branch_length>
                                  <clade>
                                    <name>VARAGOUL01</name>
                                    <branch_length>0.0109193070</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL0</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>0.0105523589</branch_length>
                                    <clade>
                                      <name>VARAGOUL01</name>
                                      <branch_length>0.0000001430</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL0</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>VARAGOUL01</name>
                                      <branch_length>0.0000001430</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL0</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9810000000</name>
                              <branch_length>0.0271609084</branch_length>
                              <clade>
                                <name>0.2460000000</name>
                                <branch_length>0.0097160061</branch_length>
                                <clade>
                                  <name>VARAGILL0</name>
                                  <branch_length>0.0241072982</branch_length>
                                  <taxonomy>
                                    <code>VARAGILL0</code>
                                    <scientific_name>Varanus gilleni</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.4440000000</name>
                                  <branch_length>0.0040919098</branch_length>
                                  <clade>
                                    <name>VARAGLAU0</name>
                                    <branch_length>0.0297880883</branch_length>
                                    <taxonomy>
                                      <code>VARAGLAU0</code>
                                      <scientific_name>Varanus glauerti</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8190000000</name>
                                    <branch_length>0.0086794898</branch_length>
                                    <clade>
                                      <name>VARAACAN0</name>
                                      <branch_length>0.0374829318</branch_length>
                                      <taxonomy>
                                        <code>VARAACAN0</code>
                                        <scientific_name>Varanus acanthurus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>VARASCAL0</name>
                                      <branch_length>0.0442977032</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL0</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9650000000</name>
                                <branch_length>0.0224545497</branch_length>
                                <clade>
                                  <name>0.9880000000</name>
                                  <branch_length>0.0198445778</branch_length>
                                  <clade>
                                    <name>VARAPANO0</name>
                                    <branch_length>0.0136723722</branch_length>
                                    <taxonomy>
                                      <code>VARAPANO0</code>
                                      <scientific_name>Varanus panoptes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>VARAGOUL0</name>
                                    <branch_length>0.0134995678</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL0</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>VARAMERT0</name>
                                  <branch_length>0.0183305313</branch_length>
                                  <taxonomy>
                                    <code>VARAMERT0</code>
                                    <scientific_name>Varanus mertensi</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>GERRINFE01</name>
                          <branch_length>0.1865565447</branch_length>
                          <taxonomy>
                            <code>GERRINFE0</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8830000000</name>
                        <branch_length>0.0235762530</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1228720730</branch_length>
                          <clade>
                            <name>H_susp_cin</name>
                            <branch_length>0.0528368573</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>HELOHORR0</name>
                            <branch_length>0.1329518593</branch_length>
                            <taxonomy>
                              <code>HELOHORR0</code>
                              <scientific_name>Heloderma horridum</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.0702731109</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1394161591</branch_length>
                            <clade>
                              <name>CELEWARR01</name>
                              <branch_length>0.0349921110</branch_length>
                              <taxonomy>
                                <code>CELEWARR0</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>CELEWARR0</name>
                              <branch_length>0.0289081313</branch_length>
                              <taxonomy>
                                <code>CELEWARR0</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>GERRINFE0</name>
                            <branch_length>0.1205296353</branch_length>
                            <taxonomy>
                              <code>GERRINFE0</code>
                              <scientific_name>Gerrhonotus infernalis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.1078533848</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0756391400</branch_length>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>0.0670753497</branch_length>
                      <clade>
                        <name>HOMOSAPI01</name>
                        <branch_length>0.7066760682</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI0</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>HOMOSAPI01</name>
                        <branch_length>0.7066760682</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI0</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>MACAFASC0</name>
                      <branch_length>0.5863303200</branch_length>
                      <taxonomy>
                        <code>MACAFASC0</code>
                        <scientific_name>Macaca fascicularis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>MUSMUSC0</name>
                    <branch_length>0.5696102678</branch_length>
                    <taxonomy>
                      <code>MUSMUSC0</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>HOMOSAPI01</name>
            <branch_length>0.8608749967</branch_length>
            <taxonomy>
              <code>HOMOSAPI0</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>ANOLCARO01</name>
          <branch_length>0.0293226375</branch_length>
          <taxonomy>
            <code>ANOLCARO0</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>THAMELEG01</name>
          <branch_length>0.2936474149</branch_length>
          <taxonomy>
            <code>THAMELEG0</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>GALLGALL01</name>
          <branch_length>0.1771394147</branch_length>
          <taxonomy>
            <code>GALLGALL0</code>
            <scientific_name>Gallus gallus</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
