<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>G_gallus_32169281</name>
      <branch_length>0.38555581</branch_length>
      <taxonomy>
        <code>GALLGALL</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8290000000</name>
        <branch_length>0.126533805</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>H_sapiens_1015996</name>
          <branch_length>0.534080886</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9970000000</name>
          <branch_length>0.422808453</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9030000000</name>
            <branch_length>0.196290456</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.7400000000</name>
              <branch_length>0.058989752</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.7750000000</name>
                <branch_length>0.105395574</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.563393882</branch_length>
                  <taxonomy>
                    <code>MUSMUSC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.2200000000</name>
                  <branch_length>0.084288046</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>M_fascicularis_293140</name>
                    <branch_length>0.595201077</branch_length>
                    <taxonomy>
                      <code>MACAFASC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.2730000000</name>
                    <branch_length>0.065113263</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>H_sapiens_1015996</name>
                      <branch_length>0.380783207</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>H_sapiens_1015996</name>
                      <branch_length>0.720854611</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.429459233</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.6040000000</name>
                  <branch_length>0.051796487</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.291891371</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>A_carolinensis_327286011</name>
                      <branch_length>0.029245884</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327286011</name>
                      <branch_length>0.020797312</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9300000000</name>
                    <branch_length>0.069057894</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.1850000000</name>
                      <branch_length>0.024119088</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>G_infernalis_300872892</name>
                        <branch_length>0.187281107</branch_length>
                        <taxonomy>
                          <code>GERRINFE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.216960241</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.091799105</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9740000000</name>
                            <branch_length>0.027333837</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.2290000000</name>
                              <branch_length>0.009864949</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>V_gilleni_300872862</name>
                                <branch_length>0.024209114</branch_length>
                                <taxonomy>
                                  <code>VARAGILL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.4790000000</name>
                                <branch_length>0.004124244</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>V_glauerti_300872864</name>
                                  <branch_length>0.02981684</branch_length>
                                  <taxonomy>
                                    <code>VARAGLAU</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8480000000</name>
                                  <branch_length>0.008728462</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>V_acanthurus_73347633</name>
                                    <branch_length>0.037572699</branch_length>
                                    <taxonomy>
                                      <code>VARAACAN</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_scalaris_300872874</name>
                                    <branch_length>0.04448458</branch_length>
                                    <taxonomy>
                                      <code>VARASCAL</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9690000000</name>
                              <branch_length>0.022384963</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>V_mertensi_300872870</name>
                                <branch_length>0.018373514</branch_length>
                                <taxonomy>
                                  <code>VARAMERT</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9910000000</name>
                                <branch_length>0.019923647</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>V_panoptes_300872882</name>
                                  <branch_length>0.013717508</branch_length>
                                  <taxonomy>
                                    <code>VARAPANO</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.013539268</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9790000000</name>
                            <branch_length>0.02698571</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>V_mitchelli_73347670</name>
                              <branch_length>0.04561291</branch_length>
                              <taxonomy>
                                <code>VARAMITC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9180000000</name>
                              <branch_length>0.01914033</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.044395042</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.010969478</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9790000000</name>
                                  <branch_length>0.010567734</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>0.002489514</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>8.3E-8</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.8020000000</name>
                                <branch_length>0.021741112</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>V_indicus_300872866</name>
                                  <branch_length>0.030286543</branch_length>
                                  <taxonomy>
                                    <code>VARAINDI</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9980000000</name>
                                  <branch_length>0.026365322</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>V_scalaris_300872874</name>
                                    <branch_length>0.021229631</branch_length>
                                    <taxonomy>
                                      <code>VARASCAL</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9600000000</name>
                                    <branch_length>0.008714187</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>V_tristis_300872878</name>
                                      <branch_length>0.005099791</branch_length>
                                      <taxonomy>
                                        <code>VARATRIS</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_glauerti_300872864</name>
                                      <branch_length>0.005084917</branch_length>
                                      <taxonomy>
                                        <code>VARAGLAU</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.6960000000</name>
                          <branch_length>0.037909261</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>V_komodoensis_166798239</name>
                            <branch_length>0.163566744</branch_length>
                            <taxonomy>
                              <code>VARAKOMO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.07792589</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>V_indicus_300872866</name>
                              <branch_length>0.048971953</branch_length>
                              <taxonomy>
                                <code>VARAINDI</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.4970000000</name>
                              <branch_length>0.025718891</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>V_gouldii_300872868</name>
                                <branch_length>0.029391182</branch_length>
                                <taxonomy>
                                  <code>VARAGOUL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_komodoensis_166798239</name>
                                <branch_length>0.022568494</branch_length>
                                <taxonomy>
                                  <code>VARAKOMO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8530000000</name>
                      <branch_length>0.023704187</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9970000000</name>
                        <branch_length>0.071620212</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>G_infernalis_300872892</name>
                          <branch_length>0.121379282</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.139820798</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>C_warreni_300872896</name>
                            <branch_length>0.034723903</branch_length>
                            <taxonomy>
                              <code>CELEWARR</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_warreni_300872896</name>
                            <branch_length>0.029361479</branch_length>
                            <taxonomy>
                              <code>CELEWARR</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.121889344</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>H_susp_cinc</name>
                          <branch_length>0.054075313</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>H_horridum_301071100</name>
                          <branch_length>0.132175889</branch_length>
                          <taxonomy>
                            <code>HELOHORR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.227455586</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7700000000</name>
                    <branch_length>0.022337223</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.045104705</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9930000000</name>
                        <branch_length>0.02683024</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.03441751</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.039464251</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>N_atra_126035655</name>
                            <branch_length>0.003328433</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>B_multicinctus_126035671</name>
                            <branch_length>0.002246418</branch_length>
                            <taxonomy>
                              <code>BUNGMULT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7030000000</name>
                        <branch_length>0.009969215</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>L_hardwickii_56566178</name>
                          <branch_length>0.036673401</branch_length>
                          <taxonomy>
                            <code>LAPEHARD</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8810000000</name>
                          <branch_length>0.027490395</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.091077331</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8380000000</name>
                            <branch_length>0.017571091</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.006959676</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.6950000000</name>
                              <branch_length>0.00645721</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>Oh_gene1_s235</name>
                                <branch_length>1.36E-7</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.6380000000</name>
                                <branch_length>0.002190419</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>Oh_gene1_s235</name>
                                  <branch_length>0.0</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_s235</name>
                                  <branch_length>1.086E-6</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8550000000</name>
                      <branch_length>0.014233097</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>T_elegans_contig77142</name>
                        <branch_length>0.056121328</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9930000000</name>
                        <branch_length>0.04310562</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>P_olfersii_114438238</name>
                          <branch_length>0.008164427</branch_length>
                          <taxonomy>
                            <code>PHILOLFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.8860000000</name>
                          <branch_length>0.005379652</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.058018655</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.1520000000</name>
                            <branch_length>0.001561423</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>P_olfersii_114438238</name>
                              <branch_length>9.7E-8</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.014191108</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>P_olfersii_114438238</name>
                                <branch_length>7.2E-8</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.8030000000</name>
                                <branch_length>0.001395197</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>P_olfersii_114438238</name>
                                  <branch_length>6.8E-8</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_olfersii_114438238</name>
                                  <branch_length>0.005593704</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7940000000</name>
                    <branch_length>0.032533125</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>P_molurus_contig02483</name>
                      <branch_length>0.083935283</branch_length>
                      <taxonomy>
                        <code>PYTHMOLU</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9460000000</name>
                      <branch_length>0.058824647</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7550000000</name>
                        <branch_length>0.003910543</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9600000000</name>
                          <branch_length>0.015991136</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.7780000000</name>
                            <branch_length>0.01209164</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.028734548</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>T_gramineus_2114121</name>
                                <branch_length>0.014410165</branch_length>
                                <taxonomy>
                                  <code>TRIMGRAM</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_jerdonii_9988778</name>
                                <branch_length>0.040779805</branch_length>
                                <taxonomy>
                                  <code>PROTJERD</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8280000000</name>
                              <branch_length>0.01098999</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>B_jararacussu_32396013</name>
                                <branch_length>0.029871856</branch_length>
                                <taxonomy>
                                  <code>BOTHJARC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>G_ussuriensis_2407644</name>
                                <branch_length>0.031519056</branch_length>
                                <taxonomy>
                                  <code>GLOYUSSU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.037525799</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>M_lebetina_22417111</name>
                              <branch_length>0.0369296</branch_length>
                              <taxonomy>
                                <code>MACRLEBE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_gabonica_38570059</name>
                              <branch_length>0.050818537</branch_length>
                              <taxonomy>
                                <code>BITIGABO</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9960000000</name>
                          <branch_length>0.034197656</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>C_atrox_18652952</name>
                            <branch_length>0.082217459</branch_length>
                            <taxonomy>
                              <code>CROTATRO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>L_muta_88861963</name>
                            <branch_length>0.056945948</branch_length>
                            <taxonomy>
                              <code>LACHMUTA</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.7660000000</name>
                        <branch_length>0.009214777</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.7670000000</name>
                          <branch_length>0.010405099</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.008992334</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.5230000000</name>
                              <branch_length>0.018789019</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>B_jararaca_6691472</name>
                                <branch_length>0.060165977</branch_length>
                                <taxonomy>
                                  <code>BOTHJARA</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_acutus_57791680</name>
                                <branch_length>0.170943264</branch_length>
                                <taxonomy>
                                  <code>DEINACUT</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9530000000</name>
                              <branch_length>0.019713354</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>P_flavoviridis_2114117</name>
                                <branch_length>0.058665767</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.047275841</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>G_ussuriensis_2407644</name>
                                  <branch_length>0.016622138</branch_length>
                                  <taxonomy>
                                    <code>GLOYUSSU</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>G_halys_29293674</name>
                                  <branch_length>0.010880121</branch_length>
                                  <taxonomy>
                                    <code>GLOYHALY</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9600000000</name>
                            <branch_length>0.024292834</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>M_lebetina_22417111</name>
                              <branch_length>0.094849234</branch_length>
                              <taxonomy>
                                <code>MACRLEBE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>c_cerastes_32329781</name>
                              <branch_length>0.115771034</branch_length>
                              <taxonomy>
                                <code>CERACERA</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9360000000</name>
                          <branch_length>0.014894604</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>V_stejnegeri_33307100</name>
                            <branch_length>0.054329436</branch_length>
                            <taxonomy>
                              <code>VIRISTEJ</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.03668158</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>C_adamanteus_18072834</name>
                              <branch_length>0.067786715</branch_length>
                              <taxonomy>
                                <code>CROTADAM</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>P_mucrosquamatus_602601</name>
                              <branch_length>0.040738142</branch_length>
                              <taxonomy>
                                <code>PROTMUCR</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9780000000</name>
              <branch_length>0.16189935</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>T_elegans_contig77142</name>
                <branch_length>0.299477154</branch_length>
                <taxonomy>
                  <code>THAMELEG</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.5980000000</name>
                <branch_length>0.066471508</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>H_sapiens_1015996</name>
                  <branch_length>0.213847335</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9840000000</name>
                  <branch_length>0.095908865</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>A_carolinensis_327286011</name>
                    <branch_length>0.144655855</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.5590000000</name>
                    <branch_length>0.05557504</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>G_gallus_32169281</name>
                      <branch_length>0.17896922</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>T_elegans_contig77142</name>
                      <branch_length>0.131333638</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7460000000</name>
            <branch_length>0.143865009</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>R_norvegicus_5295889</name>
              <branch_length>0.748884572</branch_length>
              <taxonomy>
                <code>RATTNORV</code>
              </taxonomy>
            </clade>
            <clade>
              <name>H_sapiens_1015996</name>
              <branch_length>0.870059654</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>T_elegans_contig77142</name>
        <branch_length>0.534096269</branch_length>
        <taxonomy>
          <code>THAMELEG</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>