<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.5830000000</name>
        <branch_length>0.0545426156</branch_length>
        <clade>
          <name>0.9810000000</name>
          <branch_length>0.0933244364</branch_length>
          <clade>
            <name>0.7330000000</name>
            <branch_length>0.0708016428</branch_length>
            <clade>
              <name>0.9900000000</name>
              <branch_length>0.1526573742</branch_length>
              <clade>
                <name>0.7550000000</name>
                <branch_length>0.0772613921</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.4283687014</branch_length>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.2214785984</branch_length>
                    <clade>
                      <name>0.8060000000</name>
                      <branch_length>0.0324537706</branch_length>
                      <clade>
                        <name>0.9510000000</name>
                        <branch_length>0.0564677761</branch_length>
                        <clade>
                          <name>0.9090000000</name>
                          <branch_length>0.0127502805</branch_length>
                          <clade>
                            <name>0.5510000000</name>
                            <branch_length>0.0070532994</branch_length>
                            <clade>
                              <name>0.9440000000</name>
                              <branch_length>0.0203221112</branch_length>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.0477574627</branch_length>
                                <clade>
                                  <name>G_ussuriensis_2407644</name>
                                  <branch_length>0.0163943053</branch_length>
                                  <taxonomy>
                                    <code>GLOYUSSU</code>
                                    <scientific_name>Gloydius ussuriensis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>G_halys_29293674</name>
                                  <branch_length>0.0111208631</branch_length>
                                  <taxonomy>
                                    <code>GLOYHALY</code>
                                    <scientific_name>Gloydius halys</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_flavoviridis_2114117</name>
                                <branch_length>0.0575070847</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.8780000000</name>
                              <branch_length>0.0220198944</branch_length>
                              <clade>
                                <name>M_lebetina_22417111</name>
                                <branch_length>0.0956661216</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>c_cerastes_32329781</name>
                                <branch_length>0.1132837263</branch_length>
                                <taxonomy>
                                  <code>CERACERA</code>
                                  <scientific_name>Cerastes cerastes</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.4680000000</name>
                            <branch_length>0.0221793737</branch_length>
                            <clade>
                              <name>0.7630000000</name>
                              <branch_length>0.0166950833</branch_length>
                              <clade>
                                <name>D_acutus_57791680</name>
                                <branch_length>0.1718331986</branch_length>
                                <taxonomy>
                                  <code>DEINACUT</code>
                                  <scientific_name>Deinagkistrodon acutus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_jararaca_6691472</name>
                                <branch_length>0.0540790502</branch_length>
                                <taxonomy>
                                  <code>BOTHJARA</code>
                                  <scientific_name>Bothrops jararaca</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>V_stejnegeri_33307100</name>
                              <branch_length>0.0519183336</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ</code>
                                <scientific_name>Viridovipera stejnegeri</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8040000000</name>
                          <branch_length>0.0047563981</branch_length>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.0330776703</branch_length>
                            <clade>
                              <name>C_atrox_18652952</name>
                              <branch_length>0.0842869834</branch_length>
                              <taxonomy>
                                <code>CROTATRO</code>
                                <scientific_name>Crotalus atrox</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>L_muta_88861963</name>
                              <branch_length>0.0548519192</branch_length>
                              <taxonomy>
                                <code>LACHMUTA</code>
                                <scientific_name>Lachesis muta</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.6270000000</name>
                            <branch_length>0.0101395031</branch_length>
                            <clade>
                              <name>0.8830000000</name>
                              <branch_length>0.0121007901</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0391101604</branch_length>
                                <clade>
                                  <name>M_lebetina_22417111</name>
                                  <branch_length>0.0366139863</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                    <scientific_name>Macrovipera lebetina</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>B_gabonica_38570059</name>
                                  <branch_length>0.0510272660</branch_length>
                                  <taxonomy>
                                    <code>BITIGABO</code>
                                    <scientific_name>Bitis gabonica</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.6660000000</name>
                                <branch_length>0.0096849812</branch_length>
                                <clade>
                                  <name>0.8980000000</name>
                                  <branch_length>0.0122597626</branch_length>
                                  <clade>
                                    <name>B_jararacussu_32396013</name>
                                    <branch_length>0.0294771537</branch_length>
                                    <taxonomy>
                                      <code>BOTHJARC</code>
                                      <scientific_name>Bothrops jararacussu</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>G_ussuriensis_2407644</name>
                                    <branch_length>0.0316700200</branch_length>
                                    <taxonomy>
                                      <code>GLOYUSSU</code>
                                      <scientific_name>Gloydius ussuriensis</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.0281086943</branch_length>
                                  <clade>
                                    <name>T_gramineus_2114121</name>
                                    <branch_length>0.0141876191</branch_length>
                                    <taxonomy>
                                      <code>TRIMGRAM</code>
                                      <scientific_name>Trimeresurus gramineus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>P_jerdonii_9988778</name>
                                    <branch_length>0.0407195815</branch_length>
                                    <taxonomy>
                                      <code>PROTJERD</code>
                                      <scientific_name>Protobothrops jerdonii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0461357117</branch_length>
                              <clade>
                                <name>C_adamanteus_18072834</name>
                                <branch_length>0.0657800377</branch_length>
                                <taxonomy>
                                  <code>CROTADAM</code>
                                  <scientific_name>Crotalus adamanteus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_mucrosquamatus_602601</name>
                                <branch_length>0.0426251039</branch_length>
                                <taxonomy>
                                  <code>PROTMUCR</code>
                                  <scientific_name>Protobothrops mucrosquamatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>P_molurus_contig02483</name>
                        <branch_length>0.0843792630</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU</code>
                          <scientific_name>Python molurus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7360000000</name>
                      <branch_length>0.0202043946</branch_length>
                      <clade>
                        <name>0.8690000000</name>
                        <branch_length>0.0139544137</branch_length>
                        <clade>
                          <name>T_elegans_contig77142</name>
                          <branch_length>0.0556185783</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9980000000</name>
                          <branch_length>0.0435107843</branch_length>
                          <clade>
                            <name>0.9180000000</name>
                            <branch_length>0.0065944986</branch_length>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0372593816</branch_length>
                              <clade>
                                <name>0.7900000000</name>
                                <branch_length>0.0034501822</branch_length>
                                <clade>
                                  <name>P_olfersii_114438238</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE</code>
                                    <scientific_name>Philodryas olfersii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8760000000</name>
                                  <branch_length>0.0105907852</branch_length>
                                  <clade>
                                    <name>P_olfersii_114438238</name>
                                    <branch_length>0.0013363032</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>P_olfersii_114438238</name>
                                    <branch_length>0.0340207717</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE</code>
                                      <scientific_name>Philodryas olfersii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_olfersii_114438238</name>
                                <branch_length>0.0000000001</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE</code>
                                  <scientific_name>Philodryas olfersii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_olfersii_114438238</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                                <scientific_name>Philodryas olfersii</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.0081194959</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                              <scientific_name>Philodryas olfersii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.0453112261</branch_length>
                        <clade>
                          <name>0.6860000000</name>
                          <branch_length>0.0097767723</branch_length>
                          <clade>
                            <name>L_hardwickii_56566178</name>
                            <branch_length>0.0365225239</branch_length>
                            <taxonomy>
                              <code>LAPEHARD</code>
                              <scientific_name>Lapemis hardwickii</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8630000000</name>
                            <branch_length>0.0275346065</branch_length>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0905925707</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8160000000</name>
                              <branch_length>0.0174915035</branch_length>
                              <clade>
                                <name>Oh_gene1_s235</name>
                                <branch_length>0.0069369842</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                  <scientific_name>Ophiophagus hannah</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.6620000000</name>
                                <branch_length>0.0064199024</branch_length>
                                <clade>
                                  <name>0.6570000000</name>
                                  <branch_length>0.0021849070</branch_length>
                                  <clade>
                                    <name>Oh_gene1_s235</name>
                                    <branch_length>0.0000013548</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Oh_gene1_s235</name>
                                    <branch_length>0.0000007728</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_s235</name>
                                  <branch_length>0.0000001776</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9880000000</name>
                          <branch_length>0.0268894626</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0394095764</branch_length>
                            <clade>
                              <name>N_atra_126035655</name>
                              <branch_length>0.0033175288</branch_length>
                              <taxonomy>
                                <code>NAJAATRA</code>
                                <scientific_name>Naja atra</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_multicinctus_126035671</name>
                              <branch_length>0.0022501716</branch_length>
                              <taxonomy>
                                <code>BUNGMULT</code>
                                <scientific_name>Bungarus multicinctus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0343125031</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.6180000000</name>
                    <branch_length>0.0528312069</branch_length>
                    <clade>
                      <name>0.9310000000</name>
                      <branch_length>0.0692176624</branch_length>
                      <clade>
                        <name>0.2260000000</name>
                        <branch_length>0.0243254711</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2156288006</branch_length>
                          <clade>
                            <name>0.6840000000</name>
                            <branch_length>0.0352823893</branch_length>
                            <clade>
                              <name>0.9970000000</name>
                              <branch_length>0.0770924720</branch_length>
                              <clade>
                                <name>0.5470000000</name>
                                <branch_length>0.0261295290</branch_length>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.0292546010</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL</code>
                                    <scientific_name>Varanus gouldii</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_komodoensis_166798239</name>
                                  <branch_length>0.0225074248</branch_length>
                                  <taxonomy>
                                    <code>VARAKOMO</code>
                                    <scientific_name>Varanus komodoensis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>V_indicus_300872866</name>
                                <branch_length>0.0482696807</branch_length>
                                <taxonomy>
                                  <code>VARAINDI</code>
                                  <scientific_name>Varanus indicus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>V_komodoensis_166798239</name>
                              <branch_length>0.1637051568</branch_length>
                              <taxonomy>
                                <code>VARAKOMO</code>
                                <scientific_name>Varanus komodoensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0929803860</branch_length>
                            <clade>
                              <name>0.9830000000</name>
                              <branch_length>0.0270390861</branch_length>
                              <clade>
                                <name>0.9330000000</name>
                                <branch_length>0.0192258182</branch_length>
                                <clade>
                                  <name>0.8170000000</name>
                                  <branch_length>0.0216726485</branch_length>
                                  <clade>
                                    <name>0.9960000000</name>
                                    <branch_length>0.0262053325</branch_length>
                                    <clade>
                                      <name>0.9530000000</name>
                                      <branch_length>0.0086962440</branch_length>
                                      <clade>
                                        <name>V_tristis_300872878</name>
                                        <branch_length>0.0050848973</branch_length>
                                        <taxonomy>
                                          <code>VARATRIS</code>
                                          <scientific_name>Varanus tristis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>V_glauerti_300872864</name>
                                        <branch_length>0.0050693902</branch_length>
                                        <taxonomy>
                                          <code>VARAGLAU</code>
                                          <scientific_name>Varanus glauerti</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>V_scalaris_300872874</name>
                                      <branch_length>0.0211509191</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>V_indicus_300872866</name>
                                    <branch_length>0.0302544466</branch_length>
                                    <taxonomy>
                                      <code>VARAINDI</code>
                                      <scientific_name>Varanus indicus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0443031747</branch_length>
                                  <clade>
                                    <name>0.9650000000</name>
                                    <branch_length>0.0105491332</branch_length>
                                    <clade>
                                      <name>V_gouldii_300872868</name>
                                      <branch_length>0.0024822526</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_gouldii_300872868</name>
                                      <branch_length>0.0000000001</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                        <scientific_name>Varanus gouldii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>0.0109226276</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>V_mitchelli_73347670</name>
                                <branch_length>0.0452392364</branch_length>
                                <taxonomy>
                                  <code>VARAMITC</code>
                                  <scientific_name>Varanus mitchelli</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9770000000</name>
                              <branch_length>0.0271300432</branch_length>
                              <clade>
                                <name>0.2490000000</name>
                                <branch_length>0.0097183868</branch_length>
                                <clade>
                                  <name>V_gilleni_300872862</name>
                                  <branch_length>0.0241068448</branch_length>
                                  <taxonomy>
                                    <code>VARAGILL</code>
                                    <scientific_name>Varanus gilleni</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.4930000000</name>
                                  <branch_length>0.0040949150</branch_length>
                                  <clade>
                                    <name>V_glauerti_300872864</name>
                                    <branch_length>0.0297896392</branch_length>
                                    <taxonomy>
                                      <code>VARAGLAU</code>
                                      <scientific_name>Varanus glauerti</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8270000000</name>
                                    <branch_length>0.0086719733</branch_length>
                                    <clade>
                                      <name>V_acanthurus_73347633</name>
                                      <branch_length>0.0374834400</branch_length>
                                      <taxonomy>
                                        <code>VARAACAN</code>
                                        <scientific_name>Varanus acanthurus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_scalaris_300872874</name>
                                      <branch_length>0.0442853426</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL</code>
                                        <scientific_name>Varanus scalaris</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9640000000</name>
                                <branch_length>0.0224559008</branch_length>
                                <clade>
                                  <name>0.9880000000</name>
                                  <branch_length>0.0198409038</branch_length>
                                  <clade>
                                    <name>V_panoptes_300872882</name>
                                    <branch_length>0.0136705869</branch_length>
                                    <taxonomy>
                                      <code>VARAPANO</code>
                                      <scientific_name>Varanus panoptes</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>0.0135027188</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                      <scientific_name>Varanus gouldii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>V_mertensi_300872870</name>
                                  <branch_length>0.0183346097</branch_length>
                                  <taxonomy>
                                    <code>VARAMERT</code>
                                    <scientific_name>Varanus mertensi</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>G_infernalis_300872892</name>
                          <branch_length>0.1863945118</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                            <scientific_name>Gerrhonotus infernalis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8780000000</name>
                        <branch_length>0.0236544118</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1226507671</branch_length>
                          <clade>
                            <name>H_susp_cinc</name>
                            <branch_length>0.0528644513</branch_length>
                            <taxonomy>
                              <code>HELOCINC</code>
                              <scientific_name>Heloderma suspectum cinctum</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>H_horridum_301071100</name>
                            <branch_length>0.1327635936</branch_length>
                            <taxonomy>
                              <code>HELOHORR</code>
                              <scientific_name>Heloderma horridum</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0702042645</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1392638321</branch_length>
                            <clade>
                              <name>C_warreni_300872896</name>
                              <branch_length>0.0350137697</branch_length>
                              <taxonomy>
                                <code>CELEWARR</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>C_warreni_300872896</name>
                              <branch_length>0.0288778163</branch_length>
                              <taxonomy>
                                <code>CELEWARR</code>
                                <scientific_name>Celestus warreni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>G_infernalis_300872892</name>
                            <branch_length>0.1204825253</branch_length>
                            <taxonomy>
                              <code>GERRINFE</code>
                              <scientific_name>Gerrhonotus infernalis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2904686119</branch_length>
                      <clade>
                        <name>A_carolinensis_327286011</name>
                        <branch_length>0.0293063948</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327286011</name>
                        <branch_length>0.0205825317</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.7850000000</name>
                  <branch_length>0.1083109855</branch_length>
                  <clade>
                    <name>0.1710000000</name>
                    <branch_length>0.0743405790</branch_length>
                    <clade>
                      <name>0.3220000000</name>
                      <branch_length>0.0669457163</branch_length>
                      <clade>
                        <name>H_sapiens_1015996</name>
                        <branch_length>0.3842608814</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_sapiens_1015996</name>
                        <branch_length>0.7031281082</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>M_fascicularis_293140</name>
                      <branch_length>0.5834609841</branch_length>
                      <taxonomy>
                        <code>MACAFASC</code>
                        <scientific_name>Macaca fascicularis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>M_musculus_12834990</name>
                    <branch_length>0.5678723399</branch_length>
                    <taxonomy>
                      <code>MUSMUSC</code>
                      <scientific_name>Mus musculus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.8820000000</name>
                <branch_length>0.1562980699</branch_length>
                <clade>
                  <name>0.9950000000</name>
                  <branch_length>0.4222011905</branch_length>
                  <clade>
                    <name>0.8500000000</name>
                    <branch_length>0.1395876866</branch_length>
                    <clade>
                      <name>G_gallus_32169281</name>
                      <branch_length>0.3876071636</branch_length>
                      <taxonomy>
                        <code>GALLGALL</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>T_elegans_contig77142</name>
                      <branch_length>0.5287561644</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>H_sapiens_1015996</name>
                    <branch_length>0.5043256175</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.7560000000</name>
                  <branch_length>0.1462972878</branch_length>
                  <clade>
                    <name>R_norvegicus_5295889</name>
                    <branch_length>0.7426262457</branch_length>
                    <taxonomy>
                      <code>RATTNORV</code>
                      <scientific_name>Rattus norvegicus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_1015996</name>
                    <branch_length>0.8549034159</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>T_elegans_contig77142</name>
              <branch_length>0.2921864560</branch_length>
              <taxonomy>
                <code>THAMELEG</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>H_sapiens_1015996</name>
            <branch_length>0.2140937228</branch_length>
            <taxonomy>
              <code>HOMOSAPI</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>A_carolinensis_327286011</name>
          <branch_length>0.1475689903</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>T_elegans_contig77142</name>
          <branch_length>0.1296103416</branch_length>
          <taxonomy>
            <code>THAMELEG</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>G_gallus_32169281</name>
          <branch_length>0.1771684069</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
            <scientific_name>Gallus gallus</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
