<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>G_gallus_32169281</name>
        <branch_length>0.3855558099</branch_length>
        <taxonomy>
          <code>GALLGALL</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.8290000000</name>
          <branch_length>0.1265338053</branch_length>
          <clade>
            <name>H_sapiens_1015996</name>
            <branch_length>0.5340808856</branch_length>
            <taxonomy>
              <code>HOMOSAPI</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.4228084529</branch_length>
            <clade>
              <name>0.9030000000</name>
              <branch_length>0.1962904557</branch_length>
              <clade>
                <name>0.7400000000</name>
                <branch_length>0.0589897520</branch_length>
                <clade>
                  <name>0.7750000000</name>
                  <branch_length>0.1053955737</branch_length>
                  <clade>
                    <name>M_musculus_12834990</name>
                    <branch_length>0.5633938820</branch_length>
                    <taxonomy>
                      <code>MUSMUSC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.2200000000</name>
                    <branch_length>0.0842880457</branch_length>
                    <clade>
                      <name>M_fascicularis_293140</name>
                      <branch_length>0.5952010768</branch_length>
                      <taxonomy>
                        <code>MACAFASC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.2730000000</name>
                      <branch_length>0.0651132634</branch_length>
                      <clade>
                        <name>H_sapiens_1015996</name>
                        <branch_length>0.3807832073</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_sapiens_1015996</name>
                        <branch_length>0.7208546115</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.4294592329</branch_length>
                  <clade>
                    <name>0.6040000000</name>
                    <branch_length>0.0517964865</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2918913714</branch_length>
                      <clade>
                        <name>A_carolinensis_327286011</name>
                        <branch_length>0.0292458837</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327286011</name>
                        <branch_length>0.0207973123</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9300000000</name>
                      <branch_length>0.0690578940</branch_length>
                      <clade>
                        <name>0.1850000000</name>
                        <branch_length>0.0241190884</branch_length>
                        <clade>
                          <name>G_infernalis_300872892</name>
                          <branch_length>0.1872811074</branch_length>
                          <taxonomy>
                            <code>GERRINFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2169602414</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0917991052</branch_length>
                            <clade>
                              <name>0.9740000000</name>
                              <branch_length>0.0273338375</branch_length>
                              <clade>
                                <name>0.2290000000</name>
                                <branch_length>0.0098649492</branch_length>
                                <clade>
                                  <name>V_gilleni_300872862</name>
                                  <branch_length>0.0242091137</branch_length>
                                  <taxonomy>
                                    <code>VARAGILL</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.4790000000</name>
                                  <branch_length>0.0041242435</branch_length>
                                  <clade>
                                    <name>V_glauerti_300872864</name>
                                    <branch_length>0.0298168402</branch_length>
                                    <taxonomy>
                                      <code>VARAGLAU</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8480000000</name>
                                    <branch_length>0.0087284617</branch_length>
                                    <clade>
                                      <name>V_acanthurus_73347633</name>
                                      <branch_length>0.0375726991</branch_length>
                                      <taxonomy>
                                        <code>VARAACAN</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_scalaris_300872874</name>
                                      <branch_length>0.0444845796</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9690000000</name>
                                <branch_length>0.0223849625</branch_length>
                                <clade>
                                  <name>V_mertensi_300872870</name>
                                  <branch_length>0.0183735139</branch_length>
                                  <taxonomy>
                                    <code>VARAMERT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9910000000</name>
                                  <branch_length>0.0199236466</branch_length>
                                  <clade>
                                    <name>V_panoptes_300872882</name>
                                    <branch_length>0.0137175080</branch_length>
                                    <taxonomy>
                                      <code>VARAPANO</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>0.0135392680</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9790000000</name>
                              <branch_length>0.0269857101</branch_length>
                              <clade>
                                <name>V_mitchelli_73347670</name>
                                <branch_length>0.0456129102</branch_length>
                                <taxonomy>
                                  <code>VARAMITC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9180000000</name>
                                <branch_length>0.0191403299</branch_length>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0443950415</branch_length>
                                  <clade>
                                    <name>V_gouldii_300872868</name>
                                    <branch_length>0.0109694778</branch_length>
                                    <taxonomy>
                                      <code>VARAGOUL</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9790000000</name>
                                    <branch_length>0.0105677344</branch_length>
                                    <clade>
                                      <name>V_gouldii_300872868</name>
                                      <branch_length>0.0024895137</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>V_gouldii_300872868</name>
                                      <branch_length>0.0000000835</branch_length>
                                      <taxonomy>
                                        <code>VARAGOUL</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.8020000000</name>
                                  <branch_length>0.0217411124</branch_length>
                                  <clade>
                                    <name>V_indicus_300872866</name>
                                    <branch_length>0.0302865431</branch_length>
                                    <taxonomy>
                                      <code>VARAINDI</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9980000000</name>
                                    <branch_length>0.0263653217</branch_length>
                                    <clade>
                                      <name>V_scalaris_300872874</name>
                                      <branch_length>0.0212296311</branch_length>
                                      <taxonomy>
                                        <code>VARASCAL</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.9600000000</name>
                                      <branch_length>0.0087141871</branch_length>
                                      <clade>
                                        <name>V_tristis_300872878</name>
                                        <branch_length>0.0050997909</branch_length>
                                        <taxonomy>
                                          <code>VARATRIS</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>V_glauerti_300872864</name>
                                        <branch_length>0.0050849170</branch_length>
                                        <taxonomy>
                                          <code>VARAGLAU</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.6960000000</name>
                            <branch_length>0.0379092612</branch_length>
                            <clade>
                              <name>V_komodoensis_166798239</name>
                              <branch_length>0.1635667435</branch_length>
                              <taxonomy>
                                <code>VARAKOMO</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.0779258900</branch_length>
                              <clade>
                                <name>V_indicus_300872866</name>
                                <branch_length>0.0489719530</branch_length>
                                <taxonomy>
                                  <code>VARAINDI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.4970000000</name>
                                <branch_length>0.0257188911</branch_length>
                                <clade>
                                  <name>V_gouldii_300872868</name>
                                  <branch_length>0.0293911818</branch_length>
                                  <taxonomy>
                                    <code>VARAGOUL</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>V_komodoensis_166798239</name>
                                  <branch_length>0.0225684937</branch_length>
                                  <taxonomy>
                                    <code>VARAKOMO</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8530000000</name>
                        <branch_length>0.0237041868</branch_length>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.0716202121</branch_length>
                          <clade>
                            <name>G_infernalis_300872892</name>
                            <branch_length>0.1213792821</branch_length>
                            <taxonomy>
                              <code>GERRINFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.1398207978</branch_length>
                            <clade>
                              <name>C_warreni_300872896</name>
                              <branch_length>0.0347239026</branch_length>
                              <taxonomy>
                                <code>CELEWARR</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>C_warreni_300872896</name>
                              <branch_length>0.0293614787</branch_length>
                              <taxonomy>
                                <code>CELEWARR</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1218893445</branch_length>
                          <clade>
                            <name>H_susp_cinc</name>
                            <branch_length>0.0540753129</branch_length>
                            <taxonomy>
                              <code>HELOCINC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>H_horridum_301071100</name>
                            <branch_length>0.1321758889</branch_length>
                            <taxonomy>
                              <code>HELOHORR</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.2274555860</branch_length>
                    <clade>
                      <name>0.7700000000</name>
                      <branch_length>0.0223372234</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0451047049</branch_length>
                        <clade>
                          <name>0.9930000000</name>
                          <branch_length>0.0268302398</branch_length>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0344175096</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0394642514</branch_length>
                            <clade>
                              <name>N_atra_126035655</name>
                              <branch_length>0.0033284328</branch_length>
                              <taxonomy>
                                <code>NAJAATRA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_multicinctus_126035671</name>
                              <branch_length>0.0022464183</branch_length>
                              <taxonomy>
                                <code>BUNGMULT</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.7030000000</name>
                          <branch_length>0.0099692145</branch_length>
                          <clade>
                            <name>L_hardwickii_56566178</name>
                            <branch_length>0.0366734012</branch_length>
                            <taxonomy>
                              <code>LAPEHARD</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8810000000</name>
                            <branch_length>0.0274903951</branch_length>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0910773312</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.8380000000</name>
                              <branch_length>0.0175710908</branch_length>
                              <clade>
                                <name>Oh_gene1_s235</name>
                                <branch_length>0.0069596760</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.6950000000</name>
                                <branch_length>0.0064572096</branch_length>
                                <clade>
                                  <name>Oh_gene1_s235</name>
                                  <branch_length>0.0000001362</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.6380000000</name>
                                  <branch_length>0.0021904186</branch_length>
                                  <clade>
                                    <name>Oh_gene1_s235</name>
                                    <branch_length>0.0000000001</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Oh_gene1_s235</name>
                                    <branch_length>0.0000010863</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8550000000</name>
                        <branch_length>0.0142330975</branch_length>
                        <clade>
                          <name>T_elegans_contig77142</name>
                          <branch_length>0.0561213280</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9930000000</name>
                          <branch_length>0.0431056203</branch_length>
                          <clade>
                            <name>P_olfersii_114438238</name>
                            <branch_length>0.0081644272</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8860000000</name>
                            <branch_length>0.0053796522</branch_length>
                            <clade>
                              <name>P_olfersii_114438238</name>
                              <branch_length>0.0580186551</branch_length>
                              <taxonomy>
                                <code>PHILOLFE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.1520000000</name>
                              <branch_length>0.0015614226</branch_length>
                              <clade>
                                <name>P_olfersii_114438238</name>
                                <branch_length>0.0000000967</branch_length>
                                <taxonomy>
                                  <code>PHILOLFE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.0141911080</branch_length>
                                <clade>
                                  <name>P_olfersii_114438238</name>
                                  <branch_length>0.0000000721</branch_length>
                                  <taxonomy>
                                    <code>PHILOLFE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.8030000000</name>
                                  <branch_length>0.0013951972</branch_length>
                                  <clade>
                                    <name>P_olfersii_114438238</name>
                                    <branch_length>0.0000000676</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>P_olfersii_114438238</name>
                                    <branch_length>0.0055937043</branch_length>
                                    <taxonomy>
                                      <code>PHILOLFE</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7940000000</name>
                      <branch_length>0.0325331251</branch_length>
                      <clade>
                        <name>P_molurus_contig02483</name>
                        <branch_length>0.0839352829</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9460000000</name>
                        <branch_length>0.0588246468</branch_length>
                        <clade>
                          <name>0.7550000000</name>
                          <branch_length>0.0039105433</branch_length>
                          <clade>
                            <name>0.9600000000</name>
                            <branch_length>0.0159911364</branch_length>
                            <clade>
                              <name>0.7780000000</name>
                              <branch_length>0.0120916403</branch_length>
                              <clade>
                                <name>0.9980000000</name>
                                <branch_length>0.0287345480</branch_length>
                                <clade>
                                  <name>T_gramineus_2114121</name>
                                  <branch_length>0.0144101653</branch_length>
                                  <taxonomy>
                                    <code>TRIMGRAM</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_jerdonii_9988778</name>
                                  <branch_length>0.0407798049</branch_length>
                                  <taxonomy>
                                    <code>PROTJERD</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.8280000000</name>
                                <branch_length>0.0109899901</branch_length>
                                <clade>
                                  <name>B_jararacussu_32396013</name>
                                  <branch_length>0.0298718563</branch_length>
                                  <taxonomy>
                                    <code>BOTHJARC</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>G_ussuriensis_2407644</name>
                                  <branch_length>0.0315190556</branch_length>
                                  <taxonomy>
                                    <code>GLOYUSSU</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0375257987</branch_length>
                              <clade>
                                <name>M_lebetina_22417111</name>
                                <branch_length>0.0369295999</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>B_gabonica_38570059</name>
                                <branch_length>0.0508185368</branch_length>
                                <taxonomy>
                                  <code>BITIGABO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9960000000</name>
                            <branch_length>0.0341976561</branch_length>
                            <clade>
                              <name>C_atrox_18652952</name>
                              <branch_length>0.0822174590</branch_length>
                              <taxonomy>
                                <code>CROTATRO</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>L_muta_88861963</name>
                              <branch_length>0.0569459481</branch_length>
                              <taxonomy>
                                <code>LACHMUTA</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.7660000000</name>
                          <branch_length>0.0092147769</branch_length>
                          <clade>
                            <name>0.7670000000</name>
                            <branch_length>0.0104050986</branch_length>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.0089923340</branch_length>
                              <clade>
                                <name>0.5230000000</name>
                                <branch_length>0.0187890185</branch_length>
                                <clade>
                                  <name>B_jararaca_6691472</name>
                                  <branch_length>0.0601659770</branch_length>
                                  <taxonomy>
                                    <code>BOTHJARA</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>D_acutus_57791680</name>
                                  <branch_length>0.1709432645</branch_length>
                                  <taxonomy>
                                    <code>DEINACUT</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9530000000</name>
                                <branch_length>0.0197133542</branch_length>
                                <clade>
                                  <name>P_flavoviridis_2114117</name>
                                  <branch_length>0.0586657668</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0472758412</branch_length>
                                  <clade>
                                    <name>G_ussuriensis_2407644</name>
                                    <branch_length>0.0166221383</branch_length>
                                    <taxonomy>
                                      <code>GLOYUSSU</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>G_halys_29293674</name>
                                    <branch_length>0.0108801213</branch_length>
                                    <taxonomy>
                                      <code>GLOYHALY</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9600000000</name>
                              <branch_length>0.0242928342</branch_length>
                              <clade>
                                <name>M_lebetina_22417111</name>
                                <branch_length>0.0948492342</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>c_cerastes_32329781</name>
                                <branch_length>0.1157710342</branch_length>
                                <taxonomy>
                                  <code>CERACERA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9360000000</name>
                            <branch_length>0.0148946041</branch_length>
                            <clade>
                              <name>V_stejnegeri_33307100</name>
                              <branch_length>0.0543294360</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0366815803</branch_length>
                              <clade>
                                <name>C_adamanteus_18072834</name>
                                <branch_length>0.0677867154</branch_length>
                                <taxonomy>
                                  <code>CROTADAM</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_mucrosquamatus_602601</name>
                                <branch_length>0.0407381423</branch_length>
                                <taxonomy>
                                  <code>PROTMUCR</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9780000000</name>
                <branch_length>0.1618993497</branch_length>
                <clade>
                  <name>T_elegans_contig77142</name>
                  <branch_length>0.2994771536</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5980000000</name>
                  <branch_length>0.0664715080</branch_length>
                  <clade>
                    <name>H_sapiens_1015996</name>
                    <branch_length>0.2138473353</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9840000000</name>
                    <branch_length>0.0959088647</branch_length>
                    <clade>
                      <name>A_carolinensis_327286011</name>
                      <branch_length>0.1446558551</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.5590000000</name>
                      <branch_length>0.0555750405</branch_length>
                      <clade>
                        <name>G_gallus_32169281</name>
                        <branch_length>0.1789692197</branch_length>
                        <taxonomy>
                          <code>GALLGALL</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>T_elegans_contig77142</name>
                        <branch_length>0.1313336382</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7460000000</name>
              <branch_length>0.1438650091</branch_length>
              <clade>
                <name>R_norvegicus_5295889</name>
                <branch_length>0.7488845721</branch_length>
                <taxonomy>
                  <code>RATTNORV</code>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.8700596536</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>T_elegans_contig77142</name>
          <branch_length>0.5340962690</branch_length>
          <taxonomy>
            <code>THAMELEG</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
