<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_1015996</name>
        <branch_length>0.5375624805</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.5116300472</branch_length>
          <clade>
            <name>0.9000000000</name>
            <branch_length>0.1107184363</branch_length>
            <clade>
              <name>0.5260000000</name>
              <branch_length>0.0728480283</branch_length>
              <clade>
                <name>M_fascicularis_293140</name>
                <branch_length>0.6278269171</branch_length>
                <taxonomy>
                  <code>MACAFASC</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.7970000000</name>
                <branch_length>0.0982194461</branch_length>
                <clade>
                  <name>H_sapiens_1015996</name>
                  <branch_length>0.6599143262</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>M_musculus_12834990</name>
                  <branch_length>0.4263235884</branch_length>
                  <taxonomy>
                    <code>MUSMUSC</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.1935049574</branch_length>
              <clade>
                <name>H_sapiens_1015996</name>
                <branch_length>0.1360770988</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.7170000000</name>
                <branch_length>0.0557804816</branch_length>
                <clade>
                  <name>T_elegans_contig78952</name>
                  <branch_length>0.3244804927</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9880000000</name>
                  <branch_length>0.0993883161</branch_length>
                  <clade>
                    <name>G_gallus_32169281</name>
                    <branch_length>0.2043720959</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327286011</name>
                    <branch_length>0.1425838624</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.2628372351</branch_length>
            <clade>
              <name>0.7010000000</name>
              <branch_length>0.0450005309</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2650264717</branch_length>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.0280703150</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327286011</name>
                  <branch_length>0.0185299781</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9590000000</name>
                <branch_length>0.0603180765</branch_length>
                <clade>
                  <name>0.2510000000</name>
                  <branch_length>0.0121075116</branch_length>
                  <clade>
                    <name>0.8440000000</name>
                    <branch_length>0.0193827702</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.1873311702</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1075061916</branch_length>
                      <clade>
                        <name>H_susp_cinc</name>
                        <branch_length>0.0534341961</branch_length>
                        <taxonomy>
                          <code>HELOCINC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_horridum_301071100</name>
                        <branch_length>0.1281681847</branch_length>
                        <taxonomy>
                          <code>HELOHORR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9980000000</name>
                    <branch_length>0.0669681297</branch_length>
                    <clade>
                      <name>G_infernalis_300872892</name>
                      <branch_length>0.1147018869</branch_length>
                      <taxonomy>
                        <code>GERRINFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1268458379</branch_length>
                      <clade>
                        <name>C_warreni_300872896</name>
                        <branch_length>0.0343888091</branch_length>
                        <taxonomy>
                          <code>CELEWARR</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>C_warreni_300872896</name>
                        <branch_length>0.0277959597</branch_length>
                        <taxonomy>
                          <code>CELEWARR</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2095173008</branch_length>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.0823326636</branch_length>
                    <clade>
                      <name>0.9880000000</name>
                      <branch_length>0.0282126715</branch_length>
                      <clade>
                        <name>0.8870000000</name>
                        <branch_length>0.0087331693</branch_length>
                        <clade>
                          <name>V_scalaris_300872874</name>
                          <branch_length>0.0435203829</branch_length>
                          <taxonomy>
                            <code>VARASCAL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.7240000000</name>
                          <branch_length>0.0054046227</branch_length>
                          <clade>
                            <name>V_glauerti_300872864</name>
                            <branch_length>0.0236607839</branch_length>
                            <taxonomy>
                              <code>VARAGLAU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.8870000000</name>
                            <branch_length>0.0085137898</branch_length>
                            <clade>
                              <name>V_gilleni_300872862</name>
                              <branch_length>0.0203736031</branch_length>
                              <taxonomy>
                                <code>VARAGILL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>V_acanthurus_73347633</name>
                              <branch_length>0.0394941581</branch_length>
                              <taxonomy>
                                <code>VARAACAN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9590000000</name>
                        <branch_length>0.0186547874</branch_length>
                        <clade>
                          <name>V_mertensi_300872870</name>
                          <branch_length>0.0193299009</branch_length>
                          <taxonomy>
                            <code>VARAMERT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.0183310617</branch_length>
                          <clade>
                            <name>V_panoptes_300872882</name>
                            <branch_length>0.0137673965</branch_length>
                            <taxonomy>
                              <code>VARAPANO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0131679225</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.0247414520</branch_length>
                      <clade>
                        <name>0.0990000000</name>
                        <branch_length>0.0043772833</branch_length>
                        <clade>
                          <name>V_mitchelli_73347670</name>
                          <branch_length>0.0464753301</branch_length>
                          <taxonomy>
                            <code>VARAMITC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9640000000</name>
                          <branch_length>0.0223056932</branch_length>
                          <clade>
                            <name>V_indicus_300872866</name>
                            <branch_length>0.0316414265</branch_length>
                            <taxonomy>
                              <code>VARAINDI</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9890000000</name>
                            <branch_length>0.0206610874</branch_length>
                            <clade>
                              <name>V_scalaris_300872874</name>
                              <branch_length>0.0202498199</branch_length>
                              <taxonomy>
                                <code>VARASCAL</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9570000000</name>
                              <branch_length>0.0086523340</branch_length>
                              <clade>
                                <name>V_tristis_300872878</name>
                                <branch_length>0.0036741212</branch_length>
                                <taxonomy>
                                  <code>VARATRIS</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>V_glauerti_300872864</name>
                                <branch_length>0.0049198397</branch_length>
                                <taxonomy>
                                  <code>VARAGLAU</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0436136253</branch_length>
                        <clade>
                          <name>V_gouldii_300872868</name>
                          <branch_length>0.0100636889</branch_length>
                          <taxonomy>
                            <code>VARAGOUL</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9800000000</name>
                          <branch_length>0.0112040173</branch_length>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0024562590</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_gouldii_300872868</name>
                            <branch_length>0.0000000835</branch_length>
                            <taxonomy>
                              <code>VARAGOUL</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.3620000000</name>
                    <branch_length>0.0310540767</branch_length>
                    <clade>
                      <name>V_komodoensis_166798239</name>
                      <branch_length>0.1531796053</branch_length>
                      <taxonomy>
                        <code>VARAKOMO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.0579005384</branch_length>
                      <clade>
                        <name>V_komodoensis_166798239</name>
                        <branch_length>0.0429180250</branch_length>
                        <taxonomy>
                          <code>VARAKOMO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_indicus_300872866</name>
                        <branch_length>0.0498051064</branch_length>
                        <taxonomy>
                          <code>VARAINDI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.2058414925</branch_length>
              <clade>
                <name>0.8330000000</name>
                <branch_length>0.0210022558</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0430359667</branch_length>
                  <clade>
                    <name>0.9870000000</name>
                    <branch_length>0.0248250612</branch_length>
                    <clade>
                      <name>Oh_gene1_s235</name>
                      <branch_length>0.0322929400</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0368881143</branch_length>
                      <clade>
                        <name>N_atra_126035655</name>
                        <branch_length>0.0036509478</branch_length>
                        <taxonomy>
                          <code>NAJAATRA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_126035671</name>
                        <branch_length>0.0024157172</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.7320000000</name>
                    <branch_length>0.0104781161</branch_length>
                    <clade>
                      <name>L_hardwickii_56566178</name>
                      <branch_length>0.0260080724</branch_length>
                      <taxonomy>
                        <code>LAPEHARD</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.8800000000</name>
                      <branch_length>0.0248130780</branch_length>
                      <clade>
                        <name>Oh_gene1_s235</name>
                        <branch_length>0.0833371036</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8200000000</name>
                        <branch_length>0.0166245260</branch_length>
                        <clade>
                          <name>Oh_gene1_s235</name>
                          <branch_length>0.0063578307</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.6800000000</name>
                          <branch_length>0.0061745119</branch_length>
                          <clade>
                            <name>Oh_gene1_s235</name>
                            <branch_length>0.0020185657</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.0000000641</branch_length>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0000000001</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_s235</name>
                              <branch_length>0.0000000641</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0512442337</branch_length>
                  <clade>
                    <name>P_olfersii_114438238</name>
                    <branch_length>0.0093233873</branch_length>
                    <taxonomy>
                      <code>PHILOLFE</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8090000000</name>
                    <branch_length>0.0033500682</branch_length>
                    <clade>
                      <name>P_olfersii_114438238</name>
                      <branch_length>0.0465413211</branch_length>
                      <taxonomy>
                        <code>PHILOLFE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.3570000000</name>
                      <branch_length>0.0011662437</branch_length>
                      <clade>
                        <name>P_olfersii_114438238</name>
                        <branch_length>0.0000001483</branch_length>
                        <taxonomy>
                          <code>PHILOLFE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0133322904</branch_length>
                        <clade>
                          <name>P_olfersii_114438238</name>
                          <branch_length>0.0066113895</branch_length>
                          <taxonomy>
                            <code>PHILOLFE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_olfersii_114438238</name>
                          <branch_length>0.0000000721</branch_length>
                          <taxonomy>
                            <code>PHILOLFE</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.6000000000</name>
                <branch_length>0.0239818952</branch_length>
                <clade>
                  <name>P_molurus_contig02483</name>
                  <branch_length>0.0755745223</branch_length>
                  <taxonomy>
                    <code>PYTHMOLU</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9170000000</name>
                  <branch_length>0.0533997899</branch_length>
                  <clade>
                    <name>0.7890000000</name>
                    <branch_length>0.0040278183</branch_length>
                    <clade>
                      <name>0.9660000000</name>
                      <branch_length>0.0152588478</branch_length>
                      <clade>
                        <name>0.7050000000</name>
                        <branch_length>0.0104609602</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0281836334</branch_length>
                          <clade>
                            <name>T_gramineus_2114121</name>
                            <branch_length>0.0112943214</branch_length>
                            <taxonomy>
                              <code>TRIMGRAM</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>P_jerdonii_9988778</name>
                            <branch_length>0.0356659082</branch_length>
                            <taxonomy>
                              <code>PROTJERD</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8050000000</name>
                          <branch_length>0.0097104390</branch_length>
                          <clade>
                            <name>B_jararacussu_32396013</name>
                            <branch_length>0.0284626941</branch_length>
                            <taxonomy>
                              <code>BOTHJARC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_ussuriensis_2407644</name>
                            <branch_length>0.0313501355</branch_length>
                            <taxonomy>
                              <code>GLOYUSSU</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0327931426</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.0327512455</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_gabonica_38570059</name>
                          <branch_length>0.0491913422</branch_length>
                          <taxonomy>
                            <code>BITIGABO</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9960000000</name>
                      <branch_length>0.0335283911</branch_length>
                      <clade>
                        <name>C_atrox_18652952</name>
                        <branch_length>0.0787427185</branch_length>
                        <taxonomy>
                          <code>CROTATRO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>L_muta_88861963</name>
                        <branch_length>0.0528650601</branch_length>
                        <taxonomy>
                          <code>LACHMUTA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8210000000</name>
                    <branch_length>0.0084646383</branch_length>
                    <clade>
                      <name>0.7740000000</name>
                      <branch_length>0.0095865041</branch_length>
                      <clade>
                        <name>0.0790000000</name>
                        <branch_length>0.0087560526</branch_length>
                        <clade>
                          <name>0.5250000000</name>
                          <branch_length>0.0169530666</branch_length>
                          <clade>
                            <name>B_jararaca_6691472</name>
                            <branch_length>0.0606082450</branch_length>
                            <taxonomy>
                              <code>BOTHJARA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>D_acutus_57791680</name>
                            <branch_length>0.1609083872</branch_length>
                            <taxonomy>
                              <code>DEINACUT</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9480000000</name>
                          <branch_length>0.0193260254</branch_length>
                          <clade>
                            <name>P_flavoviridis_2114117</name>
                            <branch_length>0.0585531102</branch_length>
                            <taxonomy>
                              <code>TRIMFLAV</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.0408472264</branch_length>
                            <clade>
                              <name>G_ussuriensis_2407644</name>
                              <branch_length>0.0147164407</branch_length>
                              <taxonomy>
                                <code>GLOYUSSU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>G_halys_29293674</name>
                              <branch_length>0.0110728329</branch_length>
                              <taxonomy>
                                <code>GLOYHALY</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9610000000</name>
                        <branch_length>0.0235190097</branch_length>
                        <clade>
                          <name>M_lebetina_22417111</name>
                          <branch_length>0.0932233497</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>c_cerastes_32329781</name>
                          <branch_length>0.1103098543</branch_length>
                          <taxonomy>
                            <code>CERACERA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9260000000</name>
                      <branch_length>0.0141101092</branch_length>
                      <clade>
                        <name>V_stejnegeri_33307100</name>
                        <branch_length>0.0480711339</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.0348822467</branch_length>
                        <clade>
                          <name>C_adamanteus_18072834</name>
                          <branch_length>0.0662153590</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_mucrosquamatus_602601</name>
                          <branch_length>0.0363940142</branch_length>
                          <taxonomy>
                            <code>PROTMUCR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>G_gallus_32169281</name>
          <branch_length>0.4208452157</branch_length>
          <taxonomy>
            <code>GALLGALL</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
