<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>X_tropicalis_301618495</name>
        <branch_length>0.6288448859</branch_length>
        <taxonomy>
          <code>XENOTROP</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9260000000</name>
          <branch_length>0.0906660089</branch_length>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.1295124811</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.3243027913</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.0042812112</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.0022296752</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.1448980905</branch_length>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.1067279135</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.2067098139</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.3707034534</branch_length>
            <clade>
              <name>G_gallus_363740242</name>
              <branch_length>0.0455543508</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>M_gallopavo_326930091</name>
              <branch_length>0.0400694750</branch_length>
              <taxonomy>
                <code>MELEGALL</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.2067778805</branch_length>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.1620791523</branch_length>
            <clade>
              <name>0.9840000000</name>
              <branch_length>0.0374226007</branch_length>
              <clade>
                <name>0.8250000000</name>
                <branch_length>0.0042493241</branch_length>
                <clade>
                  <name>N_atra_126035676</name>
                  <branch_length>0.0342466317</branch_length>
                  <taxonomy>
                    <code>NAJAATRA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_s1289_gene1</name>
                  <branch_length>0.0265158310</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.3780000000</name>
                <branch_length>0.0050198294</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0252261133</branch_length>
                  <clade>
                    <name>B_fasciatus_126035652</name>
                    <branch_length>0.0065093513</branch_length>
                    <taxonomy>
                      <code>BUNGFASC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>B_multicinctus_126035648</name>
                    <branch_length>0.0155717481</branch_length>
                    <taxonomy>
                      <code>BUNGMULT</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9890000000</name>
                  <branch_length>0.0100781458</branch_length>
                  <clade>
                    <name>0.7540000000</name>
                    <branch_length>0.0024109490</branch_length>
                    <clade>
                      <name>O_scutellatus_68304015</name>
                      <branch_length>0.0142030412</branch_length>
                      <taxonomy>
                        <code>OXYUSCUT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>N_scutatus_68304017</name>
                      <branch_length>0.0132036538</branch_length>
                      <taxonomy>
                        <code>NOTESCUT</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8580000000</name>
                    <branch_length>0.0071464407</branch_length>
                    <clade>
                      <name>D_vestigiata_118151719</name>
                      <branch_length>0.0619350684</branch_length>
                      <taxonomy>
                        <code>DEMAVEST</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>P_australis_68304019</name>
                      <branch_length>0.0233967341</branch_length>
                      <taxonomy>
                        <code>PSEUAUST</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9940000000</name>
              <branch_length>0.0438183162</branch_length>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.0251967331</branch_length>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.0252145279</branch_length>
                  <taxonomy>
                    <code>DABORUSS</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>E_ocellatus_205275158</name>
                  <branch_length>0.0379929440</branch_length>
                  <taxonomy>
                    <code>ECHIOCEL</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9720000000</name>
                <branch_length>0.0122653280</branch_length>
                <clade>
                  <name>C_rhodostoma_6850959</name>
                  <branch_length>0.0373114623</branch_length>
                  <taxonomy>
                    <code>CALLRHOD</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8410000000</name>
                  <branch_length>0.0036573998</branch_length>
                  <clade>
                    <name>0.9660000000</name>
                    <branch_length>0.0100034066</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0183301265</branch_length>
                      <clade>
                        <name>B_neuwiedi_195927837</name>
                        <branch_length>0.0031954077</branch_length>
                        <taxonomy>
                          <code>BOTHNEUW</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0172932828</branch_length>
                        <clade>
                          <name>B_jararacussu_39841343</name>
                          <branch_length>0.0113203646</branch_length>
                          <taxonomy>
                            <code>BOTHJARC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_moojeni_39841345</name>
                          <branch_length>0.0053956816</branch_length>
                          <taxonomy>
                            <code>BOTHMOOJ</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0253429309</branch_length>
                      <clade>
                        <name>S_catenatus_109254995</name>
                        <branch_length>0.0115839859</branch_length>
                        <taxonomy>
                          <code>SISTCATE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9500000000</name>
                        <branch_length>0.0055123842</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>0.0027024712</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9860000000</name>
                          <branch_length>0.0056758184</branch_length>
                          <clade>
                            <name>C_atrox_5565691</name>
                            <branch_length>0.0006434646</branch_length>
                            <taxonomy>
                              <code>CROTATRO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_adamanteus_338855295</name>
                            <branch_length>0.0006360468</branch_length>
                            <taxonomy>
                              <code>CROTADAM</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.5450000000</name>
                    <branch_length>0.0035445032</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0223283067</branch_length>
                      <clade>
                        <name>V_stejnegeri_33355626</name>
                        <branch_length>0.0031772284</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_stejnegeri_33355626</name>
                        <branch_length>0.0044826577</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.0123987280</branch_length>
                      <clade>
                        <name>G_blomhoffi_15887053</name>
                        <branch_length>0.0014499481</branch_length>
                        <taxonomy>
                          <code>GLOYBLOM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>G_halys_38426270</name>
                        <branch_length>0.0051781266</branch_length>
                        <taxonomy>
                          <code>GLOYHALY</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.2787814585</branch_length>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.0000001613</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8970000000</name>
              <branch_length>0.0057256580</branch_length>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.0000000306</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.0000004419</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
