<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>X_tropicalis_301618495_XM_002938</name>
        <branch_length>0.758923</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.276953</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.191702</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.047159</branch_length>
            <clade>
              <name>0.99</name>
              <branch_length>0.006728</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.032769</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>N_atra_126035676_EF080839</name>
                <branch_length>0.041130</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.83</name>
              <branch_length>0.006672</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.030651</branch_length>
                <clade>
                  <name>B_multicinctus_126035648_EF08083</name>
                  <branch_length>0.019205</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>B_fasciatus_126035652_EF080833</name>
                  <branch_length>0.008321</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.011981</branch_length>
                <clade>
                  <name>0.99</name>
                  <branch_length>0.003774</branch_length>
                  <clade>
                    <name>N_scutatus_68304017_DQ088991</name>
                    <branch_length>0.016447</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>O_scutellatus_68304015_DQ088990</name>
                    <branch_length>0.017404</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.008839</branch_length>
                  <clade>
                    <name>P_australis_68304019_DQ088992</name>
                    <branch_length>0.028897</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>D_vestigiata_118151719_DQ917521</name>
                    <branch_length>0.074295</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.052727</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.029876</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.025352</branch_length>
                <clade>
                  <name>D_russelii_194400544_EU663622</name>
                  <branch_length>0.006728</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>D_russellii_70797644_DQ104365</name>
                  <branch_length>0.006849</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>E_ocellatus_205275158_FM177950</name>
                <branch_length>0.046599</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.015172</branch_length>
              <clade>
                <name>0.96</name>
                <branch_length>0.005417</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.011969</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.022823</branch_length>
                    <clade>
                      <name>B_neuwiedi_195927837_EU870608</name>
                      <branch_length>0.004410</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.021376</branch_length>
                      <clade>
                        <name>B_moojeni_39841345_AY398692</name>
                        <branch_length>0.007204</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>B_jararacussu_39841343_AY398691</name>
                        <branch_length>0.014111</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.030628</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.007308</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.007359</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295_HQ414099</name>
                          <branch_length>0.001501</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>C_atrox_5565691_AF093248</name>
                          <branch_length>0.001523</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>C_adamanteus_3426323_AF071564</name>
                        <branch_length>0.003999</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>S_catenatus_109254995_DQ464267</name>
                      <branch_length>0.014369</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.97</name>
                  <branch_length>0.005390</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.027547</branch_length>
                    <clade>
                      <name>V_stejnegeri_33355626_AY338966</name>
                      <branch_length>0.006003</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_34014952_AY277739</name>
                      <branch_length>0.004493</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.015375</branch_length>
                    <clade>
                      <name>G_halys_38426270_AY450403</name>
                      <branch_length>0.006947</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>G_blomhoffi_15887053_AB072392</name>
                      <branch_length>0.002466</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>C_rhodostoma_6850959_AJ271725</name>
                <branch_length>0.045273</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.362102</branch_length>
          <clade>
            <name>0.96</name>
            <branch_length>0.004923</branch_length>
            <clade>
              <name>A_carolinensis_327266257_XM_0032</name>
              <branch_length>0.002710</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266255_XM_0032</name>
              <branch_length>0.000746</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327266253_XM_0032</name>
            <branch_length>0.001507</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.105283</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.161877</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.398379</branch_length>
            <clade>
              <name>Oh_s11029_gene2</name>
              <branch_length>0.004193</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>O_hannah_126035643_EF080831</name>
              <branch_length>0.005151</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.184480</branch_length>
            <clade>
              <name>A_carolinensis_327266287_XM_0032</name>
              <branch_length>0.253173</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266285_XM_0032</name>
              <branch_length>0.131611</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.483312</branch_length>
          <clade>
            <name>M_gallopavo_326930091_XM_0032111</name>
            <branch_length>0.048456</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363740242_XR_140281</name>
            <branch_length>0.055246</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>X_tropicalis_301618495_XM_002938</name>
        <branch_length>0.758923</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <branch_length>0.276953</branch_length>
        <clade>
          <branch_length>0.191702</branch_length>
          <clade>
            <branch_length>0.047159</branch_length>
            <clade>
              <branch_length>0.006728</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.032769</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>N_atra_126035676_EF080839</name>
                <branch_length>0.041130</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.006672</branch_length>
              <clade>
                <branch_length>0.030651</branch_length>
                <clade>
                  <name>B_multicinctus_126035648_EF08083</name>
                  <branch_length>0.019205</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>B_fasciatus_126035652_EF080833</name>
                  <branch_length>0.008321</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.011981</branch_length>
                <clade>
                  <branch_length>0.003774</branch_length>
                  <clade>
                    <name>N_scutatus_68304017_DQ088991</name>
                    <branch_length>0.016447</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>O_scutellatus_68304015_DQ088990</name>
                    <branch_length>0.017404</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.008839</branch_length>
                  <clade>
                    <name>P_australis_68304019_DQ088992</name>
                    <branch_length>0.028897</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                  <clade>
                    <name>D_vestigiata_118151719_DQ917521</name>
                    <branch_length>0.074295</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.052727</branch_length>
            <clade>
              <branch_length>0.029876</branch_length>
              <clade>
                <branch_length>0.025352</branch_length>
                <clade>
                  <name>D_russelii_194400544_EU663622</name>
                  <branch_length>0.006728</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>D_russellii_70797644_DQ104365</name>
                  <branch_length>0.006849</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>E_ocellatus_205275158_FM177950</name>
                <branch_length>0.046599</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.015172</branch_length>
              <clade>
                <branch_length>0.005417</branch_length>
                <clade>
                  <branch_length>0.011969</branch_length>
                  <clade>
                    <branch_length>0.022823</branch_length>
                    <clade>
                      <name>B_neuwiedi_195927837_EU870608</name>
                      <branch_length>0.004410</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.021376</branch_length>
                      <clade>
                        <name>B_moojeni_39841345_AY398692</name>
                        <branch_length>0.007204</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>B_jararacussu_39841343_AY398691</name>
                        <branch_length>0.014111</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.030628</branch_length>
                    <clade>
                      <branch_length>0.007308</branch_length>
                      <clade>
                        <branch_length>0.007359</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295_HQ414099</name>
                          <branch_length>0.001501</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>C_atrox_5565691_AF093248</name>
                          <branch_length>0.001523</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>C_adamanteus_3426323_AF071564</name>
                        <branch_length>0.003999</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>S_catenatus_109254995_DQ464267</name>
                      <branch_length>0.014369</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.005390</branch_length>
                  <clade>
                    <branch_length>0.027547</branch_length>
                    <clade>
                      <name>V_stejnegeri_33355626_AY338966</name>
                      <branch_length>0.006003</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_34014952_AY277739</name>
                      <branch_length>0.004493</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.015375</branch_length>
                    <clade>
                      <name>G_halys_38426270_AY450403</name>
                      <branch_length>0.006947</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                    <clade>
                      <name>G_blomhoffi_15887053_AB072392</name>
                      <branch_length>0.002466</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>C_rhodostoma_6850959_AJ271725</name>
                <branch_length>0.045273</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.362102</branch_length>
          <clade>
            <branch_length>0.004923</branch_length>
            <clade>
              <name>A_carolinensis_327266257_XM_0032</name>
              <branch_length>0.002710</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266255_XM_0032</name>
              <branch_length>0.000746</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327266253_XM_0032</name>
            <branch_length>0.001507</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.105283</branch_length>
        <clade>
          <branch_length>0.161877</branch_length>
          <clade>
            <branch_length>0.398379</branch_length>
            <clade>
              <name>Oh_s11029_gene2</name>
              <branch_length>0.004193</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>O_hannah_126035643_EF080831</name>
              <branch_length>0.005151</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.184480</branch_length>
            <clade>
              <name>A_carolinensis_327266287_XM_0032</name>
              <branch_length>0.253173</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266285_XM_0032</name>
              <branch_length>0.131611</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.483312</branch_length>
          <clade>
            <name>M_gallopavo_326930091_XM_0032111</name>
            <branch_length>0.048456</branch_length>
            <taxonomy></taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363740242_XR_140281</name>
            <branch_length>0.055246</branch_length>
            <taxonomy></taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
