<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.132931475</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.323129711</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>OPHIHANN01</name>
            <branch_length>0.002234363</branch_length>
            <taxonomy>
              <code>OPHIHANN0</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>OPHIHANN01</name>
            <branch_length>0.002234363</branch_length>
            <taxonomy>
              <code>OPHIHANN0</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.153170062</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>ANOLCARO01</name>
            <branch_length>0.210558086</branch_length>
            <taxonomy>
              <code>ANOLCARO0</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>ANOLCARO01</name>
            <branch_length>0.210558086</branch_length>
            <taxonomy>
              <code>ANOLCARO0</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.094441521</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.215079482</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.161586662</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9630000000</name>
              <branch_length>0.044234654</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9730000000</name>
                <branch_length>0.012264238</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.7700000000</name>
                  <branch_length>0.003681032</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7110000000</name>
                    <branch_length>0.003601477</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.012461933</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>GLOYBLOM0</name>
                        <branch_length>0.001459208</branch_length>
                        <taxonomy>
                          <code>GLOYBLOM0</code>
                          <scientific_name>Gloydius blomhoffi</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>GLOYHALY0</name>
                        <branch_length>0.005210849</branch_length>
                        <taxonomy>
                          <code>GLOYHALY0</code>
                          <scientific_name>Gloydius halys</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.022486011</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>VIRISTEJ01</name>
                        <branch_length>0.003197253</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ0</code>
                          <scientific_name>Viridovipera stejnegeri</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>VIRISTEJ0</name>
                        <branch_length>0.004510773</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ0</code>
                          <scientific_name>Viridovipera stejnegeri</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9570000000</name>
                    <branch_length>0.010024215</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.018465225</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.017426275</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>BOTHJARA1</name>
                          <branch_length>0.011388748</branch_length>
                          <taxonomy>
                            <code>BOTHJARA1</code>
                            <scientific_name>Bothrops jararacussu</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>BOTHMOOJ0</name>
                          <branch_length>0.005429741</branch_length>
                          <taxonomy>
                            <code>BOTHMOOJ0</code>
                            <scientific_name>Bothrops moojeni</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>BOTHNEUW0</name>
                        <branch_length>0.003195108</branch_length>
                        <taxonomy>
                          <code>BOTHNEUW0</code>
                          <scientific_name>Bothrops neuwiedi</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.025506028</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>SISTCATE0</name>
                        <branch_length>0.011617407</branch_length>
                        <taxonomy>
                          <code>SISTCATE0</code>
                          <scientific_name>Sistrurus catenatus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9610000000</name>
                        <branch_length>0.005519383</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>CROTADAM01</name>
                          <branch_length>0.002708767</branch_length>
                          <taxonomy>
                            <code>CROTADAM0</code>
                            <scientific_name>Crotalus adamanteus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9870000000</name>
                          <branch_length>0.005689438</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>CROTATRO0</name>
                            <branch_length>6.45008E-4</branch_length>
                            <taxonomy>
                              <code>CROTATRO0</code>
                              <scientific_name>Crotalus atrox</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>CROTADAM0</name>
                            <branch_length>6.37568E-4</branch_length>
                            <taxonomy>
                              <code>CROTADAM0</code>
                              <scientific_name>Crotalus adamanteus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>CALLRHOD0</name>
                  <branch_length>0.037585185</branch_length>
                  <taxonomy>
                    <code>CALLRHOD0</code>
                    <scientific_name>Calloselasma rhodostoma</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.025001853</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.020908736</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>DABORUSS01</name>
                    <branch_length>0.005128692</branch_length>
                    <taxonomy>
                      <code>DABORUSS0</code>
                      <scientific_name>Daboia russellii</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>DABORUSS0</name>
                    <branch_length>0.004704239</branch_length>
                    <taxonomy>
                      <code>DABORUSS0</code>
                      <scientific_name>Daboia russellii</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>ECHIOCEL0</name>
                  <branch_length>0.038917642</branch_length>
                  <taxonomy>
                    <code>ECHIOCEL0</code>
                    <scientific_name>Echis ocellatus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9830000000</name>
              <branch_length>0.03770619</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.8220000000</name>
                <branch_length>0.004284202</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>NAJAATRA0</name>
                  <branch_length>0.034360119</branch_length>
                  <taxonomy>
                    <code>NAJAATRA0</code>
                    <scientific_name>Naja atra</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>OPHIHANN0</name>
                  <branch_length>0.026693269</branch_length>
                  <taxonomy>
                    <code>OPHIHANN0</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.005014337</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9960000000</name>
                  <branch_length>0.010119631</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.7850000000</name>
                    <branch_length>0.002421327</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>OXYUSCUT0</name>
                      <branch_length>0.014260785</branch_length>
                      <taxonomy>
                        <code>OXYUSCUT0</code>
                        <scientific_name>Oxyuranus scutellatus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>NOTESCUT0</name>
                      <branch_length>0.013253445</branch_length>
                      <taxonomy>
                        <code>NOTESCUT0</code>
                        <scientific_name>Notechis scutatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8830000000</name>
                    <branch_length>0.007173535</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>DEMAVEST0</name>
                      <branch_length>0.06218355</branch_length>
                      <taxonomy>
                        <code>DEMAVEST0</code>
                        <scientific_name>Demansia vestigiata</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>PSEUAUST0</name>
                      <branch_length>0.023487844</branch_length>
                      <taxonomy>
                        <code>PSEUAUST0</code>
                        <scientific_name>Pseudechis australis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.025338766</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>BUNGFASC0</name>
                    <branch_length>0.006535079</branch_length>
                    <taxonomy>
                      <code>BUNGFASC0</code>
                      <scientific_name>Bungarus fasciatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>BUNGMULT0</name>
                    <branch_length>0.015633233</branch_length>
                    <taxonomy>
                      <code>BUNGMULT0</code>
                      <scientific_name>Bungarus multicinctus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.285746873</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.005741399</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>ANOLCARO01</name>
                <branch_length>0.0</branch_length>
                <taxonomy>
                  <code>ANOLCARO0</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>ANOLCARO0</name>
                <branch_length>3.58E-7</branch_length>
                <taxonomy>
                  <code>ANOLCARO0</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.0</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>XENOTROP0</name>
          <branch_length>0.629140731</branch_length>
          <taxonomy>
            <code>XENOTROP0</code>
            <scientific_name>Xenopus tropicalis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>1.0000000000</name>
      <branch_length>0.375655491</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>GALLGALL0</name>
        <branch_length>0.045415774</branch_length>
        <taxonomy>
          <code>GALLGALL0</code>
          <scientific_name>Gallus gallus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>MELEGALL0</name>
        <branch_length>0.040266157</branch_length>
        <taxonomy>
          <code>MELEGALL0</code>
          <scientific_name>Meleagris gallopavo</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>