<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.3226308067</branch_length>
        <clade>
          <name>0.9920000000</name>
          <branch_length>0.1328579696</branch_length>
          <clade>
            <name>0.9210000000</name>
            <branch_length>0.0945267350</branch_length>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.2147816790</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.1616309295</branch_length>
                <clade>
                  <name>0.9960000000</name>
                  <branch_length>0.0442003090</branch_length>
                  <clade>
                    <name>0.9800000000</name>
                    <branch_length>0.0122567549</branch_length>
                    <clade>
                      <name>0.8310000000</name>
                      <branch_length>0.0036798317</branch_length>
                      <clade>
                        <name>0.5130000000</name>
                        <branch_length>0.0035981659</branch_length>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.0124514561</branch_length>
                          <clade>
                            <name>G_blomhoffi_15887053</name>
                            <branch_length>0.0014581040</branch_length>
                            <taxonomy>
                              <code>GLOYBLOM</code>
                              <scientific_name>Gloydius blomhoffi</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>G_halys_38426270</name>
                            <branch_length>0.0052065347</branch_length>
                            <taxonomy>
                              <code>GLOYHALY</code>
                              <scientific_name>Gloydius halys</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0224677128</branch_length>
                          <clade>
                            <name>V_stejnegeri_33355626</name>
                            <branch_length>0.0031947654</branch_length>
                            <taxonomy>
                              <code>VIRISTEJ</code>
                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>V_stejnegeri_33355626</name>
                            <branch_length>0.0045072477</branch_length>
                            <taxonomy>
                              <code>VIRISTEJ</code>
                              <scientific_name>Viridovipera stejnegeri</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9510000000</name>
                        <branch_length>0.0100188237</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0184476498</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0174114285</branch_length>
                            <clade>
                              <name>B_jararacussu_39841343</name>
                              <branch_length>0.0113805331</branch_length>
                              <taxonomy>
                                <code>BOTHJARC</code>
                                <scientific_name>Bothrops jararacussu</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>B_moojeni_39841345</name>
                              <branch_length>0.0054252720</branch_length>
                              <taxonomy>
                                <code>BOTHMOOJ</code>
                                <scientific_name>Bothrops moojeni</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_neuwiedi_195927837</name>
                            <branch_length>0.0031932331</branch_length>
                            <taxonomy>
                              <code>BOTHNEUW</code>
                              <scientific_name>Bothrops neuwiedi</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0254840627</branch_length>
                          <clade>
                            <name>S_catenatus_109254995</name>
                            <branch_length>0.0116084919</branch_length>
                            <taxonomy>
                              <code>SISTCATE</code>
                              <scientific_name>Sistrurus catenatus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9550000000</name>
                            <branch_length>0.0055146382</branch_length>
                            <clade>
                              <name>C_adamanteus_338855295</name>
                              <branch_length>0.0027066696</branch_length>
                              <taxonomy>
                                <code>CROTADAM</code>
                                <scientific_name>Crotalus adamanteus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9890000000</name>
                              <branch_length>0.0056848715</branch_length>
                              <clade>
                                <name>C_atrox_5565691</name>
                                <branch_length>0.0006444848</branch_length>
                                <taxonomy>
                                  <code>CROTATRO</code>
                                  <scientific_name>Crotalus atrox</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_adamanteus_338855295</name>
                                <branch_length>0.0006370795</branch_length>
                                <taxonomy>
                                  <code>CROTADAM</code>
                                  <scientific_name>Crotalus adamanteus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>C_rhodostoma_6850959</name>
                      <branch_length>0.0375524352</branch_length>
                      <taxonomy>
                        <code>CALLRHOD</code>
                        <scientific_name>Calloselasma rhodostoma</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9940000000</name>
                    <branch_length>0.0249782631</branch_length>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0208924341</branch_length>
                      <clade>
                        <name>D_russelii_194400544</name>
                        <branch_length>0.0051246074</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>D_russelii_194400544</name>
                        <branch_length>0.0047006909</branch_length>
                        <taxonomy>
                          <code>DABORUSS</code>
                          <scientific_name>Daboia russellii</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>E_ocellatus_205275158</name>
                      <branch_length>0.0388823887</branch_length>
                      <taxonomy>
                        <code>ECHIOCEL</code>
                        <scientific_name>Echis ocellatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9890000000</name>
                  <branch_length>0.0376726173</branch_length>
                  <clade>
                    <name>0.8230000000</name>
                    <branch_length>0.0042804711</branch_length>
                    <clade>
                      <name>N_atra_126035676</name>
                      <branch_length>0.0343291800</branch_length>
                      <taxonomy>
                        <code>NAJAATRA</code>
                        <scientific_name>Naja atra</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_s1289_gene1</name>
                      <branch_length>0.0266731812</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.3390000000</name>
                    <branch_length>0.0050112006</branch_length>
                    <clade>
                      <name>0.9930000000</name>
                      <branch_length>0.0101117918</branch_length>
                      <clade>
                        <name>0.7730000000</name>
                        <branch_length>0.0024196833</branch_length>
                        <clade>
                          <name>O_scutellatus_68304015</name>
                          <branch_length>0.0142487895</branch_length>
                          <taxonomy>
                            <code>OXYUSCUT</code>
                            <scientific_name>Oxyuranus scutellatus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_scutatus_68304017</name>
                          <branch_length>0.0132432947</branch_length>
                          <taxonomy>
                            <code>NOTESCUT</code>
                            <scientific_name>Notechis scutatus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8390000000</name>
                        <branch_length>0.0071693741</branch_length>
                        <clade>
                          <name>D_vestigiata_118151719</name>
                          <branch_length>0.0621265324</branch_length>
                          <taxonomy>
                            <code>DEMAVEST</code>
                            <scientific_name>Demansia vestigiata</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>P_australis_68304019</name>
                          <branch_length>0.0234679979</branch_length>
                          <taxonomy>
                            <code>PSEUAUST</code>
                            <scientific_name>Pseudechis australis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0253168131</branch_length>
                      <clade>
                        <name>B_fasciatus_126035652</name>
                        <branch_length>0.0065299330</branch_length>
                        <taxonomy>
                          <code>BUNGFASC</code>
                          <scientific_name>Bungarus fasciatus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_multicinctus_126035648</name>
                        <branch_length>0.0156206181</branch_length>
                        <taxonomy>
                          <code>BUNGMULT</code>
                          <scientific_name>Bungarus multicinctus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2852533605</branch_length>
                <clade>
                  <name>A_carolinensis_327266257</name>
                  <branch_length>0.0000000001</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8800000000</name>
                  <branch_length>0.0057368826</branch_length>
                  <clade>
                    <name>A_carolinensis_327266257</name>
                    <branch_length>0.0000000001</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327266257</name>
                    <branch_length>0.0000005108</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>X_tropicalis_301618495</name>
              <branch_length>0.6279590705</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
                <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.3750807763</branch_length>
            <clade>
              <name>G_gallus_363740242</name>
              <branch_length>0.0454140082</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>M_gallopavo_326930091</name>
              <branch_length>0.0402054529</branch_length>
              <taxonomy>
                <code>MELEGALL</code>
                <scientific_name>Meleagris gallopavo</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.1530961766</branch_length>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>0.1049110718</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>0.2102210588</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>Oh_s1289_gene1</name>
          <branch_length>0.0022361455</branch_length>
          <taxonomy>
            <code>OPHIHANN</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Oh_s1289_gene1</name>
          <branch_length>0.0043041205</branch_length>
          <taxonomy>
            <code>OPHIHANN</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
