<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>X_tropicalis_301618495</name>
        <branch_length>0.758923</branch_length>
        <taxonomy>
          <code>XENOPTROPI</code>
          <scientific_name>Xenopus tropicalis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.276953</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.191702</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.047159</branch_length>
            <clade>
              <name>0.99</name>
              <branch_length>0.006728</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.032769</branch_length>
                <taxonomy>
                  <code>OPHIOHANNA</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.041130</branch_length>
                <taxonomy>
                  <code>NAJAATRA</code>
                  <scientific_name>Naja atra</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.83</name>
              <branch_length>0.006672</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.030651</branch_length>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.019205</branch_length>
                  <taxonomy>
                    <code>BUNGAMULTI</code>
                    <scientific_name>Bungarus multicinctus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.008321</branch_length>
                  <taxonomy>
                    <code>BUNGAFASCI</code>
                    <scientific_name>Bungarus fasciatus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.011981</branch_length>
                <clade>
                  <name>0.99</name>
                  <branch_length>0.003774</branch_length>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.016447</branch_length>
                    <taxonomy>
                      <code>NOTECSCUTA</code>
                      <scientific_name>Notechis scutatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.017404</branch_length>
                    <taxonomy>
                      <code>OXYURSCUTE</code>
                      <scientific_name>Oxyuranus scutellatus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.008839</branch_length>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.028897</branch_length>
                    <taxonomy>
                      <code>PSEUDAUSTR</code>
                      <scientific_name>Pseudechis australis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.074295</branch_length>
                    <taxonomy>
                      <code>DEMANVESTI</code>
                      <scientific_name>Demansia vestigiata</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.052727</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.029876</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.025352</branch_length>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.006728</branch_length>
                  <taxonomy>
                    <code>DABOIRUSSE</code>
                    <scientific_name>Daboia russellii</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>D_russellii_70797644</name>
                  <branch_length>0.006849</branch_length>
                  <taxonomy>
                    <code>DABOIRUSSE</code>
                    <scientific_name>Daboia russellii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.046599</branch_length>
                <taxonomy>
                  <code>ECHISOCELL</code>
                  <scientific_name>Echis ocellatus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.015172</branch_length>
              <clade>
                <name>0.96</name>
                <branch_length>0.005417</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.011969</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.022823</branch_length>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.004410</branch_length>
                      <taxonomy>
                        <code>BOTHRNEUWI</code>
                        <scientific_name>Bothrops neuwiedi</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.021376</branch_length>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.007204</branch_length>
                        <taxonomy>
                          <code>BOTHRMOOJE</code>
                          <scientific_name>Bothrops moojeni</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.014111</branch_length>
                        <taxonomy>
                          <code>BOTHRJARAR</code>
                          <scientific_name>Bothrops jararacussu</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.030628</branch_length>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.007308</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.007359</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>0.001501</branch_length>
                          <taxonomy>
                            <code>CROTAADAMA</code>
                            <scientific_name>Crotalus adamanteus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>0.001523</branch_length>
                          <taxonomy>
                            <code>CROTAATROX</code>
                            <scientific_name>Crotalus atrox</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>C_adamanteus_3426323</name>
                        <branch_length>0.003999</branch_length>
                        <taxonomy>
                          <code>CROTAADAMA</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.014369</branch_length>
                      <taxonomy>
                        <code>SISTRCATEN</code>
                        <scientific_name>Sistrurus catenatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.97</name>
                  <branch_length>0.005390</branch_length>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.027547</branch_length>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.006003</branch_length>
                      <taxonomy>
                        <code>VIRIDSTEJN</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_34014952</name>
                      <branch_length>0.004493</branch_length>
                      <taxonomy>
                        <code>VIRIDSTEJN</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.015375</branch_length>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.006947</branch_length>
                      <taxonomy>
                        <code>GLOYDHALYS</code>
                        <scientific_name>Gloydius halys</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.002466</branch_length>
                      <taxonomy>
                        <code>GLOYDBLOMH</code>
                        <scientific_name>Gloydius blomhoffi</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.045273</branch_length>
                <taxonomy>
                  <code>CALLORHODO</code>
                  <scientific_name>Calloselasma rhodostoma</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.362102</branch_length>
          <clade>
            <name>0.96</name>
            <branch_length>0.004923</branch_length>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.002710</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266255</name>
              <branch_length>0.000746</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327266253</name>
            <branch_length>0.001507</branch_length>
            <taxonomy>
              <code>ANOLICAROL</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.105283</branch_length>
        <clade>
          <name>1.00</name>
          <branch_length>0.161877</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.398379</branch_length>
            <clade>
              <name>Oh_s11029_gene2</name>
              <branch_length>0.004193</branch_length>
              <taxonomy>
                <code>OPHIOHANNA</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>O_hannah_126035643</name>
              <branch_length>0.005151</branch_length>
              <taxonomy>
                <code>OPHIOHANNA</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.184480</branch_length>
            <clade>
              <name>A_carolinensis_327266287</name>
              <branch_length>0.253173</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266285</name>
              <branch_length>0.131611</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.483312</branch_length>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.048456</branch_length>
            <taxonomy>
              <code>MELEAGALLO</code>
              <scientific_name>Meleagris gallopavo</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.055246</branch_length>
            <taxonomy>
              <code>GALLUGALLU</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>X_tropicalis_301618495</name>
        <branch_length>0.758923</branch_length>
        <taxonomy>
          <code>XENOPTROPI</code>
          <scientific_name>Xenopus tropicalis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.276953</branch_length>
        <clade>
          <branch_length>0.191702</branch_length>
          <clade>
            <branch_length>0.047159</branch_length>
            <clade>
              <branch_length>0.006728</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.032769</branch_length>
                <taxonomy>
                  <code>OPHIOHANNA</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.041130</branch_length>
                <taxonomy>
                  <code>NAJAATRA</code>
                  <scientific_name>Naja atra</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.006672</branch_length>
              <clade>
                <branch_length>0.030651</branch_length>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.019205</branch_length>
                  <taxonomy>
                    <code>BUNGAMULTI</code>
                    <scientific_name>Bungarus multicinctus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.008321</branch_length>
                  <taxonomy>
                    <code>BUNGAFASCI</code>
                    <scientific_name>Bungarus fasciatus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.011981</branch_length>
                <clade>
                  <branch_length>0.003774</branch_length>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.016447</branch_length>
                    <taxonomy>
                      <code>NOTECSCUTA</code>
                      <scientific_name>Notechis scutatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.017404</branch_length>
                    <taxonomy>
                      <code>OXYURSCUTE</code>
                      <scientific_name>Oxyuranus scutellatus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.008839</branch_length>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.028897</branch_length>
                    <taxonomy>
                      <code>PSEUDAUSTR</code>
                      <scientific_name>Pseudechis australis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.074295</branch_length>
                    <taxonomy>
                      <code>DEMANVESTI</code>
                      <scientific_name>Demansia vestigiata</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.052727</branch_length>
            <clade>
              <branch_length>0.029876</branch_length>
              <clade>
                <branch_length>0.025352</branch_length>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.006728</branch_length>
                  <taxonomy>
                    <code>DABOIRUSSE</code>
                    <scientific_name>Daboia russellii</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>D_russellii_70797644</name>
                  <branch_length>0.006849</branch_length>
                  <taxonomy>
                    <code>DABOIRUSSE</code>
                    <scientific_name>Daboia russellii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.046599</branch_length>
                <taxonomy>
                  <code>ECHISOCELL</code>
                  <scientific_name>Echis ocellatus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.015172</branch_length>
              <clade>
                <branch_length>0.005417</branch_length>
                <clade>
                  <branch_length>0.011969</branch_length>
                  <clade>
                    <branch_length>0.022823</branch_length>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.004410</branch_length>
                      <taxonomy>
                        <code>BOTHRNEUWI</code>
                        <scientific_name>Bothrops neuwiedi</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.021376</branch_length>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.007204</branch_length>
                        <taxonomy>
                          <code>BOTHRMOOJE</code>
                          <scientific_name>Bothrops moojeni</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.014111</branch_length>
                        <taxonomy>
                          <code>BOTHRJARAR</code>
                          <scientific_name>Bothrops jararacussu</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.030628</branch_length>
                    <clade>
                      <branch_length>0.007308</branch_length>
                      <clade>
                        <branch_length>0.007359</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>0.001501</branch_length>
                          <taxonomy>
                            <code>CROTAADAMA</code>
                            <scientific_name>Crotalus adamanteus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>0.001523</branch_length>
                          <taxonomy>
                            <code>CROTAATROX</code>
                            <scientific_name>Crotalus atrox</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>C_adamanteus_3426323</name>
                        <branch_length>0.003999</branch_length>
                        <taxonomy>
                          <code>CROTAADAMA</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.014369</branch_length>
                      <taxonomy>
                        <code>SISTRCATEN</code>
                        <scientific_name>Sistrurus catenatus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.005390</branch_length>
                  <clade>
                    <branch_length>0.027547</branch_length>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.006003</branch_length>
                      <taxonomy>
                        <code>VIRIDSTEJN</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_34014952</name>
                      <branch_length>0.004493</branch_length>
                      <taxonomy>
                        <code>VIRIDSTEJN</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.015375</branch_length>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.006947</branch_length>
                      <taxonomy>
                        <code>GLOYDHALYS</code>
                        <scientific_name>Gloydius halys</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.002466</branch_length>
                      <taxonomy>
                        <code>GLOYDBLOMH</code>
                        <scientific_name>Gloydius blomhoffi</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.045273</branch_length>
                <taxonomy>
                  <code>CALLORHODO</code>
                  <scientific_name>Calloselasma rhodostoma</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.362102</branch_length>
          <clade>
            <branch_length>0.004923</branch_length>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.002710</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266255</name>
              <branch_length>0.000746</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>A_carolinensis_327266253</name>
            <branch_length>0.001507</branch_length>
            <taxonomy>
              <code>ANOLICAROL</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.105283</branch_length>
        <clade>
          <branch_length>0.161877</branch_length>
          <clade>
            <branch_length>0.398379</branch_length>
            <clade>
              <name>Oh_s11029_gene2</name>
              <branch_length>0.004193</branch_length>
              <taxonomy>
                <code>OPHIOHANNA</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>O_hannah_126035643</name>
              <branch_length>0.005151</branch_length>
              <taxonomy>
                <code>OPHIOHANNA</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.184480</branch_length>
            <clade>
              <name>A_carolinensis_327266287</name>
              <branch_length>0.253173</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266285</name>
              <branch_length>0.131611</branch_length>
              <taxonomy>
                <code>ANOLICAROL</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.483312</branch_length>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.048456</branch_length>
            <taxonomy>
              <code>MELEAGALLO</code>
              <scientific_name>Meleagris gallopavo</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.055246</branch_length>
            <taxonomy>
              <code>GALLUGALLU</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
