<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>X_tropicalis_301618495</name>
      <branch_length>0.628844886</branch_length>
      <taxonomy>
        <code>XENOTROP</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9340000000</name>
        <branch_length>0.090666009</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9960000000</name>
          <branch_length>0.129512481</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.324302791</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.004281211</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.002229675</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.14489809</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.106727913</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.206709814</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.370703453</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.045554351</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.040069475</branch_length>
            <taxonomy>
              <code>MELEGALL</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.206777881</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.162079152</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9930000000</name>
            <branch_length>0.037422601</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8430000000</name>
              <branch_length>0.004249324</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.034246632</branch_length>
                <taxonomy>
                  <code>NAJAATRA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.026515831</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.3430000000</name>
              <branch_length>0.005019829</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.025226113</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.006509351</branch_length>
                  <taxonomy>
                    <code>BUNGFASC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.015571748</branch_length>
                  <taxonomy>
                    <code>BUNGMULT</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9910000000</name>
                <branch_length>0.010078146</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7730000000</name>
                  <branch_length>0.002410949</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.014203041</branch_length>
                    <taxonomy>
                      <code>OXYUSCUT</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.013203654</branch_length>
                    <taxonomy>
                      <code>NOTESCUT</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.8750000000</name>
                  <branch_length>0.007146441</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.061935068</branch_length>
                    <taxonomy>
                      <code>DEMAVEST</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.023396734</branch_length>
                    <taxonomy>
                      <code>PSEUAUST</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.043818316</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.025196733</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>D_russelii_194400544</name>
                <branch_length>0.025214528</branch_length>
                <taxonomy>
                  <code>DABORUSS</code>
                </taxonomy>
              </clade>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.037992944</branch_length>
                <taxonomy>
                  <code>ECHIOCEL</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9780000000</name>
              <branch_length>0.012265328</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.037311462</branch_length>
                <taxonomy>
                  <code>CALLRHOD</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8410000000</name>
                <branch_length>0.0036574</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9550000000</name>
                  <branch_length>0.010003407</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.018330126</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.003195408</branch_length>
                      <taxonomy>
                        <code>BOTHNEUW</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.017293283</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.011320365</branch_length>
                        <taxonomy>
                          <code>BOTHJARC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.005395682</branch_length>
                        <taxonomy>
                          <code>BOTHMOOJ</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.025342931</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.011583986</branch_length>
                      <taxonomy>
                        <code>SISTCATE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9510000000</name>
                      <branch_length>0.005512384</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>C_adamanteus_338855295</name>
                        <branch_length>0.002702471</branch_length>
                        <taxonomy>
                          <code>CROTADAM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.005675818</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>6.43465E-4</branch_length>
                          <taxonomy>
                            <code>CROTATRO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>6.36047E-4</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.5010000000</name>
                  <branch_length>0.003544503</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.022328307</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.003177228</branch_length>
                      <taxonomy>
                        <code>VIRISTEJ</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.004482658</branch_length>
                      <taxonomy>
                        <code>VIRISTEJ</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.012398728</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.001449948</branch_length>
                      <taxonomy>
                        <code>GLOYBLOM</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.005178127</branch_length>
                      <taxonomy>
                        <code>GLOYHALY</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.278781459</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>1.61E-7</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.8810000000</name>
            <branch_length>0.005725658</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>3.1E-8</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>4.42E-7</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>