<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>X_tropicalis_301618495</name>
        <branch_length>0.6290896648</branch_length>
        <taxonomy>
          <code>XENOTROP</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9190000000</name>
          <branch_length>0.0944692354</branch_length>
          <clade>
            <name>0.9900000000</name>
            <branch_length>0.1329499039</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.3231109438</branch_length>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.0043105645</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.0022346836</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.1531877051</branch_length>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.1048908536</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.2105389884</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.3756420962</branch_length>
            <clade>
              <name>G_gallus_363740242</name>
              <branch_length>0.0453904078</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
            <clade>
              <name>M_gallopavo_326930091</name>
              <branch_length>0.0402879127</branch_length>
              <taxonomy>
                <code>MELEGALL</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.2150947602</branch_length>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.1615958975</branch_length>
            <clade>
              <name>0.9930000000</name>
              <branch_length>0.0377011524</branch_length>
              <clade>
                <name>0.8540000000</name>
                <branch_length>0.0042840198</branch_length>
                <clade>
                  <name>N_atra_126035676</name>
                  <branch_length>0.0343571800</branch_length>
                  <taxonomy>
                    <code>NAJAATRA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_s1289_gene1</name>
                  <branch_length>0.0266915595</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.3610000000</name>
                <branch_length>0.0050137735</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.0253368184</branch_length>
                  <clade>
                    <name>B_fasciatus_126035652</name>
                    <branch_length>0.0065345432</branch_length>
                    <taxonomy>
                      <code>BUNGFASC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>B_multicinctus_126035648</name>
                    <branch_length>0.0156320829</branch_length>
                    <taxonomy>
                      <code>BUNGMULT</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9930000000</name>
                  <branch_length>0.0101188347</branch_length>
                  <clade>
                    <name>0.7590000000</name>
                    <branch_length>0.0024212489</branch_length>
                    <clade>
                      <name>O_scutellatus_68304015</name>
                      <branch_length>0.0142596550</branch_length>
                      <taxonomy>
                        <code>OXYUSCUT</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>N_scutatus_68304017</name>
                      <branch_length>0.0132524507</branch_length>
                      <taxonomy>
                        <code>NOTESCUT</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8560000000</name>
                    <branch_length>0.0071732086</branch_length>
                    <clade>
                      <name>D_vestigiata_118151719</name>
                      <branch_length>0.0621786259</branch_length>
                      <taxonomy>
                        <code>DEMAVEST</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>P_australis_68304019</name>
                      <branch_length>0.0234858901</branch_length>
                      <taxonomy>
                        <code>PSEUAUST</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9930000000</name>
              <branch_length>0.0442348073</branch_length>
              <clade>
                <name>0.9970000000</name>
                <branch_length>0.0249996453</branch_length>
                <clade>
                  <name>E_ocellatus_205275158</name>
                  <branch_length>0.0389144350</branch_length>
                  <taxonomy>
                    <code>ECHIOCEL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.0209059022</branch_length>
                  <clade>
                    <name>D_russelii_194400544</name>
                    <branch_length>0.0051283036</branch_length>
                    <taxonomy>
                      <code>DABORUSS</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>D_russelii_194400544</name>
                    <branch_length>0.0047036425</branch_length>
                    <taxonomy>
                      <code>DABORUSS</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9830000000</name>
                <branch_length>0.0122627955</branch_length>
                <clade>
                  <name>C_rhodostoma_6850959</name>
                  <branch_length>0.0375822095</branch_length>
                  <taxonomy>
                    <code>CALLRHOD</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8550000000</name>
                  <branch_length>0.0036809952</branch_length>
                  <clade>
                    <name>0.9610000000</name>
                    <branch_length>0.0100231629</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0184637311</branch_length>
                      <clade>
                        <name>B_neuwiedi_195927837</name>
                        <branch_length>0.0031947669</branch_length>
                        <taxonomy>
                          <code>BOTHNEUW</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.0174248593</branch_length>
                        <clade>
                          <name>B_jararacussu_39841343</name>
                          <branch_length>0.0113879785</branch_length>
                          <taxonomy>
                            <code>BOTHJARC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>B_moojeni_39841345</name>
                          <branch_length>0.0054293587</branch_length>
                          <taxonomy>
                            <code>BOTHMOOJ</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0255041036</branch_length>
                      <clade>
                        <name>S_catenatus_109254995</name>
                        <branch_length>0.0116158189</branch_length>
                        <taxonomy>
                          <code>SISTCATE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9580000000</name>
                        <branch_length>0.0055190016</branch_length>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>0.0027085581</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.0056889910</branch_length>
                          <clade>
                            <name>C_atrox_5565691</name>
                            <branch_length>0.0006449590</branch_length>
                            <taxonomy>
                              <code>CROTATRO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>C_adamanteus_338855295</name>
                            <branch_length>0.0006375197</branch_length>
                            <taxonomy>
                              <code>CROTADAM</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.5450000000</name>
                    <branch_length>0.0036012502</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0224843033</branch_length>
                      <clade>
                        <name>V_stejnegeri_33355626</name>
                        <branch_length>0.0031970058</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>V_stejnegeri_33355626</name>
                        <branch_length>0.0045104179</branch_length>
                        <taxonomy>
                          <code>VIRISTEJ</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.0124608959</branch_length>
                      <clade>
                        <name>G_blomhoffi_15887053</name>
                        <branch_length>0.0014590051</branch_length>
                        <taxonomy>
                          <code>GLOYBLOM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>G_halys_38426270</name>
                        <branch_length>0.0052104255</branch_length>
                        <taxonomy>
                          <code>GLOYHALY</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.2857261933</branch_length>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.0000002609</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.8830000000</name>
              <branch_length>0.0057408638</branch_length>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.0000000306</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327266257</name>
                <branch_length>0.0000004422</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
