<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>X_tropicalis_301618495</name>
      <branch_length>0.628845</branch_length>
      <taxonomy>
        <code>XENOTROP</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <branch_length>0.090666</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.129512</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <branch_length>0.324303</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.004281</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.00223</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.144898</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.106728</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.20671</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.370703</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.045554</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.040069</branch_length>
            <taxonomy>
              <code>MELEGALL</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.206778</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.162079</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <branch_length>0.037423</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <branch_length>0.004249</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.034247</branch_length>
                <taxonomy>
                  <code>NAJAATRA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.026516</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.00502</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <branch_length>0.025226</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.006509</branch_length>
                  <taxonomy>
                    <code>BUNGFASC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.015572</branch_length>
                  <taxonomy>
                    <code>BUNGMULT</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.010078</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.002411</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.014203</branch_length>
                    <taxonomy>
                      <code>OXYUSCUT</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.013204</branch_length>
                    <taxonomy>
                      <code>NOTESCUT</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.007146</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.061935</branch_length>
                    <taxonomy>
                      <code>DEMAVEST</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.023397</branch_length>
                    <taxonomy>
                      <code>PSEUAUST</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.043818</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.025197</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>D_russelii_194400544</name>
                <branch_length>0.025215</branch_length>
                <taxonomy>
                  <code>DABORUSS</code>
                </taxonomy>
              </clade>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.037993</branch_length>
                <taxonomy>
                  <code>ECHIOCEL</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.012265</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.037311</branch_length>
                <taxonomy>
                  <code>CALLRHOD</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.003657</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <branch_length>0.010003</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <branch_length>0.01833</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.003195</branch_length>
                      <taxonomy>
                        <code>BOTHNEUW</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.017293</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.01132</branch_length>
                        <taxonomy>
                          <code>BOTHJARC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.005396</branch_length>
                        <taxonomy>
                          <code>BOTHMOOJ</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.025343</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.011584</branch_length>
                      <taxonomy>
                        <code>SISTCATE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.005512</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>C_adamanteus_338855295</name>
                        <branch_length>0.002702</branch_length>
                        <taxonomy>
                          <code>CROTADAM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.005676</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>6.43E-4</branch_length>
                          <taxonomy>
                            <code>CROTATRO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>6.36E-4</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.003545</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <branch_length>0.012399</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.00145</branch_length>
                      <taxonomy>
                        <code>GLOYBLOM</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.005178</branch_length>
                      <taxonomy>
                        <code>GLOYHALY</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>V_stejnegeri_33355626</name>
                    <branch_length>0.025506</branch_length>
                    <taxonomy>
                      <code>VIRISTEJ</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.278781</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>0.0</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <branch_length>0.005726</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.0</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.0</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>