<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>X_tropicalis_301618495</name>
      <branch_length>0.629089665</branch_length>
      <taxonomy>
        <code>XENOTROP</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9190000000</name>
        <branch_length>0.094469235</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9900000000</name>
          <branch_length>0.132949904</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.323110944</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.004310564</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.002234684</branch_length>
              <taxonomy>
                <code>OPHIHANN</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.153187705</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.104890854</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.210538988</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.375642096</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.045390408</branch_length>
            <taxonomy>
              <code>GALLGALL</code>
            </taxonomy>
          </clade>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.040287913</branch_length>
            <taxonomy>
              <code>MELEGALL</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.21509476</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.161595898</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9930000000</name>
            <branch_length>0.037701152</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8540000000</name>
              <branch_length>0.00428402</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.03435718</branch_length>
                <taxonomy>
                  <code>NAJAATRA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.026691559</branch_length>
                <taxonomy>
                  <code>OPHIHANN</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.3610000000</name>
              <branch_length>0.005013773</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.025336818</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.006534543</branch_length>
                  <taxonomy>
                    <code>BUNGFASC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.015632083</branch_length>
                  <taxonomy>
                    <code>BUNGMULT</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9930000000</name>
                <branch_length>0.010118835</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7590000000</name>
                  <branch_length>0.002421249</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.014259655</branch_length>
                    <taxonomy>
                      <code>OXYUSCUT</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.013252451</branch_length>
                    <taxonomy>
                      <code>NOTESCUT</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.8560000000</name>
                  <branch_length>0.007173209</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.062178626</branch_length>
                    <taxonomy>
                      <code>DEMAVEST</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.02348589</branch_length>
                    <taxonomy>
                      <code>PSEUAUST</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9930000000</name>
            <branch_length>0.044234807</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.024999645</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.038914435</branch_length>
                <taxonomy>
                  <code>ECHIOCEL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.020905902</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.005128304</branch_length>
                  <taxonomy>
                    <code>DABORUSS</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.004703642</branch_length>
                  <taxonomy>
                    <code>DABORUSS</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9830000000</name>
              <branch_length>0.012262795</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.037582209</branch_length>
                <taxonomy>
                  <code>CALLRHOD</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8550000000</name>
                <branch_length>0.003680995</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9610000000</name>
                  <branch_length>0.010023163</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.018463731</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.003194767</branch_length>
                      <taxonomy>
                        <code>BOTHNEUW</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.017424859</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.011387978</branch_length>
                        <taxonomy>
                          <code>BOTHJARC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.005429359</branch_length>
                        <taxonomy>
                          <code>BOTHMOOJ</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.025504104</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.011615819</branch_length>
                      <taxonomy>
                        <code>SISTCATE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9580000000</name>
                      <branch_length>0.005519002</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>C_adamanteus_338855295</name>
                        <branch_length>0.002708558</branch_length>
                        <taxonomy>
                          <code>CROTADAM</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.005688991</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>6.44959E-4</branch_length>
                          <taxonomy>
                            <code>CROTATRO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>6.3752E-4</branch_length>
                          <taxonomy>
                            <code>CROTADAM</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.5450000000</name>
                  <branch_length>0.00360125</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.022484303</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.003197006</branch_length>
                      <taxonomy>
                        <code>VIRISTEJ</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.004510418</branch_length>
                      <taxonomy>
                        <code>VIRISTEJ</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.012460896</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.001459005</branch_length>
                      <taxonomy>
                        <code>GLOYBLOM</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.005210426</branch_length>
                      <taxonomy>
                        <code>GLOYHALY</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.285726193</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>2.61E-7</branch_length>
            <taxonomy>
              <code>ANOLCARO</code>
            </taxonomy>
          </clade>
          <clade>
            <name>0.8830000000</name>
            <branch_length>0.005740864</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>3.1E-8</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>4.42E-7</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>