<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>X_tropicalis_301618495</name>
      <branch_length>0.610117749</branch_length>
      <taxonomy>
        <code>XENOTROP</code>
        <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
      </taxonomy>
    </clade>
    <clade>
      <branch_length>0.018971916</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9120000000</name>
        <branch_length>0.094469235</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9870000000</name>
          <branch_length>0.132949904</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.323110944</branch_length>
            <taxonomy>
              <id provider="uniprot">8665</id>
              <code>OPHIHANN</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
              <common_name>King cobra</common_name>
              <synonym>Naja hannah</synonym>
              <rank>species</rank>
            </taxonomy>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.004310564</branch_length>
              <taxonomy>
                <id provider="uniprot">8665</id>
                <code>OPHIHANN</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
                <common_name>King cobra</common_name>
                <synonym>Naja hannah</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>Oh_s1289_gene1</name>
              <branch_length>0.002234684</branch_length>
              <taxonomy>
                <id provider="uniprot">8665</id>
                <code>OPHIHANN</code>
                <scientific_name>Ophiophagus hannah</scientific_name>
                <common_name>King cobra</common_name>
                <synonym>Naja hannah</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.153187705</branch_length>
            <taxonomy>
              <id provider="uniprot">28377</id>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
              <common_name>Green anole</common_name>
              <synonym>American chameleon</synonym>
              <rank>species</rank>
            </taxonomy>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.104890854</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>0.210538988</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.375642096</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>G_gallus_363740242</name>
            <branch_length>0.045390408</branch_length>
            <taxonomy>
              <id provider="uniprot">9031</id>
              <code>GALLGALL</code>
              <scientific_name>Gallus gallus</scientific_name>
              <common_name>Chicken</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>M_gallopavo_326930091</name>
            <branch_length>0.040287913</branch_length>
            <taxonomy>
              <id provider="uniprot">9103</id>
              <code>MELEGALL</code>
              <scientific_name>Meleagris gallopavo</scientific_name>
              <common_name>Common turkey</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>0.21509476</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.161595898</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9890000000</name>
            <branch_length>0.037701152</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8550000000</name>
              <branch_length>0.00428402</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>N_atra_126035676</name>
                <branch_length>0.03435718</branch_length>
                <taxonomy>
                  <id provider="uniprot">8656</id>
                  <code>NAJAATRA</code>
                  <scientific_name>Naja atra</scientific_name>
                  <common_name>Chinese cobra</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Oh_s1289_gene1</name>
                <branch_length>0.026691559</branch_length>
                <taxonomy>
                  <id provider="uniprot">8665</id>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                  <common_name>King cobra</common_name>
                  <synonym>Naja hannah</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.3410000000</name>
              <branch_length>0.005013773</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.025336818</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>B_fasciatus_126035652</name>
                  <branch_length>0.006534543</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8613</id>
                    <code>BUNGFASC</code>
                    <scientific_name>Bungarus fasciatus</scientific_name>
                    <common_name>Banded krait</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>B_multicinctus_126035648</name>
                  <branch_length>0.015632083</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8616</id>
                    <code>BUNGMULT</code>
                    <scientific_name>Bungarus multicinctus</scientific_name>
                    <common_name>Many-banded krait</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9910000000</name>
                <branch_length>0.010118835</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7790000000</name>
                  <branch_length>0.002421249</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>O_scutellatus_68304015</name>
                    <branch_length>0.014259655</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8668</id>
                      <code>OXYUSCUT</code>
                      <scientific_name>Oxyuranus scutellatus</scientific_name>
                      <common_name>Coastal taipan</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>N_scutatus_68304017</name>
                    <branch_length>0.013252451</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8663</id>
                      <code>NOTESCUT</code>
                      <scientific_name>Notechis scutatus</scientific_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.8560000000</name>
                  <branch_length>0.007173209</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>D_vestigiata_118151719</name>
                    <branch_length>0.062178626</branch_length>
                    <taxonomy>
                      <id provider="uniprot">412038</id>
                      <code>DEMAVEST</code>
                      <scientific_name>Demansia vestigiata</scientific_name>
                      <common_name>Lesser black whip snake</common_name>
                      <synonym>Demansia atra</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>P_australis_68304019</name>
                    <branch_length>0.02348589</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8670</id>
                      <code>PSEUAUST</code>
                      <scientific_name>Pseudechis australis</scientific_name>
                      <common_name>Mulga snake</common_name>
                      <synonym>King brown snake</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.044234807</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.024999645</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>E_ocellatus_205275158</name>
                <branch_length>0.038914435</branch_length>
                <taxonomy>
                  <id provider="uniprot">99586</id>
                  <code>ECHIOCEL</code>
                  <scientific_name>Echis ocellatus</scientific_name>
                  <common_name>Ocellated saw-scaled viper</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.020905902</branch_length>
                <taxonomy>
                  <id provider="uniprot">8707</id>
                  <code>DABORUSS</code>
                  <scientific_name>Daboia russellii</scientific_name>
                  <common_name>Russell&apos;s viper</common_name>
                  <rank>species</rank>
                </taxonomy>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.005128304</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8707</id>
                    <code>DABORUSS</code>
                    <scientific_name>Daboia russellii</scientific_name>
                    <common_name>Russell&apos;s viper</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>D_russelii_194400544</name>
                  <branch_length>0.004703642</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8707</id>
                    <code>DABORUSS</code>
                    <scientific_name>Daboia russellii</scientific_name>
                    <common_name>Russell&apos;s viper</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9770000000</name>
              <branch_length>0.012262795</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>C_rhodostoma_6850959</name>
                <branch_length>0.037582209</branch_length>
                <taxonomy>
                  <id provider="uniprot">8717</id>
                  <code>CALLRHOD</code>
                  <scientific_name>Calloselasma rhodostoma</scientific_name>
                  <common_name>Malayan pit viper</common_name>
                  <synonym>Agkistrodon rhodostoma</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8500000000</name>
                <branch_length>0.003680995</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.9610000000</name>
                  <branch_length>0.010023163</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.018463731</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>B_neuwiedi_195927837</name>
                      <branch_length>0.003194767</branch_length>
                      <taxonomy>
                        <id provider="uniprot">95648</id>
                        <code>BOTHNEUW</code>
                        <scientific_name>Bothrops neuwiedi</scientific_name>
                        <common_name>Neuwied&apos;s lancehead</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>0.017424859</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>B_jararacussu_39841343</name>
                        <branch_length>0.011387978</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8726</id>
                          <code>BOTHJARC</code>
                          <scientific_name>Bothrops jararacussu</scientific_name>
                          <common_name>Jararacussu</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>B_moojeni_39841345</name>
                        <branch_length>0.005429359</branch_length>
                        <taxonomy>
                          <id provider="uniprot">98334</id>
                          <code>BOTHMOOJ</code>
                          <scientific_name>Bothrops moojeni</scientific_name>
                          <common_name>Lance-headed viper</common_name>
                          <synonym>Caissaca</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.025504104</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>S_catenatus_109254995</name>
                      <branch_length>0.011615819</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8756</id>
                        <code>SISTCATE</code>
                        <scientific_name>Sistrurus catenatus</scientific_name>
                        <common_name>massasauga</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9590000000</name>
                      <branch_length>0.005519002</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>C_adamanteus_338855295</name>
                        <branch_length>0.002708558</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8729</id>
                          <code>CROTADAM</code>
                          <scientific_name>Crotalus adamanteus</scientific_name>
                          <common_name>Eastern diamondback rattlesnake</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9910000000</name>
                        <branch_length>0.005688991</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>C_atrox_5565691</name>
                          <branch_length>6.44959E-4</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8730</id>
                            <code>CROTATRO</code>
                            <scientific_name>Crotalus atrox</scientific_name>
                            <common_name>Western diamondback rattlesnake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_adamanteus_338855295</name>
                          <branch_length>6.3752E-4</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8729</id>
                            <code>CROTADAM</code>
                            <scientific_name>Crotalus adamanteus</scientific_name>
                            <common_name>Eastern diamondback rattlesnake</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.5160000000</name>
                  <branch_length>0.00360125</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.022484303</branch_length>
                    <taxonomy>
                      <id provider="uniprot">39682</id>
                      <code>VIRISTEJ</code>
                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                      <common_name>Chinese green tree viper</common_name>
                      <synonym>Trimeresurus stejnegeri</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.003197006</branch_length>
                      <taxonomy>
                        <id provider="uniprot">39682</id>
                        <code>VIRISTEJ</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                        <common_name>Chinese green tree viper</common_name>
                        <synonym>Trimeresurus stejnegeri</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>V_stejnegeri_33355626</name>
                      <branch_length>0.004510418</branch_length>
                      <taxonomy>
                        <id provider="uniprot">39682</id>
                        <code>VIRISTEJ</code>
                        <scientific_name>Viridovipera stejnegeri</scientific_name>
                        <common_name>Chinese green tree viper</common_name>
                        <synonym>Trimeresurus stejnegeri</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.012460896</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>G_blomhoffi_15887053</name>
                      <branch_length>0.001459005</branch_length>
                      <taxonomy>
                        <code>GLOYBLOM</code>
                        <scientific_name>Gloydius blomhoffi</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>G_halys_38426270</name>
                      <branch_length>0.005210426</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8714</id>
                        <code>GLOYHALY</code>
                        <scientific_name>Gloydius halys</scientific_name>
                        <common_name>Chinese water mocassin</common_name>
                        <synonym>Agkistrodon halys</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.285726193</branch_length>
          <taxonomy>
            <id provider="uniprot">28377</id>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
            <common_name>Green anole</common_name>
            <synonym>American chameleon</synonym>
            <rank>species</rank>
          </taxonomy>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>A_carolinensis_327266257</name>
            <branch_length>2.61E-7</branch_length>
            <taxonomy>
              <id provider="uniprot">28377</id>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
              <common_name>Green anole</common_name>
              <synonym>American chameleon</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9000000000</name>
            <branch_length>0.005740864</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>3.1E-8</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>A_carolinensis_327266257</name>
              <branch_length>4.42E-7</branch_length>
              <taxonomy>
                <id provider="uniprot">28377</id>
                <code>ANOLCARO</code>
                <scientific_name>Anolis carolinensis</scientific_name>
                <common_name>Green anole</common_name>
                <synonym>American chameleon</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>