<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Spirinchus_lanceolatus_76559861</name>
      <branch_length>0.678866384</branch_length>
      <taxonomy>
        <code>SPIRLANC</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>0.9810000000</name>
        <branch_length>0.478832216</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.5740000000</name>
          <branch_length>0.154080356</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9830000000</name>
            <branch_length>0.226379982</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Varanus_indicus_300872914</name>
              <branch_length>0.376238279</branch_length>
              <taxonomy>
                <code>VARAINDI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9690000000</name>
              <branch_length>0.187512266</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.4350000000</name>
                <branch_length>0.030427602</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7520000000</name>
                  <branch_length>0.010362261</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.3250000000</name>
                    <branch_length>0.022940837</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.4950000000</name>
                      <branch_length>0.033158395</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.178683903</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9290000000</name>
                        <branch_length>0.047291472</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.128783149</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                          <branch_length>0.145796132</branch_length>
                          <taxonomy>
                            <code>THAMELEG</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9060000000</name>
                      <branch_length>0.029544542</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Austr_superbus_184128090</name>
                        <branch_length>0.070962287</branch_length>
                        <taxonomy>
                          <code>AUSTSUPE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.3130000000</name>
                        <branch_length>0.012627056</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Mic_corallinus_241995596</name>
                          <branch_length>0.157597513</branch_length>
                          <taxonomy>
                            <code>MICRCORA</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9200000000</name>
                          <branch_length>0.064931494</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.067662202</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.142232076</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.112708287</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0000000000</name>
                      <branch_length>1.3891E-5</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.6850000000</name>
                        <branch_length>0.069572908</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Bitis_gabonica_37993390</name>
                          <branch_length>0.149903185</branch_length>
                          <taxonomy>
                            <code>BITIGABO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Trimeresurus_stejnegeri_4325093</name>
                          <branch_length>0.101038045</branch_length>
                          <taxonomy>
                            <code>VIRISTEJ</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>1.118988652</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Enhydris_polylepis_156485825</name>
                          <branch_length>8.4E-7</branch_length>
                          <taxonomy>
                            <code>ENHYPOLY</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Enhydris_polylepis_156485825</name>
                          <branch_length>0.013729056</branch_length>
                          <taxonomy>
                            <code>ENHYPOLY</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.113374676</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Pseudo_textilis_145699566</name>
                        <branch_length>0.097396996</branch_length>
                        <taxonomy>
                          <code>PSEUTEXT</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.038521984</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9950000000</name>
                  <branch_length>0.07871124</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Thrasops_jacksoni_156485269</name>
                    <branch_length>0.086986835</branch_length>
                    <taxonomy>
                      <code>THRAJACK</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.5930000000</name>
                    <branch_length>0.028609355</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.051991649</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                      <branch_length>0.139164275</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.2790000000</name>
                <branch_length>0.061790485</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                  <branch_length>0.288715037</branch_length>
                  <taxonomy>
                    <code>THAMELEG</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9930000000</name>
                  <branch_length>0.131860863</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8140000000</name>
                    <branch_length>0.030451285</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.1610000000</name>
                      <branch_length>0.011253307</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7250000000</name>
                        <branch_length>0.022697633</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.185072364</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9030000000</name>
                          <branch_length>0.104346534</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0280000000</name>
                            <branch_length>0.033925391</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>M_lebetina_158906244</name>
                              <branch_length>0.318598265</branch_length>
                              <taxonomy>
                                <code>MACRLEBE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                              <branch_length>0.842143379</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.177777032</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.7490000000</name>
                              <branch_length>0.045456735</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Protobothrops_flavoviridis_1402641</name>
                                <branch_length>0.064982477</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_158906244</name>
                                <branch_length>0.133544089</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9920000000</name>
                              <branch_length>0.092133201</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>D_acutus_20562932</name>
                                <branch_length>0.09365139</branch_length>
                                <taxonomy>
                                  <code>DEINACUT</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>C_albolabris_15149983</name>
                                <branch_length>0.106858924</branch_length>
                                <taxonomy>
                                  <code>CRYPALBO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.5710000000</name>
                        <branch_length>0.054768695</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Liophis_poecilogyrus_156485281</name>
                          <branch_length>0.179544845</branch_length>
                          <taxonomy>
                            <code>LIOPPOEC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9970000000</name>
                          <branch_length>0.087402556</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Hoplo_stephensii_145699620</name>
                            <branch_length>0.055777273</branch_length>
                            <taxonomy>
                              <code>HOPLSTEP</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.047971778</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.152446436</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Leioheterodon_madagascariensis_156485275</name>
                        <branch_length>0.099760112</branch_length>
                        <taxonomy>
                          <code>LEIOMADA</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.230896284</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.211539344</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Liophis_poecilogyrus_156485281</name>
                      <branch_length>0.173785483</branch_length>
                      <taxonomy>
                        <code>LIOPPOEC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Philodryas_olfersii_156485277</name>
                      <branch_length>0.057304435</branch_length>
                      <taxonomy>
                        <code>PHILOLFE</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9660000000</name>
            <branch_length>0.175774969</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Ophisaurus_apodus_300872912</name>
              <branch_length>0.234520738</branch_length>
              <taxonomy>
                <code>PSEUAPOD</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9880000000</name>
              <branch_length>0.153363192</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.101186028</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.0835167</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9260000000</name>
          <branch_length>0.245560181</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.066504</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.479179419</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Rattus_norvegicus_51854250</name>
                <branch_length>0.143307986</branch_length>
                <taxonomy>
                  <code>RATTNORV</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.4110000000</name>
                <branch_length>0.063703912</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Homo_sapiens_226823231</name>
                  <branch_length>0.074169381</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Sus_scrofa_298228990</name>
                  <branch_length>0.118456898</branch_length>
                  <taxonomy>
                    <code>SUSSCRO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9600000000</name>
              <branch_length>0.151813603</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.167026126</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.424604884</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Xenopus_laevis_148237086</name>
            <branch_length>0.239355098</branch_length>
            <taxonomy>
              <code>XENOLAEV</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Danio_rerio_292609495</name>
        <branch_length>0.583959628</branch_length>
        <taxonomy>
          <code>DANIRERI</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>