<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.8740000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9980000000</name>
        <branch_length>0.018060327</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.8200000000</name>
          <branch_length>0.00942379</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.025436848</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9560000000</name>
              <branch_length>0.022201553</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>AUSTSUPE0</name>
                <branch_length>0.069671167</branch_length>
                <taxonomy>
                  <code>AUSTSUPE0</code>
                  <scientific_name>Austrelaps superbus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>MICRCORA0</name>
                <branch_length>0.17390706</branch_length>
                <taxonomy>
                  <code>MICRCORA0</code>
                  <scientific_name>Micrurus corallinus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.038667176</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.045337935</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>THAMELEG01</name>
                  <branch_length>0.146662414</branch_length>
                  <taxonomy>
                    <code>THAMELEG0</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>OPHIHANN01</name>
                  <branch_length>0.126799103</branch_length>
                  <taxonomy>
                    <code>OPHIHANN0</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>OPHIHANN01</name>
                <branch_length>0.126799103</branch_length>
                <taxonomy>
                  <code>OPHIHANN0</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9660000000</name>
            <branch_length>0.087366256</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.028017312</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>THAMELEG01</name>
                <branch_length>0.141027618</branch_length>
                <taxonomy>
                  <code>THAMELEG0</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>OPHIHANN0</name>
                <branch_length>0.050579062</branch_length>
                <taxonomy>
                  <code>OPHIHANN0</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>THRAJACK0</name>
              <branch_length>0.088684741</branch_length>
              <taxonomy>
                <code>THRAJACK0</code>
                <scientific_name>Thrasops jacksoni</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.0640000000</name>
          <branch_length>0.110949159</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9680000000</name>
            <branch_length>0.070858223</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>VIRISTEJ0</name>
              <branch_length>0.10141679</branch_length>
              <taxonomy>
                <code>VIRISTEJ0</code>
                <scientific_name>Viridovipera stejnegeri</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>BITIGABO0</name>
              <branch_length>0.149289463</branch_length>
              <taxonomy>
                <code>BITIGABO0</code>
                <scientific_name>Bitis gabonica</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>2.104E-6</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.111224436</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>PSEUTEXT0</name>
                <branch_length>0.099411468</branch_length>
                <taxonomy>
                  <code>PSEUTEXT0</code>
                  <scientific_name>Pseudonaja textilis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>OPHIHANN01</name>
                <branch_length>0.037836649</branch_length>
                <taxonomy>
                  <code>OPHIHANN0</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>1.11773004</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>ENHYPOLY01</name>
                <branch_length>1.05E-6</branch_length>
                <taxonomy>
                  <code>ENHYPOLY0</code>
                  <scientific_name>Enhydris polylepis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>ENHYPOLY0</name>
                <branch_length>0.01372408</branch_length>
                <taxonomy>
                  <code>ENHYPOLY0</code>
                  <scientific_name>Enhydris polylepis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.040667838</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.1940000000</name>
          <branch_length>0.043411694</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9650000000</name>
            <branch_length>0.158050652</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>VARAINDI0</name>
              <branch_length>0.391457453</branch_length>
              <taxonomy>
                <code>VARAINDI0</code>
                <scientific_name>Varanus indicus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9720000000</name>
              <branch_length>0.209607939</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.5940000000</name>
                <branch_length>0.136806049</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9360000000</name>
                  <branch_length>0.210585759</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.6350000000</name>
                    <branch_length>0.092194599</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>THAMELEG0</name>
                      <branch_length>0.881395801</branch_length>
                      <taxonomy>
                        <code>THAMELEG0</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9540000000</name>
                      <branch_length>0.348943738</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8370000000</name>
                        <branch_length>0.065671558</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>HOMOSAPI0</name>
                          <branch_length>0.075060805</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI0</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>SUSSCRO0</name>
                          <branch_length>0.117938521</branch_length>
                          <taxonomy>
                            <code>SUSSCRO0</code>
                            <scientific_name>Sus scrofa</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>RATTNORV0</name>
                        <branch_length>0.142021615</branch_length>
                        <taxonomy>
                          <code>RATTNORV0</code>
                          <scientific_name>Rattus norvegicus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.1510000000</name>
                    <branch_length>0.067804087</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.184613528</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>XENOTROP01</name>
                        <branch_length>0.169767535</branch_length>
                        <taxonomy>
                          <code>XENOTROP0</code>
                          <scientific_name>Xenopus tropicalis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>XENOTROP0</name>
                        <branch_length>0.424360195</branch_length>
                        <taxonomy>
                          <code>XENOTROP0</code>
                          <scientific_name>Xenopus tropicalis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>XENOLAEV0</name>
                      <branch_length>0.255974839</branch_length>
                      <taxonomy>
                        <code>XENOLAEV0</code>
                        <scientific_name>Xenopus laevis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9740000000</name>
                  <branch_length>0.487823255</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>SPIRLANC0</name>
                    <branch_length>0.679752278</branch_length>
                    <taxonomy>
                      <code>SPIRLANC0</code>
                      <scientific_name>Spirinchus lanceolatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>DANIRERI0</name>
                    <branch_length>0.588397462</branch_length>
                    <taxonomy>
                      <code>DANIRERI0</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9860000000</name>
                <branch_length>0.208573611</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9780000000</name>
                  <branch_length>0.14785683</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>ANOLCARO01</name>
                    <branch_length>0.101349108</branch_length>
                    <taxonomy>
                      <code>ANOLCARO0</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>ANOLCARO0</name>
                    <branch_length>0.083776968</branch_length>
                    <taxonomy>
                      <code>ANOLCARO0</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>PSEUAPOD0</name>
                  <branch_length>0.241659053</branch_length>
                  <taxonomy>
                    <code>PSEUAPOD0</code>
                    <scientific_name>Pseudopus apodus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9040000000</name>
            <branch_length>0.116426118</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.034342345</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.015735663</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.5180000000</name>
                  <branch_length>0.049421197</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.08586934</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>HOPLSTEP0</name>
                      <branch_length>0.056799809</branch_length>
                      <taxonomy>
                        <code>HOPLSTEP0</code>
                        <scientific_name>Hoplocephalus stephensii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.047242679</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>LIOPPOEC01</name>
                    <branch_length>0.181667065</branch_length>
                    <taxonomy>
                      <code>LIOPPOEC0</code>
                      <scientific_name>Liophis poecilogyrus</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.023105414</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9790000000</name>
                    <branch_length>0.10995301</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>MACRLEBE01</name>
                      <branch_length>0.348493997</branch_length>
                      <taxonomy>
                        <code>MACRLEBE0</code>
                        <scientific_name>Macrovipera lebetina</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9950000000</name>
                      <branch_length>0.17298347</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9800000000</name>
                        <branch_length>0.089872218</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>DEINACUT0</name>
                          <branch_length>0.093972771</branch_length>
                          <taxonomy>
                            <code>DEINACUT0</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>CRYPALBO0</name>
                          <branch_length>0.107065601</branch_length>
                          <taxonomy>
                            <code>CRYPALBO0</code>
                            <scientific_name>Cryptelytrops albolabris</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.8550000000</name>
                        <branch_length>0.05003202</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>MACRLEBE0</name>
                          <branch_length>0.13311401</branch_length>
                          <taxonomy>
                            <code>MACRLEBE0</code>
                            <scientific_name>Macrovipera lebetina</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>TRIMFLAV0</name>
                          <branch_length>0.065584132</branch_length>
                          <taxonomy>
                            <code>TRIMFLAV0</code>
                            <scientific_name>Trimeresurus flavoviridis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>OPHIHANN01</name>
                    <branch_length>0.189243377</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.7900000000</name>
                <branch_length>0.151625368</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>OPHIHANN01</name>
                  <branch_length>0.226700784</branch_length>
                  <taxonomy>
                    <code>OPHIHANN0</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>LEIOMADA0</name>
                  <branch_length>0.105238193</branch_length>
                  <taxonomy>
                    <code>LEIOMADA0</code>
                    <scientific_name>Leioheterodon madagascariensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.212714503</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>LIOPPOEC0</name>
                <branch_length>0.177108252</branch_length>
                <taxonomy>
                  <code>LIOPPOEC0</code>
                  <scientific_name>Liophis poecilogyrus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>PHILOLFE0</name>
                <branch_length>0.054991024</branch_length>
                <taxonomy>
                  <code>PHILOLFE0</code>
                  <scientific_name>Philodryas olfersii</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>THAMELEG01</name>
          <branch_length>0.306701761</branch_length>
          <taxonomy>
            <code>THAMELEG0</code>
            <scientific_name>Thamnophis elegans</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.071503363</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>OPHIHANN01</name>
        <branch_length>0.138928764</branch_length>
        <taxonomy>
          <code>OPHIHANN0</code>
          <scientific_name>Ophiophagus hannah</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>OPHIHANN01</name>
        <branch_length>0.138928764</branch_length>
        <taxonomy>
          <code>OPHIHANN0</code>
          <scientific_name>Ophiophagus hannah</scientific_name>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>