<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>1.0900822969</branch_length>
        <clade>
          <name>0.1070000000</name>
          <branch_length>0.0266574390</branch_length>
          <clade>
            <name>0.8210000000</name>
            <branch_length>0.0452788010</branch_length>
            <clade>
              <name>THAMELEG01</name>
              <branch_length>0.2914637048</branch_length>
              <taxonomy>
                <code>THAMELEG01</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9950000000</name>
              <branch_length>0.1406705657</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2211936732</branch_length>
                <clade>
                  <name>LIOPPOEC0</name>
                  <branch_length>0.1751956170</branch_length>
                  <taxonomy>
                    <code>LIOPPOEC0</code>
                    <scientific_name>Liophis poecilogyrus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>PHILOLFE0</name>
                  <branch_length>0.0568236995</branch_length>
                  <taxonomy>
                    <code>PHILOLFE0</code>
                    <scientific_name>Philodryas olfersii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8320000000</name>
                <branch_length>0.0365810819</branch_length>
                <clade>
                  <name>0.3370000000</name>
                  <branch_length>0.0137458109</branch_length>
                  <clade>
                    <name>OPHIHANN06</name>
                    <branch_length>0.1919708174</branch_length>
                    <taxonomy>
                      <code>OPHIHANN06</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.0840000000</name>
                    <branch_length>0.0195721575</branch_length>
                    <clade>
                      <name>0.1890000000</name>
                      <branch_length>0.0396744337</branch_length>
                      <clade>
                        <name>0.9510000000</name>
                        <branch_length>0.1163182216</branch_length>
                        <clade>
                          <name>MACRLEBE01</name>
                          <branch_length>0.3618156883</branch_length>
                          <taxonomy>
                            <code>MACRLEBE01</code>
                            <scientific_name>Macrovipera lebetina</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.1662577785</branch_length>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0947996266</branch_length>
                            <clade>
                              <name>DEINACUT0</name>
                              <branch_length>0.0940255470</branch_length>
                              <taxonomy>
                                <code>DEINACUT0</code>
                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>CRYPALBO0</name>
                              <branch_length>0.1073772130</branch_length>
                              <taxonomy>
                                <code>CRYPALBO0</code>
                                <scientific_name>Cryptelytrops albolabris</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.7620000000</name>
                            <branch_length>0.0468603044</branch_length>
                            <clade>
                              <name>MACRLEBE0</name>
                              <branch_length>0.1343470887</branch_length>
                              <taxonomy>
                                <code>MACRLEBE0</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>TRIMFLAV0</name>
                              <branch_length>0.0645723566</branch_length>
                              <taxonomy>
                                <code>TRIMFLAV0</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>LIOPPOEC01</name>
                        <branch_length>0.1608396528</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC01</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.0944764524</branch_length>
                      <clade>
                        <name>HOPLSTEP0</name>
                        <branch_length>0.0554930793</branch_length>
                        <taxonomy>
                          <code>HOPLSTEP0</code>
                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>OPHIHANN07</name>
                        <branch_length>0.0491106561</branch_length>
                        <taxonomy>
                          <code>OPHIHANN07</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.1548410988</branch_length>
                  <clade>
                    <name>LEIOMADA0</name>
                    <branch_length>0.1085804242</branch_length>
                    <taxonomy>
                      <code>LEIOMADA0</code>
                      <scientific_name>Leioheterodon madagascariensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>OPHIHANN08</name>
                    <branch_length>0.2239357172</branch_length>
                    <taxonomy>
                      <code>OPHIHANN08</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7560000000</name>
            <branch_length>0.0348701144</branch_length>
            <clade>
              <name>0.6810000000</name>
              <branch_length>0.0080294262</branch_length>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.0791821957</branch_length>
                <clade>
                  <name>THRAJACK0</name>
                  <branch_length>0.0894219382</branch_length>
                  <taxonomy>
                    <code>THRAJACK0</code>
                    <scientific_name>Thrasops jacksoni</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5040000000</name>
                  <branch_length>0.0275118907</branch_length>
                  <clade>
                    <name>THAMELEG02</name>
                    <branch_length>0.1403400481</branch_length>
                    <taxonomy>
                      <code>THAMELEG02</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>OPHIHANN0</name>
                    <branch_length>0.0509509876</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.7670000000</name>
                <branch_length>0.0153453199</branch_length>
                <clade>
                  <name>0.5920000000</name>
                  <branch_length>0.0222962457</branch_length>
                  <clade>
                    <name>0.9840000000</name>
                    <branch_length>0.1987202808</branch_length>
                    <clade>
                      <name>VARAINDI0</name>
                      <branch_length>0.3764274842</branch_length>
                      <taxonomy>
                        <code>VARAINDI0</code>
                        <scientific_name>Varanus indicus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.2232874184</branch_length>
                      <clade>
                        <name>0.6690000000</name>
                        <branch_length>0.1456196614</branch_length>
                        <clade>
                          <name>0.5500000000</name>
                          <branch_length>0.1769140424</branch_length>
                          <clade>
                            <name>0.5810000000</name>
                            <branch_length>0.0799839763</branch_length>
                            <clade>
                              <name>0.2030000000</name>
                              <branch_length>0.0696284782</branch_length>
                              <clade>
                                <name>0.9630000000</name>
                                <branch_length>0.1546772178</branch_length>
                                <clade>
                                  <name>XENOTROP01</name>
                                  <branch_length>0.1678971202</branch_length>
                                  <taxonomy>
                                    <code>XENOTROP01</code>
                                    <scientific_name>Xenopus tropicalis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>XENOTROP0</name>
                                  <branch_length>0.4274890965</branch_length>
                                  <taxonomy>
                                    <code>XENOTROP0</code>
                                    <scientific_name>Xenopus tropicalis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.4757416222</branch_length>
                                <clade>
                                  <name>0.4340000000</name>
                                  <branch_length>0.0612759246</branch_length>
                                  <clade>
                                    <name>HOMOSAPI0</name>
                                    <branch_length>0.0754327040</branch_length>
                                    <taxonomy>
                                      <code>HOMOSAPI0</code>
                                      <scientific_name>Homo sapiens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>SUSSCRO0</name>
                                    <branch_length>0.1180160602</branch_length>
                                    <taxonomy>
                                      <code>SUSSCRO0</code>
                                      <scientific_name>Sus scrofa</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>RATTNORV0</name>
                                  <branch_length>0.1467437623</branch_length>
                                  <taxonomy>
                                    <code>RATTNORV0</code>
                                    <scientific_name>Rattus norvegicus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>XENOLAEV0</name>
                              <branch_length>0.2388350806</branch_length>
                              <taxonomy>
                                <code>XENOLAEV0</code>
                                <scientific_name>Xenopus laevis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>THAMELEG0</name>
                            <branch_length>0.9389094063</branch_length>
                            <taxonomy>
                              <code>THAMELEG0</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9810000000</name>
                          <branch_length>0.4818002816</branch_length>
                          <clade>
                            <name>SPIRLANC0</name>
                            <branch_length>0.6807141549</branch_length>
                            <taxonomy>
                              <code>SPIRLANC0</code>
                              <scientific_name>Spirinchus lanceolatus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>DANIRERI0</name>
                            <branch_length>0.5852525644</branch_length>
                            <taxonomy>
                              <code>DANIRERI0</code>
                              <scientific_name>Danio rerio</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9660000000</name>
                        <branch_length>0.1719943891</branch_length>
                        <clade>
                          <name>0.9850000000</name>
                          <branch_length>0.1486873565</branch_length>
                          <clade>
                            <name>ANOLCARO01</name>
                            <branch_length>0.1031841861</branch_length>
                            <taxonomy>
                              <code>ANOLCARO01</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>ANOLCARO0</name>
                            <branch_length>0.0821325553</branch_length>
                            <taxonomy>
                              <code>ANOLCARO0</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>PSEUAPOD0</name>
                          <branch_length>0.2405598041</branch_length>
                          <taxonomy>
                            <code>PSEUAPOD0</code>
                            <scientific_name>Pseudopus apodus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>OPHIHANN03</name>
                    <branch_length>0.1833082181</branch_length>
                    <taxonomy>
                      <code>OPHIHANN03</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.8460000000</name>
                  <branch_length>0.0200804359</branch_length>
                  <clade>
                    <name>0.4290000000</name>
                    <branch_length>0.0214887023</branch_length>
                    <clade>
                      <name>AUSTSUPE0</name>
                      <branch_length>0.0669644486</branch_length>
                      <taxonomy>
                        <code>AUSTSUPE0</code>
                        <scientific_name>Austrelaps superbus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>MICRCORA0</name>
                      <branch_length>0.1770737915</branch_length>
                      <taxonomy>
                        <code>MICRCORA0</code>
                        <scientific_name>Micrurus corallinus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9650000000</name>
                    <branch_length>0.0689732365</branch_length>
                    <clade>
                      <name>THAMELEG03</name>
                      <branch_length>0.1456326811</branch_length>
                      <taxonomy>
                        <code>THAMELEG03</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>OPHIHANN04</name>
                      <branch_length>0.1350561355</branch_length>
                      <taxonomy>
                        <code>OPHIHANN04</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.1135803025</branch_length>
              <clade>
                <name>0.9930000000</name>
                <branch_length>0.1068226041</branch_length>
                <clade>
                  <name>PSEUTEXT0</name>
                  <branch_length>0.0949888217</branch_length>
                  <taxonomy>
                    <code>PSEUTEXT0</code>
                    <scientific_name>Pseudonaja textilis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>OPHIHANN01</name>
                  <branch_length>0.0424849058</branch_length>
                  <taxonomy>
                    <code>OPHIHANN01</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9800000000</name>
                <branch_length>0.0750296974</branch_length>
                <clade>
                  <name>BITIGABO0</name>
                  <branch_length>0.1485731692</branch_length>
                  <taxonomy>
                    <code>BITIGABO0</code>
                    <scientific_name>Bitis gabonica</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>VIRISTEJ0</name>
                  <branch_length>0.1032130992</branch_length>
                  <taxonomy>
                    <code>VIRISTEJ0</code>
                    <scientific_name>Viridovipera stejnegeri</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.0780000000</name>
          <branch_length>0.0467148012</branch_length>
          <clade>
            <name>OPHIHANN05</name>
            <branch_length>0.0641401524</branch_length>
            <taxonomy>
              <code>OPHIHANN05</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>OPHIHANN02</name>
            <branch_length>0.1415957656</branch_length>
            <taxonomy>
              <code>OPHIHANN02</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>ENHYPOLY0</name>
          <branch_length>0.0137629032</branch_length>
          <taxonomy>
            <code>ENHYPOLY0</code>
            <scientific_name>Enhydris polylepis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>ENHYPOLY01</name>
          <branch_length>0.0000023718</branch_length>
          <taxonomy>
            <code>ENHYPOLY01</code>
            <scientific_name>Enhydris polylepis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
