<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>0.5550000000</name>
      <branch_length>0.19417152</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.9790000000</name>
        <branch_length>0.154080356</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <branch_length>0.478832216</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>Spirinchus_lanceolatus_76559861</name>
            <branch_length>0.678866384</branch_length>
            <taxonomy>
              <id provider="uniprot">136040</id>
              <code>SPIRLANC</code>
              <scientific_name>Spirinchus lanceolatus</scientific_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>Danio_rerio_292609495</name>
            <branch_length>0.583959628</branch_length>
            <taxonomy>
              <id provider="uniprot">7955</id>
              <code>DANIRERI</code>
              <scientific_name>Danio rerio</scientific_name>
              <common_name>Zebrafish</common_name>
              <synonym>Brachydanio rerio</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>0.9420000000</name>
          <branch_length>0.245560181</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.066504</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.479179419</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Rattus_norvegicus_51854250</name>
                <branch_length>0.143307986</branch_length>
                <taxonomy>
                  <id provider="uniprot">10116</id>
                  <code>RATTNORV</code>
                  <scientific_name>Rattus norvegicus</scientific_name>
                  <common_name>Rat</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.4240000000</name>
                <branch_length>0.063703912</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Homo_sapiens_226823231</name>
                  <branch_length>0.074169381</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9606</id>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                    <common_name>Human</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Sus_scrofa_298228990</name>
                  <branch_length>0.118456898</branch_length>
                  <taxonomy>
                    <id provider="uniprot">9823</id>
                    <code>SUSSCRO</code>
                    <scientific_name>Sus scrofa</scientific_name>
                    <common_name>Pig</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9610000000</name>
              <branch_length>0.151813603</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
                <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
              </taxonomy>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.167026126</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                  <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.424604884</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                  <scientific_name>Xenopus (Silurana) tropicalis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>Xenopus_laevis_148237086</name>
            <branch_length>0.239355098</branch_length>
            <taxonomy>
              <id provider="uniprot">8355</id>
              <code>XENOLAEV</code>
              <scientific_name>Xenopus laevis</scientific_name>
              <common_name>African clawed frog</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.9660000000</name>
        <branch_length>0.175774969</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Ophisaurus_apodus_300872912</name>
          <branch_length>0.234520738</branch_length>
          <taxonomy>
            <id provider="uniprot">672774</id>
            <code>PSEUAPOD</code>
            <scientific_name>Pseudopus apodus</scientific_name>
            <common_name>scheltopusik</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>0.9860000000</name>
          <branch_length>0.153363192</branch_length>
          <taxonomy>
            <id provider="uniprot">28377</id>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
            <common_name>Green anole</common_name>
            <synonym>American chameleon</synonym>
            <rank>species</rank>
          </taxonomy>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>A_carolinensis_327278213</name>
            <branch_length>0.101186028</branch_length>
            <taxonomy>
              <id provider="uniprot">28377</id>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
              <common_name>Green anole</common_name>
              <synonym>American chameleon</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>A_carolinensis_327278213</name>
            <branch_length>0.0835167</branch_length>
            <taxonomy>
              <id provider="uniprot">28377</id>
              <code>ANOLCARO</code>
              <scientific_name>Anolis carolinensis</scientific_name>
              <common_name>Green anole</common_name>
              <synonym>American chameleon</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.9850000000</name>
      <branch_length>0.032208462</branch_length>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>Varanus_indicus_300872914</name>
        <branch_length>0.376238279</branch_length>
        <taxonomy>
          <id provider="uniprot">62043</id>
          <code>VARAINDI</code>
          <scientific_name>Varanus indicus</scientific_name>
          <common_name>Mangrove monitor</common_name>
          <rank>species</rank>
        </taxonomy>
      </clade>
      <clade>
        <name>0.9700000000</name>
        <branch_length>0.187512266</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.3990000000</name>
          <branch_length>0.030427602</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.7240000000</name>
            <branch_length>0.010362261</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.3170000000</name>
              <branch_length>0.022940837</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.5200000000</name>
                <branch_length>0.033158395</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Oh_gene1_3522</name>
                  <branch_length>0.178683903</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8665</id>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                    <common_name>King cobra</common_name>
                    <synonym>Naja hannah</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9180000000</name>
                  <branch_length>0.047291472</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Oh_gene1_3522</name>
                    <branch_length>0.128783149</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                    <branch_length>0.145796132</branch_length>
                    <taxonomy>
                      <id provider="uniprot">35005</id>
                      <code>THAMELEG</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9130000000</name>
                <branch_length>0.029544542</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Austr_superbus_184128090</name>
                  <branch_length>0.070962287</branch_length>
                  <taxonomy>
                    <id provider="uniprot">29156</id>
                    <code>AUSTSUPE</code>
                    <scientific_name>Austrelaps superbus</scientific_name>
                    <common_name>Lowland copperhead snake</common_name>
                    <synonym>Hoplocephalus superbus</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.3170000000</name>
                  <branch_length>0.012627056</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Mic_corallinus_241995596</name>
                    <branch_length>0.157597513</branch_length>
                    <taxonomy>
                      <id provider="uniprot">54390</id>
                      <code>MICRCORA</code>
                      <scientific_name>Micrurus corallinus</scientific_name>
                      <common_name>Brazilian coral snake</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9270000000</name>
                    <branch_length>0.064931494</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.067662202</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.142232076</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.112708287</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>1.3891E-5</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.6420000000</name>
                  <branch_length>0.069572908</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Bitis_gabonica_37993390</name>
                    <branch_length>0.149903185</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8694</id>
                      <code>BITIGABO</code>
                      <scientific_name>Bitis gabonica</scientific_name>
                      <common_name>Gaboon adder</common_name>
                      <synonym>Gaboon viper</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Trimeresurus_stejnegeri_4325093</name>
                    <branch_length>0.101038045</branch_length>
                    <taxonomy>
                      <id provider="uniprot">39682</id>
                      <code>VIRISTEJ</code>
                      <scientific_name>Viridovipera stejnegeri</scientific_name>
                      <common_name>Chinese green tree viper</common_name>
                      <synonym>Trimeresurus stejnegeri</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>1.118988652</branch_length>
                  <taxonomy>
                    <id provider="uniprot">338839</id>
                    <code>ENHYPOLY</code>
                    <scientific_name>Enhydris polylepis</scientific_name>
                    <common_name>Macleay&apos;s water snake</common_name>
                    <synonym>Enhydris macleayi</synonym>
                    <rank>species</rank>
                  </taxonomy>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Enhydris_polylepis_156485825</name>
                    <branch_length>8.4E-7</branch_length>
                    <taxonomy>
                      <id provider="uniprot">338839</id>
                      <code>ENHYPOLY</code>
                      <scientific_name>Enhydris polylepis</scientific_name>
                      <common_name>Macleay&apos;s water snake</common_name>
                      <synonym>Enhydris macleayi</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Enhydris_polylepis_156485825</name>
                    <branch_length>0.013729056</branch_length>
                    <taxonomy>
                      <id provider="uniprot">338839</id>
                      <code>ENHYPOLY</code>
                      <scientific_name>Enhydris polylepis</scientific_name>
                      <common_name>Macleay&apos;s water snake</common_name>
                      <synonym>Enhydris macleayi</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.113374676</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Pseudo_textilis_145699566</name>
                  <branch_length>0.097396996</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8673</id>
                    <code>PSEUTEXT</code>
                    <scientific_name>Pseudonaja textilis</scientific_name>
                    <common_name>Eastern brown snake</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene1_3522</name>
                  <branch_length>0.038521984</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8665</id>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                    <common_name>King cobra</common_name>
                    <synonym>Naja hannah</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.07871124</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Thrasops_jacksoni_156485269</name>
              <branch_length>0.086986835</branch_length>
              <taxonomy>
                <code>THRAJACK</code>
                <scientific_name>Thrasops jacksoni</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.6050000000</name>
              <branch_length>0.028609355</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Oh_gene1_3522</name>
                <branch_length>0.051991649</branch_length>
                <taxonomy>
                  <id provider="uniprot">8665</id>
                  <code>OPHIHANN</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                  <common_name>King cobra</common_name>
                  <synonym>Naja hannah</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                <branch_length>0.139164275</branch_length>
                <taxonomy>
                  <id provider="uniprot">35005</id>
                  <code>THAMELEG</code>
                  <scientific_name>Thamnophis elegans</scientific_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.2710000000</name>
          <branch_length>0.061790485</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
            <branch_length>0.288715037</branch_length>
            <taxonomy>
              <id provider="uniprot">35005</id>
              <code>THAMELEG</code>
              <scientific_name>Thamnophis elegans</scientific_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.9920000000</name>
            <branch_length>0.131860863</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8180000000</name>
              <branch_length>0.030451285</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.1620000000</name>
                <branch_length>0.011253307</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.7190000000</name>
                  <branch_length>0.022697633</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_3522</name>
                    <branch_length>0.185072364</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8665</id>
                      <code>OPHIHANN</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                      <common_name>King cobra</common_name>
                      <synonym>Naja hannah</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8990000000</name>
                    <branch_length>0.104346534</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.0350000000</name>
                      <branch_length>0.033925391</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>M_lebetina_158906244</name>
                        <branch_length>0.318598265</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8709</id>
                          <code>MACRLEBE</code>
                          <scientific_name>Macrovipera lebetina</scientific_name>
                          <common_name>Levantine viper</common_name>
                          <synonym>Vipera lebetina</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                        <branch_length>0.842143379</branch_length>
                        <taxonomy>
                          <id provider="uniprot">35005</id>
                          <code>THAMELEG</code>
                          <scientific_name>Thamnophis elegans</scientific_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.177777032</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.7500000000</name>
                        <branch_length>0.045456735</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Protobothrops_flavoviridis_1402641</name>
                          <branch_length>0.064982477</branch_length>
                          <taxonomy>
                            <code>TRIMFLAV</code>
                            <scientific_name>Trimeresurus flavoviridis</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>M_lebetina_158906244</name>
                          <branch_length>0.133544089</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8709</id>
                            <code>MACRLEBE</code>
                            <scientific_name>Macrovipera lebetina</scientific_name>
                            <common_name>Levantine viper</common_name>
                            <synonym>Vipera lebetina</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9960000000</name>
                        <branch_length>0.092133201</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>D_acutus_20562932</name>
                          <branch_length>0.09365139</branch_length>
                          <taxonomy>
                            <id provider="uniprot">36307</id>
                            <code>DEINACUT</code>
                            <scientific_name>Deinagkistrodon acutus</scientific_name>
                            <common_name>Hundred-pace snake</common_name>
                            <synonym>Agkistrodon acutus</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>C_albolabris_15149983</name>
                          <branch_length>0.106858924</branch_length>
                          <taxonomy>
                            <id provider="uniprot">8765</id>
                            <code>CRYPALBO</code>
                            <scientific_name>Cryptelytrops albolabris</scientific_name>
                            <common_name>White-lipped pit viper</common_name>
                            <synonym>Trimeresurus albolabris</synonym>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.5850000000</name>
                  <branch_length>0.054768695</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Liophis_poecilogyrus_156485281</name>
                    <branch_length>0.179544845</branch_length>
                    <taxonomy>
                      <id provider="uniprot">338838</id>
                      <code>LIOPPOEC</code>
                      <scientific_name>Liophis poecilogyrus</scientific_name>
                      <common_name>Water snake</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9950000000</name>
                    <branch_length>0.087402556</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Hoplo_stephensii_145699620</name>
                      <branch_length>0.055777273</branch_length>
                      <taxonomy>
                        <id provider="uniprot">196418</id>
                        <code>HOPLSTEP</code>
                        <scientific_name>Hoplocephalus stephensii</scientific_name>
                        <common_name>Stephens&apos; banded snake</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.047971778</branch_length>
                      <taxonomy>
                        <id provider="uniprot">8665</id>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                        <common_name>King cobra</common_name>
                        <synonym>Naja hannah</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.152446436</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Leioheterodon_madagascariensis_156485275</name>
                  <branch_length>0.099760112</branch_length>
                  <taxonomy>
                    <id provider="uniprot">46577</id>
                    <code>LEIOMADA</code>
                    <scientific_name>Leioheterodon madagascariensis</scientific_name>
                    <common_name>Malagasy giant hognose snake</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene1_3522</name>
                  <branch_length>0.230896284</branch_length>
                  <taxonomy>
                    <id provider="uniprot">8665</id>
                    <code>OPHIHANN</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                    <common_name>King cobra</common_name>
                    <synonym>Naja hannah</synonym>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.211539344</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Liophis_poecilogyrus_156485281</name>
                <branch_length>0.173785483</branch_length>
                <taxonomy>
                  <id provider="uniprot">338838</id>
                  <code>LIOPPOEC</code>
                  <scientific_name>Liophis poecilogyrus</scientific_name>
                  <common_name>Water snake</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Philodryas_olfersii_156485277</name>
                <branch_length>0.057304435</branch_length>
                <taxonomy>
                  <id provider="uniprot">120305</id>
                  <code>PHILOLFE</code>
                  <scientific_name>Philodryas olfersii</scientific_name>
                  <common_name>Green snake</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>