<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Spirinchus_lanceolatus_76559861</name>
        <branch_length>0.678123</branch_length>
        <taxonomy>
          <code>SPIRLANC</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.496043</branch_length>
          <clade>
            <branch_length>0.164998</branch_length>
            <clade>
              <branch_length>0.259250</branch_length>
              <clade>
                <name>Varanus_indicus_300872914</name>
                <branch_length>0.381650</branch_length>
                <taxonomy>
                  <code>VARAINDI</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.190719</branch_length>
                <clade>
                  <name>Mic_corallinus_241995596</name>
                  <branch_length>0.113718</branch_length>
                  <taxonomy>
                    <code>MICRCORA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.058394</branch_length>
                  <clade>
                    <branch_length>0.000037</branch_length>
                    <clade>
                      <branch_length>0.066728</branch_length>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.066425</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.145615</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.089942</branch_length>
                      <clade>
                        <name>Thamnophis_elegans_contig03053</name>
                        <branch_length>0.294064</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.130033</branch_length>
                        <clade>
                          <branch_length>0.028790</branch_length>
                          <clade>
                            <branch_length>0.011650</branch_length>
                            <clade>
                              <branch_length>0.022259</branch_length>
                              <clade>
                                <name>Oh_gene1_3522</name>
                                <branch_length>0.188303</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.104523</branch_length>
                                <clade>
                                  <name>M_lebetina_158906244</name>
                                  <branch_length>0.347754</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.175654</branch_length>
                                  <clade>
                                    <branch_length>0.049857</branch_length>
                                    <clade>
                                      <name>M_lebetina_158906244</name>
                                      <branch_length>0.133121</branch_length>
                                      <taxonomy>
                                        <code>MACRLEBE</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Protobothrops_flavoviridis_1402641</name>
                                      <branch_length>0.065894</branch_length>
                                      <taxonomy>
                                        <code>TRIMFLAV</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.090399</branch_length>
                                    <clade>
                                      <name>D_acutus_20562932</name>
                                      <branch_length>0.094326</branch_length>
                                      <taxonomy>
                                        <code>DEINACUT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>C_albolabris_15149983</name>
                                      <branch_length>0.107728</branch_length>
                                      <taxonomy>
                                        <code>CRYPALBO</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.056976</branch_length>
                              <clade>
                                <name>Liophis_poecilogyrus_156485281</name>
                                <branch_length>0.183088</branch_length>
                                <taxonomy>
                                  <code>LIOPPOEC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.089393</branch_length>
                                <clade>
                                  <name>Hoplo_stephensii_145699620</name>
                                  <branch_length>0.055323</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_3522</name>
                                  <branch_length>0.047685</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.161138</branch_length>
                            <clade>
                              <name>Leioheterodon_madagascariensis_156485275</name>
                              <branch_length>0.098224</branch_length>
                              <taxonomy>
                                <code>LEIOMADA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.241182</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.219590</branch_length>
                          <clade>
                            <name>Liophis_poecilogyrus_156485281</name>
                            <branch_length>0.174300</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Philodryas_olfersii_156485277</name>
                            <branch_length>0.056604</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.023830</branch_length>
                    <clade>
                      <branch_length>0.023202</branch_length>
                      <clade>
                        <branch_length>0.027376</branch_length>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.170837</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.169037</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.112151</branch_length>
                        <clade>
                          <branch_length>0.123854</branch_length>
                          <clade>
                            <name>Pseudo_textilis_145699566</name>
                            <branch_length>0.097907</branch_length>
                            <taxonomy>
                              <code>PSEUTEXT</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.038312</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.000028</branch_length>
                          <clade>
                            <branch_length>0.066524</branch_length>
                            <clade>
                              <name>Trimeresurus_stejnegeri_4325093</name>
                              <branch_length>0.095894</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bitis_gabonica_37993390</name>
                              <branch_length>0.155600</branch_length>
                              <taxonomy>
                                <code>BITIGABO</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Enhydris_polylepis_156485825</name>
                            <branch_length>1.117303</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.027215</branch_length>
                      <clade>
                        <name>Austr_superbus_184128090</name>
                        <branch_length>0.067212</branch_length>
                        <taxonomy>
                          <code>AUSTSUPE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.087267</branch_length>
                        <clade>
                          <name>Thrasops_jacksoni_156485269</name>
                          <branch_length>0.113360</branch_length>
                          <taxonomy>
                            <code>THRAJACK</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.049719</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.123458</branch_length>
              <clade>
                <name>Ophisaurus_apodus_300872912</name>
                <branch_length>0.222955</branch_length>
                <taxonomy>
                  <code>PSEUAPOD</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.161966</branch_length>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.104500</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.085747</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.255015</branch_length>
            <clade>
              <branch_length>0.072934</branch_length>
              <clade>
                <name>Xenopus_laevis_148237086</name>
                <branch_length>0.239632</branch_length>
                <taxonomy>
                  <code>XENOLAEV</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.477276</branch_length>
                <clade>
                  <name>Rattus_norvegicus_51854250</name>
                  <branch_length>0.145938</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.068704</branch_length>
                  <clade>
                    <name>Homo_sapiens_226823231</name>
                    <branch_length>0.073948</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Sus_scrofa_298228990</name>
                    <branch_length>0.122961</branch_length>
                    <taxonomy>
                      <code>SUSSCRO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_301610172</name>
              <branch_length>0.309255</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Danio_rerio_292609495</name>
          <branch_length>0.576425</branch_length>
          <taxonomy>
            <code>DANIRERI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
