<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>Spirinchus_lanceolatus_76559861</name>
      <branch_length>0.678122876</branch_length>
      <taxonomy>
        <code>SPIRLANC</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <speciations>1</speciations>
      </events>
      <clade>
        <name>0.9740000000</name>
        <branch_length>0.496042936</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.7210000000</name>
          <branch_length>0.16499823</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.259249839</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Varanus_indicus_300872914</name>
              <branch_length>0.381650224</branch_length>
              <taxonomy>
                <code>VARAINDI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9780000000</name>
              <branch_length>0.190718539</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Mic_corallinus_241995596</name>
                <branch_length>0.113717904</branch_length>
                <taxonomy>
                  <code>MICRCORA</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.8760000000</name>
                <branch_length>0.058393582</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>3.7008E-5</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.9250000000</name>
                    <branch_length>0.066727798</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.06642532</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_3522</name>
                      <branch_length>0.145614756</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9470000000</name>
                    <branch_length>0.089942188</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Thamnophis_elegans_contig03053</name>
                      <branch_length>0.294064458</branch_length>
                      <taxonomy>
                        <code>THAMELEG</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9960000000</name>
                      <branch_length>0.130032734</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8130000000</name>
                        <branch_length>0.028789856</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.4150000000</name>
                          <branch_length>0.011649566</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7090000000</name>
                            <branch_length>0.022259102</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.188303418</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9080000000</name>
                              <branch_length>0.104523334</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>M_lebetina_158906244</name>
                                <branch_length>0.347753558</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9950000000</name>
                                <branch_length>0.175654191</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.7390000000</name>
                                  <branch_length>0.049857341</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>M_lebetina_158906244</name>
                                    <branch_length>0.13312115</branch_length>
                                    <taxonomy>
                                      <code>MACRLEBE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Protobothrops_flavoviridis_1402641</name>
                                    <branch_length>0.065894179</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9910000000</name>
                                  <branch_length>0.090398566</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>D_acutus_20562932</name>
                                    <branch_length>0.094325685</branch_length>
                                    <taxonomy>
                                      <code>DEINACUT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_albolabris_15149983</name>
                                    <branch_length>0.107728039</branch_length>
                                    <taxonomy>
                                      <code>CRYPALBO</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.6130000000</name>
                            <branch_length>0.056976186</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Liophis_poecilogyrus_156485281</name>
                              <branch_length>0.183088026</branch_length>
                              <taxonomy>
                                <code>LIOPPOEC</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9930000000</name>
                              <branch_length>0.089392898</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>Hoplo_stephensii_145699620</name>
                                <branch_length>0.055322517</branch_length>
                                <taxonomy>
                                  <code>HOPLSTEP</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_3522</name>
                                <branch_length>0.047684522</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.1611381</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Leioheterodon_madagascariensis_156485275</name>
                            <branch_length>0.098223678</branch_length>
                            <taxonomy>
                              <code>LEIOMADA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.241181652</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.219589904</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Liophis_poecilogyrus_156485281</name>
                          <branch_length>0.174299986</branch_length>
                          <taxonomy>
                            <code>LIOPPOEC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Philodryas_olfersii_156485277</name>
                          <branch_length>0.056604031</branch_length>
                          <taxonomy>
                            <code>PHILOLFE</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.8550000000</name>
                  <branch_length>0.023829646</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.2800000000</name>
                    <branch_length>0.023201822</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.7890000000</name>
                      <branch_length>0.027376214</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.170837137</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.169036536</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.112151244</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9950000000</name>
                        <branch_length>0.123853608</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Pseudo_textilis_145699566</name>
                          <branch_length>0.097907109</branch_length>
                          <taxonomy>
                            <code>PSEUTEXT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.038312432</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>2.7789E-5</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.6790000000</name>
                          <branch_length>0.066524089</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Trimeresurus_stejnegeri_4325093</name>
                            <branch_length>0.09589429</branch_length>
                            <taxonomy>
                              <code>VIRISTEJ</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Bitis_gabonica_37993390</name>
                            <branch_length>0.15559996</branch_length>
                            <taxonomy>
                              <code>BITIGABO</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>1.117302727</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>Enhydris_polylepis_156485825</name>
                            <branch_length>6.79E-7</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Enhydris_polylepis_156485825</name>
                            <branch_length>0.013823005</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8680000000</name>
                    <branch_length>0.027215462</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Austr_superbus_184128090</name>
                      <branch_length>0.067211519</branch_length>
                      <taxonomy>
                        <code>AUSTSUPE</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.087267093</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Thrasops_jacksoni_156485269</name>
                        <branch_length>0.113360127</branch_length>
                        <taxonomy>
                          <code>THRAJACK</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.049718796</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9070000000</name>
            <branch_length>0.123457888</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Ophisaurus_apodus_300872912</name>
              <branch_length>0.222954689</branch_length>
              <taxonomy>
                <code>PSEUAPOD</code>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9910000000</name>
              <branch_length>0.161965709</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.104499846</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.085746948</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9510000000</name>
          <branch_length>0.255015135</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.0200000000</name>
            <branch_length>0.072934368</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Xenopus_laevis_148237086</name>
              <branch_length>0.239631803</branch_length>
              <taxonomy>
                <code>XENOLAEV</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.477276139</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Rattus_norvegicus_51854250</name>
                <branch_length>0.145937624</branch_length>
                <taxonomy>
                  <code>RATTNORV</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.4610000000</name>
                <branch_length>0.068703607</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Homo_sapiens_226823231</name>
                  <branch_length>0.073948212</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Sus_scrofa_298228990</name>
                  <branch_length>0.122961055</branch_length>
                  <taxonomy>
                    <code>SUSSCRO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.8990000000</name>
            <branch_length>0.154235071</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>Xenopus_tropicalis_301610172</name>
              <branch_length>0.155020218</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_301610172</name>
              <branch_length>0.44906167</branch_length>
              <taxonomy>
                <code>XENOTROP</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Danio_rerio_292609495</name>
        <branch_length>0.576425448</branch_length>
        <taxonomy>
          <code>DANIRERI</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>