<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>1.0000000000</name>
        <branch_length>1.0900822969</branch_length>
        <clade>
          <name>0.1070000000</name>
          <branch_length>0.0266574390</branch_length>
          <clade>
            <name>0.8210000000</name>
            <branch_length>0.0452788010</branch_length>
            <clade>
              <name>Thamnophis_elegans_contig03053</name>
              <branch_length>0.2914637048</branch_length>
              <taxonomy>
                <code>THAMELEG01</code>
                <scientific_name>Thamnophis elegans</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9950000000</name>
              <branch_length>0.1406705657</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2211936732</branch_length>
                <clade>
                  <name>Liophis_poecilogyrus_156485281</name>
                  <branch_length>0.1751956170</branch_length>
                  <taxonomy>
                    <code>LIOPPOEC0</code>
                    <scientific_name>Liophis poecilogyrus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Philodryas_olfersii_156485277</name>
                  <branch_length>0.0568236995</branch_length>
                  <taxonomy>
                    <code>PHILOLFE0</code>
                    <scientific_name>Philodryas olfersii</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8320000000</name>
                <branch_length>0.0365810819</branch_length>
                <clade>
                  <name>0.3370000000</name>
                  <branch_length>0.0137458109</branch_length>
                  <clade>
                    <name>Oh_gene8_8157</name>
                    <branch_length>0.1919708174</branch_length>
                    <taxonomy>
                      <code>OPHIHANN06</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.0840000000</name>
                    <branch_length>0.0195721575</branch_length>
                    <clade>
                      <name>0.1890000000</name>
                      <branch_length>0.0396744337</branch_length>
                      <clade>
                        <name>0.9510000000</name>
                        <branch_length>0.1163182216</branch_length>
                        <clade>
                          <name>M_lebetina_50980284</name>
                          <branch_length>0.3618156883</branch_length>
                          <taxonomy>
                            <code>MACRLEBE01</code>
                            <scientific_name>Macrovipera lebetina</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.1662577785</branch_length>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0947996266</branch_length>
                            <clade>
                              <name>D_acutus_20562932</name>
                              <branch_length>0.0940255470</branch_length>
                              <taxonomy>
                                <code>DEINACUT0</code>
                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>C_albolabris_15149983</name>
                              <branch_length>0.1073772130</branch_length>
                              <taxonomy>
                                <code>CRYPALBO0</code>
                                <scientific_name>Cryptelytrops albolabris</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.7620000000</name>
                            <branch_length>0.0468603044</branch_length>
                            <clade>
                              <name>M_lebetina_158906244</name>
                              <branch_length>0.1343470887</branch_length>
                              <taxonomy>
                                <code>MACRLEBE0</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Protobothrops_flavoviridis_1402641</name>
                              <branch_length>0.0645723566</branch_length>
                              <taxonomy>
                                <code>TRIMFLAV0</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>Liophis_poecilogyrus_156485271</name>
                        <branch_length>0.1608396528</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC01</code>
                          <scientific_name>Liophis poecilogyrus</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.0944764524</branch_length>
                      <clade>
                        <name>Hoplo_stephensii_145699620</name>
                        <branch_length>0.0554930793</branch_length>
                        <taxonomy>
                          <code>HOPLSTEP0</code>
                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene9_8808</name>
                        <branch_length>0.0491106561</branch_length>
                        <taxonomy>
                          <code>OPHIHANN07</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9970000000</name>
                  <branch_length>0.1548410988</branch_length>
                  <clade>
                    <name>Leioheterodon_madagascariensis_156485275</name>
                    <branch_length>0.1085804242</branch_length>
                    <taxonomy>
                      <code>LEIOMADA0</code>
                      <scientific_name>Leioheterodon madagascariensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene10_8808</name>
                    <branch_length>0.2239357172</branch_length>
                    <taxonomy>
                      <code>OPHIHANN08</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.7560000000</name>
            <branch_length>0.0348701144</branch_length>
            <clade>
              <name>0.6810000000</name>
              <branch_length>0.0080294262</branch_length>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.0791821957</branch_length>
                <clade>
                  <name>Thrasops_jacksoni_156485269</name>
                  <branch_length>0.0894219382</branch_length>
                  <taxonomy>
                    <code>THRAJACK0</code>
                    <scientific_name>Thrasops jacksoni</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5040000000</name>
                  <branch_length>0.0275118907</branch_length>
                  <clade>
                    <name>Thamnophis_elegans_contig10774</name>
                    <branch_length>0.1403400481</branch_length>
                    <taxonomy>
                      <code>THAMELEG02</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_3522</name>
                    <branch_length>0.0509509876</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.7670000000</name>
                <branch_length>0.0153453199</branch_length>
                <clade>
                  <name>0.5920000000</name>
                  <branch_length>0.0222962457</branch_length>
                  <clade>
                    <name>0.9840000000</name>
                    <branch_length>0.1987202808</branch_length>
                    <clade>
                      <name>Varanus_indicus_300872914</name>
                      <branch_length>0.3764274842</branch_length>
                      <taxonomy>
                        <code>VARAINDI0</code>
                        <scientific_name>Varanus indicus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9890000000</name>
                      <branch_length>0.2232874184</branch_length>
                      <clade>
                        <name>0.6690000000</name>
                        <branch_length>0.1456196614</branch_length>
                        <clade>
                          <name>0.5500000000</name>
                          <branch_length>0.1769140424</branch_length>
                          <clade>
                            <name>0.5810000000</name>
                            <branch_length>0.0799839763</branch_length>
                            <clade>
                              <name>0.2030000000</name>
                              <branch_length>0.0696284782</branch_length>
                              <clade>
                                <name>0.9630000000</name>
                                <branch_length>0.1546772178</branch_length>
                                <clade>
                                  <name>Xenopus_tropicalis_301610174</name>
                                  <branch_length>0.1678971202</branch_length>
                                  <taxonomy>
                                    <code>XENOTROP01</code>
                                    <scientific_name>Xenopus tropicalis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Xenopus_tropicalis_301610172</name>
                                  <branch_length>0.4274890965</branch_length>
                                  <taxonomy>
                                    <code>XENOTROP0</code>
                                    <scientific_name>Xenopus tropicalis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.4757416222</branch_length>
                                <clade>
                                  <name>0.4340000000</name>
                                  <branch_length>0.0612759246</branch_length>
                                  <clade>
                                    <name>Homo_sapiens_226823231</name>
                                    <branch_length>0.0754327040</branch_length>
                                    <taxonomy>
                                      <code>HOMOSAPI0</code>
                                      <scientific_name>Homo sapiens</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>Sus_scrofa_298228990</name>
                                    <branch_length>0.1180160602</branch_length>
                                    <taxonomy>
                                      <code>SUSSCRO0</code>
                                      <scientific_name>Sus scrofa</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>Rattus_norvegicus_51854250</name>
                                  <branch_length>0.1467437623</branch_length>
                                  <taxonomy>
                                    <code>RATTNORV0</code>
                                    <scientific_name>Rattus norvegicus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>Xenopus_laevis_148237086</name>
                              <branch_length>0.2388350806</branch_length>
                              <taxonomy>
                                <code>XENOLAEV0</code>
                                <scientific_name>Xenopus laevis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                            <branch_length>0.9389094063</branch_length>
                            <taxonomy>
                              <code>THAMELEG0</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.9810000000</name>
                          <branch_length>0.4818002816</branch_length>
                          <clade>
                            <name>Spirinchus_lanceolatus_76559861</name>
                            <branch_length>0.6807141549</branch_length>
                            <taxonomy>
                              <code>SPIRLANC0</code>
                              <scientific_name>Spirinchus lanceolatus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Danio_rerio_292609495</name>
                            <branch_length>0.5852525644</branch_length>
                            <taxonomy>
                              <code>DANIRERI0</code>
                              <scientific_name>Danio rerio</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9660000000</name>
                        <branch_length>0.1719943891</branch_length>
                        <clade>
                          <name>0.9850000000</name>
                          <branch_length>0.1486873565</branch_length>
                          <clade>
                            <name>A_carolinensis_327278211</name>
                            <branch_length>0.1031841861</branch_length>
                            <taxonomy>
                              <code>ANOLCARO01</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>A_carolinensis_327278213</name>
                            <branch_length>0.0821325553</branch_length>
                            <taxonomy>
                              <code>ANOLCARO0</code>
                              <scientific_name>Anolis carolinensis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Ophisaurus_apodus_300872912</name>
                          <branch_length>0.2405598041</branch_length>
                          <taxonomy>
                            <code>PSEUAPOD0</code>
                            <scientific_name>Pseudopus apodus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Oh_gene5_7459</name>
                    <branch_length>0.1833082181</branch_length>
                    <taxonomy>
                      <code>OPHIHANN03</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.8460000000</name>
                  <branch_length>0.0200804359</branch_length>
                  <clade>
                    <name>0.4290000000</name>
                    <branch_length>0.0214887023</branch_length>
                    <clade>
                      <name>Austr_superbus_184128090</name>
                      <branch_length>0.0669644486</branch_length>
                      <taxonomy>
                        <code>AUSTSUPE0</code>
                        <scientific_name>Austrelaps superbus</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Mic_corallinus_241995596</name>
                      <branch_length>0.1770737915</branch_length>
                      <taxonomy>
                        <code>MICRCORA0</code>
                        <scientific_name>Micrurus corallinus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9650000000</name>
                    <branch_length>0.0689732365</branch_length>
                    <clade>
                      <name>Thamnophis_elegans_contig03054</name>
                      <branch_length>0.1456326811</branch_length>
                      <taxonomy>
                        <code>THAMELEG03</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene6_7459</name>
                      <branch_length>0.1350561355</branch_length>
                      <taxonomy>
                        <code>OPHIHANN04</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.1135803025</branch_length>
              <clade>
                <name>0.9930000000</name>
                <branch_length>0.1068226041</branch_length>
                <clade>
                  <name>Pseudo_textilis_145699566</name>
                  <branch_length>0.0949888217</branch_length>
                  <taxonomy>
                    <code>PSEUTEXT0</code>
                    <scientific_name>Pseudonaja textilis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene2_3522</name>
                  <branch_length>0.0424849058</branch_length>
                  <taxonomy>
                    <code>OPHIHANN01</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9800000000</name>
                <branch_length>0.0750296974</branch_length>
                <clade>
                  <name>Bitis_gabonica_37993390</name>
                  <branch_length>0.1485731692</branch_length>
                  <taxonomy>
                    <code>BITIGABO0</code>
                    <scientific_name>Bitis gabonica</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Trimeresurus_stejnegeri_4325093</name>
                  <branch_length>0.1032130992</branch_length>
                  <taxonomy>
                    <code>VIRISTEJ0</code>
                    <scientific_name>Viridovipera stejnegeri</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.0780000000</name>
          <branch_length>0.0467148012</branch_length>
          <clade>
            <name>Oh_gene7_7459</name>
            <branch_length>0.0641401524</branch_length>
            <taxonomy>
              <code>OPHIHANN05</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>Oh_gene4_7459</name>
            <branch_length>0.1415957656</branch_length>
            <taxonomy>
              <code>OPHIHANN02</code>
              <scientific_name>Ophiophagus hannah</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>Enhydris_polylepis_156485825</name>
          <branch_length>0.0137629032</branch_length>
          <taxonomy>
            <code>ENHYPOLY0</code>
            <scientific_name>Enhydris polylepis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Enhydris_polylepis_156485821</name>
          <branch_length>0.0000023718</branch_length>
          <taxonomy>
            <code>ENHYPOLY01</code>
            <scientific_name>Enhydris polylepis</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
