<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Spirinchus_lanceolatus_76559861</name>
        <branch_length>0.6788663837</branch_length>
        <taxonomy>
          <code>SPIRLANC</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9810000000</name>
          <branch_length>0.4788322157</branch_length>
          <clade>
            <name>0.5740000000</name>
            <branch_length>0.1540803562</branch_length>
            <clade>
              <name>0.9830000000</name>
              <branch_length>0.2263799819</branch_length>
              <clade>
                <name>Varanus_indicus_300872914</name>
                <branch_length>0.3762382785</branch_length>
                <taxonomy>
                  <code>VARAINDI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9690000000</name>
                <branch_length>0.1875122665</branch_length>
                <clade>
                  <name>0.4350000000</name>
                  <branch_length>0.0304276022</branch_length>
                  <clade>
                    <name>0.7520000000</name>
                    <branch_length>0.0103622608</branch_length>
                    <clade>
                      <name>0.3250000000</name>
                      <branch_length>0.0229408374</branch_length>
                      <clade>
                        <name>0.4950000000</name>
                        <branch_length>0.0331583948</branch_length>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.1786839031</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9290000000</name>
                          <branch_length>0.0472914715</branch_length>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.1287831486</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                            <branch_length>0.1457961320</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9060000000</name>
                        <branch_length>0.0295445424</branch_length>
                        <clade>
                          <name>Austr_superbus_184128090</name>
                          <branch_length>0.0709622868</branch_length>
                          <taxonomy>
                            <code>AUSTSUPE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.3130000000</name>
                          <branch_length>0.0126270562</branch_length>
                          <clade>
                            <name>Mic_corallinus_241995596</name>
                            <branch_length>0.1575975130</branch_length>
                            <taxonomy>
                              <code>MICRCORA</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9200000000</name>
                            <branch_length>0.0649314938</branch_length>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.0676622021</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.1422320757</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1127082866</branch_length>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.0000138907</branch_length>
                        <clade>
                          <name>0.6850000000</name>
                          <branch_length>0.0695729080</branch_length>
                          <clade>
                            <name>Bitis_gabonica_37993390</name>
                            <branch_length>0.1499031847</branch_length>
                            <taxonomy>
                              <code>BITIGABO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Trimeresurus_stejnegeri_4325093</name>
                            <branch_length>0.1010380454</branch_length>
                            <taxonomy>
                              <code>VIRISTEJ</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>1.1189886515</branch_length>
                          <clade>
                            <name>Enhydris_polylepis_156485825</name>
                            <branch_length>0.0000008404</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Enhydris_polylepis_156485825</name>
                            <branch_length>0.0137290560</branch_length>
                            <taxonomy>
                              <code>ENHYPOLY</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.1133746765</branch_length>
                        <clade>
                          <name>Pseudo_textilis_145699566</name>
                          <branch_length>0.0973969958</branch_length>
                          <taxonomy>
                            <code>PSEUTEXT</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.0385219840</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9950000000</name>
                    <branch_length>0.0787112404</branch_length>
                    <clade>
                      <name>Thrasops_jacksoni_156485269</name>
                      <branch_length>0.0869868352</branch_length>
                      <taxonomy>
                        <code>THRAJACK</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.5930000000</name>
                      <branch_length>0.0286093552</branch_length>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.0519916494</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                        <branch_length>0.1391642746</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.2790000000</name>
                  <branch_length>0.0617904847</branch_length>
                  <clade>
                    <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                    <branch_length>0.2887150369</branch_length>
                    <taxonomy>
                      <code>THAMELEG</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9930000000</name>
                    <branch_length>0.1318608628</branch_length>
                    <clade>
                      <name>0.8140000000</name>
                      <branch_length>0.0304512846</branch_length>
                      <clade>
                        <name>0.1610000000</name>
                        <branch_length>0.0112533068</branch_length>
                        <clade>
                          <name>0.7250000000</name>
                          <branch_length>0.0226976329</branch_length>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.1850723640</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9030000000</name>
                            <branch_length>0.1043465336</branch_length>
                            <clade>
                              <name>0.0280000000</name>
                              <branch_length>0.0339253910</branch_length>
                              <clade>
                                <name>M_lebetina_158906244</name>
                                <branch_length>0.3185982647</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                                <branch_length>0.8421433790</branch_length>
                                <taxonomy>
                                  <code>THAMELEG</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.1777770317</branch_length>
                              <clade>
                                <name>0.7490000000</name>
                                <branch_length>0.0454567353</branch_length>
                                <clade>
                                  <name>Protobothrops_flavoviridis_1402641</name>
                                  <branch_length>0.0649824775</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>M_lebetina_158906244</name>
                                  <branch_length>0.1335440886</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9920000000</name>
                                <branch_length>0.0921332008</branch_length>
                                <clade>
                                  <name>D_acutus_20562932</name>
                                  <branch_length>0.0936513901</branch_length>
                                  <taxonomy>
                                    <code>DEINACUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_albolabris_15149983</name>
                                  <branch_length>0.1068589237</branch_length>
                                  <taxonomy>
                                    <code>CRYPALBO</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.5710000000</name>
                          <branch_length>0.0547686954</branch_length>
                          <clade>
                            <name>Liophis_poecilogyrus_156485281</name>
                            <branch_length>0.1795448452</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.0874025556</branch_length>
                            <clade>
                              <name>Hoplo_stephensii_145699620</name>
                              <branch_length>0.0557772733</branch_length>
                              <taxonomy>
                                <code>HOPLSTEP</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.0479717777</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.1524464360</branch_length>
                        <clade>
                          <name>Leioheterodon_madagascariensis_156485275</name>
                          <branch_length>0.0997601124</branch_length>
                          <taxonomy>
                            <code>LEIOMADA</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.2308962844</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2115393440</branch_length>
                      <clade>
                        <name>Liophis_poecilogyrus_156485281</name>
                        <branch_length>0.1737854830</branch_length>
                        <taxonomy>
                          <code>LIOPPOEC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Philodryas_olfersii_156485277</name>
                        <branch_length>0.0573044353</branch_length>
                        <taxonomy>
                          <code>PHILOLFE</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9660000000</name>
              <branch_length>0.1757749687</branch_length>
              <clade>
                <name>Ophisaurus_apodus_300872912</name>
                <branch_length>0.2345207379</branch_length>
                <taxonomy>
                  <code>PSEUAPOD</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9880000000</name>
                <branch_length>0.1533631920</branch_length>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.1011860278</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.0835167002</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9260000000</name>
            <branch_length>0.2455601807</branch_length>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.0665039999</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4791794194</branch_length>
                <clade>
                  <name>Rattus_norvegicus_51854250</name>
                  <branch_length>0.1433079862</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.4110000000</name>
                  <branch_length>0.0637039123</branch_length>
                  <clade>
                    <name>Homo_sapiens_226823231</name>
                    <branch_length>0.0741693807</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Sus_scrofa_298228990</name>
                    <branch_length>0.1184568980</branch_length>
                    <taxonomy>
                      <code>SUSSCRO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9600000000</name>
                <branch_length>0.1518136026</branch_length>
                <clade>
                  <name>Xenopus_tropicalis_301610172</name>
                  <branch_length>0.1670261264</branch_length>
                  <taxonomy>
                    <code>XENOTROP</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Xenopus_tropicalis_301610172</name>
                  <branch_length>0.4246048844</branch_length>
                  <taxonomy>
                    <code>XENOTROP</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_148237086</name>
              <branch_length>0.2393550976</branch_length>
              <taxonomy>
                <code>XENOLAEV</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Danio_rerio_292609495</name>
          <branch_length>0.5839596277</branch_length>
          <taxonomy>
            <code>DANIRERI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
