<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Spirinchus_lanceolatus_76559861</name>
        <branch_length>0.681620</branch_length>
        <taxonomy>
          <code>SPIRILANCE</code>
          <scientific_name>Spirinchus lanceolatus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>Danio_rerio_292609495</name>
        <branch_length>0.540392</branch_length>
        <taxonomy>
          <code>DANIORERIO</code>
          <scientific_name>Danio rerio</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>0.472279</branch_length>
        <clade>
          <name>0.93</name>
          <branch_length>0.206096</branch_length>
          <clade>
            <name>0.99</name>
            <branch_length>0.271783</branch_length>
            <clade>
              <name>0.99</name>
              <branch_length>0.200453</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.082129</branch_length>
                <clade>
                  <name>0.92</name>
                  <branch_length>0.037446</branch_length>
                  <clade>
                    <name>Oh_gene1_3522</name>
                    <branch_length>0.055789</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_contig10774</name>
                    <branch_length>0.143363</branch_length>
                    <taxonomy>
                      <code>THAMNELEGA</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Thrasops_jacksoni_156485269</name>
                  <branch_length>0.092094</branch_length>
                  <taxonomy>
                    <code>THRASJACKS</code>
                    <scientific_name>Thrasops jacksoni</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.93</name>
                <branch_length>0.114532</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.120729</branch_length>
                  <clade>
                    <name>Oh_gene2_3522</name>
                    <branch_length>0.046733</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Pseudo_textilis_145699566</name>
                    <branch_length>0.100267</branch_length>
                    <taxonomy>
                      <code>PSEUDTEXTI</code>
                      <scientific_name>Pseudo textilis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.98</name>
                  <branch_length>0.079082</branch_length>
                  <clade>
                    <name>Trimeresurus_stejnegeri_4325093</name>
                    <branch_length>0.105438</branch_length>
                    <taxonomy>
                      <code>TRIMESTEJN</code>
                      <scientific_name>Trimeresurus stejnegeri</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bitis_gabonica_37993390</name>
                    <branch_length>0.160867</branch_length>
                    <taxonomy>
                      <code>BITISGABON</code>
                      <scientific_name>Bitis gabonica</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.67</name>
                <branch_length>0.032173</branch_length>
                <clade>
                  <name>0.54</name>
                  <branch_length>0.068066</branch_length>
                  <clade>
                    <name>0.50</name>
                    <branch_length>0.066182</branch_length>
                    <clade>
                      <name>Oh_gene4_7459</name>
                      <branch_length>0.101241</branch_length>
                      <taxonomy>
                        <code>OPHIOHANNA</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene7_7459</name>
                      <branch_length>0.075033</branch_length>
                      <taxonomy>
                        <code>OPHIOHANNA</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.934168</branch_length>
                    <clade>
                      <name>Enhydris_polylepis_156485825</name>
                      <branch_length>0.011012</branch_length>
                      <taxonomy>
                        <code>ENHYDPOLYL</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Enhydris_polylepis_156485821</name>
                      <branch_length>0.008793</branch_length>
                      <taxonomy>
                        <code>ENHYDPOLYL</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Mic_corallinus_241995596</name>
                  <branch_length>0.161639</branch_length>
                  <taxonomy>
                    <code>MICRUCORAL</code>
                    <scientific_name>Micrurus corallinus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Austr_superbus_184128090</name>
                  <branch_length>0.074970</branch_length>
                  <taxonomy>
                    <code>AUSTRSUPER</code>
                    <scientific_name>Austrelaps superbus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Oh_gene5_7459</name>
                <branch_length>0.196871</branch_length>
                <taxonomy>
                  <code>OPHIOHANNA</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.062384</branch_length>
                <clade>
                  <name>Oh_gene6_7459</name>
                  <branch_length>0.137208</branch_length>
                  <taxonomy>
                    <code>OPHIOHANNA</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Thamnophis_elegans_contig03054</name>
                  <branch_length>0.153842</branch_length>
                  <taxonomy>
                    <code>THAMNELEGA</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.69</name>
                <branch_length>0.084259</branch_length>
                <clade>
                  <name>0.85</name>
                  <branch_length>0.147513</branch_length>
                  <clade>
                    <name>0.82</name>
                    <branch_length>0.040850</branch_length>
                    <clade>
                      <name>0.59</name>
                      <branch_length>0.022142</branch_length>
                      <clade>
                        <name>0.65</name>
                        <branch_length>0.050723</branch_length>
                        <clade>
                          <name>Oh_gene8_8157</name>
                          <branch_length>0.176389</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.79</name>
                          <branch_length>0.104943</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                            <branch_length>0.792522</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.175117</branch_length>
                            <clade>
                              <name>0.93</name>
                              <branch_length>0.053044</branch_length>
                              <clade>
                                <name>Protobothrops_flavoviridis_1402641</name>
                                <branch_length>0.070405</branch_length>
                                <taxonomy>
                                  <code>PROTOFLAVO</code>
                                  <scientific_name>Protobothrops flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_158906244</name>
                                <branch_length>0.138216</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.104012</branch_length>
                              <clade>
                                <name>C_albolabris_15149983</name>
                                <branch_length>0.113902</branch_length>
                                <taxonomy>
                                  <code>TRIMEALBOL</code>
                                  <scientific_name>Trimeresurus albolabris</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_acutus_20562932</name>
                                <branch_length>0.101511</branch_length>
                                <taxonomy>
                                  <code>DEINAACUTU</code>
                                  <scientific_name>Deinagkistrodon acutus </scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>M_lebetina_50980284</name>
                            <branch_length>0.341432</branch_length>
                            <taxonomy>
                              <code>MACROLEBET</code>
                              <scientific_name>Macrovipera lebetina</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.81</name>
                        <branch_length>0.055028</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.092610</branch_length>
                          <clade>
                            <name>Oh_gene9_8808</name>
                            <branch_length>0.052667</branch_length>
                            <taxonomy>
                              <code>OPHIOHANNA</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Hoplo_stephensii_145699620</name>
                            <branch_length>0.059939</branch_length>
                            <taxonomy>
                              <code>HOPLOSTEPH</code>
                              <scientific_name>Hoplocephalus stephensii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Liophis_poecilogyrus_156485271</name>
                          <branch_length>0.187603</branch_length>
                          <taxonomy>
                            <code>LIOPHPOECI</code>
                            <scientific_name>Liophis poecilogyrus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.154445</branch_length>
                      <clade>
                        <name>Oh_gene10_8808</name>
                        <branch_length>0.242227</branch_length>
                        <taxonomy>
                          <code>OPHIOHANNA</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Leioheterodon_madagascariensis_156485275</name>
                        <branch_length>0.105937</branch_length>
                        <taxonomy>
                          <code>LEIOHMADAG</code>
                          <scientific_name>Leioheterodon madagascariensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.89</name>
                    <branch_length>0.219806</branch_length>
                    <clade>
                      <name>Philodryas_olfersii_156485277</name>
                      <branch_length>0.069593</branch_length>
                      <taxonomy>
                        <code>PHILOOLFER</code>
                        <scientific_name>Philodryas olfersii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Liophis_poecilogyrus_156485281</name>
                      <branch_length>0.165520</branch_length>
                      <taxonomy>
                        <code>LIOPHPOECI</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Thamnophis_elegans_contig03053</name>
                  <branch_length>0.289240</branch_length>
                  <taxonomy>
                    <code>THAMNELEGA</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Varanus_indicus_300872914</name>
              <branch_length>0.385263</branch_length>
              <taxonomy>
                <code>VARANINDIC</code>
                <scientific_name>Varanus indicus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.180609</branch_length>
            <clade>
              <name>Ophisaurus_apodus_300872912</name>
              <branch_length>0.240945</branch_length>
              <taxonomy>
                <code>OPHISAPODU</code>
                <scientific_name>Ophisaurus apodus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.172299</branch_length>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.090188</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278211</name>
                <branch_length>0.107773</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.94</name>
          <branch_length>0.250653</branch_length>
          <clade>
            <name>0.59</name>
            <branch_length>0.107608</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.474978</branch_length>
              <clade>
                <name>Rattus_norvegicus_51854250</name>
                <branch_length>0.137028</branch_length>
                <taxonomy>
                  <code>RATTUNORVE</code>
                  <scientific_name>Rattus norvegicus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>0.99</name>
                <branch_length>0.083404</branch_length>
                <clade>
                  <name>Sus_scrofa_298228990</name>
                  <branch_length>0.128853</branch_length>
                  <taxonomy>
                    <code>SUSSCROF</code>
                    <scientific_name>Sus scrofa</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_226823231</name>
                  <branch_length>0.077977</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_148237086</name>
              <branch_length>0.265166</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.92</name>
            <branch_length>0.153137</branch_length>
            <clade>
              <name>Xenopus_tropicalis_301610172</name>
              <branch_length>0.452910</branch_length>
              <taxonomy>
                <code>XENOPTROPI</code>
                <scientific_name>Xenopus tropicalis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_301610174</name>
              <branch_length>0.161827</branch_length>
              <taxonomy>
                <code>XENOPTROPI</code>
                <scientific_name>Xenopus tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Spirinchus_lanceolatus_76559861</name>
        <branch_length>0.681620</branch_length>
        <taxonomy>
          <code>SPIRILANCE</code>
          <scientific_name>Spirinchus lanceolatus</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>Danio_rerio_292609495</name>
        <branch_length>0.540392</branch_length>
        <taxonomy>
          <code>DANIORERIO</code>
          <scientific_name>Danio rerio</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.472279</branch_length>
        <clade>
          <branch_length>0.206096</branch_length>
          <clade>
            <branch_length>0.271783</branch_length>
            <clade>
              <branch_length>0.200453</branch_length>
              <clade>
                <branch_length>0.082129</branch_length>
                <clade>
                  <branch_length>0.037446</branch_length>
                  <clade>
                    <name>Oh_gene1_3522</name>
                    <branch_length>0.055789</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Thamnophis_elegans_contig10774</name>
                    <branch_length>0.143363</branch_length>
                    <taxonomy>
                      <code>THAMNELEGA</code>
                      <scientific_name>Thamnophis elegans</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Thrasops_jacksoni_156485269</name>
                  <branch_length>0.092094</branch_length>
                  <taxonomy>
                    <code>THRASJACKS</code>
                    <scientific_name>Thrasops jacksoni</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.114532</branch_length>
                <clade>
                  <branch_length>0.120729</branch_length>
                  <clade>
                    <name>Oh_gene2_3522</name>
                    <branch_length>0.046733</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Pseudo_textilis_145699566</name>
                    <branch_length>0.100267</branch_length>
                    <taxonomy>
                      <code>PSEUDTEXTI</code>
                      <scientific_name>Pseudo textilis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.079082</branch_length>
                  <clade>
                    <name>Trimeresurus_stejnegeri_4325093</name>
                    <branch_length>0.105438</branch_length>
                    <taxonomy>
                      <code>TRIMESTEJN</code>
                      <scientific_name>Trimeresurus stejnegeri</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Bitis_gabonica_37993390</name>
                    <branch_length>0.160867</branch_length>
                    <taxonomy>
                      <code>BITISGABON</code>
                      <scientific_name>Bitis gabonica</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.032173</branch_length>
                <clade>
                  <branch_length>0.068066</branch_length>
                  <clade>
                    <branch_length>0.066182</branch_length>
                    <clade>
                      <name>Oh_gene4_7459</name>
                      <branch_length>0.101241</branch_length>
                      <taxonomy>
                        <code>OPHIOHANNA</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene7_7459</name>
                      <branch_length>0.075033</branch_length>
                      <taxonomy>
                        <code>OPHIOHANNA</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.934168</branch_length>
                    <clade>
                      <name>Enhydris_polylepis_156485825</name>
                      <branch_length>0.011012</branch_length>
                      <taxonomy>
                        <code>ENHYDPOLYL</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Enhydris_polylepis_156485821</name>
                      <branch_length>0.008793</branch_length>
                      <taxonomy>
                        <code>ENHYDPOLYL</code>
                        <scientific_name>Enhydris polylepis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Mic_corallinus_241995596</name>
                  <branch_length>0.161639</branch_length>
                  <taxonomy>
                    <code>MICRUCORAL</code>
                    <scientific_name>Micrurus corallinus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Austr_superbus_184128090</name>
                  <branch_length>0.074970</branch_length>
                  <taxonomy>
                    <code>AUSTRSUPER</code>
                    <scientific_name>Austrelaps superbus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>Oh_gene5_7459</name>
                <branch_length>0.196871</branch_length>
                <taxonomy>
                  <code>OPHIOHANNA</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.062384</branch_length>
                <clade>
                  <name>Oh_gene6_7459</name>
                  <branch_length>0.137208</branch_length>
                  <taxonomy>
                    <code>OPHIOHANNA</code>
                    <scientific_name>Ophiophagus hannah</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Thamnophis_elegans_contig03054</name>
                  <branch_length>0.153842</branch_length>
                  <taxonomy>
                    <code>THAMNELEGA</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.084259</branch_length>
                <clade>
                  <branch_length>0.147513</branch_length>
                  <clade>
                    <branch_length>0.040850</branch_length>
                    <clade>
                      <branch_length>0.022142</branch_length>
                      <clade>
                        <branch_length>0.050723</branch_length>
                        <clade>
                          <name>Oh_gene8_8157</name>
                          <branch_length>0.176389</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.104943</branch_length>
                          <clade>
                            <name>Thamnophis_elegans_FS3E17002JWJ3Z</name>
                            <branch_length>0.792522</branch_length>
                            <taxonomy>
                              <code>THAMNELEGA</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.175117</branch_length>
                            <clade>
                              <branch_length>0.053044</branch_length>
                              <clade>
                                <name>Protobothrops_flavoviridis_1402641</name>
                                <branch_length>0.070405</branch_length>
                                <taxonomy>
                                  <code>PROTOFLAVO</code>
                                  <scientific_name>Protobothrops flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_158906244</name>
                                <branch_length>0.138216</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.104012</branch_length>
                              <clade>
                                <name>C_albolabris_15149983</name>
                                <branch_length>0.113902</branch_length>
                                <taxonomy>
                                  <code>TRIMEALBOL</code>
                                  <scientific_name>Trimeresurus albolabris</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>D_acutus_20562932</name>
                                <branch_length>0.101511</branch_length>
                                <taxonomy>
                                  <code>DEINAACUTU</code>
                                  <scientific_name>Deinagkistrodon acutus </scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>M_lebetina_50980284</name>
                            <branch_length>0.341432</branch_length>
                            <taxonomy>
                              <code>MACROLEBET</code>
                              <scientific_name>Macrovipera lebetina</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.055028</branch_length>
                        <clade>
                          <branch_length>0.092610</branch_length>
                          <clade>
                            <name>Oh_gene9_8808</name>
                            <branch_length>0.052667</branch_length>
                            <taxonomy>
                              <code>OPHIOHANNA</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Hoplo_stephensii_145699620</name>
                            <branch_length>0.059939</branch_length>
                            <taxonomy>
                              <code>HOPLOSTEPH</code>
                              <scientific_name>Hoplocephalus stephensii</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>Liophis_poecilogyrus_156485271</name>
                          <branch_length>0.187603</branch_length>
                          <taxonomy>
                            <code>LIOPHPOECI</code>
                            <scientific_name>Liophis poecilogyrus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.154445</branch_length>
                      <clade>
                        <name>Oh_gene10_8808</name>
                        <branch_length>0.242227</branch_length>
                        <taxonomy>
                          <code>OPHIOHANNA</code>
                          <scientific_name>Ophiophagus hannah</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Leioheterodon_madagascariensis_156485275</name>
                        <branch_length>0.105937</branch_length>
                        <taxonomy>
                          <code>LEIOHMADAG</code>
                          <scientific_name>Leioheterodon madagascariensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.219806</branch_length>
                    <clade>
                      <name>Philodryas_olfersii_156485277</name>
                      <branch_length>0.069593</branch_length>
                      <taxonomy>
                        <code>PHILOOLFER</code>
                        <scientific_name>Philodryas olfersii</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Liophis_poecilogyrus_156485281</name>
                      <branch_length>0.165520</branch_length>
                      <taxonomy>
                        <code>LIOPHPOECI</code>
                        <scientific_name>Liophis poecilogyrus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Thamnophis_elegans_contig03053</name>
                  <branch_length>0.289240</branch_length>
                  <taxonomy>
                    <code>THAMNELEGA</code>
                    <scientific_name>Thamnophis elegans</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Varanus_indicus_300872914</name>
              <branch_length>0.385263</branch_length>
              <taxonomy>
                <code>VARANINDIC</code>
                <scientific_name>Varanus indicus</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.180609</branch_length>
            <clade>
              <name>Ophisaurus_apodus_300872912</name>
              <branch_length>0.240945</branch_length>
              <taxonomy>
                <code>OPHISAPODU</code>
                <scientific_name>Ophisaurus apodus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.172299</branch_length>
              <clade>
                <name>A_carolinensis_327278213</name>
                <branch_length>0.090188</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>A_carolinensis_327278211</name>
                <branch_length>0.107773</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.250653</branch_length>
          <clade>
            <branch_length>0.107608</branch_length>
            <clade>
              <branch_length>0.474978</branch_length>
              <clade>
                <name>Rattus_norvegicus_51854250</name>
                <branch_length>0.137028</branch_length>
                <taxonomy>
                  <code>RATTUNORVE</code>
                  <scientific_name>Rattus norvegicus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.083404</branch_length>
                <clade>
                  <name>Sus_scrofa_298228990</name>
                  <branch_length>0.128853</branch_length>
                  <taxonomy>
                    <code>SUSSCROF</code>
                    <scientific_name>Sus scrofa</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_226823231</name>
                  <branch_length>0.077977</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_148237086</name>
              <branch_length>0.265166</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.153137</branch_length>
            <clade>
              <name>Xenopus_tropicalis_301610172</name>
              <branch_length>0.452910</branch_length>
              <taxonomy>
                <code>XENOPTROPI</code>
                <scientific_name>Xenopus tropicalis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Xenopus_tropicalis_301610174</name>
              <branch_length>0.161827</branch_length>
              <taxonomy>
                <code>XENOPTROPI</code>
                <scientific_name>Xenopus tropicalis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
