<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Spirinchus_lanceolatus_76559861</name>
        <branch_length>0.6781228764</branch_length>
        <taxonomy>
          <code>SPIRLANC</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.9740000000</name>
          <branch_length>0.4960429355</branch_length>
          <clade>
            <name>0.7210000000</name>
            <branch_length>0.1649982296</branch_length>
            <clade>
              <name>0.9950000000</name>
              <branch_length>0.2592498389</branch_length>
              <clade>
                <name>Varanus_indicus_300872914</name>
                <branch_length>0.3816502242</branch_length>
                <taxonomy>
                  <code>VARAINDI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9780000000</name>
                <branch_length>0.1907185387</branch_length>
                <clade>
                  <name>Mic_corallinus_241995596</name>
                  <branch_length>0.1137179040</branch_length>
                  <taxonomy>
                    <code>MICRCORA</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8760000000</name>
                  <branch_length>0.0583935824</branch_length>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.0000370078</branch_length>
                    <clade>
                      <name>0.9250000000</name>
                      <branch_length>0.0667277979</branch_length>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.0664253198</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Oh_gene1_3522</name>
                        <branch_length>0.1456147560</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.9470000000</name>
                      <branch_length>0.0899421883</branch_length>
                      <clade>
                        <name>Thamnophis_elegans_contig03053</name>
                        <branch_length>0.2940644581</branch_length>
                        <taxonomy>
                          <code>THAMELEG</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9960000000</name>
                        <branch_length>0.1300327343</branch_length>
                        <clade>
                          <name>0.8130000000</name>
                          <branch_length>0.0287898556</branch_length>
                          <clade>
                            <name>0.4150000000</name>
                            <branch_length>0.0116495661</branch_length>
                            <clade>
                              <name>0.7090000000</name>
                              <branch_length>0.0222591016</branch_length>
                              <clade>
                                <name>Oh_gene1_3522</name>
                                <branch_length>0.1883034178</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9080000000</name>
                                <branch_length>0.1045233340</branch_length>
                                <clade>
                                  <name>M_lebetina_158906244</name>
                                  <branch_length>0.3477535584</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9950000000</name>
                                  <branch_length>0.1756541912</branch_length>
                                  <clade>
                                    <name>0.7390000000</name>
                                    <branch_length>0.0498573410</branch_length>
                                    <clade>
                                      <name>M_lebetina_158906244</name>
                                      <branch_length>0.1331211499</branch_length>
                                      <taxonomy>
                                        <code>MACRLEBE</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>Protobothrops_flavoviridis_1402641</name>
                                      <branch_length>0.0658941794</branch_length>
                                      <taxonomy>
                                        <code>TRIMFLAV</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9910000000</name>
                                    <branch_length>0.0903985656</branch_length>
                                    <clade>
                                      <name>D_acutus_20562932</name>
                                      <branch_length>0.0943256854</branch_length>
                                      <taxonomy>
                                        <code>DEINACUT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>C_albolabris_15149983</name>
                                      <branch_length>0.1077280392</branch_length>
                                      <taxonomy>
                                        <code>CRYPALBO</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.6130000000</name>
                              <branch_length>0.0569761861</branch_length>
                              <clade>
                                <name>Liophis_poecilogyrus_156485281</name>
                                <branch_length>0.1830880261</branch_length>
                                <taxonomy>
                                  <code>LIOPPOEC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9930000000</name>
                                <branch_length>0.0893928980</branch_length>
                                <clade>
                                  <name>Hoplo_stephensii_145699620</name>
                                  <branch_length>0.0553225173</branch_length>
                                  <taxonomy>
                                    <code>HOPLSTEP</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_3522</name>
                                  <branch_length>0.0476845220</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.1611380997</branch_length>
                            <clade>
                              <name>Leioheterodon_madagascariensis_156485275</name>
                              <branch_length>0.0982236778</branch_length>
                              <taxonomy>
                                <code>LEIOMADA</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_3522</name>
                              <branch_length>0.2411816516</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.2195899039</branch_length>
                          <clade>
                            <name>Liophis_poecilogyrus_156485281</name>
                            <branch_length>0.1742999861</branch_length>
                            <taxonomy>
                              <code>LIOPPOEC</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Philodryas_olfersii_156485277</name>
                            <branch_length>0.0566040312</branch_length>
                            <taxonomy>
                              <code>PHILOLFE</code>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.8550000000</name>
                    <branch_length>0.0238296464</branch_length>
                    <clade>
                      <name>0.2800000000</name>
                      <branch_length>0.0232018218</branch_length>
                      <clade>
                        <name>0.7890000000</name>
                        <branch_length>0.0273762144</branch_length>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.1708371367</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.1690365361</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.1121512444</branch_length>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.1238536081</branch_length>
                          <clade>
                            <name>Pseudo_textilis_145699566</name>
                            <branch_length>0.0979071092</branch_length>
                            <taxonomy>
                              <code>PSEUTEXT</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_3522</name>
                            <branch_length>0.0383124316</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.0000277886</branch_length>
                          <clade>
                            <name>0.6790000000</name>
                            <branch_length>0.0665240889</branch_length>
                            <clade>
                              <name>Trimeresurus_stejnegeri_4325093</name>
                              <branch_length>0.0958942896</branch_length>
                              <taxonomy>
                                <code>VIRISTEJ</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Bitis_gabonica_37993390</name>
                              <branch_length>0.1555999596</branch_length>
                              <taxonomy>
                                <code>BITIGABO</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>1.1173027267</branch_length>
                            <clade>
                              <name>Enhydris_polylepis_156485825</name>
                              <branch_length>0.0000006787</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Enhydris_polylepis_156485825</name>
                              <branch_length>0.0138230046</branch_length>
                              <taxonomy>
                                <code>ENHYPOLY</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.8680000000</name>
                      <branch_length>0.0272154617</branch_length>
                      <clade>
                        <name>Austr_superbus_184128090</name>
                        <branch_length>0.0672115189</branch_length>
                        <taxonomy>
                          <code>AUSTSUPE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9890000000</name>
                        <branch_length>0.0872670925</branch_length>
                        <clade>
                          <name>Thrasops_jacksoni_156485269</name>
                          <branch_length>0.1133601269</branch_length>
                          <taxonomy>
                            <code>THRAJACK</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_3522</name>
                          <branch_length>0.0497187959</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9070000000</name>
              <branch_length>0.1234578878</branch_length>
              <clade>
                <name>Ophisaurus_apodus_300872912</name>
                <branch_length>0.2229546889</branch_length>
                <taxonomy>
                  <code>PSEUAPOD</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9910000000</name>
                <branch_length>0.1619657093</branch_length>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.1044998465</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_327278213</name>
                  <branch_length>0.0857469479</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9510000000</name>
            <branch_length>0.2550151345</branch_length>
            <clade>
              <name>0.0200000000</name>
              <branch_length>0.0729343683</branch_length>
              <clade>
                <name>Xenopus_laevis_148237086</name>
                <branch_length>0.2396318035</branch_length>
                <taxonomy>
                  <code>XENOLAEV</code>
                </taxonomy>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4772761387</branch_length>
                <clade>
                  <name>Rattus_norvegicus_51854250</name>
                  <branch_length>0.1459376236</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.4610000000</name>
                  <branch_length>0.0687036066</branch_length>
                  <clade>
                    <name>Homo_sapiens_226823231</name>
                    <branch_length>0.0739482118</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Sus_scrofa_298228990</name>
                    <branch_length>0.1229610551</branch_length>
                    <taxonomy>
                      <code>SUSSCRO</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.8990000000</name>
              <branch_length>0.1542350713</branch_length>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.1550202180</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus_tropicalis_301610172</name>
                <branch_length>0.4490616703</branch_length>
                <taxonomy>
                  <code>XENOTROP</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Danio_rerio_292609495</name>
          <branch_length>0.5764254478</branch_length>
          <taxonomy>
            <code>DANIRERI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
