<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792</name>
        <branch_length>2.2133476452</branch_length>
        <taxonomy>
          <code>LAMPFLUV</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.8330000000</name>
          <branch_length>0.2184745352</branch_length>
          <clade>
            <name>0.9550000000</name>
            <branch_length>0.2580803435</branch_length>
            <clade>
              <name>0.9980000000</name>
              <branch_length>0.4252912318</branch_length>
              <clade>
                <name>0.7630000000</name>
                <branch_length>0.0792036169</branch_length>
                <clade>
                  <name>0.8660000000</name>
                  <branch_length>0.0605770737</branch_length>
                  <clade>
                    <name>Gallus_gallus_63697</name>
                    <branch_length>0.2175508243</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.5700000000</name>
                    <branch_length>0.0375299737</branch_length>
                    <clade>
                      <name>Xenopus_laevis_455533</name>
                      <branch_length>0.3298565410</branch_length>
                      <taxonomy>
                        <code>XENOLAEV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.1661919179</branch_length>
                      <clade>
                        <name>Varanus_acanthurus_73349325</name>
                        <branch_length>0.0272330287</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.1990000000</name>
                        <branch_length>0.0038476638</branch_length>
                        <clade>
                          <name>Heloderma_suspectum_190700994</name>
                          <branch_length>0.0525083170</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9080000000</name>
                          <branch_length>0.0175903437</branch_length>
                          <clade>
                            <name>A_carolinensis_327271561</name>
                            <branch_length>0.0729879424</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9780000000</name>
                            <branch_length>0.0733316529</branch_length>
                            <clade>
                              <name>Python_molurus_contig15144</name>
                              <branch_length>0.0162319523</branch_length>
                              <taxonomy>
                                <code>PYTHMOLU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9200000000</name>
                              <branch_length>0.0403051854</branch_length>
                              <clade>
                                <name>M_lebetina_55774417</name>
                                <branch_length>0.0179553390</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.5170000000</name>
                                <branch_length>0.0042944714</branch_length>
                                <clade>
                                  <name>0.3170000000</name>
                                  <branch_length>0.0021856411</branch_length>
                                  <clade>
                                    <name>A_feae_73349374</name>
                                    <branch_length>0.0165645922</branch_length>
                                    <taxonomy>
                                      <code>AZEMFEAE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9380000000</name>
                                    <branch_length>0.0057496664</branch_length>
                                    <clade>
                                      <name>P_flavoviridis_171854640</name>
                                      <branch_length>0.0040003087</branch_length>
                                      <taxonomy>
                                        <code>TRIMFLAV</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.9490000000</name>
                                      <branch_length>0.0062545937</branch_length>
                                      <clade>
                                        <name>B_jararacussu_15407253</name>
                                        <branch_length>0.0097274898</branch_length>
                                        <taxonomy>
                                          <code>BOTHJARC</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.7360000000</name>
                                        <branch_length>0.0013769160</branch_length>
                                        <clade>
                                          <name>S_catenatus_109254983</name>
                                          <branch_length>0.0427583869</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>C_durissus_11120559</name>
                                          <branch_length>0.0096676702</branch_length>
                                          <taxonomy>
                                            <code>CROTDURI</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9150000000</name>
                                  <branch_length>0.0245387064</branch_length>
                                  <clade>
                                    <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                                    <branch_length>0.1507527687</branch_length>
                                    <taxonomy>
                                      <code>THAMELEG</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7510000000</name>
                                    <branch_length>0.0097594066</branch_length>
                                    <clade>
                                      <name>0.3140000000</name>
                                      <branch_length>0.0017672957</branch_length>
                                      <clade>
                                        <name>0.8870000000</name>
                                        <branch_length>0.0055263168</branch_length>
                                        <clade>
                                          <name>Oh_gene2_s2616</name>
                                          <branch_length>0.0052874324</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>N_sputatrix_46411220</name>
                                          <branch_length>0.0298992200</branch_length>
                                          <taxonomy>
                                            <code>NAJASPUT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9220000000</name>
                                        <branch_length>0.0067999597</branch_length>
                                        <clade>
                                          <name>0.4910000000</name>
                                          <branch_length>0.0045278640</branch_length>
                                          <clade>
                                            <name>P_textilis_76886014</name>
                                            <branch_length>0.0021912253</branch_length>
                                            <taxonomy>
                                              <code>PSEUTEXT</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8850000000</name>
                                            <branch_length>0.0043562011</branch_length>
                                            <clade>
                                              <name>P_textilis_76886014</name>
                                              <branch_length>0.0052552094</branch_length>
                                              <taxonomy>
                                                <code>PSEUTEXT</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.8700000000</name>
                                              <branch_length>0.0026197929</branch_length>
                                              <clade>
                                                <name>O_scutellatus_71725726</name>
                                                <branch_length>0.0026081221</branch_length>
                                                <taxonomy>
                                                  <code>OXYUSCUT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.0000000000</name>
                                                <branch_length>0.0000000001</branch_length>
                                                <clade>
                                                  <name>O_microlepidotus_76886010</name>
                                                  <branch_length>0.0013031343</branch_length>
                                                  <taxonomy>
                                                    <code>OXYUMICR</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>O_microlepidotus_76886010</name>
                                                  <branch_length>0.0000001060</branch_length>
                                                  <taxonomy>
                                                    <code>OXYUMICR</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0276551814</branch_length>
                                          <clade>
                                            <name>D_vestigiata_118151729</name>
                                            <branch_length>0.0000000911</branch_length>
                                            <taxonomy>
                                              <code>DEMAVEST</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8020000000</name>
                                            <branch_length>0.0013097020</branch_length>
                                            <clade>
                                              <name>D_vestigiata_118151729</name>
                                              <branch_length>0.0000000684</branch_length>
                                              <taxonomy>
                                                <code>DEMAVEST</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>D_vestigiata_118151729</name>
                                              <branch_length>0.0026268197</branch_length>
                                              <taxonomy>
                                                <code>DEMAVEST</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9730000000</name>
                                      <branch_length>0.0107834212</branch_length>
                                      <clade>
                                        <name>0.8150000000</name>
                                        <branch_length>0.0038431572</branch_length>
                                        <clade>
                                          <name>B_multicinctus_266298</name>
                                          <branch_length>0.0306345060</branch_length>
                                          <taxonomy>
                                            <code>BUNGMULT</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.9720000000</name>
                                          <branch_length>0.0165576783</branch_length>
                                          <clade>
                                            <name>Oh_gene2_s2616</name>
                                            <branch_length>0.0215405735</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>N_sputatrix_46411220</name>
                                            <branch_length>0.0354119217</branch_length>
                                            <taxonomy>
                                              <code>NAJASPUT</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9220000000</name>
                                        <branch_length>0.0066941272</branch_length>
                                        <clade>
                                          <name>0.9620000000</name>
                                          <branch_length>0.0086754722</branch_length>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.0000000864</branch_length>
                                            <clade>
                                              <name>0.9740000000</name>
                                              <branch_length>0.0066195215</branch_length>
                                              <clade>
                                                <name>H_stephensii_76886032</name>
                                                <branch_length>0.0144406398</branch_length>
                                                <taxonomy>
                                                  <code>HOPLSTEP</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>H_stephensii_76886032</name>
                                                <branch_length>0.0014327393</branch_length>
                                                <taxonomy>
                                                  <code>HOPLSTEP</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.9920000000</name>
                                              <branch_length>0.0106499657</branch_length>
                                              <clade>
                                                <name>T_carinatus_76886036</name>
                                                <branch_length>0.0025922842</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>T_carinatus_76886036</name>
                                                <branch_length>0.0013181267</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.7830000000</name>
                                            <branch_length>0.0047838286</branch_length>
                                            <clade>
                                              <name>0.9860000000</name>
                                              <branch_length>0.0126338040</branch_length>
                                              <clade>
                                                <name>D_coronoides_336042225</name>
                                                <branch_length>0.0176803691</branch_length>
                                                <taxonomy>
                                                  <code>DRYSCORO</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.9680000000</name>
                                                <branch_length>0.0077159451</branch_length>
                                                <clade>
                                                  <name>N_scutatus_76886018</name>
                                                  <branch_length>0.0013171079</branch_length>
                                                  <taxonomy>
                                                    <code>NOTESCUT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>0.8950000000</name>
                                                  <branch_length>0.0026089734</branch_length>
                                                  <clade>
                                                    <name>N_scutatus_76886018</name>
                                                    <branch_length>0.0000000656</branch_length>
                                                    <taxonomy>
                                                      <code>NOTESCUT</code>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>0.8870000000</name>
                                                    <branch_length>0.0026115637</branch_length>
                                                    <clade>
                                                      <name>N_scutatus_76886018</name>
                                                      <branch_length>0.0026175814</branch_length>
                                                      <taxonomy>
                                                        <code>NOTESCUT</code>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <name>0.9230000000</name>
                                                      <branch_length>0.0039517842</branch_length>
                                                      <clade>
                                                        <name>T_carinatus_76886036</name>
                                                        <branch_length>0.0039310568</branch_length>
                                                        <taxonomy>
                                                          <code>TROPCARI</code>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>T_carinatus_76886036</name>
                                                        <branch_length>0.0026168859</branch_length>
                                                        <taxonomy>
                                                          <code>TROPCARI</code>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.8080000000</name>
                                              <branch_length>0.0039001126</branch_length>
                                              <clade>
                                                <name>T_carinatus_76886036</name>
                                                <branch_length>0.0088480930</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>R_nigrescens_90103002</name>
                                                <branch_length>0.0137579983</branch_length>
                                                <taxonomy>
                                                  <code>RHINNIGR</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9970000000</name>
                                          <branch_length>0.0194187101</branch_length>
                                          <clade>
                                            <name>P_porphyriacus_76886024</name>
                                            <branch_length>0.0114403630</branch_length>
                                            <taxonomy>
                                              <code>PSEUPORP</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.9720000000</name>
                                            <branch_length>0.0131984284</branch_length>
                                            <clade>
                                              <name>P_australis_76886026</name>
                                              <branch_length>0.0079782801</branch_length>
                                              <taxonomy>
                                                <code>PSEUAUST</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.9290000000</name>
                                              <branch_length>0.0079206376</branch_length>
                                              <clade>
                                                <name>P_australis_76886026</name>
                                                <branch_length>0.0039235417</branch_length>
                                                <taxonomy>
                                                  <code>PSEUAUST</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>P_australis_76886026</name>
                                                <branch_length>0.0000000658</branch_length>
                                                <taxonomy>
                                                  <code>PSEUAUST</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>0.9960000000</name>
                  <branch_length>0.1781744372</branch_length>
                  <clade>
                    <name>Homo_sapiens_29473</name>
                    <branch_length>0.0622442293</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9960000000</name>
                    <branch_length>0.0807458919</branch_length>
                    <clade>
                      <name>Mus_musculus_200047</name>
                      <branch_length>0.0223632922</branch_length>
                      <taxonomy>
                        <code>MUSMUSC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Praomys_natalensis_202514</name>
                      <branch_length>0.0300482032</branch_length>
                      <taxonomy>
                        <code>MASTNATA</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.5560164239</branch_length>
                <clade>
                  <name>Xiphpophorus_maculatus_642673</name>
                  <branch_length>0.4973346216</branch_length>
                  <taxonomy>
                    <code>XIPHMACU</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Danio_rerio_3044090</name>
                  <branch_length>0.4195326374</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.5300371681</branch_length>
              <clade>
                <name>0.1530000000</name>
                <branch_length>0.0724525343</branch_length>
                <clade>
                  <name>Xenopus_laevis_455533</name>
                  <branch_length>0.3114011828</branch_length>
                  <taxonomy>
                    <code>XENOLAEV</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Gallus_gallus_63697</name>
                  <branch_length>0.0986438506</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8780000000</name>
                <branch_length>0.0711026818</branch_length>
                <clade>
                  <name>Homo_sapiens_29473</name>
                  <branch_length>0.0542821135</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Rattus_norvegicus_204577</name>
                  <branch_length>0.0506630515</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9740000000</name>
            <branch_length>0.3331543012</branch_length>
            <clade>
              <name>0.9510000000</name>
              <branch_length>0.1665530851</branch_length>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.1411854538</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.1272352384</branch_length>
                <taxonomy>
                  <code>XIPHMACU</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9540000000</name>
              <branch_length>0.1291075231</branch_length>
              <clade>
                <name>Homo_sapiens_29473</name>
                <branch_length>0.0676388687</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.0956081478</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.7534671081</branch_length>
          <taxonomy>
            <code>XENOLAEV</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
