<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.9640000000</name>
        <branch_length>0.1952802632</branch_length>
        <clade>
          <name>0.9880000000</name>
          <branch_length>0.4161233930</branch_length>
          <clade>
            <name>0.8960000000</name>
            <branch_length>0.2184891015</branch_length>
            <clade>
              <name>0.3010000000</name>
              <branch_length>0.1918728696</branch_length>
              <clade>
                <name>0.8930000000</name>
                <branch_length>0.2874572152</branch_length>
                <clade>
                  <name>0.7570000000</name>
                  <branch_length>0.0749294594</branch_length>
                  <clade>
                    <name>0.8620000000</name>
                    <branch_length>0.0635995849</branch_length>
                    <clade>
                      <name>0.4750000000</name>
                      <branch_length>0.0371039030</branch_length>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.1736794187</branch_length>
                        <clade>
                          <name>0.1140000000</name>
                          <branch_length>0.0037310789</branch_length>
                          <clade>
                            <name>0.9070000000</name>
                            <branch_length>0.0192743208</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0932211331</branch_length>
                              <clade>
                                <name>0.8640000000</name>
                                <branch_length>0.0198851028</branch_length>
                                <clade>
                                  <name>0.9960000000</name>
                                  <branch_length>0.0263265498</branch_length>
                                  <clade>
                                    <name>0.4760000000</name>
                                    <branch_length>0.0015952770</branch_length>
                                    <clade>
                                      <name>0.9300000000</name>
                                      <branch_length>0.0125363255</branch_length>
                                      <clade>
                                        <name>0.8640000000</name>
                                        <branch_length>0.0066872873</branch_length>
                                        <clade>
                                          <name>0.9600000000</name>
                                          <branch_length>0.0091360691</branch_length>
                                          <clade>
                                            <name>0.7910000000</name>
                                            <branch_length>0.0049136253</branch_length>
                                            <clade>
                                              <name>0.8160000000</name>
                                              <branch_length>0.0040799894</branch_length>
                                              <clade>
                                                <name>RHINNIGR0</name>
                                                <branch_length>0.0144284802</branch_length>
                                                <taxonomy>
                                                  <code>RHINNIGR0</code>
                                                  <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>TROPCARI04</name>
                                                <branch_length>0.0091282334</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI04</code>
                                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.9940000000</name>
                                              <branch_length>0.0130634605</branch_length>
                                              <clade>
                                                <name>DRYSCORO0</name>
                                                <branch_length>0.0185184074</branch_length>
                                                <taxonomy>
                                                  <code>DRYSCORO0</code>
                                                  <scientific_name>Drysdalia coronoides</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.9360000000</name>
                                                <branch_length>0.0064745853</branch_length>
                                                <clade>
                                                  <name>0.9540000000</name>
                                                  <branch_length>0.0054191664</branch_length>
                                                  <clade>
                                                    <name>TROPCARI03</name>
                                                    <branch_length>0.0013438287</branch_length>
                                                    <taxonomy>
                                                      <code>TROPCARI03</code>
                                                      <scientific_name>Tropidechis carinatus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>TROPCARI01</name>
                                                    <branch_length>0.0054232934</branch_length>
                                                    <taxonomy>
                                                      <code>TROPCARI01</code>
                                                      <scientific_name>Tropidechis carinatus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>0.7550000000</name>
                                                  <branch_length>0.0013668733</branch_length>
                                                  <clade>
                                                    <name>0.8610000000</name>
                                                    <branch_length>0.0026966243</branch_length>
                                                    <clade>
                                                      <name>NOTESCUT02</name>
                                                      <branch_length>0.0054018894</branch_length>
                                                      <taxonomy>
                                                        <code>NOTESCUT02</code>
                                                        <scientific_name>Notechis scutatus</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <name>NOTESCUT0</name>
                                                      <branch_length>0.0000001204</branch_length>
                                                      <taxonomy>
                                                        <code>NOTESCUT0</code>
                                                        <scientific_name>Notechis scutatus</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                  </clade>
                                                  <clade>
                                                    <name>NOTESCUT01</name>
                                                    <branch_length>0.0013505740</branch_length>
                                                    <taxonomy>
                                                      <code>NOTESCUT01</code>
                                                      <scientific_name>Notechis scutatus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.0000001985</branch_length>
                                            <clade>
                                              <name>0.9980000000</name>
                                              <branch_length>0.0110844345</branch_length>
                                              <clade>
                                                <name>TROPCARI02</name>
                                                <branch_length>0.0027054388</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI02</code>
                                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>TROPCARI0</name>
                                                <branch_length>0.0013587901</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI0</code>
                                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.9530000000</name>
                                              <branch_length>0.0068140497</branch_length>
                                              <clade>
                                                <name>HOPLSTEP01</name>
                                                <branch_length>0.0148183138</branch_length>
                                                <taxonomy>
                                                  <code>HOPLSTEP01</code>
                                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>HOPLSTEP0</name>
                                                <branch_length>0.0015735887</branch_length>
                                                <taxonomy>
                                                  <code>HOPLSTEP0</code>
                                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9940000000</name>
                                          <branch_length>0.0200660507</branch_length>
                                          <clade>
                                            <name>0.9650000000</name>
                                            <branch_length>0.0138058539</branch_length>
                                            <clade>
                                              <name>0.9370000000</name>
                                              <branch_length>0.0082855648</branch_length>
                                              <clade>
                                                <name>PSEUAUST02</name>
                                                <branch_length>0.0040904936</branch_length>
                                                <taxonomy>
                                                  <code>PSEUAUST02</code>
                                                  <scientific_name>Pseudechis australis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>PSEUAUST0</name>
                                                <branch_length>0.0000000001</branch_length>
                                                <taxonomy>
                                                  <code>PSEUAUST0</code>
                                                  <scientific_name>Pseudechis australis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>PSEUAUST01</name>
                                              <branch_length>0.0082867631</branch_length>
                                              <taxonomy>
                                                <code>PSEUAUST01</code>
                                                <scientific_name>Pseudechis australis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>PSEUPORP0</name>
                                            <branch_length>0.0118618797</branch_length>
                                            <taxonomy>
                                              <code>PSEUPORP0</code>
                                              <scientific_name>Pseudechis porphyriacus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.8280000000</name>
                                        <branch_length>0.0043272371</branch_length>
                                        <clade>
                                          <name>0.9840000000</name>
                                          <branch_length>0.0170835018</branch_length>
                                          <clade>
                                            <name>OPHIHANN01</name>
                                            <branch_length>0.0223763816</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN01</code>
                                              <scientific_name>Ophiophagus hannah</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>NAJASPUT01</name>
                                            <branch_length>0.0368882206</branch_length>
                                            <taxonomy>
                                              <code>NAJASPUT01</code>
                                              <scientific_name>Naja sputatrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>BUNGMULT0</name>
                                          <branch_length>0.0322103339</branch_length>
                                          <taxonomy>
                                            <code>BUNGMULT0</code>
                                            <scientific_name>Bungarus multicinctus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.7060000000</name>
                                      <branch_length>0.0063453572</branch_length>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0285431072</branch_length>
                                        <clade>
                                          <name>DEMAVEST02</name>
                                          <branch_length>0.0000000001</branch_length>
                                          <taxonomy>
                                            <code>DEMAVEST02</code>
                                            <scientific_name>Demansia vestigiata</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.7990000000</name>
                                          <branch_length>0.0013653905</branch_length>
                                          <clade>
                                            <name>DEMAVEST01</name>
                                            <branch_length>0.0027385617</branch_length>
                                            <taxonomy>
                                              <code>DEMAVEST01</code>
                                              <scientific_name>Demansia vestigiata</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>DEMAVEST0</name>
                                            <branch_length>0.0000001169</branch_length>
                                            <taxonomy>
                                              <code>DEMAVEST0</code>
                                              <scientific_name>Demansia vestigiata</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.5800000000</name>
                                        <branch_length>0.0047935311</branch_length>
                                        <clade>
                                          <name>0.8930000000</name>
                                          <branch_length>0.0043762334</branch_length>
                                          <clade>
                                            <name>PSEUTEXT01</name>
                                            <branch_length>0.0054779224</branch_length>
                                            <taxonomy>
                                              <code>PSEUTEXT01</code>
                                              <scientific_name>Pseudonaja textilis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8660000000</name>
                                            <branch_length>0.0027306674</branch_length>
                                            <clade>
                                              <name>OXYUMICR01</name>
                                              <branch_length>0.0013587244</branch_length>
                                              <taxonomy>
                                                <code>OXYUMICR01</code>
                                                <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.0000000000</name>
                                              <branch_length>0.0000001577</branch_length>
                                              <clade>
                                                <name>OXYUMICR0</name>
                                                <branch_length>0.0000000001</branch_length>
                                                <taxonomy>
                                                  <code>OXYUMICR0</code>
                                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>OXYUSCUT0</name>
                                                <branch_length>0.0027192864</branch_length>
                                                <taxonomy>
                                                  <code>OXYUSCUT0</code>
                                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>PSEUTEXT0</name>
                                          <branch_length>0.0024496804</branch_length>
                                          <taxonomy>
                                            <code>PSEUTEXT0</code>
                                            <scientific_name>Pseudonaja textilis</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.8810000000</name>
                                    <branch_length>0.0051288145</branch_length>
                                    <clade>
                                      <name>OPHIHANN0</name>
                                      <branch_length>0.0054971101</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN0</code>
                                        <scientific_name>Ophiophagus hannah</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>NAJASPUT0</name>
                                      <branch_length>0.0311857652</branch_length>
                                      <taxonomy>
                                        <code>NAJASPUT0</code>
                                        <scientific_name>Naja sputatrix</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.2470000000</name>
                                  <branch_length>0.0107204323</branch_length>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>0.0025053615</branch_length>
                                    <clade>
                                      <name>0.9580000000</name>
                                      <branch_length>0.0061840057</branch_length>
                                      <clade>
                                        <name>0.9490000000</name>
                                        <branch_length>0.0065143194</branch_length>
                                        <clade>
                                          <name>0.7520000000</name>
                                          <branch_length>0.0014313043</branch_length>
                                          <clade>
                                            <name>SISTCATE0</name>
                                            <branch_length>0.0444170967</branch_length>
                                            <taxonomy>
                                              <code>SISTCATE0</code>
                                              <scientific_name>Sistrurus catenatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>CROTDURI0</name>
                                            <branch_length>0.0100401059</branch_length>
                                            <taxonomy>
                                              <code>CROTDURI0</code>
                                              <scientific_name>Crotalus durissus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>BOTHJARA1</name>
                                          <branch_length>0.0101061499</branch_length>
                                          <taxonomy>
                                            <code>BOTHJARA1</code>
                                            <scientific_name>Bothrops jararacussu</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>TRIMFLAV0</name>
                                        <branch_length>0.0041465419</branch_length>
                                        <taxonomy>
                                          <code>TRIMFLAV0</code>
                                          <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>AZEMFEAE0</name>
                                      <branch_length>0.0171580537</branch_length>
                                      <taxonomy>
                                        <code>AZEMFEAE0</code>
                                        <scientific_name>Azemiops feae</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>MACRLEBE0</name>
                                    <branch_length>0.0225703632</branch_length>
                                    <taxonomy>
                                      <code>MACRLEBE0</code>
                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.2530000000</name>
                                <branch_length>0.0287910833</branch_length>
                                <clade>
                                  <name>PYTHMOLU0</name>
                                  <branch_length>0.0000000001</branch_length>
                                  <taxonomy>
                                    <code>PYTHMOLU0</code>
                                    <scientific_name>Python molurus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>THAMELEG0</name>
                                  <branch_length>0.1328132669</branch_length>
                                  <taxonomy>
                                    <code>THAMELEG0</code>
                                    <scientific_name>Thamnophis elegans</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0750946034</branch_length>
                              <clade>
                                <name>ANOLCARO01</name>
                                <branch_length>0.0000001606</branch_length>
                                <taxonomy>
                                  <code>ANOLCARO01</code>
                                  <scientific_name>Anolis carolinensis</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>ANOLCARO0</name>
                                <branch_length>0.0000000001</branch_length>
                                <taxonomy>
                                  <code>ANOLCARO0</code>
                                  <scientific_name>Anolis carolinensis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>HELOSUSP0</name>
                            <branch_length>0.0531850581</branch_length>
                            <taxonomy>
                              <code>HELOSUSP0</code>
                              <scientific_name>Heloderma suspectum</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>VARAACAN0</name>
                          <branch_length>0.0297430844</branch_length>
                          <taxonomy>
                            <code>VARAACAN0</code>
                            <scientific_name>Varanus acanthurus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>XENOLAEV01</name>
                        <branch_length>0.3436802000</branch_length>
                        <taxonomy>
                          <code>XENOLAEV01</code>
                          <scientific_name>Xenopus laevis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>GALLGALL0</name>
                      <branch_length>0.2273796905</branch_length>
                      <taxonomy>
                        <code>GALLGALL0</code>
                        <scientific_name>Gallus gallus</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9980000000</name>
                    <branch_length>0.1874729524</branch_length>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.0823957870</branch_length>
                      <clade>
                        <name>MUSMUSC0</name>
                        <branch_length>0.0229706640</branch_length>
                        <taxonomy>
                          <code>MUSMUSC0</code>
                          <scientific_name>Mus musculus</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>MASTNATA0</name>
                        <branch_length>0.0310331887</branch_length>
                        <taxonomy>
                          <code>MASTNATA0</code>
                          <scientific_name>Mastomys natalensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>HOMOSAPI01</name>
                      <branch_length>0.0688631746</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI01</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.6146011580</branch_length>
                  <clade>
                    <name>XIPHMACU0</name>
                    <branch_length>0.5318106302</branch_length>
                    <taxonomy>
                      <code>XIPHMACU0</code>
                      <scientific_name>Xiphophorus maculatus</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>DANIRERI0</name>
                    <branch_length>0.4435561798</branch_length>
                    <taxonomy>
                      <code>DANIRERI0</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>LAMPFLUV0</name>
                <branch_length>2.4517995549</branch_length>
                <taxonomy>
                  <code>LAMPFLUV0</code>
                  <scientific_name>Lampetra fluviatilis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.5508540456</branch_length>
              <clade>
                <name>0.9020000000</name>
                <branch_length>0.0671206245</branch_length>
                <clade>
                  <name>HOMOSAPI02</name>
                  <branch_length>0.0543253800</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI02</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>RATTNORV0</name>
                  <branch_length>0.0539368634</branch_length>
                  <taxonomy>
                    <code>RATTNORV0</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.0720000000</name>
                <branch_length>0.0761956087</branch_length>
                <clade>
                  <name>GALLGALL01</name>
                  <branch_length>0.1044673675</branch_length>
                  <taxonomy>
                    <code>GALLGALL01</code>
                    <scientific_name>Gallus gallus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>XENOLAEV02</name>
                  <branch_length>0.3248459931</branch_length>
                  <taxonomy>
                    <code>XENOLAEV02</code>
                    <scientific_name>Xenopus laevis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9950000000</name>
            <branch_length>0.5285778495</branch_length>
            <clade>
              <name>HOMOSAPI0</name>
              <branch_length>0.9817388791</branch_length>
              <taxonomy>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>XENOLAEV0</name>
              <branch_length>0.4394501528</branch_length>
              <taxonomy>
                <code>XENOLAEV0</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9540000000</name>
          <branch_length>0.1373209021</branch_length>
          <clade>
            <name>HOMOSAPI03</name>
            <branch_length>0.0777257340</branch_length>
            <taxonomy>
              <code>HOMOSAPI03</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>GALLGALL02</name>
            <branch_length>0.0891485586</branch_length>
            <taxonomy>
              <code>GALLGALL02</code>
              <scientific_name>Gallus gallus</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>XIPHMACU01</name>
          <branch_length>0.1551349226</branch_length>
          <taxonomy>
            <code>XIPHMACU01</code>
            <scientific_name>Xiphophorus maculatus</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>DANIRERI01</name>
          <branch_length>0.1744508110</branch_length>
          <taxonomy>
            <code>DANIRERI01</code>
            <scientific_name>Danio rerio</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
