<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792</name>
        <branch_length>2.4021655500</branch_length>
        <taxonomy>
          <code>LAMPFLUV</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>0.8720000000</name>
          <branch_length>0.2404683755</branch_length>
          <clade>
            <name>0.9450000000</name>
            <branch_length>0.2559470912</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.5343305502</branch_length>
              <clade>
                <name>0.8350000000</name>
                <branch_length>0.0620015568</branch_length>
                <clade>
                  <name>Gallus_gallus_63697</name>
                  <branch_length>0.2323978422</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.0063021081</branch_length>
                  <clade>
                    <name>0.1830000000</name>
                    <branch_length>0.0432090752</branch_length>
                    <clade>
                      <name>Xenopus_laevis_455533</name>
                      <branch_length>0.3356727201</branch_length>
                      <taxonomy>
                        <code>XENOLAEV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2210398778</branch_length>
                      <clade>
                        <name>Homo_sapiens_190264</name>
                        <branch_length>0.0708221632</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.0808914132</branch_length>
                        <clade>
                          <name>Mus_musculus_200047</name>
                          <branch_length>0.0228969099</branch_length>
                          <taxonomy>
                            <code>MUSMUSC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Praomys_natalensis_202514</name>
                          <branch_length>0.0311672579</branch_length>
                          <taxonomy>
                            <code>MASTNATA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.7267801962</branch_length>
                    <clade>
                      <name>Xiphpophorus_maculatus_642673</name>
                      <branch_length>0.5449553454</branch_length>
                      <taxonomy>
                        <code>XIPHMACU</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Danio_rerio_3044090</name>
                      <branch_length>0.4520906534</branch_length>
                      <taxonomy>
                        <code>DANIRERI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.9660000000</name>
                <branch_length>0.1327403309</branch_length>
                <clade>
                  <name>Varanus_acanthurus_73349325</name>
                  <branch_length>0.0286720917</branch_length>
                  <taxonomy>
                    <code>VARAACAN</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.0000000000</name>
                  <branch_length>0.0034946014</branch_length>
                  <clade>
                    <name>Heloderma_suspectum_190700994</name>
                    <branch_length>0.0549760338</branch_length>
                    <taxonomy>
                      <code>HELOCINC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.8860000000</name>
                    <branch_length>0.0182827060</branch_length>
                    <clade>
                      <name>0.9810000000</name>
                      <branch_length>0.0784810880</branch_length>
                      <clade>
                        <name>Python_molurus_contig15144</name>
                        <branch_length>0.0180331568</branch_length>
                        <taxonomy>
                          <code>PYTHMOLU</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9170000000</name>
                        <branch_length>0.0413318528</branch_length>
                        <clade>
                          <name>M_lebetina_55774417</name>
                          <branch_length>0.0189444735</branch_length>
                          <taxonomy>
                            <code>MACRLEBE</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.4460000000</name>
                          <branch_length>0.0043849437</branch_length>
                          <clade>
                            <name>0.9220000000</name>
                            <branch_length>0.0255821763</branch_length>
                            <clade>
                              <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                              <branch_length>0.1565764155</branch_length>
                              <taxonomy>
                                <code>THAMELEG</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.7530000000</name>
                              <branch_length>0.0101255382</branch_length>
                              <clade>
                                <name>0.2830000000</name>
                                <branch_length>0.0018193322</branch_length>
                                <clade>
                                  <name>0.9070000000</name>
                                  <branch_length>0.0058265957</branch_length>
                                  <clade>
                                    <name>Oh_gene2_s2616</name>
                                    <branch_length>0.0055227652</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>N_sputatrix_46411220</name>
                                    <branch_length>0.0312168468</branch_length>
                                    <taxonomy>
                                      <code>NAJASPUT</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9160000000</name>
                                  <branch_length>0.0070942060</branch_length>
                                  <clade>
                                    <name>0.5110000000</name>
                                    <branch_length>0.0047290377</branch_length>
                                    <clade>
                                      <name>P_textilis_76886014</name>
                                      <branch_length>0.0023461455</branch_length>
                                      <taxonomy>
                                        <code>PSEUTEXT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.8880000000</name>
                                      <branch_length>0.0044885939</branch_length>
                                      <clade>
                                        <name>P_textilis_76886014</name>
                                        <branch_length>0.0054860307</branch_length>
                                        <taxonomy>
                                          <code>PSEUTEXT</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.8560000000</name>
                                        <branch_length>0.0027343854</branch_length>
                                        <clade>
                                          <name>O_scutellatus_71725726</name>
                                          <branch_length>0.0027227909</branch_length>
                                          <taxonomy>
                                            <code>OXYUSCUT</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>0.0000000717</branch_length>
                                          <clade>
                                            <name>O_microlepidotus_76886010</name>
                                            <branch_length>0.0013604101</branch_length>
                                            <taxonomy>
                                              <code>OXYUMICR</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>O_microlepidotus_76886010</name>
                                            <branch_length>0.0000000764</branch_length>
                                            <taxonomy>
                                              <code>OXYUMICR</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0287821654</branch_length>
                                    <clade>
                                      <name>D_vestigiata_118151729</name>
                                      <branch_length>0.0000000757</branch_length>
                                      <taxonomy>
                                        <code>DEMAVEST</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.8080000000</name>
                                      <branch_length>0.0013668190</branch_length>
                                      <clade>
                                        <name>D_vestigiata_118151729</name>
                                        <branch_length>0.0027414891</branch_length>
                                        <taxonomy>
                                          <code>DEMAVEST</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>D_vestigiata_118151729</name>
                                        <branch_length>0.0000000682</branch_length>
                                        <taxonomy>
                                          <code>DEMAVEST</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9800000000</name>
                                <branch_length>0.0113118149</branch_length>
                                <clade>
                                  <name>0.8080000000</name>
                                  <branch_length>0.0040121812</branch_length>
                                  <clade>
                                    <name>B_multicinctus_266298</name>
                                    <branch_length>0.0320451433</branch_length>
                                    <taxonomy>
                                      <code>BUNGMULT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9790000000</name>
                                    <branch_length>0.0172290845</branch_length>
                                    <clade>
                                      <name>Oh_gene2_s2616</name>
                                      <branch_length>0.0224618819</branch_length>
                                      <taxonomy>
                                        <code>OPHIHANN</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>N_sputatrix_46411220</name>
                                      <branch_length>0.0369669709</branch_length>
                                      <taxonomy>
                                        <code>NAJASPUT</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9260000000</name>
                                  <branch_length>0.0069919518</branch_length>
                                  <clade>
                                    <name>0.9600000000</name>
                                    <branch_length>0.0091134806</branch_length>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.0000001392</branch_length>
                                      <clade>
                                        <name>0.7960000000</name>
                                        <branch_length>0.0049257495</branch_length>
                                        <clade>
                                          <name>0.9880000000</name>
                                          <branch_length>0.0130559099</branch_length>
                                          <clade>
                                            <name>D_coronoides_336042225</name>
                                            <branch_length>0.0184756602</branch_length>
                                            <taxonomy>
                                              <code>DRYSCORO</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.9480000000</name>
                                            <branch_length>0.0079444266</branch_length>
                                            <clade>
                                              <name>N_scutatus_76886018</name>
                                              <branch_length>0.0013612135</branch_length>
                                              <taxonomy>
                                                <code>NOTESCUT</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.8870000000</name>
                                              <branch_length>0.0026942894</branch_length>
                                              <clade>
                                                <name>N_scutatus_76886018</name>
                                                <branch_length>0.0000000656</branch_length>
                                                <taxonomy>
                                                  <code>NOTESCUT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.8900000000</name>
                                                <branch_length>0.0026977597</branch_length>
                                                <clade>
                                                  <name>N_scutatus_76886018</name>
                                                  <branch_length>0.0027035718</branch_length>
                                                  <taxonomy>
                                                    <code>NOTESCUT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>0.9210000000</name>
                                                  <branch_length>0.0040804031</branch_length>
                                                  <clade>
                                                    <name>T_carinatus_76886036</name>
                                                    <branch_length>0.0040600063</branch_length>
                                                    <taxonomy>
                                                      <code>TROPCARI</code>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>T_carinatus_76886036</name>
                                                    <branch_length>0.0027039482</branch_length>
                                                    <taxonomy>
                                                      <code>TROPCARI</code>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.8090000000</name>
                                          <branch_length>0.0040828623</branch_length>
                                          <clade>
                                            <name>R_nigrescens_90103002</name>
                                            <branch_length>0.0143830312</branch_length>
                                            <taxonomy>
                                              <code>RHINNIGR</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>T_carinatus_76886036</name>
                                            <branch_length>0.0092069666</branch_length>
                                            <taxonomy>
                                              <code>TROPCARI</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9930000000</name>
                                        <branch_length>0.0110305236</branch_length>
                                        <clade>
                                          <name>T_carinatus_76886036</name>
                                          <branch_length>0.0027068576</branch_length>
                                          <taxonomy>
                                            <code>TROPCARI</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886036</name>
                                          <branch_length>0.0013622667</branch_length>
                                          <taxonomy>
                                            <code>TROPCARI</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9690000000</name>
                                      <branch_length>0.0068319324</branch_length>
                                      <clade>
                                        <name>H_stephensii_76886032</name>
                                        <branch_length>0.0148938020</branch_length>
                                        <taxonomy>
                                          <code>HOPLSTEP</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>H_stephensii_76886032</name>
                                        <branch_length>0.0015226185</branch_length>
                                        <taxonomy>
                                          <code>HOPLSTEP</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9940000000</name>
                                    <branch_length>0.0202038181</branch_length>
                                    <clade>
                                      <name>P_porphyriacus_76886024</name>
                                      <branch_length>0.0119257674</branch_length>
                                      <taxonomy>
                                        <code>PSEUPORP</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.9670000000</name>
                                      <branch_length>0.0137875245</branch_length>
                                      <clade>
                                        <name>P_australis_76886026</name>
                                        <branch_length>0.0083189631</branch_length>
                                        <taxonomy>
                                          <code>PSEUAUST</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.9350000000</name>
                                        <branch_length>0.0082728567</branch_length>
                                        <clade>
                                          <name>P_australis_76886026</name>
                                          <branch_length>0.0040953117</branch_length>
                                          <taxonomy>
                                            <code>PSEUAUST</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>P_australis_76886026</name>
                                          <branch_length>0.0000000658</branch_length>
                                          <taxonomy>
                                            <code>PSEUAUST</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.3220000000</name>
                            <branch_length>0.0022511565</branch_length>
                            <clade>
                              <name>A_feae_73349374</name>
                              <branch_length>0.0171041278</branch_length>
                              <taxonomy>
                                <code>AZEMFEAE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9330000000</name>
                              <branch_length>0.0061485989</branch_length>
                              <clade>
                                <name>P_flavoviridis_171854640</name>
                                <branch_length>0.0041632119</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.9510000000</name>
                                <branch_length>0.0065156268</branch_length>
                                <clade>
                                  <name>B_jararacussu_15407253</name>
                                  <branch_length>0.0101153993</branch_length>
                                  <taxonomy>
                                    <code>BOTHJARC</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7600000000</name>
                                  <branch_length>0.0014340035</branch_length>
                                  <clade>
                                    <name>S_catenatus_109254983</name>
                                    <branch_length>0.0444969882</branch_length>
                                    <taxonomy>
                                      <code>SISTCATE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>C_durissus_11120559</name>
                                    <branch_length>0.0100502148</branch_length>
                                    <taxonomy>
                                      <code>CROTDURI</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.0755498134</branch_length>
                      <clade>
                        <name>A_carolinensis_327271561</name>
                        <branch_length>0.0000000786</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327271561</name>
                        <branch_length>0.0000000728</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.5608717758</branch_length>
              <clade>
                <name>0.1930000000</name>
                <branch_length>0.0809714035</branch_length>
                <clade>
                  <name>Gallus_gallus_63697</name>
                  <branch_length>0.1043968602</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Xenopus_laevis_455533</name>
                  <branch_length>0.3265857819</branch_length>
                  <taxonomy>
                    <code>XENOLAEV</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.8580000000</name>
                <branch_length>0.0626106548</branch_length>
                <clade>
                  <name>Homo_sapiens_190264</name>
                  <branch_length>0.0543885646</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Rattus_norvegicus_204577</name>
                  <branch_length>0.0541024210</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9920000000</name>
            <branch_length>0.4044305624</branch_length>
            <clade>
              <name>0.9620000000</name>
              <branch_length>0.2002022683</branch_length>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.1729209343</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.1574754633</branch_length>
                <taxonomy>
                  <code>XIPHMACU</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.9620000000</name>
              <branch_length>0.1343579683</branch_length>
              <clade>
                <name>Homo_sapiens_190264</name>
                <branch_length>0.0774333392</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.0897159986</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.1210000000</name>
          <branch_length>0.2786376008</branch_length>
          <clade>
            <name>Xenopus_laevis_455533</name>
            <branch_length>0.4670061640</branch_length>
            <taxonomy>
              <code>XENOLAEV</code>
            </taxonomy>
          </clade>
          <clade>
            <name>Homo_sapiens_190264</name>
            <branch_length>0.9866936922</branch_length>
            <taxonomy>
              <code>HOMOSAPI</code>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
