<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792</name>
        <branch_length>2.213348</branch_length>
        <taxonomy>
          <code>LAMPFLUV</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>0.218475</branch_length>
          <clade>
            <branch_length>0.258080</branch_length>
            <clade>
              <branch_length>0.425291</branch_length>
              <clade>
                <branch_length>0.079204</branch_length>
                <clade>
                  <branch_length>0.060577</branch_length>
                  <clade>
                    <name>Gallus_gallus_63697</name>
                    <branch_length>0.217551</branch_length>
                    <taxonomy>
                      <code>GALLGALL</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.037530</branch_length>
                    <clade>
                      <name>Xenopus_laevis_455533</name>
                      <branch_length>0.329857</branch_length>
                      <taxonomy>
                        <code>XENOLAEV</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <branch_length>0.166192</branch_length>
                      <clade>
                        <name>Varanus_acanthurus_73349325</name>
                        <branch_length>0.027233</branch_length>
                        <taxonomy>
                          <code>VARAACAN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.003848</branch_length>
                        <clade>
                          <name>Heloderma_suspectum_190700994</name>
                          <branch_length>0.052508</branch_length>
                          <taxonomy>
                            <code>HELOCINC</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.017590</branch_length>
                          <clade>
                            <name>A_carolinensis_327271561</name>
                            <branch_length>0.072988</branch_length>
                            <taxonomy>
                              <code>ANOLCARO</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.073332</branch_length>
                            <clade>
                              <name>Python_molurus_contig15144</name>
                              <branch_length>0.016232</branch_length>
                              <taxonomy>
                                <code>PYTHMOLU</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.040305</branch_length>
                              <clade>
                                <name>M_lebetina_55774417</name>
                                <branch_length>0.017955</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.004294</branch_length>
                                <clade>
                                  <branch_length>0.002186</branch_length>
                                  <clade>
                                    <name>A_feae_73349374</name>
                                    <branch_length>0.016565</branch_length>
                                    <taxonomy>
                                      <code>AZEMFEAE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.005750</branch_length>
                                    <clade>
                                      <name>P_flavoviridis_171854640</name>
                                      <branch_length>0.004000</branch_length>
                                      <taxonomy>
                                        <code>TRIMFLAV</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>0.006255</branch_length>
                                      <clade>
                                        <name>B_jararacussu_15407253</name>
                                        <branch_length>0.009727</branch_length>
                                        <taxonomy>
                                          <code>BOTHJARC</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.001377</branch_length>
                                        <clade>
                                          <name>S_catenatus_109254983</name>
                                          <branch_length>0.042758</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>C_durissus_11120559</name>
                                          <branch_length>0.009668</branch_length>
                                          <taxonomy>
                                            <code>CROTDURI</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.024539</branch_length>
                                  <clade>
                                    <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                                    <branch_length>0.150753</branch_length>
                                    <taxonomy>
                                      <code>THAMELEG</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <branch_length>0.009759</branch_length>
                                    <clade>
                                      <branch_length>0.001767</branch_length>
                                      <clade>
                                        <branch_length>0.005526</branch_length>
                                        <clade>
                                          <name>Oh_gene2_s2616</name>
                                          <branch_length>0.005287</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>N_sputatrix_46411220</name>
                                          <branch_length>0.029899</branch_length>
                                          <taxonomy>
                                            <code>NAJASPUT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.006800</branch_length>
                                        <clade>
                                          <branch_length>0.004528</branch_length>
                                          <clade>
                                            <name>P_textilis_76886014</name>
                                            <branch_length>0.002191</branch_length>
                                            <taxonomy>
                                              <code>PSEUTEXT</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <branch_length>0.004356</branch_length>
                                            <clade>
                                              <name>P_textilis_76886014</name>
                                              <branch_length>0.005255</branch_length>
                                              <taxonomy>
                                                <code>PSEUTEXT</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <branch_length>0.002620</branch_length>
                                              <clade>
                                                <name>O_scutellatus_71725726</name>
                                                <branch_length>0.002608</branch_length>
                                                <taxonomy>
                                                  <code>OXYUSCUT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>O_microlepidotus_76886010</name>
                                                <branch_length>0.000000</branch_length>
                                                <taxonomy>
                                                  <code>OXYUMICR</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>D_vestigiata_118151729</name>
                                          <branch_length>0.027655</branch_length>
                                          <taxonomy>
                                            <code>DEMAVEST</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.010783</branch_length>
                                      <clade>
                                        <branch_length>0.003843</branch_length>
                                        <clade>
                                          <name>B_multicinctus_266298</name>
                                          <branch_length>0.030635</branch_length>
                                          <taxonomy>
                                            <code>BUNGMULT</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>0.016558</branch_length>
                                          <clade>
                                            <name>Oh_gene2_s2616</name>
                                            <branch_length>0.021541</branch_length>
                                            <taxonomy>
                                              <code>OPHIHANN</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>N_sputatrix_46411220</name>
                                            <branch_length>0.035412</branch_length>
                                            <taxonomy>
                                              <code>NAJASPUT</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.006694</branch_length>
                                        <clade>
                                          <branch_length>0.008675</branch_length>
                                          <clade>
                                            <branch_length>0.000000</branch_length>
                                            <clade>
                                              <name>T_carinatus_76886036</name>
                                              <branch_length>0.011968</branch_length>
                                              <taxonomy>
                                                <code>TROPCARI</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>H_stephensii_76886032</name>
                                              <branch_length>0.008052</branch_length>
                                              <taxonomy>
                                                <code>HOPLSTEP</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.004784</branch_length>
                                            <clade>
                                              <branch_length>0.012634</branch_length>
                                              <clade>
                                                <name>D_coronoides_336042225</name>
                                                <branch_length>0.017680</branch_length>
                                                <taxonomy>
                                                  <code>DRYSCORO</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <branch_length>0.007716</branch_length>
                                                <clade>
                                                  <name>N_scutatus_76886018</name>
                                                  <branch_length>0.001317</branch_length>
                                                  <taxonomy>
                                                    <code>NOTESCUT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <branch_length>0.002609</branch_length>
                                                  <clade>
                                                    <name>N_scutatus_76886018</name>
                                                    <branch_length>0.000000</branch_length>
                                                    <taxonomy>
                                                      <code>NOTESCUT</code>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <branch_length>0.002612</branch_length>
                                                    <clade>
                                                      <name>N_scutatus_76886018</name>
                                                      <branch_length>0.002618</branch_length>
                                                      <taxonomy>
                                                        <code>NOTESCUT</code>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <name>T_carinatus_76886036</name>
                                                      <branch_length>0.006569</branch_length>
                                                      <taxonomy>
                                                        <code>TROPCARI</code>
                                                      </taxonomy>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <branch_length>0.003900</branch_length>
                                              <clade>
                                                <name>T_carinatus_76886036</name>
                                                <branch_length>0.008848</branch_length>
                                                <taxonomy>
                                                  <code>TROPCARI</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>R_nigrescens_90103002</name>
                                                <branch_length>0.013758</branch_length>
                                                <taxonomy>
                                                  <code>RHINNIGR</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>0.019419</branch_length>
                                          <clade>
                                            <name>P_porphyriacus_76886024</name>
                                            <branch_length>0.011440</branch_length>
                                            <taxonomy>
                                              <code>PSEUPORP</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>P_australis_76886026</name>
                                            <branch_length>0.021119</branch_length>
                                            <taxonomy>
                                              <code>PSEUAUST</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <branch_length>0.178174</branch_length>
                  <clade>
                    <name>Homo_sapiens_29473</name>
                    <branch_length>0.062244</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.080746</branch_length>
                    <clade>
                      <name>Mus_musculus_200047</name>
                      <branch_length>0.022363</branch_length>
                      <taxonomy>
                        <code>MUSMUSC</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Praomys_natalensis_202514</name>
                      <branch_length>0.030048</branch_length>
                      <taxonomy>
                        <code>MASTNATA</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.556016</branch_length>
                <clade>
                  <name>Xiphpophorus_maculatus_642673</name>
                  <branch_length>0.497335</branch_length>
                  <taxonomy>
                    <code>XIPHMACU</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Danio_rerio_3044090</name>
                  <branch_length>0.419533</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.530037</branch_length>
              <clade>
                <branch_length>0.072453</branch_length>
                <clade>
                  <name>Xenopus_laevis_455533</name>
                  <branch_length>0.311401</branch_length>
                  <taxonomy>
                    <code>XENOLAEV</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Gallus_gallus_63697</name>
                  <branch_length>0.098644</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.071103</branch_length>
                <clade>
                  <name>Homo_sapiens_29473</name>
                  <branch_length>0.054282</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Rattus_norvegicus_204577</name>
                  <branch_length>0.050663</branch_length>
                  <taxonomy>
                    <code>RATTNORV</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.333154</branch_length>
            <clade>
              <branch_length>0.166553</branch_length>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.141185</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.127235</branch_length>
                <taxonomy>
                  <code>XIPHMACU</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <branch_length>0.129108</branch_length>
              <clade>
                <name>Homo_sapiens_29473</name>
                <branch_length>0.067639</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.095608</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.753467</branch_length>
          <taxonomy>
            <code>XENOLAEV</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
