<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>Lampetra_fluviatilis_4558792</name>
      <branch_length>2.386475387</branch_length>
      <taxonomy>
        <id provider="uniprot">7748</id>
        <code>LAMPFLUV</code>
        <scientific_name>Lampetra fluviatilis</scientific_name>
        <common_name>European river lamprey</common_name>
        <synonym>Petromyzon fluviatilis</synonym>
        <rank>species</rank>
      </taxonomy>
    </clade>
    <clade>
      <branch_length>0.015690163</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8600000000</name>
        <branch_length>0.240468375</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9370000000</name>
          <branch_length>0.255947091</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.53433055</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8390000000</name>
              <branch_length>0.062001557</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.232397842</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.006302108</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.1880000000</name>
                  <branch_length>0.043209075</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Xenopus_laevis_455533</name>
                    <branch_length>0.33567272</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8355</id>
                      <code>XENOLAEV</code>
                      <scientific_name>Xenopus laevis</scientific_name>
                      <common_name>African clawed frog</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.221039878</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Homo_sapiens_190264</name>
                      <branch_length>0.070822163</branch_length>
                      <taxonomy>
                        <id provider="uniprot">9606</id>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                        <common_name>Human</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.080891413</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Mus_musculus_200047</name>
                        <branch_length>0.02289691</branch_length>
                        <taxonomy>
                          <id provider="uniprot">10090</id>
                          <code>MUSMUSC</code>
                          <scientific_name>Mus musculus</scientific_name>
                          <common_name>Mouse</common_name>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Praomys_natalensis_202514</name>
                        <branch_length>0.031167258</branch_length>
                        <taxonomy>
                          <code>MASTNATA</code>
                          <scientific_name>Mastomys natalensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.726780196</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Xiphpophorus_maculatus_642673</name>
                    <branch_length>0.544955345</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8083</id>
                      <code>XIPHMACU</code>
                      <scientific_name>Xiphophorus maculatus</scientific_name>
                      <common_name>Southern platyfish</common_name>
                      <synonym>Platypoecilus maculatus</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Danio_rerio_3044090</name>
                    <branch_length>0.452090653</branch_length>
                    <taxonomy>
                      <id provider="uniprot">7955</id>
                      <code>DANIRERI</code>
                      <scientific_name>Danio rerio</scientific_name>
                      <common_name>Zebrafish</common_name>
                      <synonym>Brachydanio rerio</synonym>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9670000000</name>
              <branch_length>0.132740331</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Varanus_acanthurus_73349325</name>
                <branch_length>0.028672092</branch_length>
                <taxonomy>
                  <id provider="uniprot">62035</id>
                  <code>VARAACAN</code>
                  <scientific_name>Varanus acanthurus</scientific_name>
                  <common_name>Ridge-tailed monitor</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.003494601</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Heloderma_suspectum_190700994</name>
                  <branch_length>0.054976034</branch_length>
                  <taxonomy>
                    <id provider="uniprot">537493</id>
                    <code>HELOCINC</code>
                    <scientific_name>Heloderma suspectum cinctum</scientific_name>
                    <common_name>Banded Gila monster</common_name>
                    <rank>subspecies</rank>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9030000000</name>
                  <branch_length>0.018282706</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9820000000</name>
                    <branch_length>0.078481088</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Python_molurus_contig15144</name>
                      <branch_length>0.018033157</branch_length>
                      <taxonomy>
                        <id provider="uniprot">51750</id>
                        <code>PYTHMOLU</code>
                        <scientific_name>Python molurus</scientific_name>
                        <common_name>Indian python</common_name>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9240000000</name>
                      <branch_length>0.041331853</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>M_lebetina_55774417</name>
                        <branch_length>0.018944473</branch_length>
                        <taxonomy>
                          <id provider="uniprot">8709</id>
                          <code>MACRLEBE</code>
                          <scientific_name>Macrovipera lebetina</scientific_name>
                          <common_name>Levantine viper</common_name>
                          <synonym>Vipera lebetina</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.4500000000</name>
                        <branch_length>0.004384944</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9240000000</name>
                          <branch_length>0.025582176</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                            <branch_length>0.156576416</branch_length>
                            <taxonomy>
                              <id provider="uniprot">35005</id>
                              <code>THAMELEG</code>
                              <scientific_name>Thamnophis elegans</scientific_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.7290000000</name>
                            <branch_length>0.010125538</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.3090000000</name>
                              <branch_length>0.001819332</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.8960000000</name>
                                <branch_length>0.005826596</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>Oh_gene2_s2616</name>
                                  <branch_length>0.005522765</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8665</id>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                    <common_name>King cobra</common_name>
                                    <synonym>Naja hannah</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>N_sputatrix_46411220</name>
                                  <branch_length>0.031216847</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">33626</id>
                                    <code>NAJASPUT</code>
                                    <scientific_name>Naja sputatrix</scientific_name>
                                    <common_name>Malayan spitting cobra</common_name>
                                    <synonym>Naja naja sputatrix</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9180000000</name>
                                <branch_length>0.007094206</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.5000000000</name>
                                  <branch_length>0.004729038</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>P_textilis_76886014</name>
                                    <branch_length>0.002346146</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8673</id>
                                      <code>PSEUTEXT</code>
                                      <scientific_name>Pseudonaja textilis</scientific_name>
                                      <common_name>Eastern brown snake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8700000000</name>
                                    <branch_length>0.004488594</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>P_textilis_76886014</name>
                                      <branch_length>0.005486031</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">8673</id>
                                        <code>PSEUTEXT</code>
                                        <scientific_name>Pseudonaja textilis</scientific_name>
                                        <common_name>Eastern brown snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.8730000000</name>
                                      <branch_length>0.002734385</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>O_scutellatus_71725726</name>
                                        <branch_length>0.002722791</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8668</id>
                                          <code>OXYUSCUT</code>
                                          <scientific_name>Oxyuranus scutellatus</scientific_name>
                                          <common_name>Coastal taipan</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>7.2E-8</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">111177</id>
                                          <code>OXYUMICR</code>
                                          <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                          <common_name>Inland taipan</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>O_microlepidotus_76886010</name>
                                          <branch_length>0.00136041</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">111177</id>
                                            <code>OXYUMICR</code>
                                            <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                            <common_name>Inland taipan</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>O_microlepidotus_76886010</name>
                                          <branch_length>7.6E-8</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">111177</id>
                                            <code>OXYUMICR</code>
                                            <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                            <common_name>Inland taipan</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.028782165</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">412038</id>
                                    <code>DEMAVEST</code>
                                    <scientific_name>Demansia vestigiata</scientific_name>
                                    <common_name>Lesser black whip snake</common_name>
                                    <synonym>Demansia atra</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>D_vestigiata_118151729</name>
                                    <branch_length>7.6E-8</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">412038</id>
                                      <code>DEMAVEST</code>
                                      <scientific_name>Demansia vestigiata</scientific_name>
                                      <common_name>Lesser black whip snake</common_name>
                                      <synonym>Demansia atra</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7960000000</name>
                                    <branch_length>0.001366819</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>D_vestigiata_118151729</name>
                                      <branch_length>0.002741489</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">412038</id>
                                        <code>DEMAVEST</code>
                                        <scientific_name>Demansia vestigiata</scientific_name>
                                        <common_name>Lesser black whip snake</common_name>
                                        <synonym>Demansia atra</synonym>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>D_vestigiata_118151729</name>
                                      <branch_length>6.8E-8</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">412038</id>
                                        <code>DEMAVEST</code>
                                        <scientific_name>Demansia vestigiata</scientific_name>
                                        <common_name>Lesser black whip snake</common_name>
                                        <synonym>Demansia atra</synonym>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9780000000</name>
                              <branch_length>0.011311815</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.8300000000</name>
                                <branch_length>0.004012181</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>B_multicinctus_266298</name>
                                  <branch_length>0.032045143</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8616</id>
                                    <code>BUNGMULT</code>
                                    <scientific_name>Bungarus multicinctus</scientific_name>
                                    <common_name>Many-banded krait</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9840000000</name>
                                  <branch_length>0.017229084</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>Oh_gene2_s2616</name>
                                    <branch_length>0.022461882</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8665</id>
                                      <code>OPHIHANN</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                      <common_name>King cobra</common_name>
                                      <synonym>Naja hannah</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>N_sputatrix_46411220</name>
                                    <branch_length>0.036966971</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">33626</id>
                                      <code>NAJASPUT</code>
                                      <scientific_name>Naja sputatrix</scientific_name>
                                      <common_name>Malayan spitting cobra</common_name>
                                      <synonym>Naja naja sputatrix</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9050000000</name>
                                <branch_length>0.006991952</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9660000000</name>
                                  <branch_length>0.009113481</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>1.39E-7</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.7800000000</name>
                                      <branch_length>0.004925749</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.9860000000</name>
                                        <branch_length>0.01305591</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>D_coronoides_336042225</name>
                                          <branch_length>0.01847566</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">66186</id>
                                            <code>DRYSCORO</code>
                                            <scientific_name>Drysdalia coronoides</scientific_name>
                                            <common_name>White-lipped snake</common_name>
                                            <synonym>Hoplocephalus coronoides</synonym>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.9540000000</name>
                                          <branch_length>0.007944427</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>N_scutatus_76886018</name>
                                            <branch_length>0.001361213</branch_length>
                                            <taxonomy>
                                              <id provider="uniprot">8663</id>
                                              <code>NOTESCUT</code>
                                              <scientific_name>Notechis scutatus</scientific_name>
                                              <rank>species</rank>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8620000000</name>
                                            <branch_length>0.002694289</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>N_scutatus_76886018</name>
                                              <branch_length>6.6E-8</branch_length>
                                              <taxonomy>
                                                <id provider="uniprot">8663</id>
                                                <code>NOTESCUT</code>
                                                <scientific_name>Notechis scutatus</scientific_name>
                                                <rank>species</rank>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.8820000000</name>
                                              <branch_length>0.00269776</branch_length>
                                              <events>
                                                <speciations>1</speciations>
                                              </events>
                                              <clade>
                                                <name>N_scutatus_76886018</name>
                                                <branch_length>0.002703572</branch_length>
                                                <taxonomy>
                                                  <id provider="uniprot">8663</id>
                                                  <code>NOTESCUT</code>
                                                  <scientific_name>Notechis scutatus</scientific_name>
                                                  <rank>species</rank>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.9320000000</name>
                                                <branch_length>0.004080403</branch_length>
                                                <taxonomy>
                                                  <id provider="uniprot">100989</id>
                                                  <code>TROPCARI</code>
                                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                                  <common_name>Australian rough-scaled snake</common_name>
                                                  <rank>species</rank>
                                                </taxonomy>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>T_carinatus_76886036</name>
                                                  <branch_length>0.004060006</branch_length>
                                                  <taxonomy>
                                                    <id provider="uniprot">100989</id>
                                                    <code>TROPCARI</code>
                                                    <scientific_name>Tropidechis carinatus</scientific_name>
                                                    <common_name>Australian rough-scaled snake</common_name>
                                                    <rank>species</rank>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>T_carinatus_76886036</name>
                                                  <branch_length>0.002703948</branch_length>
                                                  <taxonomy>
                                                    <id provider="uniprot">100989</id>
                                                    <code>TROPCARI</code>
                                                    <scientific_name>Tropidechis carinatus</scientific_name>
                                                    <common_name>Australian rough-scaled snake</common_name>
                                                    <rank>species</rank>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.8060000000</name>
                                        <branch_length>0.004082862</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>R_nigrescens_90103002</name>
                                          <branch_length>0.014383031</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">292442</id>
                                            <code>RHINNIGR</code>
                                            <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                            <common_name>Eastern small-eyed snake</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886036</name>
                                          <branch_length>0.009206967</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">100989</id>
                                            <code>TROPCARI</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                            <common_name>Australian rough-scaled snake</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9900000000</name>
                                      <branch_length>0.011030524</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">100989</id>
                                        <code>TROPCARI</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                        <common_name>Australian rough-scaled snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>T_carinatus_76886036</name>
                                        <branch_length>0.002706858</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">100989</id>
                                          <code>TROPCARI</code>
                                          <scientific_name>Tropidechis carinatus</scientific_name>
                                          <common_name>Australian rough-scaled snake</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>T_carinatus_76886036</name>
                                        <branch_length>0.001362267</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">100989</id>
                                          <code>TROPCARI</code>
                                          <scientific_name>Tropidechis carinatus</scientific_name>
                                          <common_name>Australian rough-scaled snake</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9660000000</name>
                                    <branch_length>0.006831932</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">196418</id>
                                      <code>HOPLSTEP</code>
                                      <scientific_name>Hoplocephalus stephensii</scientific_name>
                                      <common_name>Stephens&apos; banded snake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>H_stephensii_76886032</name>
                                      <branch_length>0.014893802</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">196418</id>
                                        <code>HOPLSTEP</code>
                                        <scientific_name>Hoplocephalus stephensii</scientific_name>
                                        <common_name>Stephens&apos; banded snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>H_stephensii_76886032</name>
                                      <branch_length>0.001522619</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">196418</id>
                                        <code>HOPLSTEP</code>
                                        <scientific_name>Hoplocephalus stephensii</scientific_name>
                                        <common_name>Stephens&apos; banded snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9970000000</name>
                                  <branch_length>0.020203818</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>P_porphyriacus_76886024</name>
                                    <branch_length>0.011925767</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8671</id>
                                      <code>PSEUPORP</code>
                                      <scientific_name>Pseudechis porphyriacus</scientific_name>
                                      <common_name>Red-bellied black snake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9590000000</name>
                                    <branch_length>0.013787525</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8670</id>
                                      <code>PSEUAUST</code>
                                      <scientific_name>Pseudechis australis</scientific_name>
                                      <common_name>Mulga snake</common_name>
                                      <synonym>King brown snake</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>P_australis_76886026</name>
                                      <branch_length>0.008318963</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">8670</id>
                                        <code>PSEUAUST</code>
                                        <scientific_name>Pseudechis australis</scientific_name>
                                        <common_name>Mulga snake</common_name>
                                        <synonym>King brown snake</synonym>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.9210000000</name>
                                      <branch_length>0.008272857</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>P_australis_76886026</name>
                                        <branch_length>0.004095312</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8670</id>
                                          <code>PSEUAUST</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                          <common_name>Mulga snake</common_name>
                                          <synonym>King brown snake</synonym>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>P_australis_76886026</name>
                                        <branch_length>6.6E-8</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8670</id>
                                          <code>PSEUAUST</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                          <common_name>Mulga snake</common_name>
                                          <synonym>King brown snake</synonym>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.3070000000</name>
                          <branch_length>0.002251156</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>A_feae_73349374</name>
                            <branch_length>0.017104128</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8773</id>
                              <code>AZEMFEAE</code>
                              <scientific_name>Azemiops feae</scientific_name>
                              <common_name>Fea&apos;s viper</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9440000000</name>
                            <branch_length>0.006148599</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>P_flavoviridis_171854640</name>
                              <branch_length>0.004163212</branch_length>
                              <taxonomy>
                                <code>TRIMFLAV</code>
                                <scientific_name>Trimeresurus flavoviridis</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9620000000</name>
                              <branch_length>0.006515627</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>B_jararacussu_15407253</name>
                                <branch_length>0.010115399</branch_length>
                                <taxonomy>
                                  <id provider="uniprot">8726</id>
                                  <code>BOTHJARC</code>
                                  <scientific_name>Bothrops jararacussu</scientific_name>
                                  <common_name>Jararacussu</common_name>
                                  <rank>species</rank>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7250000000</name>
                                <branch_length>0.001434004</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>S_catenatus_109254983</name>
                                  <branch_length>0.044496988</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8756</id>
                                    <code>SISTCATE</code>
                                    <scientific_name>Sistrurus catenatus</scientific_name>
                                    <common_name>massasauga</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_durissus_11120559</name>
                                  <branch_length>0.010050215</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8731</id>
                                    <code>CROTDURI</code>
                                    <scientific_name>Crotalus durissus</scientific_name>
                                    <common_name>tropical rattlesnake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.075549813</branch_length>
                    <taxonomy>
                      <id provider="uniprot">28377</id>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                      <common_name>Green anole</common_name>
                      <synonym>American chameleon</synonym>
                      <rank>species</rank>
                    </taxonomy>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>A_carolinensis_327271561</name>
                      <branch_length>7.9E-8</branch_length>
                      <taxonomy>
                        <id provider="uniprot">28377</id>
                        <code>ANOLCARO</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                        <common_name>Green anole</common_name>
                        <synonym>American chameleon</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327271561</name>
                      <branch_length>7.3E-8</branch_length>
                      <taxonomy>
                        <id provider="uniprot">28377</id>
                        <code>ANOLCARO</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                        <common_name>Green anole</common_name>
                        <synonym>American chameleon</synonym>
                        <rank>species</rank>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.560871776</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.1930000000</name>
              <branch_length>0.080971403</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.10439686</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus_laevis_455533</name>
                <branch_length>0.326585782</branch_length>
                <taxonomy>
                  <id provider="uniprot">8355</id>
                  <code>XENOLAEV</code>
                  <scientific_name>Xenopus laevis</scientific_name>
                  <common_name>African clawed frog</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8490000000</name>
              <branch_length>0.062610655</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Homo_sapiens_190264</name>
                <branch_length>0.054388565</branch_length>
                <taxonomy>
                  <id provider="uniprot">9606</id>
                  <code>HOMOSAPI</code>
                  <scientific_name>Homo sapiens</scientific_name>
                  <common_name>Human</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>Rattus_norvegicus_204577</name>
                <branch_length>0.054102421</branch_length>
                <taxonomy>
                  <id provider="uniprot">10116</id>
                  <code>RATTNORV</code>
                  <scientific_name>Rattus norvegicus</scientific_name>
                  <common_name>Rat</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9910000000</name>
          <branch_length>0.404430562</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9680000000</name>
            <branch_length>0.200202268</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Danio_rerio_3044090</name>
              <branch_length>0.172920934</branch_length>
              <taxonomy>
                <id provider="uniprot">7955</id>
                <code>DANIRERI</code>
                <scientific_name>Danio rerio</scientific_name>
                <common_name>Zebrafish</common_name>
                <synonym>Brachydanio rerio</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>Xiphpophorus_maculatus_642673</name>
              <branch_length>0.157475463</branch_length>
              <taxonomy>
                <id provider="uniprot">8083</id>
                <code>XIPHMACU</code>
                <scientific_name>Xiphophorus maculatus</scientific_name>
                <common_name>Southern platyfish</common_name>
                <synonym>Platypoecilus maculatus</synonym>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9450000000</name>
            <branch_length>0.134357968</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Homo_sapiens_190264</name>
              <branch_length>0.077433339</branch_length>
              <taxonomy>
                <id provider="uniprot">9606</id>
                <code>HOMOSAPI</code>
                <scientific_name>Homo sapiens</scientific_name>
                <common_name>Human</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697</name>
              <branch_length>0.089715999</branch_length>
              <taxonomy>
                <id provider="uniprot">9031</id>
                <code>GALLGALL</code>
                <scientific_name>Gallus gallus</scientific_name>
                <common_name>Chicken</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.1280000000</name>
        <branch_length>0.278637601</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.467006164</branch_length>
          <taxonomy>
            <id provider="uniprot">8355</id>
            <code>XENOLAEV</code>
            <scientific_name>Xenopus laevis</scientific_name>
            <common_name>African clawed frog</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264</name>
          <branch_length>0.986693692</branch_length>
          <taxonomy>
            <id provider="uniprot">9606</id>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
            <common_name>Human</common_name>
            <rank>species</rank>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>