<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792</name>
        <branch_length>2.373769</branch_length>
        <taxonomy>
          <code>LAMPEFLUVI</code>
          <scientific_name>Lampetra fluviatilis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>0.85</name>
        <branch_length>0.412818</branch_length>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.493485</branch_length>
          <taxonomy>
            <code>XENOPLAEVI</code>
            <scientific_name>Xenopus laevis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264</name>
          <branch_length>0.989499</branch_length>
          <taxonomy>
            <code>HOMOSAPIE</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>0.69</name>
        <branch_length>0.268308</branch_length>
        <clade>
          <name>0.78</name>
          <branch_length>0.256690</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.514366</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.190239</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.081302</branch_length>
                <clade>
                  <name>0.99</name>
                  <branch_length>0.051513</branch_length>
                  <clade>
                    <name>0.73</name>
                    <branch_length>0.004809</branch_length>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.008993</branch_length>
                      <clade>
                        <name>P_flavoviridis_171854640</name>
                        <branch_length>0.006603</branch_length>
                        <taxonomy>
                          <code>TRIMEFLAVO</code>
                          <scientific_name>Trimeresurus flavoviridis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.99</name>
                        <branch_length>0.009358</branch_length>
                        <clade>
                          <name>0.94</name>
                          <branch_length>0.003496</branch_length>
                          <clade>
                            <name>C_durissus_11120559</name>
                            <branch_length>0.013680</branch_length>
                            <taxonomy>
                              <code>CROTADURIS</code>
                              <scientific_name>Crotalus durissus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>S_catenatus_109254983</name>
                            <branch_length>0.054612</branch_length>
                            <taxonomy>
                              <code>SISTRCATEN</code>
                              <scientific_name>Sistrurus catenatus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_jararacussu_15407253</name>
                          <branch_length>0.013820</branch_length>
                          <taxonomy>
                            <code>BOTHRJARAR</code>
                            <scientific_name>Bothrops jararacussu</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_73349374</name>
                      <branch_length>0.022451</branch_length>
                      <taxonomy>
                        <code>AZEMIFEAE</code>
                        <scientific_name>Azemiops feae</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.96</name>
                    <branch_length>0.033341</branch_length>
                    <clade>
                      <name>0.52</name>
                      <branch_length>0.017204</branch_length>
                      <clade>
                        <name>0.98</name>
                        <branch_length>0.007850</branch_length>
                        <clade>
                          <name>N_sputatrix_46411220</name>
                          <branch_length>0.039050</branch_length>
                          <taxonomy>
                            <code>NAJASPUTA</code>
                            <scientific_name>Naja sputatrix</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene2_s2616</name>
                          <branch_length>0.008316</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.68</name>
                        <branch_length>0.015337</branch_length>
                        <clade>
                          <name>0.84</name>
                          <branch_length>0.007414</branch_length>
                          <clade>
                            <name>0.97</name>
                            <branch_length>0.022421</branch_length>
                            <clade>
                              <name>N_sputatrix_46411222</name>
                              <branch_length>0.045949</branch_length>
                              <taxonomy>
                                <code>NAJASPUTA</code>
                                <scientific_name>Naja sputatrix</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene3_s12849</name>
                              <branch_length>0.028333</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_multicinctus_266298</name>
                            <branch_length>0.039575</branch_length>
                            <taxonomy>
                              <code>BUNGAMULTI</code>
                              <scientific_name>Bungarus multicinctus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.90</name>
                          <branch_length>0.009389</branch_length>
                          <clade>
                            <name>0.99</name>
                            <branch_length>0.011943</branch_length>
                            <clade>
                              <name>0.93</name>
                              <branch_length>0.007407</branch_length>
                              <clade>
                                <name>0.99</name>
                                <branch_length>0.017774</branch_length>
                                <clade>
                                  <name>0.99</name>
                                  <branch_length>0.011101</branch_length>
                                  <clade>
                                    <name>0.94</name>
                                    <branch_length>0.004703</branch_length>
                                    <clade>
                                      <name>N_scutatus_76886018</name>
                                      <branch_length>0.001602</branch_length>
                                      <taxonomy>
                                        <code>NOTECSCUTA</code>
                                        <scientific_name>Notechis scutatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.94</name>
                                      <branch_length>0.004821</branch_length>
                                      <clade>
                                        <name>N_scutatus_76886022</name>
                                        <branch_length>0.005010</branch_length>
                                        <taxonomy>
                                          <code>NOTECSCUTA</code>
                                          <scientific_name>Notechis scutatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.006562</branch_length>
                                        <clade>
                                          <name>T_carinatus_76886038</name>
                                          <branch_length>0.005028</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886042</name>
                                          <branch_length>0.006290</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_scutatus_76886020</name>
                                    <branch_length>0.003329</branch_length>
                                    <taxonomy>
                                      <code>NOTECSCUTA</code>
                                      <scientific_name>Notechis scutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_coronoides_336042225</name>
                                  <branch_length>0.023950</branch_length>
                                  <taxonomy>
                                    <code>DRYSDCORON</code>
                                    <scientific_name>Drysdalia coronoides</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.98</name>
                                <branch_length>0.006646</branch_length>
                                <clade>
                                  <name>T_carinatus_76886044</name>
                                  <branch_length>0.012537</branch_length>
                                  <taxonomy>
                                    <code>TROPICARIN</code>
                                    <scientific_name>Tropidechis carinatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>R_nigrescens_90103002</name>
                                  <branch_length>0.018867</branch_length>
                                  <taxonomy>
                                    <code>RHINONIGRE</code>
                                    <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.009830</branch_length>
                              <clade>
                                <name>H_stephensii_76886032</name>
                                <branch_length>0.003423</branch_length>
                                <taxonomy>
                                  <code>HOPLOSTEPH</code>
                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_stephensii_76886034</name>
                                <branch_length>0.019688</branch_length>
                                <taxonomy>
                                  <code>HOPLOSTEPH</code>
                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.014540</branch_length>
                              <clade>
                                <name>T_carinatus_76886036</name>
                                <branch_length>0.003437</branch_length>
                                <taxonomy>
                                  <code>TROPICARIN</code>
                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_carinatus_76886040</name>
                                <branch_length>0.004671</branch_length>
                                <taxonomy>
                                  <code>TROPICARIN</code>
                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.026055</branch_length>
                            <clade>
                              <name>P_porphyriacus_76886024</name>
                              <branch_length>0.016052</branch_length>
                              <taxonomy>
                                <code>PSEUDPORPH</code>
                                <scientific_name>Pseudechis porphyriacus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.018251</branch_length>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.011466</branch_length>
                                <clade>
                                  <name>P_australis_76886026</name>
                                  <branch_length>0.001608</branch_length>
                                  <taxonomy>
                                    <code>PSEUDAUSTR</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_australis_76886030</name>
                                  <branch_length>0.006463</branch_length>
                                  <taxonomy>
                                    <code>PSEUDAUSTR</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_australis_76886028</name>
                                <branch_length>0.011705</branch_length>
                                <taxonomy>
                                  <code>PSEUDAUSTR</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.98</name>
                        <branch_length>0.010000</branch_length>
                        <clade>
                          <name>0.95</name>
                          <branch_length>0.007160</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.006921</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.004874</branch_length>
                              <clade>
                                <name>O_scutellatus_71725726</name>
                                <branch_length>0.004934</branch_length>
                                <taxonomy>
                                  <code>OXYURSCUTE</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886010</name>
                                <branch_length>0.001611</branch_length>
                                <taxonomy>
                                  <code>OXYURMICRO</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886012</name>
                                <branch_length>0.003202</branch_length>
                                <taxonomy>
                                  <code>OXYURMICRO</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_textilis_76886016</name>
                              <branch_length>0.008128</branch_length>
                              <taxonomy>
                                <code>PSEUDTEXTI</code>
                                <scientific_name>Pseudonaja textilis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_textilis_76886014</name>
                            <branch_length>0.004323</branch_length>
                            <taxonomy>
                              <code>PSEUDTEXTI</code>
                              <scientific_name>Pseudonaja textilis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.036412</branch_length>
                          <clade>
                            <name>0.91</name>
                            <branch_length>0.003212</branch_length>
                            <clade>
                              <name>D_vestigiata_118151729</name>
                              <branch_length>0.001666</branch_length>
                              <taxonomy>
                                <code>DEMANVESTI</code>
                                <scientific_name>Demansia vestigiata</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_vestigiata_118151731</name>
                              <branch_length>0.004878</branch_length>
                              <taxonomy>
                                <code>DEMANVESTI</code>
                                <scientific_name>Demansia vestigiata</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151733</name>
                            <branch_length>0.001851</branch_length>
                            <taxonomy>
                              <code>DEMANVESTI</code>
                              <scientific_name>Demansia vestigiata</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                      <branch_length>0.197726</branch_length>
                      <taxonomy>
                        <code>THAMNELEGA</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>M_lebetina_55774417</name>
                    <branch_length>0.026581</branch_length>
                    <taxonomy>
                      <code>MACROLEBET</code>
                      <scientific_name>Macrovipera lebetina</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Python_molurus_contig15144</name>
                  <branch_length>0.028425</branch_length>
                  <taxonomy>
                    <code>PYTHOMOLUR</code>
                    <scientific_name>Python molurus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.091076</branch_length>
                <clade>
                  <name>A_carolinensis_327271561</name>
                  <branch_length>0.001780</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_186659764</name>
                  <branch_length>0.001922</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.56</name>
                <branch_length>0.017969</branch_length>
                <clade>
                  <name>Varanus_acanthurus_73349325</name>
                  <branch_length>0.043026</branch_length>
                  <taxonomy>
                    <code>VARANACANT</code>
                    <scientific_name>Varanus acanthurus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Heloderma_suspectum_190700994</name>
                  <branch_length>0.065261</branch_length>
                  <taxonomy>
                    <code>HELODSUSPE</code>
                    <scientific_name>Heloderma suspectum</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_64914</name>
              <branch_length>0.366338</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697</name>
              <branch_length>0.275806</branch_length>
              <taxonomy>
                <code>GALLUGALLU</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.241319</branch_length>
              <clade>
                <name>Homo_sapiens_29473</name>
                <branch_length>0.092812</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.097418</branch_length>
                <clade>
                  <name>Praomys_natalensis_202514</name>
                  <branch_length>0.040274</branch_length>
                  <taxonomy>
                    <code>PRAOMNATAL</code>
                    <scientific_name>Praomys natalensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Mus_musculus_200047</name>
                  <branch_length>0.028380</branch_length>
                  <taxonomy>
                    <code>MUSMUSCU</code>
                    <scientific_name>Mus musculus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.686523</branch_length>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.483569</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.591222</branch_length>
                <taxonomy>
                  <code>XIPHPMACUL</code>
                  <scientific_name>Xiphpophorus maculatus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.514961</branch_length>
            <clade>
              <name>Xenopus_laevis_1654113</name>
              <branch_length>0.255938</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.93</name>
              <branch_length>0.119365</branch_length>
              <clade>
                <name>Gallus_gallus_212464</name>
                <branch_length>0.125549</branch_length>
                <taxonomy>
                  <code>GALLUGALLU</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.159992</branch_length>
                <clade>
                  <name>Rattus_norvegicus_204577</name>
                  <branch_length>0.062686</branch_length>
                  <taxonomy>
                    <code>RATTUNORVE</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_287794</name>
                  <branch_length>0.072147</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.467710</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.269949</branch_length>
            <clade>
              <name>Xiphophorus_maculatus_65275</name>
              <branch_length>0.192449</branch_length>
              <taxonomy>
                <code>XIPHOMACUL</code>
                <scientific_name>Xiphophorus maculatus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Danio_rerio_4096855</name>
              <branch_length>0.219229</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.140233</branch_length>
            <clade>
              <name>Gallus_gallus_211239</name>
              <branch_length>0.105974</branch_length>
              <taxonomy>
                <code>GALLUGALLU</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Homo_sapiens_179402</name>
              <branch_length>0.097179</branch_length>
              <taxonomy>
                <code>HOMOSAPIE</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792</name>
        <branch_length>2.373769</branch_length>
        <taxonomy>
          <code>LAMPEFLUVI</code>
          <scientific_name>Lampetra fluviatilis</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>0.412818</branch_length>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.493485</branch_length>
          <taxonomy>
            <code>XENOPLAEVI</code>
            <scientific_name>Xenopus laevis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264</name>
          <branch_length>0.989499</branch_length>
          <taxonomy>
            <code>HOMOSAPIE</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <branch_length>0.268308</branch_length>
        <clade>
          <branch_length>0.256690</branch_length>
          <clade>
            <branch_length>0.514366</branch_length>
            <clade>
              <branch_length>0.190239</branch_length>
              <clade>
                <branch_length>0.081302</branch_length>
                <clade>
                  <branch_length>0.051513</branch_length>
                  <clade>
                    <branch_length>0.004809</branch_length>
                    <clade>
                      <branch_length>0.008993</branch_length>
                      <clade>
                        <name>P_flavoviridis_171854640</name>
                        <branch_length>0.006603</branch_length>
                        <taxonomy>
                          <code>TRIMEFLAVO</code>
                          <scientific_name>Trimeresurus flavoviridis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.009358</branch_length>
                        <clade>
                          <branch_length>0.003496</branch_length>
                          <clade>
                            <name>C_durissus_11120559</name>
                            <branch_length>0.013680</branch_length>
                            <taxonomy>
                              <code>CROTADURIS</code>
                              <scientific_name>Crotalus durissus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>S_catenatus_109254983</name>
                            <branch_length>0.054612</branch_length>
                            <taxonomy>
                              <code>SISTRCATEN</code>
                              <scientific_name>Sistrurus catenatus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_jararacussu_15407253</name>
                          <branch_length>0.013820</branch_length>
                          <taxonomy>
                            <code>BOTHRJARAR</code>
                            <scientific_name>Bothrops jararacussu</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_73349374</name>
                      <branch_length>0.022451</branch_length>
                      <taxonomy>
                        <code>AZEMIFEAE</code>
                        <scientific_name>Azemiops feae</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.033341</branch_length>
                    <clade>
                      <branch_length>0.017204</branch_length>
                      <clade>
                        <branch_length>0.007850</branch_length>
                        <clade>
                          <name>N_sputatrix_46411220</name>
                          <branch_length>0.039050</branch_length>
                          <taxonomy>
                            <code>NAJASPUTA</code>
                            <scientific_name>Naja sputatrix</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene2_s2616</name>
                          <branch_length>0.008316</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.015337</branch_length>
                        <clade>
                          <branch_length>0.007414</branch_length>
                          <clade>
                            <branch_length>0.022421</branch_length>
                            <clade>
                              <name>N_sputatrix_46411222</name>
                              <branch_length>0.045949</branch_length>
                              <taxonomy>
                                <code>NAJASPUTA</code>
                                <scientific_name>Naja sputatrix</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene3_s12849</name>
                              <branch_length>0.028333</branch_length>
                              <taxonomy>
                                <code>OPHIOHANNA</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_multicinctus_266298</name>
                            <branch_length>0.039575</branch_length>
                            <taxonomy>
                              <code>BUNGAMULTI</code>
                              <scientific_name>Bungarus multicinctus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.009389</branch_length>
                          <clade>
                            <branch_length>0.011943</branch_length>
                            <clade>
                              <branch_length>0.007407</branch_length>
                              <clade>
                                <branch_length>0.017774</branch_length>
                                <clade>
                                  <branch_length>0.011101</branch_length>
                                  <clade>
                                    <branch_length>0.004703</branch_length>
                                    <clade>
                                      <name>N_scutatus_76886018</name>
                                      <branch_length>0.001602</branch_length>
                                      <taxonomy>
                                        <code>NOTECSCUTA</code>
                                        <scientific_name>Notechis scutatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>0.004821</branch_length>
                                      <clade>
                                        <name>N_scutatus_76886022</name>
                                        <branch_length>0.005010</branch_length>
                                        <taxonomy>
                                          <code>NOTECSCUTA</code>
                                          <scientific_name>Notechis scutatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.006562</branch_length>
                                        <clade>
                                          <name>T_carinatus_76886038</name>
                                          <branch_length>0.005028</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886042</name>
                                          <branch_length>0.006290</branch_length>
                                          <taxonomy>
                                            <code>TROPICARIN</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_scutatus_76886020</name>
                                    <branch_length>0.003329</branch_length>
                                    <taxonomy>
                                      <code>NOTECSCUTA</code>
                                      <scientific_name>Notechis scutatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_coronoides_336042225</name>
                                  <branch_length>0.023950</branch_length>
                                  <taxonomy>
                                    <code>DRYSDCORON</code>
                                    <scientific_name>Drysdalia coronoides</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.006646</branch_length>
                                <clade>
                                  <name>T_carinatus_76886044</name>
                                  <branch_length>0.012537</branch_length>
                                  <taxonomy>
                                    <code>TROPICARIN</code>
                                    <scientific_name>Tropidechis carinatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>R_nigrescens_90103002</name>
                                  <branch_length>0.018867</branch_length>
                                  <taxonomy>
                                    <code>RHINONIGRE</code>
                                    <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.009830</branch_length>
                              <clade>
                                <name>H_stephensii_76886032</name>
                                <branch_length>0.003423</branch_length>
                                <taxonomy>
                                  <code>HOPLOSTEPH</code>
                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>H_stephensii_76886034</name>
                                <branch_length>0.019688</branch_length>
                                <taxonomy>
                                  <code>HOPLOSTEPH</code>
                                  <scientific_name>Hoplocephalus stephensii</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.014540</branch_length>
                              <clade>
                                <name>T_carinatus_76886036</name>
                                <branch_length>0.003437</branch_length>
                                <taxonomy>
                                  <code>TROPICARIN</code>
                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>T_carinatus_76886040</name>
                                <branch_length>0.004671</branch_length>
                                <taxonomy>
                                  <code>TROPICARIN</code>
                                  <scientific_name>Tropidechis carinatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.026055</branch_length>
                            <clade>
                              <name>P_porphyriacus_76886024</name>
                              <branch_length>0.016052</branch_length>
                              <taxonomy>
                                <code>PSEUDPORPH</code>
                                <scientific_name>Pseudechis porphyriacus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.018251</branch_length>
                              <clade>
                                <branch_length>0.011466</branch_length>
                                <clade>
                                  <name>P_australis_76886026</name>
                                  <branch_length>0.001608</branch_length>
                                  <taxonomy>
                                    <code>PSEUDAUSTR</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_australis_76886030</name>
                                  <branch_length>0.006463</branch_length>
                                  <taxonomy>
                                    <code>PSEUDAUSTR</code>
                                    <scientific_name>Pseudechis australis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_australis_76886028</name>
                                <branch_length>0.011705</branch_length>
                                <taxonomy>
                                  <code>PSEUDAUSTR</code>
                                  <scientific_name>Pseudechis australis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.010000</branch_length>
                        <clade>
                          <branch_length>0.007160</branch_length>
                          <clade>
                            <branch_length>0.006921</branch_length>
                            <clade>
                              <branch_length>0.004874</branch_length>
                              <clade>
                                <name>O_scutellatus_71725726</name>
                                <branch_length>0.004934</branch_length>
                                <taxonomy>
                                  <code>OXYURSCUTE</code>
                                  <scientific_name>Oxyuranus scutellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886010</name>
                                <branch_length>0.001611</branch_length>
                                <taxonomy>
                                  <code>OXYURMICRO</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886012</name>
                                <branch_length>0.003202</branch_length>
                                <taxonomy>
                                  <code>OXYURMICRO</code>
                                  <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_textilis_76886016</name>
                              <branch_length>0.008128</branch_length>
                              <taxonomy>
                                <code>PSEUDTEXTI</code>
                                <scientific_name>Pseudonaja textilis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_textilis_76886014</name>
                            <branch_length>0.004323</branch_length>
                            <taxonomy>
                              <code>PSEUDTEXTI</code>
                              <scientific_name>Pseudonaja textilis</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.036412</branch_length>
                          <clade>
                            <branch_length>0.003212</branch_length>
                            <clade>
                              <name>D_vestigiata_118151729</name>
                              <branch_length>0.001666</branch_length>
                              <taxonomy>
                                <code>DEMANVESTI</code>
                                <scientific_name>Demansia vestigiata</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>D_vestigiata_118151731</name>
                              <branch_length>0.004878</branch_length>
                              <taxonomy>
                                <code>DEMANVESTI</code>
                                <scientific_name>Demansia vestigiata</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151733</name>
                            <branch_length>0.001851</branch_length>
                            <taxonomy>
                              <code>DEMANVESTI</code>
                              <scientific_name>Demansia vestigiata</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                      <branch_length>0.197726</branch_length>
                      <taxonomy>
                        <code>THAMNELEGA</code>
                        <scientific_name>Thamnophis elegans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>M_lebetina_55774417</name>
                    <branch_length>0.026581</branch_length>
                    <taxonomy>
                      <code>MACROLEBET</code>
                      <scientific_name>Macrovipera lebetina</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Python_molurus_contig15144</name>
                  <branch_length>0.028425</branch_length>
                  <taxonomy>
                    <code>PYTHOMOLUR</code>
                    <scientific_name>Python molurus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.091076</branch_length>
                <clade>
                  <name>A_carolinensis_327271561</name>
                  <branch_length>0.001780</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_186659764</name>
                  <branch_length>0.001922</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.017969</branch_length>
                <clade>
                  <name>Varanus_acanthurus_73349325</name>
                  <branch_length>0.043026</branch_length>
                  <taxonomy>
                    <code>VARANACANT</code>
                    <scientific_name>Varanus acanthurus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Heloderma_suspectum_190700994</name>
                  <branch_length>0.065261</branch_length>
                  <taxonomy>
                    <code>HELODSUSPE</code>
                    <scientific_name>Heloderma suspectum</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_64914</name>
              <branch_length>0.366338</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697</name>
              <branch_length>0.275806</branch_length>
              <taxonomy>
                <code>GALLUGALLU</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.241319</branch_length>
              <clade>
                <name>Homo_sapiens_29473</name>
                <branch_length>0.092812</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.097418</branch_length>
                <clade>
                  <name>Praomys_natalensis_202514</name>
                  <branch_length>0.040274</branch_length>
                  <taxonomy>
                    <code>PRAOMNATAL</code>
                    <scientific_name>Praomys natalensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Mus_musculus_200047</name>
                  <branch_length>0.028380</branch_length>
                  <taxonomy>
                    <code>MUSMUSCU</code>
                    <scientific_name>Mus musculus</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.686523</branch_length>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.483569</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.591222</branch_length>
                <taxonomy>
                  <code>XIPHPMACUL</code>
                  <scientific_name>Xiphpophorus maculatus</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.514961</branch_length>
            <clade>
              <name>Xenopus_laevis_1654113</name>
              <branch_length>0.255938</branch_length>
              <taxonomy>
                <code>XENOPLAEVI</code>
                <scientific_name>Xenopus laevis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <branch_length>0.119365</branch_length>
              <clade>
                <name>Gallus_gallus_212464</name>
                <branch_length>0.125549</branch_length>
                <taxonomy>
                  <code>GALLUGALLU</code>
                  <scientific_name>Gallus gallus</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.159992</branch_length>
                <clade>
                  <name>Rattus_norvegicus_204577</name>
                  <branch_length>0.062686</branch_length>
                  <taxonomy>
                    <code>RATTUNORVE</code>
                    <scientific_name>Rattus norvegicus</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_287794</name>
                  <branch_length>0.072147</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.467710</branch_length>
          <clade>
            <branch_length>0.269949</branch_length>
            <clade>
              <name>Xiphophorus_maculatus_65275</name>
              <branch_length>0.192449</branch_length>
              <taxonomy>
                <code>XIPHOMACUL</code>
                <scientific_name>Xiphophorus maculatus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Danio_rerio_4096855</name>
              <branch_length>0.219229</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.140233</branch_length>
            <clade>
              <name>Gallus_gallus_211239</name>
              <branch_length>0.105974</branch_length>
              <taxonomy>
                <code>GALLUGALLU</code>
                <scientific_name>Gallus gallus</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>Homo_sapiens_179402</name>
              <branch_length>0.097179</branch_length>
              <taxonomy>
                <code>HOMOSAPIE</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
