<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>LAMPFLUV0</name>
      <branch_length>2.225866946</branch_length>
      <taxonomy>
        <id provider="uniprot">7748</id>
        <code>LAMPFLUV0</code>
        <scientific_name>Lampetra fluviatilis</scientific_name>
        <common_name>European river lamprey</common_name>
        <synonym>Petromyzon fluviatilis</synonym>
        <rank>species</rank>
      </taxonomy>
    </clade>
    <clade>
      <name>0.8020000000</name>
      <branch_length>0.284199906</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.6050000000</name>
        <branch_length>0.204087022</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.200424247</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.440556046</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <branch_length>0.209775072</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>XIPHMACU01</name>
                <branch_length>0.156993126</branch_length>
                <taxonomy>
                  <id provider="uniprot">8083</id>
                  <code>XIPHMACU0</code>
                  <scientific_name>Xiphophorus maculatus</scientific_name>
                  <common_name>Southern platyfish</common_name>
                  <synonym>Platypoecilus maculatus</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>DANIRERI01</name>
                <branch_length>0.174170794</branch_length>
                <taxonomy>
                  <id provider="uniprot">7955</id>
                  <code>DANIRERI0</code>
                  <scientific_name>Danio rerio</scientific_name>
                  <common_name>Zebrafish</common_name>
                  <synonym>Brachydanio rerio</synonym>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.125986643</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>GALLGALL01</name>
                <branch_length>0.088762328</branch_length>
                <taxonomy>
                  <id provider="uniprot">9031</id>
                  <code>GALLGALL0</code>
                  <scientific_name>Gallus gallus</scientific_name>
                  <common_name>Chicken</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>HOMOSAPI01</name>
                <branch_length>0.078771143</branch_length>
                <taxonomy>
                  <id provider="uniprot">9606</id>
                  <code>HOMOSAPI0</code>
                  <scientific_name>Homo sapiens</scientific_name>
                  <common_name>Human</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9960000000</name>
            <branch_length>0.535119585</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>XENOLAEV0</name>
              <branch_length>0.426009673</branch_length>
              <taxonomy>
                <id provider="uniprot">8355</id>
                <code>XENOLAEV0</code>
                <scientific_name>Xenopus laevis</scientific_name>
                <common_name>African clawed frog</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>HOMOSAPI0</name>
              <branch_length>1.002036186</branch_length>
              <taxonomy>
                <id provider="uniprot">9606</id>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
                <common_name>Human</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.530751053</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>XENOLAEV01</name>
            <branch_length>0.235335914</branch_length>
            <taxonomy>
              <id provider="uniprot">8355</id>
              <code>XENOLAEV0</code>
              <scientific_name>Xenopus laevis</scientific_name>
              <common_name>African clawed frog</common_name>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>0.7260000000</name>
            <branch_length>0.095604992</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>GALLGALL01</name>
              <branch_length>0.111043162</branch_length>
              <taxonomy>
                <id provider="uniprot">9031</id>
                <code>GALLGALL0</code>
                <scientific_name>Gallus gallus</scientific_name>
                <common_name>Chicken</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.136327565</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>HOMOSAPI01</name>
                <branch_length>0.054038403</branch_length>
                <taxonomy>
                  <id provider="uniprot">9606</id>
                  <code>HOMOSAPI0</code>
                  <scientific_name>Homo sapiens</scientific_name>
                  <common_name>Human</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>RATTNORV0</name>
                <branch_length>0.054644607</branch_length>
                <taxonomy>
                  <id provider="uniprot">10116</id>
                  <code>RATTNORV0</code>
                  <scientific_name>Rattus norvegicus</scientific_name>
                  <common_name>Rat</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.0510000000</name>
        <branch_length>0.293304004</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>1.0000000000</name>
          <branch_length>0.628674585</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>XIPHMACU0</name>
            <branch_length>0.543840865</branch_length>
            <taxonomy>
              <id provider="uniprot">8083</id>
              <code>XIPHMACU0</code>
              <scientific_name>Xiphophorus maculatus</scientific_name>
              <common_name>Southern platyfish</common_name>
              <synonym>Platypoecilus maculatus</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
          <clade>
            <name>DANIRERI0</name>
            <branch_length>0.442604279</branch_length>
            <taxonomy>
              <id provider="uniprot">7955</id>
              <code>DANIRERI0</code>
              <scientific_name>Danio rerio</scientific_name>
              <common_name>Zebrafish</common_name>
              <synonym>Brachydanio rerio</synonym>
              <rank>species</rank>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.072656989</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.060738959</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.032849344</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.176897776</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.2750000000</name>
                  <branch_length>0.003253948</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.8790000000</name>
                    <branch_length>0.018822344</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.093134882</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.8910000000</name>
                        <branch_length>0.020590153</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.026283337</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.7400000000</name>
                            <branch_length>0.001592137</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.012581441</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.9070000000</name>
                                <branch_length>0.006717993</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.8950000000</name>
                                  <branch_length>0.00915835</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>2.06E-7</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.9330000000</name>
                                      <branch_length>0.006834924</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>HOPLSTEP01</name>
                                        <branch_length>0.014868525</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">196418</id>
                                          <code>HOPLSTEP0</code>
                                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                                          <common_name>Stephens&apos; banded snake</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>HOPLSTEP0</name>
                                        <branch_length>0.001576608</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">196418</id>
                                          <code>HOPLSTEP0</code>
                                          <scientific_name>Hoplocephalus stephensii</scientific_name>
                                          <common_name>Stephens&apos; banded snake</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.7510000000</name>
                                      <branch_length>0.004926606</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>0.004093255</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>RHINNIGR0</name>
                                          <branch_length>0.014472485</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">292442</id>
                                            <code>RHINNIGR0</code>
                                            <scientific_name>Rhinoplocephalus nigrescens</scientific_name>
                                            <common_name>Eastern small-eyed snake</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>TROPCARI01</name>
                                          <branch_length>0.009157953</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">100989</id>
                                            <code>TROPCARI0</code>
                                            <scientific_name>Tropidechis carinatus</scientific_name>
                                            <common_name>Australian rough-scaled snake</common_name>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9570000000</name>
                                        <branch_length>0.013106729</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>DRYSCORO0</name>
                                          <branch_length>0.018576526</branch_length>
                                          <taxonomy>
                                            <id provider="uniprot">66186</id>
                                            <code>DRYSCORO0</code>
                                            <scientific_name>Drysdalia coronoides</scientific_name>
                                            <common_name>White-lipped snake</common_name>
                                            <synonym>Hoplocephalus coronoides</synonym>
                                            <rank>species</rank>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>0.006495817</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>0.0000000000</name>
                                            <branch_length>0.005435304</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>TROPCARI01</name>
                                              <branch_length>0.001347921</branch_length>
                                              <taxonomy>
                                                <id provider="uniprot">100989</id>
                                                <code>TROPCARI0</code>
                                                <scientific_name>Tropidechis carinatus</scientific_name>
                                                <common_name>Australian rough-scaled snake</common_name>
                                                <rank>species</rank>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>TROPCARI01</name>
                                              <branch_length>0.001347921</branch_length>
                                              <taxonomy>
                                                <id provider="uniprot">100989</id>
                                                <code>TROPCARI0</code>
                                                <scientific_name>Tropidechis carinatus</scientific_name>
                                                <common_name>Australian rough-scaled snake</common_name>
                                                <rank>species</rank>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.8650000000</name>
                                            <branch_length>0.001371139</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>0.0000000000</name>
                                              <branch_length>0.002704676</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <name>NOTESCUT01</name>
                                                <branch_length>0.005418045</branch_length>
                                                <taxonomy>
                                                  <id provider="uniprot">8663</id>
                                                  <code>NOTESCUT0</code>
                                                  <scientific_name>Notechis scutatus</scientific_name>
                                                  <rank>species</rank>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>NOTESCUT0</name>
                                                <branch_length>1.57E-7</branch_length>
                                                <taxonomy>
                                                  <id provider="uniprot">8663</id>
                                                  <code>NOTESCUT0</code>
                                                  <scientific_name>Notechis scutatus</scientific_name>
                                                  <rank>species</rank>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>NOTESCUT01</name>
                                              <branch_length>0.005418045</branch_length>
                                              <taxonomy>
                                                <id provider="uniprot">8663</id>
                                                <code>NOTESCUT0</code>
                                                <scientific_name>Notechis scutatus</scientific_name>
                                                <rank>species</rank>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.2320000000</name>
                                    <branch_length>0.011116705</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>TROPCARI01</name>
                                      <branch_length>0.002713485</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">100989</id>
                                        <code>TROPCARI0</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                        <common_name>Australian rough-scaled snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>TROPCARI0</name>
                                      <branch_length>0.001363001</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">100989</id>
                                        <code>TROPCARI0</code>
                                        <scientific_name>Tropidechis carinatus</scientific_name>
                                        <common_name>Australian rough-scaled snake</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9930000000</name>
                                  <branch_length>0.020142004</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>0.9880000000</name>
                                    <branch_length>0.013853291</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.00830717</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>PSEUAUST01</name>
                                        <branch_length>0.004102896</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8670</id>
                                          <code>PSEUAUST0</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                          <common_name>Mulga snake</common_name>
                                          <synonym>King brown snake</synonym>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>PSEUAUST0</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8670</id>
                                          <code>PSEUAUST0</code>
                                          <scientific_name>Pseudechis australis</scientific_name>
                                          <common_name>Mulga snake</common_name>
                                          <synonym>King brown snake</synonym>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>PSEUAUST01</name>
                                      <branch_length>0.004102896</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">8670</id>
                                        <code>PSEUAUST0</code>
                                        <scientific_name>Pseudechis australis</scientific_name>
                                        <common_name>Mulga snake</common_name>
                                        <synonym>King brown snake</synonym>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>PSEUPORP0</name>
                                    <branch_length>0.01190245</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8671</id>
                                      <code>PSEUPORP0</code>
                                      <scientific_name>Pseudechis porphyriacus</scientific_name>
                                      <common_name>Red-bellied black snake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.8170000000</name>
                                <branch_length>0.004328372</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.9820000000</name>
                                  <branch_length>0.017156909</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>OPHIHANN01</name>
                                    <branch_length>0.022444326</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8665</id>
                                      <code>OPHIHANN0</code>
                                      <scientific_name>Ophiophagus hannah</scientific_name>
                                      <common_name>King cobra</common_name>
                                      <synonym>Naja hannah</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>NAJASPUT01</name>
                                    <branch_length>0.037024592</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">33626</id>
                                      <code>NAJASPUT0</code>
                                      <scientific_name>Naja sputatrix</scientific_name>
                                      <common_name>Malayan spitting cobra</common_name>
                                      <synonym>Naja naja sputatrix</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>BUNGMULT0</name>
                                  <branch_length>0.032311358</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8616</id>
                                    <code>BUNGMULT0</code>
                                    <scientific_name>Bungarus multicinctus</scientific_name>
                                    <common_name>Many-banded krait</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.00637279</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.8700000000</name>
                                <branch_length>0.028650889</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>DEMAVEST01</name>
                                  <branch_length>1.74E-7</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">412038</id>
                                    <code>DEMAVEST0</code>
                                    <scientific_name>Demansia vestigiata</scientific_name>
                                    <common_name>Lesser black whip snake</common_name>
                                    <synonym>Demansia atra</synonym>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9970000000</name>
                                  <branch_length>0.001369517</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>DEMAVEST01</name>
                                    <branch_length>0.002746928</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">412038</id>
                                      <code>DEMAVEST0</code>
                                      <scientific_name>Demansia vestigiata</scientific_name>
                                      <common_name>Lesser black whip snake</common_name>
                                      <synonym>Demansia atra</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>DEMAVEST0</name>
                                    <branch_length>1.15E-7</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">412038</id>
                                      <code>DEMAVEST0</code>
                                      <scientific_name>Demansia vestigiata</scientific_name>
                                      <common_name>Lesser black whip snake</common_name>
                                      <synonym>Demansia atra</synonym>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.3900000000</name>
                                <branch_length>0.004804923</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.8100000000</name>
                                  <branch_length>0.004396622</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>PSEUTEXT01</name>
                                    <branch_length>0.005494837</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8673</id>
                                      <code>PSEUTEXT0</code>
                                      <scientific_name>Pseudonaja textilis</scientific_name>
                                      <common_name>Eastern brown snake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8760000000</name>
                                    <branch_length>0.002739107</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>OXYUMICR01</name>
                                      <branch_length>0.001362863</branch_length>
                                      <taxonomy>
                                        <id provider="uniprot">111177</id>
                                        <code>OXYUMICR0</code>
                                        <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                        <common_name>Inland taipan</common_name>
                                        <rank>species</rank>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>1.1E-7</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>OXYUMICR0</name>
                                        <branch_length>0.0</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">111177</id>
                                          <code>OXYUMICR0</code>
                                          <scientific_name>Oxyuranus microlepidotus</scientific_name>
                                          <common_name>Inland taipan</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>OXYUSCUT0</name>
                                        <branch_length>0.002727548</branch_length>
                                        <taxonomy>
                                          <id provider="uniprot">8668</id>
                                          <code>OXYUSCUT0</code>
                                          <scientific_name>Oxyuranus scutellatus</scientific_name>
                                          <common_name>Coastal taipan</common_name>
                                          <rank>species</rank>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>PSEUTEXT0</name>
                                  <branch_length>0.002450217</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8673</id>
                                    <code>PSEUTEXT0</code>
                                    <scientific_name>Pseudonaja textilis</scientific_name>
                                    <common_name>Eastern brown snake</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9060000000</name>
                            <branch_length>0.005133693</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>OPHIHANN0</name>
                              <branch_length>0.005512285</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8665</id>
                                <code>OPHIHANN0</code>
                                <scientific_name>Ophiophagus hannah</scientific_name>
                                <common_name>King cobra</common_name>
                                <synonym>Naja hannah</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>NAJASPUT0</name>
                              <branch_length>0.031289416</branch_length>
                              <taxonomy>
                                <id provider="uniprot">33626</id>
                                <code>NAJASPUT0</code>
                                <scientific_name>Naja sputatrix</scientific_name>
                                <common_name>Malayan spitting cobra</common_name>
                                <synonym>Naja naja sputatrix</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.8900000000</name>
                          <branch_length>0.011543488</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.001278687</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>0.9450000000</name>
                              <branch_length>0.006176835</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.9510000000</name>
                                <branch_length>0.006535271</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.7560000000</name>
                                  <branch_length>0.001435597</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>SISTCATE0</name>
                                    <branch_length>0.044563055</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8756</id>
                                      <code>SISTCATE0</code>
                                      <scientific_name>Sistrurus catenatus</scientific_name>
                                      <common_name>massasauga</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>CROTDURI0</name>
                                    <branch_length>0.010070947</branch_length>
                                    <taxonomy>
                                      <id provider="uniprot">8731</id>
                                      <code>CROTDURI0</code>
                                      <scientific_name>Crotalus durissus</scientific_name>
                                      <common_name>tropical rattlesnake</common_name>
                                      <rank>species</rank>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>BOTHJARA1</name>
                                  <branch_length>0.010137473</branch_length>
                                  <taxonomy>
                                    <id provider="uniprot">8726</id>
                                    <code>BOTHJARA1</code>
                                    <scientific_name>Bothrops jararacussu</scientific_name>
                                    <common_name>Jararacussu</common_name>
                                    <rank>species</rank>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>TRIMFLAV0</name>
                                <branch_length>0.004160911</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV0</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>MACRLEBE0</name>
                              <branch_length>0.024491894</branch_length>
                              <taxonomy>
                                <id provider="uniprot">8709</id>
                                <code>MACRLEBE0</code>
                                <scientific_name>Macrovipera lebetina</scientific_name>
                                <common_name>Levantine viper</common_name>
                                <synonym>Vipera lebetina</synonym>
                                <rank>species</rank>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>AZEMFEAE0</name>
                            <branch_length>0.01655855</branch_length>
                            <taxonomy>
                              <id provider="uniprot">8773</id>
                              <code>AZEMFEAE0</code>
                              <scientific_name>Azemiops feae</scientific_name>
                              <common_name>Fea&apos;s viper</common_name>
                              <rank>species</rank>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.028583135</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>PYTHMOLU0</name>
                          <branch_length>0.0</branch_length>
                          <taxonomy>
                            <id provider="uniprot">51750</id>
                            <code>PYTHMOLU0</code>
                            <scientific_name>Python molurus</scientific_name>
                            <common_name>Indian python</common_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>THAMELEG0</name>
                          <branch_length>0.134810959</branch_length>
                          <taxonomy>
                            <id provider="uniprot">35005</id>
                            <code>THAMELEG0</code>
                            <scientific_name>Thamnophis elegans</scientific_name>
                            <rank>species</rank>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.076239866</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>ANOLCARO01</name>
                        <branch_length>1.22E-7</branch_length>
                        <taxonomy>
                          <id provider="uniprot">28377</id>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                          <common_name>Green anole</common_name>
                          <synonym>American chameleon</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>ANOLCARO0</name>
                        <branch_length>0.0</branch_length>
                        <taxonomy>
                          <id provider="uniprot">28377</id>
                          <code>ANOLCARO0</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                          <common_name>Green anole</common_name>
                          <synonym>American chameleon</synonym>
                          <rank>species</rank>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>HELOSUSP0</name>
                    <branch_length>0.053733541</branch_length>
                    <taxonomy>
                      <id provider="uniprot">8554</id>
                      <code>HELOSUSP0</code>
                      <scientific_name>Heloderma suspectum</scientific_name>
                      <common_name>Gila monster</common_name>
                      <rank>species</rank>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>VARAACAN0</name>
                  <branch_length>0.03034567</branch_length>
                  <taxonomy>
                    <id provider="uniprot">62035</id>
                    <code>VARAACAN0</code>
                    <scientific_name>Varanus acanthurus</scientific_name>
                    <common_name>Ridge-tailed monitor</common_name>
                    <rank>species</rank>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>XENOLAEV01</name>
                <branch_length>0.346885676</branch_length>
                <taxonomy>
                  <id provider="uniprot">8355</id>
                  <code>XENOLAEV0</code>
                  <scientific_name>Xenopus laevis</scientific_name>
                  <common_name>African clawed frog</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>GALLGALL0</name>
              <branch_length>0.230371129</branch_length>
              <taxonomy>
                <id provider="uniprot">9031</id>
                <code>GALLGALL0</code>
                <scientific_name>Gallus gallus</scientific_name>
                <common_name>Chicken</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.192061911</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.082876098</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>MUSMUSC0</name>
                <branch_length>0.022987833</branch_length>
                <taxonomy>
                  <id provider="uniprot">10090</id>
                  <code>MUSMUSC0</code>
                  <scientific_name>Mus musculus</scientific_name>
                  <common_name>Mouse</common_name>
                  <rank>species</rank>
                </taxonomy>
              </clade>
              <clade>
                <name>MASTNATA0</name>
                <branch_length>0.031184949</branch_length>
                <taxonomy>
                  <code>MASTNATA0</code>
                  <scientific_name>Mastomys natalensis</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>HOMOSAPI01</name>
              <branch_length>0.068998794</branch_length>
              <taxonomy>
                <id provider="uniprot">9606</id>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
                <common_name>Human</common_name>
                <rank>species</rank>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>