<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792_AF0</name>
        <branch_length>2.373769</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <name>0.85</name>
        <branch_length>0.412818</branch_length>
        <clade>
          <name>Xenopus_laevis_455533_Z30090</name>
          <branch_length>0.493485</branch_length>
          <taxonomy></taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264_M86528</name>
          <branch_length>0.989499</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
      <clade>
        <name>0.69</name>
        <branch_length>0.268308</branch_length>
        <clade>
          <name>0.78</name>
          <branch_length>0.256690</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.514366</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.190239</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.081302</branch_length>
                <clade>
                  <name>0.99</name>
                  <branch_length>0.051513</branch_length>
                  <clade>
                    <name>0.73</name>
                    <branch_length>0.004809</branch_length>
                    <clade>
                      <name>0.99</name>
                      <branch_length>0.008993</branch_length>
                      <clade>
                        <name>P_flavoviridis_171854640_AB36278</name>
                        <branch_length>0.006603</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <name>0.99</name>
                        <branch_length>0.009358</branch_length>
                        <clade>
                          <name>0.94</name>
                          <branch_length>0.003496</branch_length>
                          <clade>
                            <name>C_durissus_11120559_AF306533</name>
                            <branch_length>0.013680</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>S_catenatus_109254983_DQ464261</name>
                            <branch_length>0.054612</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_jararacussu_15407253_AY007318</name>
                          <branch_length>0.013820</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_73349374_DQ139929</name>
                      <branch_length>0.022451</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.96</name>
                    <branch_length>0.033341</branch_length>
                    <clade>
                      <name>0.52</name>
                      <branch_length>0.017204</branch_length>
                      <clade>
                        <name>0.98</name>
                        <branch_length>0.007850</branch_length>
                        <clade>
                          <name>N_sputatrix_46411220_AY527215</name>
                          <branch_length>0.039050</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene2_s2616_VG_PT</name>
                          <branch_length>0.008316</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.68</name>
                        <branch_length>0.015337</branch_length>
                        <clade>
                          <name>0.84</name>
                          <branch_length>0.007414</branch_length>
                          <clade>
                            <name>0.97</name>
                            <branch_length>0.022421</branch_length>
                            <clade>
                              <name>N_sputatrix_46411222_AY527216</name>
                              <branch_length>0.045949</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene3_s12849_VG</name>
                              <branch_length>0.028333</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_multicinctus_266298_S56212</name>
                            <branch_length>0.039575</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.90</name>
                          <branch_length>0.009389</branch_length>
                          <clade>
                            <name>0.99</name>
                            <branch_length>0.011943</branch_length>
                            <clade>
                              <name>0.93</name>
                              <branch_length>0.007407</branch_length>
                              <clade>
                                <name>0.99</name>
                                <branch_length>0.017774</branch_length>
                                <clade>
                                  <name>0.99</name>
                                  <branch_length>0.011101</branch_length>
                                  <clade>
                                    <name>0.94</name>
                                    <branch_length>0.004703</branch_length>
                                    <clade>
                                      <name>N_scutatus_76886018_DQ181908</name>
                                      <branch_length>0.001602</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.94</name>
                                      <branch_length>0.004821</branch_length>
                                      <clade>
                                        <name>N_scutatus_76886022_DQ181910</name>
                                        <branch_length>0.005010</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.006562</branch_length>
                                        <clade>
                                          <name>T_carinatus_76886038_DQ181918</name>
                                          <branch_length>0.005028</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886042_DQ181920</name>
                                          <branch_length>0.006290</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_scutatus_76886020_DQ181909</name>
                                    <branch_length>0.003329</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_coronoides_336042225_HM627208</name>
                                  <branch_length>0.023950</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.98</name>
                                <branch_length>0.006646</branch_length>
                                <clade>
                                  <name>T_carinatus_76886044_DQ181921</name>
                                  <branch_length>0.012537</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>R_nigrescens_90103002_DQ422727</name>
                                  <branch_length>0.018867</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.009830</branch_length>
                              <clade>
                                <name>H_stephensii_76886032_DQ181915</name>
                                <branch_length>0.003423</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>H_stephensii_76886034_DQ181916</name>
                                <branch_length>0.019688</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.014540</branch_length>
                              <clade>
                                <name>T_carinatus_76886036_DQ181917</name>
                                <branch_length>0.003437</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>T_carinatus_76886040_DQ181919</name>
                                <branch_length>0.004671</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.026055</branch_length>
                            <clade>
                              <name>P_porphyriacus_76886024_DQ181911</name>
                              <branch_length>0.016052</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.018251</branch_length>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.011466</branch_length>
                                <clade>
                                  <name>P_australis_76886026_DQ181912</name>
                                  <branch_length>0.001608</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>P_australis_76886030_DQ181914</name>
                                  <branch_length>0.006463</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_australis_76886028_DQ181913</name>
                                <branch_length>0.011705</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.98</name>
                        <branch_length>0.010000</branch_length>
                        <clade>
                          <name>0.95</name>
                          <branch_length>0.007160</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.006921</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.004874</branch_length>
                              <clade>
                                <name>O_scutellatus_71725726_DQ084064</name>
                                <branch_length>0.004934</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886010_DQ1819</name>
                                <branch_length>0.001611</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886012_DQ1819</name>
                                <branch_length>0.003202</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_textilis_76886016_DQ181907</name>
                              <branch_length>0.008128</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_textilis_76886014_DQ181906</name>
                            <branch_length>0.004323</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.036412</branch_length>
                          <clade>
                            <name>0.91</name>
                            <branch_length>0.003212</branch_length>
                            <clade>
                              <name>D_vestigiata_118151729_DQ917526</name>
                              <branch_length>0.001666</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>D_vestigiata_118151731_DQ917527</name>
                              <branch_length>0.004878</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151733_DQ917528</name>
                            <branch_length>0.001851</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                      <branch_length>0.197726</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>M_lebetina_55774417_AY740013</name>
                    <branch_length>0.026581</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Python_molurus_contig15144</name>
                  <branch_length>0.028425</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.091076</branch_length>
                <clade>
                  <name>A_carolinensis_327271561_XM_0032</name>
                  <branch_length>0.001780</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_186659764_EU43797</name>
                  <branch_length>0.001922</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.56</name>
                <branch_length>0.017969</branch_length>
                <clade>
                  <name>Varanus_acanthurus_73349325_DQ13</name>
                  <branch_length>0.043026</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Heloderma_suspectum_190700994_EU</name>
                  <branch_length>0.065261</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_64914_X55716</name>
              <branch_length>0.366338</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697_X04003</name>
              <branch_length>0.275806</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.241319</branch_length>
              <clade>
                <name>Homo_sapiens_29473_V01511</name>
                <branch_length>0.092812</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.097418</branch_length>
                <clade>
                  <name>Praomys_natalensis_202514_M22748</name>
                  <branch_length>0.040274</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Mus_musculus_200047_M35075</name>
                  <branch_length>0.028380</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.00</name>
              <branch_length>0.686523</branch_length>
              <clade>
                <name>Danio_rerio_3044090_AF055906</name>
                <branch_length>0.483569</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673_L3</name>
                <branch_length>0.591222</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.514961</branch_length>
            <clade>
              <name>Xenopus_laevis_1654113_U27576</name>
              <branch_length>0.255938</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>0.93</name>
              <branch_length>0.119365</branch_length>
              <clade>
                <name>Gallus_gallus_212464_M83378</name>
                <branch_length>0.125549</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>1.00</name>
                <branch_length>0.159992</branch_length>
                <clade>
                  <name>Rattus_norvegicus_204577_M34643</name>
                  <branch_length>0.062686</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_287794_X53655</name>
                  <branch_length>0.072147</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.467710</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.269949</branch_length>
            <clade>
              <name>Xiphophorus_maculatus_65275_X599</name>
              <branch_length>0.192449</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Danio_rerio_4096855_U42489</name>
              <branch_length>0.219229</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.140233</branch_length>
            <clade>
              <name>Gallus_gallus_211239_M83377</name>
              <branch_length>0.105974</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Homo_sapiens_179402_M37762</name>
              <branch_length>0.097179</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>Lampetra_fluviatilis_4558792_AF0</name>
        <branch_length>2.373769</branch_length>
        <taxonomy></taxonomy>
      </clade>
      <clade>
        <branch_length>0.412818</branch_length>
        <clade>
          <name>Xenopus_laevis_455533_Z30090</name>
          <branch_length>0.493485</branch_length>
          <taxonomy></taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264_M86528</name>
          <branch_length>0.989499</branch_length>
          <taxonomy></taxonomy>
        </clade>
      </clade>
      <clade>
        <branch_length>0.268308</branch_length>
        <clade>
          <branch_length>0.256690</branch_length>
          <clade>
            <branch_length>0.514366</branch_length>
            <clade>
              <branch_length>0.190239</branch_length>
              <clade>
                <branch_length>0.081302</branch_length>
                <clade>
                  <branch_length>0.051513</branch_length>
                  <clade>
                    <branch_length>0.004809</branch_length>
                    <clade>
                      <branch_length>0.008993</branch_length>
                      <clade>
                        <name>P_flavoviridis_171854640_AB36278</name>
                        <branch_length>0.006603</branch_length>
                        <taxonomy></taxonomy>
                      </clade>
                      <clade>
                        <branch_length>0.009358</branch_length>
                        <clade>
                          <branch_length>0.003496</branch_length>
                          <clade>
                            <name>C_durissus_11120559_AF306533</name>
                            <branch_length>0.013680</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                          <clade>
                            <name>S_catenatus_109254983_DQ464261</name>
                            <branch_length>0.054612</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_jararacussu_15407253_AY007318</name>
                          <branch_length>0.013820</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_feae_73349374_DQ139929</name>
                      <branch_length>0.022451</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.033341</branch_length>
                    <clade>
                      <branch_length>0.017204</branch_length>
                      <clade>
                        <branch_length>0.007850</branch_length>
                        <clade>
                          <name>N_sputatrix_46411220_AY527215</name>
                          <branch_length>0.039050</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene2_s2616_VG_PT</name>
                          <branch_length>0.008316</branch_length>
                          <taxonomy></taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.015337</branch_length>
                        <clade>
                          <branch_length>0.007414</branch_length>
                          <clade>
                            <branch_length>0.022421</branch_length>
                            <clade>
                              <name>N_sputatrix_46411222_AY527216</name>
                              <branch_length>0.045949</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene3_s12849_VG</name>
                              <branch_length>0.028333</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_multicinctus_266298_S56212</name>
                            <branch_length>0.039575</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.009389</branch_length>
                          <clade>
                            <branch_length>0.011943</branch_length>
                            <clade>
                              <branch_length>0.007407</branch_length>
                              <clade>
                                <branch_length>0.017774</branch_length>
                                <clade>
                                  <branch_length>0.011101</branch_length>
                                  <clade>
                                    <branch_length>0.004703</branch_length>
                                    <clade>
                                      <name>N_scutatus_76886018_DQ181908</name>
                                      <branch_length>0.001602</branch_length>
                                      <taxonomy></taxonomy>
                                    </clade>
                                    <clade>
                                      <branch_length>0.004821</branch_length>
                                      <clade>
                                        <name>N_scutatus_76886022_DQ181910</name>
                                        <branch_length>0.005010</branch_length>
                                        <taxonomy></taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.006562</branch_length>
                                        <clade>
                                          <name>T_carinatus_76886038_DQ181918</name>
                                          <branch_length>0.005028</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886042_DQ181920</name>
                                          <branch_length>0.006290</branch_length>
                                          <taxonomy></taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_scutatus_76886020_DQ181909</name>
                                    <branch_length>0.003329</branch_length>
                                    <taxonomy></taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>D_coronoides_336042225_HM627208</name>
                                  <branch_length>0.023950</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.006646</branch_length>
                                <clade>
                                  <name>T_carinatus_76886044_DQ181921</name>
                                  <branch_length>0.012537</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>R_nigrescens_90103002_DQ422727</name>
                                  <branch_length>0.018867</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.009830</branch_length>
                              <clade>
                                <name>H_stephensii_76886032_DQ181915</name>
                                <branch_length>0.003423</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>H_stephensii_76886034_DQ181916</name>
                                <branch_length>0.019688</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.014540</branch_length>
                              <clade>
                                <name>T_carinatus_76886036_DQ181917</name>
                                <branch_length>0.003437</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>T_carinatus_76886040_DQ181919</name>
                                <branch_length>0.004671</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.026055</branch_length>
                            <clade>
                              <name>P_porphyriacus_76886024_DQ181911</name>
                              <branch_length>0.016052</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <branch_length>0.018251</branch_length>
                              <clade>
                                <branch_length>0.011466</branch_length>
                                <clade>
                                  <name>P_australis_76886026_DQ181912</name>
                                  <branch_length>0.001608</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                                <clade>
                                  <name>P_australis_76886030_DQ181914</name>
                                  <branch_length>0.006463</branch_length>
                                  <taxonomy></taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>P_australis_76886028_DQ181913</name>
                                <branch_length>0.011705</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.010000</branch_length>
                        <clade>
                          <branch_length>0.007160</branch_length>
                          <clade>
                            <branch_length>0.006921</branch_length>
                            <clade>
                              <branch_length>0.004874</branch_length>
                              <clade>
                                <name>O_scutellatus_71725726_DQ084064</name>
                                <branch_length>0.004934</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886010_DQ1819</name>
                                <branch_length>0.001611</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                              <clade>
                                <name>O_microlepidotus_76886012_DQ1819</name>
                                <branch_length>0.003202</branch_length>
                                <taxonomy></taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>P_textilis_76886016_DQ181907</name>
                              <branch_length>0.008128</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>P_textilis_76886014_DQ181906</name>
                            <branch_length>0.004323</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.036412</branch_length>
                          <clade>
                            <branch_length>0.003212</branch_length>
                            <clade>
                              <name>D_vestigiata_118151729_DQ917526</name>
                              <branch_length>0.001666</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                            <clade>
                              <name>D_vestigiata_118151731_DQ917527</name>
                              <branch_length>0.004878</branch_length>
                              <taxonomy></taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>D_vestigiata_118151733_DQ917528</name>
                            <branch_length>0.001851</branch_length>
                            <taxonomy></taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                      <branch_length>0.197726</branch_length>
                      <taxonomy></taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>M_lebetina_55774417_AY740013</name>
                    <branch_length>0.026581</branch_length>
                    <taxonomy></taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>Python_molurus_contig15144</name>
                  <branch_length>0.028425</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.091076</branch_length>
                <clade>
                  <name>A_carolinensis_327271561_XM_0032</name>
                  <branch_length>0.001780</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>A_carolinensis_186659764_EU43797</name>
                  <branch_length>0.001922</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.017969</branch_length>
                <clade>
                  <name>Varanus_acanthurus_73349325_DQ13</name>
                  <branch_length>0.043026</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Heloderma_suspectum_190700994_EU</name>
                  <branch_length>0.065261</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Xenopus_laevis_64914_X55716</name>
              <branch_length>0.366338</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697_X04003</name>
              <branch_length>0.275806</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <branch_length>0.241319</branch_length>
              <clade>
                <name>Homo_sapiens_29473_V01511</name>
                <branch_length>0.092812</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <branch_length>0.097418</branch_length>
                <clade>
                  <name>Praomys_natalensis_202514_M22748</name>
                  <branch_length>0.040274</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Mus_musculus_200047_M35075</name>
                  <branch_length>0.028380</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.686523</branch_length>
              <clade>
                <name>Danio_rerio_3044090_AF055906</name>
                <branch_length>0.483569</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <name>Xiphpophorus_maculatus_642673_L3</name>
                <branch_length>0.591222</branch_length>
                <taxonomy></taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.514961</branch_length>
            <clade>
              <name>Xenopus_laevis_1654113_U27576</name>
              <branch_length>0.255938</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <branch_length>0.119365</branch_length>
              <clade>
                <name>Gallus_gallus_212464_M83378</name>
                <branch_length>0.125549</branch_length>
                <taxonomy></taxonomy>
              </clade>
              <clade>
                <branch_length>0.159992</branch_length>
                <clade>
                  <name>Rattus_norvegicus_204577_M34643</name>
                  <branch_length>0.062686</branch_length>
                  <taxonomy></taxonomy>
                </clade>
                <clade>
                  <name>Homo_sapiens_287794_X53655</name>
                  <branch_length>0.072147</branch_length>
                  <taxonomy></taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.467710</branch_length>
          <clade>
            <branch_length>0.269949</branch_length>
            <clade>
              <name>Xiphophorus_maculatus_65275_X599</name>
              <branch_length>0.192449</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Danio_rerio_4096855_U42489</name>
              <branch_length>0.219229</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>0.140233</branch_length>
            <clade>
              <name>Gallus_gallus_211239_M83377</name>
              <branch_length>0.105974</branch_length>
              <taxonomy></taxonomy>
            </clade>
            <clade>
              <name>Homo_sapiens_179402_M37762</name>
              <branch_length>0.097179</branch_length>
              <taxonomy></taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
