<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>Lampetra_fluviatilis_4558792</name>
      <branch_length>2.40216555</branch_length>
      <taxonomy>
        <code>LAMPFLUV</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8660000000</name>
        <branch_length>0.240468375</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9380000000</name>
          <branch_length>0.255947091</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.53433055</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8530000000</name>
              <branch_length>0.062001557</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.232397842</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.006302108</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.1840000000</name>
                  <branch_length>0.043209075</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Xenopus_laevis_455533</name>
                    <branch_length>0.33567272</branch_length>
                    <taxonomy>
                      <code>XENOLAEV</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.221039878</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Homo_sapiens_190264</name>
                      <branch_length>0.070822163</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.080891413</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>Mus_musculus_200047</name>
                        <branch_length>0.02289691</branch_length>
                        <taxonomy>
                          <code>MUSMUSC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>Praomys_natalensis_202514</name>
                        <branch_length>0.031167258</branch_length>
                        <taxonomy>
                          <code>MASTNATA</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.726780196</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Xiphpophorus_maculatus_642673</name>
                    <branch_length>0.544955345</branch_length>
                    <taxonomy>
                      <code>XIPHMACU</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Danio_rerio_3044090</name>
                    <branch_length>0.452090653</branch_length>
                    <taxonomy>
                      <code>DANIRERI</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.9600000000</name>
              <branch_length>0.132740331</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>Varanus_acanthurus_73349325</name>
                <branch_length>0.028672092</branch_length>
                <taxonomy>
                  <code>VARAACAN</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.003494601</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Heloderma_suspectum_190700994</name>
                  <branch_length>0.054976034</branch_length>
                  <taxonomy>
                    <code>HELOCINC</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.8980000000</name>
                  <branch_length>0.018282706</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9780000000</name>
                    <branch_length>0.078481088</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>Python_molurus_contig15144</name>
                      <branch_length>0.018033157</branch_length>
                      <taxonomy>
                        <code>PYTHMOLU</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9090000000</name>
                      <branch_length>0.041331853</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>M_lebetina_55774417</name>
                        <branch_length>0.018944473</branch_length>
                        <taxonomy>
                          <code>MACRLEBE</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.4380000000</name>
                        <branch_length>0.004384944</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9160000000</name>
                          <branch_length>0.025582176</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                            <branch_length>0.156576416</branch_length>
                            <taxonomy>
                              <code>THAMELEG</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.7730000000</name>
                            <branch_length>0.010125538</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.2670000000</name>
                              <branch_length>0.001819332</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.8790000000</name>
                                <branch_length>0.005826596</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>Oh_gene2_s2616</name>
                                  <branch_length>0.005522765</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>N_sputatrix_46411220</name>
                                  <branch_length>0.031216847</branch_length>
                                  <taxonomy>
                                    <code>NAJASPUT</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9200000000</name>
                                <branch_length>0.007094206</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>0.4780000000</name>
                                  <branch_length>0.004729038</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>P_textilis_76886014</name>
                                    <branch_length>0.002346146</branch_length>
                                    <taxonomy>
                                      <code>PSEUTEXT</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.8930000000</name>
                                    <branch_length>0.004488594</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>P_textilis_76886014</name>
                                      <branch_length>0.005486031</branch_length>
                                      <taxonomy>
                                        <code>PSEUTEXT</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.8640000000</name>
                                      <branch_length>0.002734385</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>O_scutellatus_71725726</name>
                                        <branch_length>0.002722791</branch_length>
                                        <taxonomy>
                                          <code>OXYUSCUT</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.0000000000</name>
                                        <branch_length>7.2E-8</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>O_microlepidotus_76886010</name>
                                          <branch_length>0.00136041</branch_length>
                                          <taxonomy>
                                            <code>OXYUMICR</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>O_microlepidotus_76886010</name>
                                          <branch_length>7.6E-8</branch_length>
                                          <taxonomy>
                                            <code>OXYUMICR</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.028782165</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>D_vestigiata_118151729</name>
                                    <branch_length>7.6E-8</branch_length>
                                    <taxonomy>
                                      <code>DEMAVEST</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.7990000000</name>
                                    <branch_length>0.001366819</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>D_vestigiata_118151729</name>
                                      <branch_length>0.002741489</branch_length>
                                      <taxonomy>
                                        <code>DEMAVEST</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>D_vestigiata_118151729</name>
                                      <branch_length>6.8E-8</branch_length>
                                      <taxonomy>
                                        <code>DEMAVEST</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9710000000</name>
                              <branch_length>0.011311815</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.8170000000</name>
                                <branch_length>0.004012181</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>B_multicinctus_266298</name>
                                  <branch_length>0.032045143</branch_length>
                                  <taxonomy>
                                    <code>BUNGMULT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9780000000</name>
                                  <branch_length>0.017229084</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>Oh_gene2_s2616</name>
                                    <branch_length>0.022461882</branch_length>
                                    <taxonomy>
                                      <code>OPHIHANN</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>N_sputatrix_46411220</name>
                                    <branch_length>0.036966971</branch_length>
                                    <taxonomy>
                                      <code>NAJASPUT</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9180000000</name>
                                <branch_length>0.006991952</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9580000000</name>
                                  <branch_length>0.009113481</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.0000000000</name>
                                    <branch_length>1.39E-7</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.7800000000</name>
                                      <branch_length>0.004925749</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.9880000000</name>
                                        <branch_length>0.01305591</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>D_coronoides_336042225</name>
                                          <branch_length>0.01847566</branch_length>
                                          <taxonomy>
                                            <code>DRYSCORO</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.9490000000</name>
                                          <branch_length>0.007944427</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>N_scutatus_76886018</name>
                                            <branch_length>0.001361213</branch_length>
                                            <taxonomy>
                                              <code>NOTESCUT</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8830000000</name>
                                            <branch_length>0.002694289</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>N_scutatus_76886018</name>
                                              <branch_length>6.6E-8</branch_length>
                                              <taxonomy>
                                                <code>NOTESCUT</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.8830000000</name>
                                              <branch_length>0.00269776</branch_length>
                                              <events>
                                                <speciations>1</speciations>
                                              </events>
                                              <clade>
                                                <name>N_scutatus_76886018</name>
                                                <branch_length>0.002703572</branch_length>
                                                <taxonomy>
                                                  <code>NOTESCUT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.9200000000</name>
                                                <branch_length>0.004080403</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>T_carinatus_76886036</name>
                                                  <branch_length>0.004060006</branch_length>
                                                  <taxonomy>
                                                    <code>TROPCARI</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>T_carinatus_76886036</name>
                                                  <branch_length>0.002703948</branch_length>
                                                  <taxonomy>
                                                    <code>TROPCARI</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.8150000000</name>
                                        <branch_length>0.004082862</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>R_nigrescens_90103002</name>
                                          <branch_length>0.014383031</branch_length>
                                          <taxonomy>
                                            <code>RHINNIGR</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>T_carinatus_76886036</name>
                                          <branch_length>0.009206967</branch_length>
                                          <taxonomy>
                                            <code>TROPCARI</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9950000000</name>
                                      <branch_length>0.011030524</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>T_carinatus_76886036</name>
                                        <branch_length>0.002706858</branch_length>
                                        <taxonomy>
                                          <code>TROPCARI</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>T_carinatus_76886036</name>
                                        <branch_length>0.001362267</branch_length>
                                        <taxonomy>
                                          <code>TROPCARI</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9600000000</name>
                                    <branch_length>0.006831932</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>H_stephensii_76886032</name>
                                      <branch_length>0.014893802</branch_length>
                                      <taxonomy>
                                        <code>HOPLSTEP</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>H_stephensii_76886032</name>
                                      <branch_length>0.001522619</branch_length>
                                      <taxonomy>
                                        <code>HOPLSTEP</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9920000000</name>
                                  <branch_length>0.020203818</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>P_porphyriacus_76886024</name>
                                    <branch_length>0.011925767</branch_length>
                                    <taxonomy>
                                      <code>PSEUPORP</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9690000000</name>
                                    <branch_length>0.013787525</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>P_australis_76886026</name>
                                      <branch_length>0.008318963</branch_length>
                                      <taxonomy>
                                        <code>PSEUAUST</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.9330000000</name>
                                      <branch_length>0.008272857</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>P_australis_76886026</name>
                                        <branch_length>0.004095312</branch_length>
                                        <taxonomy>
                                          <code>PSEUAUST</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>P_australis_76886026</name>
                                        <branch_length>6.6E-8</branch_length>
                                        <taxonomy>
                                          <code>PSEUAUST</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.2980000000</name>
                          <branch_length>0.002251156</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>A_feae_73349374</name>
                            <branch_length>0.017104128</branch_length>
                            <taxonomy>
                              <code>AZEMFEAE</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9370000000</name>
                            <branch_length>0.006148599</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>P_flavoviridis_171854640</name>
                              <branch_length>0.004163212</branch_length>
                              <taxonomy>
                                <code>TRIMFLAV</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9530000000</name>
                              <branch_length>0.006515627</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>B_jararacussu_15407253</name>
                                <branch_length>0.010115399</branch_length>
                                <taxonomy>
                                  <code>BOTHJARC</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>0.7400000000</name>
                                <branch_length>0.001434004</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>S_catenatus_109254983</name>
                                  <branch_length>0.044496988</branch_length>
                                  <taxonomy>
                                    <code>SISTCATE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>C_durissus_11120559</name>
                                  <branch_length>0.010050215</branch_length>
                                  <taxonomy>
                                    <code>CROTDURI</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.075549813</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>A_carolinensis_327271561</name>
                      <branch_length>7.9E-8</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327271561</name>
                      <branch_length>7.3E-8</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.560871776</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.1890000000</name>
              <branch_length>0.080971403</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.10439686</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Xenopus_laevis_455533</name>
                <branch_length>0.326585782</branch_length>
                <taxonomy>
                  <code>XENOLAEV</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8390000000</name>
              <branch_length>0.062610655</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Homo_sapiens_190264</name>
                <branch_length>0.054388565</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Rattus_norvegicus_204577</name>
                <branch_length>0.054102421</branch_length>
                <taxonomy>
                  <code>RATTNORV</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9930000000</name>
          <branch_length>0.404430562</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9680000000</name>
            <branch_length>0.200202268</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Danio_rerio_3044090</name>
              <branch_length>0.172920934</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Xiphpophorus_maculatus_642673</name>
              <branch_length>0.157475463</branch_length>
              <taxonomy>
                <code>XIPHMACU</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9420000000</name>
            <branch_length>0.134357968</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Homo_sapiens_190264</name>
              <branch_length>0.077433339</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697</name>
              <branch_length>0.089715999</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>0.0930000000</name>
        <branch_length>0.278637601</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>Xenopus_laevis_455533</name>
          <branch_length>0.467006164</branch_length>
          <taxonomy>
            <code>XENOLAEV</code>
          </taxonomy>
        </clade>
        <clade>
          <name>Homo_sapiens_190264</name>
          <branch_length>0.986693692</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>