<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <speciations>1</speciations>
    </events>
    <clade>
      <name>Lampetra_fluviatilis_4558792</name>
      <branch_length>2.213347645</branch_length>
      <taxonomy>
        <code>LAMPFLUV</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8060000000</name>
        <branch_length>0.218474535</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9420000000</name>
          <branch_length>0.258080343</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9940000000</name>
            <branch_length>0.425291232</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.7620000000</name>
              <branch_length>0.079203617</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.8690000000</name>
                <branch_length>0.060577074</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>Gallus_gallus_63697</name>
                  <branch_length>0.217550824</branch_length>
                  <taxonomy>
                    <code>GALLGALL</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5620000000</name>
                  <branch_length>0.037529974</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Xenopus_laevis_455533</name>
                    <branch_length>0.329856541</branch_length>
                    <taxonomy>
                      <code>XENOLAEV</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.166191918</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>Varanus_acanthurus_73349325</name>
                      <branch_length>0.027233029</branch_length>
                      <taxonomy>
                        <code>VARAACAN</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.1940000000</name>
                      <branch_length>0.003847664</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Heloderma_suspectum_190700994</name>
                        <branch_length>0.052508317</branch_length>
                        <taxonomy>
                          <code>HELOCINC</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.8780000000</name>
                        <branch_length>0.017590344</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>A_carolinensis_327271561</name>
                          <branch_length>0.072987942</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9700000000</name>
                          <branch_length>0.073331653</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>Python_molurus_contig15144</name>
                            <branch_length>0.016231952</branch_length>
                            <taxonomy>
                              <code>PYTHMOLU</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9140000000</name>
                            <branch_length>0.040305185</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>M_lebetina_55774417</name>
                              <branch_length>0.017955339</branch_length>
                              <taxonomy>
                                <code>MACRLEBE</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.4720000000</name>
                              <branch_length>0.004294471</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>0.2930000000</name>
                                <branch_length>0.002185641</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>A_feae_73349374</name>
                                  <branch_length>0.016564592</branch_length>
                                  <taxonomy>
                                    <code>AZEMFEAE</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9260000000</name>
                                  <branch_length>0.005749666</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>P_flavoviridis_171854640</name>
                                    <branch_length>0.004000309</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9440000000</name>
                                    <branch_length>0.006254594</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>B_jararacussu_15407253</name>
                                      <branch_length>0.00972749</branch_length>
                                      <taxonomy>
                                        <code>BOTHJARC</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>0.7310000000</name>
                                      <branch_length>0.001376916</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>S_catenatus_109254983</name>
                                        <branch_length>0.042758387</branch_length>
                                        <taxonomy>
                                          <code>SISTCATE</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_durissus_11120559</name>
                                        <branch_length>0.00966767</branch_length>
                                        <taxonomy>
                                          <code>CROTDURI</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9260000000</name>
                                <branch_length>0.024538706</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>Thamnophis_elegans_FT7MHCY03HENJL</name>
                                  <branch_length>0.150752769</branch_length>
                                  <taxonomy>
                                    <code>THAMELEG</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.7630000000</name>
                                  <branch_length>0.009759407</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.3300000000</name>
                                    <branch_length>0.001767296</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>0.8870000000</name>
                                      <branch_length>0.005526317</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>Oh_gene2_s2616</name>
                                        <branch_length>0.005287432</branch_length>
                                        <taxonomy>
                                          <code>OPHIHANN</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>N_sputatrix_46411220</name>
                                        <branch_length>0.02989922</branch_length>
                                        <taxonomy>
                                          <code>NAJASPUT</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9310000000</name>
                                      <branch_length>0.00679996</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>0.4740000000</name>
                                        <branch_length>0.004527864</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>P_textilis_76886014</name>
                                          <branch_length>0.002191225</branch_length>
                                          <taxonomy>
                                            <code>PSEUTEXT</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.8850000000</name>
                                          <branch_length>0.004356201</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>P_textilis_76886014</name>
                                            <branch_length>0.005255209</branch_length>
                                            <taxonomy>
                                              <code>PSEUTEXT</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.8720000000</name>
                                            <branch_length>0.002619793</branch_length>
                                            <events>
                                              <speciations>1</speciations>
                                            </events>
                                            <clade>
                                              <name>O_scutellatus_71725726</name>
                                              <branch_length>0.002608122</branch_length>
                                              <taxonomy>
                                                <code>OXYUSCUT</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.0000000000</name>
                                              <branch_length>0.0</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <name>O_microlepidotus_76886010</name>
                                                <branch_length>0.001303134</branch_length>
                                                <taxonomy>
                                                  <code>OXYUMICR</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>O_microlepidotus_76886010</name>
                                                <branch_length>1.06E-7</branch_length>
                                                <taxonomy>
                                                  <code>OXYUMICR</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.027655181</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>D_vestigiata_118151729</name>
                                          <branch_length>9.1E-8</branch_length>
                                          <taxonomy>
                                            <code>DEMAVEST</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.8010000000</name>
                                          <branch_length>0.001309702</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>D_vestigiata_118151729</name>
                                            <branch_length>6.8E-8</branch_length>
                                            <taxonomy>
                                              <code>DEMAVEST</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>D_vestigiata_118151729</name>
                                            <branch_length>0.00262682</branch_length>
                                            <taxonomy>
                                              <code>DEMAVEST</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9680000000</name>
                                    <branch_length>0.010783421</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.8140000000</name>
                                      <branch_length>0.003843157</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>B_multicinctus_266298</name>
                                        <branch_length>0.030634506</branch_length>
                                        <taxonomy>
                                          <code>BUNGMULT</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>0.9850000000</name>
                                        <branch_length>0.016557678</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>Oh_gene2_s2616</name>
                                          <branch_length>0.021540574</branch_length>
                                          <taxonomy>
                                            <code>OPHIHANN</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>N_sputatrix_46411220</name>
                                          <branch_length>0.035411922</branch_length>
                                          <taxonomy>
                                            <code>NAJASPUT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9340000000</name>
                                      <branch_length>0.006694127</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.9580000000</name>
                                        <branch_length>0.008675472</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>0.0000000000</name>
                                          <branch_length>8.6E-8</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>0.9600000000</name>
                                            <branch_length>0.006619522</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>H_stephensii_76886032</name>
                                              <branch_length>0.01444064</branch_length>
                                              <taxonomy>
                                                <code>HOPLSTEP</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>H_stephensii_76886032</name>
                                              <branch_length>0.001432739</branch_length>
                                              <taxonomy>
                                                <code>HOPLSTEP</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.9960000000</name>
                                            <branch_length>0.010649966</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>T_carinatus_76886036</name>
                                              <branch_length>0.002592284</branch_length>
                                              <taxonomy>
                                                <code>TROPCARI</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>T_carinatus_76886036</name>
                                              <branch_length>0.001318127</branch_length>
                                              <taxonomy>
                                                <code>TROPCARI</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.7760000000</name>
                                          <branch_length>0.004783829</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>0.9840000000</name>
                                            <branch_length>0.012633804</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>D_coronoides_336042225</name>
                                              <branch_length>0.017680369</branch_length>
                                              <taxonomy>
                                                <code>DRYSCORO</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>0.9560000000</name>
                                              <branch_length>0.007715945</branch_length>
                                              <events>
                                                <duplications>1</duplications>
                                              </events>
                                              <clade>
                                                <name>N_scutatus_76886018</name>
                                                <branch_length>0.001317108</branch_length>
                                                <taxonomy>
                                                  <code>NOTESCUT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>0.8740000000</name>
                                                <branch_length>0.002608973</branch_length>
                                                <events>
                                                  <duplications>1</duplications>
                                                </events>
                                                <clade>
                                                  <name>N_scutatus_76886018</name>
                                                  <branch_length>6.6E-8</branch_length>
                                                  <taxonomy>
                                                    <code>NOTESCUT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>0.8670000000</name>
                                                  <branch_length>0.002611564</branch_length>
                                                  <events>
                                                    <speciations>1</speciations>
                                                  </events>
                                                  <clade>
                                                    <name>N_scutatus_76886018</name>
                                                    <branch_length>0.002617581</branch_length>
                                                    <taxonomy>
                                                      <code>NOTESCUT</code>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>0.9230000000</name>
                                                    <branch_length>0.003951784</branch_length>
                                                    <events>
                                                      <duplications>1</duplications>
                                                    </events>
                                                    <clade>
                                                      <name>T_carinatus_76886036</name>
                                                      <branch_length>0.003931057</branch_length>
                                                      <taxonomy>
                                                        <code>TROPCARI</code>
                                                      </taxonomy>
                                                    </clade>
                                                    <clade>
                                                      <name>T_carinatus_76886036</name>
                                                      <branch_length>0.002616886</branch_length>
                                                      <taxonomy>
                                                        <code>TROPCARI</code>
                                                      </taxonomy>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.8340000000</name>
                                            <branch_length>0.003900113</branch_length>
                                            <events>
                                              <speciations>1</speciations>
                                            </events>
                                            <clade>
                                              <name>T_carinatus_76886036</name>
                                              <branch_length>0.008848093</branch_length>
                                              <taxonomy>
                                                <code>TROPCARI</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>R_nigrescens_90103002</name>
                                              <branch_length>0.013757998</branch_length>
                                              <taxonomy>
                                                <code>RHINNIGR</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9920000000</name>
                                        <branch_length>0.01941871</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>P_porphyriacus_76886024</name>
                                          <branch_length>0.011440363</branch_length>
                                          <taxonomy>
                                            <code>PSEUPORP</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.9630000000</name>
                                          <branch_length>0.013198428</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>P_australis_76886026</name>
                                            <branch_length>0.00797828</branch_length>
                                            <taxonomy>
                                              <code>PSEUAUST</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.9390000000</name>
                                            <branch_length>0.007920638</branch_length>
                                            <events>
                                              <duplications>1</duplications>
                                            </events>
                                            <clade>
                                              <name>P_australis_76886026</name>
                                              <branch_length>0.003923542</branch_length>
                                              <taxonomy>
                                                <code>PSEUAUST</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>P_australis_76886026</name>
                                              <branch_length>6.6E-8</branch_length>
                                              <taxonomy>
                                                <code>PSEUAUST</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.178174437</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>Homo_sapiens_29473</name>
                  <branch_length>0.062244229</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.9960000000</name>
                  <branch_length>0.080745892</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>Mus_musculus_200047</name>
                    <branch_length>0.022363292</branch_length>
                    <taxonomy>
                      <code>MUSMUSC</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Praomys_natalensis_202514</name>
                    <branch_length>0.030048203</branch_length>
                    <taxonomy>
                      <code>MASTNATA</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.556016424</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Xiphpophorus_maculatus_642673</name>
                <branch_length>0.497334622</branch_length>
                <taxonomy>
                  <code>XIPHMACU</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Danio_rerio_3044090</name>
                <branch_length>0.419532637</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.530037168</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.1610000000</name>
              <branch_length>0.072452534</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Xenopus_laevis_455533</name>
                <branch_length>0.311401183</branch_length>
                <taxonomy>
                  <code>XENOLAEV</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Gallus_gallus_63697</name>
                <branch_length>0.098643851</branch_length>
                <taxonomy>
                  <code>GALLGALL</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>0.8900000000</name>
              <branch_length>0.071102682</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>Homo_sapiens_29473</name>
                <branch_length>0.054282113</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>Rattus_norvegicus_204577</name>
                <branch_length>0.050663052</branch_length>
                <taxonomy>
                  <code>RATTNORV</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9780000000</name>
          <branch_length>0.333154301</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.9560000000</name>
            <branch_length>0.166553085</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Danio_rerio_3044090</name>
              <branch_length>0.141185454</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Xiphpophorus_maculatus_642673</name>
              <branch_length>0.127235238</branch_length>
              <taxonomy>
                <code>XIPHMACU</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>0.9670000000</name>
            <branch_length>0.129107523</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>Homo_sapiens_29473</name>
              <branch_length>0.067638869</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>Gallus_gallus_63697</name>
              <branch_length>0.095608148</branch_length>
              <taxonomy>
                <code>GALLGALL</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>Xenopus_laevis_455533</name>
        <branch_length>0.753467108</branch_length>
        <taxonomy>
          <code>XENOLAEV</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>