<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_46909599</name>
        <branch_length>0.2823336720</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.0683303972</branch_length>
          <clade>
            <name>0.9240000000</name>
            <branch_length>0.1908380522</branch_length>
            <clade>
              <name>0.9270000000</name>
              <branch_length>0.1237324218</branch_length>
              <clade>
                <name>0.9050000000</name>
                <branch_length>0.0822790644</branch_length>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.5325496581</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.4450000000</name>
                  <branch_length>0.1300294655</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.5885552068</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.5154163143</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.5900000000</name>
                <branch_length>0.0623713443</branch_length>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.7479400899</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.5270000000</name>
                  <branch_length>0.1010279409</branch_length>
                  <clade>
                    <name>D_rerio_34785401</name>
                    <branch_length>0.6253942889</branch_length>
                    <taxonomy>
                      <code>DANIRERI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.2449381003</branch_length>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.1619704135</branch_length>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.1151611741</branch_length>
                        <clade>
                          <name>Oh_gene1_s3444</name>
                          <branch_length>0.1005536555</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9920000000</name>
                          <branch_length>0.0441118592</branch_length>
                          <clade>
                            <name>0.2380000000</name>
                            <branch_length>0.0213135501</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.1445712779</branch_length>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.0012632238</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.0032091893</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.1217128219</branch_length>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.0207814017</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>N_atra_126035682</name>
                                <branch_length>0.0185906569</branch_length>
                                <taxonomy>
                                  <code>NAJAATRA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.0792119205</branch_length>
                            <clade>
                              <name>0.9960000000</name>
                              <branch_length>0.0395626208</branch_length>
                              <clade>
                                <name>A_microlep_6007786</name>
                                <branch_length>0.1401303106</branch_length>
                                <taxonomy>
                                  <code>ATRAMICR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0609100858</branch_length>
                                <clade>
                                  <name>N_scutatus_145982765</name>
                                  <branch_length>0.0401730667</branch_length>
                                  <taxonomy>
                                    <code>NOTESCUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>A_superbus_111572526</name>
                                  <branch_length>0.0348058423</branch_length>
                                  <taxonomy>
                                    <code>AUSTSUPE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0425810845</branch_length>
                              <clade>
                                <name>0.9720000000</name>
                                <branch_length>0.0240399290</branch_length>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.0266678201</branch_length>
                                  <clade>
                                    <name>0.9880000000</name>
                                    <branch_length>0.0231081855</branch_length>
                                    <clade>
                                      <name>0.3920000000</name>
                                      <branch_length>0.0113826571</branch_length>
                                      <clade>
                                        <name>0.1980000000</name>
                                        <branch_length>0.0195683757</branch_length>
                                        <clade>
                                          <name>0.9270000000</name>
                                          <branch_length>0.0186674279</branch_length>
                                          <clade>
                                            <name>0.8310000000</name>
                                            <branch_length>0.0098646307</branch_length>
                                            <clade>
                                              <name>0.9650000000</name>
                                              <branch_length>0.0164667324</branch_length>
                                              <clade>
                                                <name>1.0000000000</name>
                                                <branch_length>0.0493808590</branch_length>
                                                <clade>
                                                  <name>B_insularis_52426578</name>
                                                  <branch_length>0.0259261007</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHINSU</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>B_asper_82466486</name>
                                                  <branch_length>0.0259600452</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHASPE</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>C_molossus_20530312</name>
                                                <branch_length>0.1169977610</branch_length>
                                                <taxonomy>
                                                  <code>CROTMOLO</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>B_gabonica_38374139</name>
                                              <branch_length>0.2134910745</branch_length>
                                              <taxonomy>
                                                <code>BITIGABO</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.8910000000</name>
                                            <branch_length>0.0077948305</branch_length>
                                            <clade>
                                              <name>1.0000000000</name>
                                              <branch_length>0.0328450017</branch_length>
                                              <clade>
                                                <name>0.9380000000</name>
                                                <branch_length>0.0206511339</branch_length>
                                                <clade>
                                                  <name>A_contortix_603216</name>
                                                  <branch_length>0.0338028330</branch_length>
                                                  <taxonomy>
                                                    <code>AGKICONT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>C_durissus_76365439</name>
                                                  <branch_length>0.0640079664</branch_length>
                                                  <taxonomy>
                                                    <code>CROTDURI</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>D_acutus_5360902</name>
                                                <branch_length>0.0959114367</branch_length>
                                                <taxonomy>
                                                  <code>DEINACUT</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>P_elegans_15991221</name>
                                              <branch_length>0.0914715988</branch_length>
                                              <taxonomy>
                                                <code>PROTELEG</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>A_contortix_603216</name>
                                          <branch_length>0.0594221303</branch_length>
                                          <taxonomy>
                                            <code>AGKICONT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>S_catenatus_109254959</name>
                                        <branch_length>0.0877148595</branch_length>
                                        <taxonomy>
                                          <code>SISTCATE</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_atrox_144905067</name>
                                      <branch_length>0.1083113349</branch_length>
                                      <taxonomy>
                                        <code>CROTATRO</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.6770000000</name>
                                    <branch_length>0.0092555772</branch_length>
                                    <clade>
                                      <name>0.9880000000</name>
                                      <branch_length>0.0177731789</branch_length>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0240174582</branch_length>
                                        <clade>
                                          <name>0.8010000000</name>
                                          <branch_length>0.0142779313</branch_length>
                                          <clade>
                                            <name>1.0000000000</name>
                                            <branch_length>0.0434701753</branch_length>
                                            <clade>
                                              <name>E_ocellatus_83523641</name>
                                              <branch_length>0.0737261188</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL</code>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>E_ocellatus_83523641</name>
                                              <branch_length>0.0693886638</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>E_ocellatus_83523641</name>
                                            <branch_length>0.0831510299</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>B_jararaca_31742524</name>
                                          <branch_length>0.0926354978</branch_length>
                                          <taxonomy>
                                            <code>BOTHJARA</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0426533653</branch_length>
                                        <clade>
                                          <name>E_ocellatus_83523641</name>
                                          <branch_length>0.0927347370</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_russelii_71727516</name>
                                          <branch_length>0.0658853397</branch_length>
                                          <taxonomy>
                                            <code>DABORUSS</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0568089114</branch_length>
                                      <clade>
                                        <name>E_ocellatus_83523641</name>
                                        <branch_length>0.0970407459</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0303637813</branch_length>
                                        <clade>
                                          <name>M_lebetina_33391733</name>
                                          <branch_length>0.0218660305</branch_length>
                                          <taxonomy>
                                            <code>MACRLEBE</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_russelii_71727516</name>
                                          <branch_length>0.0421482464</branch_length>
                                          <taxonomy>
                                            <code>DABORUSS</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.9980000000</name>
                                  <branch_length>0.0251527681</branch_length>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0331754794</branch_length>
                                    <clade>
                                      <name>E_ocellatus_83523641</name>
                                      <branch_length>0.0523205544</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>M_lebetina_33391733</name>
                                      <branch_length>0.0382210334</branch_length>
                                      <taxonomy>
                                        <code>MACRLEBE</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>P_flavoviridis_14325766</name>
                                    <branch_length>0.0851206790</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>B_arietans_62547936</name>
                                <branch_length>0.1709714826</branch_length>
                                <taxonomy>
                                  <code>BITIARIE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327284372</name>
                        <branch_length>0.1675864445</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.1450000000</name>
                      <branch_length>0.0745543972</branch_length>
                      <clade>
                        <name>H_sapiens_46909599</name>
                        <branch_length>0.3706948152</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>H_sapiens_46909599</name>
                        <branch_length>0.5477565984</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.8173738136</branch_length>
              <clade>
                <name>A_carolinensis_327284372</name>
                <branch_length>0.1483384304</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_46909599</name>
                <branch_length>0.1645567909</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.9980000000</name>
            <branch_length>0.4351584880</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.4153127501</branch_length>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.7683371437</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.4775388943</branch_length>
                <clade>
                  <name>0.6090000000</name>
                  <branch_length>0.0625900118</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.1816515488</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.0609391974</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.1144846163</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.7826760515</branch_length>
              <clade>
                <name>0.8460000000</name>
                <branch_length>0.1010642224</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.1993545391</branch_length>
                  <clade>
                    <name>A_carolinensis_327284372</name>
                    <branch_length>0.2261312138</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.2485685439</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.2559585748</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.2286470014</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_46909599</name>
          <branch_length>0.3651147834</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
