<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true" rerootable="false">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>1.0000000000</name>
      <branch_length>0.0</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.280659006</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.351824773</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.986456917</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>DANIRERI01</name>
              <branch_length>0.265677481</branch_length>
              <taxonomy>
                <code>DANIRERI0</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.114539237</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>DANIRERI01</name>
                <branch_length>0.274486121</branch_length>
                <taxonomy>
                  <code>DANIRERI0</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.21340971</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>HOMOSAPI01</name>
                  <branch_length>0.274394276</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI0</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>ANOLCARO01</name>
                  <branch_length>0.260164392</branch_length>
                  <taxonomy>
                    <code>ANOLCARO0</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.356428868</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9960000000</name>
              <branch_length>0.380789629</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>DANIRERI01</name>
                <branch_length>0.213924266</branch_length>
                <taxonomy>
                  <code>DANIRERI0</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.066166188</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>HOMOSAPI01</name>
                  <branch_length>0.136730783</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI0</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.07133728</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>OPHIHANN01</name>
                    <branch_length>0.078643372</branch_length>
                    <taxonomy>
                      <code>OPHIHANN0</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.127069038</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>ANOLCARO01</name>
                      <branch_length>0.033258068</branch_length>
                      <taxonomy>
                        <code>ANOLCARO0</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9990000000</name>
                      <branch_length>1.13214461</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>HOMOSAPI01</name>
                        <branch_length>0.736891696</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI0</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>HOMOSAPI01</name>
                        <branch_length>0.736891696</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI0</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>DANIRERI01</name>
              <branch_length>0.213924266</branch_length>
              <taxonomy>
                <code>DANIRERI0</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>HOMOSAPI01</name>
          <branch_length>0.274394276</branch_length>
          <taxonomy>
            <code>HOMOSAPI0</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <name>0.0000000000</name>
        <branch_length>0.652013464</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>DANIRERI01</name>
          <branch_length>0.175791513</branch_length>
          <taxonomy>
            <code>DANIRERI0</code>
            <scientific_name>Danio rerio</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.170286525</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>HOMOSAPI01</name>
            <branch_length>0.139132314</branch_length>
            <taxonomy>
              <code>HOMOSAPI0</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>ANOLCARO01</name>
            <branch_length>0.18726937</branch_length>
            <taxonomy>
              <code>ANOLCARO0</code>
              <scientific_name>Anolis carolinensis</scientific_name>
            </taxonomy>
          </clade>
        </clade>
      </clade>
    </clade>
    <clade>
      <name>0.0000000000</name>
      <branch_length>0.166090611</branch_length>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>0.8890000000</name>
        <branch_length>0.080292397</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>HOMOSAPI01</name>
          <branch_length>0.744669647</branch_length>
          <taxonomy>
            <code>HOMOSAPI0</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>0.0000000000</name>
          <branch_length>0.157258148</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>HOMOSAPI0</name>
            <branch_length>0.70429383</branch_length>
            <taxonomy>
              <code>HOMOSAPI0</code>
              <scientific_name>Homo sapiens</scientific_name>
            </taxonomy>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.217541754</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>DANIRERI01</name>
              <branch_length>0.370204448</branch_length>
              <taxonomy>
                <code>DANIRERI0</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>ANOLCARO01</name>
              <branch_length>0.307455843</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <branch_length>0.122999728</branch_length>
        <events>
          <speciations>1</speciations>
        </events>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.25010171</branch_length>
          <events>
            <speciations>1</speciations>
          </events>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.097712576</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>HOMOSAPI01</name>
              <branch_length>0.341310823</branch_length>
              <taxonomy>
                <code>HOMOSAPI0</code>
                <scientific_name>Homo sapiens</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.9870000000</name>
              <branch_length>0.065843307</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>HOMOSAPI01</name>
                <branch_length>0.504461867</branch_length>
                <taxonomy>
                  <code>HOMOSAPI0</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>HOMOSAPI01</name>
                <branch_length>0.504461867</branch_length>
                <taxonomy>
                  <code>HOMOSAPI0</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>0.0000000000</name>
            <branch_length>0.172269252</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>ANOLCARO0</name>
              <branch_length>0.175562789</branch_length>
              <taxonomy>
                <code>ANOLCARO0</code>
                <scientific_name>Anolis carolinensis</scientific_name>
              </taxonomy>
            </clade>
            <clade>
              <name>0.0000000000</name>
              <branch_length>0.106979022</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.0000000000</name>
                <branch_length>0.04624339</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.084244486</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.043400615</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.9850000000</name>
                      <branch_length>0.022955156</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>0.9970000000</name>
                        <branch_length>0.029378203</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9940000000</name>
                          <branch_length>0.018519339</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9510000000</name>
                            <branch_length>0.019654085</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9730000000</name>
                              <branch_length>0.023827504</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.6820000000</name>
                                <branch_length>0.016600891</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9530000000</name>
                                  <branch_length>0.014297455</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.037155081</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.01308636</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.0810000000</name>
                                        <branch_length>0.007481473</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>CROTDURI0</name>
                                          <branch_length>0.069881786</branch_length>
                                          <taxonomy>
                                            <code>CROTDURI0</code>
                                            <scientific_name>Crotalus durissus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.022583102</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>BOTHINSU01</name>
                                            <branch_length>0.010425663</branch_length>
                                            <taxonomy>
                                              <code>BOTHINSU0</code>
                                              <scientific_name>Bothrops insularis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>BOTHJARA0</name>
                                            <branch_length>0.026101788</branch_length>
                                            <taxonomy>
                                              <code>BOTHJARA0</code>
                                              <scientific_name>Bothrops jararaca</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>AGKICONT0</name>
                                        <branch_length>0.04087413</branch_length>
                                        <taxonomy>
                                          <code>AGKICONT0</code>
                                          <scientific_name>Agkistrodon contortrix</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.0000000000</name>
                                      <branch_length>0.076119588</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>DEINACUT01</name>
                                        <branch_length>0.023387315</branch_length>
                                        <taxonomy>
                                          <code>DEINACUT0</code>
                                          <scientific_name>Deinagkistrodon acutus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>DEINACUT0</name>
                                        <branch_length>0.021665955</branch_length>
                                        <taxonomy>
                                          <code>DEINACUT0</code>
                                          <scientific_name>Deinagkistrodon acutus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.2430000000</name>
                                    <branch_length>0.018171329</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>DEINACUT01</name>
                                      <branch_length>0.154725481</branch_length>
                                      <taxonomy>
                                        <code>DEINACUT0</code>
                                        <scientific_name>Deinagkistrodon acutus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>PROTELEG0</name>
                                      <branch_length>0.070179931</branch_length>
                                      <taxonomy>
                                        <code>PROTELEG0</code>
                                        <scientific_name>Protobothrops elegans</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.6170000000</name>
                                  <branch_length>0.013986426</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.082109657</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.2170000000</name>
                                      <branch_length>0.017804854</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>MACRLEBE0</name>
                                        <branch_length>0.059549257</branch_length>
                                        <taxonomy>
                                          <code>MACRLEBE0</code>
                                          <scientific_name>Macrovipera lebetina</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>BITIGABO0</name>
                                        <branch_length>0.11819624</branch_length>
                                        <taxonomy>
                                          <code>BITIGABO0</code>
                                          <scientific_name>Bitis gabonica</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>ECHIOCEL0</name>
                                      <branch_length>0.146653916</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL0</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9620000000</name>
                                    <branch_length>0.016259849</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>0.3160000000</name>
                                      <branch_length>0.011334945</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>CROTMOLO0</name>
                                        <branch_length>0.120075889</branch_length>
                                        <taxonomy>
                                          <code>CROTMOLO0</code>
                                          <scientific_name>Crotalus molossus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>SISTCATE0</name>
                                        <branch_length>0.057212067</branch_length>
                                        <taxonomy>
                                          <code>SISTCATE0</code>
                                          <scientific_name>Sistrurus catenatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.054828087</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>BOTHASPE0</name>
                                        <branch_length>0.027234424</branch_length>
                                        <taxonomy>
                                          <code>BOTHASPE0</code>
                                          <scientific_name>Bothrops asper</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>BOTHINSU0</name>
                                        <branch_length>0.02649879</branch_length>
                                        <taxonomy>
                                          <code>BOTHINSU0</code>
                                          <scientific_name>Bothrops insularis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>AGKICONT01</name>
                                <branch_length>0.062418476</branch_length>
                                <taxonomy>
                                  <code>AGKICONT0</code>
                                  <scientific_name>Agkistrodon contortrix</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>SISTCATE01</name>
                              <branch_length>0.088120197</branch_length>
                              <taxonomy>
                                <code>SISTCATE0</code>
                                <scientific_name>Sistrurus catenatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9890000000</name>
                            <branch_length>0.026137207</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>CROTATRO0</name>
                              <branch_length>0.094585365</branch_length>
                              <taxonomy>
                                <code>CROTATRO0</code>
                                <scientific_name>Crotalus atrox</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>BOTHJARA01</name>
                              <branch_length>0.091923834</branch_length>
                              <taxonomy>
                                <code>BOTHJARA0</code>
                                <scientific_name>Bothrops jararaca</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.011856047</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>0.9860000000</name>
                            <branch_length>0.01916504</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9970000000</name>
                              <branch_length>0.030208417</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.0000000000</name>
                                <branch_length>0.042058466</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>ECHIOCEL01</name>
                                  <branch_length>0.073947935</branch_length>
                                  <taxonomy>
                                    <code>ECHIOCEL0</code>
                                    <scientific_name>Echis ocellatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>ECHIOCEL01</name>
                                  <branch_length>0.073947935</branch_length>
                                  <taxonomy>
                                    <code>ECHIOCEL0</code>
                                    <scientific_name>Echis ocellatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>ECHIOCEL01</name>
                                <branch_length>0.073947935</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL0</code>
                                  <scientific_name>Echis ocellatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.0000000000</name>
                              <branch_length>0.039915284</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>DABORUSS0</name>
                                <branch_length>0.070176472</branch_length>
                                <taxonomy>
                                  <code>DABORUSS0</code>
                                  <scientific_name>Daboia russellii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>ECHIOCEL01</name>
                                <branch_length>0.093452734</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL0</code>
                                  <scientific_name>Echis ocellatus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.0000000000</name>
                            <branch_length>0.057610632</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.02964113</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>DABORUSS01</name>
                                <branch_length>0.042339221</branch_length>
                                <taxonomy>
                                  <code>DABORUSS0</code>
                                  <scientific_name>Daboia russellii</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>MACRLEBE01</name>
                                <branch_length>0.022676611</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE0</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>ECHIOCEL01</name>
                              <branch_length>0.09911705</branch_length>
                              <taxonomy>
                                <code>ECHIOCEL0</code>
                                <scientific_name>Echis ocellatus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.0000000000</name>
                        <branch_length>0.025750419</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.046634448</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>TRIMFLAV0</name>
                            <branch_length>0.044764817</branch_length>
                            <taxonomy>
                              <code>TRIMFLAV0</code>
                              <scientific_name>Trimeresurus flavoviridis</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>CROTDURI01</name>
                            <branch_length>0.035895584</branch_length>
                            <taxonomy>
                              <code>CROTDURI0</code>
                              <scientific_name>Crotalus durissus</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>0.0000000000</name>
                          <branch_length>0.035641024</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>ECHIOCEL01</name>
                            <branch_length>0.055552027</branch_length>
                            <taxonomy>
                              <code>ECHIOCEL0</code>
                              <scientific_name>Echis ocellatus</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>MACRLEBE01</name>
                            <branch_length>0.03771704</branch_length>
                            <taxonomy>
                              <code>MACRLEBE0</code>
                              <scientific_name>Macrovipera lebetina</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>BITIARIE0</name>
                      <branch_length>0.175632935</branch_length>
                      <taxonomy>
                        <code>BITIARIE0</code>
                        <scientific_name>Bitis arietans</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.9980000000</name>
                    <branch_length>0.039610526</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.037501962</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.030424325</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>AUSTSUPE0</name>
                          <branch_length>0.040695462</branch_length>
                          <taxonomy>
                            <code>AUSTSUPE0</code>
                            <scientific_name>Austrelaps superbus</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>NOTESCUT0</name>
                          <branch_length>0.037187025</branch_length>
                          <taxonomy>
                            <code>NOTESCUT0</code>
                            <scientific_name>Notechis scutatus</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>NAJAMOSS0</name>
                        <branch_length>0.079372483</branch_length>
                        <taxonomy>
                          <code>NAJAMOSS0</code>
                          <scientific_name>Naja mossambica</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>ATRAMICR0</name>
                      <branch_length>0.142533112</branch_length>
                      <taxonomy>
                        <code>ATRAMICR0</code>
                        <scientific_name>Atractaspis microlepidota</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.020687725</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.129431989</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.021336375</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>NAJAATRA0</name>
                      <branch_length>0.019331528</branch_length>
                      <taxonomy>
                        <code>NAJAATRA0</code>
                        <scientific_name>Naja atra</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.0000000000</name>
                    <branch_length>0.147258669</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.003191645</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>OPHIHANN01</name>
                      <branch_length>0.003191645</branch_length>
                      <taxonomy>
                        <code>OPHIHANN0</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>OPHIHANN0</name>
                <branch_length>0.104356465</branch_length>
                <taxonomy>
                  <code>OPHIHANN0</code>
                  <scientific_name>Ophiophagus hannah</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>DANIRERI0</name>
          <branch_length>0.664782402</branch_length>
          <taxonomy>
            <code>DANIRERI0</code>
            <scientific_name>Danio rerio</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>