<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>H_sapiens_46909599</name>
      <branch_length>0.32402939</branch_length>
      <taxonomy>
        <code>HOMOSAPI</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>1.0000000000</name>
        <branch_length>1.221735714</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9060000000</name>
          <branch_length>0.164929017</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9750000000</name>
            <branch_length>0.180872822</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.269651201</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9990000000</name>
                <branch_length>0.165108908</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.9980000000</name>
                  <branch_length>0.104972535</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.106427145</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.9930000000</name>
                    <branch_length>0.045931834</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>0.1580000000</name>
                      <branch_length>0.021563917</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.148881863</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>Oh_gene1_s3444</name>
                          <branch_length>0.001328064</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>Oh_gene1_s3444</name>
                          <branch_length>0.003235606</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.130706773</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>Oh_gene1_s3444</name>
                          <branch_length>0.02153798</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_126035682</name>
                          <branch_length>0.019615902</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.084323381</branch_length>
                      <events>
                        <speciations>1</speciations>
                      </events>
                      <clade>
                        <name>0.9980000000</name>
                        <branch_length>0.040469689</branch_length>
                        <events>
                          <speciations>1</speciations>
                        </events>
                        <clade>
                          <name>0.9990000000</name>
                          <branch_length>0.037591869</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>N_mossambica_21435682</name>
                            <branch_length>0.080460197</branch_length>
                            <taxonomy>
                              <code>NAJAMOSS</code>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>0.9990000000</name>
                            <branch_length>0.030786913</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>N_scutatus_145982765</name>
                              <branch_length>0.037750909</branch_length>
                              <taxonomy>
                                <code>NOTESCUT</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_superbus_111572526</name>
                              <branch_length>0.041258592</branch_length>
                              <taxonomy>
                                <code>AUSTSUPE</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_microlep_6007786</name>
                          <branch_length>0.146185973</branch_length>
                          <taxonomy>
                            <code>ATRAMICR</code>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.044297453</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.9570000000</name>
                          <branch_length>0.023431878</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.029270205</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9900000000</name>
                              <branch_length>0.023567873</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.7120000000</name>
                                <branch_length>0.01563725</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.6800000000</name>
                                  <branch_length>0.023499931</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.8820000000</name>
                                    <branch_length>0.020271058</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.9200000000</name>
                                      <branch_length>0.014506962</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>0.9640000000</name>
                                        <branch_length>0.016325023</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.055440924</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>B_insularis_52426578</name>
                                            <branch_length>0.026838813</branch_length>
                                            <taxonomy>
                                              <code>BOTHINSU</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>B_asper_82466486</name>
                                            <branch_length>0.027389003</branch_length>
                                            <taxonomy>
                                              <code>BOTHASPE</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.2490000000</name>
                                          <branch_length>0.011301039</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>S_catenatus_109254969</name>
                                            <branch_length>0.058113795</branch_length>
                                            <taxonomy>
                                              <code>SISTCATE</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>C_molossus_20530312</name>
                                            <branch_length>0.120415575</branch_length>
                                            <taxonomy>
                                              <code>CROTMOLO</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.082738651</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.147034077</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.5330000000</name>
                                          <branch_length>0.019161334</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>B_gabonica_38374139</name>
                                            <branch_length>0.120179375</branch_length>
                                            <taxonomy>
                                              <code>BITIGABO</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>M_lebetina_66390955</name>
                                            <branch_length>0.061008051</branch_length>
                                            <taxonomy>
                                              <code>MACRLEBE</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.9600000000</name>
                                      <branch_length>0.013650537</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.037513882</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>0.9400000000</name>
                                          <branch_length>0.012844083</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>0.5030000000</name>
                                            <branch_length>0.007670361</branch_length>
                                            <events>
                                              <speciations>1</speciations>
                                            </events>
                                            <clade>
                                              <name>1.0000000000</name>
                                              <branch_length>0.022940354</branch_length>
                                              <events>
                                                <speciations>1</speciations>
                                              </events>
                                              <clade>
                                                <name>B_jararaca_13194759</name>
                                                <branch_length>0.026342333</branch_length>
                                                <taxonomy>
                                                  <code>BOTHJARA</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>B_insularis_52426578</name>
                                                <branch_length>0.010501126</branch_length>
                                                <taxonomy>
                                                  <code>BOTHINSU</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>C_durissus_76365439</name>
                                              <branch_length>0.070418242</branch_length>
                                              <taxonomy>
                                                <code>CROTDURI</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_contortix_603216</name>
                                            <branch_length>0.040855718</branch_length>
                                            <taxonomy>
                                              <code>AGKICONT</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.077183615</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>D_acutus_5360902</name>
                                            <branch_length>0.021813176</branch_length>
                                            <taxonomy>
                                              <code>DEINACUT</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>D_acutus_5360902</name>
                                            <branch_length>0.023615492</branch_length>
                                            <taxonomy>
                                              <code>DEINACUT</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9380000000</name>
                                        <branch_length>0.019058642</branch_length>
                                        <events>
                                          <speciations>1</speciations>
                                        </events>
                                        <clade>
                                          <name>P_elegans_15991221</name>
                                          <branch_length>0.070538902</branch_length>
                                          <taxonomy>
                                            <code>PROTELEG</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_acutus_5360902</name>
                                          <branch_length>0.155266311</branch_length>
                                          <taxonomy>
                                            <code>DEINACUT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_contortix_603216</name>
                                    <branch_length>0.060176994</branch_length>
                                    <taxonomy>
                                      <code>AGKICONT</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>S_catenatus_109254969</name>
                                  <branch_length>0.08699754</branch_length>
                                  <taxonomy>
                                    <code>SISTCATE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_atrox_144905067</name>
                                <branch_length>0.114208964</branch_length>
                                <taxonomy>
                                  <code>CROTATRO</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.5780000000</name>
                              <branch_length>0.009333725</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.9900000000</name>
                                <branch_length>0.018277156</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9980000000</name>
                                  <branch_length>0.025119301</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>0.7480000000</name>
                                    <branch_length>0.014641095</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.044941168</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>E_ocellatus_83523629</name>
                                        <branch_length>0.07588789</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523629</name>
                                        <branch_length>0.072436225</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>E_ocellatus_83523629</name>
                                      <branch_length>0.086608563</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>B_jararaca_13194759</name>
                                    <branch_length>0.097806758</branch_length>
                                    <taxonomy>
                                      <code>BOTHJARA</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.043922519</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>E_ocellatus_83523629</name>
                                    <branch_length>0.09614037</branch_length>
                                    <taxonomy>
                                      <code>ECHIOCEL</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727516</name>
                                    <branch_length>0.069274987</branch_length>
                                    <taxonomy>
                                      <code>DABORUSS</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.059731122</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>E_ocellatus_83523629</name>
                                  <branch_length>0.100112068</branch_length>
                                  <taxonomy>
                                    <code>ECHIOCEL</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.031338018</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>M_lebetina_66390955</name>
                                    <branch_length>0.022667072</branch_length>
                                    <taxonomy>
                                      <code>MACRLEBE</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727516</name>
                                    <branch_length>0.043337472</branch_length>
                                    <taxonomy>
                                      <code>DABORUSS</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.025364302</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.036297347</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>E_ocellatus_83523629</name>
                                <branch_length>0.056000126</branch_length>
                                <taxonomy>
                                  <code>ECHIOCEL</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_66390955</name>
                                <branch_length>0.038707653</branch_length>
                                <taxonomy>
                                  <code>MACRLEBE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.046805816</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>C_durissus_76365439</name>
                                <branch_length>0.037196119</branch_length>
                                <taxonomy>
                                  <code>CROTDURI</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_flavoviridis_14325766</name>
                                <branch_length>0.045105537</branch_length>
                                <taxonomy>
                                  <code>TRIMFLAV</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_arietans_62547936</name>
                          <branch_length>0.178674178</branch_length>
                          <taxonomy>
                            <code>BITIARIE</code>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.181155109</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9880000000</name>
                <branch_length>0.10965388</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.341577839</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.1880000000</name>
                  <branch_length>0.061282759</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.514343766</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.46514556</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.7300000000</name>
              <branch_length>0.106580151</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.2440000000</name>
                <branch_length>0.089197965</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.600884935</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.776425262</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.9420000000</name>
                <branch_length>0.112556617</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>0.0950000000</name>
                  <branch_length>0.11498551</branch_length>
                  <events>
                    <duplications>1</duplications>
                  </events>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.652019778</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.240738544</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>A_carolinensis_327284372</name>
                      <branch_length>0.32861899</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>D_rerio_34785401</name>
                      <branch_length>0.35118478</branch_length>
                      <taxonomy>
                        <code>DANIRERI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.571397841</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.666489063</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>0.9920000000</name>
              <branch_length>0.182890567</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>A_carolinensis_327284372</name>
                <branch_length>0.192798079</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_46909599</name>
                <branch_length>0.137694258</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.170401047</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9990000000</name>
          <branch_length>0.471385069</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9970000000</name>
            <branch_length>0.405224838</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.422987787</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>0.9650000000</name>
                <branch_length>0.081039507</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>0.5490000000</name>
                  <branch_length>0.073978338</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>A_carolinensis_327284372</name>
                    <branch_length>0.165454649</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.079348863</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.137672704</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.204241731</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.803609172</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.84206839</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8840000000</name>
              <branch_length>0.116893821</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.21418683</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.262612855</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.276504966</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.274785656</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.266894593</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>H_sapiens_46909599</name>
        <branch_length>0.405004555</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>