<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.5740000000</name>
        <branch_length>0.0740265073</branch_length>
        <clade>
          <name>0.9600000000</name>
          <branch_length>0.0805159511</branch_length>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.4203089727</branch_length>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.4096453115</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4747678931</branch_length>
                <clade>
                  <name>0.8960000000</name>
                  <branch_length>0.1665492843</branch_length>
                  <clade>
                    <name>0.9770000000</name>
                    <branch_length>0.1747841277</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2784708346</branch_length>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.1627599497</branch_length>
                        <clade>
                          <name>0.9950000000</name>
                          <branch_length>0.1046962420</branch_length>
                          <clade>
                            <name>0.9900000000</name>
                            <branch_length>0.0456321571</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0846350316</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0440159360</branch_length>
                                <clade>
                                  <name>0.9530000000</name>
                                  <branch_length>0.0232895847</branch_length>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0298749307</branch_length>
                                    <clade>
                                      <name>0.9510000000</name>
                                      <branch_length>0.0187129416</branch_length>
                                      <clade>
                                        <name>0.9700000000</name>
                                        <branch_length>0.0199725788</branch_length>
                                        <clade>
                                          <name>0.6560000000</name>
                                          <branch_length>0.0239924805</branch_length>
                                          <clade>
                                            <name>0.8930000000</name>
                                            <branch_length>0.0170131600</branch_length>
                                            <clade>
                                              <name>0.9590000000</name>
                                              <branch_length>0.0144143629</branch_length>
                                              <clade>
                                                <name>0.9990000000</name>
                                                <branch_length>0.0374202412</branch_length>
                                                <clade>
                                                  <name>0.9400000000</name>
                                                  <branch_length>0.0132197823</branch_length>
                                                  <clade>
                                                    <name>A_contortix_603216</name>
                                                    <branch_length>0.0410849983</branch_length>
                                                    <taxonomy>
                                                      <code>AGKICONT0</code>
                                                      <scientific_name>Agkistrodon contortrix</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>0.5090000000</name>
                                                    <branch_length>0.0076037099</branch_length>
                                                    <clade>
                                                      <name>0.9990000000</name>
                                                      <branch_length>0.0228183508</branch_length>
                                                      <clade>
                                                        <name>B_insularis_20069132</name>
                                                        <branch_length>0.0105125456</branch_length>
                                                        <taxonomy>
                                                          <code>BOTHINSU01</code>
                                                          <scientific_name>Bothrops insularis</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>B_jararaca_13194759</name>
                                                        <branch_length>0.0263302958</branch_length>
                                                        <taxonomy>
                                                          <code>BOTHJARA0</code>
                                                          <scientific_name>Bothrops jararaca</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <name>C_durissus_76365439</name>
                                                      <branch_length>0.0704503076</branch_length>
                                                      <taxonomy>
                                                        <code>CROTDURI0</code>
                                                        <scientific_name>Crotalus durissus</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>1.0000000000</name>
                                                  <branch_length>0.0766960559</branch_length>
                                                  <clade>
                                                    <name>D_acutus_7340953</name>
                                                    <branch_length>0.0235737435</branch_length>
                                                    <taxonomy>
                                                      <code>DEINACUT01</code>
                                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>D_acutus_5360902</name>
                                                    <branch_length>0.0218627939</branch_length>
                                                    <taxonomy>
                                                      <code>DEINACUT0</code>
                                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.9370000000</name>
                                                <branch_length>0.0186167508</branch_length>
                                                <clade>
                                                  <name>D_acutus_5802902</name>
                                                  <branch_length>0.1552891704</branch_length>
                                                  <taxonomy>
                                                    <code>DEINACUT02</code>
                                                    <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>P_elegans_15991221</name>
                                                  <branch_length>0.0704726874</branch_length>
                                                  <taxonomy>
                                                    <code>PROTELEG0</code>
                                                    <scientific_name>Protobothrops elegans</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.9170000000</name>
                                              <branch_length>0.0140580397</branch_length>
                                              <clade>
                                                <name>1.0000000000</name>
                                                <branch_length>0.0825923734</branch_length>
                                                <clade>
                                                  <name>0.5780000000</name>
                                                  <branch_length>0.0188572215</branch_length>
                                                  <clade>
                                                    <name>M_lebetina_66390955</name>
                                                    <branch_length>0.0610262669</branch_length>
                                                    <taxonomy>
                                                      <code>MACRLEBE0</code>
                                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>B_gabonica_38374139</name>
                                                    <branch_length>0.1201912322</branch_length>
                                                    <taxonomy>
                                                      <code>BITIGABO0</code>
                                                      <scientific_name>Bitis gabonica</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>E_ocellatus_83523629</name>
                                                  <branch_length>0.1473831786</branch_length>
                                                  <taxonomy>
                                                    <code>ECHIOCEL0</code>
                                                    <scientific_name>Echis ocellatus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.9750000000</name>
                                                <branch_length>0.0164043357</branch_length>
                                                <clade>
                                                  <name>0.2390000000</name>
                                                  <branch_length>0.0113939275</branch_length>
                                                  <clade>
                                                    <name>S_catenatus_109254969</name>
                                                    <branch_length>0.0577779595</branch_length>
                                                    <taxonomy>
                                                      <code>SISTCATE0</code>
                                                      <scientific_name>Sistrurus catenatus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>C_molossus_20530312</name>
                                                    <branch_length>0.1208104792</branch_length>
                                                    <taxonomy>
                                                      <code>CROTMOLO0</code>
                                                      <scientific_name>Crotalus molossus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>1.0000000000</name>
                                                  <branch_length>0.0552718327</branch_length>
                                                  <clade>
                                                    <name>B_asper_82466486</name>
                                                    <branch_length>0.0274384888</branch_length>
                                                    <taxonomy>
                                                      <code>BOTHASPE0</code>
                                                      <scientific_name>Bothrops asper</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>B_insularis_52426578</name>
                                                    <branch_length>0.0267661719</branch_length>
                                                    <taxonomy>
                                                      <code>BOTHINSU0</code>
                                                      <scientific_name>Bothrops insularis</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_contortrix_603214</name>
                                            <branch_length>0.0626685439</branch_length>
                                            <taxonomy>
                                              <code>AGKICONT01</code>
                                              <scientific_name>Agkistrodon contortrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>S_catenatus_109254959</name>
                                          <branch_length>0.0889435132</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE01</code>
                                            <scientific_name>Sistrurus catenatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9920000000</name>
                                        <branch_length>0.0266131433</branch_length>
                                        <clade>
                                          <name>C_atrox_144905067</name>
                                          <branch_length>0.0954699723</branch_length>
                                          <taxonomy>
                                            <code>CROTATRO0</code>
                                            <scientific_name>Crotalus atrox</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>B_jararaca_31742524</name>
                                          <branch_length>0.0927693045</branch_length>
                                          <taxonomy>
                                            <code>BOTHJARA01</code>
                                            <scientific_name>Bothrops jararaca</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.5450000000</name>
                                      <branch_length>0.0120373527</branch_length>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0582587788</branch_length>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.0300055732</branch_length>
                                          <clade>
                                            <name>D_russelii_71727518</name>
                                            <branch_length>0.0428946520</branch_length>
                                            <taxonomy>
                                              <code>DABORUSS01</code>
                                              <scientific_name>Daboia russellii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>M_lebetina_33391733</name>
                                            <branch_length>0.0229900014</branch_length>
                                            <taxonomy>
                                              <code>MACRLEBE01</code>
                                              <scientific_name>Macrovipera lebetina</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>E_ocellatus_83523645</name>
                                          <branch_length>0.1002911354</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL04</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9940000000</name>
                                        <branch_length>0.0194918800</branch_length>
                                        <clade>
                                          <name>0.9960000000</name>
                                          <branch_length>0.0305348374</branch_length>
                                          <clade>
                                            <name>E_ocellatus_83523643</name>
                                            <branch_length>0.0889105723</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL05</code>
                                              <scientific_name>Echis ocellatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>1.0000000000</name>
                                            <branch_length>0.0425977898</branch_length>
                                            <clade>
                                              <name>E_ocellatus_83523627</name>
                                              <branch_length>0.0732912468</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL02</code>
                                                <scientific_name>Echis ocellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>E_ocellatus_83523641</name>
                                              <branch_length>0.0749188391</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL01</code>
                                                <scientific_name>Echis ocellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0404057229</branch_length>
                                          <clade>
                                            <name>D_russelii_71727516</name>
                                            <branch_length>0.0710483893</branch_length>
                                            <taxonomy>
                                              <code>DABORUSS0</code>
                                              <scientific_name>Daboia russellii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>E_ocellatus_83523637</name>
                                            <branch_length>0.0944413898</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL03</code>
                                              <scientific_name>Echis ocellatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0259920522</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0471701827</branch_length>
                                      <clade>
                                        <name>P_flavoviridis_14325766</name>
                                        <branch_length>0.0452647229</branch_length>
                                        <taxonomy>
                                          <code>TRIMFLAV0</code>
                                          <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_durissus_78364923</name>
                                        <branch_length>0.0369293542</branch_length>
                                        <taxonomy>
                                          <code>CROTDURI01</code>
                                          <scientific_name>Crotalus durissus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0360107580</branch_length>
                                      <clade>
                                        <name>M_lebetina_61104774</name>
                                        <branch_length>0.0382221358</branch_length>
                                        <taxonomy>
                                          <code>MACRLEBE02</code>
                                          <scientific_name>Macrovipera lebetina</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523625</name>
                                        <branch_length>0.0562341739</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL06</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>B_arietans_62547936</name>
                                  <branch_length>0.1783425635</branch_length>
                                  <taxonomy>
                                    <code>BITIARIE0</code>
                                    <scientific_name>Bitis arietans</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0400910745</branch_length>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0377999733</branch_length>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0306417859</branch_length>
                                    <clade>
                                      <name>A_superbus_111572526</name>
                                      <branch_length>0.0411834494</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE0</code>
                                        <scientific_name>Austrelaps superbus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>N_scutatus_145982765</name>
                                      <branch_length>0.0376916675</branch_length>
                                      <taxonomy>
                                        <code>NOTESCUT0</code>
                                        <scientific_name>Notechis scutatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_mossambica_21435682</name>
                                    <branch_length>0.0803764056</branch_length>
                                    <taxonomy>
                                      <code>NAJAMOSS0</code>
                                      <scientific_name>Naja mossambica</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>A_microlep_6007786</name>
                                  <branch_length>0.1456339860</branch_length>
                                  <taxonomy>
                                    <code>ATRAMICR0</code>
                                    <scientific_name>Atractaspis microlepidota</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.2710000000</name>
                              <branch_length>0.0216679248</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.1485114325</branch_length>
                                <clade>
                                  <name>O_hannah_124007158</name>
                                  <branch_length>0.0032180345</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN03</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene2_s3444</name>
                                  <branch_length>0.0013389491</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN01</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.1305622110</branch_length>
                                <clade>
                                  <name>N_atra_126035682</name>
                                  <branch_length>0.0196086999</branch_length>
                                  <taxonomy>
                                    <code>NAJAATRA0</code>
                                    <scientific_name>Naja atra</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene3_s3444</name>
                                  <branch_length>0.0214947795</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN02</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s3444</name>
                            <branch_length>0.1062556643</branch_length>
                            <taxonomy>
                              <code>OPHIHANN0</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327284372</name>
                          <branch_length>0.1812586041</branch_length>
                          <taxonomy>
                            <code>ANOLCARO0</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9890000000</name>
                        <branch_length>0.1098405633</branch_length>
                        <clade>
                          <name>0.2620000000</name>
                          <branch_length>0.0628009117</branch_length>
                          <clade>
                            <name>H_sapiens_223718684</name>
                            <branch_length>0.4642041109</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI05</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>H_sapiens_354983502</name>
                            <branch_length>0.5125115790</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI04</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>H_sapiens_98985827</name>
                          <branch_length>0.3407872986</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI03</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7480000000</name>
                      <branch_length>0.1094869765</branch_length>
                      <clade>
                        <name>0.8440000000</name>
                        <branch_length>0.1216675547</branch_length>
                        <clade>
                          <name>H_sapiens_256773263</name>
                          <branch_length>0.5475829413</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI02</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_rerio_34785401</name>
                          <branch_length>0.6060861595</branch_length>
                          <taxonomy>
                            <code>DANIRERI0</code>
                            <scientific_name>Danio rerio</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.1510000000</name>
                        <branch_length>0.0705474163</branch_length>
                        <clade>
                          <name>H_sapiens_54292119</name>
                          <branch_length>0.7949106453</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI01</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9210000000</name>
                          <branch_length>0.1083352547</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.2313598394</branch_length>
                            <clade>
                              <name>D_rerio_326673451</name>
                              <branch_length>0.3569644503</branch_length>
                              <taxonomy>
                                <code>DANIRERI01</code>
                                <scientific_name>Danio rerio</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_carolinensis_327277545</name>
                              <branch_length>0.3221611206</branch_length>
                              <taxonomy>
                                <code>ANOLCARO01</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>H_sapiens_46909599</name>
                            <branch_length>0.6686279844</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI0</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.6571653758</branch_length>
                    <clade>
                      <name>D_rerio_68366001</name>
                      <branch_length>0.1683788895</branch_length>
                      <taxonomy>
                        <code>DANIRERI03</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9910000000</name>
                      <branch_length>0.1834763227</branch_length>
                      <clade>
                        <name>H_sapiens_315434189</name>
                        <branch_length>0.1382732717</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI07</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327274757</name>
                        <branch_length>0.1918083573</branch_length>
                        <taxonomy>
                          <code>ANOLCARO03</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>1.2229700751</branch_length>
                  <clade>
                    <name>H_sapiens_56121814</name>
                    <branch_length>0.3967420505</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI10</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_OG</name>
                    <branch_length>0.3311486569</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI09</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.8377888073</branch_length>
                <clade>
                  <name>0.8830000000</name>
                  <branch_length>0.1150133628</branch_length>
                  <clade>
                    <name>D_rerio_326677166</name>
                    <branch_length>0.2741942615</branch_length>
                    <taxonomy>
                      <code>DANIRERI05</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.2147472147</branch_length>
                    <clade>
                      <name>H_sapiens_73747888</name>
                      <branch_length>0.2755293491</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI08</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327261268</name>
                      <branch_length>0.2622002321</branch_length>
                      <taxonomy>
                        <code>ANOLCARO04</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_41054438</name>
                  <branch_length>0.2676356576</branch_length>
                  <taxonomy>
                    <code>DANIRERI04</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_326678492</name>
              <branch_length>0.8015618883</branch_length>
              <taxonomy>
                <code>DANIRERI06</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>D_rerio_226533708</name>
            <branch_length>0.2042514503</branch_length>
            <taxonomy>
              <code>DANIRERI02</code>
              <scientific_name>Danio rerio</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_73747882</name>
          <branch_length>0.1374124928</branch_length>
          <taxonomy>
            <code>HOMOSAPI06</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>A_carolinensis_327286800</name>
          <branch_length>0.1652368853</branch_length>
          <taxonomy>
            <code>ANOLCARO02</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Oh_gene4_s142</name>
          <branch_length>0.0792209126</branch_length>
          <taxonomy>
            <code>OPHIHANN04</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
