<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>0.5920000000</name>
        <branch_length>0.0740265073</branch_length>
        <clade>
          <name>0.9730000000</name>
          <branch_length>0.0805159511</branch_length>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.4203089727</branch_length>
            <clade>
              <name>0.9970000000</name>
              <branch_length>0.4096453115</branch_length>
              <clade>
                <name>0.9980000000</name>
                <branch_length>0.4747678931</branch_length>
                <clade>
                  <name>0.9030000000</name>
                  <branch_length>0.1665492843</branch_length>
                  <clade>
                    <name>0.9650000000</name>
                    <branch_length>0.1747841277</branch_length>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2784708346</branch_length>
                      <clade>
                        <name>0.9990000000</name>
                        <branch_length>0.1627599497</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1046962420</branch_length>
                          <clade>
                            <name>0.9920000000</name>
                            <branch_length>0.0456321571</branch_length>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.0846350316</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0440159360</branch_length>
                                <clade>
                                  <name>0.9550000000</name>
                                  <branch_length>0.0232895847</branch_length>
                                  <clade>
                                    <name>0.9980000000</name>
                                    <branch_length>0.0298749307</branch_length>
                                    <clade>
                                      <name>0.9440000000</name>
                                      <branch_length>0.0187129416</branch_length>
                                      <clade>
                                        <name>0.9720000000</name>
                                        <branch_length>0.0199725788</branch_length>
                                        <clade>
                                          <name>0.6730000000</name>
                                          <branch_length>0.0239924805</branch_length>
                                          <clade>
                                            <name>0.8970000000</name>
                                            <branch_length>0.0170131600</branch_length>
                                            <clade>
                                              <name>0.9580000000</name>
                                              <branch_length>0.0144143629</branch_length>
                                              <clade>
                                                <name>0.9990000000</name>
                                                <branch_length>0.0374202412</branch_length>
                                                <clade>
                                                  <name>0.9350000000</name>
                                                  <branch_length>0.0132197823</branch_length>
                                                  <clade>
                                                    <name>A_contortix_603216</name>
                                                    <branch_length>0.0410849983</branch_length>
                                                    <taxonomy>
                                                      <code>AGKICONT</code>
                                                      <scientific_name>Agkistrodon contortrix</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>0.4990000000</name>
                                                    <branch_length>0.0076037099</branch_length>
                                                    <clade>
                                                      <name>0.9990000000</name>
                                                      <branch_length>0.0228183508</branch_length>
                                                      <clade>
                                                        <name>B_insularis_52426578</name>
                                                        <branch_length>0.0105125456</branch_length>
                                                        <taxonomy>
                                                          <code>BOTHINSU</code>
                                                          <scientific_name>Bothrops insularis</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                      <clade>
                                                        <name>B_jararaca_13194759</name>
                                                        <branch_length>0.0263302958</branch_length>
                                                        <taxonomy>
                                                          <code>BOTHJARA</code>
                                                          <scientific_name>Bothrops jararaca</scientific_name>
                                                        </taxonomy>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <name>C_durissus_76365439</name>
                                                      <branch_length>0.0704503076</branch_length>
                                                      <taxonomy>
                                                        <code>CROTDURI</code>
                                                        <scientific_name>Crotalus durissus</scientific_name>
                                                      </taxonomy>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>1.0000000000</name>
                                                  <branch_length>0.0766960559</branch_length>
                                                  <clade>
                                                    <name>D_acutus_5360902</name>
                                                    <branch_length>0.0235737435</branch_length>
                                                    <taxonomy>
                                                      <code>DEINACUT</code>
                                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>D_acutus_5360902</name>
                                                    <branch_length>0.0218627939</branch_length>
                                                    <taxonomy>
                                                      <code>DEINACUT</code>
                                                      <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.9110000000</name>
                                                <branch_length>0.0186167508</branch_length>
                                                <clade>
                                                  <name>D_acutus_5360902</name>
                                                  <branch_length>0.1552891704</branch_length>
                                                  <taxonomy>
                                                    <code>DEINACUT</code>
                                                    <scientific_name>Deinagkistrodon acutus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>P_elegans_15991221</name>
                                                  <branch_length>0.0704726874</branch_length>
                                                  <taxonomy>
                                                    <code>PROTELEG</code>
                                                    <scientific_name>Protobothrops elegans</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>0.9040000000</name>
                                              <branch_length>0.0140580397</branch_length>
                                              <clade>
                                                <name>1.0000000000</name>
                                                <branch_length>0.0825923734</branch_length>
                                                <clade>
                                                  <name>0.5770000000</name>
                                                  <branch_length>0.0188572215</branch_length>
                                                  <clade>
                                                    <name>M_lebetina_66390955</name>
                                                    <branch_length>0.0610262669</branch_length>
                                                    <taxonomy>
                                                      <code>MACRLEBE</code>
                                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>B_gabonica_38374139</name>
                                                    <branch_length>0.1201912322</branch_length>
                                                    <taxonomy>
                                                      <code>BITIGABO</code>
                                                      <scientific_name>Bitis gabonica</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>E_ocellatus_83523629</name>
                                                  <branch_length>0.1473831786</branch_length>
                                                  <taxonomy>
                                                    <code>ECHIOCEL</code>
                                                    <scientific_name>Echis ocellatus</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>0.9700000000</name>
                                                <branch_length>0.0164043357</branch_length>
                                                <clade>
                                                  <name>0.2760000000</name>
                                                  <branch_length>0.0113939275</branch_length>
                                                  <clade>
                                                    <name>S_catenatus_109254969</name>
                                                    <branch_length>0.0577779595</branch_length>
                                                    <taxonomy>
                                                      <code>SISTCATE</code>
                                                      <scientific_name>Sistrurus catenatus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>C_molossus_20530312</name>
                                                    <branch_length>0.1208104792</branch_length>
                                                    <taxonomy>
                                                      <code>CROTMOLO</code>
                                                      <scientific_name>Crotalus molossus</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>1.0000000000</name>
                                                  <branch_length>0.0552718327</branch_length>
                                                  <clade>
                                                    <name>B_asper_82466486</name>
                                                    <branch_length>0.0274384888</branch_length>
                                                    <taxonomy>
                                                      <code>BOTHASPE</code>
                                                      <scientific_name>Bothrops asper</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                  <clade>
                                                    <name>B_insularis_52426578</name>
                                                    <branch_length>0.0267661719</branch_length>
                                                    <taxonomy>
                                                      <code>BOTHINSU</code>
                                                      <scientific_name>Bothrops insularis</scientific_name>
                                                    </taxonomy>
                                                  </clade>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_contortix_603216</name>
                                            <branch_length>0.0626685439</branch_length>
                                            <taxonomy>
                                              <code>AGKICONT</code>
                                              <scientific_name>Agkistrodon contortrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>S_catenatus_109254969</name>
                                          <branch_length>0.0889435132</branch_length>
                                          <taxonomy>
                                            <code>SISTCATE</code>
                                            <scientific_name>Sistrurus catenatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9960000000</name>
                                        <branch_length>0.0266131433</branch_length>
                                        <clade>
                                          <name>C_atrox_144905067</name>
                                          <branch_length>0.0954699723</branch_length>
                                          <taxonomy>
                                            <code>CROTATRO</code>
                                            <scientific_name>Crotalus atrox</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>B_jararaca_13194759</name>
                                          <branch_length>0.0927693045</branch_length>
                                          <taxonomy>
                                            <code>BOTHJARA</code>
                                            <scientific_name>Bothrops jararaca</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>0.5180000000</name>
                                      <branch_length>0.0120373527</branch_length>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0582587788</branch_length>
                                        <clade>
                                          <name>0.9980000000</name>
                                          <branch_length>0.0300055732</branch_length>
                                          <clade>
                                            <name>D_russelii_71727516</name>
                                            <branch_length>0.0428946520</branch_length>
                                            <taxonomy>
                                              <code>DABORUSS</code>
                                              <scientific_name>Daboia russellii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>M_lebetina_66390955</name>
                                            <branch_length>0.0229900014</branch_length>
                                            <taxonomy>
                                              <code>MACRLEBE</code>
                                              <scientific_name>Macrovipera lebetina</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.1002911354</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9870000000</name>
                                        <branch_length>0.0194918800</branch_length>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.0305348374</branch_length>
                                          <clade>
                                            <name>E_ocellatus_83523629</name>
                                            <branch_length>0.0889105723</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                              <scientific_name>Echis ocellatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>1.0000000000</name>
                                            <branch_length>0.0425977898</branch_length>
                                            <clade>
                                              <name>E_ocellatus_83523629</name>
                                              <branch_length>0.0732912468</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL</code>
                                                <scientific_name>Echis ocellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>E_ocellatus_83523629</name>
                                              <branch_length>0.0749188391</branch_length>
                                              <taxonomy>
                                                <code>ECHIOCEL</code>
                                                <scientific_name>Echis ocellatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0404057229</branch_length>
                                          <clade>
                                            <name>D_russelii_71727516</name>
                                            <branch_length>0.0710483893</branch_length>
                                            <taxonomy>
                                              <code>DABORUSS</code>
                                              <scientific_name>Daboia russellii</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>E_ocellatus_83523629</name>
                                            <branch_length>0.0944413898</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                              <scientific_name>Echis ocellatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>0.9990000000</name>
                                    <branch_length>0.0259920522</branch_length>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0471701827</branch_length>
                                      <clade>
                                        <name>P_flavoviridis_14325766</name>
                                        <branch_length>0.0452647229</branch_length>
                                        <taxonomy>
                                          <code>TRIMFLAV</code>
                                          <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>C_durissus_76365439</name>
                                        <branch_length>0.0369293542</branch_length>
                                        <taxonomy>
                                          <code>CROTDURI</code>
                                          <scientific_name>Crotalus durissus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.0360107580</branch_length>
                                      <clade>
                                        <name>M_lebetina_66390955</name>
                                        <branch_length>0.0382221358</branch_length>
                                        <taxonomy>
                                          <code>MACRLEBE</code>
                                          <scientific_name>Macrovipera lebetina</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523629</name>
                                        <branch_length>0.0562341739</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>B_arietans_62547936</name>
                                  <branch_length>0.1783425635</branch_length>
                                  <taxonomy>
                                    <code>BITIARIE</code>
                                    <scientific_name>Bitis arietans</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9960000000</name>
                                <branch_length>0.0400910745</branch_length>
                                <clade>
                                  <name>0.9990000000</name>
                                  <branch_length>0.0377999733</branch_length>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0306417859</branch_length>
                                    <clade>
                                      <name>A_superbus_111572526</name>
                                      <branch_length>0.0411834494</branch_length>
                                      <taxonomy>
                                        <code>AUSTSUPE</code>
                                        <scientific_name>Austrelaps superbus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>N_scutatus_145982765</name>
                                      <branch_length>0.0376916675</branch_length>
                                      <taxonomy>
                                        <code>NOTESCUT</code>
                                        <scientific_name>Notechis scutatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>N_mossambica_21435682</name>
                                    <branch_length>0.0803764056</branch_length>
                                    <taxonomy>
                                      <code>NAJAMOSS</code>
                                      <scientific_name>Naja mossambica</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>A_microlep_6007786</name>
                                  <branch_length>0.1456339860</branch_length>
                                  <taxonomy>
                                    <code>ATRAMICR</code>
                                    <scientific_name>Atractaspis microlepidota</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.2140000000</name>
                              <branch_length>0.0216679248</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.1485114325</branch_length>
                                <clade>
                                  <name>Oh_gene1_s3444</name>
                                  <branch_length>0.0032180345</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_s3444</name>
                                  <branch_length>0.0013389491</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.1305622110</branch_length>
                                <clade>
                                  <name>N_atra_126035682</name>
                                  <branch_length>0.0196086999</branch_length>
                                  <taxonomy>
                                    <code>NAJAATRA</code>
                                    <scientific_name>Naja atra</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>Oh_gene1_s3444</name>
                                  <branch_length>0.0214947795</branch_length>
                                  <taxonomy>
                                    <code>OPHIHANN</code>
                                    <scientific_name>Ophiophagus hannah</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s3444</name>
                            <branch_length>0.1062556643</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_carolinensis_327284372</name>
                          <branch_length>0.1812586041</branch_length>
                          <taxonomy>
                            <code>ANOLCARO</code>
                            <scientific_name>Anolis carolinensis</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.9910000000</name>
                        <branch_length>0.1098405633</branch_length>
                        <clade>
                          <name>0.2570000000</name>
                          <branch_length>0.0628009117</branch_length>
                          <clade>
                            <name>H_sapiens_46909599</name>
                            <branch_length>0.4642041109</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>H_sapiens_46909599</name>
                            <branch_length>0.5125115790</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>H_sapiens_46909599</name>
                          <branch_length>0.3407872986</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>0.7420000000</name>
                      <branch_length>0.1094869765</branch_length>
                      <clade>
                        <name>0.8460000000</name>
                        <branch_length>0.1216675547</branch_length>
                        <clade>
                          <name>H_sapiens_46909599</name>
                          <branch_length>0.5475829413</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>D_rerio_34785401</name>
                          <branch_length>0.6060861595</branch_length>
                          <taxonomy>
                            <code>DANIRERI</code>
                            <scientific_name>Danio rerio</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>0.1650000000</name>
                        <branch_length>0.0705474163</branch_length>
                        <clade>
                          <name>H_sapiens_46909599</name>
                          <branch_length>0.7949106453</branch_length>
                          <taxonomy>
                            <code>HOMOSAPI</code>
                            <scientific_name>Homo sapiens</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>0.9150000000</name>
                          <branch_length>0.1083352547</branch_length>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.2313598394</branch_length>
                            <clade>
                              <name>D_rerio_34785401</name>
                              <branch_length>0.3569644503</branch_length>
                              <taxonomy>
                                <code>DANIRERI</code>
                                <scientific_name>Danio rerio</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_carolinensis_327284372</name>
                              <branch_length>0.3221611206</branch_length>
                              <taxonomy>
                                <code>ANOLCARO</code>
                                <scientific_name>Anolis carolinensis</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>H_sapiens_46909599</name>
                            <branch_length>0.6686279844</branch_length>
                            <taxonomy>
                              <code>HOMOSAPI</code>
                              <scientific_name>Homo sapiens</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.6571653758</branch_length>
                    <clade>
                      <name>D_rerio_34785401</name>
                      <branch_length>0.1683788895</branch_length>
                      <taxonomy>
                        <code>DANIRERI</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9950000000</name>
                      <branch_length>0.1834763227</branch_length>
                      <clade>
                        <name>H_sapiens_46909599</name>
                        <branch_length>0.1382732717</branch_length>
                        <taxonomy>
                          <code>HOMOSAPI</code>
                          <scientific_name>Homo sapiens</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327284372</name>
                        <branch_length>0.1918083573</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>1.2229700751</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.3967420505</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.3311486569</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.8377888073</branch_length>
                <clade>
                  <name>0.8720000000</name>
                  <branch_length>0.1150133628</branch_length>
                  <clade>
                    <name>D_rerio_34785401</name>
                    <branch_length>0.2741942615</branch_length>
                    <taxonomy>
                      <code>DANIRERI</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.0000000000</name>
                    <branch_length>0.2147472147</branch_length>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.2755293491</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327284372</name>
                      <branch_length>0.2622002321</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.2676356576</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.8015618883</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>D_rerio_34785401</name>
            <branch_length>0.2042514503</branch_length>
            <taxonomy>
              <code>DANIRERI</code>
              <scientific_name>Danio rerio</scientific_name>
            </taxonomy>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_46909599</name>
          <branch_length>0.1374124928</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
      <clade>
        <clade>
          <name>A_carolinensis_327284372</name>
          <branch_length>0.1652368853</branch_length>
          <taxonomy>
            <code>ANOLCARO</code>
            <scientific_name>Anolis carolinensis</scientific_name>
          </taxonomy>
        </clade>
        <clade>
          <name>Oh_gene1_s3444</name>
          <branch_length>0.0792209126</branch_length>
          <taxonomy>
            <code>OPHIHANN</code>
            <scientific_name>Ophiophagus hannah</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
