<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>H_sapiens_OG</name>
        <branch_length>0.298336</branch_length>
        <taxonomy>
          <code>HOMOSAPIE</code>
          <scientific_name>Homo sapiens</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>H_sapiens_56121814</name>
        <branch_length>0.553233</branch_length>
        <taxonomy>
          <code>HOMOSAPIE</code>
          <scientific_name>Homo sapiens</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>1.00</name>
        <branch_length>1.570057</branch_length>
        <clade>
          <name>0.96</name>
          <branch_length>0.190259</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.202463</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.324993</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.191427</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.128944</branch_length>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.123708</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.054978</branch_length>
                    <clade>
                      <name>0.62</name>
                      <branch_length>0.025681</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.177092</branch_length>
                        <clade>
                          <name>Oh_gene2_s3444</name>
                          <branch_length>0.002347</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_124007158</name>
                          <branch_length>0.004315</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.153824</branch_length>
                        <clade>
                          <name>Oh_gene3_s3444</name>
                          <branch_length>0.026370</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_126035682</name>
                          <branch_length>0.022737</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>1.00</name>
                      <branch_length>0.100781</branch_length>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.047514</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.045508</branch_length>
                          <clade>
                            <name>N_mossambica_21435682</name>
                            <branch_length>0.093808</branch_length>
                            <taxonomy>
                              <code>NAJAMOSSA</code>
                              <scientific_name>Naja mossambica</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.037153</branch_length>
                            <clade>
                              <name>N_scutatus_145982765</name>
                              <branch_length>0.043845</branch_length>
                              <taxonomy>
                                <code>NOTECSCUTA</code>
                                <scientific_name>Notechis scutatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_superbus_111572526</name>
                              <branch_length>0.049462</branch_length>
                              <taxonomy>
                                <code>AUSTRSUPER</code>
                                <scientific_name>Austrelaps superbus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_microlep_6007786</name>
                          <branch_length>0.170028</branch_length>
                          <taxonomy>
                            <code>ATRACMICRO</code>
                            <scientific_name>Atractaspis microlepidota</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.00</name>
                        <branch_length>0.054756</branch_length>
                        <clade>
                          <name>1.00</name>
                          <branch_length>0.027586</branch_length>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.035279</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.029367</branch_length>
                              <clade>
                                <name>0.89</name>
                                <branch_length>0.017547</branch_length>
                                <clade>
                                  <name>0.97</name>
                                  <branch_length>0.028414</branch_length>
                                  <clade>
                                    <name>1.00</name>
                                    <branch_length>0.026958</branch_length>
                                    <clade>
                                      <name>1.00</name>
                                      <branch_length>0.018139</branch_length>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.019927</branch_length>
                                        <clade>
                                          <name>1.00</name>
                                          <branch_length>0.063033</branch_length>
                                          <clade>
                                            <name>B_insularis_52426578</name>
                                            <branch_length>0.032085</branch_length>
                                            <taxonomy>
                                              <code>BOTHRINSUL</code>
                                              <scientific_name>Bothrops insularis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>B_asper_82466486</name>
                                            <branch_length>0.032627</branch_length>
                                            <taxonomy>
                                              <code>BOTHRASPER</code>
                                              <scientific_name>Bothrops asper</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.84</name>
                                          <branch_length>0.014247</branch_length>
                                          <clade>
                                            <name>S_catenatus_109254969</name>
                                            <branch_length>0.071534</branch_length>
                                            <taxonomy>
                                              <code>SISTRCATEN</code>
                                              <scientific_name>Sistrurus catenatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>C_molossus_20530312</name>
                                            <branch_length>0.140905</branch_length>
                                            <taxonomy>
                                              <code>CROTAMOLOS</code>
                                              <scientific_name>Crotalus molossus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.101246</branch_length>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.167225</branch_length>
                                          <taxonomy>
                                            <code>ECHISOCELL</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>0.93</name>
                                          <branch_length>0.024946</branch_length>
                                          <clade>
                                            <name>B_gabonica_38374139</name>
                                            <branch_length>0.140793</branch_length>
                                            <taxonomy>
                                              <code>BITISGABON</code>
                                              <scientific_name>Bitis gabonica</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>M_lebetina_66390955</name>
                                            <branch_length>0.073569</branch_length>
                                            <taxonomy>
                                              <code>MACROLEBET</code>
                                              <scientific_name>Macrovipera lebetina</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.00</name>
                                      <branch_length>0.015684</branch_length>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.043441</branch_length>
                                        <clade>
                                          <name>1.00</name>
                                          <branch_length>0.015609</branch_length>
                                          <clade>
                                            <name>0.92</name>
                                            <branch_length>0.010134</branch_length>
                                            <clade>
                                              <name>1.00</name>
                                              <branch_length>0.027555</branch_length>
                                              <clade>
                                                <name>B_jararaca_13194759</name>
                                                <branch_length>0.031807</branch_length>
                                                <taxonomy>
                                                  <code>BOTHRJARAR</code>
                                                  <scientific_name>Bothrops jararaca</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>B_insularis_20069132</name>
                                                <branch_length>0.012735</branch_length>
                                                <taxonomy>
                                                  <code>BOTHRINSUL</code>
                                                  <scientific_name>Bothrops insularis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>C_durissus_76365439</name>
                                              <branch_length>0.082800</branch_length>
                                              <taxonomy>
                                                <code>CROTADURIS</code>
                                                <scientific_name>Crotalus durissus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_contortix_603216</name>
                                            <branch_length>0.048782</branch_length>
                                            <taxonomy>
                                              <code>AGKISCONTO</code>
                                              <scientific_name>Agkistrodon contortrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.00</name>
                                          <branch_length>0.090204</branch_length>
                                          <clade>
                                            <name>D_acutus_5360902</name>
                                            <branch_length>0.025074</branch_length>
                                            <taxonomy>
                                              <code>DEINAACUTU</code>
                                              <scientific_name>Deinagkistrodon acutus </scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>D_acutus_7340953</name>
                                            <branch_length>0.029635</branch_length>
                                            <taxonomy>
                                              <code>DEINAACUTU</code>
                                              <scientific_name>Deinagkistrodon acutus </scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>1.00</name>
                                        <branch_length>0.024043</branch_length>
                                        <clade>
                                          <name>P_elegans_15991221</name>
                                          <branch_length>0.084849</branch_length>
                                          <taxonomy>
                                            <code>PROTOELEGA</code>
                                            <scientific_name>Protobothrops elegans</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_acutus_5802902</name>
                                          <branch_length>0.181680</branch_length>
                                          <taxonomy>
                                            <code>DEINAACUTU</code>
                                            <scientific_name>Deinagkistrodon acutus </scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_contortrix_603214</name>
                                    <branch_length>0.072234</branch_length>
                                    <taxonomy>
                                      <code>AGKISCONTO</code>
                                      <scientific_name>Agkistrodon contortrix</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>S_catenatus_109254959</name>
                                  <branch_length>0.102812</branch_length>
                                  <taxonomy>
                                    <code>SISTRCATEN</code>
                                    <scientific_name>Sistrurus catenatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_atrox_144905067</name>
                                <branch_length>0.133764</branch_length>
                                <taxonomy>
                                  <code>CROTAATROX</code>
                                  <scientific_name>Crotalus atrox</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.92</name>
                              <branch_length>0.013270</branch_length>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.023059</branch_length>
                                <clade>
                                  <name>1.00</name>
                                  <branch_length>0.030119</branch_length>
                                  <clade>
                                    <name>1.00</name>
                                    <branch_length>0.017920</branch_length>
                                    <clade>
                                      <name>1.00</name>
                                      <branch_length>0.052740</branch_length>
                                      <clade>
                                        <name>E_ocellatus_83523641</name>
                                        <branch_length>0.089861</branch_length>
                                        <taxonomy>
                                          <code>ECHISOCELL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523627</name>
                                        <branch_length>0.084370</branch_length>
                                        <taxonomy>
                                          <code>ECHISOCELL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>E_ocellatus_83523643</name>
                                      <branch_length>0.098604</branch_length>
                                      <taxonomy>
                                        <code>ECHISOCELL</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>B_jararaca_31742524</name>
                                    <branch_length>0.114941</branch_length>
                                    <taxonomy>
                                      <code>BOTHRJARAR</code>
                                      <scientific_name>Bothrops jararaca</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.00</name>
                                  <branch_length>0.052594</branch_length>
                                  <clade>
                                    <name>E_ocellatus_83523637</name>
                                    <branch_length>0.111969</branch_length>
                                    <taxonomy>
                                      <code>ECHISOCELL</code>
                                      <scientific_name>Echis ocellatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727516</name>
                                    <branch_length>0.081219</branch_length>
                                    <taxonomy>
                                      <code>DABOIRUSSE</code>
                                      <scientific_name>Daboia russellii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.00</name>
                                <branch_length>0.070033</branch_length>
                                <clade>
                                  <name>E_ocellatus_83523645</name>
                                  <branch_length>0.116085</branch_length>
                                  <taxonomy>
                                    <code>ECHISOCELL</code>
                                    <scientific_name>Echis ocellatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>1.00</name>
                                  <branch_length>0.037218</branch_length>
                                  <clade>
                                    <name>M_lebetina_33391733</name>
                                    <branch_length>0.027363</branch_length>
                                    <taxonomy>
                                      <code>MACROLEBET</code>
                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727518</name>
                                    <branch_length>0.050383</branch_length>
                                    <taxonomy>
                                      <code>DABOIRUSSE</code>
                                      <scientific_name>Daboia russellii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.00</name>
                            <branch_length>0.029623</branch_length>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.042748</branch_length>
                              <clade>
                                <name>E_ocellatus_83523625</name>
                                <branch_length>0.064632</branch_length>
                                <taxonomy>
                                  <code>ECHISOCELL</code>
                                  <scientific_name>Echis ocellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_61104774</name>
                                <branch_length>0.046550</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <name>1.00</name>
                              <branch_length>0.056459</branch_length>
                              <clade>
                                <name>C_durissus_78364923</name>
                                <branch_length>0.043986</branch_length>
                                <taxonomy>
                                  <code>CROTADURIS</code>
                                  <scientific_name>Crotalus durissus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_flavoviridis_14325766</name>
                                <branch_length>0.053323</branch_length>
                                <taxonomy>
                                  <code>TRIMEFLAVO</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_arietans_62547936</name>
                          <branch_length>0.206178</branch_length>
                          <taxonomy>
                            <code>BITISARIET</code>
                            <scientific_name>Bitis arietans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.204835</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>0.99</name>
                <branch_length>0.120107</branch_length>
                <clade>
                  <name>H_sapiens_98985827</name>
                  <branch_length>0.392196</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>0.63</name>
                  <branch_length>0.070626</branch_length>
                  <clade>
                    <name>H_sapiens_354983502</name>
                    <branch_length>0.618034</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_223718684</name>
                    <branch_length>0.549792</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.54</name>
              <branch_length>0.139702</branch_length>
              <clade>
                <name>0.77</name>
                <branch_length>0.152598</branch_length>
                <clade>
                  <name>0.69</name>
                  <branch_length>0.148229</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.770433</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>1.00</name>
                    <branch_length>0.302544</branch_length>
                    <clade>
                      <name>A_carolinensis_327277545</name>
                      <branch_length>0.371203</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>D_rerio_326673451</name>
                      <branch_length>0.449584</branch_length>
                      <taxonomy>
                        <code>DANIORERIO</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_256773263</name>
                  <branch_length>0.711355</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>H_sapiens_54292119</name>
                <branch_length>0.886636</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.719237</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>0.797839</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.225897</branch_length>
              <clade>
                <name>A_carolinensis_327274757</name>
                <branch_length>0.225421</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_315434189</name>
                <branch_length>0.164189</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_68366001</name>
              <branch_length>0.199034</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>1.00</name>
          <branch_length>0.634270</branch_length>
          <clade>
            <name>1.00</name>
            <branch_length>0.536116</branch_length>
            <clade>
              <name>1.00</name>
              <branch_length>0.542421</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.082628</branch_length>
                <clade>
                  <name>1.00</name>
                  <branch_length>0.092614</branch_length>
                  <clade>
                    <name>A_carolinensis_327286800</name>
                    <branch_length>0.199974</branch_length>
                    <taxonomy>
                      <code>ANOLICAROL</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene4_s142</name>
                    <branch_length>0.087890</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_73747882</name>
                  <branch_length>0.152556</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_226533708</name>
                <branch_length>0.257504</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_326678492</name>
              <branch_length>0.926030</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <name>1.00</name>
            <branch_length>1.059340</branch_length>
            <clade>
              <name>0.99</name>
              <branch_length>0.153799</branch_length>
              <clade>
                <name>1.00</name>
                <branch_length>0.258400</branch_length>
                <clade>
                  <name>A_carolinensis_327261268</name>
                  <branch_length>0.313316</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_73747888</name>
                  <branch_length>0.321675</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_326677166</name>
                <branch_length>0.332690</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_41054438</name>
              <branch_length>0.303371</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
  <phylogeny rooted="false">
    <name>con_50_majrule</name>
    <clade>
      <clade>
        <name>H_sapiens_OG</name>
        <branch_length>0.298336</branch_length>
        <taxonomy>
          <code>HOMOSAPIE</code>
          <scientific_name>Homo sapiens</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <name>H_sapiens_56121814</name>
        <branch_length>0.553233</branch_length>
        <taxonomy>
          <code>HOMOSAPIE</code>
          <scientific_name>Homo sapiens</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <branch_length>1.570057</branch_length>
        <clade>
          <branch_length>0.190259</branch_length>
          <clade>
            <branch_length>0.202463</branch_length>
            <clade>
              <branch_length>0.324993</branch_length>
              <clade>
                <branch_length>0.191427</branch_length>
                <clade>
                  <branch_length>0.128944</branch_length>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.123708</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.054978</branch_length>
                    <clade>
                      <branch_length>0.025681</branch_length>
                      <clade>
                        <branch_length>0.177092</branch_length>
                        <clade>
                          <name>Oh_gene2_s3444</name>
                          <branch_length>0.002347</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>O_hannah_124007158</name>
                          <branch_length>0.004315</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.153824</branch_length>
                        <clade>
                          <name>Oh_gene3_s3444</name>
                          <branch_length>0.026370</branch_length>
                          <taxonomy>
                            <code>OPHIOHANNA</code>
                            <scientific_name>Ophiophagus hannah</scientific_name>
                          </taxonomy>
                        </clade>
                        <clade>
                          <name>N_atra_126035682</name>
                          <branch_length>0.022737</branch_length>
                          <taxonomy>
                            <code>NAJAATRA</code>
                            <scientific_name>Naja atra</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.100781</branch_length>
                      <clade>
                        <branch_length>0.047514</branch_length>
                        <clade>
                          <branch_length>0.045508</branch_length>
                          <clade>
                            <name>N_mossambica_21435682</name>
                            <branch_length>0.093808</branch_length>
                            <taxonomy>
                              <code>NAJAMOSSA</code>
                              <scientific_name>Naja mossambica</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <branch_length>0.037153</branch_length>
                            <clade>
                              <name>N_scutatus_145982765</name>
                              <branch_length>0.043845</branch_length>
                              <taxonomy>
                                <code>NOTECSCUTA</code>
                                <scientific_name>Notechis scutatus</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>A_superbus_111572526</name>
                              <branch_length>0.049462</branch_length>
                              <taxonomy>
                                <code>AUSTRSUPER</code>
                                <scientific_name>Austrelaps superbus</scientific_name>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>A_microlep_6007786</name>
                          <branch_length>0.170028</branch_length>
                          <taxonomy>
                            <code>ATRACMICRO</code>
                            <scientific_name>Atractaspis microlepidota</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.054756</branch_length>
                        <clade>
                          <branch_length>0.027586</branch_length>
                          <clade>
                            <branch_length>0.035279</branch_length>
                            <clade>
                              <branch_length>0.029367</branch_length>
                              <clade>
                                <branch_length>0.017547</branch_length>
                                <clade>
                                  <branch_length>0.028414</branch_length>
                                  <clade>
                                    <branch_length>0.026958</branch_length>
                                    <clade>
                                      <branch_length>0.018139</branch_length>
                                      <clade>
                                        <branch_length>0.019927</branch_length>
                                        <clade>
                                          <branch_length>0.063033</branch_length>
                                          <clade>
                                            <name>B_insularis_52426578</name>
                                            <branch_length>0.032085</branch_length>
                                            <taxonomy>
                                              <code>BOTHRINSUL</code>
                                              <scientific_name>Bothrops insularis</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>B_asper_82466486</name>
                                            <branch_length>0.032627</branch_length>
                                            <taxonomy>
                                              <code>BOTHRASPER</code>
                                              <scientific_name>Bothrops asper</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>0.014247</branch_length>
                                          <clade>
                                            <name>S_catenatus_109254969</name>
                                            <branch_length>0.071534</branch_length>
                                            <taxonomy>
                                              <code>SISTRCATEN</code>
                                              <scientific_name>Sistrurus catenatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>C_molossus_20530312</name>
                                            <branch_length>0.140905</branch_length>
                                            <taxonomy>
                                              <code>CROTAMOLOS</code>
                                              <scientific_name>Crotalus molossus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.101246</branch_length>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.167225</branch_length>
                                          <taxonomy>
                                            <code>ECHISOCELL</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <branch_length>0.024946</branch_length>
                                          <clade>
                                            <name>B_gabonica_38374139</name>
                                            <branch_length>0.140793</branch_length>
                                            <taxonomy>
                                              <code>BITISGABON</code>
                                              <scientific_name>Bitis gabonica</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>M_lebetina_66390955</name>
                                            <branch_length>0.073569</branch_length>
                                            <taxonomy>
                                              <code>MACROLEBET</code>
                                              <scientific_name>Macrovipera lebetina</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.015684</branch_length>
                                      <clade>
                                        <branch_length>0.043441</branch_length>
                                        <clade>
                                          <branch_length>0.015609</branch_length>
                                          <clade>
                                            <branch_length>0.010134</branch_length>
                                            <clade>
                                              <branch_length>0.027555</branch_length>
                                              <clade>
                                                <name>B_jararaca_13194759</name>
                                                <branch_length>0.031807</branch_length>
                                                <taxonomy>
                                                  <code>BOTHRJARAR</code>
                                                  <scientific_name>Bothrops jararaca</scientific_name>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>B_insularis_20069132</name>
                                                <branch_length>0.012735</branch_length>
                                                <taxonomy>
                                                  <code>BOTHRINSUL</code>
                                                  <scientific_name>Bothrops insularis</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>C_durissus_76365439</name>
                                              <branch_length>0.082800</branch_length>
                                              <taxonomy>
                                                <code>CROTADURIS</code>
                                                <scientific_name>Crotalus durissus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>A_contortix_603216</name>
                                            <branch_length>0.048782</branch_length>
                                            <taxonomy>
                                              <code>AGKISCONTO</code>
                                              <scientific_name>Agkistrodon contortrix</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <branch_length>0.090204</branch_length>
                                          <clade>
                                            <name>D_acutus_5360902</name>
                                            <branch_length>0.025074</branch_length>
                                            <taxonomy>
                                              <code>DEINAACUTU</code>
                                              <scientific_name>Deinagkistrodon acutus </scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>D_acutus_7340953</name>
                                            <branch_length>0.029635</branch_length>
                                            <taxonomy>
                                              <code>DEINAACUTU</code>
                                              <scientific_name>Deinagkistrodon acutus </scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.024043</branch_length>
                                        <clade>
                                          <name>P_elegans_15991221</name>
                                          <branch_length>0.084849</branch_length>
                                          <taxonomy>
                                            <code>PROTOELEGA</code>
                                            <scientific_name>Protobothrops elegans</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_acutus_5802902</name>
                                          <branch_length>0.181680</branch_length>
                                          <taxonomy>
                                            <code>DEINAACUTU</code>
                                            <scientific_name>Deinagkistrodon acutus </scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A_contortrix_603214</name>
                                    <branch_length>0.072234</branch_length>
                                    <taxonomy>
                                      <code>AGKISCONTO</code>
                                      <scientific_name>Agkistrodon contortrix</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>S_catenatus_109254959</name>
                                  <branch_length>0.102812</branch_length>
                                  <taxonomy>
                                    <code>SISTRCATEN</code>
                                    <scientific_name>Sistrurus catenatus</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>C_atrox_144905067</name>
                                <branch_length>0.133764</branch_length>
                                <taxonomy>
                                  <code>CROTAATROX</code>
                                  <scientific_name>Crotalus atrox</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.013270</branch_length>
                              <clade>
                                <branch_length>0.023059</branch_length>
                                <clade>
                                  <branch_length>0.030119</branch_length>
                                  <clade>
                                    <branch_length>0.017920</branch_length>
                                    <clade>
                                      <branch_length>0.052740</branch_length>
                                      <clade>
                                        <name>E_ocellatus_83523641</name>
                                        <branch_length>0.089861</branch_length>
                                        <taxonomy>
                                          <code>ECHISOCELL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523627</name>
                                        <branch_length>0.084370</branch_length>
                                        <taxonomy>
                                          <code>ECHISOCELL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>E_ocellatus_83523643</name>
                                      <branch_length>0.098604</branch_length>
                                      <taxonomy>
                                        <code>ECHISOCELL</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>B_jararaca_31742524</name>
                                    <branch_length>0.114941</branch_length>
                                    <taxonomy>
                                      <code>BOTHRJARAR</code>
                                      <scientific_name>Bothrops jararaca</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.052594</branch_length>
                                  <clade>
                                    <name>E_ocellatus_83523637</name>
                                    <branch_length>0.111969</branch_length>
                                    <taxonomy>
                                      <code>ECHISOCELL</code>
                                      <scientific_name>Echis ocellatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727516</name>
                                    <branch_length>0.081219</branch_length>
                                    <taxonomy>
                                      <code>DABOIRUSSE</code>
                                      <scientific_name>Daboia russellii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.070033</branch_length>
                                <clade>
                                  <name>E_ocellatus_83523645</name>
                                  <branch_length>0.116085</branch_length>
                                  <taxonomy>
                                    <code>ECHISOCELL</code>
                                    <scientific_name>Echis ocellatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <branch_length>0.037218</branch_length>
                                  <clade>
                                    <name>M_lebetina_33391733</name>
                                    <branch_length>0.027363</branch_length>
                                    <taxonomy>
                                      <code>MACROLEBET</code>
                                      <scientific_name>Macrovipera lebetina</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>D_russelii_71727518</name>
                                    <branch_length>0.050383</branch_length>
                                    <taxonomy>
                                      <code>DABOIRUSSE</code>
                                      <scientific_name>Daboia russellii</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.029623</branch_length>
                            <clade>
                              <branch_length>0.042748</branch_length>
                              <clade>
                                <name>E_ocellatus_83523625</name>
                                <branch_length>0.064632</branch_length>
                                <taxonomy>
                                  <code>ECHISOCELL</code>
                                  <scientific_name>Echis ocellatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>M_lebetina_61104774</name>
                                <branch_length>0.046550</branch_length>
                                <taxonomy>
                                  <code>MACROLEBET</code>
                                  <scientific_name>Macrovipera lebetina</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.056459</branch_length>
                              <clade>
                                <name>C_durissus_78364923</name>
                                <branch_length>0.043986</branch_length>
                                <taxonomy>
                                  <code>CROTADURIS</code>
                                  <scientific_name>Crotalus durissus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>P_flavoviridis_14325766</name>
                                <branch_length>0.053323</branch_length>
                                <taxonomy>
                                  <code>TRIMEFLAVO</code>
                                  <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>B_arietans_62547936</name>
                          <branch_length>0.206178</branch_length>
                          <taxonomy>
                            <code>BITISARIET</code>
                            <scientific_name>Bitis arietans</scientific_name>
                          </taxonomy>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.204835</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.120107</branch_length>
                <clade>
                  <name>H_sapiens_98985827</name>
                  <branch_length>0.392196</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.070626</branch_length>
                  <clade>
                    <name>H_sapiens_354983502</name>
                    <branch_length>0.618034</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_223718684</name>
                    <branch_length>0.549792</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.139702</branch_length>
              <clade>
                <branch_length>0.152598</branch_length>
                <clade>
                  <branch_length>0.148229</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.770433</branch_length>
                    <taxonomy>
                      <code>HOMOSAPIE</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.302544</branch_length>
                    <clade>
                      <name>A_carolinensis_327277545</name>
                      <branch_length>0.371203</branch_length>
                      <taxonomy>
                        <code>ANOLICAROL</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>D_rerio_326673451</name>
                      <branch_length>0.449584</branch_length>
                      <taxonomy>
                        <code>DANIORERIO</code>
                        <scientific_name>Danio rerio</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_256773263</name>
                  <branch_length>0.711355</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>H_sapiens_54292119</name>
                <branch_length>0.886636</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.719237</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.797839</branch_length>
            <clade>
              <branch_length>0.225897</branch_length>
              <clade>
                <name>A_carolinensis_327274757</name>
                <branch_length>0.225421</branch_length>
                <taxonomy>
                  <code>ANOLICAROL</code>
                  <scientific_name>Anolis carolinensis</scientific_name>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_315434189</name>
                <branch_length>0.164189</branch_length>
                <taxonomy>
                  <code>HOMOSAPIE</code>
                  <scientific_name>Homo sapiens</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_68366001</name>
              <branch_length>0.199034</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <branch_length>0.634270</branch_length>
          <clade>
            <branch_length>0.536116</branch_length>
            <clade>
              <branch_length>0.542421</branch_length>
              <clade>
                <branch_length>0.082628</branch_length>
                <clade>
                  <branch_length>0.092614</branch_length>
                  <clade>
                    <name>A_carolinensis_327286800</name>
                    <branch_length>0.199974</branch_length>
                    <taxonomy>
                      <code>ANOLICAROL</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene4_s142</name>
                    <branch_length>0.087890</branch_length>
                    <taxonomy>
                      <code>OPHIOHANNA</code>
                      <scientific_name>Ophiophagus hannah</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>H_sapiens_73747882</name>
                  <branch_length>0.152556</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_226533708</name>
                <branch_length>0.257504</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_326678492</name>
              <branch_length>0.926030</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
          <clade>
            <branch_length>1.059340</branch_length>
            <clade>
              <branch_length>0.153799</branch_length>
              <clade>
                <branch_length>0.258400</branch_length>
                <clade>
                  <name>A_carolinensis_327261268</name>
                  <branch_length>0.313316</branch_length>
                  <taxonomy>
                    <code>ANOLICAROL</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_73747888</name>
                  <branch_length>0.321675</branch_length>
                  <taxonomy>
                    <code>HOMOSAPIE</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_326677166</name>
                <branch_length>0.332690</branch_length>
                <taxonomy>
                  <code>DANIORERIO</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_41054438</name>
              <branch_length>0.303371</branch_length>
              <taxonomy>
                <code>DANIORERIO</code>
                <scientific_name>Danio rerio</scientific_name>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
