<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_46909599</name>
        <branch_length>0.282334</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <branch_length>1.068330</branch_length>
          <clade>
            <branch_length>0.190838</branch_length>
            <clade>
              <branch_length>0.123732</branch_length>
              <clade>
                <branch_length>0.082279</branch_length>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.532550</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.645446</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <branch_length>0.062371</branch_length>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.747940</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <branch_length>0.101028</branch_length>
                  <clade>
                    <name>D_rerio_34785401</name>
                    <branch_length>0.625394</branch_length>
                    <taxonomy>
                      <code>DANIRERI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <branch_length>0.244938</branch_length>
                    <clade>
                      <branch_length>0.161970</branch_length>
                      <clade>
                        <branch_length>0.115161</branch_length>
                        <clade>
                          <name>Oh_gene1_s3444</name>
                          <branch_length>0.100554</branch_length>
                          <taxonomy>
                            <code>OPHIHANN</code>
                          </taxonomy>
                        </clade>
                        <clade>
                          <branch_length>0.044112</branch_length>
                          <clade>
                            <branch_length>0.021314</branch_length>
                            <clade>
                              <branch_length>0.144571</branch_length>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.001263</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.003209</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.121713</branch_length>
                              <clade>
                                <name>Oh_gene1_s3444</name>
                                <branch_length>0.020781</branch_length>
                                <taxonomy>
                                  <code>OPHIHANN</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>N_atra_126035682</name>
                                <branch_length>0.018591</branch_length>
                                <taxonomy>
                                  <code>NAJAATRA</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.079212</branch_length>
                            <clade>
                              <branch_length>0.039563</branch_length>
                              <clade>
                                <name>A_microlep_6007786</name>
                                <branch_length>0.140130</branch_length>
                                <taxonomy>
                                  <code>ATRAMICR</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <branch_length>0.060910</branch_length>
                                <clade>
                                  <name>N_scutatus_145982765</name>
                                  <branch_length>0.040173</branch_length>
                                  <taxonomy>
                                    <code>NOTESCUT</code>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>A_superbus_111572526</name>
                                  <branch_length>0.034806</branch_length>
                                  <taxonomy>
                                    <code>AUSTSUPE</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.042581</branch_length>
                              <clade>
                                <branch_length>0.024040</branch_length>
                                <clade>
                                  <branch_length>0.026668</branch_length>
                                  <clade>
                                    <branch_length>0.023108</branch_length>
                                    <clade>
                                      <branch_length>0.011383</branch_length>
                                      <clade>
                                        <branch_length>0.019568</branch_length>
                                        <clade>
                                          <branch_length>0.018667</branch_length>
                                          <clade>
                                            <branch_length>0.009865</branch_length>
                                            <clade>
                                              <branch_length>0.016467</branch_length>
                                              <clade>
                                                <branch_length>0.049381</branch_length>
                                                <clade>
                                                  <name>B_insularis_52426578</name>
                                                  <branch_length>0.025926</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHINSU</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>B_asper_82466486</name>
                                                  <branch_length>0.025960</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHASPE</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>C_molossus_20530312</name>
                                                <branch_length>0.116998</branch_length>
                                                <taxonomy>
                                                  <code>CROTMOLO</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>B_gabonica_38374139</name>
                                              <branch_length>0.213491</branch_length>
                                              <taxonomy>
                                                <code>BITIGABO</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.007795</branch_length>
                                            <clade>
                                              <branch_length>0.032845</branch_length>
                                              <clade>
                                                <branch_length>0.020651</branch_length>
                                                <clade>
                                                  <name>A_contortix_603216</name>
                                                  <branch_length>0.033803</branch_length>
                                                  <taxonomy>
                                                    <code>AGKICONT</code>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>C_durissus_76365439</name>
                                                  <branch_length>0.064008</branch_length>
                                                  <taxonomy>
                                                    <code>CROTDURI</code>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>D_acutus_5360902</name>
                                                <branch_length>0.095911</branch_length>
                                                <taxonomy>
                                                  <code>DEINACUT</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>P_elegans_15991221</name>
                                              <branch_length>0.091472</branch_length>
                                              <taxonomy>
                                                <code>PROTELEG</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>A_contortix_603216</name>
                                          <branch_length>0.059422</branch_length>
                                          <taxonomy>
                                            <code>AGKICONT</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>S_catenatus_109254959</name>
                                        <branch_length>0.087715</branch_length>
                                        <taxonomy>
                                          <code>SISTCATE</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>C_atrox_144905067</name>
                                      <branch_length>0.108311</branch_length>
                                      <taxonomy>
                                        <code>CROTATRO</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.009256</branch_length>
                                    <clade>
                                      <branch_length>0.017773</branch_length>
                                      <clade>
                                        <branch_length>0.024017</branch_length>
                                        <clade>
                                          <name>B_jararaca_31742524</name>
                                          <branch_length>0.092635</branch_length>
                                          <taxonomy>
                                            <code>BOTHJARA</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>E_ocellatus_83523641</name>
                                          <branch_length>0.097429</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.042653</branch_length>
                                        <clade>
                                          <name>E_ocellatus_83523641</name>
                                          <branch_length>0.092735</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_russelii_71727516</name>
                                          <branch_length>0.065885</branch_length>
                                          <taxonomy>
                                            <code>DABORUSS</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.056809</branch_length>
                                      <clade>
                                        <name>E_ocellatus_83523641</name>
                                        <branch_length>0.097041</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <branch_length>0.030364</branch_length>
                                        <clade>
                                          <name>M_lebetina_33391733</name>
                                          <branch_length>0.021866</branch_length>
                                          <taxonomy>
                                            <code>MACRLEBE</code>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>D_russelii_71727516</name>
                                          <branch_length>0.042148</branch_length>
                                          <taxonomy>
                                            <code>DABORUSS</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.025153</branch_length>
                                  <clade>
                                    <branch_length>0.033175</branch_length>
                                    <clade>
                                      <name>E_ocellatus_83523641</name>
                                      <branch_length>0.052321</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>M_lebetina_33391733</name>
                                      <branch_length>0.038221</branch_length>
                                      <taxonomy>
                                        <code>MACRLEBE</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>P_flavoviridis_14325766</name>
                                    <branch_length>0.085121</branch_length>
                                    <taxonomy>
                                      <code>TRIMFLAV</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>B_arietans_62547936</name>
                                <branch_length>0.170971</branch_length>
                                <taxonomy>
                                  <code>BITIARIE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>A_carolinensis_327284372</name>
                        <branch_length>0.167586</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                        </taxonomy>
                      </clade>
                    </clade>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.445249</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.817374</branch_length>
              <clade>
                <name>A_carolinensis_327284372</name>
                <branch_length>0.148338</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>H_sapiens_46909599</name>
                <branch_length>0.164557</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <branch_length>0.435158</branch_length>
            <clade>
              <branch_length>0.415313</branch_length>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.768337</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
              <clade>
                <branch_length>0.477539</branch_length>
                <clade>
                  <branch_length>0.062590</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.181652</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>Oh_gene1_s3444</name>
                    <branch_length>0.060939</branch_length>
                    <taxonomy>
                      <code>OPHIHANN</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.114485</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <branch_length>0.782676</branch_length>
              <clade>
                <branch_length>0.101064</branch_length>
                <clade>
                  <branch_length>0.199355</branch_length>
                  <clade>
                    <name>A_carolinensis_327284372</name>
                    <branch_length>0.226131</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.248569</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.255959</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.228647</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_46909599</name>
          <branch_length>0.365115</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
