<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd" xmlns="http://www.phyloxml.org">
<phylogeny rooted="true">
  <clade>
    <events>
      <duplications>1</duplications>
    </events>
    <clade>
      <name>H_sapiens_46909599</name>
      <branch_length>0.282333672</branch_length>
      <taxonomy>
        <code>HOMOSAPI</code>
      </taxonomy>
    </clade>
    <clade>
      <events>
        <duplications>1</duplications>
      </events>
      <clade>
        <name>1.0000000000</name>
        <branch_length>1.068330397</branch_length>
        <events>
          <duplications>1</duplications>
        </events>
        <clade>
          <name>0.9260000000</name>
          <branch_length>0.190838052</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>0.9200000000</name>
            <branch_length>0.123732422</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.9110000000</name>
              <branch_length>0.082279064</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>A_carolinensis_327284372</name>
                <branch_length>0.532549658</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.4350000000</name>
                <branch_length>0.130029465</branch_length>
                <events>
                  <duplications>1</duplications>
                </events>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.588555207</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.515416314</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>0.5800000000</name>
              <branch_length>0.062371344</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>H_sapiens_46909599</name>
                <branch_length>0.74794009</branch_length>
                <taxonomy>
                  <code>HOMOSAPI</code>
                </taxonomy>
              </clade>
              <clade>
                <name>0.5330000000</name>
                <branch_length>0.101027941</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.625394289</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2449381</branch_length>
                  <events>
                    <speciations>1</speciations>
                  </events>
                  <clade>
                    <name>0.9980000000</name>
                    <branch_length>0.161970413</branch_length>
                    <events>
                      <speciations>1</speciations>
                    </events>
                    <clade>
                      <name>0.9980000000</name>
                      <branch_length>0.115161174</branch_length>
                      <events>
                        <duplications>1</duplications>
                      </events>
                      <clade>
                        <name>Oh_gene1_s3444</name>
                        <branch_length>0.100553656</branch_length>
                        <taxonomy>
                          <code>OPHIHANN</code>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>0.9910000000</name>
                        <branch_length>0.044111859</branch_length>
                        <events>
                          <duplications>1</duplications>
                        </events>
                        <clade>
                          <name>0.2330000000</name>
                          <branch_length>0.02131355</branch_length>
                          <events>
                            <duplications>1</duplications>
                          </events>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.144571278</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>Oh_gene1_s3444</name>
                              <branch_length>0.001263224</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>Oh_gene1_s3444</name>
                              <branch_length>0.003209189</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                          </clade>
                          <clade>
                            <name>1.0000000000</name>
                            <branch_length>0.121712822</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>Oh_gene1_s3444</name>
                              <branch_length>0.020781402</branch_length>
                              <taxonomy>
                                <code>OPHIHANN</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>N_atra_126035682</name>
                              <branch_length>0.018590657</branch_length>
                              <taxonomy>
                                <code>NAJAATRA</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.079211921</branch_length>
                          <events>
                            <speciations>1</speciations>
                          </events>
                          <clade>
                            <name>0.9970000000</name>
                            <branch_length>0.039562621</branch_length>
                            <events>
                              <speciations>1</speciations>
                            </events>
                            <clade>
                              <name>A_microlep_6007786</name>
                              <branch_length>0.140130311</branch_length>
                              <taxonomy>
                                <code>ATRAMICR</code>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>1.0000000000</name>
                              <branch_length>0.060910086</branch_length>
                              <events>
                                <speciations>1</speciations>
                              </events>
                              <clade>
                                <name>N_scutatus_145982765</name>
                                <branch_length>0.040173067</branch_length>
                                <taxonomy>
                                  <code>NOTESCUT</code>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>A_superbus_111572526</name>
                                <branch_length>0.034805842</branch_length>
                                <taxonomy>
                                  <code>AUSTSUPE</code>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.042581084</branch_length>
                            <events>
                              <duplications>1</duplications>
                            </events>
                            <clade>
                              <name>0.9770000000</name>
                              <branch_length>0.024039929</branch_length>
                              <events>
                                <duplications>1</duplications>
                              </events>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.02666782</branch_length>
                                <events>
                                  <duplications>1</duplications>
                                </events>
                                <clade>
                                  <name>0.9880000000</name>
                                  <branch_length>0.023108185</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.4030000000</name>
                                    <branch_length>0.011382657</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.2380000000</name>
                                      <branch_length>0.019568376</branch_length>
                                      <events>
                                        <duplications>1</duplications>
                                      </events>
                                      <clade>
                                        <name>0.9260000000</name>
                                        <branch_length>0.018667428</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>0.8330000000</name>
                                          <branch_length>0.009864631</branch_length>
                                          <events>
                                            <speciations>1</speciations>
                                          </events>
                                          <clade>
                                            <name>0.9660000000</name>
                                            <branch_length>0.016466732</branch_length>
                                            <events>
                                              <speciations>1</speciations>
                                            </events>
                                            <clade>
                                              <name>1.0000000000</name>
                                              <branch_length>0.049380859</branch_length>
                                              <events>
                                                <speciations>1</speciations>
                                              </events>
                                              <clade>
                                                <name>B_insularis_52426578</name>
                                                <branch_length>0.025926101</branch_length>
                                                <taxonomy>
                                                  <code>BOTHINSU</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>B_asper_82466486</name>
                                                <branch_length>0.025960045</branch_length>
                                                <taxonomy>
                                                  <code>BOTHASPE</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>C_molossus_20530312</name>
                                              <branch_length>0.116997761</branch_length>
                                              <taxonomy>
                                                <code>CROTMOLO</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>B_gabonica_38374139</name>
                                            <branch_length>0.213491074</branch_length>
                                            <taxonomy>
                                              <code>BITIGABO</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.8790000000</name>
                                          <branch_length>0.00779483</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>0.9990000000</name>
                                            <branch_length>0.032845002</branch_length>
                                            <events>
                                              <speciations>1</speciations>
                                            </events>
                                            <clade>
                                              <name>0.9410000000</name>
                                              <branch_length>0.020651134</branch_length>
                                              <events>
                                                <speciations>1</speciations>
                                              </events>
                                              <clade>
                                                <name>A_contortix_603216</name>
                                                <branch_length>0.033802833</branch_length>
                                                <taxonomy>
                                                  <code>AGKICONT</code>
                                                </taxonomy>
                                              </clade>
                                              <clade>
                                                <name>C_durissus_76365439</name>
                                                <branch_length>0.064007966</branch_length>
                                                <taxonomy>
                                                  <code>CROTDURI</code>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>D_acutus_5360902</name>
                                              <branch_length>0.095911437</branch_length>
                                              <taxonomy>
                                                <code>DEINACUT</code>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>P_elegans_15991221</name>
                                            <branch_length>0.091471599</branch_length>
                                            <taxonomy>
                                              <code>PROTELEG</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>A_contortix_603216</name>
                                        <branch_length>0.05942213</branch_length>
                                        <taxonomy>
                                          <code>AGKICONT</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>S_catenatus_109254959</name>
                                      <branch_length>0.08771486</branch_length>
                                      <taxonomy>
                                        <code>SISTCATE</code>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>C_atrox_144905067</name>
                                    <branch_length>0.108311335</branch_length>
                                    <taxonomy>
                                      <code>CROTATRO</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>0.6780000000</name>
                                  <branch_length>0.009255577</branch_length>
                                  <events>
                                    <duplications>1</duplications>
                                  </events>
                                  <clade>
                                    <name>0.9870000000</name>
                                    <branch_length>0.017773179</branch_length>
                                    <events>
                                      <duplications>1</duplications>
                                    </events>
                                    <clade>
                                      <name>0.9960000000</name>
                                      <branch_length>0.024017458</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>0.8020000000</name>
                                        <branch_length>0.014277931</branch_length>
                                        <events>
                                          <duplications>1</duplications>
                                        </events>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.043470175</branch_length>
                                          <events>
                                            <duplications>1</duplications>
                                          </events>
                                          <clade>
                                            <name>E_ocellatus_83523641</name>
                                            <branch_length>0.073726119</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>E_ocellatus_83523641</name>
                                            <branch_length>0.069388664</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>E_ocellatus_83523641</name>
                                          <branch_length>0.08315103</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>B_jararaca_31742524</name>
                                        <branch_length>0.092635498</branch_length>
                                        <taxonomy>
                                          <code>BOTHJARA</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.042653365</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>E_ocellatus_83523641</name>
                                        <branch_length>0.092734737</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>D_russelii_71727516</name>
                                        <branch_length>0.06588534</branch_length>
                                        <taxonomy>
                                          <code>DABORUSS</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.056808911</branch_length>
                                    <events>
                                      <speciations>1</speciations>
                                    </events>
                                    <clade>
                                      <name>E_ocellatus_83523641</name>
                                      <branch_length>0.097040746</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>1.0000000000</name>
                                      <branch_length>0.030363781</branch_length>
                                      <events>
                                        <speciations>1</speciations>
                                      </events>
                                      <clade>
                                        <name>M_lebetina_33391733</name>
                                        <branch_length>0.021866031</branch_length>
                                        <taxonomy>
                                          <code>MACRLEBE</code>
                                        </taxonomy>
                                      </clade>
                                      <clade>
                                        <name>D_russelii_71727516</name>
                                        <branch_length>0.042148246</branch_length>
                                        <taxonomy>
                                          <code>DABORUSS</code>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.9990000000</name>
                                <branch_length>0.025152768</branch_length>
                                <events>
                                  <speciations>1</speciations>
                                </events>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.033175479</branch_length>
                                  <events>
                                    <speciations>1</speciations>
                                  </events>
                                  <clade>
                                    <name>E_ocellatus_83523641</name>
                                    <branch_length>0.052320554</branch_length>
                                    <taxonomy>
                                      <code>ECHIOCEL</code>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>M_lebetina_33391733</name>
                                    <branch_length>0.038221033</branch_length>
                                    <taxonomy>
                                      <code>MACRLEBE</code>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>P_flavoviridis_14325766</name>
                                  <branch_length>0.085120679</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>B_arietans_62547936</name>
                              <branch_length>0.170971483</branch_length>
                              <taxonomy>
                                <code>BITIARIE</code>
                              </taxonomy>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>A_carolinensis_327284372</name>
                      <branch_length>0.167586444</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>0.1490000000</name>
                    <branch_length>0.074554397</branch_length>
                    <events>
                      <duplications>1</duplications>
                    </events>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.370694815</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.547756598</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.817373814</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>A_carolinensis_327284372</name>
              <branch_length>0.14833843</branch_length>
              <taxonomy>
                <code>ANOLCARO</code>
              </taxonomy>
            </clade>
            <clade>
              <name>H_sapiens_46909599</name>
              <branch_length>0.164556791</branch_length>
              <taxonomy>
                <code>HOMOSAPI</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>0.9970000000</name>
          <branch_length>0.435158488</branch_length>
          <events>
            <duplications>1</duplications>
          </events>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.41531275</branch_length>
            <events>
              <speciations>1</speciations>
            </events>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.768337144</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.477538894</branch_length>
              <events>
                <duplications>1</duplications>
              </events>
              <clade>
                <name>0.6190000000</name>
                <branch_length>0.062590012</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.181651549</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>Oh_gene1_s3444</name>
                  <branch_length>0.060939197</branch_length>
                  <taxonomy>
                    <code>OPHIHANN</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>A_carolinensis_327284372</name>
                <branch_length>0.114484616</branch_length>
                <taxonomy>
                  <code>ANOLCARO</code>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.782676051</branch_length>
            <events>
              <duplications>1</duplications>
            </events>
            <clade>
              <name>0.8860000000</name>
              <branch_length>0.101064222</branch_length>
              <events>
                <speciations>1</speciations>
              </events>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.199354539</branch_length>
                <events>
                  <speciations>1</speciations>
                </events>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.226131214</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.248568544</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.255958575</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>D_rerio_34785401</name>
              <branch_length>0.228647001</branch_length>
              <taxonomy>
                <code>DANIRERI</code>
              </taxonomy>
            </clade>
          </clade>
        </clade>
      </clade>
      <clade>
        <name>H_sapiens_46909599</name>
        <branch_length>0.365114783</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
        </taxonomy>
      </clade>
    </clade>
  </clade>
</phylogeny>
</phyloxml>