<?xml version="1.0" encoding="UTF-8"?>
<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <clade>
        <name>H_sapiens_46909599</name>
        <branch_length>0.3240293904</branch_length>
        <taxonomy>
          <code>HOMOSAPI</code>
          <scientific_name>Homo sapiens</scientific_name>
        </taxonomy>
      </clade>
      <clade>
        <clade>
          <name>1.0000000000</name>
          <branch_length>1.2217357138</branch_length>
          <clade>
            <name>0.8940000000</name>
            <branch_length>0.1649290168</branch_length>
            <clade>
              <name>0.9770000000</name>
              <branch_length>0.1808728224</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.2696512006</branch_length>
                <clade>
                  <name>0.9990000000</name>
                  <branch_length>0.1651089080</branch_length>
                  <clade>
                    <name>0.9990000000</name>
                    <branch_length>0.1049725349</branch_length>
                    <clade>
                      <name>Oh_gene1_s3444</name>
                      <branch_length>0.1064271451</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>0.9920000000</name>
                      <branch_length>0.0459318343</branch_length>
                      <clade>
                        <name>0.1860000000</name>
                        <branch_length>0.0215639172</branch_length>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1488818626</branch_length>
                          <clade>
                            <name>Oh_gene1_s3444</name>
                            <branch_length>0.0013280644</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>Oh_gene1_s3444</name>
                            <branch_length>0.0032356061</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.1307067726</branch_length>
                          <clade>
                            <name>Oh_gene1_s3444</name>
                            <branch_length>0.0215379803</branch_length>
                            <taxonomy>
                              <code>OPHIHANN</code>
                              <scientific_name>Ophiophagus hannah</scientific_name>
                            </taxonomy>
                          </clade>
                          <clade>
                            <name>N_atra_126035682</name>
                            <branch_length>0.0196159017</branch_length>
                            <taxonomy>
                              <code>NAJAATRA</code>
                              <scientific_name>Naja atra</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>1.0000000000</name>
                        <branch_length>0.0843233813</branch_length>
                        <clade>
                          <name>0.9980000000</name>
                          <branch_length>0.0404696886</branch_length>
                          <clade>
                            <name>0.9980000000</name>
                            <branch_length>0.0375918694</branch_length>
                            <clade>
                              <name>N_mossambica_21435682</name>
                              <branch_length>0.0804601970</branch_length>
                              <taxonomy>
                                <code>NAJAMOSS</code>
                                <scientific_name>Naja mossambica</scientific_name>
                              </taxonomy>
                            </clade>
                            <clade>
                              <name>0.9990000000</name>
                              <branch_length>0.0307869127</branch_length>
                              <clade>
                                <name>N_scutatus_145982765</name>
                                <branch_length>0.0377509092</branch_length>
                                <taxonomy>
                                  <code>NOTESCUT</code>
                                  <scientific_name>Notechis scutatus</scientific_name>
                                </taxonomy>
                              </clade>
                              <clade>
                                <name>A_superbus_111572526</name>
                                <branch_length>0.0412585919</branch_length>
                                <taxonomy>
                                  <code>AUSTSUPE</code>
                                  <scientific_name>Austrelaps superbus</scientific_name>
                                </taxonomy>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>A_microlep_6007786</name>
                            <branch_length>0.1461859727</branch_length>
                            <taxonomy>
                              <code>ATRAMICR</code>
                              <scientific_name>Atractaspis microlepidota</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                        <clade>
                          <name>1.0000000000</name>
                          <branch_length>0.0442974534</branch_length>
                          <clade>
                            <name>0.9710000000</name>
                            <branch_length>0.0234318779</branch_length>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.0292702052</branch_length>
                              <clade>
                                <name>0.9890000000</name>
                                <branch_length>0.0235678735</branch_length>
                                <clade>
                                  <name>0.7140000000</name>
                                  <branch_length>0.0156372502</branch_length>
                                  <clade>
                                    <name>0.6910000000</name>
                                    <branch_length>0.0234999307</branch_length>
                                    <clade>
                                      <name>0.8930000000</name>
                                      <branch_length>0.0202710580</branch_length>
                                      <clade>
                                        <name>0.9070000000</name>
                                        <branch_length>0.0145069623</branch_length>
                                        <clade>
                                          <name>0.9690000000</name>
                                          <branch_length>0.0163250227</branch_length>
                                          <clade>
                                            <name>1.0000000000</name>
                                            <branch_length>0.0554409242</branch_length>
                                            <clade>
                                              <name>B_insularis_52426578</name>
                                              <branch_length>0.0268388132</branch_length>
                                              <taxonomy>
                                                <code>BOTHINSU</code>
                                                <scientific_name>Bothrops insularis</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>B_asper_82466486</name>
                                              <branch_length>0.0273890031</branch_length>
                                              <taxonomy>
                                                <code>BOTHASPE</code>
                                                <scientific_name>Bothrops asper</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>0.2560000000</name>
                                            <branch_length>0.0113010394</branch_length>
                                            <clade>
                                              <name>S_catenatus_109254969</name>
                                              <branch_length>0.0581137952</branch_length>
                                              <taxonomy>
                                                <code>SISTCATE</code>
                                                <scientific_name>Sistrurus catenatus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>C_molossus_20530312</name>
                                              <branch_length>0.1204155750</branch_length>
                                              <taxonomy>
                                                <code>CROTMOLO</code>
                                                <scientific_name>Crotalus molossus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>1.0000000000</name>
                                          <branch_length>0.0827386509</branch_length>
                                          <clade>
                                            <name>E_ocellatus_83523629</name>
                                            <branch_length>0.1470340767</branch_length>
                                            <taxonomy>
                                              <code>ECHIOCEL</code>
                                              <scientific_name>Echis ocellatus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>0.5640000000</name>
                                            <branch_length>0.0191613339</branch_length>
                                            <clade>
                                              <name>B_gabonica_38374139</name>
                                              <branch_length>0.1201793752</branch_length>
                                              <taxonomy>
                                                <code>BITIGABO</code>
                                                <scientific_name>Bitis gabonica</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>M_lebetina_66390955</name>
                                              <branch_length>0.0610080510</branch_length>
                                              <taxonomy>
                                                <code>MACRLEBE</code>
                                                <scientific_name>Macrovipera lebetina</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>0.9460000000</name>
                                        <branch_length>0.0136505366</branch_length>
                                        <clade>
                                          <name>0.9990000000</name>
                                          <branch_length>0.0375138825</branch_length>
                                          <clade>
                                            <name>0.9400000000</name>
                                            <branch_length>0.0128440827</branch_length>
                                            <clade>
                                              <name>0.4920000000</name>
                                              <branch_length>0.0076703613</branch_length>
                                              <clade>
                                                <name>0.9990000000</name>
                                                <branch_length>0.0229403544</branch_length>
                                                <clade>
                                                  <name>B_jararaca_13194759</name>
                                                  <branch_length>0.0263423330</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHJARA</code>
                                                    <scientific_name>Bothrops jararaca</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                                <clade>
                                                  <name>B_insularis_52426578</name>
                                                  <branch_length>0.0105011259</branch_length>
                                                  <taxonomy>
                                                    <code>BOTHINSU</code>
                                                    <scientific_name>Bothrops insularis</scientific_name>
                                                  </taxonomy>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>C_durissus_76365439</name>
                                                <branch_length>0.0704182419</branch_length>
                                                <taxonomy>
                                                  <code>CROTDURI</code>
                                                  <scientific_name>Crotalus durissus</scientific_name>
                                                </taxonomy>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>A_contortix_603216</name>
                                              <branch_length>0.0408557185</branch_length>
                                              <taxonomy>
                                                <code>AGKICONT</code>
                                                <scientific_name>Agkistrodon contortrix</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>1.0000000000</name>
                                            <branch_length>0.0771836147</branch_length>
                                            <clade>
                                              <name>D_acutus_5360902</name>
                                              <branch_length>0.0218131759</branch_length>
                                              <taxonomy>
                                                <code>DEINACUT</code>
                                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                            <clade>
                                              <name>D_acutus_5360902</name>
                                              <branch_length>0.0236154921</branch_length>
                                              <taxonomy>
                                                <code>DEINACUT</code>
                                                <scientific_name>Deinagkistrodon acutus</scientific_name>
                                              </taxonomy>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>0.9270000000</name>
                                          <branch_length>0.0190586420</branch_length>
                                          <clade>
                                            <name>P_elegans_15991221</name>
                                            <branch_length>0.0705389018</branch_length>
                                            <taxonomy>
                                              <code>PROTELEG</code>
                                              <scientific_name>Protobothrops elegans</scientific_name>
                                            </taxonomy>
                                          </clade>
                                          <clade>
                                            <name>D_acutus_5360902</name>
                                            <branch_length>0.1552663113</branch_length>
                                            <taxonomy>
                                              <code>DEINACUT</code>
                                              <scientific_name>Deinagkistrodon acutus</scientific_name>
                                            </taxonomy>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>A_contortix_603216</name>
                                      <branch_length>0.0601769942</branch_length>
                                      <taxonomy>
                                        <code>AGKICONT</code>
                                        <scientific_name>Agkistrodon contortrix</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>S_catenatus_109254969</name>
                                    <branch_length>0.0869975405</branch_length>
                                    <taxonomy>
                                      <code>SISTCATE</code>
                                      <scientific_name>Sistrurus catenatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>C_atrox_144905067</name>
                                  <branch_length>0.1142089639</branch_length>
                                  <taxonomy>
                                    <code>CROTATRO</code>
                                    <scientific_name>Crotalus atrox</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>0.5640000000</name>
                                <branch_length>0.0093337253</branch_length>
                                <clade>
                                  <name>0.9920000000</name>
                                  <branch_length>0.0182771556</branch_length>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0251193015</branch_length>
                                    <clade>
                                      <name>0.7690000000</name>
                                      <branch_length>0.0146410950</branch_length>
                                      <clade>
                                        <name>1.0000000000</name>
                                        <branch_length>0.0449411681</branch_length>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.0758878896</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                        <clade>
                                          <name>E_ocellatus_83523629</name>
                                          <branch_length>0.0724362253</branch_length>
                                          <taxonomy>
                                            <code>ECHIOCEL</code>
                                            <scientific_name>Echis ocellatus</scientific_name>
                                          </taxonomy>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>E_ocellatus_83523629</name>
                                        <branch_length>0.0866085626</branch_length>
                                        <taxonomy>
                                          <code>ECHIOCEL</code>
                                          <scientific_name>Echis ocellatus</scientific_name>
                                        </taxonomy>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>B_jararaca_13194759</name>
                                      <branch_length>0.0978067585</branch_length>
                                      <taxonomy>
                                        <code>BOTHJARA</code>
                                        <scientific_name>Bothrops jararaca</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>1.0000000000</name>
                                    <branch_length>0.0439225185</branch_length>
                                    <clade>
                                      <name>E_ocellatus_83523629</name>
                                      <branch_length>0.0961403704</branch_length>
                                      <taxonomy>
                                        <code>ECHIOCEL</code>
                                        <scientific_name>Echis ocellatus</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>D_russelii_71727516</name>
                                      <branch_length>0.0692749875</branch_length>
                                      <taxonomy>
                                        <code>DABORUSS</code>
                                        <scientific_name>Daboia russellii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>1.0000000000</name>
                                  <branch_length>0.0597311225</branch_length>
                                  <clade>
                                    <name>E_ocellatus_83523629</name>
                                    <branch_length>0.1001120684</branch_length>
                                    <taxonomy>
                                      <code>ECHIOCEL</code>
                                      <scientific_name>Echis ocellatus</scientific_name>
                                    </taxonomy>
                                  </clade>
                                  <clade>
                                    <name>0.9980000000</name>
                                    <branch_length>0.0313380183</branch_length>
                                    <clade>
                                      <name>M_lebetina_66390955</name>
                                      <branch_length>0.0226670715</branch_length>
                                      <taxonomy>
                                        <code>MACRLEBE</code>
                                        <scientific_name>Macrovipera lebetina</scientific_name>
                                      </taxonomy>
                                    </clade>
                                    <clade>
                                      <name>D_russelii_71727516</name>
                                      <branch_length>0.0433374722</branch_length>
                                      <taxonomy>
                                        <code>DABORUSS</code>
                                        <scientific_name>Daboia russellii</scientific_name>
                                      </taxonomy>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>0.9980000000</name>
                              <branch_length>0.0253643020</branch_length>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0362973474</branch_length>
                                <clade>
                                  <name>E_ocellatus_83523629</name>
                                  <branch_length>0.0560001257</branch_length>
                                  <taxonomy>
                                    <code>ECHIOCEL</code>
                                    <scientific_name>Echis ocellatus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>M_lebetina_66390955</name>
                                  <branch_length>0.0387076528</branch_length>
                                  <taxonomy>
                                    <code>MACRLEBE</code>
                                    <scientific_name>Macrovipera lebetina</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                              <clade>
                                <name>1.0000000000</name>
                                <branch_length>0.0468058164</branch_length>
                                <clade>
                                  <name>C_durissus_76365439</name>
                                  <branch_length>0.0371961192</branch_length>
                                  <taxonomy>
                                    <code>CROTDURI</code>
                                    <scientific_name>Crotalus durissus</scientific_name>
                                  </taxonomy>
                                </clade>
                                <clade>
                                  <name>P_flavoviridis_14325766</name>
                                  <branch_length>0.0451055368</branch_length>
                                  <taxonomy>
                                    <code>TRIMFLAV</code>
                                    <scientific_name>Trimeresurus flavoviridis</scientific_name>
                                  </taxonomy>
                                </clade>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>B_arietans_62547936</name>
                            <branch_length>0.1786741784</branch_length>
                            <taxonomy>
                              <code>BITIARIE</code>
                              <scientific_name>Bitis arietans</scientific_name>
                            </taxonomy>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>A_carolinensis_327284372</name>
                    <branch_length>0.1811551093</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9890000000</name>
                  <branch_length>0.1096538800</branch_length>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.3415778393</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>0.2170000000</name>
                    <branch_length>0.0612827590</branch_length>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.5143437660</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.4651455605</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>0.7410000000</name>
                <branch_length>0.1065801515</branch_length>
                <clade>
                  <name>0.2040000000</name>
                  <branch_length>0.0891979650</branch_length>
                  <clade>
                    <name>D_rerio_34785401</name>
                    <branch_length>0.6008849353</branch_length>
                    <taxonomy>
                      <code>DANIRERI</code>
                      <scientific_name>Danio rerio</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.7764252616</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>0.9410000000</name>
                  <branch_length>0.1125566167</branch_length>
                  <clade>
                    <name>0.0960000000</name>
                    <branch_length>0.1149855099</branch_length>
                    <clade>
                      <name>H_sapiens_46909599</name>
                      <branch_length>0.6520197778</branch_length>
                      <taxonomy>
                        <code>HOMOSAPI</code>
                        <scientific_name>Homo sapiens</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>1.0000000000</name>
                      <branch_length>0.2407385441</branch_length>
                      <clade>
                        <name>A_carolinensis_327284372</name>
                        <branch_length>0.3286189903</branch_length>
                        <taxonomy>
                          <code>ANOLCARO</code>
                          <scientific_name>Anolis carolinensis</scientific_name>
                        </taxonomy>
                      </clade>
                      <clade>
                        <name>D_rerio_34785401</name>
                        <branch_length>0.3511847803</branch_length>
                        <taxonomy>
                          <code>DANIRERI</code>
                          <scientific_name>Danio rerio</scientific_name>
                        </taxonomy>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.5713978412</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.6664890627</branch_length>
              <clade>
                <name>0.9940000000</name>
                <branch_length>0.1828905671</branch_length>
                <clade>
                  <name>A_carolinensis_327284372</name>
                  <branch_length>0.1927980788</branch_length>
                  <taxonomy>
                    <code>ANOLCARO</code>
                    <scientific_name>Anolis carolinensis</scientific_name>
                  </taxonomy>
                </clade>
                <clade>
                  <name>H_sapiens_46909599</name>
                  <branch_length>0.1376942580</branch_length>
                  <taxonomy>
                    <code>HOMOSAPI</code>
                    <scientific_name>Homo sapiens</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.1704010472</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
          <clade>
            <name>1.0000000000</name>
            <branch_length>0.4713850686</branch_length>
            <clade>
              <name>0.9990000000</name>
              <branch_length>0.4052248384</branch_length>
              <clade>
                <name>1.0000000000</name>
                <branch_length>0.4229877874</branch_length>
                <clade>
                  <name>0.9590000000</name>
                  <branch_length>0.0810395074</branch_length>
                  <clade>
                    <name>0.5300000000</name>
                    <branch_length>0.0739783382</branch_length>
                    <clade>
                      <name>A_carolinensis_327284372</name>
                      <branch_length>0.1654546491</branch_length>
                      <taxonomy>
                        <code>ANOLCARO</code>
                        <scientific_name>Anolis carolinensis</scientific_name>
                      </taxonomy>
                    </clade>
                    <clade>
                      <name>Oh_gene1_s3444</name>
                      <branch_length>0.0793488628</branch_length>
                      <taxonomy>
                        <code>OPHIHANN</code>
                        <scientific_name>Ophiophagus hannah</scientific_name>
                      </taxonomy>
                    </clade>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.1376727041</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.2042417310</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.8036091725</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
            <clade>
              <name>1.0000000000</name>
              <branch_length>0.8420683901</branch_length>
              <clade>
                <name>0.8800000000</name>
                <branch_length>0.1168938215</branch_length>
                <clade>
                  <name>1.0000000000</name>
                  <branch_length>0.2141868295</branch_length>
                  <clade>
                    <name>A_carolinensis_327284372</name>
                    <branch_length>0.2626128548</branch_length>
                    <taxonomy>
                      <code>ANOLCARO</code>
                      <scientific_name>Anolis carolinensis</scientific_name>
                    </taxonomy>
                  </clade>
                  <clade>
                    <name>H_sapiens_46909599</name>
                    <branch_length>0.2765049663</branch_length>
                    <taxonomy>
                      <code>HOMOSAPI</code>
                      <scientific_name>Homo sapiens</scientific_name>
                    </taxonomy>
                  </clade>
                </clade>
                <clade>
                  <name>D_rerio_34785401</name>
                  <branch_length>0.2747856560</branch_length>
                  <taxonomy>
                    <code>DANIRERI</code>
                    <scientific_name>Danio rerio</scientific_name>
                  </taxonomy>
                </clade>
              </clade>
              <clade>
                <name>D_rerio_34785401</name>
                <branch_length>0.2668945929</branch_length>
                <taxonomy>
                  <code>DANIRERI</code>
                  <scientific_name>Danio rerio</scientific_name>
                </taxonomy>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>H_sapiens_46909599</name>
          <branch_length>0.4050045548</branch_length>
          <taxonomy>
            <code>HOMOSAPI</code>
            <scientific_name>Homo sapiens</scientific_name>
          </taxonomy>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>
